INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "426"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([14.368195, 19.728844, 22.025255, 13.421013, 21.526194, 46.37011 ,
       25.838634, 18.203798, 16.861681, 23.524267, 23.756554, 16.039831,
       22.988514, 17.580996, 23.229883, 22.638979, 20.457985, 11.048908,
       20.946674, 23.16601 , 22.55278 , 19.90099 , 22.55005 , 22.179966,
       46.70527 , 26.833385, 24.140608, 22.047066, 53.580074, 16.873838,
       22.390196, 24.917511, 19.649166, 30.063509, 21.692402, 28.593994,
       21.142998,  6.450815, 20.939198,  8.346106, 17.428251, 18.24139 ,
       17.146896, 54.488724, 20.282602, 18.613605, 19.94113 , 16.810799,
       10.173775, 26.900402, 29.210964], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[9.88430e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.81300e+00, 1.00000e+02, 4.09520e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.94540e+02, 1.98800e+01],
       [1.48660e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.72700e+00, 7.99000e+01, 2.77780e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94760e+02, 9.42000e+00],
       [1.98020e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.18200e+00, 4.24000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93630e+02, 9.47000e+00],
       [9.55770e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.04700e+00, 8.88000e+01, 4.45340e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.06380e+02, 1.72800e+01],
       [1.96500e-02, 8.00000e+01, 1.76000e+00, 0.00000e+00, 3.85000e-01,
        6.23000e+00, 3.15000e+01, 9.08920e+00, 1.00000e+00, 2.41000e+02,
        1.82000e+01, 3.41600e+02, 1.29300e+01],
       [1.50100e-02, 9.00000e+01, 1.21000e+00, 1.00000e+00, 4.01000e-01,
        7.92300e+00, 2.48000e+01, 5.88500e+00, 1.00000e+00, 1.98000e+02,
        1.36000e+01, 3.95520e+02, 3.16000e+00],
       [4.41700e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        6.87100e+00, 4.74000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.90860e+02, 6.07000e+00],
       [3.83684e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        6.25100e+00, 9.11000e+01, 2.29550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50650e+02, 1.41900e+01],
       [1.77830e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.56900e+00, 7.35000e+01, 2.39990e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.95770e+02, 1.51000e+01],
       [1.13290e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.89700e+00, 5.43000e+01, 6.33610e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.91250e+02, 1.13800e+01],
       [3.03470e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.31200e+00, 2.89000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.15000e+00],
       [5.44114e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.65500e+00, 9.82000e+01, 2.35520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.55290e+02, 1.77300e+01],
       [1.54450e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        6.14500e+00, 2.92000e+01, 7.81480e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.90680e+02, 6.86000e+00],
       [3.18270e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        5.91400e+00, 8.32000e+01, 3.99860e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.90700e+02, 1.83300e+01],
       [9.25200e-02, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.60600e+00, 4.22000e+01, 6.18990e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.83780e+02, 7.37000e+00],
       [3.30450e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        6.08600e+00, 6.15000e+01, 3.65190e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.76750e+02, 1.08800e+01],
       [3.75780e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.40400e+00, 8.86000e+01, 3.66500e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.95240e+02, 2.39800e+01],
       [1.15779e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.03600e+00, 9.70000e+01, 1.77000e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.56800e+01],
       [1.41385e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        6.12900e+00, 9.60000e+01, 1.74940e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.21020e+02, 1.51200e+01],
       [1.35222e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.31000e-01,
        3.86300e+00, 1.00000e+02, 1.51060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.31420e+02, 1.33300e+01],
       [4.22239e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        5.80300e+00, 8.90000e+01, 1.90470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.53040e+02, 1.46400e+01],
       [1.71200e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        5.83600e+00, 9.19000e+01, 2.21100e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.95670e+02, 1.86600e+01],
       [4.46200e-02, 2.50000e+01, 4.86000e+00, 0.00000e+00, 4.26000e-01,
        6.61900e+00, 7.04000e+01, 5.40070e+00, 4.00000e+00, 2.81000e+02,
        1.90000e+01, 3.95630e+02, 7.22000e+00],
       [1.96570e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.22600e+00, 7.92000e+01, 8.05550e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.76140e+02, 1.01500e+01],
       [1.83377e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        7.80200e+00, 9.82000e+01, 2.04070e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.89610e+02, 1.92000e+00],
       [1.50100e-02, 8.00000e+01, 2.01000e+00, 0.00000e+00, 4.35000e-01,
        6.63500e+00, 2.97000e+01, 8.34400e+00, 4.00000e+00, 2.80000e+02,
        1.70000e+01, 3.90940e+02, 5.99000e+00],
       [1.40520e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.37500e+00, 3.23000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.85810e+02, 9.38000e+00],
       [1.39140e-01, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        5.57200e+00, 8.85000e+01, 2.59610e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.96900e+02, 1.46900e+01],
       [6.53876e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.31000e-01,
        7.01600e+00, 9.75000e+01, 1.20240e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92050e+02, 2.96000e+00],
       [5.57780e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.33500e+00, 9.82000e+01, 2.11070e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.94670e+02, 1.69600e+01],
       [5.37000e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        5.98100e+00, 6.81000e+01, 3.67150e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.78350e+02, 1.16500e+01],
       [2.14090e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.43800e+00, 8.90000e+00, 7.39670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.77070e+02, 3.59000e+00],
       [6.37960e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.09600e+00, 8.45000e+01, 4.46190e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.80020e+02, 1.02600e+01],
       [6.91100e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        6.73900e+00, 3.08000e+01, 6.47980e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.89710e+02, 4.69000e+00],
       [1.14320e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.78100e+00, 7.13000e+01, 2.85610e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.95580e+02, 7.67000e+00],
       [1.26500e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        6.76200e+00, 4.34000e+01, 7.98090e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.95580e+02, 9.50000e+00],
       [3.53501e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        6.15200e+00, 8.26000e+01, 1.74550e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 8.80100e+01, 1.50200e+01],
       [1.36781e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.93500e+00, 8.79000e+01, 1.82060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.89500e+01, 3.40200e+01],
       [3.84970e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.39500e+00, 9.10000e+01, 2.50520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91340e+02, 1.32700e+01],
       [2.36482e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.38000e+00, 9.62000e+01, 1.38610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.36900e+01],
       [1.35540e-01, 1.25000e+01, 6.07000e+00, 0.00000e+00, 4.09000e-01,
        5.59400e+00, 3.68000e+01, 6.49800e+00, 4.00000e+00, 3.45000e+02,
        1.89000e+01, 3.96900e+02, 1.30900e+01],
       [1.39600e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.16700e+00, 9.00000e+01, 2.42100e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.92690e+02, 1.23300e+01],
       [1.36000e-02, 7.50000e+01, 4.00000e+00, 0.00000e+00, 4.10000e-01,
        5.88800e+00, 4.76000e+01, 7.31970e+00, 3.00000e+00, 4.69000e+02,
        2.11000e+01, 3.96900e+02, 1.48000e+01],
       [5.66998e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.31000e-01,
        6.68300e+00, 9.68000e+01, 1.35670e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.75330e+02, 3.73000e+00],
       [1.19294e+00, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.32600e+00, 9.77000e+01, 2.27100e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.22600e+01],
       [2.24236e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.85400e+00, 9.18000e+01, 2.42200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.95110e+02, 1.16400e+01],
       [6.39312e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.16200e+00, 9.74000e+01, 2.20600e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.02760e+02, 2.41000e+01],
       [4.66883e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        5.97600e+00, 8.79000e+01, 2.58060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.04800e+01, 1.90100e+01],
       [2.00849e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        4.36800e+00, 9.12000e+01, 1.43950e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.85830e+02, 3.06300e+01],
       [4.68400e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        6.41700e+00, 6.61000e+01, 3.09230e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.92180e+02, 8.81000e+00],
       [5.47900e-02, 3.30000e+01, 2.18000e+00, 0.00000e+00, 4.72000e-01,
        6.61600e+00, 5.81000e+01, 3.37000e+00, 7.00000e+00, 2.22000e+02,
        1.84000e+01, 3.93360e+02, 8.93000e+00]]), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 20.4, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2,
       15.6, 13.9, 16.6, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9,
       20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. ,
       16.6, 14.4, 19.4, 19.7, 20.5, 25. , 23.4, 35.4, 24.7, 31.6, 19.6,
       18.7, 16. , 22.2, 33. , 23.5, 19.4, 22. , 20.9, 24.2, 21.7, 22.8,
       23.4, 24.1, 21.4, 20. , 20.8, 21.2, 20.3, 28. , 24.8, 22.9, 23.9,
       26.6, 22.5, 22.2, 23.6, 28.7, 22. , 22.9, 25. , 20.6, 28.4, 21.4,
       38.7, 43.8, 33.2, 18.6, 19.3, 19.5, 20.4, 19.8, 19.4, 21.7, 22.8,
       18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.3, 20.5,
       17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 23. , 18.4, 15.6,
       17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 11.8, 13.8, 15.6,
       14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 13.1, 41.3, 24.3, 23.3,
       27. , 50. , 50. , 25. , 50. , 23.8, 23.8, 22.3, 17.4, 19.1, 23.6,
       22.6, 29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9, 32.5, 26.4,
       29.6, 50. , 32. , 29.8, 34.9, 37. , 36.4, 31.1, 29.1, 50. , 33.3,
       30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 50. , 22.6, 24.4, 22.5,
       24.4, 20. , 21.7, 22.4, 23.7, 23.3, 28.7, 21.5, 23. , 26.7, 21.7,
       27.5, 30.1, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 31.7, 41.7, 48.3,
       29. , 25.1, 31.5, 23.7, 20.1, 22.2, 23.7, 17.6, 18.5, 24.3, 24.5,
       26.2, 24.4, 29.6, 42.8, 21.9, 20.9, 44. , 50. , 36. , 30.1, 33.8,
       43.1, 48.8, 31. , 36.5, 22.8, 30.7, 50. , 43.5, 20.7, 21.1, 25.2,
       24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. ,
       32.2, 22. , 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9, 21.7, 28.6,
       27.1, 20.3, 22.5, 29. , 22. , 26.4, 33.1, 36.1, 33.4, 28.2, 22.8,
       20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 19.8, 23.1, 21. , 23.8,
       23.1, 20.4, 18.5, 25. , 24.6, 22.2, 19.3, 22.6, 19.8, 17.1, 19.4,
       22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7, 16.5, 23.9,
       31.2, 17.5, 17.2, 23.1, 26.6, 22.9, 24.1, 18.6, 30.1, 18.2, 20.6,
       17.8, 22.7, 22.6, 25. , 20.8, 21.9, 27.5, 21.9, 50. , 50. , 50. ,
       13.8, 13.8, 15. , 13.9, 13.3, 10.2, 10.4, 10.9, 11.3, 12.3,  7.2,
       10.5,  7.4, 10.2, 11.5, 15.1, 23.2, 13.8, 12.7, 13.1, 12.5,  8.5,
        5. ,  6.3,  5.6,  7.2, 12.1,  8.3,  8.5,  5. , 11.9, 27.9, 17.2,
       27.5, 15. , 17.2, 17.9, 16.3,  7. ,  7.2,  7.5, 10.4,  8.8,  8.4,
       16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2, 10.9, 11. ,  9.5, 14.5,
       14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7, 12.8, 10.5, 17.1, 18.4,
       15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 16.1, 17.8, 14.9,
       14.1, 13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2, 21.4, 19.9, 19. ,
       19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 16.7, 12. , 14.6,
       21.4, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,
        8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'y_test': array([14.5, 27.5, 25. , 14.8, 20.1, 50. , 24.8, 19.9, 17.5, 22. , 23. ,
       15.2, 23.3, 17.8, 23.3, 24. , 19.3,  9.7, 17. , 23.1, 16.8, 19.5,
       23.9, 20.5, 50. , 24.5, 28.1, 23.1, 50. , 18.1, 24.3, 24.8, 18.2,
       30.5, 26.5, 25. , 15.6,  8.4, 21.7, 13.1, 17.4, 20.1, 18.9, 50. ,
       19.6, 22.7, 13.3, 12.7,  8.8, 22.6, 28.4]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.38866493, 0.54898864, 0.47928122, 0.50568914, 0.7426463 ,
       1.2297105 , 1.2063668 , 0.62871283, 0.45879743, 0.78108096,
       0.55006653, 0.535568  , 0.6754106 , 0.44539234, 0.81789076,
       0.2904361 , 0.44926697, 1.0449878 , 1.3442271 , 1.1915987 ,
       0.64707106, 0.40257353, 0.8165094 , 0.65813667, 0.6801012 ,
       0.90208584, 0.50038975, 0.56398755, 0.61877644, 0.51211196,
       0.35757732, 0.62395626, 0.4117226 , 1.3752966 , 0.7513304 ,
       0.8834444 , 1.8957168 , 1.0644935 , 0.6505274 , 0.66109926,
       0.4613829 , 0.51292485, 0.53242064, 0.56167585, 0.32959992,
       0.53148174, 0.9280573 , 0.92859584, 0.8776007 , 0.58298576,
       0.6271942 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:20
