INFO - hpolib - Running command 'optimize_function'
INFO - hpolib - Started run with ID "10"
INFO - robo.solver.bayesian_optimization - Evaluate: [0.33728223]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.351916 in 0.000185 seconds
INFO - robo.solver.bayesian_optimization - Evaluate: [0.54708598]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.796938 in 0.000099 seconds
INFO - robo.solver.bayesian_optimization - Start iteration 2 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
ERROR - root - Not enough datapoint to form a minibatch. Set the batchsize to 2
INFO - root - Iter        0 : NLL =  1.8312e+03 MSE = 1.2940e+00 Time =  9.66
INFO - root - Iter      512 : NLL =  1.0210e+03 MSE = 6.7159e-05 Time = 10.44
INFO - root - Iter     1024 : NLL =  7.0378e+02 MSE = 6.7329e-04 Time = 11.21
INFO - root - Iter     1536 : NLL =  4.7158e+02 MSE = 1.0264e-05 Time = 11.98
INFO - root - Iter     2048 : NLL =  3.2144e+02 MSE = 3.1200e-03 Time = 12.75
INFO - root - Iter     2560 : NLL =  1.5228e+02 MSE = 4.6412e-04 Time = 13.52
INFO - root - Iter     3000 : NLL =  5.5617e+01 MSE = 1.4142e-05 Samples= 1 Time = 18.28
INFO - root - Iter     3100 : NLL =  9.4884e+01 MSE = 1.2078e-04 Samples= 2 Time = 18.41
INFO - root - Iter     3200 : NLL =  6.8288e+01 MSE = 2.2480e-06 Samples= 3 Time = 18.53
INFO - root - Iter     3300 : NLL =  4.7575e+01 MSE = 5.7811e-07 Samples= 4 Time = 18.65
INFO - root - Iter     3400 : NLL =  3.2274e+01 MSE = 1.0690e-06 Samples= 5 Time = 18.77
INFO - root - Iter     3500 : NLL =  2.0825e+01 MSE = 6.6554e-07 Samples= 6 Time = 18.90
INFO - root - Iter     3600 : NLL =  1.4206e+01 MSE = 1.0805e-06 Samples= 7 Time = 19.02
INFO - root - Iter     3700 : NLL =  1.1438e+01 MSE = 2.3835e-05 Samples= 8 Time = 19.14
INFO - root - Iter     3800 : NLL =  2.9205e+00 MSE = 2.2720e-06 Samples= 9 Time = 19.26
INFO - root - Iter     3900 : NLL =  1.9252e+00 MSE = 3.7276e-06 Samples= 10 Time = 19.39
INFO - root - Iter     4000 : NLL = -5.1374e-01 MSE = 4.0493e-06 Samples= 11 Time = 19.51
INFO - root - Iter     4100 : NLL =  1.3288e+02 MSE = 3.9584e-04 Samples= 12 Time = 19.63
INFO - root - Iter     4200 : NLL =  4.6599e+01 MSE = 8.6527e-05 Samples= 13 Time = 19.75
INFO - root - Iter     4300 : NLL =  2.8643e+01 MSE = 7.5506e-07 Samples= 14 Time = 19.87
INFO - root - Iter     4400 : NLL =  2.5311e+01 MSE = 1.5160e-05 Samples= 15 Time = 20.00
INFO - root - Iter     4500 : NLL =  1.8300e+01 MSE = 1.0778e-06 Samples= 16 Time = 20.12
INFO - root - Iter     4600 : NLL =  1.1544e+01 MSE = 4.4178e-06 Samples= 17 Time = 20.25
INFO - root - Iter     4700 : NLL =  1.8777e+01 MSE = 4.0554e-05 Samples= 18 Time = 20.37
INFO - root - Iter     4800 : NLL =  7.0225e+00 MSE = 4.1773e-06 Samples= 19 Time = 20.49
INFO - root - Iter     4900 : NLL =  3.8662e+00 MSE = 3.9193e-06 Samples= 20 Time = 20.61
INFO - root - Iter     5000 : NLL =  1.2857e+00 MSE = 1.5476e-06 Samples= 21 Time = 20.73
INFO - root - Iter     5100 : NLL =  2.2453e+00 MSE = 6.9547e-06 Samples= 22 Time = 20.86
INFO - root - Iter     5200 : NLL =  6.9330e+00 MSE = 1.2954e-05 Samples= 23 Time = 20.98
INFO - root - Iter     5300 : NLL =  5.6125e+00 MSE = 7.7276e-06 Samples= 24 Time = 21.10
INFO - root - Iter     5400 : NLL =  2.1709e+00 MSE = 1.8229e-06 Samples= 25 Time = 21.22
INFO - root - Iter     5500 : NLL =  2.4494e+01 MSE = 8.3544e-05 Samples= 26 Time = 21.34
INFO - root - Iter     5600 : NLL = -1.9809e+00 MSE = 2.1983e-06 Samples= 27 Time = 21.47
INFO - root - Iter     5700 : NLL = -2.5347e-01 MSE = 2.5488e-06 Samples= 28 Time = 21.59
INFO - root - Iter     5800 : NLL =  3.7161e+00 MSE = 1.5693e-05 Samples= 29 Time = 21.71
INFO - root - Iter     5900 : NLL = -7.5392e-01 MSE = 1.7126e-06 Samples= 30 Time = 21.83
INFO - root - Iter     6000 : NLL = -1.8232e+00 MSE = 6.8564e-06 Samples= 31 Time = 21.96
INFO - root - Iter     6100 : NLL = -2.4933e+00 MSE = 6.5807e-06 Samples= 32 Time = 22.08
INFO - root - Iter     6200 : NLL = -5.0187e+00 MSE = 2.7446e-06 Samples= 33 Time = 22.20
INFO - root - Iter     6300 : NLL =  6.8746e-01 MSE = 1.6991e-05 Samples= 34 Time = 22.32
INFO - root - Iter     6400 : NLL =  1.8868e+01 MSE = 6.1867e-05 Samples= 35 Time = 22.44
INFO - root - Iter     6500 : NLL =  2.6371e+00 MSE = 4.0689e-06 Samples= 36 Time = 22.57
INFO - root - Iter     6600 : NLL =  2.1686e+00 MSE = 1.1276e-05 Samples= 37 Time = 22.69
INFO - root - Iter     6700 : NLL =  3.5572e+00 MSE = 1.8705e-05 Samples= 38 Time = 22.81
INFO - root - Iter     6800 : NLL = -3.3455e+00 MSE = 1.6652e-06 Samples= 39 Time = 22.93
INFO - root - Iter     6900 : NLL =  3.0262e+01 MSE = 5.7301e-05 Samples= 40 Time = 23.06
INFO - root - Iter     7000 : NLL =  1.3551e+01 MSE = 3.6323e-06 Samples= 41 Time = 23.18
INFO - root - Iter     7100 : NLL =  1.3667e+01 MSE = 2.2938e-05 Samples= 42 Time = 23.30
INFO - root - Iter     7200 : NLL =  5.5284e+00 MSE = 8.4585e-06 Samples= 43 Time = 23.42
INFO - root - Iter     7300 : NLL =  1.3710e+00 MSE = 3.6223e-07 Samples= 44 Time = 23.54
INFO - root - Iter     7400 : NLL = -1.0496e+00 MSE = 7.4594e-07 Samples= 45 Time = 23.67
INFO - root - Iter     7500 : NLL = -2.2585e+00 MSE = 1.9120e-06 Samples= 46 Time = 23.79
INFO - root - Iter     7600 : NLL = -2.6276e+00 MSE = 1.4880e-06 Samples= 47 Time = 23.91
INFO - root - Iter     7700 : NLL = -3.8537e+00 MSE = 2.1124e-08 Samples= 48 Time = 24.03
INFO - root - Iter     7800 : NLL = -4.4156e+00 MSE = 6.7038e-07 Samples= 49 Time = 24.15
INFO - root - Iter     7900 : NLL = -5.4645e+00 MSE = 1.1786e-06 Samples= 50 Time = 24.28
INFO - root - Iter     8000 : NLL =  6.6419e+01 MSE = 2.4708e-04 Samples= 51 Time = 24.40
INFO - root - Iter     8100 : NLL =  2.8046e+00 MSE = 4.5327e-08 Samples= 52 Time = 24.52
INFO - root - Iter     8200 : NLL =  4.5373e+00 MSE = 1.2025e-05 Samples= 53 Time = 24.64
INFO - root - Iter     8300 : NLL =  2.3802e-01 MSE = 1.1339e-06 Samples= 54 Time = 24.76
INFO - root - Iter     8400 : NLL =  5.6407e-01 MSE = 7.5479e-06 Samples= 55 Time = 24.89
INFO - root - Iter     8500 : NLL =  2.4626e-01 MSE = 7.6938e-06 Samples= 56 Time = 25.01
INFO - root - Iter     8600 : NLL = -8.7244e-01 MSE = 6.1389e-06 Samples= 57 Time = 25.13
INFO - root - Iter     8700 : NLL =  9.1796e+00 MSE = 3.6174e-05 Samples= 58 Time = 25.25
INFO - root - Iter     8800 : NLL = -1.0724e+00 MSE = 5.4932e-06 Samples= 59 Time = 25.38
INFO - root - Iter     8900 : NLL = -6.7471e-01 MSE = 6.6991e-06 Samples= 60 Time = 25.50
INFO - root - Iter     9000 : NLL = -1.9444e+00 MSE = 5.0324e-06 Samples= 61 Time = 25.62
INFO - root - Iter     9100 : NLL = -2.0517e-01 MSE = 9.5430e-06 Samples= 62 Time = 25.74
INFO - root - Iter     9200 : NLL = -1.4510e+00 MSE = 8.4763e-06 Samples= 63 Time = 25.86
INFO - root - Iter     9300 : NLL = -3.0497e+00 MSE = 5.7496e-06 Samples= 64 Time = 25.99
INFO - root - Iter     9400 : NLL =  1.4344e+02 MSE = 3.8147e-04 Samples= 65 Time = 26.11
INFO - root - Iter     9500 : NLL =  1.5500e-01 MSE = 1.3203e-05 Samples= 66 Time = 26.23
INFO - root - Iter     9600 : NLL = -2.0401e+00 MSE = 6.9150e-06 Samples= 67 Time = 26.35
INFO - root - Iter     9700 : NLL = -2.1945e-01 MSE = 1.2270e-05 Samples= 68 Time = 26.47
INFO - root - Iter     9800 : NLL = -4.5059e+00 MSE = 2.0442e-06 Samples= 69 Time = 26.60
INFO - root - Iter     9900 : NLL = -4.9994e+00 MSE = 2.4293e-06 Samples= 70 Time = 26.72
INFO - root - Iter    10000 : NLL = -5.1489e+00 MSE = 2.7426e-06 Samples= 71 Time = 26.84
INFO - root - Iter    10100 : NLL =  2.8466e+01 MSE = 4.6802e-05 Samples= 72 Time = 26.96
INFO - root - Iter    10200 : NLL =  3.5874e+01 MSE = 1.0992e-05 Samples= 73 Time = 27.09
INFO - root - Iter    10300 : NLL =  2.2391e+01 MSE = 7.2042e-06 Samples= 74 Time = 27.21
INFO - root - Iter    10400 : NLL =  1.5966e+01 MSE = 1.6525e-05 Samples= 75 Time = 27.33
INFO - root - Iter    10500 : NLL =  5.7497e+00 MSE = 3.9471e-06 Samples= 76 Time = 27.45
INFO - root - Iter    10600 : NLL =  1.1704e+00 MSE = 1.0657e-06 Samples= 77 Time = 27.57
INFO - root - Iter    10700 : NLL = -1.5262e+00 MSE = 1.5395e-06 Samples= 78 Time = 27.70
INFO - root - Iter    10800 : NLL = -3.2833e-01 MSE = 7.0447e-06 Samples= 79 Time = 27.82
INFO - root - Iter    10900 : NLL =  5.5316e+00 MSE = 2.4125e-05 Samples= 80 Time = 27.94
INFO - root - Iter    11000 : NLL = -3.1494e+00 MSE = 1.1163e-06 Samples= 81 Time = 28.06
INFO - root - Iter    11100 : NLL = -4.1929e+00 MSE = 1.3919e-06 Samples= 82 Time = 28.19
INFO - root - Iter    11200 : NLL =  2.9311e+01 MSE = 9.1544e-05 Samples= 83 Time = 28.31
INFO - root - Iter    11300 : NLL = -3.8281e+00 MSE = 1.4673e-06 Samples= 84 Time = 28.43
INFO - root - Iter    11400 : NLL = -3.8861e+00 MSE = 1.4935e-06 Samples= 85 Time = 28.55
INFO - root - Iter    11500 : NLL =  1.0589e+02 MSE = 3.0762e-04 Samples= 86 Time = 28.67
INFO - root - Iter    11600 : NLL = -1.7898e+00 MSE = 9.3154e-07 Samples= 87 Time = 28.80
INFO - root - Iter    11700 : NLL =  1.4722e+02 MSE = 4.4586e-04 Samples= 88 Time = 28.92
INFO - root - Iter    11800 : NLL =  7.8151e-01 MSE = 9.9658e-06 Samples= 89 Time = 29.04
INFO - root - Iter    11900 : NLL =  1.9553e+00 MSE = 1.1735e-05 Samples= 90 Time = 29.16
INFO - root - Iter    12000 : NLL =  2.6340e+01 MSE = 8.7054e-05 Samples= 91 Time = 29.28
INFO - root - Iter    12100 : NLL = -1.1305e+00 MSE = 1.1820e-07 Samples= 92 Time = 29.41
INFO - root - Iter    12200 : NLL =  1.8458e+01 MSE = 6.2494e-05 Samples= 93 Time = 29.53
INFO - root - Iter    12300 : NLL = -2.3256e+00 MSE = 1.9289e-06 Samples= 94 Time = 29.65
INFO - root - Iter    12400 : NLL = -2.7481e+00 MSE = 3.6611e-06 Samples= 95 Time = 29.77
INFO - root - Iter    12500 : NLL =  1.0322e+00 MSE = 1.3824e-05 Samples= 96 Time = 29.90
INFO - root - Iter    12600 : NLL =  2.4289e+01 MSE = 7.4700e-05 Samples= 97 Time = 30.02
INFO - root - Iter    12700 : NLL = -4.4870e+00 MSE = 2.2014e-06 Samples= 98 Time = 30.14
INFO - root - Iter    12800 : NLL = -5.5038e+00 MSE = 7.3989e-07 Samples= 99 Time = 30.27
INFO - root - Iter    12900 : NLL = -4.5975e+00 MSE = 1.8991e-06 Samples= 100 Time = 30.39
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.387659
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.716919
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.105834 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.42498365]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.805181 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000247 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.33728223] with estimated performance 0.351916
INFO - robo.solver.bayesian_optimization - Start iteration 3 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.8812e+03 MSE = 2.2238e+00 Time =  8.45
INFO - root - Iter      512 : NLL =  1.3309e+03 MSE = 9.0278e-01 Time =  9.25
INFO - root - Iter     1024 : NLL =  2.1640e+03 MSE = 8.7516e-01 Time = 10.04
INFO - root - Iter     1536 : NLL =  2.2353e+03 MSE = 3.4749e-01 Time = 10.83
INFO - root - Iter     2048 : NLL =  1.1676e+04 MSE = 7.9335e-01 Time = 11.62
INFO - root - Iter     2560 : NLL =  1.2641e+04 MSE = 4.1146e-01 Time = 12.41
INFO - root - Iter     3000 : NLL =  2.5754e+05 MSE = 4.2117e+00 Samples= 1 Time = 17.24
INFO - root - Iter     3100 : NLL =  1.4163e+05 MSE = 2.0460e+00 Samples= 2 Time = 17.37
INFO - root - Iter     3200 : NLL =  4.1323e+05 MSE = 5.7346e+00 Samples= 3 Time = 17.49
INFO - root - Iter     3300 : NLL =  1.8857e+06 MSE = 2.6495e+01 Samples= 4 Time = 17.62
INFO - root - Iter     3400 : NLL =  2.0905e+06 MSE = 2.5799e+01 Samples= 5 Time = 17.74
INFO - root - Iter     3500 : NLL =  7.8728e+05 MSE = 7.7870e+00 Samples= 6 Time = 17.87
INFO - root - Iter     3600 : NLL =  5.2988e+05 MSE = 4.5648e+00 Samples= 7 Time = 18.00
INFO - root - Iter     3700 : NLL =  3.3800e+05 MSE = 4.7129e+00 Samples= 8 Time = 18.12
INFO - root - Iter     3800 : NLL =  7.8955e+04 MSE = 1.0166e+00 Samples= 9 Time = 18.25
INFO - root - Iter     3900 : NLL =  1.5963e+05 MSE = 1.6616e+00 Samples= 10 Time = 18.37
INFO - root - Iter     4000 : NLL =  1.7792e+05 MSE = 1.6231e+00 Samples= 11 Time = 18.50
INFO - root - Iter     4100 : NLL =  2.4709e+05 MSE = 2.0294e+00 Samples= 12 Time = 18.62
INFO - root - Iter     4200 : NLL =  2.8412e+03 MSE = 2.3478e+00 Samples= 13 Time = 18.75
INFO - root - Iter     4300 : NLL =  3.1647e+03 MSE = 3.6559e+00 Samples= 14 Time = 18.87
INFO - root - Iter     4400 : NLL =  2.5971e+03 MSE = 5.3947e+00 Samples= 15 Time = 19.00
INFO - root - Iter     4500 : NLL =  2.1326e+03 MSE = 2.9263e+00 Samples= 16 Time = 19.13
INFO - root - Iter     4600 : NLL =  1.7198e+03 MSE = 9.3134e-02 Samples= 17 Time = 19.25
INFO - root - Iter     4700 : NLL =  1.3938e+03 MSE = 2.0190e-03 Samples= 18 Time = 19.38
INFO - root - Iter     4800 : NLL =  1.1520e+03 MSE = 2.0960e-01 Samples= 19 Time = 19.50
INFO - root - Iter     4900 : NLL =  9.2419e+02 MSE = 2.8918e-02 Samples= 20 Time = 19.63
INFO - root - Iter     5000 : NLL =  7.5685e+02 MSE = 1.7327e-02 Samples= 21 Time = 19.75
INFO - root - Iter     5100 : NLL =  6.4323e+02 MSE = 2.9064e-02 Samples= 22 Time = 19.88
INFO - root - Iter     5200 : NLL =  5.6884e+02 MSE = 3.5251e-02 Samples= 23 Time = 20.01
INFO - root - Iter     5300 : NLL =  5.8463e+02 MSE = 4.7162e-02 Samples= 24 Time = 20.13
INFO - root - Iter     5400 : NLL =  3.5021e+03 MSE = 5.4592e-01 Samples= 25 Time = 20.26
INFO - root - Iter     5500 : NLL =  9.7449e+02 MSE = 8.1303e-02 Samples= 26 Time = 20.38
INFO - root - Iter     5600 : NLL =  3.6129e+04 MSE = 2.9811e+00 Samples= 27 Time = 20.51
INFO - root - Iter     5700 : NLL =  5.8892e+04 MSE = 3.2803e+00 Samples= 28 Time = 20.63
INFO - root - Iter     5800 : NLL =  6.9047e+04 MSE = 2.7796e+00 Samples= 29 Time = 20.76
INFO - root - Iter     5900 : NLL =  3.0752e+02 MSE = 5.6592e-03 Samples= 30 Time = 20.88
INFO - root - Iter     6000 : NLL =  5.4823e+03 MSE = 1.4692e-01 Samples= 31 Time = 21.01
INFO - root - Iter     6100 : NLL =  6.5741e+03 MSE = 1.4996e-01 Samples= 32 Time = 21.13
INFO - root - Iter     6200 : NLL =  3.3228e+02 MSE = 4.5616e-03 Samples= 33 Time = 21.26
INFO - root - Iter     6300 : NLL =  1.1272e+04 MSE = 1.9758e-01 Samples= 34 Time = 21.38
INFO - root - Iter     6400 : NLL =  2.3250e+04 MSE = 3.4978e-01 Samples= 35 Time = 21.51
INFO - root - Iter     6500 : NLL =  1.9874e+02 MSE = 1.6952e-03 Samples= 36 Time = 21.63
INFO - root - Iter     6600 : NLL =  1.7348e+04 MSE = 1.8794e-01 Samples= 37 Time = 21.76
INFO - root - Iter     6700 : NLL =  3.6811e+04 MSE = 3.3803e-01 Samples= 38 Time = 21.88
INFO - root - Iter     6800 : NLL =  5.3867e+04 MSE = 5.2944e-01 Samples= 39 Time = 22.01
INFO - root - Iter     6900 : NLL =  3.9965e+04 MSE = 3.3452e-01 Samples= 40 Time = 22.14
INFO - root - Iter     7000 : NLL =  1.6311e+04 MSE = 1.2409e-01 Samples= 41 Time = 22.26
INFO - root - Iter     7100 : NLL =  8.2501e+02 MSE = 5.1684e-03 Samples= 42 Time = 22.39
INFO - root - Iter     7200 : NLL =  7.5244e+02 MSE = 5.2166e-03 Samples= 43 Time = 22.51
INFO - root - Iter     7300 : NLL =  2.0722e+05 MSE = 1.4374e+00 Samples= 44 Time = 22.64
INFO - root - Iter     7400 : NLL =  1.2663e+05 MSE = 7.9810e-01 Samples= 45 Time = 22.76
INFO - root - Iter     7500 : NLL =  3.3634e+05 MSE = 2.6494e+00 Samples= 46 Time = 22.89
INFO - root - Iter     7600 : NLL =  2.4704e+05 MSE = 1.6532e+00 Samples= 47 Time = 23.01
INFO - root - Iter     7700 : NLL =  3.5120e+05 MSE = 2.0819e+00 Samples= 48 Time = 23.14
INFO - root - Iter     7800 : NLL =  4.7718e+05 MSE = 2.7498e+00 Samples= 49 Time = 23.26
INFO - root - Iter     7900 : NLL =  6.7553e+05 MSE = 3.7379e+00 Samples= 50 Time = 23.39
INFO - root - Iter     8000 : NLL =  1.1972e+06 MSE = 6.0627e+00 Samples= 51 Time = 23.51
INFO - root - Iter     8100 : NLL =  9.2506e+05 MSE = 4.3204e+00 Samples= 52 Time = 23.64
INFO - root - Iter     8200 : NLL =  9.5592e+05 MSE = 4.3694e+00 Samples= 53 Time = 23.77
INFO - root - Iter     8300 : NLL =  6.2441e+05 MSE = 2.7674e+00 Samples= 54 Time = 23.89
INFO - root - Iter     8400 : NLL =  4.5994e+05 MSE = 1.9266e+00 Samples= 55 Time = 24.02
INFO - root - Iter     8500 : NLL =  4.7001e+05 MSE = 1.9007e+00 Samples= 56 Time = 24.14
INFO - root - Iter     8600 : NLL =  8.2068e+05 MSE = 3.3260e+00 Samples= 57 Time = 24.27
INFO - root - Iter     8700 : NLL =  9.5948e+05 MSE = 3.9474e+00 Samples= 58 Time = 24.39
INFO - root - Iter     8800 : NLL =  6.0121e+05 MSE = 2.4397e+00 Samples= 59 Time = 24.52
INFO - root - Iter     8900 : NLL =  7.8456e+05 MSE = 2.8318e+00 Samples= 60 Time = 24.64
INFO - root - Iter     9000 : NLL =  1.0999e+06 MSE = 3.9522e+00 Samples= 61 Time = 24.77
INFO - root - Iter     9100 : NLL =  1.7543e+06 MSE = 6.2232e+00 Samples= 62 Time = 24.89
INFO - root - Iter     9200 : NLL =  1.0759e+06 MSE = 3.5639e+00 Samples= 63 Time = 25.02
INFO - root - Iter     9300 : NLL =  5.4461e+05 MSE = 1.8274e+00 Samples= 64 Time = 25.14
INFO - root - Iter     9400 : NLL =  8.0613e+05 MSE = 2.7999e+00 Samples= 65 Time = 25.27
INFO - root - Iter     9500 : NLL =  5.2442e+05 MSE = 1.6940e+00 Samples= 66 Time = 25.39
INFO - root - Iter     9600 : NLL =  2.0564e+05 MSE = 6.6197e-01 Samples= 67 Time = 25.52
INFO - root - Iter     9700 : NLL =  1.1165e+05 MSE = 3.6714e-01 Samples= 68 Time = 25.64
INFO - root - Iter     9800 : NLL =  5.7037e+02 MSE = 1.8224e-03 Samples= 69 Time = 25.77
INFO - root - Iter     9900 : NLL =  1.6876e+05 MSE = 6.3513e-01 Samples= 70 Time = 25.89
INFO - root - Iter    10000 : NLL =  1.6533e+05 MSE = 5.9362e-01 Samples= 71 Time = 26.02
INFO - root - Iter    10100 : NLL =  1.9589e+05 MSE = 6.6164e-01 Samples= 72 Time = 26.15
INFO - root - Iter    10200 : NLL =  2.2465e+05 MSE = 7.8224e-01 Samples= 73 Time = 26.27
INFO - root - Iter    10300 : NLL =  8.1368e+05 MSE = 2.7230e+00 Samples= 74 Time = 26.40
INFO - root - Iter    10400 : NLL =  1.2329e+06 MSE = 3.7528e+00 Samples= 75 Time = 26.52
INFO - root - Iter    10500 : NLL =  1.3301e+06 MSE = 3.9415e+00 Samples= 76 Time = 26.65
INFO - root - Iter    10600 : NLL =  1.2944e+05 MSE = 3.4974e-01 Samples= 77 Time = 26.77
INFO - root - Iter    10700 : NLL =  5.7010e+05 MSE = 1.5407e+00 Samples= 78 Time = 26.90
INFO - root - Iter    10800 : NLL =  8.7030e+05 MSE = 2.2670e+00 Samples= 79 Time = 27.02
INFO - root - Iter    10900 : NLL =  8.3206e+05 MSE = 2.0881e+00 Samples= 80 Time = 27.15
INFO - root - Iter    11000 : NLL =  3.9805e+05 MSE = 9.8003e-01 Samples= 81 Time = 27.27
INFO - root - Iter    11100 : NLL =  1.0579e+06 MSE = 2.4573e+00 Samples= 82 Time = 27.40
INFO - root - Iter    11200 : NLL =  4.3394e+05 MSE = 1.3507e+00 Samples= 83 Time = 27.52
INFO - root - Iter    11300 : NLL =  5.9206e+05 MSE = 1.8965e+00 Samples= 84 Time = 27.65
INFO - root - Iter    11400 : NLL =  5.3743e+05 MSE = 1.6672e+00 Samples= 85 Time = 27.77
INFO - root - Iter    11500 : NLL =  9.9695e+05 MSE = 2.8966e+00 Samples= 86 Time = 27.90
INFO - root - Iter    11600 : NLL =  1.0265e+06 MSE = 3.0143e+00 Samples= 87 Time = 28.02
INFO - root - Iter    11700 : NLL =  4.3981e+06 MSE = 1.2603e+01 Samples= 88 Time = 28.15
INFO - root - Iter    11800 : NLL =  1.6031e+06 MSE = 4.3156e+00 Samples= 89 Time = 28.27
INFO - root - Iter    11900 : NLL =  2.9260e+06 MSE = 7.5181e+00 Samples= 90 Time = 28.40
INFO - root - Iter    12000 : NLL =  2.5300e+06 MSE = 8.4098e+00 Samples= 91 Time = 28.52
INFO - root - Iter    12100 : NLL =  8.7331e+05 MSE = 3.0090e+00 Samples= 92 Time = 28.65
INFO - root - Iter    12200 : NLL =  2.9908e+05 MSE = 9.5218e-01 Samples= 93 Time = 28.77
INFO - root - Iter    12300 : NLL =  4.4571e+01 MSE = 1.1153e-04 Samples= 94 Time = 28.90
INFO - root - Iter    12400 : NLL =  1.3721e+05 MSE = 4.2970e-01 Samples= 95 Time = 29.03
INFO - root - Iter    12500 : NLL =  2.0340e+05 MSE = 6.2445e-01 Samples= 96 Time = 29.15
INFO - root - Iter    12600 : NLL =  3.6809e+05 MSE = 1.0571e+00 Samples= 97 Time = 29.28
INFO - root - Iter    12700 : NLL =  5.4237e+05 MSE = 1.5068e+00 Samples= 98 Time = 29.40
INFO - root - Iter    12800 : NLL =  4.5304e+05 MSE = 1.2772e+00 Samples= 99 Time = 29.53
INFO - root - Iter    12900 : NLL =  3.0008e+05 MSE = 8.2030e-01 Samples= 100 Time = 29.65
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.653308
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.709744
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.363515 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.10626436]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.632143 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000170 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.33728223] with estimated performance 0.351916
INFO - robo.solver.bayesian_optimization - Start iteration 4 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.2992e+03 MSE = 1.4258e+00 Time =  8.45
INFO - root - Iter      512 : NLL =  1.2037e+03 MSE = 7.4284e-01 Time =  9.25
INFO - root - Iter     1024 : NLL =  2.8936e+03 MSE = 9.9484e-01 Time = 10.05
INFO - root - Iter     1536 : NLL =  4.5616e+03 MSE = 6.2803e-01 Time = 10.85
INFO - root - Iter     2048 : NLL =  1.3194e+04 MSE = 8.6064e-01 Time = 11.65
INFO - root - Iter     2560 : NLL =  1.1213e+03 MSE = 3.5387e-02 Time = 12.44
INFO - root - Iter     3000 : NLL =  3.1153e+03 MSE = 4.0578e-02 Samples= 1 Time = 17.26
INFO - root - Iter     3100 : NLL =  1.4708e+04 MSE = 1.9038e-01 Samples= 2 Time = 17.39
INFO - root - Iter     3200 : NLL =  3.2232e+04 MSE = 4.3028e-01 Samples= 3 Time = 17.52
INFO - root - Iter     3300 : NLL =  5.2937e+04 MSE = 8.6737e-01 Samples= 4 Time = 17.64
INFO - root - Iter     3400 : NLL =  3.5224e+04 MSE = 6.3979e-01 Samples= 5 Time = 17.77
INFO - root - Iter     3500 : NLL =  5.1816e+04 MSE = 7.6576e-01 Samples= 6 Time = 17.89
INFO - root - Iter     3600 : NLL =  4.0063e+04 MSE = 5.0642e-01 Samples= 7 Time = 18.02
INFO - root - Iter     3700 : NLL =  6.4162e+04 MSE = 7.6971e-01 Samples= 8 Time = 18.15
INFO - root - Iter     3800 : NLL =  1.0412e+05 MSE = 1.9035e+00 Samples= 9 Time = 18.27
INFO - root - Iter     3900 : NLL =  1.2773e+05 MSE = 2.2869e+00 Samples= 10 Time = 18.40
INFO - root - Iter     4000 : NLL =  1.3954e+05 MSE = 2.1586e+00 Samples= 11 Time = 18.52
INFO - root - Iter     4100 : NLL =  1.6088e+05 MSE = 2.2889e+00 Samples= 12 Time = 18.65
INFO - root - Iter     4200 : NLL =  1.5214e+05 MSE = 2.2170e+00 Samples= 13 Time = 18.78
INFO - root - Iter     4300 : NLL =  7.8067e+04 MSE = 1.4080e+00 Samples= 14 Time = 18.90
INFO - root - Iter     4400 : NLL =  6.2319e+04 MSE = 1.4091e+00 Samples= 15 Time = 19.03
INFO - root - Iter     4500 : NLL =  7.9681e+04 MSE = 1.4263e+00 Samples= 16 Time = 19.16
INFO - root - Iter     4600 : NLL =  9.7906e+04 MSE = 1.3824e+00 Samples= 17 Time = 19.28
INFO - root - Iter     4700 : NLL =  1.7032e+05 MSE = 2.0766e+00 Samples= 18 Time = 19.41
INFO - root - Iter     4800 : NLL =  1.8937e+05 MSE = 2.0591e+00 Samples= 19 Time = 19.53
INFO - root - Iter     4900 : NLL =  2.1439e+05 MSE = 2.0630e+00 Samples= 20 Time = 19.66
INFO - root - Iter     5000 : NLL =  9.2831e+04 MSE = 2.0273e+00 Samples= 21 Time = 19.78
INFO - root - Iter     5100 : NLL =  7.3452e+04 MSE = 1.7859e+00 Samples= 22 Time = 19.91
INFO - root - Iter     5200 : NLL =  6.2535e+04 MSE = 1.3291e+00 Samples= 23 Time = 20.04
INFO - root - Iter     5300 : NLL =  7.6837e+04 MSE = 1.3029e+00 Samples= 24 Time = 20.16
INFO - root - Iter     5400 : NLL =  7.2175e+04 MSE = 1.2121e+00 Samples= 25 Time = 20.29
INFO - root - Iter     5500 : NLL =  3.7464e+04 MSE = 1.1771e+00 Samples= 26 Time = 20.41
INFO - root - Iter     5600 : NLL =  4.0948e+04 MSE = 1.5286e+00 Samples= 27 Time = 20.54
INFO - root - Iter     5700 : NLL =  3.6493e+04 MSE = 1.0686e+00 Samples= 28 Time = 20.66
INFO - root - Iter     5800 : NLL =  3.3303e+04 MSE = 7.7179e-01 Samples= 29 Time = 20.79
INFO - root - Iter     5900 : NLL =  1.8596e+04 MSE = 3.4658e-01 Samples= 30 Time = 20.92
INFO - root - Iter     6000 : NLL =  3.6948e+04 MSE = 5.9901e-01 Samples= 31 Time = 21.04
INFO - root - Iter     6100 : NLL =  9.1277e+04 MSE = 1.2149e+00 Samples= 32 Time = 21.17
INFO - root - Iter     6200 : NLL =  7.6022e+04 MSE = 8.6422e-01 Samples= 33 Time = 21.29
INFO - root - Iter     6300 : NLL =  5.5183e+04 MSE = 9.5061e-01 Samples= 34 Time = 21.42
INFO - root - Iter     6400 : NLL =  3.6798e+04 MSE = 1.2689e+00 Samples= 35 Time = 21.55
INFO - root - Iter     6500 : NLL =  4.4184e+04 MSE = 1.2141e+00 Samples= 36 Time = 21.67
INFO - root - Iter     6600 : NLL =  6.3111e+04 MSE = 1.2293e+00 Samples= 37 Time = 21.80
INFO - root - Iter     6700 : NLL =  6.8766e+04 MSE = 1.0214e+00 Samples= 38 Time = 21.92
INFO - root - Iter     6800 : NLL =  7.0442e+04 MSE = 9.1679e-01 Samples= 39 Time = 22.05
INFO - root - Iter     6900 : NLL =  3.6600e+04 MSE = 7.0167e-01 Samples= 40 Time = 22.18
INFO - root - Iter     7000 : NLL =  4.2941e+04 MSE = 1.6755e+00 Samples= 41 Time = 22.30
INFO - root - Iter     7100 : NLL =  8.9305e+03 MSE = 2.9457e-01 Samples= 42 Time = 22.43
INFO - root - Iter     7200 : NLL =  1.7710e+04 MSE = 4.5116e-01 Samples= 43 Time = 22.55
INFO - root - Iter     7300 : NLL =  1.4097e+04 MSE = 2.6569e-01 Samples= 44 Time = 22.68
INFO - root - Iter     7400 : NLL =  8.6618e+03 MSE = 1.3518e-01 Samples= 45 Time = 22.80
INFO - root - Iter     7500 : NLL =  1.0196e+03 MSE = 1.3269e-02 Samples= 46 Time = 22.93
INFO - root - Iter     7600 : NLL =  9.2148e+03 MSE = 1.0917e-01 Samples= 47 Time = 23.06
INFO - root - Iter     7700 : NLL =  1.8916e+03 MSE = 4.6871e-02 Samples= 48 Time = 23.18
INFO - root - Iter     7800 : NLL =  1.9809e+03 MSE = 5.7533e-02 Samples= 49 Time = 23.31
INFO - root - Iter     7900 : NLL =  4.9063e+03 MSE = 1.1297e-01 Samples= 50 Time = 23.43
INFO - root - Iter     8000 : NLL =  6.4145e+01 MSE = 1.1240e-04 Samples= 51 Time = 23.56
INFO - root - Iter     8100 : NLL =  4.6127e+03 MSE = 6.5765e-02 Samples= 52 Time = 23.69
INFO - root - Iter     8200 : NLL =  6.5827e+03 MSE = 8.6166e-02 Samples= 53 Time = 23.81
INFO - root - Iter     8300 : NLL =  2.5042e+03 MSE = 3.2153e-02 Samples= 54 Time = 23.94
INFO - root - Iter     8400 : NLL =  1.8222e+04 MSE = 2.0953e-01 Samples= 55 Time = 24.06
INFO - root - Iter     8500 : NLL =  9.0485e+02 MSE = 6.5051e-01 Samples= 56 Time = 24.19
INFO - root - Iter     8600 : NLL =  1.1424e+03 MSE = 1.9410e-01 Samples= 57 Time = 24.31
INFO - root - Iter     8700 : NLL =  1.0059e+03 MSE = 9.6140e-01 Samples= 58 Time = 24.44
INFO - root - Iter     8800 : NLL =  9.5116e+02 MSE = 9.3294e-01 Samples= 59 Time = 24.57
INFO - root - Iter     8900 : NLL =  7.6690e+02 MSE = 3.4755e-01 Samples= 60 Time = 24.69
INFO - root - Iter     9000 : NLL =  7.9803e+02 MSE = 3.1585e-01 Samples= 61 Time = 24.82
INFO - root - Iter     9100 : NLL =  2.9987e+03 MSE = 1.2908e+00 Samples= 62 Time = 24.94
INFO - root - Iter     9200 : NLL =  4.7059e+03 MSE = 1.2394e+00 Samples= 63 Time = 25.07
INFO - root - Iter     9300 : NLL =  2.6532e+03 MSE = 4.0632e-01 Samples= 64 Time = 25.20
INFO - root - Iter     9400 : NLL =  9.9014e+02 MSE = 2.8133e-01 Samples= 65 Time = 25.32
INFO - root - Iter     9500 : NLL =  8.1592e+02 MSE = 1.3606e-01 Samples= 66 Time = 25.45
INFO - root - Iter     9600 : NLL =  6.6914e+02 MSE = 1.1190e-01 Samples= 67 Time = 25.57
INFO - root - Iter     9700 : NLL =  5.6611e+02 MSE = 7.6702e-02 Samples= 68 Time = 25.70
INFO - root - Iter     9800 : NLL =  3.9619e+02 MSE = 2.3946e-04 Samples= 69 Time = 25.82
INFO - root - Iter     9900 : NLL =  1.6455e+03 MSE = 4.2274e-01 Samples= 70 Time = 25.95
INFO - root - Iter    10000 : NLL =  1.9211e+03 MSE = 2.9495e-01 Samples= 71 Time = 26.07
INFO - root - Iter    10100 : NLL =  1.6034e+03 MSE = 1.5095e-01 Samples= 72 Time = 26.20
INFO - root - Iter    10200 : NLL =  7.5327e+02 MSE = 4.3597e-02 Samples= 73 Time = 26.33
INFO - root - Iter    10300 : NLL =  7.3829e+02 MSE = 3.0012e-02 Samples= 74 Time = 26.45
INFO - root - Iter    10400 : NLL =  1.2266e+03 MSE = 3.9433e-02 Samples= 75 Time = 26.58
INFO - root - Iter    10500 : NLL =  1.0645e+04 MSE = 2.9632e-01 Samples= 76 Time = 26.70
INFO - root - Iter    10600 : NLL =  1.2196e+04 MSE = 2.5755e-01 Samples= 77 Time = 26.83
INFO - root - Iter    10700 : NLL =  2.4656e+03 MSE = 4.0822e-02 Samples= 78 Time = 26.95
INFO - root - Iter    10800 : NLL =  1.1614e+03 MSE = 1.4088e-02 Samples= 79 Time = 27.08
INFO - root - Iter    10900 : NLL =  3.2568e+02 MSE = 3.1829e-03 Samples= 80 Time = 27.21
INFO - root - Iter    11000 : NLL =  8.1755e+02 MSE = 9.8761e-03 Samples= 81 Time = 27.33
INFO - root - Iter    11100 : NLL =  1.9337e+02 MSE = 3.1920e-03 Samples= 82 Time = 27.46
INFO - root - Iter    11200 : NLL =  8.0314e+01 MSE = 2.3588e-04 Samples= 83 Time = 27.58
INFO - root - Iter    11300 : NLL =  1.2560e+03 MSE = 2.2448e-02 Samples= 84 Time = 27.71
INFO - root - Iter    11400 : NLL =  5.3001e+03 MSE = 8.5340e-02 Samples= 85 Time = 27.83
INFO - root - Iter    11500 : NLL =  6.3338e+03 MSE = 8.6615e-02 Samples= 86 Time = 27.96
INFO - root - Iter    11600 : NLL =  6.9087e+03 MSE = 8.9130e-02 Samples= 87 Time = 28.08
INFO - root - Iter    11700 : NLL =  3.1339e+03 MSE = 3.7650e-02 Samples= 88 Time = 28.21
INFO - root - Iter    11800 : NLL =  1.0458e+04 MSE = 1.2706e-01 Samples= 89 Time = 28.34
INFO - root - Iter    11900 : NLL =  6.9240e+03 MSE = 2.2365e-01 Samples= 90 Time = 28.46
INFO - root - Iter    12000 : NLL =  1.8320e+04 MSE = 4.9917e-01 Samples= 91 Time = 28.59
INFO - root - Iter    12100 : NLL =  6.7616e+03 MSE = 1.4056e-01 Samples= 92 Time = 28.72
INFO - root - Iter    12200 : NLL =  2.1219e+04 MSE = 3.5550e-01 Samples= 93 Time = 28.84
INFO - root - Iter    12300 : NLL =  4.5887e+03 MSE = 6.1787e-02 Samples= 94 Time = 28.97
INFO - root - Iter    12400 : NLL =  6.7912e+03 MSE = 7.4075e-02 Samples= 95 Time = 29.09
INFO - root - Iter    12500 : NLL =  3.2080e+03 MSE = 3.4775e-02 Samples= 96 Time = 29.22
INFO - root - Iter    12600 : NLL =  3.4859e+02 MSE = 1.4014e-02 Samples= 97 Time = 29.35
INFO - root - Iter    12700 : NLL =  2.6455e+02 MSE = 1.0924e-03 Samples= 98 Time = 29.47
INFO - root - Iter    12800 : NLL =  3.3000e+02 MSE = 1.4947e-02 Samples= 99 Time = 29.60
INFO - root - Iter    12900 : NLL =  9.3472e+02 MSE = 6.3186e-02 Samples= 100 Time = 29.72
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.723299
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.704991
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.428734 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.30879047]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.160852 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000169 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.30879047] with estimated performance 0.160852
INFO - robo.solver.bayesian_optimization - Start iteration 5 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  8.8496e+02 MSE = 8.4236e-01 Time =  8.43
INFO - root - Iter      512 : NLL =  6.1457e+02 MSE = 2.8213e-01 Time =  9.23
INFO - root - Iter     1024 : NLL =  5.6786e+02 MSE = 1.6428e-01 Time = 10.03
INFO - root - Iter     1536 : NLL =  2.8284e+02 MSE = 5.5923e-03 Time = 10.83
INFO - root - Iter     2048 : NLL =  2.3527e+02 MSE = 8.1036e-03 Time = 11.63
INFO - root - Iter     2560 : NLL =  8.4349e+03 MSE = 5.4201e-01 Time = 12.43
INFO - root - Iter     3000 : NLL =  7.7175e+03 MSE = 3.1570e-01 Samples= 1 Time = 17.25
INFO - root - Iter     3100 : NLL =  5.0153e+03 MSE = 2.0160e-01 Samples= 2 Time = 17.37
INFO - root - Iter     3200 : NLL =  5.7990e+03 MSE = 2.1588e-01 Samples= 3 Time = 17.50
INFO - root - Iter     3300 : NLL =  9.0561e+03 MSE = 2.9364e-01 Samples= 4 Time = 17.62
INFO - root - Iter     3400 : NLL =  6.9370e+03 MSE = 2.0685e-01 Samples= 5 Time = 17.75
INFO - root - Iter     3500 : NLL =  5.2420e+02 MSE = 1.2824e-02 Samples= 6 Time = 17.87
INFO - root - Iter     3600 : NLL =  4.2226e+02 MSE = 1.0288e-02 Samples= 7 Time = 18.00
INFO - root - Iter     3700 : NLL =  1.4376e+02 MSE = 2.2440e-03 Samples= 8 Time = 18.12
INFO - root - Iter     3800 : NLL =  5.9634e+03 MSE = 1.4680e-01 Samples= 9 Time = 18.25
INFO - root - Iter     3900 : NLL =  2.3769e+03 MSE = 5.4911e-02 Samples= 10 Time = 18.38
INFO - root - Iter     4000 : NLL =  4.2205e+02 MSE = 8.0468e-03 Samples= 11 Time = 18.50
INFO - root - Iter     4100 : NLL =  3.7827e+03 MSE = 7.2607e-02 Samples= 12 Time = 18.62
INFO - root - Iter     4200 : NLL =  3.1811e+03 MSE = 5.8476e-02 Samples= 13 Time = 18.75
INFO - root - Iter     4300 : NLL =  4.7724e+04 MSE = 8.9295e-01 Samples= 14 Time = 18.87
INFO - root - Iter     4400 : NLL =  1.3909e+03 MSE = 6.1720e-02 Samples= 15 Time = 19.00
INFO - root - Iter     4500 : NLL =  2.1963e+03 MSE = 1.6676e-01 Samples= 16 Time = 19.12
INFO - root - Iter     4600 : NLL =  6.9064e+03 MSE = 4.4525e-01 Samples= 17 Time = 19.25
INFO - root - Iter     4700 : NLL =  1.5085e+04 MSE = 7.9878e-01 Samples= 18 Time = 19.37
INFO - root - Iter     4800 : NLL =  1.3444e+04 MSE = 5.8629e-01 Samples= 19 Time = 19.50
INFO - root - Iter     4900 : NLL =  1.2207e+04 MSE = 4.5719e-01 Samples= 20 Time = 19.62
INFO - root - Iter     5000 : NLL =  6.3462e+03 MSE = 2.3859e-01 Samples= 21 Time = 19.75
INFO - root - Iter     5100 : NLL =  8.9831e+03 MSE = 3.4788e-01 Samples= 22 Time = 19.87
INFO - root - Iter     5200 : NLL =  7.2198e+03 MSE = 2.6438e-01 Samples= 23 Time = 19.99
INFO - root - Iter     5300 : NLL =  1.2142e+04 MSE = 4.0839e-01 Samples= 24 Time = 20.12
INFO - root - Iter     5400 : NLL =  1.2352e+04 MSE = 3.7394e-01 Samples= 25 Time = 20.24
INFO - root - Iter     5500 : NLL =  2.4288e+04 MSE = 6.3785e-01 Samples= 26 Time = 20.37
INFO - root - Iter     5600 : NLL =  3.1559e+04 MSE = 7.3369e-01 Samples= 27 Time = 20.49
INFO - root - Iter     5700 : NLL =  4.2931e+04 MSE = 8.9733e-01 Samples= 28 Time = 20.62
INFO - root - Iter     5800 : NLL =  2.7612e+04 MSE = 7.9267e-01 Samples= 29 Time = 20.74
INFO - root - Iter     5900 : NLL =  6.4239e+03 MSE = 2.0078e+00 Samples= 30 Time = 20.87
INFO - root - Iter     6000 : NLL =  1.4958e+03 MSE = 6.1791e-01 Samples= 31 Time = 20.99
INFO - root - Iter     6100 : NLL =  1.3711e+03 MSE = 4.2028e-01 Samples= 32 Time = 21.12
INFO - root - Iter     6200 : NLL =  1.0211e+03 MSE = 2.2649e-01 Samples= 33 Time = 21.24
INFO - root - Iter     6300 : NLL =  1.7323e+03 MSE = 3.4673e-01 Samples= 34 Time = 21.37
INFO - root - Iter     6400 : NLL =  5.9042e+03 MSE = 1.0612e+00 Samples= 35 Time = 21.49
INFO - root - Iter     6500 : NLL =  9.3094e+03 MSE = 1.3349e+00 Samples= 36 Time = 21.62
INFO - root - Iter     6600 : NLL =  1.3384e+04 MSE = 1.5781e+00 Samples= 37 Time = 21.74
INFO - root - Iter     6700 : NLL =  1.7597e+04 MSE = 1.6409e+00 Samples= 38 Time = 21.86
INFO - root - Iter     6800 : NLL =  1.5268e+04 MSE = 1.2075e+00 Samples= 39 Time = 21.99
INFO - root - Iter     6900 : NLL =  1.2481e+04 MSE = 8.4775e-01 Samples= 40 Time = 22.11
INFO - root - Iter     7000 : NLL =  9.1357e+03 MSE = 5.1426e-01 Samples= 41 Time = 22.24
INFO - root - Iter     7100 : NLL =  3.3515e+04 MSE = 1.6879e+00 Samples= 42 Time = 22.36
INFO - root - Iter     7200 : NLL =  1.8671e+04 MSE = 8.2141e-01 Samples= 43 Time = 22.49
INFO - root - Iter     7300 : NLL =  1.1807e+04 MSE = 4.6579e-01 Samples= 44 Time = 22.61
INFO - root - Iter     7400 : NLL =  6.0252e+03 MSE = 2.0292e-01 Samples= 45 Time = 22.74
INFO - root - Iter     7500 : NLL =  3.3509e+03 MSE = 9.8973e-02 Samples= 46 Time = 22.86
INFO - root - Iter     7600 : NLL =  3.3321e+04 MSE = 1.0023e+00 Samples= 47 Time = 22.99
INFO - root - Iter     7700 : NLL =  6.4156e+02 MSE = 3.2902e-01 Samples= 48 Time = 23.11
INFO - root - Iter     7800 : NLL =  5.8100e+02 MSE = 2.1931e-01 Samples= 49 Time = 23.24
INFO - root - Iter     7900 : NLL =  5.0392e+02 MSE = 1.2069e-01 Samples= 50 Time = 23.36
INFO - root - Iter     8000 : NLL =  6.5125e+02 MSE = 2.3420e-01 Samples= 51 Time = 23.49
INFO - root - Iter     8100 : NLL =  7.3910e+02 MSE = 2.4532e-01 Samples= 52 Time = 23.61
INFO - root - Iter     8200 : NLL =  8.5743e+02 MSE = 2.5713e-01 Samples= 53 Time = 23.73
INFO - root - Iter     8300 : NLL =  1.0608e+03 MSE = 2.7676e-01 Samples= 54 Time = 23.86
INFO - root - Iter     8400 : NLL =  9.8893e+02 MSE = 2.0146e-01 Samples= 55 Time = 23.98
INFO - root - Iter     8500 : NLL =  1.3208e+03 MSE = 2.3539e-01 Samples= 56 Time = 24.11
INFO - root - Iter     8600 : NLL =  1.0607e+03 MSE = 1.4950e-01 Samples= 57 Time = 24.23
INFO - root - Iter     8700 : NLL =  1.0889e+03 MSE = 1.2413e-01 Samples= 58 Time = 24.36
INFO - root - Iter     8800 : NLL =  1.2102e+03 MSE = 1.2037e-01 Samples= 59 Time = 24.48
INFO - root - Iter     8900 : NLL =  1.5501e+03 MSE = 1.2610e-01 Samples= 60 Time = 24.61
INFO - root - Iter     9000 : NLL =  1.7533e+03 MSE = 1.1486e-01 Samples= 61 Time = 24.73
INFO - root - Iter     9100 : NLL =  2.0479e+03 MSE = 1.1297e-01 Samples= 62 Time = 24.86
INFO - root - Iter     9200 : NLL =  2.3860e+03 MSE = 1.1601e-01 Samples= 63 Time = 24.98
INFO - root - Iter     9300 : NLL =  2.8011e+03 MSE = 1.1530e-01 Samples= 64 Time = 25.11
INFO - root - Iter     9400 : NLL =  2.1752e+03 MSE = 7.5178e-02 Samples= 65 Time = 25.23
INFO - root - Iter     9500 : NLL =  2.8004e+03 MSE = 1.0240e-01 Samples= 66 Time = 25.36
INFO - root - Iter     9600 : NLL =  3.7170e+03 MSE = 1.2001e-01 Samples= 67 Time = 25.48
INFO - root - Iter     9700 : NLL =  4.2352e+03 MSE = 1.2131e-01 Samples= 68 Time = 25.61
INFO - root - Iter     9800 : NLL =  4.6589e+03 MSE = 1.2088e-01 Samples= 69 Time = 25.73
INFO - root - Iter     9900 : NLL =  4.9571e+03 MSE = 1.1235e-01 Samples= 70 Time = 25.86
INFO - root - Iter    10000 : NLL =  5.7047e+03 MSE = 1.2005e-01 Samples= 71 Time = 25.98
INFO - root - Iter    10100 : NLL =  6.1851e+03 MSE = 1.1459e-01 Samples= 72 Time = 26.10
INFO - root - Iter    10200 : NLL =  7.2053e+03 MSE = 1.3597e-01 Samples= 73 Time = 26.23
INFO - root - Iter    10300 : NLL =  5.2588e+03 MSE = 1.1057e-01 Samples= 74 Time = 26.35
INFO - root - Iter    10400 : NLL =  5.7874e+03 MSE = 1.1499e-01 Samples= 75 Time = 26.48
INFO - root - Iter    10500 : NLL =  6.6107e+03 MSE = 1.2587e-01 Samples= 76 Time = 26.60
INFO - root - Iter    10600 : NLL =  7.7224e+03 MSE = 1.4317e-01 Samples= 77 Time = 26.73
INFO - root - Iter    10700 : NLL =  9.1423e+02 MSE = 8.1540e-02 Samples= 78 Time = 26.85
INFO - root - Iter    10800 : NLL =  7.7452e+02 MSE = 1.0921e-01 Samples= 79 Time = 26.98
INFO - root - Iter    10900 : NLL =  1.0379e+03 MSE = 1.3327e-01 Samples= 80 Time = 27.10
INFO - root - Iter    11000 : NLL =  2.8944e+03 MSE = 3.4101e-01 Samples= 81 Time = 27.23
INFO - root - Iter    11100 : NLL =  1.8879e+03 MSE = 1.7813e-01 Samples= 82 Time = 27.35
INFO - root - Iter    11200 : NLL =  3.5633e+03 MSE = 2.9969e-01 Samples= 83 Time = 27.48
INFO - root - Iter    11300 : NLL =  5.1516e+03 MSE = 3.5921e-01 Samples= 84 Time = 27.60
INFO - root - Iter    11400 : NLL =  7.9781e+03 MSE = 4.7480e-01 Samples= 85 Time = 27.73
INFO - root - Iter    11500 : NLL =  8.1816e+03 MSE = 4.2658e-01 Samples= 86 Time = 27.85
INFO - root - Iter    11600 : NLL =  9.2745e+03 MSE = 4.0289e-01 Samples= 87 Time = 27.98
INFO - root - Iter    11700 : NLL =  1.7289e+04 MSE = 6.2864e-01 Samples= 88 Time = 28.10
INFO - root - Iter    11800 : NLL =  2.6189e+04 MSE = 7.5994e-01 Samples= 89 Time = 28.23
INFO - root - Iter    11900 : NLL =  2.7744e+04 MSE = 7.2696e-01 Samples= 90 Time = 28.35
INFO - root - Iter    12000 : NLL =  1.4497e+04 MSE = 3.4285e-01 Samples= 91 Time = 28.48
INFO - root - Iter    12100 : NLL =  1.8035e+04 MSE = 3.7363e-01 Samples= 92 Time = 28.60
INFO - root - Iter    12200 : NLL =  1.7747e+04 MSE = 3.2122e-01 Samples= 93 Time = 28.73
INFO - root - Iter    12300 : NLL =  1.0348e+04 MSE = 1.6925e-01 Samples= 94 Time = 28.85
INFO - root - Iter    12400 : NLL =  1.0272e+04 MSE = 1.6878e-01 Samples= 95 Time = 28.98
INFO - root - Iter    12500 : NLL =  1.2640e+04 MSE = 2.3726e-01 Samples= 96 Time = 29.10
INFO - root - Iter    12600 : NLL =  7.3552e+03 MSE = 1.8145e-01 Samples= 97 Time = 29.23
INFO - root - Iter    12700 : NLL =  7.4446e+03 MSE = 3.1220e-01 Samples= 98 Time = 29.35
INFO - root - Iter    12800 : NLL =  2.3172e+03 MSE = 9.3773e-02 Samples= 99 Time = 29.48
INFO - root - Iter    12900 : NLL =  2.8709e+03 MSE = 9.6640e-02 Samples= 100 Time = 29.60
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.601756
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.715146
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.317339 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.34827009]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.489441 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000169 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.30879047] with estimated performance 0.160852
INFO - robo.solver.bayesian_optimization - Start iteration 6 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  6.4921e+02 MSE = 5.2760e-01 Time =  8.46
INFO - root - Iter      512 : NLL =  4.5335e+02 MSE = 3.2136e-02 Time =  9.26
INFO - root - Iter     1024 : NLL =  3.8189e+02 MSE = 5.0026e-02 Time = 10.06
INFO - root - Iter     1536 : NLL =  5.5876e+02 MSE = 1.6757e-01 Time = 10.87
INFO - root - Iter     2048 : NLL =  2.8630e+02 MSE = 2.4424e-02 Time = 11.67
INFO - root - Iter     2560 : NLL =  3.3443e+02 MSE = 2.9585e-02 Time = 12.47
INFO - root - Iter     3000 : NLL =  3.0928e+02 MSE = 1.3637e-02 Samples= 1 Time = 17.52
INFO - root - Iter     3100 : NLL =  2.2309e+03 MSE = 1.7126e-01 Samples= 2 Time = 17.65
INFO - root - Iter     3200 : NLL =  1.1234e+03 MSE = 1.8629e-01 Samples= 3 Time = 17.77
INFO - root - Iter     3300 : NLL =  8.6983e+02 MSE = 1.1381e-01 Samples= 4 Time = 17.90
INFO - root - Iter     3400 : NLL =  1.1809e+03 MSE = 1.2930e-01 Samples= 5 Time = 18.03
INFO - root - Iter     3500 : NLL =  1.7862e+03 MSE = 1.5915e-01 Samples= 6 Time = 18.16
INFO - root - Iter     3600 : NLL =  1.9715e+03 MSE = 1.4263e-01 Samples= 7 Time = 18.29
INFO - root - Iter     3700 : NLL =  3.0373e+03 MSE = 1.8520e-01 Samples= 8 Time = 18.41
INFO - root - Iter     3800 : NLL =  9.0425e+03 MSE = 4.7187e-01 Samples= 9 Time = 18.54
INFO - root - Iter     3900 : NLL =  5.8626e+03 MSE = 2.6395e-01 Samples= 10 Time = 18.67
INFO - root - Iter     4000 : NLL =  4.0612e+03 MSE = 1.4964e-01 Samples= 11 Time = 18.79
INFO - root - Iter     4100 : NLL =  1.2801e+04 MSE = 3.9547e-01 Samples= 12 Time = 18.92
INFO - root - Iter     4200 : NLL =  1.7746e+04 MSE = 4.6599e-01 Samples= 13 Time = 19.05
INFO - root - Iter     4300 : NLL =  9.4398e+03 MSE = 2.2272e-01 Samples= 14 Time = 19.17
INFO - root - Iter     4400 : NLL =  4.1263e+03 MSE = 1.4634e-01 Samples= 15 Time = 19.30
INFO - root - Iter     4500 : NLL =  4.4370e+03 MSE = 1.7467e-01 Samples= 16 Time = 19.43
INFO - root - Iter     4600 : NLL =  4.7843e+03 MSE = 2.0029e-01 Samples= 17 Time = 19.55
INFO - root - Iter     4700 : NLL =  2.1575e+03 MSE = 8.1832e-02 Samples= 18 Time = 19.68
INFO - root - Iter     4800 : NLL =  2.4176e+03 MSE = 8.0323e-02 Samples= 19 Time = 19.81
INFO - root - Iter     4900 : NLL =  4.4435e+03 MSE = 1.3311e-01 Samples= 20 Time = 19.93
INFO - root - Iter     5000 : NLL =  5.8240e+03 MSE = 1.7482e-01 Samples= 21 Time = 20.06
INFO - root - Iter     5100 : NLL =  1.1679e+03 MSE = 3.8516e-02 Samples= 22 Time = 20.19
INFO - root - Iter     5200 : NLL =  1.2953e+03 MSE = 5.7188e-02 Samples= 23 Time = 20.31
INFO - root - Iter     5300 : NLL =  5.9453e+03 MSE = 2.5467e-01 Samples= 24 Time = 20.44
INFO - root - Iter     5400 : NLL =  9.3494e+03 MSE = 3.2953e-01 Samples= 25 Time = 20.57
INFO - root - Iter     5500 : NLL =  8.4419e+03 MSE = 2.4298e-01 Samples= 26 Time = 20.70
INFO - root - Iter     5600 : NLL =  1.1697e+04 MSE = 2.9375e-01 Samples= 27 Time = 20.82
INFO - root - Iter     5700 : NLL =  6.9097e+03 MSE = 1.6568e-01 Samples= 28 Time = 20.95
INFO - root - Iter     5800 : NLL =  4.8084e+02 MSE = 1.4803e-01 Samples= 29 Time = 21.08
INFO - root - Iter     5900 : NLL =  4.2712e+02 MSE = 5.2407e-02 Samples= 30 Time = 21.20
INFO - root - Iter     6000 : NLL =  4.0705e+02 MSE = 7.6505e-02 Samples= 31 Time = 21.33
INFO - root - Iter     6100 : NLL =  3.1738e+02 MSE = 6.2739e-03 Samples= 32 Time = 21.46
INFO - root - Iter     6200 : NLL =  3.0512e+02 MSE = 1.7922e-02 Samples= 33 Time = 21.58
INFO - root - Iter     6300 : NLL =  3.3076e+02 MSE = 4.0401e-02 Samples= 34 Time = 21.71
INFO - root - Iter     6400 : NLL =  3.7723e+02 MSE = 5.7552e-02 Samples= 35 Time = 21.84
INFO - root - Iter     6500 : NLL =  4.2641e+02 MSE = 6.2714e-02 Samples= 36 Time = 21.96
INFO - root - Iter     6600 : NLL =  4.3971e+02 MSE = 5.4543e-02 Samples= 37 Time = 22.09
INFO - root - Iter     6700 : NLL =  5.1739e+02 MSE = 5.7693e-02 Samples= 38 Time = 22.22
INFO - root - Iter     6800 : NLL =  5.8823e+02 MSE = 5.5219e-02 Samples= 39 Time = 22.34
INFO - root - Iter     6900 : NLL =  1.7001e+03 MSE = 1.7882e-01 Samples= 40 Time = 22.47
INFO - root - Iter     7000 : NLL =  2.9572e+02 MSE = 2.0270e-02 Samples= 41 Time = 22.60
INFO - root - Iter     7100 : NLL =  4.4932e+02 MSE = 3.4859e-02 Samples= 42 Time = 22.72
INFO - root - Iter     7200 : NLL =  6.5143e+02 MSE = 4.6095e-02 Samples= 43 Time = 22.85
INFO - root - Iter     7300 : NLL =  7.4788e+02 MSE = 4.4473e-02 Samples= 44 Time = 22.98
INFO - root - Iter     7400 : NLL =  6.7740e+02 MSE = 3.2926e-02 Samples= 45 Time = 23.10
INFO - root - Iter     7500 : NLL =  6.5845e+02 MSE = 2.7441e-02 Samples= 46 Time = 23.23
INFO - root - Iter     7600 : NLL =  1.2181e+03 MSE = 4.4521e-02 Samples= 47 Time = 23.36
INFO - root - Iter     7700 : NLL =  1.3230e+03 MSE = 4.3915e-02 Samples= 48 Time = 23.48
INFO - root - Iter     7800 : NLL =  1.3802e+03 MSE = 4.6438e-02 Samples= 49 Time = 23.61
INFO - root - Iter     7900 : NLL =  1.1460e+03 MSE = 3.3729e-02 Samples= 50 Time = 23.74
INFO - root - Iter     8000 : NLL =  1.1947e+02 MSE = 1.9088e-03 Samples= 51 Time = 23.86
INFO - root - Iter     8100 : NLL =  4.1151e+02 MSE = 1.0300e-02 Samples= 52 Time = 23.99
INFO - root - Iter     8200 : NLL =  1.8416e+03 MSE = 5.1557e-02 Samples= 53 Time = 24.12
INFO - root - Iter     8300 : NLL =  1.6209e+03 MSE = 4.9153e-02 Samples= 54 Time = 24.24
INFO - root - Iter     8400 : NLL =  1.3670e+03 MSE = 3.9102e-02 Samples= 55 Time = 24.37
INFO - root - Iter     8500 : NLL =  8.8780e+02 MSE = 2.5654e-02 Samples= 56 Time = 24.50
INFO - root - Iter     8600 : NLL =  5.2835e+02 MSE = 1.7284e-02 Samples= 57 Time = 24.62
INFO - root - Iter     8700 : NLL =  8.8710e+02 MSE = 3.5536e-02 Samples= 58 Time = 24.75
INFO - root - Iter     8800 : NLL =  5.1245e+03 MSE = 2.5723e-01 Samples= 59 Time = 24.88
INFO - root - Iter     8900 : NLL =  1.1745e+04 MSE = 5.0627e-01 Samples= 60 Time = 25.00
INFO - root - Iter     9000 : NLL =  1.6532e+03 MSE = 6.0237e-02 Samples= 61 Time = 25.13
INFO - root - Iter     9100 : NLL =  1.7903e+03 MSE = 5.6341e-02 Samples= 62 Time = 25.26
INFO - root - Iter     9200 : NLL =  3.2750e+03 MSE = 9.4402e-02 Samples= 63 Time = 25.38
INFO - root - Iter     9300 : NLL =  8.7280e+03 MSE = 2.3560e-01 Samples= 64 Time = 25.51
INFO - root - Iter     9400 : NLL =  1.6005e+03 MSE = 9.0822e-02 Samples= 65 Time = 25.64
INFO - root - Iter     9500 : NLL =  2.9587e+03 MSE = 2.3207e-01 Samples= 66 Time = 25.76
INFO - root - Iter     9600 : NLL =  1.1181e+04 MSE = 7.1569e-01 Samples= 67 Time = 25.89
INFO - root - Iter     9700 : NLL =  1.7792e+03 MSE = 9.0647e-02 Samples= 68 Time = 26.02
INFO - root - Iter     9800 : NLL =  4.3285e+03 MSE = 1.8866e-01 Samples= 69 Time = 26.14
INFO - root - Iter     9900 : NLL =  1.5970e+03 MSE = 5.7481e-02 Samples= 70 Time = 26.27
INFO - root - Iter    10000 : NLL =  2.2932e+03 MSE = 7.1188e-02 Samples= 71 Time = 26.40
INFO - root - Iter    10100 : NLL =  5.4207e+03 MSE = 1.6072e-01 Samples= 72 Time = 26.52
INFO - root - Iter    10200 : NLL =  1.3053e+03 MSE = 4.2306e-02 Samples= 73 Time = 26.65
INFO - root - Iter    10300 : NLL =  1.1775e+03 MSE = 4.9091e-02 Samples= 74 Time = 26.78
INFO - root - Iter    10400 : NLL =  1.4885e+03 MSE = 5.7862e-02 Samples= 75 Time = 26.90
INFO - root - Iter    10500 : NLL =  6.8921e+03 MSE = 2.5517e-01 Samples= 76 Time = 27.03
INFO - root - Iter    10600 : NLL =  2.7142e+04 MSE = 8.4104e-01 Samples= 77 Time = 27.16
INFO - root - Iter    10700 : NLL =  7.5360e+03 MSE = 2.0216e-01 Samples= 78 Time = 27.28
INFO - root - Iter    10800 : NLL =  7.5222e+03 MSE = 4.0014e-01 Samples= 79 Time = 27.41
INFO - root - Iter    10900 : NLL =  1.9236e+03 MSE = 1.3160e-01 Samples= 80 Time = 27.54
INFO - root - Iter    11000 : NLL =  1.6043e+03 MSE = 8.9908e-02 Samples= 81 Time = 27.66
INFO - root - Iter    11100 : NLL =  4.3321e+03 MSE = 2.0510e-01 Samples= 82 Time = 27.79
INFO - root - Iter    11200 : NLL =  1.2633e+03 MSE = 4.7463e-02 Samples= 83 Time = 27.92
INFO - root - Iter    11300 : NLL =  1.6829e+03 MSE = 5.9691e-02 Samples= 84 Time = 28.04
INFO - root - Iter    11400 : NLL =  2.7255e+03 MSE = 9.0366e-02 Samples= 85 Time = 28.17
INFO - root - Iter    11500 : NLL =  8.6736e+02 MSE = 2.4830e-02 Samples= 86 Time = 28.30
INFO - root - Iter    11600 : NLL =  8.4668e+03 MSE = 2.4650e-01 Samples= 87 Time = 28.42
INFO - root - Iter    11700 : NLL =  7.5934e+03 MSE = 2.1189e-01 Samples= 88 Time = 28.55
INFO - root - Iter    11800 : NLL =  2.1108e+03 MSE = 5.5061e-02 Samples= 89 Time = 28.68
INFO - root - Iter    11900 : NLL =  2.4031e+03 MSE = 5.8729e-02 Samples= 90 Time = 28.80
INFO - root - Iter    12000 : NLL =  1.2972e+03 MSE = 3.9087e-02 Samples= 91 Time = 28.93
INFO - root - Iter    12100 : NLL =  1.3741e+03 MSE = 4.7251e-02 Samples= 92 Time = 29.06
INFO - root - Iter    12200 : NLL =  1.4039e+03 MSE = 4.2746e-02 Samples= 93 Time = 29.18
INFO - root - Iter    12300 : NLL =  2.2495e+03 MSE = 6.1427e-02 Samples= 94 Time = 29.31
INFO - root - Iter    12400 : NLL =  2.7797e+03 MSE = 6.8113e-02 Samples= 95 Time = 29.44
INFO - root - Iter    12500 : NLL =  1.9954e+03 MSE = 5.3155e-02 Samples= 96 Time = 29.56
INFO - root - Iter    12600 : NLL =  2.1582e+03 MSE = 7.6468e-02 Samples= 97 Time = 29.69
INFO - root - Iter    12700 : NLL =  1.2313e+03 MSE = 5.7803e-02 Samples= 98 Time = 29.82
INFO - root - Iter    12800 : NLL =  8.0700e+02 MSE = 5.0398e-02 Samples= 99 Time = 29.94
INFO - root - Iter    12900 : NLL =  9.0372e+02 MSE = 5.0999e-02 Samples= 100 Time = 30.07
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.070731
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.720786
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.791969 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.3048394]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.159639 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000173 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3048394] with estimated performance 0.159639
INFO - robo.solver.bayesian_optimization - Start iteration 7 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.4854e+03 MSE = 2.6001e+00 Time =  8.19
INFO - root - Iter      512 : NLL =  5.7820e+02 MSE = 3.4616e-01 Time =  8.99
INFO - root - Iter     1024 : NLL =  4.4949e+02 MSE = 2.7314e-02 Time =  9.80
INFO - root - Iter     1536 : NLL =  3.5881e+02 MSE = 2.3434e-02 Time = 10.60
INFO - root - Iter     2048 : NLL =  3.0349e+02 MSE = 3.9144e-02 Time = 11.40
INFO - root - Iter     2560 : NLL =  2.9056e+02 MSE = 3.6462e-02 Time = 12.20
INFO - root - Iter     3000 : NLL =  1.9789e+02 MSE = 8.5763e-03 Samples= 1 Time = 17.22
INFO - root - Iter     3100 : NLL =  1.6249e+02 MSE = 9.7969e-04 Samples= 2 Time = 17.35
INFO - root - Iter     3200 : NLL =  1.5034e+02 MSE = 2.2093e-04 Samples= 3 Time = 17.48
INFO - root - Iter     3300 : NLL =  1.4378e+02 MSE = 1.0248e-03 Samples= 4 Time = 17.60
INFO - root - Iter     3400 : NLL =  2.9551e+02 MSE = 2.5537e-02 Samples= 5 Time = 17.73
INFO - root - Iter     3500 : NLL =  1.4852e+02 MSE = 3.2888e-03 Samples= 6 Time = 17.85
INFO - root - Iter     3600 : NLL =  1.2665e+02 MSE = 1.3109e-03 Samples= 7 Time = 17.98
INFO - root - Iter     3700 : NLL =  1.9970e+02 MSE = 9.9195e-03 Samples= 8 Time = 18.10
INFO - root - Iter     3800 : NLL =  1.5545e+02 MSE = 4.8877e-03 Samples= 9 Time = 18.23
INFO - root - Iter     3900 : NLL =  1.7919e+02 MSE = 7.7406e-03 Samples= 10 Time = 18.35
INFO - root - Iter     4000 : NLL =  2.1280e+02 MSE = 1.1607e-02 Samples= 11 Time = 18.48
INFO - root - Iter     4100 : NLL =  1.7154e+02 MSE = 6.5309e-03 Samples= 12 Time = 18.60
INFO - root - Iter     4200 : NLL =  1.4380e+02 MSE = 1.4252e-03 Samples= 13 Time = 18.73
INFO - root - Iter     4300 : NLL =  1.4226e+02 MSE = 1.4783e-03 Samples= 14 Time = 18.85
INFO - root - Iter     4400 : NLL =  1.2769e+02 MSE = 5.0185e-04 Samples= 15 Time = 18.98
INFO - root - Iter     4500 : NLL =  1.2297e+02 MSE = 1.0781e-03 Samples= 16 Time = 19.10
INFO - root - Iter     4600 : NLL =  1.1474e+02 MSE = 6.5300e-04 Samples= 17 Time = 19.23
INFO - root - Iter     4700 : NLL =  1.0415e+02 MSE = 6.0763e-05 Samples= 18 Time = 19.35
INFO - root - Iter     4800 : NLL =  1.2787e+02 MSE = 2.5636e-03 Samples= 19 Time = 19.48
INFO - root - Iter     4900 : NLL =  2.5618e+02 MSE = 1.4886e-02 Samples= 20 Time = 19.60
INFO - root - Iter     5000 : NLL =  4.3670e+03 MSE = 3.9970e+01 Samples= 21 Time = 19.73
INFO - root - Iter     5100 : NLL =  4.2711e+03 MSE = 4.4790e+01 Samples= 22 Time = 19.85
INFO - root - Iter     5200 : NLL =  3.9819e+03 MSE = 4.6392e+01 Samples= 23 Time = 19.98
INFO - root - Iter     5300 : NLL =  3.7199e+03 MSE = 3.5014e+01 Samples= 24 Time = 20.10
INFO - root - Iter     5400 : NLL =  3.4657e+03 MSE = 3.7804e+01 Samples= 25 Time = 20.23
INFO - root - Iter     5500 : NLL =  3.2305e+03 MSE = 3.6325e+01 Samples= 26 Time = 20.35
INFO - root - Iter     5600 : NLL =  3.0065e+03 MSE = 4.2729e+01 Samples= 27 Time = 20.48
INFO - root - Iter     5700 : NLL =  2.7951e+03 MSE = 4.2056e+01 Samples= 28 Time = 20.60
INFO - root - Iter     5800 : NLL =  2.5993e+03 MSE = 5.5345e+01 Samples= 29 Time = 20.73
INFO - root - Iter     5900 : NLL =  2.4186e+03 MSE = 6.4391e+01 Samples= 30 Time = 20.85
INFO - root - Iter     6000 : NLL =  2.2476e+03 MSE = 6.3809e+01 Samples= 31 Time = 20.97
INFO - root - Iter     6100 : NLL =  2.0828e+03 MSE = 5.9016e+01 Samples= 32 Time = 21.10
INFO - root - Iter     6200 : NLL =  1.9415e+03 MSE = 4.4842e+01 Samples= 33 Time = 21.22
INFO - root - Iter     6300 : NLL =  1.8016e+03 MSE = 4.5380e+01 Samples= 34 Time = 21.35
INFO - root - Iter     6400 : NLL =  1.6793e+03 MSE = 4.3744e+01 Samples= 35 Time = 21.48
INFO - root - Iter     6500 : NLL =  1.5713e+03 MSE = 3.7508e+01 Samples= 36 Time = 21.60
INFO - root - Iter     6600 : NLL =  1.4656e+03 MSE = 2.7103e+01 Samples= 37 Time = 21.73
INFO - root - Iter     6700 : NLL =  1.3772e+03 MSE = 2.4231e+01 Samples= 38 Time = 21.85
INFO - root - Iter     6800 : NLL =  1.2936e+03 MSE = 1.6926e+01 Samples= 39 Time = 21.98
INFO - root - Iter     6900 : NLL =  1.2136e+03 MSE = 1.3470e+01 Samples= 40 Time = 22.10
INFO - root - Iter     7000 : NLL =  1.1370e+03 MSE = 1.0802e+01 Samples= 41 Time = 22.22
INFO - root - Iter     7100 : NLL =  1.0859e+03 MSE = 1.1816e+01 Samples= 42 Time = 22.35
INFO - root - Iter     7200 : NLL =  1.0373e+03 MSE = 1.0058e+01 Samples= 43 Time = 22.47
INFO - root - Iter     7300 : NLL =  9.9346e+02 MSE = 7.9381e+00 Samples= 44 Time = 22.60
INFO - root - Iter     7400 : NLL =  9.3025e+02 MSE = 2.9772e+00 Samples= 45 Time = 22.72
INFO - root - Iter     7500 : NLL =  8.6369e+02 MSE = 8.6181e-01 Samples= 46 Time = 22.85
INFO - root - Iter     7600 : NLL =  8.0952e+02 MSE = 7.1438e-01 Samples= 47 Time = 22.97
INFO - root - Iter     7700 : NLL =  7.6860e+02 MSE = 8.9823e-01 Samples= 48 Time = 23.10
INFO - root - Iter     7800 : NLL =  8.0096e+02 MSE = 3.9782e+00 Samples= 49 Time = 23.22
INFO - root - Iter     7900 : NLL =  7.5168e+02 MSE = 2.7606e+00 Samples= 50 Time = 23.35
INFO - root - Iter     8000 : NLL =  8.9192e+02 MSE = 5.9340e+00 Samples= 51 Time = 23.47
INFO - root - Iter     8100 : NLL =  6.7592e+02 MSE = 1.5913e+00 Samples= 52 Time = 23.59
INFO - root - Iter     8200 : NLL =  9.1017e+02 MSE = 4.3585e+00 Samples= 53 Time = 23.72
INFO - root - Iter     8300 : NLL =  5.1904e+02 MSE = 1.2632e-01 Samples= 54 Time = 23.84
INFO - root - Iter     8400 : NLL =  4.7064e+02 MSE = 4.3684e-03 Samples= 55 Time = 23.97
INFO - root - Iter     8500 : NLL =  4.3735e+02 MSE = 6.4623e-03 Samples= 56 Time = 24.09
INFO - root - Iter     8600 : NLL =  4.0916e+02 MSE = 2.8943e-02 Samples= 57 Time = 24.22
INFO - root - Iter     8700 : NLL =  3.7275e+02 MSE = 3.8304e-04 Samples= 58 Time = 24.34
INFO - root - Iter     8800 : NLL =  3.4886e+02 MSE = 3.3533e-03 Samples= 59 Time = 24.47
INFO - root - Iter     8900 : NLL =  3.2861e+02 MSE = 2.9414e-03 Samples= 60 Time = 24.59
INFO - root - Iter     9000 : NLL =  4.8266e+02 MSE = 2.5041e-01 Samples= 61 Time = 24.72
INFO - root - Iter     9100 : NLL =  7.1946e+02 MSE = 5.4548e-01 Samples= 62 Time = 24.84
INFO - root - Iter     9200 : NLL =  4.6721e+02 MSE = 2.0611e-01 Samples= 63 Time = 24.96
INFO - root - Iter     9300 : NLL =  4.4394e+02 MSE = 1.6357e-01 Samples= 64 Time = 25.09
INFO - root - Iter     9400 : NLL =  3.8336e+02 MSE = 3.2736e-02 Samples= 65 Time = 25.21
INFO - root - Iter     9500 : NLL =  3.5369e+02 MSE = 1.8300e-02 Samples= 66 Time = 25.34
INFO - root - Iter     9600 : NLL =  3.3433e+02 MSE = 2.1855e-02 Samples= 67 Time = 25.46
INFO - root - Iter     9700 : NLL =  3.1601e+02 MSE = 1.7255e-02 Samples= 68 Time = 25.59
INFO - root - Iter     9800 : NLL =  3.0924e+02 MSE = 2.6625e-02 Samples= 69 Time = 25.71
INFO - root - Iter     9900 : NLL =  2.9406e+02 MSE = 2.3029e-02 Samples= 70 Time = 25.83
INFO - root - Iter    10000 : NLL =  2.8330e+02 MSE = 2.2804e-02 Samples= 71 Time = 25.96
INFO - root - Iter    10100 : NLL =  2.7471e+02 MSE = 2.1220e-02 Samples= 72 Time = 26.08
INFO - root - Iter    10200 : NLL =  2.7901e+02 MSE = 2.7970e-02 Samples= 73 Time = 26.21
INFO - root - Iter    10300 : NLL =  2.6647e+02 MSE = 2.4053e-02 Samples= 74 Time = 26.33
INFO - root - Iter    10400 : NLL =  2.6056e+02 MSE = 2.2601e-02 Samples= 75 Time = 26.46
INFO - root - Iter    10500 : NLL =  2.5512e+02 MSE = 2.1291e-02 Samples= 76 Time = 26.58
INFO - root - Iter    10600 : NLL =  2.5606e+02 MSE = 2.2361e-02 Samples= 77 Time = 26.71
INFO - root - Iter    10700 : NLL =  2.5515e+02 MSE = 2.2632e-02 Samples= 78 Time = 26.83
INFO - root - Iter    10800 : NLL =  2.5395e+02 MSE = 2.2833e-02 Samples= 79 Time = 26.96
INFO - root - Iter    10900 : NLL =  2.4903e+02 MSE = 2.1457e-02 Samples= 80 Time = 27.08
INFO - root - Iter    11000 : NLL =  2.5179e+02 MSE = 2.2367e-02 Samples= 81 Time = 27.20
INFO - root - Iter    11100 : NLL =  3.9175e+02 MSE = 6.4952e-02 Samples= 82 Time = 27.33
INFO - root - Iter    11200 : NLL =  3.1590e+02 MSE = 4.2730e-02 Samples= 83 Time = 27.46
INFO - root - Iter    11300 : NLL =  2.5671e+02 MSE = 2.3915e-02 Samples= 84 Time = 27.58
INFO - root - Iter    11400 : NLL =  2.6531e+02 MSE = 2.6600e-02 Samples= 85 Time = 27.71
INFO - root - Iter    11500 : NLL =  2.1558e+03 MSE = 6.3675e-01 Samples= 86 Time = 27.83
INFO - root - Iter    11600 : NLL =  2.7758e+03 MSE = 8.3618e-01 Samples= 87 Time = 27.95
INFO - root - Iter    11700 : NLL =  2.2261e+03 MSE = 7.1742e-01 Samples= 88 Time = 28.08
INFO - root - Iter    11800 : NLL =  8.3089e+02 MSE = 3.2273e+00 Samples= 89 Time = 28.20
INFO - root - Iter    11900 : NLL =  7.7664e+02 MSE = 1.4650e+00 Samples= 90 Time = 28.33
INFO - root - Iter    12000 : NLL =  7.2294e+02 MSE = 7.4726e-01 Samples= 91 Time = 28.45
INFO - root - Iter    12100 : NLL =  6.7116e+02 MSE = 4.0337e-01 Samples= 92 Time = 28.58
INFO - root - Iter    12200 : NLL =  6.2904e+02 MSE = 2.7895e-01 Samples= 93 Time = 28.70
INFO - root - Iter    12300 : NLL =  5.9103e+02 MSE = 2.2477e-01 Samples= 94 Time = 28.83
INFO - root - Iter    12400 : NLL =  5.5574e+02 MSE = 1.4363e-01 Samples= 95 Time = 28.95
INFO - root - Iter    12500 : NLL =  5.2064e+02 MSE = 1.1901e-01 Samples= 96 Time = 29.07
INFO - root - Iter    12600 : NLL =  4.8274e+02 MSE = 5.1194e-02 Samples= 97 Time = 29.20
INFO - root - Iter    12700 : NLL =  4.4447e+02 MSE = 2.6734e-02 Samples= 98 Time = 29.32
INFO - root - Iter    12800 : NLL =  4.1635e+02 MSE = 2.6793e-02 Samples= 99 Time = 29.45
INFO - root - Iter    12900 : NLL =  3.9151e+02 MSE = 3.0562e-02 Samples= 100 Time = 29.57
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.573614
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.696199
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.270258 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.02911666]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.630751 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000170 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3048394] with estimated performance 0.159639
INFO - robo.solver.bayesian_optimization - Start iteration 8 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  8.1887e+02 MSE = 1.0870e+00 Time =  8.39
INFO - root - Iter      512 : NLL =  3.0993e+02 MSE = 7.9910e-03 Time =  9.20
INFO - root - Iter     1024 : NLL =  2.3744e+02 MSE = 7.3952e-03 Time = 10.00
INFO - root - Iter     1536 : NLL =  3.4203e+02 MSE = 6.5191e-02 Time = 10.81
INFO - root - Iter     2048 : NLL =  1.2698e+02 MSE = 5.2464e-04 Time = 11.61
INFO - root - Iter     2560 : NLL =  8.7739e+01 MSE = 3.9700e-04 Time = 12.42
INFO - root - Iter     3000 : NLL =  6.4774e+01 MSE = 1.3659e-04 Samples= 1 Time = 26.59
INFO - root - Iter     3100 : NLL =  7.6610e+01 MSE = 1.0052e-03 Samples= 2 Time = 26.72
INFO - root - Iter     3200 : NLL =  1.7716e+02 MSE = 5.3923e-03 Samples= 3 Time = 26.84
INFO - root - Iter     3300 : NLL =  2.6381e+02 MSE = 3.8824e-02 Samples= 4 Time = 26.97
INFO - root - Iter     3400 : NLL =  2.0178e+02 MSE = 2.2763e-03 Samples= 5 Time = 27.09
INFO - root - Iter     3500 : NLL =  1.7231e+02 MSE = 1.3856e-03 Samples= 6 Time = 27.22
INFO - root - Iter     3600 : NLL =  1.4604e+02 MSE = 7.3505e-04 Samples= 7 Time = 27.34
INFO - root - Iter     3700 : NLL =  1.2626e+02 MSE = 8.8307e-04 Samples= 8 Time = 27.47
INFO - root - Iter     3800 : NLL =  1.1598e+02 MSE = 1.3164e-03 Samples= 9 Time = 27.60
INFO - root - Iter     3900 : NLL =  1.5705e+02 MSE = 6.8188e-03 Samples= 10 Time = 27.72
INFO - root - Iter     4000 : NLL =  1.1313e+02 MSE = 1.5207e-03 Samples= 11 Time = 27.85
INFO - root - Iter     4100 : NLL =  9.4329e+01 MSE = 1.6823e-04 Samples= 12 Time = 27.97
INFO - root - Iter     4200 : NLL =  8.3438e+01 MSE = 1.2984e-04 Samples= 13 Time = 28.10
INFO - root - Iter     4300 : NLL =  9.6936e+01 MSE = 1.6140e-03 Samples= 14 Time = 28.22
INFO - root - Iter     4400 : NLL =  8.1016e+01 MSE = 4.8941e-04 Samples= 15 Time = 28.35
INFO - root - Iter     4500 : NLL =  7.4156e+01 MSE = 6.0582e-04 Samples= 16 Time = 28.47
INFO - root - Iter     4600 : NLL =  7.0056e+01 MSE = 6.1844e-04 Samples= 17 Time = 28.60
INFO - root - Iter     4700 : NLL =  5.6605e+01 MSE = 2.8998e-04 Samples= 18 Time = 28.72
INFO - root - Iter     4800 : NLL =  1.2444e+02 MSE = 2.9839e-03 Samples= 19 Time = 28.85
INFO - root - Iter     4900 : NLL =  8.4826e+01 MSE = 1.3768e-03 Samples= 20 Time = 28.98
INFO - root - Iter     5000 : NLL =  2.5993e+02 MSE = 6.7150e-03 Samples= 21 Time = 29.10
INFO - root - Iter     5100 : NLL =  8.3999e+02 MSE = 3.0313e-02 Samples= 22 Time = 29.23
INFO - root - Iter     5200 : NLL =  3.1070e+02 MSE = 4.1769e-02 Samples= 23 Time = 29.35
INFO - root - Iter     5300 : NLL =  1.8711e+02 MSE = 1.1756e-02 Samples= 24 Time = 29.48
INFO - root - Iter     5400 : NLL =  1.3603e+02 MSE = 3.1351e-03 Samples= 25 Time = 29.60
INFO - root - Iter     5500 : NLL =  1.0517e+02 MSE = 6.4331e-04 Samples= 26 Time = 29.73
INFO - root - Iter     5600 : NLL =  8.6523e+01 MSE = 1.6905e-04 Samples= 27 Time = 29.85
INFO - root - Iter     5700 : NLL =  8.1080e+01 MSE = 6.4324e-04 Samples= 28 Time = 29.98
INFO - root - Iter     5800 : NLL =  1.0093e+02 MSE = 2.0783e-03 Samples= 29 Time = 30.10
INFO - root - Iter     5900 : NLL =  3.4429e+02 MSE = 1.2986e-02 Samples= 30 Time = 30.23
INFO - root - Iter     6000 : NLL =  1.2058e+02 MSE = 2.8021e-03 Samples= 31 Time = 30.35
INFO - root - Iter     6100 : NLL =  1.1463e+02 MSE = 2.4214e-03 Samples= 32 Time = 30.48
INFO - root - Iter     6200 : NLL =  1.3367e+02 MSE = 2.7788e-03 Samples= 33 Time = 30.60
INFO - root - Iter     6300 : NLL =  1.3746e+02 MSE = 2.1240e-03 Samples= 34 Time = 30.73
INFO - root - Iter     6400 : NLL =  1.2622e+02 MSE = 1.6742e-03 Samples= 35 Time = 30.85
INFO - root - Iter     6500 : NLL =  1.5525e+02 MSE = 6.6613e-03 Samples= 36 Time = 30.98
INFO - root - Iter     6600 : NLL =  2.0088e+02 MSE = 1.0328e-02 Samples= 37 Time = 31.10
INFO - root - Iter     6700 : NLL =  4.9047e+02 MSE = 2.9433e-02 Samples= 38 Time = 31.23
INFO - root - Iter     6800 : NLL =  6.7545e+01 MSE = 1.4320e-04 Samples= 39 Time = 31.36
INFO - root - Iter     6900 : NLL =  7.6715e+01 MSE = 8.5946e-04 Samples= 40 Time = 31.48
INFO - root - Iter     7000 : NLL =  2.6853e+02 MSE = 9.8390e-03 Samples= 41 Time = 31.61
INFO - root - Iter     7100 : NLL =  5.2433e+02 MSE = 2.1400e-01 Samples= 42 Time = 31.73
INFO - root - Iter     7200 : NLL =  2.2795e+02 MSE = 5.8066e-04 Samples= 43 Time = 31.86
INFO - root - Iter     7300 : NLL =  1.9329e+02 MSE = 1.3401e-04 Samples= 44 Time = 31.98
INFO - root - Iter     7400 : NLL =  1.6606e+02 MSE = 3.0931e-04 Samples= 45 Time = 32.11
INFO - root - Iter     7500 : NLL =  1.5688e+02 MSE = 3.6187e-03 Samples= 46 Time = 32.23
INFO - root - Iter     7600 : NLL =  1.2471e+02 MSE = 5.1408e-04 Samples= 47 Time = 32.36
INFO - root - Iter     7700 : NLL =  1.0853e+02 MSE = 3.6262e-04 Samples= 48 Time = 32.48
INFO - root - Iter     7800 : NLL =  9.4309e+01 MSE = 2.3098e-04 Samples= 49 Time = 32.61
INFO - root - Iter     7900 : NLL =  1.0314e+02 MSE = 1.8607e-03 Samples= 50 Time = 32.73
INFO - root - Iter     8000 : NLL =  1.0660e+02 MSE = 2.3715e-03 Samples= 51 Time = 32.86
INFO - root - Iter     8100 : NLL =  3.8452e+02 MSE = 8.8051e-02 Samples= 52 Time = 32.98
INFO - root - Iter     8200 : NLL =  2.5347e+02 MSE = 2.3451e-02 Samples= 53 Time = 33.11
INFO - root - Iter     8300 : NLL =  2.3854e+02 MSE = 2.0973e-02 Samples= 54 Time = 33.23
INFO - root - Iter     8400 : NLL =  2.4562e+02 MSE = 2.9229e-02 Samples= 55 Time = 33.36
INFO - root - Iter     8500 : NLL =  2.2781e+02 MSE = 2.1786e-02 Samples= 56 Time = 33.48
INFO - root - Iter     8600 : NLL =  1.9575e+02 MSE = 1.0094e-02 Samples= 57 Time = 33.61
INFO - root - Iter     8700 : NLL =  1.5270e+02 MSE = 7.8061e-04 Samples= 58 Time = 33.73
INFO - root - Iter     8800 : NLL =  1.4453e+02 MSE = 2.6353e-03 Samples= 59 Time = 33.86
INFO - root - Iter     8900 : NLL =  1.2040e+02 MSE = 1.4586e-03 Samples= 60 Time = 33.98
INFO - root - Iter     9000 : NLL =  9.5618e+01 MSE = 1.1129e-04 Samples= 61 Time = 34.11
INFO - root - Iter     9100 : NLL =  1.6926e+02 MSE = 7.3058e-03 Samples= 62 Time = 34.23
INFO - root - Iter     9200 : NLL =  1.3093e+02 MSE = 3.9465e-03 Samples= 63 Time = 34.36
INFO - root - Iter     9300 : NLL =  9.2865e+01 MSE = 1.6629e-03 Samples= 64 Time = 34.48
INFO - root - Iter     9400 : NLL =  3.1747e+02 MSE = 3.3210e-02 Samples= 65 Time = 34.61
INFO - root - Iter     9500 : NLL =  3.9629e+02 MSE = 8.1083e-02 Samples= 66 Time = 34.73
INFO - root - Iter     9600 : NLL =  3.7819e+02 MSE = 7.6483e-02 Samples= 67 Time = 34.86
INFO - root - Iter     9700 : NLL =  3.2066e+02 MSE = 5.4526e-02 Samples= 68 Time = 34.99
INFO - root - Iter     9800 : NLL =  3.6504e+02 MSE = 5.8432e-02 Samples= 69 Time = 35.11
INFO - root - Iter     9900 : NLL =  1.4661e+02 MSE = 4.2881e-03 Samples= 70 Time = 35.24
INFO - root - Iter    10000 : NLL =  1.2109e+02 MSE = 2.2916e-03 Samples= 71 Time = 35.36
INFO - root - Iter    10100 : NLL =  9.3228e+01 MSE = 4.8966e-04 Samples= 72 Time = 35.49
INFO - root - Iter    10200 : NLL =  8.7263e+02 MSE = 6.0450e-02 Samples= 73 Time = 35.61
INFO - root - Iter    10300 : NLL =  4.1080e+02 MSE = 2.0910e-02 Samples= 74 Time = 35.74
INFO - root - Iter    10400 : NLL =  1.3071e+02 MSE = 3.5052e-03 Samples= 75 Time = 35.86
INFO - root - Iter    10500 : NLL =  5.2672e+01 MSE = 4.9877e-05 Samples= 76 Time = 35.99
INFO - root - Iter    10600 : NLL =  1.7957e+02 MSE = 4.7021e-03 Samples= 77 Time = 36.11
INFO - root - Iter    10700 : NLL =  2.5760e+02 MSE = 3.5447e-02 Samples= 78 Time = 36.24
INFO - root - Iter    10800 : NLL =  1.9635e+02 MSE = 1.1472e-03 Samples= 79 Time = 36.36
INFO - root - Iter    10900 : NLL =  1.8967e+02 MSE = 6.3319e-03 Samples= 80 Time = 36.49
INFO - root - Iter    11000 : NLL =  1.5776e+02 MSE = 1.7498e-03 Samples= 81 Time = 36.61
INFO - root - Iter    11100 : NLL =  1.3598e+02 MSE = 7.0387e-04 Samples= 82 Time = 36.74
INFO - root - Iter    11200 : NLL =  1.2380e+02 MSE = 1.4993e-03 Samples= 83 Time = 36.86
INFO - root - Iter    11300 : NLL =  1.1161e+02 MSE = 1.3481e-03 Samples= 84 Time = 36.99
INFO - root - Iter    11400 : NLL =  1.2406e+02 MSE = 3.4597e-03 Samples= 85 Time = 37.11
INFO - root - Iter    11500 : NLL =  9.4436e+01 MSE = 1.3894e-03 Samples= 86 Time = 37.24
INFO - root - Iter    11600 : NLL =  2.6066e+02 MSE = 1.3433e-02 Samples= 87 Time = 37.36
INFO - root - Iter    11700 : NLL =  2.1410e+02 MSE = 1.4853e-02 Samples= 88 Time = 37.49
INFO - root - Iter    11800 : NLL =  1.7570e+02 MSE = 5.4395e-04 Samples= 89 Time = 37.62
INFO - root - Iter    11900 : NLL =  1.5146e+02 MSE = 1.1115e-04 Samples= 90 Time = 37.74
INFO - root - Iter    12000 : NLL =  1.3064e+02 MSE = 2.0780e-04 Samples= 91 Time = 37.87
INFO - root - Iter    12100 : NLL =  1.1497e+02 MSE = 5.2887e-04 Samples= 92 Time = 37.99
INFO - root - Iter    12200 : NLL =  9.6224e+01 MSE = 1.4456e-04 Samples= 93 Time = 38.12
INFO - root - Iter    12300 : NLL =  8.2230e+01 MSE = 1.6777e-04 Samples= 94 Time = 38.24
INFO - root - Iter    12400 : NLL =  5.3641e+02 MSE = 3.9373e-02 Samples= 95 Time = 38.37
INFO - root - Iter    12500 : NLL =  1.7501e+02 MSE = 2.7702e-03 Samples= 96 Time = 38.49
INFO - root - Iter    12600 : NLL =  1.4589e+02 MSE = 2.5089e-04 Samples= 97 Time = 38.62
INFO - root - Iter    12700 : NLL =  1.2965e+02 MSE = 2.6431e-04 Samples= 98 Time = 38.74
INFO - root - Iter    12800 : NLL =  1.1904e+02 MSE = 9.4968e-04 Samples= 99 Time = 38.87
INFO - root - Iter    12900 : NLL =  1.1300e+02 MSE = 1.5573e-03 Samples= 100 Time = 38.99
INFO - robo.solver.bayesian_optimization - Time to train the model: 38.994090
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.711889
INFO - robo.solver.bayesian_optimization - Optimization overhead was 39.706426 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.30465486]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.159735 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000171 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3048394] with estimated performance 0.159639
INFO - robo.solver.bayesian_optimization - Start iteration 9 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO (theano.gof.compilelock): Waiting for existing lock by unknown process (I am process '141766')
INFO - theano.gof.compilelock - Waiting for existing lock by unknown process (I am process '141766')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - root - Iter        0 : NLL =  2.3615e+03 MSE = 4.3792e+00 Time = 21.03
INFO - root - Iter      512 : NLL =  2.8051e+02 MSE = 1.6185e-02 Time = 21.83
INFO - root - Iter     1024 : NLL =  2.8183e+02 MSE = 7.1278e-02 Time = 22.64
INFO - root - Iter     1536 : NLL =  1.9685e+02 MSE = 1.5652e-02 Time = 23.44
INFO - root - Iter     2048 : NLL =  1.4171e+02 MSE = 4.8313e-03 Time = 24.25
INFO - root - Iter     2560 : NLL =  1.0545e+02 MSE = 1.3893e-03 Time = 25.05
INFO - root - Iter     3000 : NLL =  1.6546e+02 MSE = 8.3296e-03 Samples= 1 Time = 30.39
INFO - root - Iter     3100 : NLL =  1.1117e+02 MSE = 2.7642e-03 Samples= 2 Time = 30.52
INFO - root - Iter     3200 : NLL =  8.5927e+01 MSE = 3.6038e-04 Samples= 3 Time = 30.65
INFO - root - Iter     3300 : NLL =  8.0327e+01 MSE = 4.2261e-04 Samples= 4 Time = 30.78
INFO - root - Iter     3400 : NLL =  7.8385e+01 MSE = 5.4950e-04 Samples= 5 Time = 30.91
INFO - root - Iter     3500 : NLL =  7.5369e+01 MSE = 5.1959e-04 Samples= 6 Time = 31.03
INFO - root - Iter     3600 : NLL =  3.1134e+02 MSE = 2.0355e-02 Samples= 7 Time = 31.16
INFO - root - Iter     3700 : NLL =  8.9664e+01 MSE = 3.5085e-04 Samples= 8 Time = 31.29
INFO - root - Iter     3800 : NLL =  8.6983e+01 MSE = 5.1130e-04 Samples= 9 Time = 31.41
INFO - root - Iter     3900 : NLL =  8.3598e+01 MSE = 7.4671e-04 Samples= 10 Time = 31.54
INFO - root - Iter     4000 : NLL =  8.2376e+01 MSE = 9.8454e-04 Samples= 11 Time = 31.67
INFO - root - Iter     4100 : NLL =  6.7650e+01 MSE = 2.5389e-04 Samples= 12 Time = 31.80
INFO - root - Iter     4200 : NLL =  1.7649e+02 MSE = 7.6519e-03 Samples= 13 Time = 31.92
INFO - root - Iter     4300 : NLL =  2.3424e+02 MSE = 1.7462e-02 Samples= 14 Time = 32.05
INFO - root - Iter     4400 : NLL =  1.0655e+02 MSE = 2.2634e-03 Samples= 15 Time = 32.18
INFO - root - Iter     4500 : NLL =  8.3735e+01 MSE = 3.9905e-04 Samples= 16 Time = 32.31
INFO - root - Iter     4600 : NLL =  8.2583e+01 MSE = 8.0307e-04 Samples= 17 Time = 32.43
INFO - root - Iter     4700 : NLL =  6.6800e+01 MSE = 9.3244e-05 Samples= 18 Time = 32.56
INFO - root - Iter     4800 : NLL =  6.1125e+01 MSE = 1.5421e-04 Samples= 19 Time = 32.69
INFO - root - Iter     4900 : NLL =  1.1531e+02 MSE = 3.2967e-03 Samples= 20 Time = 32.82
INFO - root - Iter     5000 : NLL =  1.5779e+02 MSE = 7.1411e-03 Samples= 21 Time = 32.94
INFO - root - Iter     5100 : NLL =  9.8155e+01 MSE = 7.6163e-04 Samples= 22 Time = 33.07
INFO - root - Iter     5200 : NLL =  8.9909e+01 MSE = 3.0923e-04 Samples= 23 Time = 33.20
INFO - root - Iter     5300 : NLL =  9.0050e+01 MSE = 9.9913e-04 Samples= 24 Time = 33.33
INFO - root - Iter     5400 : NLL =  7.7184e+01 MSE = 3.1557e-04 Samples= 25 Time = 33.45
INFO - root - Iter     5500 : NLL =  8.3290e+01 MSE = 1.2514e-03 Samples= 26 Time = 33.58
INFO - root - Iter     5600 : NLL =  1.0426e+02 MSE = 2.7513e-03 Samples= 27 Time = 33.71
INFO - root - Iter     5700 : NLL =  9.5231e+01 MSE = 1.6720e-03 Samples= 28 Time = 33.83
INFO - root - Iter     5800 : NLL =  1.5206e+02 MSE = 6.9095e-03 Samples= 29 Time = 33.96
INFO - root - Iter     5900 : NLL =  1.8250e+02 MSE = 1.0449e-02 Samples= 30 Time = 34.09
INFO - root - Iter     6000 : NLL =  1.6396e+02 MSE = 9.4559e-03 Samples= 31 Time = 34.21
INFO - root - Iter     6100 : NLL =  9.5708e+01 MSE = 9.3588e-04 Samples= 32 Time = 34.34
INFO - root - Iter     6200 : NLL =  8.1833e+01 MSE = 1.4362e-04 Samples= 33 Time = 34.47
INFO - root - Iter     6300 : NLL =  7.3745e+01 MSE = 2.2902e-04 Samples= 34 Time = 34.60
INFO - root - Iter     6400 : NLL =  6.7015e+01 MSE = 2.5821e-04 Samples= 35 Time = 34.72
INFO - root - Iter     6500 : NLL =  5.8349e+01 MSE = 1.0434e-04 Samples= 36 Time = 34.85
INFO - root - Iter     6600 : NLL =  1.3013e+02 MSE = 4.1381e-03 Samples= 37 Time = 34.98
INFO - root - Iter     6700 : NLL =  9.5789e+01 MSE = 1.1098e-03 Samples= 38 Time = 35.11
INFO - root - Iter     6800 : NLL =  8.7059e+01 MSE = 5.7098e-04 Samples= 39 Time = 35.23
INFO - root - Iter     6900 : NLL =  7.8009e+01 MSE = 4.5131e-04 Samples= 40 Time = 35.36
INFO - root - Iter     7000 : NLL =  7.8076e+01 MSE = 7.7408e-04 Samples= 41 Time = 35.49
INFO - root - Iter     7100 : NLL =  7.7852e+01 MSE = 1.0601e-03 Samples= 42 Time = 35.62
INFO - root - Iter     7200 : NLL =  1.0222e+02 MSE = 2.5976e-03 Samples= 43 Time = 35.74
INFO - root - Iter     7300 : NLL =  1.2438e+02 MSE = 4.3029e-03 Samples= 44 Time = 35.87
INFO - root - Iter     7400 : NLL =  6.6615e+01 MSE = 1.8401e-04 Samples= 45 Time = 36.00
INFO - root - Iter     7500 : NLL =  6.1242e+01 MSE = 2.3628e-04 Samples= 46 Time = 36.12
INFO - root - Iter     7600 : NLL =  6.3582e+01 MSE = 5.2829e-04 Samples= 47 Time = 36.25
INFO - root - Iter     7700 : NLL =  6.8274e+01 MSE = 8.9302e-04 Samples= 48 Time = 36.38
INFO - root - Iter     7800 : NLL =  8.7955e+01 MSE = 1.7459e-03 Samples= 49 Time = 36.51
INFO - root - Iter     7900 : NLL =  1.4583e+03 MSE = 1.7163e+01 Samples= 50 Time = 36.63
INFO - root - Iter     8000 : NLL =  3.9080e+03 MSE = 2.2543e+01 Samples= 51 Time = 36.76
INFO - root - Iter     8100 : NLL =  3.5338e+03 MSE = 1.5381e+01 Samples= 52 Time = 36.89
INFO - root - Iter     8200 : NLL =  3.1696e+03 MSE = 1.7222e+01 Samples= 53 Time = 37.01
INFO - root - Iter     8300 : NLL =  2.8343e+03 MSE = 1.7808e+01 Samples= 54 Time = 37.14
INFO - root - Iter     8400 : NLL =  2.5393e+03 MSE = 1.5248e+01 Samples= 55 Time = 37.27
INFO - root - Iter     8500 : NLL =  2.2674e+03 MSE = 1.5405e+01 Samples= 56 Time = 37.39
INFO - root - Iter     8600 : NLL =  2.0273e+03 MSE = 1.3510e+01 Samples= 57 Time = 37.52
INFO - root - Iter     8700 : NLL =  1.8201e+03 MSE = 1.5035e+01 Samples= 58 Time = 37.65
INFO - root - Iter     8800 : NLL =  1.6241e+03 MSE = 1.7016e+01 Samples= 59 Time = 37.77
INFO - root - Iter     8900 : NLL =  1.4643e+03 MSE = 1.2611e+01 Samples= 60 Time = 37.90
INFO - root - Iter     9000 : NLL =  1.3160e+03 MSE = 7.9448e+00 Samples= 61 Time = 38.03
INFO - root - Iter     9100 : NLL =  1.1803e+03 MSE = 9.0988e+00 Samples= 62 Time = 38.16
INFO - root - Iter     9200 : NLL =  1.0582e+03 MSE = 2.0838e+00 Samples= 63 Time = 38.28
INFO - root - Iter     9300 : NLL =  9.4692e+02 MSE = 1.0204e+00 Samples= 64 Time = 38.41
INFO - root - Iter     9400 : NLL =  8.4412e+02 MSE = 8.8080e-01 Samples= 65 Time = 38.54
INFO - root - Iter     9500 : NLL =  7.6396e+02 MSE = 9.1297e-01 Samples= 66 Time = 38.67
INFO - root - Iter     9600 : NLL =  6.8518e+02 MSE = 7.0618e-01 Samples= 67 Time = 38.79
INFO - root - Iter     9700 : NLL =  6.1796e+02 MSE = 2.6990e-01 Samples= 68 Time = 38.92
INFO - root - Iter     9800 : NLL =  5.5531e+02 MSE = 5.8613e-02 Samples= 69 Time = 39.05
INFO - root - Iter     9900 : NLL =  4.9605e+02 MSE = 3.1707e-02 Samples= 70 Time = 39.17
INFO - root - Iter    10000 : NLL =  4.5442e+02 MSE = 1.3779e-01 Samples= 71 Time = 39.30
INFO - root - Iter    10100 : NLL =  4.2580e+02 MSE = 2.2599e-01 Samples= 72 Time = 39.43
INFO - root - Iter    10200 : NLL =  3.9275e+02 MSE = 1.5563e-01 Samples= 73 Time = 39.55
INFO - root - Iter    10300 : NLL =  5.5103e+02 MSE = 1.2866e+00 Samples= 74 Time = 39.68
INFO - root - Iter    10400 : NLL =  4.8946e+02 MSE = 8.8299e-01 Samples= 75 Time = 39.81
INFO - root - Iter    10500 : NLL =  4.9630e+02 MSE = 9.4895e-01 Samples= 76 Time = 39.93
INFO - root - Iter    10600 : NLL =  5.0102e+02 MSE = 9.9985e-01 Samples= 77 Time = 40.06
INFO - root - Iter    10700 : NLL =  5.0390e+02 MSE = 1.0328e+00 Samples= 78 Time = 40.19
INFO - root - Iter    10800 : NLL =  4.9517e+02 MSE = 9.3902e-01 Samples= 79 Time = 40.31
INFO - root - Iter    10900 : NLL =  4.1449e+02 MSE = 1.9435e-01 Samples= 80 Time = 40.44
INFO - root - Iter    11000 : NLL =  3.6220e+02 MSE = 1.2701e-02 Samples= 81 Time = 40.57
INFO - root - Iter    11100 : NLL =  3.4690e+02 MSE = 9.2409e-02 Samples= 82 Time = 40.69
INFO - root - Iter    11200 : NLL =  3.0171e+02 MSE = 2.8169e-02 Samples= 83 Time = 40.82
INFO - root - Iter    11300 : NLL =  9.1539e+02 MSE = 1.5127e+00 Samples= 84 Time = 40.95
INFO - root - Iter    11400 : NLL =  3.0855e+02 MSE = 2.8183e-02 Samples= 85 Time = 41.07
INFO - root - Iter    11500 : NLL =  2.7721e+02 MSE = 1.3778e-02 Samples= 86 Time = 41.20
INFO - root - Iter    11600 : NLL =  2.4281e+02 MSE = 1.2582e-03 Samples= 87 Time = 41.33
INFO - root - Iter    11700 : NLL =  3.2829e+02 MSE = 1.2613e-01 Samples= 88 Time = 41.45
INFO - root - Iter    11800 : NLL =  4.3285e+02 MSE = 3.2248e-01 Samples= 89 Time = 41.58
INFO - root - Iter    11900 : NLL =  3.4992e+02 MSE = 1.5130e-01 Samples= 90 Time = 41.71
INFO - root - Iter    12000 : NLL =  3.3697e+02 MSE = 1.2598e-01 Samples= 91 Time = 41.83
INFO - root - Iter    12100 : NLL =  2.9296e+02 MSE = 2.9484e-02 Samples= 92 Time = 41.96
INFO - root - Iter    12200 : NLL =  2.6703e+02 MSE = 2.0160e-02 Samples= 93 Time = 42.09
INFO - root - Iter    12300 : NLL =  2.4328e+02 MSE = 6.2481e-03 Samples= 94 Time = 42.21
INFO - root - Iter    12400 : NLL =  2.8070e+02 MSE = 5.3903e-02 Samples= 95 Time = 42.34
INFO - root - Iter    12500 : NLL =  2.3121e+02 MSE = 3.1652e-04 Samples= 96 Time = 42.47
INFO - root - Iter    12600 : NLL =  2.4549e+02 MSE = 3.5551e-02 Samples= 97 Time = 42.59
INFO - root - Iter    12700 : NLL =  3.2649e+02 MSE = 1.1396e-01 Samples= 98 Time = 42.72
INFO - root - Iter    12800 : NLL =  2.3497e+02 MSE = 2.7702e-02 Samples= 99 Time = 42.85
INFO - root - Iter    12900 : NLL =  2.5267e+02 MSE = 4.4650e-02 Samples= 100 Time = 42.98
INFO - robo.solver.bayesian_optimization - Time to train the model: 42.981886
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.718024
INFO - robo.solver.bayesian_optimization - Optimization overhead was 43.700450 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.0867267]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.823992 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000272 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3048394] with estimated performance 0.159639
INFO - robo.solver.bayesian_optimization - Start iteration 10 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  8.5781e+02 MSE = 1.2827e+00 Time =  8.42
INFO - root - Iter      512 : NLL =  2.8445e+02 MSE = 1.0261e-01 Time =  9.23
INFO - root - Iter     1024 : NLL =  2.6902e+02 MSE = 7.2211e-02 Time = 10.04
INFO - root - Iter     1536 : NLL =  2.9847e+02 MSE = 5.5187e-02 Time = 10.85
INFO - root - Iter     2048 : NLL =  4.0593e+02 MSE = 5.4834e-02 Time = 11.65
INFO - root - Iter     2560 : NLL =  6.6775e+02 MSE = 6.6187e-02 Time = 12.46
INFO - root - Iter     3000 : NLL =  9.2968e+02 MSE = 5.5773e-02 Samples= 1 Time = 17.82
INFO - root - Iter     3100 : NLL =  9.3982e+02 MSE = 6.9749e-02 Samples= 2 Time = 17.95
INFO - root - Iter     3200 : NLL =  6.6691e+02 MSE = 5.0190e-02 Samples= 3 Time = 18.08
INFO - root - Iter     3300 : NLL =  8.1055e+02 MSE = 8.6187e-02 Samples= 4 Time = 18.20
INFO - root - Iter     3400 : NLL =  5.1392e+02 MSE = 7.8990e-02 Samples= 5 Time = 18.33
INFO - root - Iter     3500 : NLL =  3.7131e+02 MSE = 5.3137e-02 Samples= 6 Time = 18.45
INFO - root - Iter     3600 : NLL =  4.1339e+02 MSE = 5.5476e-02 Samples= 7 Time = 18.58
INFO - root - Iter     3700 : NLL =  4.5232e+02 MSE = 5.5865e-02 Samples= 8 Time = 18.71
INFO - root - Iter     3800 : NLL =  4.7270e+02 MSE = 5.3233e-02 Samples= 9 Time = 18.83
INFO - root - Iter     3900 : NLL =  5.5720e+02 MSE = 5.7782e-02 Samples= 10 Time = 18.96
INFO - root - Iter     4000 : NLL =  5.6855e+02 MSE = 5.2700e-02 Samples= 11 Time = 19.08
INFO - root - Iter     4100 : NLL =  5.9624e+02 MSE = 5.1912e-02 Samples= 12 Time = 19.21
INFO - root - Iter     4200 : NLL =  6.3024e+02 MSE = 5.1536e-02 Samples= 13 Time = 19.34
INFO - root - Iter     4300 : NLL =  6.7563e+02 MSE = 5.2122e-02 Samples= 14 Time = 19.46
INFO - root - Iter     4400 : NLL =  7.4482e+02 MSE = 5.3512e-02 Samples= 15 Time = 19.59
INFO - root - Iter     4500 : NLL =  7.2843e+02 MSE = 4.7492e-02 Samples= 16 Time = 19.71
INFO - root - Iter     4600 : NLL =  9.9991e+02 MSE = 6.4665e-02 Samples= 17 Time = 19.84
INFO - root - Iter     4700 : NLL =  9.1014e+02 MSE = 6.7989e-02 Samples= 18 Time = 19.96
INFO - root - Iter     4800 : NLL =  8.0760e+02 MSE = 6.5719e-02 Samples= 19 Time = 20.09
INFO - root - Iter     4900 : NLL =  7.3138e+02 MSE = 5.9424e-02 Samples= 20 Time = 20.22
INFO - root - Iter     5000 : NLL =  6.9636e+02 MSE = 5.2888e-02 Samples= 21 Time = 20.34
INFO - root - Iter     5100 : NLL =  7.5379e+02 MSE = 5.3165e-02 Samples= 22 Time = 20.47
INFO - root - Iter     5200 : NLL =  8.5533e+02 MSE = 5.7611e-02 Samples= 23 Time = 20.59
INFO - root - Iter     5300 : NLL =  7.9823e+02 MSE = 5.2979e-02 Samples= 24 Time = 20.72
INFO - root - Iter     5400 : NLL =  8.0017e+02 MSE = 4.8815e-02 Samples= 25 Time = 20.84
INFO - root - Iter     5500 : NLL =  9.5899e+02 MSE = 5.4159e-02 Samples= 26 Time = 20.97
INFO - root - Iter     5600 : NLL =  9.7618e+02 MSE = 5.3775e-02 Samples= 27 Time = 21.10
INFO - root - Iter     5700 : NLL =  1.0440e+03 MSE = 5.5342e-02 Samples= 28 Time = 21.22
INFO - root - Iter     5800 : NLL =  1.2488e+03 MSE = 6.1172e-02 Samples= 29 Time = 21.35
INFO - root - Iter     5900 : NLL =  1.0911e+03 MSE = 5.2263e-02 Samples= 30 Time = 21.47
INFO - root - Iter     6000 : NLL =  1.0195e+03 MSE = 1.0865e-01 Samples= 31 Time = 21.60
INFO - root - Iter     6100 : NLL =  3.0967e+02 MSE = 5.5042e-02 Samples= 32 Time = 21.72
INFO - root - Iter     6200 : NLL =  3.2234e+02 MSE = 5.3807e-02 Samples= 33 Time = 21.85
INFO - root - Iter     6300 : NLL =  3.5297e+02 MSE = 5.4652e-02 Samples= 34 Time = 21.98
INFO - root - Iter     6400 : NLL =  3.8910e+02 MSE = 5.7132e-02 Samples= 35 Time = 22.10
INFO - root - Iter     6500 : NLL =  3.8195e+02 MSE = 5.1671e-02 Samples= 36 Time = 22.23
INFO - root - Iter     6600 : NLL =  4.3055e+02 MSE = 5.5840e-02 Samples= 37 Time = 22.35
INFO - root - Iter     6700 : NLL =  4.4617e+02 MSE = 5.3193e-02 Samples= 38 Time = 22.48
INFO - root - Iter     6800 : NLL =  5.2192e+02 MSE = 5.7816e-02 Samples= 39 Time = 22.60
INFO - root - Iter     6900 : NLL =  5.4779e+02 MSE = 5.4364e-02 Samples= 40 Time = 22.73
INFO - root - Iter     7000 : NLL =  5.8748e+02 MSE = 5.1907e-02 Samples= 41 Time = 22.85
INFO - root - Iter     7100 : NLL =  7.2365e+02 MSE = 6.0426e-02 Samples= 42 Time = 22.98
INFO - root - Iter     7200 : NLL =  7.0277e+02 MSE = 5.2917e-02 Samples= 43 Time = 23.10
INFO - root - Iter     7300 : NLL =  8.0085e+02 MSE = 5.5580e-02 Samples= 44 Time = 23.23
INFO - root - Iter     7400 : NLL =  8.0149e+02 MSE = 5.0622e-02 Samples= 45 Time = 23.36
INFO - root - Iter     7500 : NLL =  6.4222e+02 MSE = 4.8898e-02 Samples= 46 Time = 23.48
INFO - root - Iter     7600 : NLL =  5.2885e+02 MSE = 4.8492e-02 Samples= 47 Time = 23.61
INFO - root - Iter     7700 : NLL =  6.1332e+02 MSE = 5.5695e-02 Samples= 48 Time = 23.73
INFO - root - Iter     7800 : NLL =  6.6388e+02 MSE = 5.6034e-02 Samples= 49 Time = 23.86
INFO - root - Iter     7900 : NLL =  6.7638e+02 MSE = 5.2773e-02 Samples= 50 Time = 23.98
INFO - root - Iter     8000 : NLL =  7.6665e+02 MSE = 5.4320e-02 Samples= 51 Time = 24.11
INFO - root - Iter     8100 : NLL =  8.6957e+02 MSE = 5.8609e-02 Samples= 52 Time = 24.23
INFO - root - Iter     8200 : NLL =  8.8180e+02 MSE = 5.5149e-02 Samples= 53 Time = 24.36
INFO - root - Iter     8300 : NLL =  9.6949e+02 MSE = 5.7323e-02 Samples= 54 Time = 24.49
INFO - root - Iter     8400 : NLL =  9.4596e+02 MSE = 5.2304e-02 Samples= 55 Time = 24.61
INFO - root - Iter     8500 : NLL =  9.8310e+02 MSE = 4.9428e-02 Samples= 56 Time = 24.74
INFO - root - Iter     8600 : NLL =  1.1341e+03 MSE = 5.3147e-02 Samples= 57 Time = 24.86
INFO - root - Iter     8700 : NLL =  1.1751e+03 MSE = 5.2854e-02 Samples= 58 Time = 24.99
INFO - root - Iter     8800 : NLL =  1.3407e+03 MSE = 5.5998e-02 Samples= 59 Time = 25.11
INFO - root - Iter     8900 : NLL =  2.1443e+03 MSE = 9.9384e-02 Samples= 60 Time = 25.24
INFO - root - Iter     9000 : NLL =  3.6573e+02 MSE = 7.0308e-02 Samples= 61 Time = 25.37
INFO - root - Iter     9100 : NLL =  3.5814e+02 MSE = 6.8920e-02 Samples= 62 Time = 25.49
INFO - root - Iter     9200 : NLL =  3.2123e+02 MSE = 5.2856e-02 Samples= 63 Time = 25.62
INFO - root - Iter     9300 : NLL =  3.5727e+02 MSE = 5.4542e-02 Samples= 64 Time = 25.74
INFO - root - Iter     9400 : NLL =  3.8918e+02 MSE = 5.4718e-02 Samples= 65 Time = 25.87
INFO - root - Iter     9500 : NLL =  3.9709e+02 MSE = 5.0682e-02 Samples= 66 Time = 25.99
INFO - root - Iter     9600 : NLL =  4.4032e+02 MSE = 5.3405e-02 Samples= 67 Time = 26.12
INFO - root - Iter     9700 : NLL =  4.6575e+02 MSE = 5.3320e-02 Samples= 68 Time = 26.24
INFO - root - Iter     9800 : NLL =  5.1179e+02 MSE = 5.3961e-02 Samples= 69 Time = 26.37
INFO - root - Iter     9900 : NLL =  5.5489e+02 MSE = 5.4120e-02 Samples= 70 Time = 26.50
INFO - root - Iter    10000 : NLL =  5.9769e+02 MSE = 5.2961e-02 Samples= 71 Time = 26.62
INFO - root - Iter    10100 : NLL =  6.7090e+02 MSE = 5.3771e-02 Samples= 72 Time = 26.75
INFO - root - Iter    10200 : NLL =  7.1671e+02 MSE = 5.0875e-02 Samples= 73 Time = 26.87
INFO - root - Iter    10300 : NLL =  7.6390e+02 MSE = 4.9883e-02 Samples= 74 Time = 27.00
INFO - root - Iter    10400 : NLL =  8.4236e+02 MSE = 5.3682e-02 Samples= 75 Time = 27.12
INFO - root - Iter    10500 : NLL =  8.8460e+02 MSE = 5.2507e-02 Samples= 76 Time = 27.25
INFO - root - Iter    10600 : NLL =  2.2806e+03 MSE = 1.3498e-01 Samples= 77 Time = 27.37
INFO - root - Iter    10700 : NLL =  3.9367e+02 MSE = 5.1590e-02 Samples= 78 Time = 27.50
INFO - root - Iter    10800 : NLL =  4.0607e+02 MSE = 5.4318e-02 Samples= 79 Time = 27.62
INFO - root - Iter    10900 : NLL =  4.5172e+02 MSE = 5.5282e-02 Samples= 80 Time = 27.75
INFO - root - Iter    11000 : NLL =  4.6780e+02 MSE = 5.3260e-02 Samples= 81 Time = 27.87
INFO - root - Iter    11100 : NLL =  5.4522e+02 MSE = 5.6966e-02 Samples= 82 Time = 28.00
INFO - root - Iter    11200 : NLL =  5.8811e+02 MSE = 5.4715e-02 Samples= 83 Time = 28.13
INFO - root - Iter    11300 : NLL =  5.8830e+02 MSE = 5.1647e-02 Samples= 84 Time = 28.25
INFO - root - Iter    11400 : NLL =  6.5544e+02 MSE = 5.2932e-02 Samples= 85 Time = 28.38
INFO - root - Iter    11500 : NLL =  7.2099e+02 MSE = 5.4113e-02 Samples= 86 Time = 28.50
INFO - root - Iter    11600 : NLL =  7.8876e+02 MSE = 5.4640e-02 Samples= 87 Time = 28.63
INFO - root - Iter    11700 : NLL =  8.1163e+02 MSE = 5.2585e-02 Samples= 88 Time = 28.75
INFO - root - Iter    11800 : NLL =  9.3210e+02 MSE = 5.5787e-02 Samples= 89 Time = 28.88
INFO - root - Iter    11900 : NLL =  9.7429e+02 MSE = 5.5400e-02 Samples= 90 Time = 29.00
INFO - root - Iter    12000 : NLL =  1.2720e+03 MSE = 7.0943e-02 Samples= 91 Time = 29.13
INFO - root - Iter    12100 : NLL =  5.2904e+02 MSE = 5.6184e-02 Samples= 92 Time = 29.26
INFO - root - Iter    12200 : NLL =  8.6935e+02 MSE = 1.4167e-01 Samples= 93 Time = 29.39
INFO - root - Iter    12300 : NLL =  3.4701e+02 MSE = 5.2071e-02 Samples= 94 Time = 29.51
INFO - root - Iter    12400 : NLL =  3.8946e+02 MSE = 5.5544e-02 Samples= 95 Time = 29.64
INFO - root - Iter    12500 : NLL =  4.0502e+02 MSE = 5.1341e-02 Samples= 96 Time = 29.77
INFO - root - Iter    12600 : NLL =  4.7352e+02 MSE = 5.5630e-02 Samples= 97 Time = 29.89
INFO - root - Iter    12700 : NLL =  5.1287e+02 MSE = 5.3913e-02 Samples= 98 Time = 30.02
INFO - root - Iter    12800 : NLL =  5.2555e+02 MSE = 5.2281e-02 Samples= 99 Time = 30.14
INFO - root - Iter    12900 : NLL =  8.2130e+02 MSE = 8.0370e-02 Samples= 100 Time = 30.27
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.269509
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.735602
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.005658 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.30329896]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.160846 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000270 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3048394] with estimated performance 0.159639
INFO - robo.solver.bayesian_optimization - Start iteration 11 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.7626e+03 MSE = 3.2742e+00 Time =  8.68
INFO - root - Iter      512 : NLL =  2.9382e+02 MSE = 1.5936e-01 Time =  9.48
INFO - root - Iter     1024 : NLL =  2.2225e+02 MSE = 3.6211e-02 Time = 10.29
INFO - root - Iter     1536 : NLL =  2.2905e+02 MSE = 5.7483e-02 Time = 11.09
INFO - root - Iter     2048 : NLL =  2.0832e+02 MSE = 3.8104e-02 Time = 11.90
INFO - root - Iter     2560 : NLL =  2.0044e+02 MSE = 3.2785e-02 Time = 12.70
