INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "352"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 16.5, 18.9, 15. , 18.9, 21.7,
       20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2, 14.5,
       15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5,
       18.9, 20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3,
       20. , 16.6, 14.4, 19.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7,
       31.6, 23.3, 18.7, 16. , 22.2, 33. , 23.5, 19.4, 22. , 17.4, 20.9,
       24.2, 21.7, 22.8, 23.4, 24.1, 21.4, 20. , 20.8, 21.2, 20.3, 28. ,
       23.9, 24.8, 22.9, 23.9, 26.6, 22.5, 22.2, 23.6, 28.7, 22.6, 22. ,
       22.9, 20.6, 28.4, 38.7, 43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 20.1,
       19.5, 20.4, 19.8, 19.4, 21.7, 22.8, 18.8, 18.7, 18.5, 21.2, 19.2,
       20.4, 19.3, 22. , 20.3, 20.5, 17.3, 18.8, 15.7, 16.2, 18. , 19.2,
       19.6, 23. , 18.4, 15.6, 18.1, 17.4, 17.1, 13.3, 14. , 14.4, 13.4,
       15.6, 11.8, 13.8, 14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 17. ,
       15.6, 13.1, 41.3, 24.3, 23.3, 27. , 50. , 50. , 50. , 22.7, 25. ,
       50. , 23.8, 23.8, 22.3, 17.4, 19.1, 23.1, 23.6, 22.6, 29.4, 23.2,
       24.6, 37.2, 39.8, 36.2, 37.9, 32.5, 26.4, 29.6, 50. , 32. , 29.8,
       34.9, 37. , 30.5, 36.4, 31.1, 29.1, 50. , 33.3, 30.3, 34.6, 34.9,
       32.9, 24.1, 42.3, 48.5, 22.6, 24.4, 22.5, 24.4, 21.7, 19.3, 22.4,
       28.1, 23.7, 25. , 23.3, 28.7, 23. , 26.7, 21.7, 30.1, 44.8, 50. ,
       31.6, 46.7, 31.5, 24.3, 31.7, 41.7, 48.3, 29. , 24. , 25.1, 31.5,
       23.7, 23.3, 22. , 20.1, 23.7, 17.6, 18.5, 24.3, 20.5, 24.5, 26.2,
       24.4, 24.8, 29.6, 42.8, 21.9, 20.9, 44. , 50. , 36. , 30.1, 33.8,
       43.1, 48.8, 36.5, 22.8, 30.7, 50. , 43.5, 20.7, 21.1, 25.2, 24.4,
       35.2, 32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. , 50. , 32.2,
       22. , 20.1, 22.3, 24.8, 37.3, 27.9, 21.7, 28.6, 27.1, 24.8, 22. ,
       26.4, 33.1, 36.1, 28.4, 33.4, 28.2, 20.3, 16.1, 22.1, 19.4, 21.6,
       23.8, 16.2, 17.8, 19.8, 23.1, 21. , 23.8, 23.1, 20.4, 18.5, 25. ,
       24.6, 23. , 22.2, 19.3, 22.6, 19.8, 17.1, 19.4, 22.2, 20.7, 21.1,
       18.5, 20.6, 19. , 18.7, 32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1,
       24.5, 26.6, 22.9, 18.6, 30.1, 18.2, 21.7, 22.7, 22.6, 25. , 19.9,
       20.8, 16.8, 21.9, 27.5, 21.9, 23.1, 50. , 50. , 50. , 13.8, 13.8,
       15. , 13.9, 13.1, 10.2, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,
        7.4, 10.2, 23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  5.6,
        7.2, 12.1,  5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 16.3,  7. ,
        7.2,  7.5, 10.4,  8.8, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2,
       10.9, 11. ,  9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  8.7,  8.4,
       12.8, 10.5, 18.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2,
       17.8, 14.9, 14.1, 12.7, 14.9, 20. , 16.4, 17.7, 19.5, 20.2, 21.4,
       19.9, 19. , 19.1, 19.1, 19.6, 23.2, 29.8, 13.3, 16.7, 12. , 14.6,
       21.4, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,
        8.1, 13.6, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'prediction_mean': array([20.961622 , 21.331604 , 25.655472 , 20.150938 , 19.302986 ,
        6.6716413, 16.633856 , 22.886696 , 10.05429  , 12.167608 ,
       15.255201 , 37.750694 , 17.751354 , 21.748116 , 22.931213 ,
       29.474874 , 21.491976 , 25.035404 , 19.518276 , 21.273746 ,
       22.64354  , 35.57948  , 32.564613 , 11.106765 , 18.27631  ,
       14.583132 , 29.49214  , 33.142216 , 10.252062 , 16.92335  ,
       11.784077 , 14.19238  , 26.400885 , 34.981247 , 49.610153 ,
       19.342216 , 20.06536  , 18.687054 , 18.559645 , 21.331093 ,
       12.978009 , 29.712904 , 15.468533 , 15.352367 , 25.102182 ,
       12.709742 , 25.385162 , 36.740917 , 16.939116 , 15.539291 ,
       13.080885 ], dtype=float32), 'y_test': array([20.1, 22.2, 23.9, 20.3, 19.5,  8.5, 15.6, 24.1,  6.3, 15.1, 17.9,
       37.6, 16.1, 20.1, 21.4, 22.8, 23.2, 25. , 21.4, 19.6, 21.5, 31. ,
       28.5, 11.5, 20. , 17.1, 29.9, 32.4,  8.4, 17.8, 13.5, 15.4, 27.5,
       29. , 50. , 18.3, 22.9, 20.6, 19.5, 19.9,  9.6, 25. , 17.8, 14.3,
       22.5,  8.3, 50. , 50. , 27.1, 13.8, 13.3]), 'prediction_std': array([1.4234712 , 0.67880976, 0.85776454, 0.73222566, 0.6843152 ,
       1.0862185 , 0.694941  , 1.0318722 , 2.7785368 , 1.1553519 ,
       1.496295  , 1.8654804 , 0.7820068 , 1.981181  , 1.0017617 ,
       2.6385095 , 1.0134735 , 1.0102961 , 0.6853885 , 1.2071785 ,
       0.9048284 , 1.4788879 , 1.3771807 , 1.3566546 , 0.99376655,
       0.767385  , 1.5386938 , 0.83397096, 0.80536574, 0.82538635,
       1.0137334 , 0.83042604, 0.8398704 , 1.0838485 , 1.5182551 ,
       0.6965641 , 1.0552995 , 1.2774974 , 0.8757256 , 1.506277  ,
       1.0763627 , 1.0445691 , 0.88332593, 0.8306131 , 1.170277  ,
       1.2831136 , 1.5824746 , 1.5773764 , 0.665376  , 1.8594531 ,
       0.6954211 ], dtype=float32), 'x_test': array([[1.30751e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        5.71300e+00, 5.67000e+01, 2.82370e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.47600e+01],
       [1.02900e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.35800e+00, 5.29000e+01, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.72750e+02, 1.12200e+01],
       [8.26500e-02, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.12700e+00, 1.84000e+01, 5.50270e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.96900e+02, 8.58000e+00],
       [1.41030e-01, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        5.79000e+00, 5.80000e+01, 6.32000e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.96900e+02, 1.58400e+01],
       [1.32620e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        5.85100e+00, 9.67000e+01, 2.10690e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94050e+02, 1.64700e+01],
       [4.15292e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.53100e+00, 8.54000e+01, 1.60740e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.29460e+02, 2.73800e+01],
       [2.15505e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.62800e+00, 1.00000e+02, 1.51660e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 1.69270e+02, 1.66500e+01],
       [7.95000e-02, 6.00000e+01, 1.69000e+00, 0.00000e+00, 4.11000e-01,
        6.57900e+00, 3.59000e+01, 1.07103e+01, 4.00000e+00, 4.11000e+02,
        1.83000e+01, 3.70780e+02, 5.49000e+00],
       [9.91655e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.85200e+00, 7.78000e+01, 1.50040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.38160e+02, 2.99700e+01],
       [6.96215e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.71300e+00, 9.70000e+01, 1.92650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.94430e+02, 1.71100e+01],
       [1.88110e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        4.62800e+00, 1.00000e+02, 1.55390e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.87900e+01, 3.43700e+01],
       [3.82140e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        8.04000e+00, 8.65000e+01, 3.21570e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.87380e+02, 3.13000e+00],
       [5.09017e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.29700e+00, 9.18000e+01, 2.36820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.85090e+02, 1.72700e+01],
       [1.11320e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.98300e+00, 8.35000e+01, 2.10990e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.96900e+02, 1.33500e+01],
       [1.15040e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        6.16300e+00, 6.96000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.91830e+02, 1.13400e+01],
       [4.92980e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.63500e+00, 8.25000e+01, 3.31750e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96900e+02, 4.54000e+00],
       [3.87100e-02, 5.25000e+01, 5.32000e+00, 0.00000e+00, 4.05000e-01,
        6.20900e+00, 3.13000e+01, 7.31720e+00, 6.00000e+00, 2.93000e+02,
        1.66000e+01, 3.96900e+02, 7.14000e+00],
       [2.87500e-02, 2.80000e+01, 1.50400e+01, 0.00000e+00, 4.64000e-01,
        6.21100e+00, 2.89000e+01, 3.66590e+00, 4.00000e+00, 2.70000e+02,
        1.82000e+01, 3.96330e+02, 6.21000e+00],
       [1.69020e-01, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.98600e+00, 8.84000e+01, 1.99290e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.85020e+02, 1.48100e+01],
       [1.03280e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.92700e+00, 4.72000e+01, 6.93200e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.96900e+02, 9.22000e+00],
       [1.10690e-01, 0.00000e+00, 1.38900e+01, 1.00000e+00, 5.50000e-01,
        5.95100e+00, 9.38000e+01, 2.88930e+00, 5.00000e+00, 2.76000e+02,
        1.64000e+01, 3.96900e+02, 1.79200e+01],
       [8.25260e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.32700e+00, 9.45000e+01, 2.07880e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.93420e+02, 1.12500e+01],
       [3.50200e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        6.86100e+00, 2.79000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 3.33000e+00],
       [8.15174e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.39000e+00, 9.89000e+01, 1.72810e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.08500e+01],
       [4.35710e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.34400e+00, 1.00000e+02, 3.87500e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.96900e+02, 2.30900e+01],
       [9.72418e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.40600e+00, 9.72000e+01, 2.06510e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.85960e+02, 1.95200e+01],
       [6.64200e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.86000e+00, 7.44000e+01, 2.91530e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.91270e+02, 6.92000e+00],
       [5.64400e-02, 4.00000e+01, 6.41000e+00, 1.00000e+00, 4.47000e-01,
        6.75800e+00, 3.29000e+01, 4.07760e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 3.53000e+00],
       [1.18123e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.82400e+00, 7.65000e+01, 1.79400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.84500e+01, 2.27400e+01],
       [8.98296e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.21200e+00, 9.74000e+01, 2.12220e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.77730e+02, 1.76000e+01],
       [8.20058e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        5.93600e+00, 8.03000e+01, 2.77920e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50000e+00, 1.69400e+01],
       [9.96654e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.48500e+00, 1.00000e+02, 1.97840e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.86730e+02, 1.88500e+01],
       [6.23560e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.87900e+00, 7.77000e+01, 3.27210e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.90390e+02, 9.93000e+00],
       [5.56100e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        7.04100e+00, 1.00000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.71580e+02, 4.74000e+00],
       [2.00900e-02, 9.50000e+01, 2.68000e+00, 0.00000e+00, 4.16100e-01,
        8.03400e+00, 3.19000e+01, 5.11800e+00, 4.00000e+00, 2.24000e+02,
        1.47000e+01, 3.90550e+02, 2.88000e+00],
       [1.71340e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.92800e+00, 8.82000e+01, 2.46310e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.44910e+02, 1.57600e+01],
       [8.82900e-02, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.01200e+00, 6.66000e+01, 5.56050e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.95600e+02, 1.24300e+01],
       [1.06590e-01, 8.00000e+01, 1.91000e+00, 0.00000e+00, 4.13000e-01,
        5.93600e+00, 1.95000e+01, 1.05857e+01, 4.00000e+00, 3.34000e+02,
        2.20000e+01, 3.76040e+02, 5.57000e+00],
       [3.42700e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        5.86900e+00, 4.63000e+01, 5.23110e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 9.80000e+00],
       [4.34879e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        6.16700e+00, 8.40000e+01, 3.03340e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.62900e+01],
       [1.44208e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.46100e+00, 9.33000e+01, 2.00260e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.74900e+01, 1.80500e+01],
       [1.26500e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        6.76200e+00, 4.34000e+01, 7.98090e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.95580e+02, 9.50000e+00],
       [5.44520e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.15100e+00, 9.79000e+01, 1.66870e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.84600e+01],
       [8.81250e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.63700e+00, 9.47000e+01, 1.97990e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.83400e+01],
       [6.46600e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        6.34500e+00, 2.01000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.68240e+02, 4.97000e+00],
       [2.48017e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.34900e+00, 9.60000e+01, 1.70280e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.97700e+01],
       [9.23230e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.31000e-01,
        6.21600e+00, 1.00000e+02, 1.16910e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.66150e+02, 9.53000e+00],
       [8.26725e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.68000e-01,
        5.87500e+00, 8.96000e+01, 1.12960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.47880e+02, 8.88000e+00],
       [1.44550e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.17200e+00, 9.61000e+01, 5.95050e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.96900e+02, 1.91500e+01],
       [8.05579e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        5.42700e+00, 9.54000e+01, 2.42980e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.52580e+02, 1.81400e+01],
       [9.82349e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.79400e+00, 9.88000e+01, 1.35800e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.12400e+01]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]])}
INFO - BNN_UCI - Completed after 0:03:38
