INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "387"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([18. , 36.2, 22.9, 23.1, 18.9, 50. , 50. , 44. , 21.1, 22.6, 24.4,
       14.5, 34.7, 20. , 13.8,  7.5, 21.4, 36.2, 19.6, 24.7, 15. , 22.2,
       23. , 16.1, 22.2, 20.4, 22.6, 18.8, 14.2, 33.1, 16.1, 19.3, 37. ,
       16.6, 21.4, 19.2, 14.1, 17.6, 30.3, 30.1, 22.6, 22.8, 23.1, 31.1,
       20. , 24.3, 36.4, 21.9, 21.2, 19. , 16.7]), 'prediction_mean': array([18.412811, 34.39117 , 24.06493 , 24.373201, 17.273413, 56.701214,
       46.772636, 40.69973 , 18.880257, 22.493282, 29.04145 , 16.52871 ,
       31.872837, 22.627832, 11.678503,  9.596877, 22.772738, 29.45704 ,
       27.572702, 24.307795, 23.72053 , 24.869549, 22.279167, 18.091576,
       22.006512, 19.54216 , 23.606   , 18.84545 , 17.659576, 32.111423,
       18.775894, 18.649147, 29.647125, 20.820446, 22.193096, 20.421593,
       14.215427, 18.382317, 30.605133, 26.761723, 20.641384, 25.205515,
       11.107819, 30.439358, 21.107355, 22.741621, 34.498272, 40.826065,
       21.571688, 13.505944, 18.853056], dtype=float32), 'y_train': array([24. , 21.6, 33.4, 28.7, 22.9, 27.1, 16.5, 18.9, 18.9, 21.7, 20.4,
       18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2, 14.5, 15.6,
       13.9, 16.6, 14.8, 18.4, 21. , 12.7, 13.2, 13.1, 13.5, 18.9, 21. ,
       24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. , 14.4, 19.4,
       19.7, 20.5, 25. , 23.4, 35.4, 31.6, 23.3, 19.6, 18.7, 16. , 22.2,
       25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 23.4,
       24.1, 21.4, 20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 26.6,
       22.5, 23.6, 28.7, 22. , 22.9, 25. , 20.6, 28.4, 38.7, 43.8, 33.2,
       27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 20.4, 19.8, 19.4, 21.7,
       22.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.3, 20.5,
       17.3, 18.8, 21.4, 15.7, 16.2, 14.3, 19.6, 23. , 18.4, 15.6, 18.1,
       17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 11.8, 13.8, 15.6,
       14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 17. , 15.6, 13.1, 41.3,
       24.3, 23.3, 27. , 50. , 50. , 22.7, 25. , 50. , 23.8, 23.8, 22.3,
       17.4, 19.1, 23.1, 23.6, 29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 37.9,
       32.5, 26.4, 29.6, 50. , 32. , 29.8, 34.9, 30.5, 29.1, 50. , 33.3,
       34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 50. , 22.6, 24.4, 22.5, 24.4,
       20. , 21.7, 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5, 23. ,
       26.7, 21.7, 27.5, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 31.7, 41.7,
       48.3, 29. , 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 22.2, 23.7,
       18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9, 20.9,
       50. , 36. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 30.7, 50. , 43.5,
       20.7, 21.1, 25.2, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4,
       35.4, 46. , 50. , 32.2, 22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3,
       27.9, 23.9, 21.7, 28.6, 27.1, 20.3, 22.5, 29. , 24.8, 22. , 26.4,
       36.1, 28.4, 33.4, 28.2, 22.8, 20.3, 22.1, 19.4, 21.6, 23.8, 16.2,
       17.8, 19.8, 23.1, 21. , 23.8, 23.1, 18.5, 25. , 24.6, 23. , 22.2,
       22.6, 19.8, 17.1, 19.4, 20.7, 19.5, 18.5, 20.6, 19. , 18.7, 32.7,
       16.5, 23.9, 31.2, 17.5, 17.2, 24.5, 26.6, 24.1, 18.6, 30.1, 18.2,
       20.6, 17.8, 21.7, 22.7, 25. , 19.9, 20.8, 16.8, 27.5, 21.9, 50. ,
       50. , 50. , 50. , 13.8, 15. , 13.9, 13.3, 13.1, 10.2, 10.4, 10.9,
       11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5, 15.1, 23.2,  9.7,
       13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6,  7.2, 12.1,  8.3,
        8.5,  5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,
        7.2, 10.4,  8.8,  8.4, 16.7, 20.8, 13.4, 11.7,  8.3, 10.2, 10.9,
       11. ,  9.5, 14.5, 14.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8,
       10.5, 17.1, 18.4, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4,
       15.2, 16.1, 17.8, 14.9, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5,
       20.2, 19.9, 19.1, 19.1, 20.1, 19.9, 23.2, 29.8, 13.8, 13.3, 12. ,
       14.6, 21.4, 23.7, 25. , 21.8, 20.6, 19.1, 20.6, 15.2,  7. ,  8.1,
       13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'x_test': array([[3.25430e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.43100e+00, 9.88000e+01, 1.81250e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.53900e+01],
       [6.90500e-02, 0.00000e+00, 2.18000e+00, 0.00000e+00, 4.58000e-01,
        7.14700e+00, 5.42000e+01, 6.06220e+00, 3.00000e+00, 2.22000e+02,
        1.87000e+01, 3.96900e+02, 5.33000e+00],
       [6.21100e-02, 4.00000e+01, 1.25000e+00, 0.00000e+00, 4.29000e-01,
        6.49000e+00, 4.44000e+01, 8.79210e+00, 1.00000e+00, 3.35000e+02,
        1.97000e+01, 3.96900e+02, 5.98000e+00],
       [1.87000e-02, 8.50000e+01, 4.15000e+00, 0.00000e+00, 4.29000e-01,
        6.51600e+00, 2.77000e+01, 8.53530e+00, 4.00000e+00, 3.51000e+02,
        1.79000e+01, 3.92430e+02, 6.36000e+00],
       [1.36000e-02, 7.50000e+01, 4.00000e+00, 0.00000e+00, 4.10000e-01,
        5.88800e+00, 4.76000e+01, 7.31970e+00, 3.00000e+00, 4.69000e+02,
        2.11000e+01, 3.96900e+02, 1.48000e+01],
       [1.51902e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        8.37500e+00, 9.39000e+01, 2.16200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.88450e+02, 3.32000e+00],
       [6.53876e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.31000e-01,
        7.01600e+00, 9.75000e+01, 1.20240e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92050e+02, 2.96000e+00],
       [1.53800e-02, 9.00000e+01, 3.75000e+00, 0.00000e+00, 3.94000e-01,
        7.45400e+00, 3.42000e+01, 6.33610e+00, 3.00000e+00, 2.44000e+02,
        1.59000e+01, 3.86340e+02, 3.11000e+00],
       [3.96100e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.03700e+00, 3.45000e+01, 5.98530e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 8.01000e+00],
       [8.44700e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        5.85900e+00, 6.87000e+01, 2.70190e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.93230e+02, 9.64000e+00],
       [1.14600e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        6.53800e+00, 5.87000e+01, 3.91750e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.94960e+02, 7.73000e+00],
       [1.35472e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.07200e+00, 1.00000e+02, 4.17500e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.76730e+02, 1.30400e+01],
       [2.72900e-02, 0.00000e+00, 7.07000e+00, 0.00000e+00, 4.69000e-01,
        7.18500e+00, 6.11000e+01, 4.96710e+00, 2.00000e+00, 2.42000e+02,
        1.78000e+01, 3.92830e+02, 4.03000e+00],
       [1.01530e-01, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.27900e+00, 7.45000e+01, 4.05220e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.73660e+02, 1.19700e+01],
       [1.11081e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.68000e-01,
        4.90600e+00, 1.00000e+02, 1.17420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.47700e+01],
       [1.08342e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.78200e+00, 9.08000e+01, 1.81950e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.15700e+01, 2.57900e+01],
       [1.15040e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        6.16300e+00, 6.96000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.91830e+02, 1.13400e+01],
       [6.88800e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.14400e+00, 6.22000e+01, 2.59790e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 9.45000e+00],
       [4.03841e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        6.22900e+00, 9.07000e+01, 3.09930e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95330e+02, 1.28700e+01],
       [2.05500e-02, 8.50000e+01, 7.40000e-01, 0.00000e+00, 4.10000e-01,
        6.38300e+00, 3.57000e+01, 9.18760e+00, 2.00000e+00, 3.13000e+02,
        1.73000e+01, 3.96900e+02, 5.77000e+00],
       [2.24890e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.37700e+00, 9.43000e+01, 6.34670e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.92520e+02, 2.04500e+01],
       [7.15100e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.12100e+00, 5.68000e+01, 3.74760e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.95150e+02, 8.44000e+00],
       [5.82401e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        6.24200e+00, 6.47000e+01, 3.42420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.07400e+01],
       [2.63548e+00, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        4.97300e+00, 3.78000e+01, 2.51940e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.50450e+02, 1.26400e+01],
       [5.08300e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.31600e+00, 3.81000e+01, 6.45840e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.89710e+02, 5.68000e+00],
       [3.51140e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.04100e+00, 4.99000e+01, 4.72110e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 7.70000e+00],
       [4.68400e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        6.41700e+00, 6.61000e+01, 3.09230e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.92180e+02, 8.81000e+00],
       [1.23290e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.91300e+00, 9.29000e+01, 2.35340e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.94950e+02, 1.62100e+01],
       [7.02259e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.00600e+00, 9.53000e+01, 1.87460e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.19980e+02, 1.57000e+01],
       [1.00000e-01, 3.40000e+01, 6.09000e+00, 0.00000e+00, 4.33000e-01,
        6.98200e+00, 1.77000e+01, 5.49170e+00, 7.00000e+00, 3.29000e+02,
        1.61000e+01, 3.90430e+02, 4.86000e+00],
       [6.44405e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.42500e+00, 7.48000e+01, 2.20040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.79500e+01, 1.20300e+01],
       [6.61700e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        5.86800e+00, 2.58000e+01, 5.21460e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.82440e+02, 9.97000e+00],
       [9.06800e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        6.95100e+00, 2.15000e+01, 6.47980e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.77680e+02, 5.10000e+00],
       [2.29270e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.03000e+00, 8.55000e+01, 5.68940e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.92740e+02, 1.88000e+01],
       [7.83932e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.55000e-01,
        6.20900e+00, 6.54000e+01, 2.96340e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.32200e+01],
       [3.40060e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.45800e+00, 9.89000e+01, 2.11850e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.95040e+02, 1.26000e+01],
       [4.75237e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.52500e+00, 8.65000e+01, 2.43580e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 5.09200e+01, 1.81300e+01],
       [2.06080e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        5.59300e+00, 7.65000e+01, 7.95490e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.72490e+02, 1.25000e+01],
       [4.66600e-02, 8.00000e+01, 1.52000e+00, 0.00000e+00, 4.04000e-01,
        7.10700e+00, 3.66000e+01, 7.30900e+00, 2.00000e+00, 3.29000e+02,
        1.26000e+01, 3.54310e+02, 8.61000e+00],
       [6.14700e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        6.61800e+00, 8.08000e+01, 3.27210e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.96900e+02, 7.60000e+00],
       [4.26131e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        6.11200e+00, 8.13000e+01, 2.50910e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.90740e+02, 1.26700e+01],
       [7.61620e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        5.56000e+00, 6.28000e+01, 1.98650e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.92400e+02, 1.04500e+01],
       [1.35222e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.31000e-01,
        3.86300e+00, 1.00000e+02, 1.51060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.31420e+02, 1.33300e+01],
       [2.18700e-02, 6.00000e+01, 2.93000e+00, 0.00000e+00, 4.01000e-01,
        6.80000e+00, 9.90000e+00, 6.21960e+00, 1.00000e+00, 2.65000e+02,
        1.56000e+01, 3.93370e+02, 5.03000e+00],
       [9.74400e-02, 0.00000e+00, 5.96000e+00, 0.00000e+00, 4.99000e-01,
        5.84100e+00, 6.14000e+01, 3.37790e+00, 5.00000e+00, 2.79000e+02,
        1.92000e+01, 3.77560e+02, 1.14100e+01],
       [5.37000e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        5.98100e+00, 6.81000e+01, 3.67150e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.78350e+02, 1.16500e+01],
       [8.66400e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        7.17800e+00, 2.63000e+01, 6.47980e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.90490e+02, 2.87000e+00],
       [3.47428e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.18000e-01,
        8.78000e+00, 8.29000e+01, 1.90470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.54550e+02, 5.29000e+00],
       [3.67367e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        6.31200e+00, 5.19000e+01, 3.99170e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.88620e+02, 1.05800e+01],
       [3.77498e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.55000e-01,
        5.95200e+00, 8.47000e+01, 2.87150e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.20100e+01, 1.71500e+01],
       [4.87141e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.48400e+00, 9.36000e+01, 2.30530e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96210e+02, 1.86800e+01]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [3.2370e-02, 0.0000e+00, 2.1800e+00, ..., 1.8700e+01, 3.9463e+02,
        2.9400e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.38681492, 0.62989324, 0.71226335, 0.56583184, 0.5838466 ,
       0.6984959 , 1.0569643 , 0.6554656 , 0.6728923 , 0.9676195 ,
       0.59059674, 0.64644146, 0.87478477, 0.5968147 , 0.7045389 ,
       0.75292075, 1.2486157 , 0.77288854, 0.5987101 , 0.6000149 ,
       1.4045875 , 1.1167787 , 0.75247097, 0.91517764, 0.43596968,
       0.46046513, 1.3497344 , 0.45149776, 0.69343394, 0.81392264,
       1.2127032 , 0.42409262, 0.638939  , 0.5022244 , 0.6926101 ,
       0.296272  , 0.48614225, 0.5263204 , 0.9235486 , 0.47434056,
       0.58880967, 1.197415  , 1.7324913 , 0.6285677 , 0.43051803,
       0.41281193, 0.67909825, 1.8507972 , 0.47295463, 0.51382595,
       0.89388776], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:17
