INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "298"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 18.9, 15. , 18.9,
       21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2,
       14.5, 15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1,
       13.5, 18.9, 20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 19.3,
       20. , 16.6, 14.4, 19.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7,
       31.6, 23.3, 19.6, 18.7, 16. , 22.2, 25. , 33. , 23.5, 19.4, 22. ,
       17.4, 20.9, 24.2, 21.7, 22.8, 23.4, 24.1, 21.4, 20. , 20.8, 21.2,
       20.3, 23.9, 24.8, 22.9, 23.9, 22.5, 22.2, 23.6, 28.7, 22.6, 22. ,
       22.9, 25. , 20.6, 28.4, 38.7, 43.8, 33.2, 26.5, 18.6, 20.1, 19.5,
       19.5, 20.4, 19.8, 19.4, 21.7, 22.8, 18.8, 18.7, 18.5, 18.3, 21.2,
       19.2, 20.4, 19.3, 22. , 20.3, 20.5, 17.3, 18.8, 21.4, 15.7, 16.2,
       18. , 14.3, 19.2, 19.6, 23. , 18.4, 18.1, 17.4, 17.1, 13.3, 17.8,
       14.4, 13.4, 13.8, 15.6, 14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4,
       17. , 15.6, 13.1, 41.3, 24.3, 23.3, 50. , 50. , 50. , 22.7, 25. ,
       50. , 23.8, 23.8, 22.3, 17.4, 19.1, 23.1, 23.6, 22.6, 29.4, 24.6,
       29.9, 37.2, 36.2, 37.9, 32.5, 26.4, 29.6, 50. , 32. , 29.8, 34.9,
       37. , 30.5, 36.4, 31.1, 29.1, 50. , 33.3, 30.3, 34.9, 32.9, 24.1,
       42.3, 48.5, 50. , 22.6, 24.4, 22.5, 24.4, 20. , 19.3, 22.4, 28.1,
       23.7, 25. , 23.3, 28.7, 21.5, 23. , 26.7, 21.7, 27.5, 30.1, 44.8,
       50. , 46.7, 31.5, 24.3, 31.7, 41.7, 48.3, 29. , 24. , 25.1, 31.5,
       23.7, 23.3, 22. , 20.1, 17.6, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8,
       29.6, 42.8, 21.9, 20.9, 44. , 50. , 36. , 30.1, 33.8, 43.1, 48.8,
       31. , 36.5, 22.8, 30.7, 43.5, 20.7, 21.1, 25.2, 24.4, 35.2, 32.4,
       32. , 33.2, 33.1, 29.1, 35.1, 35.4, 46. , 50. , 32.2, 22. , 20.1,
       23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 21.7, 28.6, 27.1, 20.3, 22.5,
       29. , 24.8, 33.1, 36.1, 28.4, 28.2, 22.8, 20.3, 16.1, 22.1, 19.4,
       21.6, 23.8, 17.8, 19.8, 23.1, 21. , 23.8, 23.1, 20.4, 18.5, 24.6,
       23. , 22.2, 19.3, 22.6, 17.1, 19.4, 22.2, 21.1, 19.5, 18.5, 20.6,
       19. , 18.7, 32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6,
       22.9, 24.1, 18.6, 30.1, 18.2, 17.8, 21.7, 22.7, 22.6, 19.9, 20.8,
       16.8, 21.9, 27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8,
       15. , 13.9, 13.3, 13.1, 10.2, 10.4, 10.9, 11.3,  7.2, 10.5,  7.4,
       23.2, 13.8, 12.7, 13.1,  8.5,  5. ,  6.3,  5.6,  7.2, 12.1,  8.3,
        8.5,  5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.9, 16.3,  7. ,  7.2,
        7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.9,
       11. ,  9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  8.7, 12.8, 10.5,
       17.1, 18.4, 15.4, 10.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2, 16.1,
       17.8, 14.9, 14.1, 12.7, 13.5, 20. , 16.4, 20.2, 21.4, 19.9, 19. ,
       19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 16.7, 12. , 14.6,
       21.4, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,
        8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'prediction_mean': array([24.865177, 31.334099, 20.085245, 15.843915, 11.343703,  9.727597,
       18.758423, 11.316667, 27.41777 , 26.26772 , 10.930221, 11.130809,
       12.794766, 13.302618, 26.215132,  9.823789, 17.117273, 21.604816,
       20.153973, 14.441507, 37.44855 , 25.671532, 15.691314, 21.417433,
        9.658673, 23.5514  , 32.944878, 23.590351, 15.752476, 24.215738,
       19.406235, 14.743077, 21.114162, 41.66141 , 10.81385 , 49.13047 ,
       10.032212,  9.902466, 22.775398, 33.111324, 19.135857, 20.008368,
       19.836771, 20.859953, 42.413498,  9.598368, 19.929585, 26.881874,
       21.880827, 24.087387, 20.435202], dtype=float32), 'y_test': array([25. , 34.6, 20.6, 15.6,  8.8, 10.2, 19.7,  9.6, 28. , 22. , 17.2,
       14. ,  8.4, 15.1, 27. , 12.3, 18.5, 21.4, 19.3, 14.9, 37.6, 26.6,
       12.5, 21.2,  9.7, 23.7, 31.6, 27.5, 11.8, 25. , 16.2, 15.6, 20.7,
       45.4, 13.8, 50. , 11.8, 10.2, 23.9, 33.4, 19.5, 19.8, 13.3, 16.5,
       39.8, 11.5, 17.7, 26.4, 21.7, 23.2, 22.2]), 'prediction_std': array([1.1586518 , 0.55929977, 0.6614832 , 0.73947316, 1.1852117 ,
       1.2156682 , 1.1604733 , 0.6742257 , 0.4993733 , 0.4543618 ,
       0.5307009 , 0.64488006, 1.2141315 , 0.75494045, 0.80202615,
       0.87493515, 0.85510206, 0.39684173, 0.786906  , 0.50470823,
       1.0722009 , 0.4784444 , 0.7860546 , 0.46773723, 1.1960695 ,
       0.42974395, 1.1693903 , 0.39753786, 0.47778314, 0.5445862 ,
       0.46582463, 1.2605686 , 0.42244965, 1.0824409 , 1.0239387 ,
       0.8169289 , 0.40725312, 0.65232766, 0.4710783 , 0.94807005,
       0.8216483 , 0.42869052, 0.80211765, 0.7275081 , 1.0645624 ,
       0.8043674 , 0.90183616, 0.4677061 , 0.33077955, 0.44735748,
       0.5060911 ], dtype=float32), 'x_test': array([[4.54192e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        6.39800e+00, 8.80000e+01, 2.51820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.74560e+02, 7.79000e+00],
       [3.76800e-02, 8.00000e+01, 1.52000e+00, 0.00000e+00, 4.04000e-01,
        7.27400e+00, 3.83000e+01, 7.30900e+00, 2.00000e+00, 3.29000e+02,
        1.26000e+01, 3.92200e+02, 6.62000e+00],
       [1.06590e-01, 8.00000e+01, 1.91000e+00, 0.00000e+00, 4.13000e-01,
        5.93600e+00, 1.95000e+01, 1.05857e+01, 4.00000e+00, 3.34000e+02,
        2.20000e+01, 3.76040e+02, 5.57000e+00],
       [4.09740e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.46800e+00, 1.00000e+02, 1.41180e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.96900e+02, 2.64200e+01],
       [2.00849e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        4.36800e+00, 9.12000e+01, 1.43950e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.85830e+02, 3.06300e+01],
       [1.43337e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        4.88000e+00, 1.00000e+02, 1.58950e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.72920e+02, 3.06200e+01],
       [2.89600e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.39000e+00, 7.29000e+01, 2.79860e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 2.11400e+01],
       [1.44208e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.46100e+00, 9.33000e+01, 2.00260e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.74900e+01, 1.80500e+01],
       [4.11300e-02, 2.50000e+01, 4.86000e+00, 0.00000e+00, 4.26000e-01,
        6.72700e+00, 3.35000e+01, 5.40070e+00, 4.00000e+00, 2.81000e+02,
        1.90000e+01, 3.96900e+02, 5.29000e+00],
       [3.53700e-02, 3.40000e+01, 6.09000e+00, 0.00000e+00, 4.33000e-01,
        6.59000e+00, 4.04000e+01, 5.49170e+00, 7.00000e+00, 3.29000e+02,
        1.61000e+01, 3.95750e+02, 9.50000e+00],
       [1.40507e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        6.65700e+00, 1.00000e+02, 1.52750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50500e+01, 2.12200e+01],
       [2.90900e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.17400e+00, 9.36000e+01, 1.61190e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.88080e+02, 2.41600e+01],
       [1.36781e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.93500e+00, 8.79000e+01, 1.82060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.89500e+01, 3.40200e+01],
       [6.96215e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.71300e+00, 9.70000e+01, 1.92650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.94430e+02, 1.71100e+01],
       [1.27346e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        6.25000e+00, 9.26000e+01, 1.79840e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.38920e+02, 5.50000e+00],
       [7.99248e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.52000e+00, 1.00000e+02, 1.53310e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.45600e+01],
       [1.91330e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        5.60500e+00, 7.02000e+01, 7.95490e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.89130e+02, 1.84600e+01],
       [1.15040e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        6.16300e+00, 6.96000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.91830e+02, 1.13400e+01],
       [2.11610e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.13700e+00, 8.74000e+01, 2.71470e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94470e+02, 1.34400e+01],
       [7.75223e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.30100e+00, 8.37000e+01, 2.78310e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.72210e+02, 1.62300e+01],
       [3.82140e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        8.04000e+00, 8.65000e+01, 3.21570e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.87380e+02, 3.13000e+00],
       [5.73500e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.63000e+00, 5.61000e+01, 4.43770e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.92300e+02, 6.53000e+00],
       [5.87205e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.40500e+00, 9.60000e+01, 1.67680e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.93700e+01],
       [1.22690e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.06900e+00, 4.00000e+01, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.89390e+02, 9.55000e+00],
       [1.15779e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.03600e+00, 9.70000e+01, 1.77000e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.56800e+01],
       [1.27570e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.39300e+00, 7.80000e+00, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.74710e+02, 5.19000e+00],
       [4.12380e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.16300e+00, 7.99000e+01, 3.21570e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.72080e+02, 6.36000e+00],
       [1.48660e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.72700e+00, 7.99000e+01, 2.77780e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94760e+02, 9.42000e+00],
       [2.77974e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        4.90300e+00, 9.78000e+01, 1.34590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.96900e+02, 2.92900e+01],
       [3.41090e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.41500e+00, 4.01000e+01, 4.72110e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.12000e+00],
       [2.53560e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        5.70500e+00, 7.77000e+01, 3.94500e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96420e+02, 1.15000e+01],
       [9.76170e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.75700e+00, 9.84000e+01, 2.34600e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 2.62760e+02, 1.73100e+01],
       [3.73800e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.31000e+00, 3.85000e+01, 6.45840e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.89400e+02, 6.75000e+00],
       [3.57800e-02, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        7.82000e+00, 6.45000e+01, 4.69470e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.87310e+02, 3.76000e+00],
       [1.11081e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.68000e-01,
        4.90600e+00, 1.00000e+02, 1.17420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.47700e+01],
       [5.78340e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        8.29700e+00, 6.70000e+01, 2.42160e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84540e+02, 7.44000e+00],
       [1.06718e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.45900e+00, 9.48000e+01, 1.98790e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.30600e+01, 2.39800e+01],
       [1.22472e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        5.83700e+00, 5.97000e+01, 1.99760e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.46500e+01, 1.56900e+01],
       [8.26500e-02, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.12700e+00, 1.84000e+01, 5.50270e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.96900e+02, 8.58000e+00],
       [7.50300e-02, 3.30000e+01, 2.18000e+00, 0.00000e+00, 4.72000e-01,
        7.42000e+00, 7.19000e+01, 3.09920e+00, 7.00000e+00, 2.22000e+02,
        1.84000e+01, 3.96900e+02, 6.47000e+00],
       [6.65492e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.31700e+00, 8.30000e+01, 2.73440e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.39900e+01],
       [4.54400e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        6.14400e+00, 3.22000e+01, 5.87360e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.68570e+02, 9.09000e+00],
       [6.39312e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.16200e+00, 9.74000e+01, 2.20600e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.02760e+02, 2.41000e+01],
       [2.11240e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        5.63100e+00, 1.00000e+02, 6.08210e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.86630e+02, 2.99300e+01],
       [6.58800e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        7.76500e+00, 8.33000e+01, 2.74100e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.95560e+02, 7.56000e+00],
       [8.15174e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.39000e+00, 9.89000e+01, 1.72810e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.08500e+01],
       [3.69311e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.37600e+00, 8.84000e+01, 2.56710e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91430e+02, 1.46500e+01],
       [9.26600e-02, 3.40000e+01, 6.09000e+00, 0.00000e+00, 4.33000e-01,
        6.49500e+00, 1.84000e+01, 5.49170e+00, 7.00000e+00, 3.29000e+02,
        1.61000e+01, 3.83610e+02, 8.67000e+00],
       [1.74460e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.96000e+00, 9.21000e+01, 3.87710e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93250e+02, 1.72700e+01],
       [7.02200e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.02000e+00, 4.72000e+01, 3.55490e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.93230e+02, 1.01100e+01],
       [1.02900e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.35800e+00, 5.29000e+01, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.72750e+02, 1.12200e+01]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]])}
INFO - BNN_UCI - Completed after 0:01:21
