INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "436"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([19.224318 , 16.160276 , 17.616076 , 25.06972  , 36.19238  ,
       23.298523 , 24.366566 , 17.563837 , 36.981018 , 14.765026 ,
       24.05054  , 17.822758 , 12.85504  , 20.14754  , 12.227268 ,
       19.79714  , 14.885904 , 20.110975 , 19.026522 , 24.28301  ,
       44.765564 , 31.341545 , 21.378464 , 24.374916 , 23.00711  ,
       18.37172  , 25.234707 , 21.42561  , 13.106507 , 27.120731 ,
       15.619095 , 25.6603   , 24.225006 , 17.61183  , 19.032997 ,
       23.918    , 10.539035 , 29.322588 ,  7.3616037, 42.03425  ,
       20.648651 , 19.956293 , 23.123358 , 19.228413 , 38.688515 ,
       43.59411  ,  9.466759 , 22.43885  , 20.896431 , 26.026245 ,
       21.705027 ], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[2.49800e-02, 0.00000e+00, 1.89000e+00, 0.00000e+00, 5.18000e-01,
        6.54000e+00, 5.97000e+01, 6.26690e+00, 1.00000e+00, 4.22000e+02,
        1.59000e+01, 3.89960e+02, 8.65000e+00],
       [3.32105e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        5.40300e+00, 1.00000e+02, 1.32160e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.96900e+02, 2.68200e+01],
       [1.23247e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.14200e+00, 9.17000e+01, 3.97690e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.96900e+02, 1.87200e+01],
       [5.36000e-02, 2.10000e+01, 5.64000e+00, 0.00000e+00, 4.39000e-01,
        6.51100e+00, 2.11000e+01, 6.81470e+00, 4.00000e+00, 2.43000e+02,
        1.68000e+01, 3.96900e+02, 5.28000e+00],
       [1.51902e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        8.37500e+00, 9.39000e+01, 2.16200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.88450e+02, 3.32000e+00],
       [1.98020e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.18200e+00, 4.24000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93630e+02, 9.47000e+00],
       [2.37857e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        5.87100e+00, 4.19000e+01, 3.72400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.70730e+02, 1.33400e+01],
       [2.44668e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.27200e+00, 9.40000e+01, 1.73640e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 8.86300e+01, 1.61400e+01],
       [2.21880e-01, 2.00000e+01, 6.96000e+00, 1.00000e+00, 4.64000e-01,
        7.69100e+00, 5.18000e+01, 4.36650e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.90770e+02, 6.58000e+00],
       [1.25179e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.57000e+00, 9.81000e+01, 3.79790e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.76570e+02, 2.10200e+01],
       [4.03841e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        6.22900e+00, 9.07000e+01, 3.09930e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95330e+02, 1.28700e+01],
       [1.20742e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87500e+00, 9.46000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.92290e+02, 1.44300e+01],
       [9.39063e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.62700e+00, 9.39000e+01, 1.81720e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.28800e+01],
       [3.40060e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.45800e+00, 9.89000e+01, 2.11850e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.95040e+02, 1.26000e+01],
       [1.44208e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.46100e+00, 9.33000e+01, 2.00260e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.74900e+01, 1.80500e+01],
       [1.73310e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.70700e+00, 5.40000e+01, 2.38170e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 1.20100e+01],
       [1.13081e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.71300e+00, 9.41000e+01, 4.23300e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.60170e+02, 2.26000e+01],
       [6.15100e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        5.96800e+00, 5.85000e+01, 4.81220e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 9.29000e+00],
       [5.69175e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        6.11400e+00, 7.98000e+01, 3.54590e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92680e+02, 1.49800e+01],
       [3.65900e-02, 2.50000e+01, 4.86000e+00, 0.00000e+00, 4.26000e-01,
        6.30200e+00, 3.22000e+01, 5.40070e+00, 4.00000e+00, 2.81000e+02,
        1.90000e+01, 3.96900e+02, 6.72000e+00],
       [1.53800e-02, 9.00000e+01, 3.75000e+00, 0.00000e+00, 3.94000e-01,
        7.45400e+00, 3.42000e+01, 6.33610e+00, 3.00000e+00, 2.44000e+02,
        1.59000e+01, 3.86340e+02, 3.11000e+00],
       [9.06000e-03, 9.00000e+01, 2.97000e+00, 0.00000e+00, 4.00000e-01,
        7.08800e+00, 2.08000e+01, 7.30730e+00, 1.00000e+00, 2.85000e+02,
        1.53000e+01, 3.94720e+02, 7.85000e+00],
       [1.03280e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.92700e+00, 4.72000e+01, 6.93200e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.96900e+02, 9.22000e+00],
       [5.05900e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.38900e+00, 4.80000e+01, 4.77940e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.96900e+02, 9.62000e+00],
       [6.72400e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        6.33300e+00, 1.72000e+01, 5.21460e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.75210e+02, 7.34000e+00],
       [6.27390e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.83400e+00, 5.65000e+01, 4.49860e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.95620e+02, 8.47000e+00],
       [1.62110e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        6.24000e+00, 1.63000e+01, 4.42900e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.96900e+02, 6.59000e+00],
       [1.22690e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.06900e+00, 4.00000e+01, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.89390e+02, 9.55000e+00],
       [3.77498e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.55000e-01,
        5.95200e+00, 8.47000e+01, 2.87150e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.20100e+01, 1.71500e+01],
       [1.87000e-02, 8.50000e+01, 4.15000e+00, 0.00000e+00, 4.29000e-01,
        6.51600e+00, 2.77000e+01, 8.53530e+00, 4.00000e+00, 3.51000e+02,
        1.79000e+01, 3.92430e+02, 6.36000e+00],
       [5.66637e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.21900e+00, 1.00000e+02, 2.00480e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95690e+02, 1.65900e+01],
       [1.90730e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.71800e+00, 1.75000e+01, 7.82650e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.93740e+02, 6.56000e+00],
       [1.41500e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.16900e+00, 6.60000e+00, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.83370e+02, 5.81000e+00],
       [3.87350e-01, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.61300e+00, 9.56000e+01, 1.75720e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.59290e+02, 2.72600e+01],
       [1.02900e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.35800e+00, 5.29000e+01, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.72750e+02, 1.12200e+01],
       [3.16360e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.55000e-01,
        5.75900e+00, 4.82000e+01, 3.06650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.34400e+02, 1.41300e+01],
       [1.50234e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        5.30400e+00, 9.73000e+01, 2.10070e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.49480e+02, 2.49100e+01],
       [9.23230e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.31000e-01,
        6.21600e+00, 1.00000e+02, 1.16910e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.66150e+02, 9.53000e+00],
       [2.48017e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.34900e+00, 9.60000e+01, 1.70280e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.97700e+01],
       [1.83377e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        7.80200e+00, 9.82000e+01, 2.04070e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.89610e+02, 1.92000e+00],
       [3.55100e-02, 2.50000e+01, 4.86000e+00, 0.00000e+00, 4.26000e-01,
        6.16700e+00, 4.67000e+01, 5.40070e+00, 4.00000e+00, 2.81000e+02,
        1.90000e+01, 3.90640e+02, 7.51000e+00],
       [4.37900e-02, 8.00000e+01, 3.37000e+00, 0.00000e+00, 3.98000e-01,
        5.78700e+00, 3.11000e+01, 6.61150e+00, 4.00000e+00, 3.37000e+02,
        1.61000e+01, 3.96900e+02, 1.02400e+01],
       [2.92400e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.10100e+00, 9.30000e+01, 2.28340e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.40160e+02, 9.81000e+00],
       [3.69311e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.37600e+00, 8.84000e+01, 2.56710e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91430e+02, 1.46500e+01],
       [5.78000e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.98000e+00, 5.84000e+01, 2.82900e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 5.04000e+00],
       [1.38100e-02, 8.00000e+01, 4.60000e-01, 0.00000e+00, 4.22000e-01,
        7.87500e+00, 3.20000e+01, 5.64840e+00, 4.00000e+00, 2.55000e+02,
        1.44000e+01, 3.94230e+02, 2.97000e+00],
       [4.57461e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        4.51900e+00, 1.00000e+02, 1.65820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.82700e+01, 3.69800e+01],
       [5.42500e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.31500e+00, 7.34000e+01, 3.31750e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.95600e+02, 6.29000e+00],
       [8.70700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.14000e+00, 4.58000e+01, 4.09050e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.86960e+02, 1.02700e+01],
       [1.40520e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.37500e+00, 3.23000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.85810e+02, 9.38000e+00],
       [3.73800e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.31000e+00, 3.85000e+01, 6.45840e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.89400e+02, 6.75000e+00]]), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 20.4, 18.2, 23.1, 17.5, 20.2, 18.2, 19.6, 14.5, 15.6,
       13.9, 16.6, 14.8, 18.4, 21. , 14.5, 13.2, 13.1, 13.5, 18.9, 20. ,
       21. , 24.7, 30.8, 34.9, 26.6, 24.7, 19.3, 20. , 16.6, 14.4, 19.4,
       19.7, 20.5, 23.4, 18.9, 35.4, 24.7, 31.6, 23.3, 18.7, 16. , 22.2,
       25. , 33. , 23.5, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 23.4, 24.1,
       21.4, 20. , 21.2, 20.3, 28. , 23.9, 26.6, 22.5, 22.2, 23.6, 28.7,
       22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4, 38.7, 43.8, 33.2, 27.5,
       26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 20.4, 19.8, 19.4, 21.7, 22.8,
       18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.3, 20.5,
       17.3, 18.8, 21.4, 16.2, 18. , 14.3, 19.6, 23. , 18.4, 15.6, 18.1,
       17.4, 17.1, 13.3, 17.8, 14. , 14.4, 15.6, 11.8, 13.8, 15.6, 14.6,
       17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 17. , 15.6, 41.3, 24.3, 23.3,
       27. , 50. , 22.7, 50. , 23.8, 23.8, 22.3, 19.1, 23.1, 23.6, 22.6,
       29.4, 23.2, 29.9, 39.8, 36.2, 37.9, 32.5, 26.4, 29.6, 50. , 32. ,
       29.8, 34.9, 37. , 30.5, 36.4, 31.1, 29.1, 33.3, 30.3, 34.6, 34.9,
       32.9, 24.1, 42.3, 48.5, 50. , 22.6, 24.4, 22.5, 24.4, 20. , 21.7,
       19.3, 22.4, 23.7, 23.3, 28.7, 21.5, 23. , 26.7, 21.7, 27.5, 30.1,
       44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3, 31.7, 41.7, 48.3, 29. ,
       24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 23.7, 17.6, 18.5, 24.3,
       20.5, 24.5, 24.4, 24.8, 29.6, 42.8, 21.9, 20.9, 50. , 36. , 30.1,
       33.8, 43.1, 48.8, 31. , 36.5, 22.8, 30.7, 50. , 43.5, 20.7, 21.1,
       24.4, 32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. , 50. ,
       22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9, 21.7, 28.6,
       27.1, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4,
       28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8,
       23.1, 21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3,
       19.8, 17.1, 19.4, 22.2, 21.1, 19.5, 18.5, 20.6, 19. , 32.7, 23.9,
       31.2, 17.5, 17.2, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1, 18.2, 20.6,
       17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8, 21.9, 27.5, 21.9,
       23.1, 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9, 13.3, 13.1,
       10.2, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5,
       15.1, 23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6,
        7.2, 12.1,  8.5,  5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 17.9,
       16.3,  7.2,  7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,
        8.3, 10.2, 10.9, 11. ,  9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,
        8.7,  8.4, 10.5, 17.1, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. ,
       13.4, 15.2, 16.1, 17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4,
       19.5, 20.2, 21.4, 19.1, 19.1, 20.1, 19.9, 23.2, 29.8, 13.8, 13.3,
       16.7, 14.6, 21.4, 23. , 23.7, 25. , 21.8, 21.2, 20.6, 15.2,  7. ,
        8.1, 13.6, 20.1, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'y_test': array([16.5, 13.4, 15.2, 25. , 50. , 25. , 20.6, 13.1, 35.2, 13.6, 19.6,
       17.4, 12.8, 19.2,  9.6, 21.8, 12.7, 18.7, 19.1, 24.8, 44. , 32.2,
       19.6, 23.9, 22.6, 19.9, 25.2, 21.2, 19. , 23.1, 18.4, 26.2, 25.3,
       15.7, 22.2, 19.9, 12. , 50. ,  8.3, 50. , 22.9, 19.4, 25. , 17.7,
       37.2, 50. ,  7. , 24.6, 20.8, 28.1, 20.7]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.78431964, 1.5898046 , 0.46307006, 0.7611411 , 0.9303408 ,
       0.45514685, 0.82477766, 1.3474642 , 0.910562  , 0.6087166 ,
       0.74772185, 0.43571186, 0.78847677, 0.6660467 , 0.6204759 ,
       0.32645628, 0.52267903, 0.5389081 , 0.864554  , 0.5906834 ,
       1.1630149 , 0.8725795 , 0.80921894, 0.62368006, 0.72474277,
       0.4975842 , 0.84002876, 0.46558914, 0.55801415, 0.8460314 ,
       0.78663385, 0.6582341 , 0.5076694 , 0.5076036 , 0.5296637 ,
       0.87069434, 0.7429954 , 0.81688595, 0.8894139 , 1.1540612 ,
       0.5818223 , 0.6409858 , 1.1633139 , 0.76706827, 1.2132031 ,
       0.98840153, 1.5754482 , 1.0669662 , 0.7872257 , 0.49698034,
       0.7064146 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:18
