INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "414"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([24.862291 , 32.73071  , 28.783749 , 49.212532 , 22.150213 ,
       25.98695  , 15.012411 , 23.34856  , 45.18595  , 22.123442 ,
       13.533283 ,  9.26284  , 14.814668 , 12.452945 , 23.676199 ,
       15.409264 , 18.37424  , 14.99164  , 12.907606 , 19.731255 ,
       24.469448 , 16.765068 , 49.34758  , 18.733734 , 37.371414 ,
       20.983658 , 10.342319 , 27.088905 , 16.601181 , 24.73969  ,
       19.541838 , 19.488228 , 17.239614 ,  9.770513 , 20.452301 ,
       15.590404 , 21.360529 , 21.541632 ,  9.350048 , 25.63249  ,
       30.271729 , 19.564518 , 18.133625 , 24.483318 , 15.793449 ,
       25.596924 , 24.595701 , 47.56206  , 22.926828 ,  6.2790813,
       14.783422 ], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[6.14700e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        6.61800e+00, 8.08000e+01, 3.27210e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.96900e+02, 7.60000e+00],
       [6.56650e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        6.84200e+00, 1.00000e+02, 2.01070e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.91930e+02, 6.90000e+00],
       [1.95100e-02, 1.75000e+01, 1.38000e+00, 0.00000e+00, 4.16100e-01,
        7.10400e+00, 5.95000e+01, 9.22290e+00, 3.00000e+00, 2.16000e+02,
        1.86000e+01, 3.93240e+02, 8.05000e+00],
       [3.51000e-02, 9.50000e+01, 2.68000e+00, 0.00000e+00, 4.16100e-01,
        7.85300e+00, 3.32000e+01, 5.11800e+00, 4.00000e+00, 2.24000e+02,
        1.47000e+01, 3.92780e+02, 3.81000e+00],
       [1.75050e-01, 0.00000e+00, 5.96000e+00, 0.00000e+00, 4.99000e-01,
        5.96600e+00, 3.02000e+01, 3.84730e+00, 5.00000e+00, 2.79000e+02,
        1.92000e+01, 3.93430e+02, 1.01300e+01],
       [1.70900e-02, 9.00000e+01, 2.02000e+00, 0.00000e+00, 4.10000e-01,
        6.72800e+00, 3.61000e+01, 1.21265e+01, 5.00000e+00, 1.87000e+02,
        1.70000e+01, 3.84460e+02, 4.50000e+00],
       [4.42228e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.00300e+00, 9.45000e+01, 2.54030e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.31290e+02, 2.13200e+01],
       [1.48660e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.72700e+00, 7.99000e+01, 2.77780e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94760e+02, 9.42000e+00],
       [3.31470e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        8.24700e+00, 7.04000e+01, 3.65190e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.78950e+02, 3.95000e+00],
       [5.08300e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.31600e+00, 3.81000e+01, 6.45840e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.89710e+02, 5.68000e+00],
       [7.67202e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.74700e+00, 9.89000e+01, 1.63340e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93100e+02, 1.99200e+01],
       [1.68118e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.27700e+00, 9.81000e+01, 1.42610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.08100e+01],
       [9.72418e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.40600e+00, 9.72000e+01, 2.06510e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.85960e+02, 1.95200e+01],
       [7.40389e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        5.61700e+00, 9.79000e+01, 1.45470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.14640e+02, 2.64000e+01],
       [3.30450e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        6.08600e+00, 6.15000e+01, 3.65190e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.76750e+02, 1.08800e+01],
       [9.91655e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.85200e+00, 7.78000e+01, 1.50040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.38160e+02, 2.99700e+01],
       [1.39600e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.16700e+00, 9.00000e+01, 2.42100e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.92690e+02, 1.23300e+01],
       [5.44114e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.65500e+00, 9.82000e+01, 2.35520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.55290e+02, 1.77300e+01],
       [1.25179e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.57000e+00, 9.81000e+01, 3.79790e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.76570e+02, 2.10200e+01],
       [4.37900e-02, 8.00000e+01, 3.37000e+00, 0.00000e+00, 3.98000e-01,
        5.78700e+00, 3.11000e+01, 6.61150e+00, 4.00000e+00, 3.37000e+02,
        1.61000e+01, 3.96900e+02, 1.02400e+01],
       [8.02710e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.45600e+00, 3.66000e+01, 3.79650e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 2.88990e+02, 1.16900e+01],
       [5.44520e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.15100e+00, 9.79000e+01, 1.66870e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.84600e+01],
       [5.78340e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        8.29700e+00, 6.70000e+01, 2.42160e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84540e+02, 7.44000e+00],
       [5.69175e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        6.11400e+00, 7.98000e+01, 3.54590e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92680e+02, 1.49800e+01],
       [1.77800e-02, 9.50000e+01, 1.47000e+00, 0.00000e+00, 4.03000e-01,
        7.13500e+00, 1.39000e+01, 7.65340e+00, 3.00000e+00, 4.02000e+02,
        1.70000e+01, 3.84300e+02, 4.45000e+00],
       [1.30580e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.87200e+00, 7.31000e+01, 2.47750e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.38630e+02, 1.53700e+01],
       [8.89762e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.96800e+00, 9.19000e+01, 1.41650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.72100e+01],
       [5.47900e-02, 3.30000e+01, 2.18000e+00, 0.00000e+00, 4.72000e-01,
        6.61600e+00, 5.81000e+01, 3.37000e+00, 7.00000e+00, 2.22000e+02,
        1.84000e+01, 3.93360e+02, 8.93000e+00],
       [2.37934e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        6.13000e+00, 1.00000e+02, 1.41910e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 1.72910e+02, 2.78000e+01],
       [1.26500e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        6.76200e+00, 4.34000e+01, 7.98090e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.95580e+02, 9.50000e+00],
       [3.54800e-02, 8.00000e+01, 3.64000e+00, 0.00000e+00, 3.92000e-01,
        5.87600e+00, 1.91000e+01, 9.22030e+00, 1.00000e+00, 3.15000e+02,
        1.64000e+01, 3.95180e+02, 9.25000e+00],
       [6.29760e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.94900e+00, 6.18000e+01, 4.70750e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.96900e+02, 8.26000e+00],
       [5.02300e-02, 3.50000e+01, 6.06000e+00, 0.00000e+00, 4.37900e-01,
        5.70600e+00, 2.84000e+01, 6.64070e+00, 1.00000e+00, 3.04000e+02,
        1.69000e+01, 3.94020e+02, 1.24300e+01],
       [1.51772e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.15200e+00, 1.00000e+02, 1.91420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.32000e+00, 2.64500e+01],
       [4.30100e-02, 8.00000e+01, 1.91000e+00, 0.00000e+00, 4.13000e-01,
        5.66300e+00, 2.19000e+01, 1.05857e+01, 4.00000e+00, 3.34000e+02,
        2.20000e+01, 3.82800e+02, 8.05000e+00],
       [1.71710e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.96600e+00, 9.34000e+01, 6.81850e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.78080e+02, 1.44400e+01],
       [4.26131e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        6.11200e+00, 8.13000e+01, 2.50910e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.90740e+02, 1.26700e+01],
       [1.03280e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.92700e+00, 4.72000e+01, 6.93200e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.96900e+02, 9.22000e+00],
       [1.78667e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.22300e+00, 1.00000e+02, 1.38610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93740e+02, 2.17800e+01],
       [1.39140e-01, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        5.57200e+00, 8.85000e+01, 2.59610e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.96900e+02, 1.46900e+01],
       [1.43900e-02, 6.00000e+01, 2.93000e+00, 0.00000e+00, 4.01000e-01,
        6.60400e+00, 1.88000e+01, 6.21960e+00, 1.00000e+00, 2.65000e+02,
        1.56000e+01, 3.76700e+02, 4.38000e+00],
       [3.69311e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.37600e+00, 8.84000e+01, 2.56710e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91430e+02, 1.46500e+01],
       [2.81838e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        5.76200e+00, 4.03000e+01, 4.09830e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92920e+02, 1.04200e+01],
       [1.13290e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.89700e+00, 5.43000e+01, 6.33610e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.91250e+02, 1.13800e+01],
       [5.87205e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.40500e+00, 9.60000e+01, 1.67680e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.93700e+01],
       [5.36000e-02, 2.10000e+01, 5.64000e+00, 0.00000e+00, 4.39000e-01,
        6.51100e+00, 2.11000e+01, 6.81470e+00, 4.00000e+00, 2.43000e+02,
        1.68000e+01, 3.96900e+02, 5.28000e+00],
       [1.34284e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.06600e+00, 1.00000e+02, 1.75730e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.53890e+02, 6.43000e+00],
       [1.51902e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        8.37500e+00, 9.39000e+01, 2.16200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.88450e+02, 3.32000e+00],
       [8.26500e-02, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.12700e+00, 1.84000e+01, 5.50270e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.96900e+02, 8.58000e+00],
       [1.88110e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        4.62800e+00, 1.00000e+02, 1.55390e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.87900e+01, 3.43700e+01],
       [7.75223e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.30100e+00, 8.37000e+01, 2.78310e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.72210e+02, 1.62300e+01]]), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 18.2, 19.9, 23.1, 17.5, 18.2, 19.6, 15.2, 14.5, 15.6,
       13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9,
       20. , 21. , 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. , 16.6,
       14.4, 19.4, 19.7, 20.5, 23.4, 18.9, 35.4, 24.7, 31.6, 23.3, 18.7,
       22.2, 23.5, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 23.4, 24.1, 21.4,
       20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 26.6, 22.5,
       22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4, 38.7,
       43.8, 33.2, 26.5, 18.6, 19.3, 19.5, 19.5, 20.4, 19.8, 19.4, 21.7,
       22.8, 18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 19.3, 22. , 20.3, 20.5,
       17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6, 23. , 18.4,
       15.6, 18.1, 17.4, 17.1, 13.3, 14. , 14.4, 13.4, 15.6, 11.8, 15.6,
       14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 17. , 15.6, 13.1, 41.3,
       23.3, 27. , 50. , 50. , 22.7, 25. , 50. , 23.8, 23.8, 22.3, 17.4,
       19.1, 23.6, 22.6, 29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9,
       32.5, 26.4, 29.6, 50. , 32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1,
       50. , 33.3, 30.3, 34.6, 34.9, 24.1, 42.3, 50. , 22.6, 24.4, 22.5,
       24.4, 20. , 21.7, 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5,
       23. , 26.7, 21.7, 27.5, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3,
       31.7, 41.7, 29. , 25.1, 31.5, 23.7, 23.3, 20.1, 22.2, 23.7, 17.6,
       18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9, 44. ,
       50. , 36. , 33.8, 43.1, 48.8, 31. , 36.5, 22.8, 30.7, 43.5, 20.7,
       21.1, 25.2, 24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4,
       35.4, 46. , 50. , 32.2, 22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3,
       27.9, 21.7, 28.6, 27.1, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1,
       36.1, 33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2,
       17.8, 19.8, 23.1, 21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. ,
       22.2, 19.3, 22.6, 19.8, 19.4, 20.7, 21.1, 19.5, 18.5, 20.6, 19. ,
       18.7, 32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9,
       24.1, 18.6, 20.6, 17.8, 21.7, 22.7, 25. , 19.9, 20.8, 16.8, 21.9,
       27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 13.8, 15. ,
       13.9, 13.3, 13.1, 10.9, 11.3, 12.3,  8.8, 10.5,  7.4, 10.2, 11.5,
       15.1, 23.2,  9.7, 13.8, 12.7, 13.1,  5. ,  5.6,  7.2, 12.1,  8.3,
        8.5,  5. , 11.9, 27.9, 27.5, 15. , 17.2, 16.3,  7. ,  7.2,  7.5,
       10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2, 10.9,
       11. ,  9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.4, 12.8,
       10.5, 18.4, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 16.1,
       17.8, 14.9, 14.1, 12.7, 13.5, 20. , 16.4, 19.5, 20.2, 21.4, 19.9,
       19. , 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3, 16.7, 12. ,
       14.6, 21.4, 23. , 23.7, 25. , 20.6, 21.2, 20.6, 15.2,  7. ,  8.1,
       13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'y_test': array([30.1, 30.1, 33. , 48.5, 24.7, 30.1, 19.1, 27.5, 48.3, 22.2,  8.5,
        7.2, 17.1, 17.2, 24. ,  6.3, 20.1, 15.2, 13.6, 19.4, 20.2, 17.8,
       50. , 19.1, 32.9, 20.4, 10.4, 28.4, 13.8, 25. , 20.9, 20.4, 17.1,
        8.7, 18.2, 16. , 22.6, 19.6, 10.2, 23.1, 29.1, 17.7, 21.8, 22. ,
       12.5, 25. , 24.3, 50. , 23.9, 17.9, 14.9]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.70323724, 0.9144293 , 0.69445866, 0.89044255, 0.6773461 ,
       0.63510174, 0.751291  , 0.5352215 , 1.029697  , 0.5174341 ,
       0.79210544, 0.60351086, 0.8685146 , 0.8771798 , 0.3800586 ,
       1.3431004 , 0.52611434, 0.5785761 , 0.4343375 , 0.67571   ,
       0.8173096 , 0.65872276, 0.65307325, 0.635513  , 1.2260623 ,
       1.0394258 , 1.2174311 , 0.66719776, 0.7270064 , 0.5670128 ,
       0.6406091 , 0.2855079 , 0.56488323, 1.0509272 , 0.47006696,
       0.5127838 , 0.7417318 , 0.59675586, 0.6482001 , 0.63024855,
       0.9100901 , 0.6764701 , 0.68397284, 1.090064  , 0.7534778 ,
       0.66063106, 0.7330853 , 1.5248653 , 0.4948702 , 0.6925466 ,
       0.5653425 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:18
