INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "357"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([20.7, 10.2, 20.3, 43.5,  8.8, 30.1, 11.8, 23.1, 13.9, 33.1, 19.7,
       20.8, 13.4, 27.9, 18.3, 37.2, 14.9, 22.8, 19.6, 21.2, 32.5,  8.5,
       32.9, 21.2, 19.9, 15.6, 17.4, 14.5, 13.8, 30.7, 20.6, 23.7, 42.8,
       21.9, 18.8, 23.1, 25. , 22.7, 13. , 33. , 23.2, 21.5, 20.5, 17.5,
       15.1, 18.5, 15. , 32.4, 22. , 30.5, 28.7]), 'prediction_mean': array([22.185194, 10.343452, 19.53765 , 46.176064,  8.838384, 24.546356,
        8.570937, 21.449867, 12.317395, 31.690445, 20.838352, 22.792847,
        9.443334, 29.821686, 17.780312, 37.34259 , 15.249873, 23.471872,
       21.6857  , 22.637589, 33.609642, 12.452746, 36.660652, 18.776752,
       20.126045, 15.810335, 15.720051, 13.932284, 13.844336, 20.642807,
       18.18808 , 27.45813 , 32.439495, 17.420319, 20.399597, 25.32929 ,
       23.499027, 20.468822, 13.544763, 24.904509, 16.720425, 21.750038,
       20.647886, 17.514011, 13.166533, 17.717585, 15.477295, 31.847227,
       22.804949, 31.277626, 27.070843], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6,
       15.2, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9,
       20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. ,
       16.6, 14.4, 19.4, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6, 23.3,
       18.7, 16. , 22.2, 25. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7,
       22.8, 23.4, 24.1, 21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8,
       22.9, 23.9, 26.6, 22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. ,
       20.6, 28.4, 21.4, 38.7, 43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 20.1,
       19.5, 19.5, 20.4, 19.8, 19.4, 21.7, 22.8, 18.8, 18.7, 18.5, 18.3,
       19.2, 20.4, 19.3, 22. , 20.3, 17.3, 21.4, 15.7, 16.2, 18. , 14.3,
       19.2, 19.6, 23. , 18.4, 15.6, 18.1, 17.1, 13.3, 17.8, 14. , 14.4,
       13.4, 15.6, 11.8, 13.8, 15.6, 14.6, 17.8, 15.4, 21.5, 19.6, 15.3,
       19.4, 17. , 15.6, 13.1, 41.3, 24.3, 23.3, 27. , 50. , 50. , 50. ,
       22.7, 25. , 50. , 23.8, 23.8, 22.3, 17.4, 19.1, 23.1, 23.6, 22.6,
       29.4, 23.2, 24.6, 29.9, 39.8, 36.2, 37.9, 26.4, 29.6, 50. , 32. ,
       29.8, 34.9, 37. , 36.4, 31.1, 29.1, 50. , 33.3, 30.3, 34.6, 34.9,
       24.1, 42.3, 48.5, 50. , 22.6, 24.4, 22.5, 24.4, 20. , 21.7, 19.3,
       22.4, 28.1, 23.7, 23.3, 23. , 26.7, 21.7, 27.5, 44.8, 50. , 37.6,
       31.6, 46.7, 31.5, 24.3, 31.7, 41.7, 48.3, 29. , 24. , 25.1, 31.5,
       23.7, 23.3, 22. , 20.1, 22.2, 23.7, 17.6, 18.5, 24.3, 20.5, 24.5,
       26.2, 24.4, 24.8, 29.6, 21.9, 20.9, 44. , 50. , 36. , 30.1, 33.8,
       43.1, 48.8, 31. , 36.5, 50. , 20.7, 21.1, 25.2, 24.4, 35.2, 32. ,
       33.2, 29.1, 35.1, 45.4, 35.4, 46. , 50. , 32.2, 22. , 20.1, 23.2,
       22.3, 24.8, 28.5, 37.3, 23.9, 21.7, 28.6, 27.1, 20.3, 22.5, 29. ,
       24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4, 28.2, 22.8, 16.1, 22.1,
       19.4, 21.6, 23.8, 16.2, 17.8, 19.8, 21. , 23.8, 23.1, 20.4, 25. ,
       24.6, 23. , 22.2, 19.3, 22.6, 19.8, 17.1, 19.4, 22.2, 21.1, 19.5,
       18.5, 20.6, 19. , 18.7, 32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1,
       24.5, 26.6, 22.9, 24.1, 18.6, 30.1, 18.2, 20.6, 17.8, 21.7, 22.6,
       25. , 19.9, 20.8, 16.8, 21.9, 27.5, 23.1, 50. , 50. , 50. , 50. ,
       50. , 13.8, 13.8, 15. , 13.9, 13.3, 13.1, 10.4, 10.9, 11.3, 12.3,
        7.2, 10.5,  7.4, 10.2, 11.5,  9.7, 12.7, 13.1, 12.5,  5. ,  6.3,
        5.6,  7.2, 12.1,  8.3,  8.5,  5. , 11.9, 27.9, 17.2, 27.5, 17.2,
       17.9, 16.3,  7. ,  7.2,  7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 13.4,
       11.7,  8.3, 10.2, 10.9, 11. ,  9.5, 14.5, 14.1, 16.1, 14.3, 11.7,
        9.6,  8.7,  8.4, 12.8, 10.5, 17.1, 18.4, 15.4, 10.8, 12.6, 14.1,
       13.4, 15.2, 16.1, 17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4,
       17.7, 19.5, 20.2, 21.4, 19.9, 19. , 19.1, 19.1, 20.1, 19.6, 23.2,
       29.8, 13.8, 13.3, 16.7, 12. , 14.6, 21.4, 23. , 25. , 21.8, 19.1,
       20.6, 15.2,  7. ,  8.1, 13.6, 20.1, 21.8, 24.5, 19.7, 21.2, 16.8,
       22.4, 20.6, 23.9, 11.9]), 'x_test': array([[3.73800e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.31000e+00, 3.85000e+01, 6.45840e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.89400e+02, 6.75000e+00],
       [1.78667e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.22300e+00, 1.00000e+02, 1.38610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93740e+02, 2.17800e+01],
       [3.49400e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        5.97200e+00, 7.67000e+01, 3.10250e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96240e+02, 9.97000e+00],
       [5.40500e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        7.47000e+00, 5.26000e+01, 2.87200e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.90300e+02, 3.16000e+00],
       [2.00849e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        4.36800e+00, 9.12000e+01, 1.43950e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.85830e+02, 3.06300e+01],
       [6.14700e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        6.61800e+00, 8.08000e+01, 3.27210e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.96900e+02, 7.60000e+00],
       [1.06718e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.45900e+00, 9.48000e+01, 1.98790e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.30600e+01, 2.39800e+01],
       [4.02020e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.38200e+00, 6.72000e+01, 3.53250e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.95210e+02, 1.03600e+01],
       [8.40540e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.59900e+00, 8.57000e+01, 4.45460e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.03420e+02, 1.65100e+01],
       [6.12700e-02, 4.00000e+01, 6.41000e+00, 1.00000e+00, 4.47000e-01,
        6.82600e+00, 2.76000e+01, 4.86280e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.93450e+02, 4.16000e+00],
       [8.87300e-02, 2.10000e+01, 5.64000e+00, 0.00000e+00, 4.39000e-01,
        5.96300e+00, 4.57000e+01, 6.81470e+00, 4.00000e+00, 2.43000e+02,
        1.68000e+01, 3.95560e+02, 1.34500e+01],
       [1.20482e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        5.64800e+00, 8.76000e+01, 1.95120e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.91550e+02, 1.41000e+01],
       [1.11604e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.62900e+00, 9.46000e+01, 2.12470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.09850e+02, 2.32700e+01],
       [3.61500e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        6.63000e+00, 2.34000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 4.70000e+00],
       [2.68380e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.79400e+00, 7.06000e+01, 2.89270e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 1.41000e+01],
       [5.78000e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.98000e+00, 5.84000e+01, 2.82900e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 5.04000e+00],
       [6.28807e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.34100e+00, 9.64000e+01, 2.07200e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.18010e+02, 1.77900e+01],
       [7.61620e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        5.56000e+00, 6.28000e+01, 1.98650e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.92400e+02, 1.04500e+01],
       [1.03280e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.92700e+00, 4.72000e+01, 6.93200e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.96900e+02, 9.22000e+00],
       [3.67367e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        6.31200e+00, 5.19000e+01, 3.99170e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.88620e+02, 1.05800e+01],
       [1.00080e-01, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.56300e+00, 9.56000e+01, 2.84700e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 5.68000e+00],
       [7.67202e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.74700e+00, 9.89000e+01, 1.63340e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93100e+02, 1.99200e+01],
       [1.77800e-02, 9.50000e+01, 1.47000e+00, 0.00000e+00, 4.03000e-01,
        7.13500e+00, 1.39000e+01, 7.65340e+00, 3.00000e+00, 4.02000e+02,
        1.70000e+01, 3.84300e+02, 4.45000e+00],
       [1.31580e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.17600e+00, 7.25000e+01, 2.73010e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.93300e+02, 1.20400e+01],
       [4.34879e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        6.16700e+00, 8.40000e+01, 3.03340e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.62900e+01],
       [7.50260e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.92400e+00, 9.41000e+01, 4.39960e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.94330e+02, 1.63000e+01],
       [3.22640e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.94200e+00, 9.35000e+01, 1.96690e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.78250e+02, 1.69000e+01],
       [9.88430e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.81300e+00, 1.00000e+02, 4.09520e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.94540e+02, 1.98800e+01],
       [8.64476e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.19300e+00, 9.26000e+01, 1.79120e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.51700e+01],
       [7.85700e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.01400e+00, 8.46000e+01, 2.13290e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84070e+02, 1.47900e+01],
       [2.37857e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        5.87100e+00, 4.19000e+01, 3.72400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.70730e+02, 1.33400e+01],
       [5.70818e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        6.75000e+00, 7.49000e+01, 3.33170e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93070e+02, 7.74000e+00],
       [3.68940e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        8.25900e+00, 8.40000e+00, 8.90670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.96900e+02, 3.54000e+00],
       [3.69695e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        4.96300e+00, 9.14000e+01, 1.75230e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.16030e+02, 1.40000e+01],
       [9.84900e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.87900e+00, 9.58000e+01, 2.00630e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.79380e+02, 1.75800e+01],
       [1.78990e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.67000e+00, 2.88000e+01, 2.79860e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.93290e+02, 1.76000e+01],
       [1.98020e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.18200e+00, 4.24000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93630e+02, 9.47000e+00],
       [5.20177e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.12700e+00, 8.34000e+01, 2.72270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95430e+02, 1.14800e+01],
       [7.52601e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.41700e+00, 9.83000e+01, 2.18500e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.04210e+02, 1.93100e+01],
       [1.95100e-02, 1.75000e+01, 1.38000e+00, 0.00000e+00, 4.16100e-01,
        7.10400e+00, 5.95000e+01, 9.22290e+00, 3.00000e+00, 2.16000e+02,
        1.86000e+01, 3.93240e+02, 8.05000e+00],
       [5.29305e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        6.05100e+00, 8.25000e+01, 2.16780e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.78380e+02, 1.87600e+01],
       [1.10690e-01, 0.00000e+00, 1.38900e+01, 1.00000e+00, 5.50000e-01,
        5.95100e+00, 9.38000e+01, 2.88930e+00, 5.00000e+00, 2.76000e+02,
        1.64000e+01, 3.96900e+02, 1.79200e+01],
       [9.29900e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.96100e+00, 9.29000e+01, 2.08690e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.78090e+02, 1.79300e+01],
       [1.77830e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.56900e+00, 7.35000e+01, 2.39990e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.95770e+02, 1.51000e+01],
       [6.96215e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.71300e+00, 9.70000e+01, 1.92650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.94430e+02, 1.71100e+01],
       [2.83920e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        5.70800e+00, 7.43000e+01, 4.72110e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.91130e+02, 1.17400e+01],
       [5.11358e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        5.75700e+00, 1.00000e+02, 1.41300e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.60000e+00, 1.01100e+01],
       [5.64400e-02, 4.00000e+01, 6.41000e+00, 1.00000e+00, 4.47000e-01,
        6.75800e+00, 3.29000e+01, 4.07760e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 3.53000e+00],
       [1.09590e-01, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.79400e+00, 8.93000e+01, 2.38890e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.93450e+02, 6.48000e+00],
       [6.91100e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        6.73900e+00, 3.08000e+01, 6.47980e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.89710e+02, 4.69000e+00],
       [7.01300e-02, 0.00000e+00, 1.38900e+01, 0.00000e+00, 5.50000e-01,
        6.64200e+00, 8.51000e+01, 3.42110e+00, 5.00000e+00, 2.76000e+02,
        1.64000e+01, 3.92780e+02, 9.69000e+00]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [4.5270e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        9.0800e+00],
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.58605534, 0.839508  , 0.82673   , 1.7066232 , 0.8598541 ,
       1.2160268 , 0.7010419 , 0.8508793 , 1.1082221 , 1.0450859 ,
       1.185703  , 0.9292474 , 0.6839446 , 0.8129666 , 0.8459747 ,
       1.6040733 , 0.9549156 , 1.0203408 , 0.79704696, 0.7260573 ,
       2.2786496 , 1.0557764 , 1.0097243 , 0.7530358 , 0.7304819 ,
       0.9693251 , 0.8170785 , 1.0811253 , 1.3192444 , 1.7040503 ,
       1.0571023 , 1.246778  , 1.7827716 , 1.0606359 , 0.8549283 ,
       0.8805387 , 0.6586399 , 0.900052  , 0.806825  , 1.2517947 ,
       1.0529187 , 0.9155452 , 0.8102963 , 0.9581154 , 1.2344704 ,
       0.72725725, 1.0539522 , 0.94328845, 0.8004577 , 1.6903783 ,
       0.9079965 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:03:20
