INFO - hpolib - Running command 'optimize_function'
INFO - hpolib - Started run with ID "24"
INFO - robo.solver.bayesian_optimization - Evaluate: [0.94854264 0.29318899]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.084884 in 0.000265 seconds
INFO - robo.solver.bayesian_optimization - Evaluate: [0.9465155  0.72073616]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.230508 in 0.000127 seconds
INFO - robo.solver.bayesian_optimization - Start iteration 2 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
ERROR - root - Not enough datapoint to form a minibatch. Set the batchsize to 2
INFO - root - Iter        0 : NLL =  2.8094e+03 MSE = 3.3403e+00 Time =  9.54
INFO - root - Iter      512 : NLL =  1.1727e+03 MSE = 1.9084e-03 Time = 10.33
INFO - root - Iter     1024 : NLL =  8.5334e+02 MSE = 1.8593e-03 Time = 11.10
INFO - root - Iter     1536 : NLL =  5.7554e+02 MSE = 8.7184e-05 Time = 11.87
INFO - root - Iter     2048 : NLL =  3.6568e+02 MSE = 6.3079e-05 Time = 12.65
INFO - root - Iter     2560 : NLL =  2.0305e+02 MSE = 7.1823e-05 Time = 13.42
INFO - root - Iter     3000 : NLL =  1.3260e+02 MSE = 3.7391e-04 Samples= 1 Time = 18.23
INFO - root - Iter     3100 : NLL =  9.2347e+01 MSE = 7.4868e-06 Samples= 2 Time = 18.35
INFO - root - Iter     3200 : NLL =  9.1227e+01 MSE = 1.2865e-04 Samples= 3 Time = 18.48
INFO - root - Iter     3300 : NLL =  7.7679e+01 MSE = 1.7803e-05 Samples= 4 Time = 18.60
INFO - root - Iter     3400 : NLL =  6.2624e+01 MSE = 7.2148e-06 Samples= 5 Time = 18.72
INFO - root - Iter     3500 : NLL =  4.9012e+01 MSE = 2.5719e-05 Samples= 6 Time = 18.84
INFO - root - Iter     3600 : NLL =  4.3694e+01 MSE = 2.2815e-05 Samples= 7 Time = 18.96
INFO - root - Iter     3700 : NLL =  3.1480e+01 MSE = 5.7669e-06 Samples= 8 Time = 19.08
INFO - root - Iter     3800 : NLL =  3.9001e+02 MSE = 2.1888e-03 Samples= 9 Time = 19.20
INFO - root - Iter     3900 : NLL =  2.2486e+01 MSE = 1.6456e-05 Samples= 10 Time = 19.33
INFO - root - Iter     4000 : NLL =  1.6112e+01 MSE = 1.0692e-05 Samples= 11 Time = 19.45
INFO - root - Iter     4100 : NLL =  1.0551e+01 MSE = 4.9271e-06 Samples= 12 Time = 19.57
INFO - root - Iter     4200 : NLL =  1.2885e+01 MSE = 1.2465e-05 Samples= 13 Time = 19.69
INFO - root - Iter     4300 : NLL =  1.2029e+01 MSE = 9.9554e-06 Samples= 14 Time = 19.81
INFO - root - Iter     4400 : NLL =  1.1149e+01 MSE = 1.4310e-05 Samples= 15 Time = 19.93
INFO - root - Iter     4500 : NLL =  2.3309e+01 MSE = 5.7441e-05 Samples= 16 Time = 20.06
INFO - root - Iter     4600 : NLL =  1.0802e+01 MSE = 1.3631e-05 Samples= 17 Time = 20.18
INFO - root - Iter     4700 : NLL =  6.2340e+00 MSE = 2.2708e-06 Samples= 18 Time = 20.31
INFO - root - Iter     4800 : NLL =  5.3928e+00 MSE = 8.7884e-06 Samples= 19 Time = 20.43
INFO - root - Iter     4900 : NLL =  1.1121e+02 MSE = 4.4784e-04 Samples= 20 Time = 20.55
INFO - root - Iter     5000 : NLL =  2.1217e+01 MSE = 1.4883e-05 Samples= 21 Time = 20.67
INFO - root - Iter     5100 : NLL =  3.4319e+01 MSE = 1.0379e-04 Samples= 22 Time = 20.79
INFO - root - Iter     5200 : NLL =  1.5907e+01 MSE = 1.4740e-05 Samples= 23 Time = 20.91
INFO - root - Iter     5300 : NLL =  1.2385e+01 MSE = 1.0197e-05 Samples= 24 Time = 21.04
INFO - root - Iter     5400 : NLL =  6.8781e+00 MSE = 1.9593e-06 Samples= 25 Time = 21.16
INFO - root - Iter     5500 : NLL =  7.3967e+00 MSE = 1.4001e-05 Samples= 26 Time = 21.28
INFO - root - Iter     5600 : NLL =  4.2652e+00 MSE = 1.6923e-05 Samples= 27 Time = 21.40
INFO - root - Iter     5700 : NLL =  1.1419e+01 MSE = 1.7772e-05 Samples= 28 Time = 21.52
INFO - root - Iter     5800 : NLL =  4.2314e+01 MSE = 1.4907e-04 Samples= 29 Time = 21.65
INFO - root - Iter     5900 : NLL =  8.3833e+00 MSE = 1.0274e-05 Samples= 30 Time = 21.77
INFO - root - Iter     6000 : NLL =  2.7441e+01 MSE = 8.8051e-05 Samples= 31 Time = 21.89
INFO - root - Iter     6100 : NLL =  5.3528e+00 MSE = 8.6110e-06 Samples= 32 Time = 22.01
INFO - root - Iter     6200 : NLL =  9.2082e+00 MSE = 2.4630e-06 Samples= 33 Time = 22.13
INFO - root - Iter     6300 : NLL =  8.1624e+00 MSE = 8.3273e-07 Samples= 34 Time = 22.25
INFO - root - Iter     6400 : NLL =  8.0285e+00 MSE = 1.6364e-06 Samples= 35 Time = 22.37
INFO - root - Iter     6500 : NLL =  2.5816e+02 MSE = 1.1041e-03 Samples= 36 Time = 22.50
INFO - root - Iter     6600 : NLL =  1.2374e+01 MSE = 1.0276e-05 Samples= 37 Time = 22.62
INFO - root - Iter     6700 : NLL =  9.2247e+00 MSE = 1.0995e-07 Samples= 38 Time = 22.74
INFO - root - Iter     6800 : NLL =  1.5799e+01 MSE = 3.8095e-05 Samples= 39 Time = 22.86
INFO - root - Iter     6900 : NLL =  2.9254e+01 MSE = 9.7391e-05 Samples= 40 Time = 22.98
INFO - root - Iter     7000 : NLL =  2.0996e+01 MSE = 2.3704e-05 Samples= 41 Time = 23.10
INFO - root - Iter     7100 : NLL =  1.1536e+01 MSE = 7.5874e-06 Samples= 42 Time = 23.22
INFO - root - Iter     7200 : NLL =  6.5410e+00 MSE = 6.1223e-06 Samples= 43 Time = 23.35
INFO - root - Iter     7300 : NLL =  7.9647e+00 MSE = 1.8015e-05 Samples= 44 Time = 23.47
INFO - root - Iter     7400 : NLL =  3.5519e+00 MSE = 1.1977e-05 Samples= 45 Time = 23.59
INFO - root - Iter     7500 : NLL =  2.9353e+01 MSE = 9.9260e-05 Samples= 46 Time = 23.71
INFO - root - Iter     7600 : NLL =  5.1176e+00 MSE = 1.6542e-05 Samples= 47 Time = 23.83
INFO - root - Iter     7700 : NLL =  2.4749e+00 MSE = 7.9159e-06 Samples= 48 Time = 23.95
INFO - root - Iter     7800 : NLL =  8.1762e+00 MSE = 3.0117e-05 Samples= 49 Time = 24.08
INFO - root - Iter     7900 : NLL =  1.5617e+02 MSE = 5.0419e-04 Samples= 50 Time = 24.20
INFO - root - Iter     8000 : NLL =  2.8041e+02 MSE = 9.4021e-04 Samples= 51 Time = 24.32
INFO - root - Iter     8100 : NLL =  2.2706e+00 MSE = 3.1549e-06 Samples= 52 Time = 24.44
INFO - root - Iter     8200 : NLL =  3.8365e+00 MSE = 1.4022e-05 Samples= 53 Time = 24.56
INFO - root - Iter     8300 : NLL =  7.7343e+00 MSE = 3.0953e-05 Samples= 54 Time = 24.68
INFO - root - Iter     8400 : NLL =  1.3181e+02 MSE = 3.8331e-04 Samples= 55 Time = 24.80
INFO - root - Iter     8500 : NLL =  3.3592e+00 MSE = 8.0686e-06 Samples= 56 Time = 24.93
INFO - root - Iter     8600 : NLL =  4.6610e+00 MSE = 1.7992e-05 Samples= 57 Time = 25.05
INFO - root - Iter     8700 : NLL =  2.3098e+01 MSE = 4.4554e-05 Samples= 58 Time = 25.17
INFO - root - Iter     8800 : NLL =  9.3948e+00 MSE = 2.8230e-06 Samples= 59 Time = 25.29
INFO - root - Iter     8900 : NLL =  1.3194e+01 MSE = 2.7803e-05 Samples= 60 Time = 25.41
INFO - root - Iter     9000 : NLL =  1.3919e+01 MSE = 3.3358e-05 Samples= 61 Time = 25.53
INFO - root - Iter     9100 : NLL =  7.7008e+00 MSE = 1.6047e-05 Samples= 62 Time = 25.66
INFO - root - Iter     9200 : NLL =  3.7448e+00 MSE = 1.7500e-07 Samples= 63 Time = 25.78
INFO - root - Iter     9300 : NLL =  6.1320e+00 MSE = 3.9682e-06 Samples= 64 Time = 25.90
INFO - root - Iter     9400 : NLL =  6.2084e+00 MSE = 7.3396e-06 Samples= 65 Time = 26.03
INFO - root - Iter     9500 : NLL =  1.1391e+01 MSE = 3.0168e-05 Samples= 66 Time = 26.15
INFO - root - Iter     9600 : NLL =  5.4387e+00 MSE = 1.7021e-05 Samples= 67 Time = 26.27
INFO - root - Iter     9700 : NLL =  4.1749e+00 MSE = 8.4015e-06 Samples= 68 Time = 26.39
INFO - root - Iter     9800 : NLL =  2.4548e+00 MSE = 6.2898e-06 Samples= 69 Time = 26.51
INFO - root - Iter     9900 : NLL =  4.1312e+00 MSE = 8.3314e-06 Samples= 70 Time = 26.63
INFO - root - Iter    10000 : NLL =  2.4662e+00 MSE = 6.7396e-06 Samples= 71 Time = 26.76
INFO - root - Iter    10100 : NLL =  2.5925e+00 MSE = 1.2120e-05 Samples= 72 Time = 26.88
INFO - root - Iter    10200 : NLL =  4.2627e+02 MSE = 1.3905e-03 Samples= 73 Time = 27.00
INFO - root - Iter    10300 : NLL =  4.9539e+00 MSE = 1.3419e-05 Samples= 74 Time = 27.12
INFO - root - Iter    10400 : NLL =  8.3496e-01 MSE = 1.9227e-06 Samples= 75 Time = 27.24
INFO - root - Iter    10500 : NLL = -3.0656e-01 MSE = 3.1606e-06 Samples= 76 Time = 27.36
INFO - root - Iter    10600 : NLL =  8.3022e+00 MSE = 2.9469e-05 Samples= 77 Time = 27.48
INFO - root - Iter    10700 : NLL =  6.7229e+01 MSE = 2.0953e-04 Samples= 78 Time = 27.61
INFO - root - Iter    10800 : NLL =  1.1681e+01 MSE = 4.0073e-05 Samples= 79 Time = 27.73
INFO - root - Iter    10900 : NLL =  2.6803e+01 MSE = 8.8205e-05 Samples= 80 Time = 27.85
INFO - root - Iter    11000 : NLL =  1.3842e+01 MSE = 2.3306e-05 Samples= 81 Time = 27.97
INFO - root - Iter    11100 : NLL =  9.0294e+00 MSE = 1.1228e-05 Samples= 82 Time = 28.09
INFO - root - Iter    11200 : NLL =  7.3298e+00 MSE = 1.0399e-05 Samples= 83 Time = 28.21
INFO - root - Iter    11300 : NLL =  4.0815e+00 MSE = 1.6739e-06 Samples= 84 Time = 28.33
INFO - root - Iter    11400 : NLL =  2.3217e+02 MSE = 7.8464e-04 Samples= 85 Time = 28.46
INFO - root - Iter    11500 : NLL =  4.5192e+00 MSE = 9.3674e-06 Samples= 86 Time = 28.58
INFO - root - Iter    11600 : NLL =  6.6424e+00 MSE = 1.5307e-05 Samples= 87 Time = 28.70
INFO - root - Iter    11700 : NLL =  1.9294e+00 MSE = 2.8496e-06 Samples= 88 Time = 28.82
INFO - root - Iter    11800 : NLL =  5.1256e+01 MSE = 1.8176e-04 Samples= 89 Time = 28.94
INFO - root - Iter    11900 : NLL =  1.4418e+01 MSE = 1.1383e-06 Samples= 90 Time = 29.06
INFO - root - Iter    12000 : NLL =  2.6407e+01 MSE = 5.7884e-05 Samples= 91 Time = 29.19
INFO - root - Iter    12100 : NLL =  2.0840e+05 MSE = 1.0948e+02 Samples= 92 Time = 29.31
INFO - root - Iter    12200 : NLL =  1.7068e+05 MSE = 1.5503e+02 Samples= 93 Time = 29.43
INFO - root - Iter    12300 : NLL =  1.3731e+05 MSE = 7.1822e+01 Samples= 94 Time = 29.55
INFO - root - Iter    12400 : NLL =  1.1043e+05 MSE = 1.3681e+02 Samples= 95 Time = 29.67
INFO - root - Iter    12500 : NLL =  8.8523e+04 MSE = 5.2842e+01 Samples= 96 Time = 29.79
INFO - root - Iter    12600 : NLL =  7.1172e+04 MSE = 4.5955e+01 Samples= 97 Time = 29.91
INFO - root - Iter    12700 : NLL =  5.7173e+04 MSE = 6.3458e+01 Samples= 98 Time = 30.04
INFO - root - Iter    12800 : NLL =  4.5955e+04 MSE = 7.0569e+01 Samples= 99 Time = 30.16
INFO - root - Iter    12900 : NLL =  3.6845e+04 MSE = 5.5414e+01 Samples= 100 Time = 30.28
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.285031
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.664326
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.950681 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.95564741 0.27741534]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.132423 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000278 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.94854264 0.29318899] with estimated performance 0.084884
INFO - robo.solver.bayesian_optimization - Start iteration 3 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.0374e+03 MSE = 4.9327e-01 Time =  8.36
INFO - root - Iter      512 : NLL =  3.4857e+03 MSE = 1.2562e+01 Time =  9.16
INFO - root - Iter     1024 : NLL =  9.9858e+02 MSE = 4.1475e-01 Time =  9.96
INFO - root - Iter     1536 : NLL =  2.6238e+04 MSE = 1.5142e+01 Time = 10.76
INFO - root - Iter     2048 : NLL =  8.0032e+04 MSE = 1.6905e+01 Time = 11.56
INFO - root - Iter     2560 : NLL =  1.0292e+05 MSE = 7.7285e+00 Time = 12.36
INFO - root - Iter     3000 : NLL =  7.3798e+05 MSE = 2.5995e+01 Samples= 1 Time = 17.20
INFO - root - Iter     3100 : NLL =  3.0971e+05 MSE = 8.7162e+00 Samples= 2 Time = 17.32
INFO - root - Iter     3200 : NLL =  3.1956e+05 MSE = 8.0625e+00 Samples= 3 Time = 17.45
INFO - root - Iter     3300 : NLL =  7.3628e+03 MSE = 1.6680e-01 Samples= 4 Time = 17.57
INFO - root - Iter     3400 : NLL =  4.2225e+04 MSE = 7.9502e-01 Samples= 5 Time = 17.70
INFO - root - Iter     3500 : NLL =  2.8657e+05 MSE = 4.7416e+00 Samples= 6 Time = 17.82
INFO - root - Iter     3600 : NLL =  2.9814e+04 MSE = 4.3169e-01 Samples= 7 Time = 17.95
INFO - root - Iter     3700 : NLL =  1.0474e+06 MSE = 1.5084e+01 Samples= 8 Time = 18.07
INFO - root - Iter     3800 : NLL =  1.9184e+05 MSE = 2.2609e+00 Samples= 9 Time = 18.20
INFO - root - Iter     3900 : NLL =  1.2557e+05 MSE = 1.3240e+00 Samples= 10 Time = 18.32
INFO - root - Iter     4000 : NLL =  1.3076e+05 MSE = 1.2350e+00 Samples= 11 Time = 18.45
INFO - root - Iter     4100 : NLL =  5.9679e+02 MSE = 5.1123e-03 Samples= 12 Time = 18.57
INFO - root - Iter     4200 : NLL =  1.8217e+05 MSE = 1.5185e+00 Samples= 13 Time = 18.70
INFO - root - Iter     4300 : NLL =  2.7394e+05 MSE = 2.1436e+00 Samples= 14 Time = 18.82
INFO - root - Iter     4400 : NLL =  2.4542e+05 MSE = 1.6893e+00 Samples= 15 Time = 18.94
INFO - root - Iter     4500 : NLL =  1.2013e+06 MSE = 7.7670e+00 Samples= 16 Time = 19.07
INFO - root - Iter     4600 : NLL =  3.8077e+05 MSE = 2.3436e+00 Samples= 17 Time = 19.20
INFO - root - Iter     4700 : NLL =  1.6486e+05 MSE = 9.7117e-01 Samples= 18 Time = 19.33
INFO - root - Iter     4800 : NLL =  2.5965e+05 MSE = 1.6777e+00 Samples= 19 Time = 19.45
INFO - root - Iter     4900 : NLL =  1.0090e+06 MSE = 6.0589e+00 Samples= 20 Time = 19.57
INFO - root - Iter     5000 : NLL =  1.3026e+06 MSE = 7.0206e+00 Samples= 21 Time = 19.70
INFO - root - Iter     5100 : NLL =  2.3002e+06 MSE = 1.1770e+01 Samples= 22 Time = 19.82
INFO - root - Iter     5200 : NLL =  3.9485e+05 MSE = 1.9006e+00 Samples= 23 Time = 19.95
INFO - root - Iter     5300 : NLL =  2.8770e+06 MSE = 1.3708e+01 Samples= 24 Time = 20.07
INFO - root - Iter     5400 : NLL =  3.6232e+06 MSE = 1.6652e+01 Samples= 25 Time = 20.20
INFO - root - Iter     5500 : NLL =  3.5662e+06 MSE = 1.7420e+01 Samples= 26 Time = 20.32
INFO - root - Iter     5600 : NLL =  1.9561e+06 MSE = 8.9483e+00 Samples= 27 Time = 20.45
INFO - root - Iter     5700 : NLL =  6.3546e+06 MSE = 2.9030e+01 Samples= 28 Time = 20.57
INFO - root - Iter     5800 : NLL =  4.3749e+06 MSE = 2.1050e+01 Samples= 29 Time = 20.70
INFO - root - Iter     5900 : NLL =  5.3816e+06 MSE = 2.5659e+01 Samples= 30 Time = 20.82
INFO - root - Iter     6000 : NLL =  2.3851e+06 MSE = 1.1350e+01 Samples= 31 Time = 20.95
INFO - root - Iter     6100 : NLL =  9.4840e+05 MSE = 4.9670e+00 Samples= 32 Time = 21.07
INFO - root - Iter     6200 : NLL =  2.4989e+05 MSE = 1.2839e+00 Samples= 33 Time = 21.20
INFO - root - Iter     6300 : NLL =  3.8298e+04 MSE = 2.1259e-01 Samples= 34 Time = 21.32
INFO - root - Iter     6400 : NLL =  5.0580e+05 MSE = 2.9917e+00 Samples= 35 Time = 21.45
INFO - root - Iter     6500 : NLL =  6.1174e+03 MSE = 3.3485e-02 Samples= 36 Time = 21.57
INFO - root - Iter     6600 : NLL =  5.4361e+05 MSE = 2.8853e+00 Samples= 37 Time = 21.70
INFO - root - Iter     6700 : NLL =  5.7612e+03 MSE = 2.9633e-02 Samples= 38 Time = 21.82
INFO - root - Iter     6800 : NLL =  6.4752e+05 MSE = 3.7232e+00 Samples= 39 Time = 21.95
INFO - root - Iter     6900 : NLL =  2.5145e+04 MSE = 1.4345e-01 Samples= 40 Time = 22.07
INFO - root - Iter     7000 : NLL =  8.8025e+05 MSE = 4.7621e+00 Samples= 41 Time = 22.19
INFO - root - Iter     7100 : NLL =  4.7092e+05 MSE = 3.2712e+00 Samples= 42 Time = 22.32
INFO - root - Iter     7200 : NLL =  1.3876e+06 MSE = 8.7823e+00 Samples= 43 Time = 22.44
INFO - root - Iter     7300 : NLL =  1.7702e+06 MSE = 1.0225e+01 Samples= 44 Time = 22.57
INFO - root - Iter     7400 : NLL =  8.0306e+05 MSE = 4.5630e+00 Samples= 45 Time = 22.69
INFO - root - Iter     7500 : NLL =  3.4284e+04 MSE = 1.7950e-01 Samples= 46 Time = 22.82
INFO - root - Iter     7600 : NLL =  1.2067e+05 MSE = 6.1608e-01 Samples= 47 Time = 22.94
INFO - root - Iter     7700 : NLL =  5.9059e+04 MSE = 3.0711e-01 Samples= 48 Time = 23.07
INFO - root - Iter     7800 : NLL =  6.1480e+04 MSE = 3.1062e-01 Samples= 49 Time = 23.19
INFO - root - Iter     7900 : NLL =  3.1167e+04 MSE = 1.5028e-01 Samples= 50 Time = 23.32
INFO - root - Iter     8000 : NLL =  9.3333e+03 MSE = 5.2764e-02 Samples= 51 Time = 23.44
INFO - root - Iter     8100 : NLL =  3.5102e+05 MSE = 2.2257e+03 Samples= 52 Time = 23.57
INFO - root - Iter     8200 : NLL =  5.1687e+05 MSE = 3.0863e+03 Samples= 53 Time = 23.69
INFO - root - Iter     8300 : NLL =  4.5072e+05 MSE = 3.7621e+03 Samples= 54 Time = 23.82
INFO - root - Iter     8400 : NLL =  3.9193e+05 MSE = 3.7970e+03 Samples= 55 Time = 23.94
INFO - root - Iter     8500 : NLL =  3.4060e+05 MSE = 3.7837e+03 Samples= 56 Time = 24.07
INFO - root - Iter     8600 : NLL =  2.9604e+05 MSE = 3.6687e+03 Samples= 57 Time = 24.19
INFO - root - Iter     8700 : NLL =  2.5712e+05 MSE = 3.6322e+03 Samples= 58 Time = 24.31
INFO - root - Iter     8800 : NLL =  2.2353e+05 MSE = 3.5878e+03 Samples= 59 Time = 24.44
INFO - root - Iter     8900 : NLL =  1.9421e+05 MSE = 3.0749e+03 Samples= 60 Time = 24.56
INFO - root - Iter     9000 : NLL =  1.6886e+05 MSE = 2.9276e+03 Samples= 61 Time = 24.69
INFO - root - Iter     9100 : NLL =  1.4690e+05 MSE = 3.2961e+03 Samples= 62 Time = 24.81
INFO - root - Iter     9200 : NLL =  1.2772e+05 MSE = 3.4925e+03 Samples= 63 Time = 24.94
INFO - root - Iter     9300 : NLL =  1.1091e+05 MSE = 3.7178e+03 Samples= 64 Time = 25.06
INFO - root - Iter     9400 : NLL =  9.6512e+04 MSE = 3.3136e+03 Samples= 65 Time = 25.19
INFO - root - Iter     9500 : NLL =  8.4030e+04 MSE = 3.0524e+03 Samples= 66 Time = 25.31
INFO - root - Iter     9600 : NLL =  7.3164e+04 MSE = 3.0855e+03 Samples= 67 Time = 25.44
INFO - root - Iter     9700 : NLL =  6.3725e+04 MSE = 2.9541e+03 Samples= 68 Time = 25.56
INFO - root - Iter     9800 : NLL =  5.5539e+04 MSE = 2.5095e+03 Samples= 69 Time = 25.69
INFO - root - Iter     9900 : NLL =  4.8402e+04 MSE = 2.3955e+03 Samples= 70 Time = 25.81
INFO - root - Iter    10000 : NLL =  4.2108e+04 MSE = 2.4791e+03 Samples= 71 Time = 25.94
INFO - root - Iter    10100 : NLL =  3.6755e+04 MSE = 2.1447e+03 Samples= 72 Time = 26.06
INFO - root - Iter    10200 : NLL =  3.2091e+04 MSE = 1.7658e+03 Samples= 73 Time = 26.19
INFO - root - Iter    10300 : NLL =  2.8083e+04 MSE = 2.0015e+03 Samples= 74 Time = 26.31
INFO - root - Iter    10400 : NLL =  2.4552e+04 MSE = 2.0380e+03 Samples= 75 Time = 26.43
INFO - root - Iter    10500 : NLL =  2.1471e+04 MSE = 1.8439e+03 Samples= 76 Time = 26.56
INFO - root - Iter    10600 : NLL =  1.8800e+04 MSE = 1.9685e+03 Samples= 77 Time = 26.68
INFO - root - Iter    10700 : NLL =  1.6441e+04 MSE = 2.2353e+03 Samples= 78 Time = 26.81
INFO - root - Iter    10800 : NLL =  1.4419e+04 MSE = 1.7154e+03 Samples= 79 Time = 26.93
INFO - root - Iter    10900 : NLL =  1.2685e+04 MSE = 1.7291e+03 Samples= 80 Time = 27.06
INFO - root - Iter    11000 : NLL =  1.1125e+04 MSE = 1.9034e+03 Samples= 81 Time = 27.18
INFO - root - Iter    11100 : NLL =  9.8320e+03 MSE = 2.0484e+03 Samples= 82 Time = 27.31
INFO - root - Iter    11200 : NLL =  8.6687e+03 MSE = 2.1817e+03 Samples= 83 Time = 27.43
INFO - root - Iter    11300 : NLL =  7.6451e+03 MSE = 2.1426e+03 Samples= 84 Time = 27.56
INFO - root - Iter    11400 : NLL =  6.7734e+03 MSE = 1.7660e+03 Samples= 85 Time = 27.68
INFO - root - Iter    11500 : NLL =  6.0246e+03 MSE = 1.6871e+03 Samples= 86 Time = 27.80
INFO - root - Iter    11600 : NLL =  5.4056e+03 MSE = 8.2778e+02 Samples= 87 Time = 27.93
INFO - root - Iter    11700 : NLL =  4.9261e+03 MSE = 7.0502e+02 Samples= 88 Time = 28.05
INFO - root - Iter    11800 : NLL =  4.6786e+03 MSE = 9.0176e+02 Samples= 89 Time = 28.18
INFO - root - Iter    11900 : NLL =  4.6541e+03 MSE = 8.7531e+02 Samples= 90 Time = 28.30
INFO - root - Iter    12000 : NLL =  4.7868e+03 MSE = 8.8547e+02 Samples= 91 Time = 28.43
INFO - root - Iter    12100 : NLL =  4.8495e+03 MSE = 8.4285e+02 Samples= 92 Time = 28.55
INFO - root - Iter    12200 : NLL =  4.8634e+03 MSE = 8.2091e+02 Samples= 93 Time = 28.67
INFO - root - Iter    12300 : NLL =  4.9163e+03 MSE = 7.9935e+02 Samples= 94 Time = 28.80
INFO - root - Iter    12400 : NLL =  4.8408e+03 MSE = 7.2331e+02 Samples= 95 Time = 28.92
INFO - root - Iter    12500 : NLL =  4.8705e+03 MSE = 6.8027e+02 Samples= 96 Time = 29.05
INFO - root - Iter    12600 : NLL =  4.2418e+03 MSE = 3.2404e+02 Samples= 97 Time = 29.18
INFO - root - Iter    12700 : NLL =  4.5825e+03 MSE = 4.6155e+02 Samples= 98 Time = 29.30
INFO - root - Iter    12800 : NLL =  4.3364e+03 MSE = 3.3408e+02 Samples= 99 Time = 29.43
INFO - root - Iter    12900 : NLL =  4.3280e+03 MSE = 3.1573e+02 Samples= 100 Time = 29.55
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.550835
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.626575
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.177943 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.93472597 0.97341381]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.258657 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000282 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.94854264 0.29318899] with estimated performance 0.084884
INFO - robo.solver.bayesian_optimization - Start iteration 4 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  6.5456e+02 MSE = 1.2394e-01 Time =  8.41
INFO - root - Iter      512 : NLL =  6.0436e+02 MSE = 1.2793e-01 Time =  9.23
INFO - root - Iter     1024 : NLL =  9.3133e+02 MSE = 2.1309e-01 Time = 10.04
INFO - root - Iter     1536 : NLL =  3.2436e+02 MSE = 1.4521e-02 Time = 10.85
INFO - root - Iter     2048 : NLL =  7.6641e+02 MSE = 3.1861e-02 Time = 11.66
INFO - root - Iter     2560 : NLL =  2.4408e+03 MSE = 6.0078e-02 Time = 12.47
INFO - root - Iter     3000 : NLL =  7.4037e+02 MSE = 8.0709e-03 Samples= 1 Time = 17.32
INFO - root - Iter     3100 : NLL =  4.1240e+03 MSE = 4.3779e-02 Samples= 2 Time = 17.45
INFO - root - Iter     3200 : NLL =  8.2936e+04 MSE = 8.4997e-01 Samples= 3 Time = 17.57
INFO - root - Iter     3300 : NLL =  2.4135e+05 MSE = 1.9531e+00 Samples= 4 Time = 17.70
INFO - root - Iter     3400 : NLL =  2.1559e+05 MSE = 1.5401e+00 Samples= 5 Time = 17.83
INFO - root - Iter     3500 : NLL =  1.2239e+05 MSE = 8.8276e-01 Samples= 6 Time = 17.95
INFO - root - Iter     3600 : NLL =  1.6766e+05 MSE = 1.8585e+00 Samples= 7 Time = 18.08
INFO - root - Iter     3700 : NLL =  3.2426e+04 MSE = 3.4773e-01 Samples= 8 Time = 18.20
INFO - root - Iter     3800 : NLL =  1.1189e+05 MSE = 1.0217e+00 Samples= 9 Time = 18.33
INFO - root - Iter     3900 : NLL =  2.5240e+05 MSE = 1.8288e+00 Samples= 10 Time = 18.45
INFO - root - Iter     4000 : NLL =  8.0663e+04 MSE = 6.4691e-01 Samples= 11 Time = 18.58
INFO - root - Iter     4100 : NLL =  9.6431e+03 MSE = 1.0661e-01 Samples= 12 Time = 18.71
INFO - root - Iter     4200 : NLL =  2.2400e+03 MSE = 1.9196e-02 Samples= 13 Time = 18.83
INFO - root - Iter     4300 : NLL =  4.8803e+02 MSE = 5.8506e-03 Samples= 14 Time = 18.96
INFO - root - Iter     4400 : NLL =  4.3853e+02 MSE = 7.4003e-03 Samples= 15 Time = 19.09
INFO - root - Iter     4500 : NLL =  8.5728e+01 MSE = 6.1873e-04 Samples= 16 Time = 19.22
INFO - root - Iter     4600 : NLL =  2.5149e+02 MSE = 2.6787e-03 Samples= 17 Time = 19.34
INFO - root - Iter     4700 : NLL =  1.4482e+02 MSE = 1.1648e-03 Samples= 18 Time = 19.47
INFO - root - Iter     4800 : NLL =  1.9051e+03 MSE = 1.6486e-02 Samples= 19 Time = 19.59
INFO - root - Iter     4900 : NLL =  2.0545e+03 MSE = 1.5895e-02 Samples= 20 Time = 19.72
INFO - root - Iter     5000 : NLL =  3.0304e+03 MSE = 2.0692e-02 Samples= 21 Time = 19.85
INFO - root - Iter     5100 : NLL =  3.2930e+02 MSE = 1.9356e-03 Samples= 22 Time = 19.97
INFO - root - Iter     5200 : NLL =  1.8503e+03 MSE = 3.1188e-02 Samples= 23 Time = 20.10
INFO - root - Iter     5300 : NLL =  2.0611e+02 MSE = 4.8344e-04 Samples= 24 Time = 20.22
INFO - root - Iter     5400 : NLL =  6.3660e+02 MSE = 3.7520e-02 Samples= 25 Time = 20.35
INFO - root - Iter     5500 : NLL =  7.8322e+02 MSE = 3.5597e-02 Samples= 26 Time = 20.47
INFO - root - Iter     5600 : NLL =  9.3993e+02 MSE = 3.1849e-02 Samples= 27 Time = 20.60
INFO - root - Iter     5700 : NLL =  3.6199e+03 MSE = 9.2009e-02 Samples= 28 Time = 20.73
INFO - root - Iter     5800 : NLL =  1.3161e+03 MSE = 2.6021e-02 Samples= 29 Time = 20.85
INFO - root - Iter     5900 : NLL =  2.2563e+03 MSE = 3.5847e-02 Samples= 30 Time = 20.98
INFO - root - Iter     6000 : NLL =  2.5036e+03 MSE = 3.2106e-02 Samples= 31 Time = 21.10
INFO - root - Iter     6100 : NLL =  5.9786e+03 MSE = 6.5855e-02 Samples= 32 Time = 21.23
INFO - root - Iter     6200 : NLL =  1.1542e+04 MSE = 1.1701e-01 Samples= 33 Time = 21.35
INFO - root - Iter     6300 : NLL =  7.6498e+03 MSE = 7.1908e-02 Samples= 34 Time = 21.48
INFO - root - Iter     6400 : NLL =  1.1606e+03 MSE = 2.9241e-02 Samples= 35 Time = 21.60
INFO - root - Iter     6500 : NLL =  2.0021e+03 MSE = 4.6691e-02 Samples= 36 Time = 21.73
INFO - root - Iter     6600 : NLL =  9.6485e+03 MSE = 1.7308e-01 Samples= 37 Time = 21.86
INFO - root - Iter     6700 : NLL =  3.5878e+03 MSE = 5.1288e-02 Samples= 38 Time = 21.98
INFO - root - Iter     6800 : NLL =  1.7202e+04 MSE = 2.0638e-01 Samples= 39 Time = 22.11
INFO - root - Iter     6900 : NLL =  2.8276e+04 MSE = 2.9317e-01 Samples= 40 Time = 22.23
INFO - root - Iter     7000 : NLL =  2.6184e+04 MSE = 2.3141e-01 Samples= 41 Time = 22.36
INFO - root - Iter     7100 : NLL =  2.3604e+04 MSE = 1.8093e-01 Samples= 42 Time = 22.48
INFO - root - Iter     7200 : NLL =  2.1466e+04 MSE = 1.5060e-01 Samples= 43 Time = 22.61
INFO - root - Iter     7300 : NLL =  3.3998e+04 MSE = 2.4782e-01 Samples= 44 Time = 22.73
INFO - root - Iter     7400 : NLL =  4.9844e+03 MSE = 3.4282e-02 Samples= 45 Time = 22.86
INFO - root - Iter     7500 : NLL =  1.0563e+04 MSE = 6.8964e-02 Samples= 46 Time = 22.99
INFO - root - Iter     7600 : NLL =  8.5687e+01 MSE = 4.7221e-04 Samples= 47 Time = 23.11
INFO - root - Iter     7700 : NLL =  6.2856e+01 MSE = 3.2417e-04 Samples= 48 Time = 23.24
INFO - root - Iter     7800 : NLL =  4.9944e+03 MSE = 3.8838e-02 Samples= 49 Time = 23.36
INFO - root - Iter     7900 : NLL =  1.3714e+04 MSE = 9.3715e-02 Samples= 50 Time = 23.49
INFO - root - Iter     8000 : NLL =  1.5968e+04 MSE = 9.9624e-02 Samples= 51 Time = 23.61
INFO - root - Iter     8100 : NLL =  2.2975e+04 MSE = 1.4179e-01 Samples= 52 Time = 23.74
INFO - root - Iter     8200 : NLL =  9.5104e+03 MSE = 1.2053e-01 Samples= 53 Time = 23.86
INFO - root - Iter     8300 : NLL =  1.2683e+04 MSE = 1.4933e-01 Samples= 54 Time = 23.99
INFO - root - Iter     8400 : NLL =  1.4936e+04 MSE = 1.3896e-01 Samples= 55 Time = 24.12
INFO - root - Iter     8500 : NLL =  1.7285e+04 MSE = 1.4001e-01 Samples= 56 Time = 24.24
INFO - root - Iter     8600 : NLL =  2.8295e+04 MSE = 1.9302e-01 Samples= 57 Time = 24.37
INFO - root - Iter     8700 : NLL =  3.7336e+04 MSE = 2.1286e-01 Samples= 58 Time = 24.49
INFO - root - Iter     8800 : NLL =  1.0218e+03 MSE = 1.1750e+00 Samples= 59 Time = 24.62
INFO - root - Iter     8900 : NLL =  9.5649e+02 MSE = 7.1313e-01 Samples= 60 Time = 24.74
INFO - root - Iter     9000 : NLL =  1.2006e+03 MSE = 7.3444e-01 Samples= 61 Time = 24.87
INFO - root - Iter     9100 : NLL =  9.0112e+02 MSE = 2.7628e-01 Samples= 62 Time = 25.00
INFO - root - Iter     9200 : NLL =  1.3215e+03 MSE = 3.1267e-01 Samples= 63 Time = 25.13
INFO - root - Iter     9300 : NLL =  4.4240e+03 MSE = 7.5009e-01 Samples= 64 Time = 25.25
INFO - root - Iter     9400 : NLL =  1.1891e+04 MSE = 1.3206e+00 Samples= 65 Time = 25.38
INFO - root - Iter     9500 : NLL =  1.4590e+04 MSE = 1.0967e+00 Samples= 66 Time = 25.51
INFO - root - Iter     9600 : NLL =  1.7124e+04 MSE = 9.1957e-01 Samples= 67 Time = 25.63
INFO - root - Iter     9700 : NLL =  3.5040e+04 MSE = 1.3256e+00 Samples= 68 Time = 25.76
INFO - root - Iter     9800 : NLL =  5.0240e+04 MSE = 1.3410e+00 Samples= 69 Time = 25.88
INFO - root - Iter     9900 : NLL =  6.5371e+04 MSE = 1.4421e+00 Samples= 70 Time = 26.01
INFO - root - Iter    10000 : NLL =  4.4258e+04 MSE = 7.5557e-01 Samples= 71 Time = 26.14
INFO - root - Iter    10100 : NLL =  2.0302e+05 MSE = 2.5974e+00 Samples= 72 Time = 26.26
INFO - root - Iter    10200 : NLL =  2.1641e+05 MSE = 2.1358e+00 Samples= 73 Time = 26.39
INFO - root - Iter    10300 : NLL =  1.5260e+05 MSE = 1.3343e+00 Samples= 74 Time = 26.51
INFO - root - Iter    10400 : NLL =  9.0096e+04 MSE = 7.1879e-01 Samples= 75 Time = 26.64
INFO - root - Iter    10500 : NLL =  1.0266e+04 MSE = 1.1900e-01 Samples= 76 Time = 26.77
INFO - root - Iter    10600 : NLL =  9.1972e+03 MSE = 1.0330e-01 Samples= 77 Time = 26.89
INFO - root - Iter    10700 : NLL =  1.3596e+05 MSE = 1.3117e+00 Samples= 78 Time = 27.02
INFO - root - Iter    10800 : NLL =  2.4699e+05 MSE = 2.1386e+00 Samples= 79 Time = 27.14
INFO - root - Iter    10900 : NLL =  1.5794e+05 MSE = 1.2039e+00 Samples= 80 Time = 27.27
INFO - root - Iter    11000 : NLL =  9.7732e+04 MSE = 6.5946e-01 Samples= 81 Time = 27.39
INFO - root - Iter    11100 : NLL =  2.8203e+03 MSE = 4.8146e+00 Samples= 82 Time = 27.52
INFO - root - Iter    11200 : NLL =  2.5894e+03 MSE = 5.2007e+00 Samples= 83 Time = 27.65
INFO - root - Iter    11300 : NLL =  2.0778e+03 MSE = 4.3593e+00 Samples= 84 Time = 27.77
INFO - root - Iter    11400 : NLL =  1.6629e+03 MSE = 1.8022e+00 Samples= 85 Time = 27.90
INFO - root - Iter    11500 : NLL =  1.3151e+03 MSE = 2.9755e-01 Samples= 86 Time = 28.02
INFO - root - Iter    11600 : NLL =  1.0420e+03 MSE = 3.3612e-02 Samples= 87 Time = 28.15
INFO - root - Iter    11700 : NLL =  8.3081e+02 MSE = 3.5692e-02 Samples= 88 Time = 28.27
INFO - root - Iter    11800 : NLL =  6.7389e+02 MSE = 2.4581e-02 Samples= 89 Time = 28.40
INFO - root - Iter    11900 : NLL =  5.3829e+02 MSE = 7.0159e-03 Samples= 90 Time = 28.52
INFO - root - Iter    12000 : NLL =  4.5234e+02 MSE = 1.6192e-02 Samples= 91 Time = 28.65
INFO - root - Iter    12100 : NLL =  5.1438e+02 MSE = 5.5571e-02 Samples= 92 Time = 28.77
INFO - root - Iter    12200 : NLL =  4.4445e+02 MSE = 3.1593e-02 Samples= 93 Time = 28.90
INFO - root - Iter    12300 : NLL =  2.3953e+02 MSE = 2.1896e-03 Samples= 94 Time = 29.03
INFO - root - Iter    12400 : NLL =  9.2369e+02 MSE = 5.0631e-02 Samples= 95 Time = 29.16
INFO - root - Iter    12500 : NLL =  1.6140e+03 MSE = 6.7460e-02 Samples= 96 Time = 29.28
INFO - root - Iter    12600 : NLL =  2.1015e+02 MSE = 3.1302e-03 Samples= 97 Time = 29.41
INFO - root - Iter    12700 : NLL =  1.4950e+02 MSE = 1.2970e-03 Samples= 98 Time = 29.53
INFO - root - Iter    12800 : NLL =  7.2917e+02 MSE = 1.2216e-02 Samples= 99 Time = 29.66
INFO - root - Iter    12900 : NLL =  1.5080e+03 MSE = 9.5479e-01 Samples= 100 Time = 29.78
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.784546
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.681611
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.466694 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.96040927 0.9557187 ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.214760 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000286 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.94854264 0.29318899] with estimated performance 0.084884
INFO - robo.solver.bayesian_optimization - Start iteration 5 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  5.9775e+02 MSE = 2.4787e-01 Time =  8.42
INFO - root - Iter      512 : NLL =  6.5581e+03 MSE = 1.0806e+01 Time =  9.23
INFO - root - Iter     1024 : NLL =  3.7779e+03 MSE = 2.3570e+00 Time = 10.03
INFO - root - Iter     1536 : NLL =  9.2417e+02 MSE = 1.8189e-01 Time = 10.83
INFO - root - Iter     2048 : NLL =  1.0581e+03 MSE = 9.2640e-02 Time = 11.63
INFO - root - Iter     2560 : NLL =  2.3164e+04 MSE = 1.1613e+00 Time = 12.43
INFO - root - Iter     3000 : NLL =  5.6591e+02 MSE = 1.4349e-02 Samples= 1 Time = 17.47
INFO - root - Iter     3100 : NLL =  9.6337e+03 MSE = 2.4302e-01 Samples= 2 Time = 17.60
INFO - root - Iter     3200 : NLL =  2.7322e+04 MSE = 5.7714e-01 Samples= 3 Time = 17.73
INFO - root - Iter     3300 : NLL =  4.5881e+04 MSE = 9.1345e-01 Samples= 4 Time = 17.85
INFO - root - Iter     3400 : NLL =  5.5033e+04 MSE = 9.3370e-01 Samples= 5 Time = 17.98
INFO - root - Iter     3500 : NLL =  2.8255e+04 MSE = 4.1659e-01 Samples= 6 Time = 18.10
INFO - root - Iter     3600 : NLL =  3.5698e+04 MSE = 8.1509e-01 Samples= 7 Time = 18.23
INFO - root - Iter     3700 : NLL =  7.0315e+03 MSE = 2.1051e-01 Samples= 8 Time = 18.36
INFO - root - Iter     3800 : NLL =  4.0938e+02 MSE = 8.5255e-03 Samples= 9 Time = 18.49
INFO - root - Iter     3900 : NLL =  6.2715e+02 MSE = 1.0954e-02 Samples= 10 Time = 18.61
INFO - root - Iter     4000 : NLL =  1.9364e+02 MSE = 2.6723e-03 Samples= 11 Time = 18.74
INFO - root - Iter     4100 : NLL =  2.7178e+04 MSE = 4.1476e-01 Samples= 12 Time = 18.86
INFO - root - Iter     4200 : NLL =  1.6075e+04 MSE = 2.3025e-01 Samples= 13 Time = 18.99
INFO - root - Iter     4300 : NLL =  2.4097e+03 MSE = 1.9361e+00 Samples= 14 Time = 19.12
INFO - root - Iter     4400 : NLL =  1.9766e+03 MSE = 2.0560e-01 Samples= 15 Time = 19.24
INFO - root - Iter     4500 : NLL =  1.6052e+03 MSE = 8.0673e-02 Samples= 16 Time = 19.37
INFO - root - Iter     4600 : NLL =  1.2968e+03 MSE = 3.7464e-02 Samples= 17 Time = 19.49
INFO - root - Iter     4700 : NLL =  1.0535e+03 MSE = 6.9534e-01 Samples= 18 Time = 19.62
INFO - root - Iter     4800 : NLL =  8.5865e+02 MSE = 3.0824e-01 Samples= 19 Time = 19.74
INFO - root - Iter     4900 : NLL =  7.0872e+02 MSE = 1.9940e-01 Samples= 20 Time = 19.87
INFO - root - Iter     5000 : NLL =  7.2177e+02 MSE = 5.7966e-01 Samples= 21 Time = 19.99
INFO - root - Iter     5100 : NLL =  8.4782e+02 MSE = 6.4879e-01 Samples= 22 Time = 20.12
INFO - root - Iter     5200 : NLL =  7.4224e+02 MSE = 3.1444e-01 Samples= 23 Time = 20.24
INFO - root - Iter     5300 : NLL =  8.2564e+02 MSE = 2.4446e-01 Samples= 24 Time = 20.37
INFO - root - Iter     5400 : NLL =  6.5310e+02 MSE = 3.6789e-01 Samples= 25 Time = 20.50
INFO - root - Iter     5500 : NLL =  7.1014e+02 MSE = 5.4356e-01 Samples= 26 Time = 20.62
INFO - root - Iter     5600 : NLL =  7.9962e+02 MSE = 5.9538e-01 Samples= 27 Time = 20.75
INFO - root - Iter     5700 : NLL =  4.6974e+02 MSE = 8.9934e-02 Samples= 28 Time = 20.87
INFO - root - Iter     5800 : NLL =  3.1036e+02 MSE = 7.8340e-03 Samples= 29 Time = 21.00
INFO - root - Iter     5900 : NLL =  2.7256e+02 MSE = 7.9674e-03 Samples= 30 Time = 21.12
INFO - root - Iter     6000 : NLL =  3.3499e+02 MSE = 2.4532e-02 Samples= 31 Time = 21.25
INFO - root - Iter     6100 : NLL =  1.3371e+03 MSE = 1.2909e-01 Samples= 32 Time = 21.37
INFO - root - Iter     6200 : NLL =  1.0133e+04 MSE = 4.2546e+00 Samples= 33 Time = 21.50
INFO - root - Iter     6300 : NLL =  9.8740e+03 MSE = 3.0910e+00 Samples= 34 Time = 21.62
INFO - root - Iter     6400 : NLL =  6.5722e+03 MSE = 1.1804e+00 Samples= 35 Time = 21.75
INFO - root - Iter     6500 : NLL =  1.6704e+04 MSE = 2.0734e+00 Samples= 36 Time = 21.87
INFO - root - Iter     6600 : NLL =  3.1183e+04 MSE = 2.5711e+00 Samples= 37 Time = 22.00
INFO - root - Iter     6700 : NLL =  6.4467e+04 MSE = 3.6898e+00 Samples= 38 Time = 22.12
INFO - root - Iter     6800 : NLL =  1.0613e+05 MSE = 4.2392e+00 Samples= 39 Time = 22.25
INFO - root - Iter     6900 : NLL =  2.9323e+03 MSE = 4.1317e+00 Samples= 40 Time = 22.38
INFO - root - Iter     7000 : NLL =  3.7810e+03 MSE = 3.5816e+00 Samples= 41 Time = 22.50
INFO - root - Iter     7100 : NLL =  6.5763e+03 MSE = 3.9871e+00 Samples= 42 Time = 22.63
INFO - root - Iter     7200 : NLL =  6.5898e+03 MSE = 2.7457e+00 Samples= 43 Time = 22.75
INFO - root - Iter     7300 : NLL =  5.3763e+03 MSE = 1.7379e+00 Samples= 44 Time = 22.88
INFO - root - Iter     7400 : NLL =  1.0098e+04 MSE = 2.2476e+00 Samples= 45 Time = 23.00
INFO - root - Iter     7500 : NLL =  1.8811e+04 MSE = 2.6361e+00 Samples= 46 Time = 23.13
INFO - root - Iter     7600 : NLL =  2.4849e+04 MSE = 2.4472e+00 Samples= 47 Time = 23.25
INFO - root - Iter     7700 : NLL =  2.9676e+04 MSE = 2.0259e+00 Samples= 48 Time = 23.38
INFO - root - Iter     7800 : NLL =  1.1993e+04 MSE = 6.0107e-01 Samples= 49 Time = 23.50
INFO - root - Iter     7900 : NLL =  2.3941e+04 MSE = 8.5631e-01 Samples= 50 Time = 23.63
INFO - root - Iter     8000 : NLL =  7.2621e+04 MSE = 2.3031e+00 Samples= 51 Time = 23.75
INFO - root - Iter     8100 : NLL =  9.4706e+04 MSE = 3.0252e+00 Samples= 52 Time = 23.88
INFO - root - Iter     8200 : NLL =  7.4485e+04 MSE = 1.9042e+00 Samples= 53 Time = 24.01
INFO - root - Iter     8300 : NLL =  1.5350e+04 MSE = 4.0715e-01 Samples= 54 Time = 24.13
INFO - root - Iter     8400 : NLL =  3.2508e+04 MSE = 9.2346e-01 Samples= 55 Time = 24.26
INFO - root - Iter     8500 : NLL =  3.0680e+04 MSE = 7.3287e-01 Samples= 56 Time = 24.39
INFO - root - Iter     8600 : NLL =  2.1655e+04 MSE = 4.5890e-01 Samples= 57 Time = 24.51
INFO - root - Iter     8700 : NLL =  7.0091e+04 MSE = 1.3965e+00 Samples= 58 Time = 24.64
INFO - root - Iter     8800 : NLL =  2.5157e+04 MSE = 1.5070e+00 Samples= 59 Time = 24.76
INFO - root - Iter     8900 : NLL =  4.2428e+04 MSE = 2.7166e+00 Samples= 60 Time = 24.89
INFO - root - Iter     9000 : NLL =  1.2742e+02 MSE = 5.5293e-04 Samples= 61 Time = 25.02
INFO - root - Iter     9100 : NLL =  1.1509e+02 MSE = 8.3647e-04 Samples= 62 Time = 25.14
INFO - root - Iter     9200 : NLL =  1.1622e+02 MSE = 1.2790e-03 Samples= 63 Time = 25.27
INFO - root - Iter     9300 : NLL =  2.7773e+03 MSE = 7.7130e-02 Samples= 64 Time = 25.39
INFO - root - Iter     9400 : NLL =  6.7762e+04 MSE = 1.5728e+00 Samples= 65 Time = 25.52
INFO - root - Iter     9500 : NLL =  1.7871e+04 MSE = 3.6391e-01 Samples= 66 Time = 25.64
INFO - root - Iter     9600 : NLL =  3.3585e+03 MSE = 7.4502e-02 Samples= 67 Time = 25.77
INFO - root - Iter     9700 : NLL =  6.8780e+04 MSE = 1.2780e+00 Samples= 68 Time = 25.90
INFO - root - Iter     9800 : NLL =  3.7248e+04 MSE = 6.4042e-01 Samples= 69 Time = 26.02
INFO - root - Iter     9900 : NLL =  5.3602e+04 MSE = 1.0408e+00 Samples= 70 Time = 26.15
INFO - root - Iter    10000 : NLL =  5.2574e+03 MSE = 1.1077e-01 Samples= 71 Time = 26.27
INFO - root - Iter    10100 : NLL =  7.9909e+03 MSE = 1.3965e-01 Samples= 72 Time = 26.40
INFO - root - Iter    10200 : NLL =  3.0027e+04 MSE = 4.3365e-01 Samples= 73 Time = 26.52
INFO - root - Iter    10300 : NLL =  2.0909e+04 MSE = 3.1469e-01 Samples= 74 Time = 26.65
INFO - root - Iter    10400 : NLL =  3.6341e+04 MSE = 6.0630e-01 Samples= 75 Time = 26.77
INFO - root - Iter    10500 : NLL =  2.7329e+04 MSE = 3.8933e-01 Samples= 76 Time = 26.90
INFO - root - Iter    10600 : NLL =  8.7617e+02 MSE = 1.4459e+00 Samples= 77 Time = 27.02
INFO - root - Iter    10700 : NLL =  7.5759e+02 MSE = 3.3551e-01 Samples= 78 Time = 27.15
INFO - root - Iter    10800 : NLL =  6.9139e+02 MSE = 3.9277e-01 Samples= 79 Time = 27.27
INFO - root - Iter    10900 : NLL =  6.4243e+02 MSE = 3.3497e-01 Samples= 80 Time = 27.40
INFO - root - Iter    11000 : NLL =  6.2008e+02 MSE = 2.6584e-01 Samples= 81 Time = 27.52
INFO - root - Iter    11100 : NLL =  5.6308e+02 MSE = 1.5476e-01 Samples= 82 Time = 27.65
INFO - root - Iter    11200 : NLL =  2.8942e+02 MSE = 3.8160e-03 Samples= 83 Time = 27.78
INFO - root - Iter    11300 : NLL =  2.3133e+02 MSE = 6.0096e-04 Samples= 84 Time = 27.90
INFO - root - Iter    11400 : NLL =  6.0283e+02 MSE = 6.3429e-02 Samples= 85 Time = 28.03
INFO - root - Iter    11500 : NLL =  2.1486e+02 MSE = 6.4166e-03 Samples= 86 Time = 28.15
INFO - root - Iter    11600 : NLL =  2.8987e+02 MSE = 1.1208e-02 Samples= 87 Time = 28.28
INFO - root - Iter    11700 : NLL =  1.3189e+02 MSE = 1.7304e-03 Samples= 88 Time = 28.40
INFO - root - Iter    11800 : NLL =  2.5523e+03 MSE = 7.5615e-02 Samples= 89 Time = 28.54
INFO - root - Iter    11900 : NLL =  2.4865e+03 MSE = 5.6311e-02 Samples= 90 Time = 28.66
INFO - root - Iter    12000 : NLL =  5.8906e+02 MSE = 1.0133e-02 Samples= 91 Time = 28.79
INFO - root - Iter    12100 : NLL =  2.9605e+04 MSE = 4.8370e-01 Samples= 92 Time = 28.91
INFO - root - Iter    12200 : NLL =  5.2154e+04 MSE = 7.0752e-01 Samples= 93 Time = 29.04
INFO - root - Iter    12300 : NLL =  5.9875e+04 MSE = 7.8428e-01 Samples= 94 Time = 29.16
INFO - root - Iter    12400 : NLL =  1.4611e+04 MSE = 3.6649e-01 Samples= 95 Time = 29.29
INFO - root - Iter    12500 : NLL =  4.2750e+04 MSE = 8.6483e-01 Samples= 96 Time = 29.42
INFO - root - Iter    12600 : NLL =  1.1699e+05 MSE = 1.9765e+00 Samples= 97 Time = 29.54
INFO - root - Iter    12700 : NLL =  1.4436e+05 MSE = 2.0480e+00 Samples= 98 Time = 29.67
INFO - root - Iter    12800 : NLL =  1.0953e+05 MSE = 1.3315e+00 Samples= 99 Time = 29.79
INFO - root - Iter    12900 : NLL =  1.5006e+04 MSE = 1.4155e+00 Samples= 100 Time = 29.92
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.918596
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.642009
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.561146 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.9421391  0.16322557]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.042458 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000282 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.9421391  0.16322557] with estimated performance 0.042458
INFO - robo.solver.bayesian_optimization - Start iteration 6 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  4.6485e+02 MSE = 1.4021e-01 Time =  8.35
INFO - root - Iter      512 : NLL =  4.3611e+02 MSE = 1.1389e-01 Time =  9.15
INFO - root - Iter     1024 : NLL =  3.7489e+02 MSE = 6.3846e-02 Time =  9.96
INFO - root - Iter     1536 : NLL =  4.2653e+02 MSE = 5.0261e-02 Time = 10.76
INFO - root - Iter     2048 : NLL =  1.7118e+03 MSE = 1.3962e-01 Time = 11.56
INFO - root - Iter     2560 : NLL =  7.9249e+03 MSE = 4.4802e-01 Time = 12.37
INFO - root - Iter     3000 : NLL =  1.8503e+04 MSE = 4.9040e-01 Samples= 1 Time = 17.20
INFO - root - Iter     3100 : NLL =  1.9261e+04 MSE = 5.1173e-01 Samples= 2 Time = 17.32
INFO - root - Iter     3200 : NLL =  2.4407e+04 MSE = 5.8454e-01 Samples= 3 Time = 17.45
INFO - root - Iter     3300 : NLL =  2.9863e+04 MSE = 7.6557e-01 Samples= 4 Time = 17.58
INFO - root - Iter     3400 : NLL =  1.8751e+04 MSE = 7.2536e-01 Samples= 5 Time = 17.70
INFO - root - Iter     3500 : NLL =  1.6763e+04 MSE = 6.8257e-01 Samples= 6 Time = 17.83
INFO - root - Iter     3600 : NLL =  9.1531e+03 MSE = 3.9140e-01 Samples= 7 Time = 17.95
INFO - root - Iter     3700 : NLL =  8.8268e+03 MSE = 3.0680e-01 Samples= 8 Time = 18.08
INFO - root - Iter     3800 : NLL =  6.4464e+03 MSE = 1.8871e-01 Samples= 9 Time = 18.21
INFO - root - Iter     3900 : NLL =  9.8013e+03 MSE = 2.3242e-01 Samples= 10 Time = 18.33
INFO - root - Iter     4000 : NLL =  1.4393e+04 MSE = 2.8075e-01 Samples= 11 Time = 18.46
INFO - root - Iter     4100 : NLL =  1.0758e+04 MSE = 3.1707e-01 Samples= 12 Time = 18.58
INFO - root - Iter     4200 : NLL =  6.1913e+03 MSE = 4.8064e-01 Samples= 13 Time = 18.71
INFO - root - Iter     4300 : NLL =  6.9691e+03 MSE = 4.0572e-01 Samples= 14 Time = 18.83
INFO - root - Iter     4400 : NLL =  1.8182e+04 MSE = 7.6394e-01 Samples= 15 Time = 18.96
INFO - root - Iter     4500 : NLL =  1.3420e+04 MSE = 4.3793e-01 Samples= 16 Time = 19.08
INFO - root - Iter     4600 : NLL =  1.8265e+04 MSE = 5.3204e-01 Samples= 17 Time = 19.21
INFO - root - Iter     4700 : NLL =  8.5674e+03 MSE = 5.7357e-01 Samples= 18 Time = 19.33
INFO - root - Iter     4800 : NLL =  2.8714e+03 MSE = 1.6140e-01 Samples= 19 Time = 19.46
INFO - root - Iter     4900 : NLL =  5.9686e+03 MSE = 2.5108e-01 Samples= 20 Time = 19.58
INFO - root - Iter     5000 : NLL =  5.8193e+03 MSE = 1.9300e-01 Samples= 21 Time = 19.71
INFO - root - Iter     5100 : NLL =  1.1209e+04 MSE = 2.9550e-01 Samples= 22 Time = 19.83
INFO - root - Iter     5200 : NLL =  1.1745e+04 MSE = 3.8749e-01 Samples= 23 Time = 19.96
INFO - root - Iter     5300 : NLL =  1.1108e+04 MSE = 4.3319e-01 Samples= 24 Time = 20.08
INFO - root - Iter     5400 : NLL =  1.1865e+04 MSE = 3.6222e-01 Samples= 25 Time = 20.21
INFO - root - Iter     5500 : NLL =  1.3861e+04 MSE = 3.4085e-01 Samples= 26 Time = 20.33
INFO - root - Iter     5600 : NLL =  2.5204e+04 MSE = 5.6145e-01 Samples= 27 Time = 20.46
INFO - root - Iter     5700 : NLL =  2.1525e+04 MSE = 4.4790e-01 Samples= 28 Time = 20.58
INFO - root - Iter     5800 : NLL =  3.1164e+04 MSE = 7.4395e-01 Samples= 29 Time = 20.71
INFO - root - Iter     5900 : NLL =  2.7357e+04 MSE = 7.4013e-01 Samples= 30 Time = 20.83
INFO - root - Iter     6000 : NLL =  3.1331e+04 MSE = 9.0625e-01 Samples= 31 Time = 20.96
INFO - root - Iter     6100 : NLL =  3.1767e+04 MSE = 9.7116e-01 Samples= 32 Time = 21.08
INFO - root - Iter     6200 : NLL =  2.9865e+04 MSE = 8.0581e-01 Samples= 33 Time = 21.20
INFO - root - Iter     6300 : NLL =  3.8165e+04 MSE = 9.1409e-01 Samples= 34 Time = 21.33
INFO - root - Iter     6400 : NLL =  4.7724e+04 MSE = 1.0554e+00 Samples= 35 Time = 21.45
INFO - root - Iter     6500 : NLL =  4.1025e+04 MSE = 8.9879e-01 Samples= 36 Time = 21.58
INFO - root - Iter     6600 : NLL =  3.5608e+04 MSE = 7.9092e-01 Samples= 37 Time = 21.70
INFO - root - Iter     6700 : NLL =  2.7932e+03 MSE = 4.6285e-01 Samples= 38 Time = 21.83
INFO - root - Iter     6800 : NLL =  3.1989e+03 MSE = 7.1049e-01 Samples= 39 Time = 21.95
INFO - root - Iter     6900 : NLL =  6.1220e+03 MSE = 8.7206e-01 Samples= 40 Time = 22.08
INFO - root - Iter     7000 : NLL =  9.9416e+03 MSE = 1.0191e+00 Samples= 41 Time = 22.20
INFO - root - Iter     7100 : NLL =  1.2523e+04 MSE = 8.9877e-01 Samples= 42 Time = 22.33
INFO - root - Iter     7200 : NLL =  1.1318e+04 MSE = 5.7823e-01 Samples= 43 Time = 22.45
INFO - root - Iter     7300 : NLL =  1.8697e+04 MSE = 6.9307e-01 Samples= 44 Time = 22.58
INFO - root - Iter     7400 : NLL =  9.3746e+03 MSE = 3.0806e-01 Samples= 45 Time = 22.70
INFO - root - Iter     7500 : NLL =  1.5009e+04 MSE = 4.2194e-01 Samples= 46 Time = 22.83
INFO - root - Iter     7600 : NLL =  1.2747e+04 MSE = 3.7858e-01 Samples= 47 Time = 22.95
INFO - root - Iter     7700 : NLL =  1.8510e+03 MSE = 8.6407e-02 Samples= 48 Time = 23.08
INFO - root - Iter     7800 : NLL =  4.4875e+03 MSE = 1.6535e-01 Samples= 49 Time = 23.20
INFO - root - Iter     7900 : NLL =  5.8149e+03 MSE = 6.9352e-01 Samples= 50 Time = 23.33
INFO - root - Iter     8000 : NLL =  3.8544e+03 MSE = 6.5853e-01 Samples= 51 Time = 23.45
INFO - root - Iter     8100 : NLL =  5.1189e+03 MSE = 6.0742e-01 Samples= 52 Time = 23.58
INFO - root - Iter     8200 : NLL =  6.5905e+03 MSE = 5.6288e-01 Samples= 53 Time = 23.70
INFO - root - Iter     8300 : NLL =  8.1155e+03 MSE = 5.2944e-01 Samples= 54 Time = 23.83
INFO - root - Iter     8400 : NLL =  8.7088e+03 MSE = 4.1765e-01 Samples= 55 Time = 23.95
INFO - root - Iter     8500 : NLL =  1.2009e+04 MSE = 4.7703e-01 Samples= 56 Time = 24.07
INFO - root - Iter     8600 : NLL =  1.5690e+04 MSE = 5.4983e-01 Samples= 57 Time = 24.20
INFO - root - Iter     8700 : NLL =  1.6148e+04 MSE = 4.9340e-01 Samples= 58 Time = 24.32
INFO - root - Iter     8800 : NLL =  1.8337e+04 MSE = 4.3630e-01 Samples= 59 Time = 24.45
INFO - root - Iter     8900 : NLL =  2.1727e+04 MSE = 4.8301e-01 Samples= 60 Time = 24.57
INFO - root - Iter     9000 : NLL =  3.8889e+03 MSE = 2.1307e-01 Samples= 61 Time = 24.70
INFO - root - Iter     9100 : NLL =  4.6366e+02 MSE = 3.4096e-02 Samples= 62 Time = 24.82
INFO - root - Iter     9200 : NLL =  7.3998e+02 MSE = 4.6479e-02 Samples= 63 Time = 24.95
INFO - root - Iter     9300 : NLL =  1.0397e+03 MSE = 5.0634e-02 Samples= 64 Time = 25.07
INFO - root - Iter     9400 : NLL =  1.3508e+03 MSE = 5.1763e-02 Samples= 65 Time = 25.20
INFO - root - Iter     9500 : NLL =  1.5244e+03 MSE = 4.7565e-02 Samples= 66 Time = 25.32
INFO - root - Iter     9600 : NLL =  2.3143e+03 MSE = 6.9174e-02 Samples= 67 Time = 25.45
INFO - root - Iter     9700 : NLL =  1.5938e+03 MSE = 5.5842e-02 Samples= 68 Time = 25.57
INFO - root - Iter     9800 : NLL =  2.0238e+03 MSE = 6.2607e-02 Samples= 69 Time = 25.70
INFO - root - Iter     9900 : NLL =  1.2861e+03 MSE = 4.3170e-02 Samples= 70 Time = 25.82
INFO - root - Iter    10000 : NLL =  1.4897e+03 MSE = 4.1515e-02 Samples= 71 Time = 25.95
INFO - root - Iter    10100 : NLL =  1.5675e+03 MSE = 3.5265e-02 Samples= 72 Time = 26.07
INFO - root - Iter    10200 : NLL =  7.7003e+01 MSE = 7.7085e-04 Samples= 73 Time = 26.20
INFO - root - Iter    10300 : NLL =  2.1402e+02 MSE = 4.5975e-03 Samples= 74 Time = 26.32
INFO - root - Iter    10400 : NLL =  4.0347e+02 MSE = 1.3547e-02 Samples= 75 Time = 26.45
INFO - root - Iter    10500 : NLL =  7.0708e+02 MSE = 2.1848e-02 Samples= 76 Time = 26.57
INFO - root - Iter    10600 : NLL =  1.6280e+03 MSE = 4.0159e-02 Samples= 77 Time = 26.70
INFO - root - Iter    10700 : NLL =  1.6874e+03 MSE = 3.7210e-02 Samples= 78 Time = 26.82
INFO - root - Iter    10800 : NLL =  7.3753e+02 MSE = 2.9875e-02 Samples= 79 Time = 26.94
INFO - root - Iter    10900 : NLL =  1.3309e+03 MSE = 4.9165e-02 Samples= 80 Time = 27.07
INFO - root - Iter    11000 : NLL =  1.3683e+03 MSE = 4.0460e-02 Samples= 81 Time = 27.19
INFO - root - Iter    11100 : NLL =  1.5134e+03 MSE = 3.4665e-02 Samples= 82 Time = 27.32
INFO - root - Iter    11200 : NLL =  1.5434e+02 MSE = 3.6482e-03 Samples= 83 Time = 27.44
INFO - root - Iter    11300 : NLL =  3.2014e+02 MSE = 1.2105e-02 Samples= 84 Time = 27.57
INFO - root - Iter    11400 : NLL =  1.0088e+02 MSE = 1.3098e-03 Samples= 85 Time = 27.69
INFO - root - Iter    11500 : NLL =  5.4907e+01 MSE = 3.3923e-05 Samples= 86 Time = 27.82
INFO - root - Iter    11600 : NLL =  7.8778e+02 MSE = 1.8045e-02 Samples= 87 Time = 27.94
INFO - root - Iter    11700 : NLL =  3.6458e+02 MSE = 6.5584e-03 Samples= 88 Time = 28.07
INFO - root - Iter    11800 : NLL =  9.8311e+02 MSE = 1.5213e-02 Samples= 89 Time = 28.20
INFO - root - Iter    11900 : NLL =  1.9672e+03 MSE = 3.2014e-02 Samples= 90 Time = 28.32
INFO - root - Iter    12000 : NLL =  1.7343e+02 MSE = 2.1594e-03 Samples= 91 Time = 28.45
INFO - root - Iter    12100 : NLL =  1.0934e+03 MSE = 1.4814e-02 Samples= 92 Time = 28.57
INFO - root - Iter    12200 : NLL =  2.0777e+03 MSE = 2.7906e-02 Samples= 93 Time = 28.70
INFO - root - Iter    12300 : NLL =  6.4524e+02 MSE = 4.2017e-02 Samples= 94 Time = 28.82
INFO - root - Iter    12400 : NLL =  2.2367e+02 MSE = 1.0793e-02 Samples= 95 Time = 28.95
INFO - root - Iter    12500 : NLL =  2.5187e+02 MSE = 1.2568e-02 Samples= 96 Time = 29.07
INFO - root - Iter    12600 : NLL =  4.0350e+02 MSE = 2.0954e-02 Samples= 97 Time = 29.20
INFO - root - Iter    12700 : NLL =  6.3581e+02 MSE = 2.9190e-02 Samples= 98 Time = 29.32
INFO - root - Iter    12800 : NLL =  7.7013e+02 MSE = 2.6428e-02 Samples= 99 Time = 29.45
INFO - root - Iter    12900 : NLL =  1.1901e+03 MSE = 3.4290e-02 Samples= 100 Time = 29.57
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.574926
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.703572
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.278937 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [1.         0.27870567]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.196836 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000188 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.9421391  0.16322557] with estimated performance 0.042458
INFO - robo.solver.bayesian_optimization - Start iteration 7 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.1369e+02 MSE = 7.9177e-01 Time =  8.37
INFO - root - Iter      512 : NLL =  3.9937e+02 MSE = 4.8749e-03 Time =  9.17
INFO - root - Iter     1024 : NLL =  4.8195e+02 MSE = 2.3783e-01 Time =  9.97
INFO - root - Iter     1536 : NLL =  6.2904e+02 MSE = 2.3534e-01 Time = 10.77
INFO - root - Iter     2048 : NLL =  1.6011e+04 MSE = 3.6240e+00 Time = 11.57
INFO - root - Iter     2560 : NLL =  5.2545e+04 MSE = 6.4826e+00 Time = 12.37
INFO - root - Iter     3000 : NLL =  8.0951e+04 MSE = 5.1453e+00 Samples= 1 Time = 17.21
INFO - root - Iter     3100 : NLL =  1.3730e+04 MSE = 1.3473e+00 Samples= 2 Time = 17.34
INFO - root - Iter     3200 : NLL =  3.3836e+03 MSE = 7.8328e-01 Samples= 3 Time = 17.47
INFO - root - Iter     3300 : NLL =  3.5356e+02 MSE = 3.9616e-02 Samples= 4 Time = 17.60
INFO - root - Iter     3400 : NLL =  7.1413e+03 MSE = 9.4096e-01 Samples= 5 Time = 17.72
INFO - root - Iter     3500 : NLL =  1.5036e+02 MSE = 4.4651e-03 Samples= 6 Time = 17.85
INFO - root - Iter     3600 : NLL =  3.4946e+02 MSE = 2.3181e-02 Samples= 7 Time = 17.98
INFO - root - Iter     3700 : NLL =  1.2361e+02 MSE = 2.5436e-03 Samples= 8 Time = 18.11
INFO - root - Iter     3800 : NLL =  1.8458e+02 MSE = 7.2347e-03 Samples= 9 Time = 18.23
INFO - root - Iter     3900 : NLL =  4.8223e+02 MSE = 3.2882e-02 Samples= 10 Time = 18.36
INFO - root - Iter     4000 : NLL =  1.0321e+02 MSE = 9.2714e-04 Samples= 11 Time = 18.49
INFO - root - Iter     4100 : NLL =  2.0106e+03 MSE = 1.3233e-01 Samples= 12 Time = 18.61
INFO - root - Iter     4200 : NLL =  1.1253e+04 MSE = 6.3201e-01 Samples= 13 Time = 18.74
INFO - root - Iter     4300 : NLL =  3.4317e+04 MSE = 1.8319e+00 Samples= 14 Time = 18.87
INFO - root - Iter     4400 : NLL =  1.0367e+04 MSE = 7.6616e-01 Samples= 15 Time = 18.99
INFO - root - Iter     4500 : NLL =  1.1164e+04 MSE = 7.5121e-01 Samples= 16 Time = 19.12
INFO - root - Iter     4600 : NLL =  8.8432e+03 MSE = 4.8846e-01 Samples= 17 Time = 19.25
INFO - root - Iter     4700 : NLL =  1.0747e+04 MSE = 5.1767e-01 Samples= 18 Time = 19.37
INFO - root - Iter     4800 : NLL =  2.2505e+04 MSE = 1.0143e+00 Samples= 19 Time = 19.50
INFO - root - Iter     4900 : NLL =  9.8932e+03 MSE = 4.2633e-01 Samples= 20 Time = 19.63
INFO - root - Iter     5000 : NLL =  1.1376e+04 MSE = 6.2537e-01 Samples= 21 Time = 19.75
INFO - root - Iter     5100 : NLL =  1.5067e+03 MSE = 1.9611e-01 Samples= 22 Time = 19.88
INFO - root - Iter     5200 : NLL =  2.5720e+03 MSE = 2.8480e-01 Samples= 23 Time = 20.01
INFO - root - Iter     5300 : NLL =  2.9739e+03 MSE = 2.7020e-01 Samples= 24 Time = 20.13
INFO - root - Iter     5400 : NLL =  5.6588e+03 MSE = 4.0707e-01 Samples= 25 Time = 20.26
INFO - root - Iter     5500 : NLL =  1.7897e+04 MSE = 1.1039e+00 Samples= 26 Time = 20.39
INFO - root - Iter     5600 : NLL =  1.9596e+04 MSE = 9.8250e-01 Samples= 27 Time = 20.51
INFO - root - Iter     5700 : NLL =  2.1833e+04 MSE = 9.3734e-01 Samples= 28 Time = 20.64
INFO - root - Iter     5800 : NLL =  3.3272e+04 MSE = 1.2251e+00 Samples= 29 Time = 20.77
INFO - root - Iter     5900 : NLL =  4.6684e+04 MSE = 1.5339e+00 Samples= 30 Time = 20.89
INFO - root - Iter     6000 : NLL =  3.1742e+04 MSE = 1.0020e+00 Samples= 31 Time = 21.02
INFO - root - Iter     6100 : NLL =  3.9009e+03 MSE = 6.1346e-01 Samples= 32 Time = 21.15
INFO - root - Iter     6200 : NLL =  3.0705e+03 MSE = 4.9609e-01 Samples= 33 Time = 21.27
INFO - root - Iter     6300 : NLL =  1.3924e+03 MSE = 1.7106e-01 Samples= 34 Time = 21.40
INFO - root - Iter     6400 : NLL =  1.9252e+02 MSE = 8.9393e-03 Samples= 35 Time = 21.53
INFO - root - Iter     6500 : NLL =  1.6675e+03 MSE = 1.2596e-01 Samples= 36 Time = 21.65
INFO - root - Iter     6600 : NLL =  1.0069e+02 MSE = 1.1222e-03 Samples= 37 Time = 21.78
INFO - root - Iter     6700 : NLL =  4.8923e+02 MSE = 2.4764e-02 Samples= 38 Time = 21.90
INFO - root - Iter     6800 : NLL =  5.2948e+02 MSE = 2.3147e-02 Samples= 39 Time = 22.03
INFO - root - Iter     6900 : NLL =  5.2158e+02 MSE = 2.0336e-02 Samples= 40 Time = 22.16
INFO - root - Iter     7000 : NLL =  1.9486e+02 MSE = 6.2344e-03 Samples= 41 Time = 22.28
INFO - root - Iter     7100 : NLL =  2.8258e+02 MSE = 1.1586e-02 Samples= 42 Time = 22.41
INFO - root - Iter     7200 : NLL =  6.2046e+03 MSE = 3.1406e-01 Samples= 43 Time = 22.54
INFO - root - Iter     7300 : NLL =  8.3943e+02 MSE = 3.9502e-02 Samples= 44 Time = 22.66
INFO - root - Iter     7400 : NLL =  3.6601e+03 MSE = 5.0429e-01 Samples= 45 Time = 22.79
INFO - root - Iter     7500 : NLL =  1.4680e+03 MSE = 2.9310e-01 Samples= 46 Time = 22.92
INFO - root - Iter     7600 : NLL =  1.6178e+03 MSE = 2.4794e-01 Samples= 47 Time = 23.04
INFO - root - Iter     7700 : NLL =  1.2204e+03 MSE = 1.3381e-01 Samples= 48 Time = 23.17
INFO - root - Iter     7800 : NLL =  8.5752e+02 MSE = 7.6241e-02 Samples= 49 Time = 23.30
INFO - root - Iter     7900 : NLL =  2.6830e+03 MSE = 2.1069e-01 Samples= 50 Time = 23.42
INFO - root - Iter     8000 : NLL =  2.1253e+03 MSE = 1.3404e-01 Samples= 51 Time = 23.56
INFO - root - Iter     8100 : NLL =  3.4425e+03 MSE = 2.7252e-01 Samples= 52 Time = 23.68
INFO - root - Iter     8200 : NLL =  1.2522e+04 MSE = 9.8384e-01 Samples= 53 Time = 23.81
INFO - root - Iter     8300 : NLL =  1.5946e+04 MSE = 1.0366e+00 Samples= 54 Time = 23.94
INFO - root - Iter     8400 : NLL =  1.8451e+04 MSE = 1.0200e+00 Samples= 55 Time = 24.06
INFO - root - Iter     8500 : NLL =  1.9890e+04 MSE = 9.4613e-01 Samples= 56 Time = 24.19
INFO - root - Iter     8600 : NLL =  2.1283e+04 MSE = 8.8889e-01 Samples= 57 Time = 24.32
INFO - root - Iter     8700 : NLL =  5.4667e+03 MSE = 2.0373e-01 Samples= 58 Time = 24.44
INFO - root - Iter     8800 : NLL =  1.0435e+04 MSE = 4.0710e-01 Samples= 59 Time = 24.57
INFO - root - Iter     8900 : NLL =  1.2903e+04 MSE = 4.3191e-01 Samples= 60 Time = 24.70
INFO - root - Iter     9000 : NLL =  5.5452e+02 MSE = 1.4623e-02 Samples= 61 Time = 24.82
INFO - root - Iter     9100 : NLL =  3.1910e+03 MSE = 8.6151e-02 Samples= 62 Time = 24.95
INFO - root - Iter     9200 : NLL =  1.6771e+02 MSE = 3.5313e-03 Samples= 63 Time = 25.08
INFO - root - Iter     9300 : NLL =  1.6714e+04 MSE = 4.3705e-01 Samples= 64 Time = 25.20
INFO - root - Iter     9400 : NLL =  1.8622e+03 MSE = 4.8330e-02 Samples= 65 Time = 25.33
INFO - root - Iter     9500 : NLL =  1.6678e+03 MSE = 4.5592e-02 Samples= 66 Time = 25.46
INFO - root - Iter     9600 : NLL =  1.1450e+03 MSE = 4.3411e-02 Samples= 67 Time = 25.58
INFO - root - Iter     9700 : NLL =  1.0254e+04 MSE = 3.6471e-01 Samples= 68 Time = 25.71
INFO - root - Iter     9800 : NLL =  3.3377e+04 MSE = 1.0466e+00 Samples= 69 Time = 25.84
INFO - root - Iter     9900 : NLL =  1.5546e+04 MSE = 4.3477e-01 Samples= 70 Time = 25.96
INFO - root - Iter    10000 : NLL =  3.8213e+04 MSE = 8.6649e-01 Samples= 71 Time = 26.09
INFO - root - Iter    10100 : NLL =  2.7307e+03 MSE = 8.7018e-02 Samples= 72 Time = 26.22
INFO - root - Iter    10200 : NLL =  9.0978e+02 MSE = 8.1836e-01 Samples= 73 Time = 26.35
INFO - root - Iter    10300 : NLL =  8.2271e+02 MSE = 3.3746e-01 Samples= 74 Time = 26.47
INFO - root - Iter    10400 : NLL =  7.4030e+02 MSE = 3.1884e-01 Samples= 75 Time = 26.60
INFO - root - Iter    10500 : NLL =  6.6539e+02 MSE = 3.7803e-01 Samples= 76 Time = 26.73
INFO - root - Iter    10600 : NLL =  5.8193e+02 MSE = 9.6809e-02 Samples= 77 Time = 26.85
INFO - root - Iter    10700 : NLL =  5.1845e+02 MSE = 7.5242e-02 Samples= 78 Time = 26.98
INFO - root - Iter    10800 : NLL =  4.7022e+02 MSE = 1.0002e-01 Samples= 79 Time = 27.11
INFO - root - Iter    10900 : NLL =  4.1920e+02 MSE = 6.0547e-02 Samples= 80 Time = 27.23
INFO - root - Iter    11000 : NLL =  5.3436e+02 MSE = 4.3461e-01 Samples= 81 Time = 27.36
INFO - root - Iter    11100 : NLL =  5.2429e+02 MSE = 3.3582e-01 Samples= 82 Time = 27.49
INFO - root - Iter    11200 : NLL =  4.1264e+02 MSE = 1.4685e-01 Samples= 83 Time = 27.61
INFO - root - Iter    11300 : NLL =  3.8379e+02 MSE = 1.0350e-01 Samples= 84 Time = 27.74
INFO - root - Iter    11400 : NLL =  6.7526e+02 MSE = 2.3755e-01 Samples= 85 Time = 27.87
INFO - root - Iter    11500 : NLL =  8.5262e+02 MSE = 2.5654e-01 Samples= 86 Time = 28.00
INFO - root - Iter    11600 : NLL =  1.0432e+03 MSE = 2.4812e-01 Samples= 87 Time = 28.13
INFO - root - Iter    11700 : NLL =  2.0032e+03 MSE = 4.0020e-01 Samples= 88 Time = 28.25
INFO - root - Iter    11800 : NLL =  1.6420e+03 MSE = 2.3421e-01 Samples= 89 Time = 28.38
INFO - root - Iter    11900 : NLL =  5.0475e+03 MSE = 6.2158e-01 Samples= 90 Time = 28.51
INFO - root - Iter    12000 : NLL =  8.3337e+02 MSE = 1.3552e+00 Samples= 91 Time = 28.63
INFO - root - Iter    12100 : NLL =  1.5015e+03 MSE = 2.7024e+00 Samples= 92 Time = 28.76
INFO - root - Iter    12200 : NLL =  1.2525e+03 MSE = 1.5282e+00 Samples= 93 Time = 28.89
INFO - root - Iter    12300 : NLL =  6.1606e+02 MSE = 4.4122e-01 Samples= 94 Time = 29.01
INFO - root - Iter    12400 : NLL =  1.0712e+03 MSE = 9.4038e-01 Samples= 95 Time = 29.14
INFO - root - Iter    12500 : NLL =  2.2974e+03 MSE = 1.7665e+00 Samples= 96 Time = 29.27
INFO - root - Iter    12600 : NLL =  1.9442e+03 MSE = 1.0217e+00 Samples= 97 Time = 29.39
INFO - root - Iter    12700 : NLL =  1.1279e+03 MSE = 4.0457e-01 Samples= 98 Time = 29.52
INFO - root - Iter    12800 : NLL =  2.3143e+03 MSE = 6.8328e-01 Samples= 99 Time = 29.65
INFO - root - Iter    12900 : NLL =  6.5426e+03 MSE = 1.6953e+00 Samples= 100 Time = 29.77
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.772660
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.718788
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.491977 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.93299365 0.32726316]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.122404 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000285 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.9421391  0.16322557] with estimated performance 0.042458
INFO - robo.solver.bayesian_optimization - Start iteration 8 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO (theano.gof.compilelock): Waiting for existing lock by process '24433' (I am process '141769')
INFO - theano.gof.compilelock - Waiting for existing lock by process '24433' (I am process '141769')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - root - Iter        0 : NLL =  5.3371e+02 MSE = 4.8437e-01 Time = 33.75
INFO - root - Iter      512 : NLL =  4.7832e+02 MSE = 3.5036e-01 Time = 34.55
INFO - root - Iter     1024 : NLL =  3.1590e+02 MSE = 7.6123e-02 Time = 35.36
INFO - root - Iter     1536 : NLL =  1.7950e+02 MSE = 2.5756e-03 Time = 36.17
INFO - root - Iter     2048 : NLL =  2.6530e+02 MSE = 2.7265e-02 Time = 36.97
INFO - root - Iter     2560 : NLL =  3.8982e+03 MSE = 5.5285e-01 Time = 37.78
INFO - root - Iter     3000 : NLL =  1.8240e+03 MSE = 1.4445e-01 Samples= 1 Time = 42.99
INFO - root - Iter     3100 : NLL =  7.9317e+02 MSE = 1.1583e-01 Samples= 2 Time = 43.12
INFO - root - Iter     3200 : NLL =  5.6091e+02 MSE = 1.2069e-01 Samples= 3 Time = 43.25
INFO - root - Iter     3300 : NLL =  6.4981e+02 MSE = 1.1896e-01 Samples= 4 Time = 43.38
INFO - root - Iter     3400 : NLL =  7.1379e+02 MSE = 1.1070e-01 Samples= 5 Time = 43.50
INFO - root - Iter     3500 : NLL =  5.3257e+02 MSE = 6.3689e-02 Samples= 6 Time = 43.63
INFO - root - Iter     3600 : NLL =  6.5266e+02 MSE = 6.8390e-02 Samples= 7 Time = 43.75
INFO - root - Iter     3700 : NLL =  7.0230e+02 MSE = 7.9219e-02 Samples= 8 Time = 43.88
INFO - root - Iter     3800 : NLL =  1.2217e+03 MSE = 2.1845e-01 Samples= 9 Time = 44.01
INFO - root - Iter     3900 : NLL =  2.9442e+03 MSE = 4.8130e-01 Samples= 10 Time = 44.14
INFO - root - Iter     4000 : NLL =  5.0572e+03 MSE = 6.8119e-01 Samples= 11 Time = 44.26
INFO - root - Iter     4100 : NLL =  5.5748e+03 MSE = 5.7716e-01 Samples= 12 Time = 44.39
INFO - root - Iter     4200 : NLL =  5.0414e+03 MSE = 4.4725e-01 Samples= 13 Time = 44.52
INFO - root - Iter     4300 : NLL =  4.2681e+03 MSE = 3.2096e-01 Samples= 14 Time = 44.64
INFO - root - Iter     4400 : NLL =  1.1654e+03 MSE = 1.4372e-01 Samples= 15 Time = 44.77
INFO - root - Iter     4500 : NLL =  1.7383e+03 MSE = 2.0520e-01 Samples= 16 Time = 44.90
INFO - root - Iter     4600 : NLL =  6.2748e+02 MSE = 5.4749e-02 Samples= 17 Time = 45.02
INFO - root - Iter     4700 : NLL =  8.8698e+01 MSE = 7.1417e-04 Samples= 18 Time = 45.15
INFO - root - Iter     4800 : NLL =  9.2832e+01 MSE = 1.5319e-03 Samples= 19 Time = 45.28
INFO - root - Iter     4900 : NLL =  1.0756e+02 MSE = 2.4261e-03 Samples= 20 Time = 45.40
INFO - root - Iter     5000 : NLL =  4.5198e+02 MSE = 1.7825e-02 Samples= 21 Time = 45.53
INFO - root - Iter     5100 : NLL =  3.7799e+03 MSE = 2.3451e-01 Samples= 22 Time = 45.65
INFO - root - Iter     5200 : NLL =  2.1343e+03 MSE = 1.5554e-01 Samples= 23 Time = 45.78
INFO - root - Iter     5300 : NLL =  3.9434e+03 MSE = 2.5248e-01 Samples= 24 Time = 45.91
INFO - root - Iter     5400 : NLL =  1.8765e+03 MSE = 1.0793e-01 Samples= 25 Time = 46.03
INFO - root - Iter     5500 : NLL =  2.1651e+03 MSE = 1.0407e-01 Samples= 26 Time = 46.16
INFO - root - Iter     5600 : NLL =  1.8754e+03 MSE = 8.0830e-02 Samples= 27 Time = 46.28
INFO - root - Iter     5700 : NLL =  1.1080e+03 MSE = 4.5888e-02 Samples= 28 Time = 46.41
INFO - root - Iter     5800 : NLL =  8.1206e+02 MSE = 2.9495e-02 Samples= 29 Time = 46.54
INFO - root - Iter     5900 : NLL =  5.2560e+02 MSE = 1.9344e-02 Samples= 30 Time = 46.66
INFO - root - Iter     6000 : NLL =  9.2143e+01 MSE = 1.6570e-03 Samples= 31 Time = 46.79
INFO - root - Iter     6100 : NLL =  2.2442e+02 MSE = 8.1635e-03 Samples= 32 Time = 46.92
INFO - root - Iter     6200 : NLL =  3.5499e+02 MSE = 1.4647e-02 Samples= 33 Time = 47.04
INFO - root - Iter     6300 : NLL =  2.2124e+02 MSE = 8.4517e-03 Samples= 34 Time = 47.17
INFO - root - Iter     6400 : NLL =  1.4945e+02 MSE = 4.4347e-03 Samples= 35 Time = 47.30
INFO - root - Iter     6500 : NLL =  9.4721e+02 MSE = 4.4201e-02 Samples= 36 Time = 47.43
INFO - root - Iter     6600 : NLL =  9.0260e+02 MSE = 4.0017e-02 Samples= 37 Time = 47.55
INFO - root - Iter     6700 : NLL =  2.1958e+03 MSE = 9.4268e-02 Samples= 38 Time = 47.68
INFO - root - Iter     6800 : NLL =  1.6840e+03 MSE = 8.4254e-02 Samples= 39 Time = 47.81
INFO - root - Iter     6900 : NLL =  2.0439e+03 MSE = 1.1252e-01 Samples= 40 Time = 47.94
INFO - root - Iter     7000 : NLL =  8.8809e+01 MSE = 1.5060e-03 Samples= 41 Time = 48.06
INFO - root - Iter     7100 : NLL =  3.9103e+02 MSE = 1.5781e-02 Samples= 42 Time = 48.19
INFO - root - Iter     7200 : NLL =  1.7001e+02 MSE = 5.3095e-03 Samples= 43 Time = 48.32
INFO - root - Iter     7300 : NLL =  4.2536e+03 MSE = 1.9342e-01 Samples= 44 Time = 48.44
INFO - root - Iter     7400 : NLL =  1.4205e+03 MSE = 5.6939e-02 Samples= 45 Time = 48.58
INFO - root - Iter     7500 : NLL =  1.9127e+03 MSE = 8.8178e-02 Samples= 46 Time = 48.70
INFO - root - Iter     7600 : NLL =  2.6466e+03 MSE = 1.3892e-01 Samples= 47 Time = 48.83
INFO - root - Iter     7700 : NLL =  5.2787e+03 MSE = 2.5367e-01 Samples= 48 Time = 48.95
INFO - root - Iter     7800 : NLL =  4.4850e+03 MSE = 2.0071e-01 Samples= 49 Time = 49.08
INFO - root - Iter     7900 : NLL =  1.6883e+03 MSE = 7.3706e-02 Samples= 50 Time = 49.21
INFO - root - Iter     8000 : NLL =  2.0821e+03 MSE = 8.0866e-02 Samples= 51 Time = 49.33
INFO - root - Iter     8100 : NLL =  1.7402e+03 MSE = 1.2044e-01 Samples= 52 Time = 49.46
INFO - root - Iter     8200 : NLL =  1.1938e+03 MSE = 8.8740e-02 Samples= 53 Time = 49.58
INFO - root - Iter     8300 : NLL =  9.7257e+02 MSE = 6.1104e-02 Samples= 54 Time = 49.71
INFO - root - Iter     8400 : NLL =  1.5337e+03 MSE = 8.3196e-02 Samples= 55 Time = 49.84
INFO - root - Iter     8500 : NLL =  2.4886e+03 MSE = 1.1262e-01 Samples= 56 Time = 49.96
INFO - root - Iter     8600 : NLL =  3.0853e+03 MSE = 1.2614e-01 Samples= 57 Time = 50.09
INFO - root - Iter     8700 : NLL =  2.2313e+03 MSE = 8.2800e-02 Samples= 58 Time = 50.21
INFO - root - Iter     8800 : NLL =  1.6009e+02 MSE = 4.0860e-03 Samples= 59 Time = 50.34
INFO - root - Iter     8900 : NLL =  3.2822e+03 MSE = 1.1951e-01 Samples= 60 Time = 50.47
INFO - root - Iter     9000 : NLL =  6.9182e+03 MSE = 3.5514e-01 Samples= 61 Time = 50.59
INFO - root - Iter     9100 : NLL =  7.6776e+03 MSE = 5.9948e-01 Samples= 62 Time = 50.72
INFO - root - Iter     9200 : NLL =  1.5729e+04 MSE = 1.0836e+00 Samples= 63 Time = 50.84
INFO - root - Iter     9300 : NLL =  3.4144e+03 MSE = 1.9287e-01 Samples= 64 Time = 50.97
INFO - root - Iter     9400 : NLL =  7.8599e+03 MSE = 4.0788e-01 Samples= 65 Time = 51.10
INFO - root - Iter     9500 : NLL =  5.4562e+03 MSE = 2.6826e-01 Samples= 66 Time = 51.22
INFO - root - Iter     9600 : NLL =  1.1550e+03 MSE = 8.7009e-02 Samples= 67 Time = 51.35
INFO - root - Iter     9700 : NLL =  2.1025e+03 MSE = 1.9319e-01 Samples= 68 Time = 51.47
INFO - root - Iter     9800 : NLL =  2.6721e+03 MSE = 2.0445e-01 Samples= 69 Time = 51.60
INFO - root - Iter     9900 : NLL =  1.9097e+03 MSE = 1.2135e-01 Samples= 70 Time = 51.73
INFO - root - Iter    10000 : NLL =  9.9919e+02 MSE = 5.2757e-02 Samples= 71 Time = 51.85
INFO - root - Iter    10100 : NLL =  1.1835e+03 MSE = 5.4883e-02 Samples= 72 Time = 51.98
INFO - root - Iter    10200 : NLL =  6.1370e+02 MSE = 2.9504e-02 Samples= 73 Time = 52.10
INFO - root - Iter    10300 : NLL =  2.3895e+02 MSE = 9.5402e-03 Samples= 74 Time = 52.23
INFO - root - Iter    10400 : NLL =  2.8630e+02 MSE = 1.0457e-02 Samples= 75 Time = 52.36
INFO - root - Iter    10500 : NLL =  1.5831e+03 MSE = 6.6854e-02 Samples= 76 Time = 52.48
INFO - root - Iter    10600 : NLL =  7.0424e+02 MSE = 4.9814e-02 Samples= 77 Time = 52.61
INFO - root - Iter    10700 : NLL =  3.6581e+02 MSE = 3.6089e-02 Samples= 78 Time = 52.73
INFO - root - Iter    10800 : NLL =  3.8031e+02 MSE = 3.3348e-02 Samples= 79 Time = 52.86
INFO - root - Iter    10900 : NLL =  3.0019e+02 MSE = 2.0297e-02 Samples= 80 Time = 52.99
INFO - root - Iter    11000 : NLL =  3.6582e+02 MSE = 2.2567e-02 Samples= 81 Time = 53.11
INFO - root - Iter    11100 : NLL =  3.4704e+02 MSE = 1.8047e-02 Samples= 82 Time = 53.24
INFO - root - Iter    11200 : NLL =  4.9393e+02 MSE = 2.4070e-02 Samples= 83 Time = 53.36
INFO - root - Iter    11300 : NLL =  9.7972e+02 MSE = 4.5474e-02 Samples= 84 Time = 53.49
INFO - root - Iter    11400 : NLL =  5.1493e+02 MSE = 2.4574e-02 Samples= 85 Time = 53.62
INFO - root - Iter    11500 : NLL =  1.3575e+03 MSE = 7.0593e-02 Samples= 86 Time = 53.74
INFO - root - Iter    11600 : NLL =  9.6272e+02 MSE = 4.2175e-02 Samples= 87 Time = 53.87
INFO - root - Iter    11700 : NLL =  6.4310e+02 MSE = 2.3584e-02 Samples= 88 Time = 53.99
INFO - root - Iter    11800 : NLL =  1.7314e+02 MSE = 4.7195e-03 Samples= 89 Time = 54.12
INFO - root - Iter    11900 : NLL =  5.0077e+02 MSE = 2.4774e-02 Samples= 90 Time = 54.25
INFO - root - Iter    12000 : NLL =  1.0887e+03 MSE = 6.7945e-02 Samples= 91 Time = 54.37
INFO - root - Iter    12100 : NLL =  7.2884e+01 MSE = 8.1037e-05 Samples= 92 Time = 54.50
INFO - root - Iter    12200 : NLL =  5.3389e+02 MSE = 2.6262e-02 Samples= 93 Time = 54.63
INFO - root - Iter    12300 : NLL =  7.1178e+02 MSE = 3.1496e-02 Samples= 94 Time = 54.75
INFO - root - Iter    12400 : NLL =  1.7891e+03 MSE = 7.6414e-02 Samples= 95 Time = 54.88
INFO - root - Iter    12500 : NLL =  8.1468e+01 MSE = 1.1246e-03 Samples= 96 Time = 55.00
INFO - root - Iter    12600 : NLL =  7.7496e+01 MSE = 1.0592e-03 Samples= 97 Time = 55.13
INFO - root - Iter    12700 : NLL =  4.7770e+02 MSE = 1.6981e-02 Samples= 98 Time = 55.26
INFO - root - Iter    12800 : NLL =  7.4363e+02 MSE = 3.5371e-02 Samples= 99 Time = 55.38
INFO - root - Iter    12900 : NLL =  6.0459e+01 MSE = 1.8644e-04 Samples= 100 Time = 55.51
INFO - robo.solver.bayesian_optimization - Time to train the model: 55.510427
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.729891
INFO - robo.solver.bayesian_optimization - Optimization overhead was 56.240872 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.93611765 0.10559806]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.302628 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000305 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.9421391  0.16322557] with estimated performance 0.042458
INFO - robo.solver.bayesian_optimization - Start iteration 9 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.8143e+02 MSE = 1.0361e+00 Time = 17.10
INFO - root - Iter      512 : NLL =  1.4782e+03 MSE = 1.1285e+00 Time = 17.90
INFO - root - Iter     1024 : NLL =  2.6705e+03 MSE = 1.0685e+00 Time = 18.71
INFO - root - Iter     1536 : NLL =  4.9718e+03 MSE = 9.9282e-01 Time = 19.52
INFO - root - Iter     2048 : NLL =  9.7596e+03 MSE = 1.1464e+00 Time = 20.33
INFO - root - Iter     2560 : NLL =  1.2059e+04 MSE = 1.0985e+00 Time = 21.14
INFO - root - Iter     3000 : NLL =  2.0525e+04 MSE = 1.0533e+00 Samples= 1 Time = 26.41
INFO - root - Iter     3100 : NLL =  1.9415e+04 MSE = 1.0430e+00 Samples= 2 Time = 26.54
INFO - root - Iter     3200 : NLL =  1.8940e+04 MSE = 1.0674e+00 Samples= 3 Time = 26.66
INFO - root - Iter     3300 : NLL =  1.9150e+04 MSE = 1.1745e+00 Samples= 4 Time = 26.79
INFO - root - Iter     3400 : NLL =  1.7890e+04 MSE = 1.0976e+00 Samples= 5 Time = 26.92
INFO - root - Iter     3500 : NLL =  1.8019e+04 MSE = 1.0829e+00 Samples= 6 Time = 27.04
INFO - root - Iter     3600 : NLL =  1.9405e+04 MSE = 1.1142e+00 Samples= 7 Time = 27.17
INFO - root - Iter     3700 : NLL =  1.8931e+04 MSE = 1.0891e+00 Samples= 8 Time = 27.30
INFO - root - Iter     3800 : NLL =  1.9975e+04 MSE = 1.1099e+00 Samples= 9 Time = 27.42
INFO - root - Iter     3900 : NLL =  2.0610e+04 MSE = 1.1282e+00 Samples= 10 Time = 27.55
INFO - root - Iter     4000 : NLL =  2.0753e+04 MSE = 1.1010e+00 Samples= 11 Time = 27.68
INFO - root - Iter     4100 : NLL =  2.0666e+04 MSE = 1.0736e+00 Samples= 12 Time = 27.80
INFO - root - Iter     4200 : NLL =  2.1340e+04 MSE = 1.0970e+00 Samples= 13 Time = 27.93
INFO - root - Iter     4300 : NLL =  2.1526e+04 MSE = 1.0770e+00 Samples= 14 Time = 28.06
INFO - root - Iter     4400 : NLL =  2.2470e+04 MSE = 1.1108e+00 Samples= 15 Time = 28.18
INFO - root - Iter     4500 : NLL =  2.1866e+04 MSE = 1.0596e+00 Samples= 16 Time = 28.31
INFO - root - Iter     4600 : NLL =  2.0553e+04 MSE = 9.8277e-01 Samples= 17 Time = 28.43
INFO - root - Iter     4700 : NLL =  2.3081e+04 MSE = 1.0876e+00 Samples= 18 Time = 28.56
INFO - root - Iter     4800 : NLL =  2.3439e+04 MSE = 1.1266e+00 Samples= 19 Time = 28.69
INFO - root - Iter     4900 : NLL =  2.1787e+04 MSE = 1.0396e+00 Samples= 20 Time = 28.81
INFO - root - Iter     5000 : NLL =  2.2448e+04 MSE = 1.0393e+00 Samples= 21 Time = 28.94
INFO - root - Iter     5100 : NLL =  2.5374e+04 MSE = 1.1515e+00 Samples= 22 Time = 29.07
INFO - root - Iter     5200 : NLL =  2.3821e+04 MSE = 1.0750e+00 Samples= 23 Time = 29.19
INFO - root - Iter     5300 : NLL =  2.3032e+04 MSE = 1.0227e+00 Samples= 24 Time = 29.32
INFO - root - Iter     5400 : NLL =  2.5104e+04 MSE = 1.0887e+00 Samples= 25 Time = 29.44
INFO - root - Iter     5500 : NLL =  2.7934e+04 MSE = 1.2225e+00 Samples= 26 Time = 29.57
INFO - root - Iter     5600 : NLL =  2.5946e+04 MSE = 1.1575e+00 Samples= 27 Time = 29.70
INFO - root - Iter     5700 : NLL =  2.5153e+04 MSE = 1.1023e+00 Samples= 28 Time = 29.82
INFO - root - Iter     5800 : NLL =  2.4353e+04 MSE = 1.0635e+00 Samples= 29 Time = 29.95
INFO - root - Iter     5900 : NLL =  2.5883e+04 MSE = 1.1057e+00 Samples= 30 Time = 30.07
INFO - root - Iter     6000 : NLL =  2.9063e+04 MSE = 1.2412e+00 Samples= 31 Time = 30.20
INFO - root - Iter     6100 : NLL =  2.8166e+04 MSE = 1.2440e+00 Samples= 32 Time = 30.33
INFO - root - Iter     6200 : NLL =  2.5513e+04 MSE = 1.1624e+00 Samples= 33 Time = 30.45
INFO - root - Iter     6300 : NLL =  2.4248e+04 MSE = 1.0913e+00 Samples= 34 Time = 30.58
INFO - root - Iter     6400 : NLL =  2.5274e+04 MSE = 1.1298e+00 Samples= 35 Time = 30.70
INFO - root - Iter     6500 : NLL =  2.5927e+04 MSE = 1.1432e+00 Samples= 36 Time = 30.83
INFO - root - Iter     6600 : NLL =  2.4642e+04 MSE = 1.0621e+00 Samples= 37 Time = 30.96
INFO - root - Iter     6700 : NLL =  2.4843e+04 MSE = 1.0382e+00 Samples= 38 Time = 31.08
INFO - root - Iter     6800 : NLL =  2.4364e+04 MSE = 1.0206e+00 Samples= 39 Time = 31.21
INFO - root - Iter     6900 : NLL =  2.6366e+04 MSE = 1.1009e+00 Samples= 40 Time = 31.34
INFO - root - Iter     7000 : NLL =  2.7110e+04 MSE = 1.1086e+00 Samples= 41 Time = 31.47
INFO - root - Iter     7100 : NLL =  2.5423e+04 MSE = 1.0126e+00 Samples= 42 Time = 31.59
INFO - root - Iter     7200 : NLL =  2.3958e+04 MSE = 9.4258e-01 Samples= 43 Time = 31.72
INFO - root - Iter     7300 : NLL =  2.6088e+04 MSE = 1.0065e+00 Samples= 44 Time = 31.85
INFO - root - Iter     7400 : NLL =  2.8152e+04 MSE = 1.1285e+00 Samples= 45 Time = 31.97
INFO - root - Iter     7500 : NLL =  2.9196e+04 MSE = 1.1555e+00 Samples= 46 Time = 32.10
INFO - root - Iter     7600 : NLL =  2.8649e+04 MSE = 1.1338e+00 Samples= 47 Time = 32.22
INFO - root - Iter     7700 : NLL =  2.8442e+04 MSE = 1.0997e+00 Samples= 48 Time = 32.35
INFO - root - Iter     7800 : NLL =  2.9800e+04 MSE = 1.1233e+00 Samples= 49 Time = 32.47
INFO - root - Iter     7900 : NLL =  3.0460e+04 MSE = 1.1399e+00 Samples= 50 Time = 32.60
INFO - root - Iter     8000 : NLL =  2.9331e+04 MSE = 1.1270e+00 Samples= 51 Time = 32.73
INFO - root - Iter     8100 : NLL =  3.1040e+04 MSE = 1.3009e+00 Samples= 52 Time = 32.85
INFO - root - Iter     8200 : NLL =  2.4057e+04 MSE = 1.1022e+00 Samples= 53 Time = 32.98
INFO - root - Iter     8300 : NLL =  2.3337e+04 MSE = 1.0853e+00 Samples= 54 Time = 33.10
INFO - root - Iter     8400 : NLL =  2.4233e+04 MSE = 1.1098e+00 Samples= 55 Time = 33.23
INFO - root - Iter     8500 : NLL =  2.3335e+04 MSE = 1.0378e+00 Samples= 56 Time = 33.35
INFO - root - Iter     8600 : NLL =  2.5746e+04 MSE = 1.1341e+00 Samples= 57 Time = 33.48
INFO - root - Iter     8700 : NLL =  2.3611e+04 MSE = 1.0148e+00 Samples= 58 Time = 33.61
INFO - root - Iter     8800 : NLL =  2.2837e+04 MSE = 9.6815e-01 Samples= 59 Time = 33.73
INFO - root - Iter     8900 : NLL =  2.4562e+04 MSE = 9.9986e-01 Samples= 60 Time = 33.86
INFO - root - Iter     9000 : NLL =  2.5414e+04 MSE = 1.0233e+00 Samples= 61 Time = 33.98
INFO - root - Iter     9100 : NLL =  2.7727e+04 MSE = 1.0883e+00 Samples= 62 Time = 34.11
INFO - root - Iter     9200 : NLL =  2.7480e+04 MSE = 1.0526e+00 Samples= 63 Time = 34.23
INFO - root - Iter     9300 : NLL =  2.7166e+04 MSE = 1.0158e+00 Samples= 64 Time = 34.36
INFO - root - Iter     9400 : NLL =  2.5160e+04 MSE = 9.2600e-01 Samples= 65 Time = 34.49
INFO - root - Iter     9500 : NLL =  2.4731e+04 MSE = 9.4882e-01 Samples= 66 Time = 34.61
INFO - root - Iter     9600 : NLL =  2.5806e+04 MSE = 1.0148e+00 Samples= 67 Time = 34.74
INFO - root - Iter     9700 : NLL =  2.7026e+04 MSE = 1.0793e+00 Samples= 68 Time = 34.86
INFO - root - Iter     9800 : NLL =  2.7353e+04 MSE = 1.0908e+00 Samples= 69 Time = 34.99
INFO - root - Iter     9900 : NLL =  2.4250e+04 MSE = 9.5630e-01 Samples= 70 Time = 35.12
INFO - root - Iter    10000 : NLL =  2.5653e+04 MSE = 9.8675e-01 Samples= 71 Time = 35.24
INFO - root - Iter    10100 : NLL =  2.5281e+04 MSE = 9.7534e-01 Samples= 72 Time = 35.37
INFO - root - Iter    10200 : NLL =  2.5557e+04 MSE = 9.6921e-01 Samples= 73 Time = 35.49
INFO - root - Iter    10300 : NLL =  2.8210e+04 MSE = 1.0379e+00 Samples= 74 Time = 35.62
INFO - root - Iter    10400 : NLL =  2.7033e+04 MSE = 9.7072e-01 Samples= 75 Time = 35.75
INFO - root - Iter    10500 : NLL =  2.8570e+04 MSE = 1.2366e+00 Samples= 76 Time = 35.87
INFO - root - Iter    10600 : NLL =  2.3950e+04 MSE = 1.1135e+00 Samples= 77 Time = 36.00
INFO - root - Iter    10700 : NLL =  2.1425e+04 MSE = 1.1240e+00 Samples= 78 Time = 36.13
INFO - root - Iter    10800 : NLL =  2.0937e+04 MSE = 1.1625e+00 Samples= 79 Time = 36.25
INFO - root - Iter    10900 : NLL =  2.0599e+04 MSE = 1.1266e+00 Samples= 80 Time = 36.38
INFO - root - Iter    11000 : NLL =  2.3128e+04 MSE = 1.2204e+00 Samples= 81 Time = 36.50
INFO - root - Iter    11100 : NLL =  2.2747e+04 MSE = 1.1752e+00 Samples= 82 Time = 36.63
INFO - root - Iter    11200 : NLL =  2.3855e+04 MSE = 1.2162e+00 Samples= 83 Time = 36.75
INFO - root - Iter    11300 : NLL =  2.2200e+04 MSE = 1.1262e+00 Samples= 84 Time = 36.88
INFO - root - Iter    11400 : NLL =  2.1947e+04 MSE = 1.1724e+00 Samples= 85 Time = 37.01
INFO - root - Iter    11500 : NLL =  2.2345e+04 MSE = 1.1735e+00 Samples= 86 Time = 37.13
INFO - root - Iter    11600 : NLL =  2.2788e+04 MSE = 1.1632e+00 Samples= 87 Time = 37.26
INFO - root - Iter    11700 : NLL =  2.3403e+04 MSE = 1.1600e+00 Samples= 88 Time = 37.38
INFO - root - Iter    11800 : NLL =  2.4734e+04 MSE = 1.1640e+00 Samples= 89 Time = 37.51
INFO - root - Iter    11900 : NLL =  2.7596e+04 MSE = 1.2617e+00 Samples= 90 Time = 37.64
INFO - root - Iter    12000 : NLL =  2.9013e+04 MSE = 1.2913e+00 Samples= 91 Time = 37.76
INFO - root - Iter    12100 : NLL =  2.8154e+04 MSE = 1.2472e+00 Samples= 92 Time = 37.89
INFO - root - Iter    12200 : NLL =  2.5895e+04 MSE = 1.1106e+00 Samples= 93 Time = 38.01
INFO - root - Iter    12300 : NLL =  2.7714e+04 MSE = 1.1606e+00 Samples= 94 Time = 38.14
INFO - root - Iter    12400 : NLL =  2.7107e+04 MSE = 1.1387e+00 Samples= 95 Time = 38.26
INFO - root - Iter    12500 : NLL =  2.7035e+04 MSE = 1.1470e+00 Samples= 96 Time = 38.39
INFO - root - Iter    12600 : NLL =  2.6093e+04 MSE = 1.1230e+00 Samples= 97 Time = 38.52
INFO - root - Iter    12700 : NLL =  2.5749e+04 MSE = 1.1702e+00 Samples= 98 Time = 38.64
INFO - root - Iter    12800 : NLL =  2.5817e+04 MSE = 1.1672e+00 Samples= 99 Time = 38.77
INFO - root - Iter    12900 : NLL =  2.5827e+04 MSE = 1.1663e+00 Samples= 100 Time = 38.89
INFO - robo.solver.bayesian_optimization - Time to train the model: 38.893505
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.730630
INFO - robo.solver.bayesian_optimization - Optimization overhead was 39.624577 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.93656277 0.05633712]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.392505 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000192 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.9421391  0.16322557] with estimated performance 0.042458
INFO - robo.solver.bayesian_optimization - Start iteration 10 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.2572e+02 MSE = 9.8832e-01 Time =  8.56
INFO - root - Iter      512 : NLL =  3.6794e+02 MSE = 2.5072e-01 Time =  9.36
INFO - root - Iter     1024 : NLL =  4.1976e+02 MSE = 2.0398e-01 Time = 10.17
INFO - root - Iter     1536 : NLL =  5.9243e+02 MSE = 2.7080e-01 Time = 10.97
INFO - root - Iter     2048 : NLL =  8.1436e+02 MSE = 2.2345e-01 Time = 11.78
INFO - root - Iter     2560 : NLL =  1.0101e+03 MSE = 2.0089e-01 Time = 12.59
INFO - root - Iter     3000 : NLL =  3.5495e+03 MSE = 4.7968e-01 Samples= 1 Time = 17.67
INFO - root - Iter     3100 : NLL =  2.5854e+03 MSE = 3.3359e-01 Samples= 2 Time = 17.80
INFO - root - Iter     3200 : NLL =  3.1263e+03 MSE = 3.4822e-01 Samples= 3 Time = 17.92
INFO - root - Iter     3300 : NLL =  4.3065e+03 MSE = 4.4194e-01 Samples= 4 Time = 18.05
INFO - root - Iter     3400 : NLL =  4.4672e+03 MSE = 4.3589e-01 Samples= 5 Time = 18.18
INFO - root - Iter     3500 : NLL =  5.2014e+03 MSE = 4.7623e-01 Samples= 6 Time = 18.31
INFO - root - Iter     3600 : NLL =  5.6959e+03 MSE = 5.2240e-01 Samples= 7 Time = 18.43
INFO - root - Iter     3700 : NLL =  2.7055e+03 MSE = 2.2988e-01 Samples= 8 Time = 18.56
INFO - root - Iter     3800 : NLL =  3.1198e+03 MSE = 2.3122e-01 Samples= 9 Time = 18.69
INFO - root - Iter     3900 : NLL =  3.6756e+03 MSE = 2.4480e-01 Samples= 10 Time = 18.81
INFO - root - Iter     4000 : NLL =  1.9452e+03 MSE = 1.4837e-01 Samples= 11 Time = 18.94
INFO - root - Iter     4100 : NLL =  1.8528e+03 MSE = 1.9700e-01 Samples= 12 Time = 19.07
INFO - root - Iter     4200 : NLL =  2.1307e+03 MSE = 2.1300e-01 Samples= 13 Time = 19.19
INFO - root - Iter     4300 : NLL =  2.8175e+03 MSE = 2.4990e-01 Samples= 14 Time = 19.32
INFO - root - Iter     4400 : NLL =  5.3556e+03 MSE = 4.0879e-01 Samples= 15 Time = 19.45
INFO - root - Iter     4500 : NLL =  5.4444e+03 MSE = 3.8018e-01 Samples= 16 Time = 19.58
INFO - root - Iter     4600 : NLL =  4.9964e+03 MSE = 3.2237e-01 Samples= 17 Time = 19.70
INFO - root - Iter     4700 : NLL =  4.4121e+03 MSE = 2.6725e-01 Samples= 18 Time = 19.83
INFO - root - Iter     4800 : NLL =  2.8872e+03 MSE = 1.8587e-01 Samples= 19 Time = 19.96
INFO - root - Iter     4900 : NLL =  2.2415e+03 MSE = 1.6597e-01 Samples= 20 Time = 20.08
INFO - root - Iter     5000 : NLL =  1.7576e+03 MSE = 1.5675e-01 Samples= 21 Time = 20.21
INFO - root - Iter     5100 : NLL =  1.5226e+03 MSE = 1.3976e-01 Samples= 22 Time = 20.34
INFO - root - Iter     5200 : NLL =  1.2486e+03 MSE = 1.0706e-01 Samples= 23 Time = 20.46
INFO - root - Iter     5300 : NLL =  1.7351e+03 MSE = 1.4235e-01 Samples= 24 Time = 20.59
INFO - root - Iter     5400 : NLL =  2.0747e+03 MSE = 1.5819e-01 Samples= 25 Time = 20.72
INFO - root - Iter     5500 : NLL =  1.7941e+03 MSE = 1.2403e-01 Samples= 26 Time = 20.85
INFO - root - Iter     5600 : NLL =  3.2947e+03 MSE = 2.2030e-01 Samples= 27 Time = 20.97
INFO - root - Iter     5700 : NLL =  2.6128e+03 MSE = 1.6370e-01 Samples= 28 Time = 21.10
INFO - root - Iter     5800 : NLL =  2.4990e+03 MSE = 1.5189e-01 Samples= 29 Time = 21.23
INFO - root - Iter     5900 : NLL =  3.1128e+03 MSE = 2.2273e-01 Samples= 30 Time = 21.36
INFO - root - Iter     6000 : NLL =  2.2050e+03 MSE = 2.2000e-01 Samples= 31 Time = 21.49
INFO - root - Iter     6100 : NLL =  3.2556e+03 MSE = 3.2434e-01 Samples= 32 Time = 21.62
INFO - root - Iter     6200 : NLL =  3.1661e+03 MSE = 2.7718e-01 Samples= 33 Time = 21.75
INFO - root - Iter     6300 : NLL =  2.6412e+03 MSE = 2.0636e-01 Samples= 34 Time = 21.88
INFO - root - Iter     6400 : NLL =  3.6803e+03 MSE = 2.5218e-01 Samples= 35 Time = 22.00
INFO - root - Iter     6500 : NLL =  2.5641e+03 MSE = 1.5995e-01 Samples= 36 Time = 22.13
INFO - root - Iter     6600 : NLL =  3.8353e+03 MSE = 2.1690e-01 Samples= 37 Time = 22.26
INFO - root - Iter     6700 : NLL =  4.7883e+03 MSE = 2.5657e-01 Samples= 38 Time = 22.38
INFO - root - Iter     6800 : NLL =  3.6670e+03 MSE = 1.9655e-01 Samples= 39 Time = 22.51
INFO - root - Iter     6900 : NLL =  1.7342e+03 MSE = 1.1121e-01 Samples= 40 Time = 22.64
INFO - root - Iter     7000 : NLL =  4.4306e+02 MSE = 5.5596e-01 Samples= 41 Time = 22.77
INFO - root - Iter     7100 : NLL =  4.3805e+02 MSE = 5.4240e-01 Samples= 42 Time = 22.89
INFO - root - Iter     7200 : NLL =  3.9962e+02 MSE = 2.6432e-01 Samples= 43 Time = 23.02
INFO - root - Iter     7300 : NLL =  3.9197e+02 MSE = 3.5786e-01 Samples= 44 Time = 23.15
INFO - root - Iter     7400 : NLL =  3.7918e+02 MSE = 3.4374e-01 Samples= 45 Time = 23.28
INFO - root - Iter     7500 : NLL =  3.8475e+02 MSE = 4.0887e-01 Samples= 46 Time = 23.40
INFO - root - Iter     7600 : NLL =  3.7690e+02 MSE = 3.6997e-01 Samples= 47 Time = 23.53
INFO - root - Iter     7700 : NLL =  3.5306e+02 MSE = 2.7169e-01 Samples= 48 Time = 23.66
INFO - root - Iter     7800 : NLL =  3.5475e+02 MSE = 2.6957e-01 Samples= 49 Time = 23.78
INFO - root - Iter     7900 : NLL =  3.4567e+02 MSE = 2.3108e-01 Samples= 50 Time = 23.91
INFO - root - Iter     8000 : NLL =  3.3476e+02 MSE = 1.9350e-01 Samples= 51 Time = 24.04
INFO - root - Iter     8100 : NLL =  3.2468e+02 MSE = 1.5961e-01 Samples= 52 Time = 24.16
INFO - root - Iter     8200 : NLL =  3.0472e+02 MSE = 1.2142e-01 Samples= 53 Time = 24.29
INFO - root - Iter     8300 : NLL =  3.3131e+02 MSE = 1.3665e-01 Samples= 54 Time = 24.42
INFO - root - Iter     8400 : NLL =  4.0543e+02 MSE = 1.7805e-01 Samples= 55 Time = 24.55
INFO - root - Iter     8500 : NLL =  4.2508e+02 MSE = 1.7089e-01 Samples= 56 Time = 24.68
INFO - root - Iter     8600 : NLL =  4.7624e+02 MSE = 1.7657e-01 Samples= 57 Time = 24.80
INFO - root - Iter     8700 : NLL =  5.6359e+02 MSE = 1.9801e-01 Samples= 58 Time = 24.93
INFO - root - Iter     8800 : NLL =  5.5392e+02 MSE = 1.6430e-01 Samples= 59 Time = 25.06
INFO - root - Iter     8900 : NLL =  5.0989e+02 MSE = 1.2954e-01 Samples= 60 Time = 25.19
INFO - root - Iter     9000 : NLL =  5.1322e+02 MSE = 1.1920e-01 Samples= 61 Time = 25.31
INFO - root - Iter     9100 : NLL =  5.6966e+02 MSE = 1.2201e-01 Samples= 62 Time = 25.44
INFO - root - Iter     9200 : NLL =  6.2685e+02 MSE = 1.2096e-01 Samples= 63 Time = 25.57
INFO - root - Iter     9300 : NLL =  7.6833e+02 MSE = 1.3244e-01 Samples= 64 Time = 25.70
INFO - root - Iter     9400 : NLL =  1.0303e+03 MSE = 2.0993e-01 Samples= 65 Time = 25.82
INFO - root - Iter     9500 : NLL =  4.2870e+02 MSE = 1.6160e-01 Samples= 66 Time = 25.95
INFO - root - Iter     9600 : NLL =  3.3708e+02 MSE = 9.9160e-02 Samples= 67 Time = 26.08
INFO - root - Iter     9700 : NLL =  3.3049e+02 MSE = 8.3479e-02 Samples= 68 Time = 26.20
INFO - root - Iter     9800 : NLL =  3.5411e+02 MSE = 8.4504e-02 Samples= 69 Time = 26.33
INFO - root - Iter     9900 : NLL =  3.5845e+02 MSE = 7.5982e-02 Samples= 70 Time = 26.46
INFO - root - Iter    10000 : NLL =  3.4995e+02 MSE = 6.4541e-02 Samples= 71 Time = 26.59
INFO - root - Iter    10100 : NLL =  4.7776e+02 MSE = 8.7444e-02 Samples= 72 Time = 26.71
INFO - root - Iter    10200 : NLL =  6.2019e+02 MSE = 1.0742e-01 Samples= 73 Time = 26.84
INFO - root - Iter    10300 : NLL =  7.8639e+02 MSE = 1.3001e-01 Samples= 74 Time = 26.97
INFO - root - Iter    10400 : NLL =  6.3042e+02 MSE = 9.4099e-02 Samples= 75 Time = 27.10
INFO - root - Iter    10500 : NLL =  6.7003e+02 MSE = 8.9544e-02 Samples= 76 Time = 27.23
INFO - root - Iter    10600 : NLL =  7.9311e+02 MSE = 1.0058e-01 Samples= 77 Time = 27.35
INFO - root - Iter    10700 : NLL =  6.3919e+02 MSE = 7.7053e-02 Samples= 78 Time = 27.48
INFO - root - Iter    10800 : NLL =  8.1769e+02 MSE = 1.0040e-01 Samples= 79 Time = 27.61
INFO - root - Iter    10900 : NLL =  1.1149e+03 MSE = 1.3223e-01 Samples= 80 Time = 27.74
INFO - root - Iter    11000 : NLL =  7.3737e+02 MSE = 9.8378e-02 Samples= 81 Time = 27.86
INFO - root - Iter    11100 : NLL =  6.6638e+02 MSE = 8.5287e-02 Samples= 82 Time = 27.99
INFO - root - Iter    11200 : NLL =  7.6014e+02 MSE = 9.0774e-02 Samples= 83 Time = 28.12
INFO - root - Iter    11300 : NLL =  9.4299e+02 MSE = 1.0368e-01 Samples= 84 Time = 28.25
INFO - root - Iter    11400 : NLL =  1.1566e+03 MSE = 1.2059e-01 Samples= 85 Time = 28.37
INFO - root - Iter    11500 : NLL =  1.1848e+03 MSE = 1.1455e-01 Samples= 86 Time = 28.50
INFO - root - Iter    11600 : NLL =  9.3416e+02 MSE = 8.4789e-02 Samples= 87 Time = 28.63
INFO - root - Iter    11700 : NLL =  8.3288e+02 MSE = 8.6933e-02 Samples= 88 Time = 28.75
INFO - root - Iter    11800 : NLL =  5.7218e+02 MSE = 8.8042e-02 Samples= 89 Time = 28.88
INFO - root - Iter    11900 : NLL =  4.5152e+02 MSE = 1.1473e-01 Samples= 90 Time = 29.01
INFO - root - Iter    12000 : NLL =  4.0874e+02 MSE = 9.0679e-02 Samples= 91 Time = 29.13
INFO - root - Iter    12100 : NLL =  4.5577e+02 MSE = 9.1756e-02 Samples= 92 Time = 29.26
INFO - root - Iter    12200 : NLL =  5.5058e+02 MSE = 9.9548e-02 Samples= 93 Time = 29.39
INFO - root - Iter    12300 : NLL =  6.0311e+02 MSE = 9.8698e-02 Samples= 94 Time = 29.51
INFO - root - Iter    12400 : NLL =  9.5053e+02 MSE = 1.4589e-01 Samples= 95 Time = 29.64
INFO - root - Iter    12500 : NLL =  1.1253e+03 MSE = 1.5474e-01 Samples= 96 Time = 29.77
INFO - root - Iter    12600 : NLL =  1.2121e+03 MSE = 1.4549e-01 Samples= 97 Time = 29.89
INFO - root - Iter    12700 : NLL =  1.2400e+03 MSE = 1.3482e-01 Samples= 98 Time = 30.02
INFO - root - Iter    12800 : NLL =  1.4676e+03 MSE = 1.4144e-01 Samples= 99 Time = 30.15
INFO - root - Iter    12900 : NLL =  1.6259e+03 MSE = 1.4656e-01 Samples= 100 Time = 30.28
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.275883
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.733816
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.010248 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.94378273 0.16978679]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 0.045521 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000290 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.9421391  0.16322557] with estimated performance 0.042458
INFO - robo.solver.bayesian_optimization - Start iteration 11 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
