INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "347"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([15.2, 23.8, 37.9, 25.3, 13.4, 19.3, 43.8, 29.6, 20. , 19.6, 23.1,
       28.4, 17.8, 28.2, 17.8, 20.3, 14.1, 46. , 13.8, 23.9, 28.5, 50. ,
       29.4, 18.8, 42.8, 19.6, 33.8, 18.7, 37.2, 15.4,  8.3, 19.9, 22.7,
       15. , 22.6, 27.1, 19.9, 30.7, 21.7, 20.9, 23.1, 11.3, 11.8, 29.1,
       18.5, 19.3, 15.2, 23. , 18.6, 20.4, 24.4]), 'prediction_mean': array([17.211882 , 23.709505 , 31.668488 , 23.448322 , 16.257248 ,
       18.63795  , 42.78385  , 29.566673 , 18.920809 , 20.130194 ,
       22.560814 , 26.769455 , 18.539028 , 31.242828 , 14.301729 ,
       20.364851 , 13.8558445, 38.08077  , 17.936502 , 24.982021 ,
       33.643543 , 49.455463 , 30.225506 , 19.777433 , 34.011234 ,
       17.067818 , 35.84764  , 17.816046 , 34.598385 , 14.294033 ,
       10.502628 , 19.118418 , 24.588974 , 21.90456  , 24.900513 ,
       15.63025  , 24.8602   , 26.03179  , 20.275414 , 19.698734 ,
       22.76647  , 10.882941 ,  9.318586 , 26.046207 , 14.671644 ,
       20.745275 , 11.452334 , 23.098001 , 25.18567  , 19.664568 ,
       22.251713 ], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 16.5, 18.9, 15. , 18.9,
       21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 15.2, 14.5,
       15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5,
       18.9, 20. , 21. , 24.7, 30.8, 34.9, 26.6, 24.7, 21.2, 19.3, 20. ,
       16.6, 14.4, 19.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6,
       23.3, 19.6, 18.7, 16. , 22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4,
       20.9, 24.2, 21.7, 22.8, 23.4, 24.1, 21.4, 20.8, 21.2, 28. , 24.8,
       22.9, 23.9, 26.6, 22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. ,
       20.6, 21.4, 38.7, 33.2, 27.5, 26.5, 20.1, 19.5, 19.5, 20.4, 19.8,
       19.4, 21.7, 22.8, 18.8, 18.5, 18.3, 21.2, 19.2, 22. , 20.3, 20.5,
       17.3, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 23. , 18.4, 15.6, 18.1,
       17.4, 17.1, 13.3, 17.8, 14. , 14.4, 15.6, 11.8, 13.8, 15.6, 14.6,
       15.4, 21.5, 19.6, 15.3, 19.4, 17. , 15.6, 13.1, 41.3, 24.3, 23.3,
       27. , 50. , 50. , 50. , 22.7, 25. , 50. , 23.8, 23.8, 22.3, 17.4,
       19.1, 23.6, 22.6, 23.2, 24.6, 29.9, 39.8, 36.2, 32.5, 26.4, 50. ,
       32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1, 29.1, 50. , 33.3, 30.3,
       34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 24.4, 22.5, 20. , 21.7, 19.3,
       22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5, 23. , 26.7, 21.7, 27.5,
       30.1, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3, 31.7, 41.7, 48.3,
       29. , 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 22.2, 23.7, 17.6,
       24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 21.9, 44. , 50. , 36. ,
       30.1, 43.1, 48.8, 31. , 36.5, 22.8, 50. , 43.5, 20.7, 21.1, 25.2,
       24.4, 35.2, 32.4, 32. , 33.2, 33.1, 35.1, 45.4, 35.4, 50. , 32.2,
       22. , 20.1, 23.2, 22.3, 24.8, 37.3, 27.9, 23.9, 21.7, 28.6, 27.1,
       20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4, 22.8,
       20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 19.8, 21. , 23.1, 20.4,
       18.5, 25. , 24.6, 22.2, 19.3, 22.6, 19.8, 17.1, 19.4, 22.2, 20.7,
       21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7, 16.5, 23.9, 31.2, 17.5,
       17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1, 18.2, 20.6, 17.8,
       22.6, 25. , 19.9, 20.8, 16.8, 21.9, 27.5, 21.9, 23.1, 50. , 50. ,
       50. , 50. , 50. , 13.8, 13.8, 13.9, 13.3, 13.1, 10.2, 10.4, 10.9,
       12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5, 15.1, 23.2,  9.7, 13.8,
       12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6,  7.2, 12.1,  8.3,  8.5,
        5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,  7.2,
        7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7, 10.2, 10.9,
       11. ,  9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4,
       12.8, 10.5, 17.1, 18.4, 10.8, 14.9, 12.6, 14.1, 13. , 13.4, 16.1,
       17.8, 14.9, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2, 21.4,
       19. , 19.1, 19.1, 20.1, 19.6, 23.2, 29.8, 13.3, 16.7, 12. , 14.6,
       21.4, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6,  7. ,  8.1,
       13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'x_test': array([[5.44114e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.65500e+00, 9.82000e+01, 2.35520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.55290e+02, 1.77300e+01],
       [1.67600e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.42600e+00, 5.23000e+01, 4.54040e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 7.20000e+00],
       [9.10300e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        7.15500e+00, 9.22000e+01, 2.70060e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.94120e+02, 4.82000e+00],
       [1.41500e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.16900e+00, 6.60000e+00, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.83370e+02, 5.81000e+00],
       [3.32105e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        5.40300e+00, 1.00000e+02, 1.32160e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.96900e+02, 2.68200e+01],
       [2.11610e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.13700e+00, 8.74000e+01, 2.71470e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94470e+02, 1.34400e+01],
       [8.18700e-02, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        7.82000e+00, 3.69000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.93530e+02, 3.57000e+00],
       [6.04700e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.15300e+00, 6.88000e+01, 3.27970e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.87110e+02, 1.31500e+01],
       [1.01530e-01, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.27900e+00, 7.45000e+01, 4.05220e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.73660e+02, 1.19700e+01],
       [1.19294e+00, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.32600e+00, 9.77000e+01, 2.27100e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.22600e+01],
       [1.39140e-01, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        5.57200e+00, 8.85000e+01, 2.59610e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.96900e+02, 1.46900e+01],
       [1.22040e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        6.62500e+00, 5.78000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.57980e+02, 6.65000e+00],
       [3.18270e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        5.91400e+00, 8.32000e+01, 3.99860e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.90700e+02, 1.83300e+01],
       [4.93200e-02, 3.30000e+01, 2.18000e+00, 0.00000e+00, 4.72000e-01,
        6.84900e+00, 7.03000e+01, 3.18270e+00, 7.00000e+00, 2.22000e+02,
        1.84000e+01, 3.96900e+02, 7.53000e+00],
       [2.33099e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.18600e+00, 9.38000e+01, 1.52960e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.56990e+02, 2.83200e+01],
       [8.38700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        5.87400e+00, 3.66000e+01, 4.50260e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.96060e+02, 9.10000e+00],
       [4.75237e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.52500e+00, 8.65000e+01, 2.43580e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 5.09200e+01, 1.81300e+01],
       [6.12900e-02, 2.00000e+01, 3.33000e+00, 1.00000e+00, 4.42900e-01,
        7.64500e+00, 4.97000e+01, 5.21190e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.77070e+02, 3.01000e+00],
       [8.05579e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        5.42700e+00, 9.54000e+01, 2.42980e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.52580e+02, 1.81400e+01],
       [4.46200e-02, 2.50000e+01, 4.86000e+00, 0.00000e+00, 4.26000e-01,
        6.61900e+00, 7.04000e+01, 5.40070e+00, 4.00000e+00, 2.81000e+02,
        1.90000e+01, 3.95630e+02, 7.22000e+00],
       [3.50200e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        6.86100e+00, 2.79000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 3.33000e+00],
       [2.00900e-02, 9.50000e+01, 2.68000e+00, 0.00000e+00, 4.16100e-01,
        8.03400e+00, 3.19000e+01, 5.11800e+00, 4.00000e+00, 2.24000e+02,
        1.47000e+01, 3.90550e+02, 2.88000e+00],
       [6.66400e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.54600e+00, 3.31000e+01, 3.13230e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.90960e+02, 5.33000e+00],
       [9.84900e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.87900e+00, 9.58000e+01, 2.00630e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.79380e+02, 1.75800e+01],
       [3.68940e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        8.25900e+00, 8.40000e+00, 8.90670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.96900e+02, 3.54000e+00],
       [8.52040e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.96500e+00, 8.92000e+01, 4.01230e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.92530e+02, 1.38300e+01],
       [5.40110e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.20300e+00, 8.18000e+01, 2.11210e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.92800e+02, 9.59000e+00],
       [2.22120e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.09200e+00, 9.54000e+01, 2.54800e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.96900e+02, 1.70900e+01],
       [5.78000e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.98000e+00, 5.84000e+01, 2.82900e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 5.04000e+00],
       [9.96654e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.48500e+00, 1.00000e+02, 1.97840e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.86730e+02, 1.88500e+01],
       [1.58603e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        5.89600e+00, 9.54000e+01, 1.90960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 7.68000e+00, 2.43900e+01],
       [4.34879e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        6.16700e+00, 8.40000e+01, 3.03340e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.62900e+01],
       [5.20177e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.12700e+00, 8.34000e+01, 2.72270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95430e+02, 1.14800e+01],
       [1.96091e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        7.31300e+00, 9.79000e+01, 1.31630e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.34400e+01],
       [1.36420e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        5.89100e+00, 2.23000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.96900e+02, 1.08700e+01],
       [1.44550e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.17200e+00, 9.61000e+01, 5.95050e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.96900e+02, 1.91500e+01],
       [3.16360e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.55000e-01,
        5.75900e+00, 4.82000e+01, 3.06650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.34400e+02, 1.41300e+01],
       [7.85700e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.01400e+00, 8.46000e+01, 2.13290e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84070e+02, 1.47900e+01],
       [3.84970e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.39500e+00, 9.10000e+01, 2.50520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91340e+02, 1.32700e+01],
       [3.54800e-02, 8.00000e+01, 3.64000e+00, 0.00000e+00, 3.92000e-01,
        5.87600e+00, 1.91000e+01, 9.22030e+00, 1.00000e+00, 3.15000e+02,
        1.64000e+01, 3.95180e+02, 9.25000e+00],
       [4.02020e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.38200e+00, 6.72000e+01, 3.53250e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.95210e+02, 1.03600e+01],
       [9.18702e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.53600e+00, 1.00000e+02, 1.58040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.36000e+01],
       [1.06718e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.45900e+00, 9.48000e+01, 1.98790e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.30600e+01, 2.39800e+01],
       [7.97800e-02, 4.00000e+01, 6.41000e+00, 0.00000e+00, 4.47000e-01,
        6.48200e+00, 3.21000e+01, 4.14030e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 7.19000e+00],
       [1.91330e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        5.60500e+00, 7.02000e+01, 7.95490e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.89130e+02, 1.84600e+01],
       [1.44760e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.73100e+00, 6.52000e+01, 2.75920e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.91500e+02, 1.36100e+01],
       [1.50860e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.45400e+00, 9.27000e+01, 1.82090e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.95090e+02, 1.80600e+01],
       [3.03470e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.31200e+00, 2.89000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.15000e+00],
       [2.28760e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.40500e+00, 8.54000e+01, 2.71470e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 7.08000e+01, 1.06300e+01],
       [1.30580e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.87200e+00, 7.31000e+01, 2.47750e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.38630e+02, 1.53700e+01],
       [1.35870e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        6.06400e+00, 5.91000e+01, 4.23920e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.81320e+02, 1.46600e+01]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.9675265 , 0.863524  , 1.269203  , 0.7195429 , 0.9099261 ,
       1.0635054 , 1.5431288 , 1.5286425 , 0.79347825, 0.91191715,
       1.3946195 , 1.251332  , 1.3080481 , 1.1185814 , 0.8038025 ,
       0.7358969 , 1.201685  , 2.3348963 , 2.2944388 , 1.1192628 ,
       0.8935533 , 0.904138  , 0.9747466 , 0.8588382 , 0.98288006,
       1.180839  , 1.1146613 , 1.294765  , 1.5539359 , 0.91401356,
       1.1811477 , 0.87451917, 1.4042648 , 1.4639769 , 0.81177264,
       0.8483092 , 1.337461  , 0.7982096 , 0.98647094, 0.78899175,
       0.96104085, 1.1446259 , 0.94463766, 0.9015855 , 1.0743493 ,
       1.0845444 , 1.4948127 , 0.7002555 , 1.9807211 , 0.7819085 ,
       0.7397727 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:03:19
