INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "367"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([34.9, 30.5, 33.4, 14.1, 27.1, 24.1, 41.3, 27. , 14.5, 32.4, 24.7,
       21.7, 13.4, 24.8, 14.3, 50. , 22. , 20. , 14.9, 15. , 43.1, 10.8,
       13.3, 10.2, 12.3, 21.4, 19.6, 14.1, 23.2, 10.9, 20.4, 33.1, 18.5,
       19.1, 19.6, 24.4,  7. , 33. , 19.5, 17.4, 23.3, 12.7,  7. , 21.1,
       20.6, 50. , 16.6, 20. , 17.2, 13.3, 20.4]), 'prediction_mean': array([37.64539 , 30.121754, 36.015514, 14.106049, 19.262293, 22.93172 ,
       40.30819 , 34.79171 , 13.801663, 32.15392 , 23.269258, 22.156622,
       11.812727, 20.430593, 14.678908, 51.09144 , 19.262981, 19.524452,
       11.702383, 18.783659, 40.681458,  9.232337, 19.117525, 10.051274,
       10.508285, 24.487293, 23.934208, 17.722284, 14.573197, 11.624455,
       20.559902, 31.201511,  9.286428, 16.655151, 18.866884, 23.454107,
        8.929871, 29.050762, 19.210938, 17.344765, 25.332912, 14.826633,
       10.49322 , 20.894142, 19.544695, 50.143623, 16.926414, 17.93862 ,
       17.51213 , 13.360346, 20.80144 ], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 36.2, 28.7, 22.9, 16.5, 18.9, 18.9, 21.7, 20.4,
       18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2, 15.6, 13.9,
       16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9, 20. ,
       21. , 24.7, 30.8, 26.6, 25.3, 21.2, 19.3, 20. , 14.4, 19.4, 19.7,
       20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6, 23.3, 18.7, 16. , 22.2,
       25. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 23.4, 24.1,
       21.4, 20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 26.6, 22.5,
       22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 38.7, 43.8,
       33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 19.8, 19.4, 21.7,
       22.8, 18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.3,
       20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6, 23. ,
       18.4, 15.6, 18.1, 17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 11.8,
       13.8, 15.6, 14.6, 17.8, 15.4, 21.5, 15.3, 19.4, 17. , 15.6, 13.1,
       24.3, 23.3, 50. , 50. , 22.7, 25. , 23.8, 23.8, 22.3, 17.4, 19.1,
       23.1, 23.6, 22.6, 29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9,
       32.5, 26.4, 29.6, 50. , 32. , 29.8, 34.9, 37. , 36.4, 31.1, 29.1,
       50. , 33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 50. , 22.6,
       22.5, 24.4, 21.7, 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5,
       23. , 26.7, 27.5, 30.1, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3,
       31.7, 41.7, 48.3, 29. , 24. , 25.1, 31.5, 23.7, 22. , 20.1, 22.2,
       23.7, 17.6, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9,
       20.9, 44. , 50. , 36. , 30.1, 33.8, 48.8, 31. , 36.5, 22.8, 30.7,
       50. , 43.5, 20.7, 25.2, 24.4, 35.2, 32. , 33.2, 29.1, 35.1, 45.4,
       35.4, 46. , 50. , 32.2, 20.1, 23.2, 22.3, 28.5, 37.3, 27.9, 23.9,
       21.7, 28.6, 27.1, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1,
       28.4, 33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2,
       17.8, 19.8, 23.1, 21. , 23.8, 23.1, 18.5, 25. , 24.6, 23. , 22.2,
       19.3, 22.6, 19.8, 17.1, 19.4, 22.2, 20.7, 21.1, 18.5, 20.6, 19. ,
       18.7, 32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9,
       18.6, 30.1, 18.2, 17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8,
       21.9, 27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 13.8,
       15. , 13.9, 13.1, 10.2, 10.4, 10.9, 11.3,  8.8,  7.2, 10.5,  7.4,
       11.5, 15.1,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6,
        7.2, 12.1,  8.3,  8.5,  5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.9,
       16.3,  7.2,  7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 11.7,  8.3,
       10.2, 11. ,  9.5, 14.5, 16.1, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8,
       10.5, 17.1, 18.4, 15.4, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2,
       16.1, 17.8, 13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2, 21.4, 19.9,
       19. , 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 16.7, 12. , 14.6,
       21.4, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  8.1,
       13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'x_test': array([[3.35900e-02, 7.50000e+01, 2.95000e+00, 0.00000e+00, 4.28000e-01,
        7.02400e+00, 1.58000e+01, 5.40110e+00, 3.00000e+00, 2.52000e+02,
        1.83000e+01, 3.95620e+02, 1.98000e+00],
       [6.91100e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        6.73900e+00, 3.08000e+01, 6.47980e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.89710e+02, 4.69000e+00],
       [3.23700e-02, 0.00000e+00, 2.18000e+00, 0.00000e+00, 4.58000e-01,
        6.99800e+00, 4.58000e+01, 6.06220e+00, 3.00000e+00, 2.22000e+02,
        1.87000e+01, 3.94630e+02, 2.94000e+00],
       [4.75237e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.52500e+00, 8.65000e+01, 2.43580e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 5.09200e+01, 1.81300e+01],
       [1.44550e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.17200e+00, 9.61000e+01, 5.95050e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.96900e+02, 1.91500e+01],
       [7.95000e-02, 6.00000e+01, 1.69000e+00, 0.00000e+00, 4.11000e-01,
        6.57900e+00, 3.59000e+01, 1.07103e+01, 4.00000e+00, 4.11000e+02,
        1.83000e+01, 3.70780e+02, 5.49000e+00],
       [1.22358e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.94300e+00, 9.74000e+01, 1.87730e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.63430e+02, 4.59000e+00],
       [1.27346e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        6.25000e+00, 9.26000e+01, 1.79840e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.38920e+02, 5.50000e+00],
       [9.88430e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.81300e+00, 1.00000e+02, 4.09520e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.94540e+02, 1.98800e+01],
       [5.64400e-02, 4.00000e+01, 6.41000e+00, 1.00000e+00, 4.47000e-01,
        6.75800e+00, 3.29000e+01, 4.07760e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 3.53000e+00],
       [1.59360e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.21100e+00, 6.50000e+00, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.94460e+02, 7.44000e+00],
       [4.07710e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.16400e+00, 9.13000e+01, 3.04800e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.95240e+02, 2.14600e+01],
       [7.05042e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.10300e+00, 8.51000e+01, 2.02180e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.52000e+00, 2.32900e+01],
       [4.29700e-02, 5.25000e+01, 5.32000e+00, 0.00000e+00, 4.05000e-01,
        6.56500e+00, 2.29000e+01, 7.31720e+00, 6.00000e+00, 2.93000e+02,
        1.66000e+01, 3.71720e+02, 9.51000e+00],
       [5.58107e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.43600e+00, 8.79000e+01, 2.31580e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.00190e+02, 1.62200e+01],
       [2.01019e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        7.92900e+00, 9.62000e+01, 2.04590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.69300e+02, 3.70000e+00],
       [1.09600e-02, 5.50000e+01, 2.25000e+00, 0.00000e+00, 3.89000e-01,
        6.45300e+00, 3.19000e+01, 7.30730e+00, 1.00000e+00, 3.00000e+02,
        1.53000e+01, 3.94720e+02, 8.23000e+00],
       [1.01530e-01, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.27900e+00, 7.45000e+01, 4.05220e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.73660e+02, 1.19700e+01],
       [9.51363e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.72800e+00, 9.41000e+01, 2.49610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.68000e+00, 1.87100e+01],
       [2.24890e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.37700e+00, 9.43000e+01, 6.34670e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.92520e+02, 2.04500e+01],
       [5.34120e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.52000e+00, 8.94000e+01, 2.13980e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.88370e+02, 7.26000e+00],
       [1.28023e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.85400e+00, 9.66000e+01, 1.89560e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.40520e+02, 2.37900e+01],
       [6.39312e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.16200e+00, 9.74000e+01, 2.20600e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.02760e+02, 2.41000e+01],
       [1.43337e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        4.88000e+00, 1.00000e+02, 1.58950e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.72920e+02, 3.06200e+01],
       [7.99248e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.52000e+00, 1.00000e+02, 1.53310e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.45600e+01],
       [1.15040e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        6.16300e+00, 6.96000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.91830e+02, 1.13400e+01],
       [1.03280e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.92700e+00, 4.72000e+01, 6.93200e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.96900e+02, 9.22000e+00],
       [1.00623e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.83300e+00, 9.43000e+01, 2.08820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.13300e+01, 1.96900e+01],
       [5.29305e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        6.05100e+00, 8.25000e+01, 2.16780e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.78380e+02, 1.87600e+01],
       [3.76619e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.20200e+00, 7.87000e+01, 1.86290e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.88200e+01, 1.45200e+01],
       [3.51140e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.04100e+00, 4.99000e+01, 4.72110e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 7.70000e+00],
       [6.12700e-02, 4.00000e+01, 6.41000e+00, 1.00000e+00, 4.47000e-01,
        6.82600e+00, 2.76000e+01, 4.86280e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.93450e+02, 4.16000e+00],
       [1.91330e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        5.60500e+00, 7.02000e+01, 7.95490e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.89130e+02, 1.84600e+01],
       [1.55757e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        5.92600e+00, 7.10000e+01, 2.90840e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.68740e+02, 1.81300e+01],
       [1.49632e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.40400e+00, 1.00000e+02, 1.59160e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.41600e+02, 1.32800e+01],
       [2.29690e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.32600e+00, 5.25000e+01, 4.35490e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.94870e+02, 1.09700e+01],
       [1.83370e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.41400e+00, 9.83000e+01, 1.75540e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.44050e+02, 2.39700e+01],
       [1.95100e-02, 1.75000e+01, 1.38000e+00, 0.00000e+00, 4.16100e-01,
        7.10400e+00, 5.95000e+01, 9.22290e+00, 3.00000e+00, 2.16000e+02,
        1.86000e+01, 3.93240e+02, 8.05000e+00],
       [3.42700e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        5.86900e+00, 4.63000e+01, 5.23110e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 9.80000e+00],
       [3.22640e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.94200e+00, 9.35000e+01, 1.96690e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.78250e+02, 1.69000e+01],
       [9.25200e-02, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.60600e+00, 4.22000e+01, 6.18990e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.83780e+02, 7.37000e+00],
       [4.66883e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        5.97600e+00, 8.79000e+01, 2.58060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.04800e+01, 1.90100e+01],
       [4.57461e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        4.51900e+00, 1.00000e+02, 1.65820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.82700e+01, 3.69800e+01],
       [2.99160e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        5.85600e+00, 4.21000e+01, 4.42900e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.88650e+02, 1.30000e+01],
       [1.06590e-01, 8.00000e+01, 1.91000e+00, 0.00000e+00, 4.13000e-01,
        5.93600e+00, 1.95000e+01, 1.05857e+01, 4.00000e+00, 3.34000e+02,
        2.20000e+01, 3.76040e+02, 5.57000e+00],
       [1.51902e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        8.37500e+00, 9.39000e+01, 2.16200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.88450e+02, 3.32000e+00],
       [2.29270e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.03000e+00, 8.55000e+01, 5.68940e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.92740e+02, 1.88000e+01],
       [4.35710e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.34400e+00, 1.00000e+02, 3.87500e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.96900e+02, 2.30900e+01],
       [1.40507e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        6.65700e+00, 1.00000e+02, 1.52750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50500e+01, 2.12200e+01],
       [9.82349e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.79400e+00, 9.88000e+01, 1.35800e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.12400e+01],
       [1.31170e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.12700e+00, 8.52000e+01, 2.12240e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.87690e+02, 1.40900e+01]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([1.3570015 , 1.2696096 , 0.8571115 , 0.74747   , 0.7200527 ,
       1.4195185 , 1.387325  , 2.2070255 , 0.85845935, 0.9388754 ,
       1.097491  , 0.68698776, 1.1380382 , 1.5010947 , 0.7858316 ,
       1.5575196 , 1.1807488 , 1.0615414 , 0.7087329 , 0.7561138 ,
       1.1552275 , 0.7709505 , 0.9966645 , 1.0155407 , 1.0237954 ,
       1.0108746 , 0.8806947 , 1.3350154 , 0.995793  , 0.8859951 ,
       0.9602444 , 1.2605437 , 1.9973414 , 1.0167084 , 0.8411129 ,
       0.918081  , 0.73505527, 1.0620713 , 0.76424426, 0.8831312 ,
       1.3032587 , 0.96625453, 1.08504   , 0.81065005, 1.2828932 ,
       1.3412831 , 0.856505  , 0.8202734 , 1.6340393 , 0.8004302 ,
       0.69034445], dtype=float32)}
INFO - BNN_UCI - Completed after 0:03:19
