INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "344"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_train': array([21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. , 18.9,
       21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2,
       14.5, 15.6, 13.9, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5,
       18.9, 20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3,
       20. , 16.6, 14.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6,
       23.3, 19.6, 18.7, 16. , 22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4,
       20.9, 24.2, 21.7, 22.8, 23.4, 24.1, 21.4, 20. , 20.8, 21.2, 20.3,
       28. , 23.9, 24.8, 22.9, 23.9, 26.6, 22.5, 22.2, 23.6, 28.7, 22.6,
       22. , 22.9, 25. , 20.6, 21.4, 38.7, 43.8, 33.2, 27.5, 26.5, 18.6,
       19.3, 20.1, 19.5, 19.5, 20.4, 19.8, 21.7, 22.8, 18.7, 18.5, 18.3,
       21.2, 19.2, 20.4, 19.3, 22. , 20.3, 20.5, 18.8, 21.4, 15.7, 16.2,
       14.3, 19.2, 19.6, 23. , 18.4, 15.6, 18.1, 17.4, 17.1, 17.8, 14. ,
       13.4, 15.6, 11.8, 13.8, 15.6, 14.6, 17.8, 21.5, 15.3, 19.4, 17. ,
       15.6, 13.1, 41.3, 24.3, 23.3, 27. , 50. , 50. , 22.7, 25. , 50. ,
       23.8, 23.8, 22.3, 17.4, 19.1, 23.1, 23.6, 29.4, 23.2, 24.6, 29.9,
       37.2, 39.8, 37.9, 26.4, 32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1,
       29.1, 50. , 33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 22.6,
       24.4, 22.5, 24.4, 20. , 21.7, 22.4, 28.1, 23.7, 25. , 23.3, 28.7,
       21.5, 23. , 26.7, 21.7, 30.1, 44.8, 50. , 37.6, 46.7, 24.3, 31.7,
       41.7, 48.3, 29. , 24. , 25.1, 31.5, 23.3, 22. , 20.1, 17.6, 18.5,
       24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9, 20.9, 44. ,
       50. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 22.8, 50. , 43.5, 20.7,
       25.2, 24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4,
       46. , 32.2, 22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 23.9, 21.7,
       28.6, 27.1, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4,
       33.4, 28.2, 22.8, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8,
       23.1, 21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. , 19.3, 22.6,
       19.8, 17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7,
       32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 24.1, 18.6,
       30.1, 18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 20.8, 16.8, 21.9,
       27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 15. , 13.9,
       13.3, 10.2, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5,
       23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  7.2, 12.1,
        8.3,  8.5,  5. , 11.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,
        7.2,  7.5, 10.4,  8.8,  8.4, 20.8, 13.4,  8.3, 10.2, 10.9, 11. ,
        9.5, 14.5, 14.1, 14.3, 11.7, 13.4,  9.6,  8.4, 12.8, 17.1, 18.4,
       15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 15.2, 16.1, 17.8, 14.9,
       14.1, 12.7, 14.9, 20. , 17.7, 19.5, 20.2, 21.4, 19.9, 19. , 19.1,
       19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3, 16.7, 12. , 14.6,
       21.4, 23. , 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,  8.1,
       13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'prediction_mean': array([13.497971 , 40.591896 , 10.49958  , 26.13525  , 17.385088 ,
       15.321001 ,  7.9945383, 25.687603 , 37.924683 , 18.008072 ,
       25.03337  , 19.449043 , 17.970045 , 25.590435 , 38.744698 ,
       11.090512 , 20.097956 , 15.566904 , 24.14116  , 20.529413 ,
        7.0180426, 26.242184 , 18.687555 , 46.354675 , 27.03253  ,
       29.54163  , 13.025845 , 16.59584  , 48.48593  , 49.410595 ,
       21.91821  , 26.722961 , 31.34888  , 19.870567 , 14.245053 ,
       20.560131 , 33.642475 , 24.426882 , 22.707241 , 15.485786 ,
        7.4768486, 14.611591 , 30.493595 , 16.207966 , 26.611132 ,
        6.13159  , 17.79874  , 21.00459  ,  9.075066 , 26.73616  ,
       17.20902  ], dtype=float32), 'y_test': array([15.1, 50. , 14.4, 30.7, 19.6, 14.2,  8.7, 28.4, 27.9, 16.4, 36.2,
       19.9, 18.8, 23.7, 36. , 13.5, 19.4, 16.7, 24. , 19.3,  5.6, 27.5,
       20.3, 50. , 23.7, 27.9, 13.8, 17.3, 50. , 50. , 22.6, 29.6, 31.5,
       22.2, 11.7, 22.2, 31.6, 21.1, 22.9, 13.4, 10.5, 13.3, 32.5, 16.6,
       23.7, 10.4, 18. , 15.4, 13.1, 16.1, 19.4]), 'prediction_std': array([0.7873307 , 0.99353546, 0.66726434, 0.7682816 , 0.7509189 ,
       0.76772803, 0.747272  , 0.62834406, 2.1437614 , 0.79215163,
       0.5845832 , 0.8592964 , 0.52000535, 0.65350765, 0.7427112 ,
       1.1659572 , 0.5717109 , 1.6111118 , 1.0784768 , 0.36125496,
       0.7375974 , 0.56857055, 0.59219503, 0.64577943, 0.73466486,
       0.45663965, 0.8065838 , 0.5121679 , 0.5867776 , 0.7170818 ,
       0.3906502 , 0.4593924 , 0.66568273, 0.58061206, 0.64676976,
       0.5891926 , 0.7914472 , 0.40860745, 0.9671663 , 0.61926824,
       0.85082334, 0.6022633 , 0.7961066 , 0.7167201 , 0.5863218 ,
       0.69289404, 0.70075244, 0.7461477 , 0.6891406 , 0.8121133 ,
       0.50228536], dtype=float32), 'x_test': array([[6.96215e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.71300e+00, 9.70000e+01, 1.92650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.94430e+02, 1.71100e+01],
       [1.50100e-02, 9.00000e+01, 1.21000e+00, 1.00000e+00, 4.01000e-01,
        7.92300e+00, 2.48000e+01, 5.88500e+00, 1.00000e+00, 1.98000e+02,
        1.36000e+01, 3.95520e+02, 3.16000e+00],
       [1.62864e+00, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.01900e+00, 1.00000e+02, 1.43940e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 3.44100e+01],
       [7.85700e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.01400e+00, 8.46000e+01, 2.13290e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84070e+02, 1.47900e+01],
       [1.49632e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.40400e+00, 1.00000e+02, 1.59160e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.41600e+02, 1.32800e+01],
       [7.02259e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.00600e+00, 9.53000e+01, 1.87460e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.19980e+02, 1.57000e+01],
       [1.51772e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.15200e+00, 1.00000e+02, 1.91420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.32000e+00, 2.64500e+01],
       [1.22040e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        6.62500e+00, 5.78000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.57980e+02, 6.65000e+00],
       [1.19511e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.59000e-01,
        5.60800e+00, 1.00000e+02, 1.28520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.32090e+02, 1.21300e+01],
       [4.81213e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.70100e+00, 9.00000e+01, 2.59750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.55230e+02, 1.64200e+01],
       [6.88800e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.14400e+00, 6.22000e+01, 2.59790e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 9.45000e+00],
       [3.83684e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        6.25100e+00, 9.11000e+01, 2.29550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50650e+02, 1.41900e+01],
       [1.23290e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.91300e+00, 9.29000e+01, 2.35340e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.94950e+02, 1.62100e+01],
       [8.24400e-02, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.48100e+00, 1.85000e+01, 6.18990e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.79410e+02, 6.36000e+00],
       [6.63510e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.33300e+00, 1.00000e+02, 1.89460e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.83290e+02, 7.79000e+00],
       [8.20058e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        5.93600e+00, 8.03000e+01, 2.77920e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50000e+00, 1.69400e+01],
       [2.63630e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.22900e+00, 9.12000e+01, 2.54510e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.91230e+02, 1.55500e+01],
       [1.10874e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.41100e+00, 1.00000e+02, 1.85890e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.18750e+02, 1.50200e+01],
       [6.32000e-03, 1.80000e+01, 2.31000e+00, 0.00000e+00, 5.38000e-01,
        6.57500e+00, 6.52000e+01, 4.09000e+00, 1.00000e+00, 2.96000e+02,
        1.53000e+01, 3.96900e+02, 4.98000e+00],
       [3.75780e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.40400e+00, 8.86000e+01, 3.66500e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.95240e+02, 2.39800e+01],
       [2.50461e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.98700e+00, 1.00000e+02, 1.58880e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.67700e+01],
       [6.23560e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.87900e+00, 7.77000e+01, 3.27210e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.90390e+02, 9.93000e+00],
       [3.49400e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        5.97200e+00, 7.67000e+01, 3.10250e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96240e+02, 9.97000e+00],
       [5.60200e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        7.83100e+00, 5.36000e+01, 3.19920e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.92630e+02, 4.45000e+00],
       [1.27570e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.39300e+00, 7.80000e+00, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.74710e+02, 5.19000e+00],
       [3.61500e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        6.63000e+00, 2.34000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 4.70000e+00],
       [1.11081e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.68000e-01,
        4.90600e+00, 1.00000e+02, 1.17420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.47700e+01],
       [1.50380e-01, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.85600e+00, 9.70000e+01, 1.94440e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.70310e+02, 2.54100e+01],
       [1.46336e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        7.48900e+00, 9.08000e+01, 1.97090e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.74430e+02, 1.73000e+00],
       [2.00900e-02, 9.50000e+01, 2.68000e+00, 0.00000e+00, 4.16100e-01,
        8.03400e+00, 3.19000e+01, 5.11800e+00, 4.00000e+00, 2.24000e+02,
        1.47000e+01, 3.90550e+02, 2.88000e+00],
       [8.44700e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        5.85900e+00, 6.87000e+01, 2.70190e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.93230e+02, 9.64000e+00],
       [6.04700e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.15300e+00, 6.88000e+01, 3.27970e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.87110e+02, 1.31500e+01],
       [4.41780e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        6.55200e+00, 2.14000e+01, 3.37510e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.80340e+02, 3.76000e+00],
       [2.41030e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.08300e+00, 4.37000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 1.27900e+01],
       [8.79212e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        5.56500e+00, 7.06000e+01, 2.06350e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.65000e+00, 1.71600e+01],
       [1.02900e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.35800e+00, 5.29000e+01, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.72750e+02, 1.12200e+01],
       [4.12380e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.16300e+00, 7.99000e+01, 3.21570e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.72080e+02, 6.36000e+00],
       [2.99160e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        5.85600e+00, 4.21000e+01, 4.42900e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.88650e+02, 1.30000e+01],
       [6.21100e-02, 4.00000e+01, 1.25000e+00, 0.00000e+00, 4.29000e-01,
        6.49000e+00, 4.44000e+01, 8.79210e+00, 1.00000e+00, 3.35000e+02,
        1.97000e+01, 3.96900e+02, 5.98000e+00],
       [6.71772e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.74900e+00, 9.26000e+01, 2.32360e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.20000e-01, 1.74400e+01],
       [2.20511e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.81800e+00, 9.24000e+01, 1.86620e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91450e+02, 2.21100e+01],
       [2.49800e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.85700e+00, 9.82000e+01, 1.66860e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.92040e+02, 2.13200e+01],
       [1.00080e-01, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.56300e+00, 9.56000e+01, 2.84700e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 5.68000e+00],
       [6.71910e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.81300e+00, 9.03000e+01, 4.68200e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.76880e+02, 1.48100e+01],
       [5.70818e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        6.75000e+00, 7.49000e+01, 3.33170e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93070e+02, 7.74000e+00],
       [8.89762e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.96800e+00, 9.19000e+01, 1.41650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.72100e+01],
       [3.25430e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.43100e+00, 9.88000e+01, 1.81250e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.53900e+01],
       [2.73397e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.59700e+00, 9.49000e+01, 1.52570e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.51850e+02, 2.14500e+01],
       [2.36482e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.38000e+00, 9.62000e+01, 1.38610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.36900e+01],
       [6.44405e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.42500e+00, 7.48000e+01, 2.20040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.79500e+01, 1.20300e+01],
       [2.19770e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        5.60200e+00, 6.20000e+01, 6.08770e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.96900e+02, 1.62000e+01]]), 'x_train': array([[2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       [3.2370e-02, 0.0000e+00, 2.1800e+00, ..., 1.8700e+01, 3.9463e+02,
        2.9400e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]])}
INFO - BNN_UCI - Completed after 0:01:19
