INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "294"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([33.90383 , 27.996033, 24.36771 , 19.911867, 21.695232, 19.216166,
       15.154634, 22.029469, 26.162477, 11.436982, 17.278017, 14.735237,
       17.77266 ,  8.275722, 22.008705, 25.497564, 24.522   , 19.885704,
       34.98196 , 20.096537, 25.86971 , 26.195135, 19.899216, 15.072262,
       35.919353, 10.967417, 23.269714, 21.58897 , 21.322424, 23.269915,
       20.11146 , 20.204227, 16.596735, 23.287594, 23.600977, 25.370544,
       14.44245 , 12.775577, 20.28205 ,  9.405412, 23.802746, 22.88598 ,
       17.596382, 26.557377, 16.432795, 24.102701, 21.395752, 23.654354,
       24.68416 , 25.640951, 25.566336], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[5.11830e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        7.35800e+00, 7.16000e+01, 4.14800e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.90070e+02, 4.73000e+00],
       [7.01300e-02, 0.00000e+00, 1.38900e+01, 0.00000e+00, 5.50000e-01,
        6.64200e+00, 8.51000e+01, 3.42110e+00, 5.00000e+00, 2.76000e+02,
        1.64000e+01, 3.92780e+02, 9.69000e+00],
       [1.27570e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.39300e+00, 7.80000e+00, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.74710e+02, 5.19000e+00],
       [4.30100e-02, 8.00000e+01, 1.91000e+00, 0.00000e+00, 4.13000e-01,
        5.66300e+00, 2.19000e+01, 1.05857e+01, 4.00000e+00, 3.34000e+02,
        2.20000e+01, 3.82800e+02, 8.05000e+00],
       [2.39120e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        6.01900e+00, 6.53000e+01, 2.40910e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 1.29200e+01],
       [7.84200e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.99000e+00, 8.17000e+01, 4.25790e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.86750e+02, 1.46700e+01],
       [9.96654e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.48500e+00, 1.00000e+02, 1.97840e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.86730e+02, 1.88500e+01],
       [9.51200e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.28600e+00, 4.50000e+01, 4.50260e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.83230e+02, 8.94000e+00],
       [1.29320e-01, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.67800e+00, 3.11000e+01, 5.96040e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.96900e+02, 6.27000e+00],
       [1.11604e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.62900e+00, 9.46000e+01, 2.12470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.09850e+02, 2.32700e+01],
       [6.44405e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.42500e+00, 7.48000e+01, 2.20040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.79500e+01, 1.20300e+01],
       [3.77498e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.55000e-01,
        5.95200e+00, 8.47000e+01, 2.87150e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.20100e+01, 1.71500e+01],
       [1.49320e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.74100e+00, 6.62000e+01, 7.22540e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.95110e+02, 1.31500e+01],
       [1.78667e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.22300e+00, 1.00000e+02, 1.38610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93740e+02, 2.17800e+01],
       [3.73800e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.31000e+00, 3.85000e+01, 6.45840e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.89400e+02, 6.75000e+00],
       [1.36420e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        5.89100e+00, 2.23000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.96900e+02, 1.08700e+01],
       [1.39140e-01, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        5.57200e+00, 8.85000e+01, 2.59610e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.96900e+02, 1.46900e+01],
       [5.49700e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        5.98500e+00, 4.54000e+01, 4.81220e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 9.74000e+00],
       [1.20830e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        8.06900e+00, 7.60000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.96900e+02, 4.21000e+00],
       [3.69311e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.37600e+00, 8.84000e+01, 2.56710e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91430e+02, 1.46500e+01],
       [5.73500e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.63000e+00, 5.61000e+01, 4.43770e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.92300e+02, 6.53000e+00],
       [7.61620e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        5.56000e+00, 6.28000e+01, 1.98650e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.92400e+02, 1.04500e+01],
       [3.53501e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        6.15200e+00, 8.26000e+01, 1.74550e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 8.80100e+01, 1.50200e+01],
       [7.75223e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.30100e+00, 8.37000e+01, 2.78310e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.72210e+02, 1.62300e+01],
       [5.56100e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        7.04100e+00, 1.00000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.71580e+02, 4.74000e+00],
       [9.76170e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.75700e+00, 9.84000e+01, 2.34600e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 2.62760e+02, 1.73100e+01],
       [7.02200e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.02000e+00, 4.72000e+01, 3.55490e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.93230e+02, 1.01100e+01],
       [1.00245e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.67400e+00, 8.73000e+01, 4.23900e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.80230e+02, 1.19800e+01],
       [1.88360e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        5.78600e+00, 3.33000e+01, 5.10040e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.96900e+02, 1.41500e+01],
       [1.67600e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.42600e+00, 5.23000e+01, 4.54040e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 7.20000e+00],
       [1.44550e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.17200e+00, 9.61000e+01, 5.95050e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.96900e+02, 1.91500e+01],
       [2.89550e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        5.41200e+00, 9.80000e+00, 3.58750e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.48930e+02, 2.95500e+01],
       [1.91330e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        5.60500e+00, 7.02000e+01, 7.95490e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.89130e+02, 1.84600e+01],
       [1.64390e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.43300e+00, 4.91000e+01, 7.82650e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.74710e+02, 9.52000e+00],
       [3.16360e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.55000e-01,
        5.75900e+00, 4.82000e+01, 3.06650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.34400e+02, 1.41300e+01],
       [2.14090e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.43800e+00, 8.90000e+00, 7.39670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.77070e+02, 3.59000e+00],
       [5.87205e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.40500e+00, 9.60000e+01, 1.67680e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.93700e+01],
       [9.59571e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.40400e+00, 1.00000e+02, 1.63900e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.76110e+02, 2.03100e+01],
       [1.20742e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87500e+00, 9.46000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.92290e+02, 1.44300e+01],
       [4.57461e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        4.51900e+00, 1.00000e+02, 1.65820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.82700e+01, 3.69800e+01],
       [9.06500e-02, 2.00000e+01, 6.96000e+00, 1.00000e+00, 4.64000e-01,
        5.92000e+00, 6.15000e+01, 3.91750e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.91340e+02, 1.36500e+01],
       [1.81590e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.37600e+00, 5.43000e+01, 4.54040e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.87000e+00],
       [6.37960e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.09600e+00, 8.45000e+01, 4.46190e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.80020e+02, 1.02600e+01],
       [3.58400e-02, 8.00000e+01, 3.37000e+00, 0.00000e+00, 3.98000e-01,
        6.29000e+00, 1.78000e+01, 6.61150e+00, 4.00000e+00, 3.37000e+02,
        1.61000e+01, 3.96900e+02, 4.67000e+00],
       [5.44520e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.15100e+00, 9.79000e+01, 1.66870e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.84600e+01],
       [1.43337e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.22900e+00, 8.80000e+01, 1.95120e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.83320e+02, 1.31100e+01],
       [8.70700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.14000e+00, 4.58000e+01, 4.09050e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.86960e+02, 1.02700e+01],
       [1.22040e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        6.62500e+00, 5.78000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.57980e+02, 6.65000e+00],
       [2.28760e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.40500e+00, 8.54000e+01, 2.71470e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 7.08000e+01, 1.06300e+01],
       [2.92400e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.10100e+00, 9.30000e+01, 2.28340e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.40160e+02, 9.81000e+00],
       [3.67822e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        5.36200e+00, 9.62000e+01, 2.10360e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.80790e+02, 1.01900e+01]]), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 16.5, 18.9, 15. , 18.9,
       21.7, 20.4, 19.9, 23.1, 20.2, 18.2, 13.6, 19.6, 15.2, 14.5, 15.6,
       13.9, 16.6, 14.8, 18.4, 12.7, 14.5, 13.2, 13.1, 13.5, 18.9, 20. ,
       21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 16.6, 14.4,
       19.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6, 23.3, 19.6,
       16. , 22.2, 25. , 33. , 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8,
       23.4, 24.1, 20. , 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 22.5,
       22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 21.4, 43.8, 33.2,
       27.5, 26.5, 19.3, 20.1, 19.5, 19.5, 20.4, 19.8, 19.4, 21.7, 22.8,
       18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.3, 20.5,
       17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6, 23. , 18.4,
       18.1, 17.4, 17.1, 13.3, 14. , 14.4, 13.4, 15.6, 11.8, 13.8, 15.6,
       14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 17. , 13.1, 41.3, 24.3,
       23.3, 27. , 50. , 50. , 50. , 22.7, 50. , 23.8, 23.8, 22.3, 19.1,
       23.6, 22.6, 29.4, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9, 32.5, 26.4,
       29.6, 50. , 32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1, 29.1, 50. ,
       33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 50. , 24.4, 22.5,
       24.4, 20. , 21.7, 19.3, 22.4, 28.1, 25. , 23.3, 21.5, 23. , 26.7,
       21.7, 27.5, 30.1, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3, 31.7,
       41.7, 48.3, 29. , 24. , 25.1, 23.7, 23.3, 22. , 20.1, 22.2, 17.6,
       24.3, 20.5, 26.2, 24.4, 29.6, 42.8, 21.9, 20.9, 44. , 50. , 36. ,
       30.1, 33.8, 43.1, 48.8, 31. , 36.5, 30.7, 50. , 43.5, 21.1, 25.2,
       24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. ,
       50. , 32.2, 22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9,
       21.7, 27.1, 20.3, 22.5, 24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4,
       28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8,
       23.1, 21. , 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3, 22.6, 19.8,
       17.1, 19.4, 22.2, 21.1, 19.5, 18.5, 20.6, 18.7, 32.7, 16.5, 23.9,
       31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1, 20.6,
       17.8, 21.7, 22.7, 22.6, 25. , 19.9, 16.8, 21.9, 27.5, 21.9, 23.1,
       50. , 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9, 13.3, 13.1,
       10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5, 15.1,
       23.2,  9.7, 13.8, 12.7, 13.1,  8.5,  5. ,  6.3,  5.6,  7.2,  8.3,
        8.5,  5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7.2,
        7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2,
       10.9, 11. ,  9.5, 14.5, 14.1, 14.3, 11.7,  9.6,  8.7,  8.4, 12.8,
       10.5, 17.1, 18.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2,
       16.1, 17.8, 14.9, 14.1, 12.7, 13.5, 20. , 16.4, 19.5, 20.2, 21.4,
       19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3, 16.7, 12. ,
       14.6, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,
        8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'y_test': array([31.5, 28.7, 23.7, 18.2, 21.2, 17.5, 15.4, 21.4, 28.6, 13.4, 16.1,
       19. , 18.7, 10.2, 20.7, 22.6, 23.1, 19. , 38.7, 17.7, 26.6, 22.8,
       15.6, 14.9, 29. , 15.6, 23.2, 21. , 20. , 23.8, 27.1, 23.7, 18.5,
       24.5, 19.9, 24.8, 12.5, 12.1, 17.4,  7. , 20.7, 23.1, 18.2, 23.5,
       17.8, 21.4, 20.8, 28.4, 18.6, 25. , 20.8]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([1.5290405 , 0.8458392 , 0.9445209 , 0.744605  , 1.1137067 ,
       1.1007322 , 1.351577  , 0.77266026, 0.7983393 , 1.0052419 ,
       1.3401183 , 0.89984155, 0.9157872 , 1.606226  , 1.0650117 ,
       0.7062901 , 0.8808187 , 1.0027977 , 1.9156765 , 1.1705905 ,
       1.0086749 , 1.5876184 , 2.8100963 , 1.2069092 , 1.1856357 ,
       1.3660204 , 1.0766491 , 1.1229609 , 0.86828434, 1.331636  ,
       0.7291271 , 2.328383  , 0.87647057, 0.8495789 , 0.9839944 ,
       0.93356395, 1.0397133 , 1.2814083 , 1.3511478 , 1.3168701 ,
       0.91827554, 1.2971439 , 1.2613927 , 1.2709799 , 0.85468537,
       1.3385085 , 0.8265511 , 1.4879274 , 2.1733987 , 0.6874118 ,
       1.303754  ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:03:20
