INFO - hpolib - Running command 'optimize_function'
INFO - hpolib - Started run with ID "58"
INFO - robo.solver.bayesian_optimization - Evaluate: [0.53141446 3.70197445]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 20.494228 in 0.000262 seconds
INFO - robo.solver.bayesian_optimization - Evaluate: [1.78520866 0.94391308]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 14.855672 in 0.000125 seconds
INFO - robo.solver.bayesian_optimization - Start iteration 2 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
ERROR - root - Not enough datapoint to form a minibatch. Set the batchsize to 2
INFO - root - Iter        0 : NLL =  2.2815e+03 MSE = 2.1911e+00 Time = 10.08
INFO - root - Iter      512 : NLL =  1.1007e+03 MSE = 1.9603e-04 Time = 10.85
INFO - root - Iter     1024 : NLL =  7.7440e+02 MSE = 3.2815e-03 Time = 11.63
INFO - root - Iter     1536 : NLL =  5.4985e+02 MSE = 3.2170e-04 Time = 12.40
INFO - root - Iter     2048 : NLL =  3.4009e+02 MSE = 1.5740e-04 Time = 13.18
INFO - root - Iter     2560 : NLL =  1.6221e+02 MSE = 1.1916e-04 Time = 13.95
INFO - root - Iter     3000 : NLL =  7.3931e+01 MSE = 3.2083e-05 Samples= 1 Time = 18.85
INFO - root - Iter     3100 : NLL =  5.2936e+04 MSE = 7.0723e+00 Samples= 2 Time = 18.98
INFO - root - Iter     3200 : NLL =  4.3200e+04 MSE = 3.4921e+01 Samples= 3 Time = 19.10
INFO - root - Iter     3300 : NLL =  3.3969e+04 MSE = 5.3854e+01 Samples= 4 Time = 19.22
INFO - root - Iter     3400 : NLL =  2.6673e+04 MSE = 3.5609e+01 Samples= 5 Time = 19.34
INFO - root - Iter     3500 : NLL =  2.1016e+04 MSE = 6.0807e+01 Samples= 6 Time = 19.46
INFO - root - Iter     3600 : NLL =  1.6457e+04 MSE = 4.8170e+01 Samples= 7 Time = 19.58
INFO - root - Iter     3700 : NLL =  1.2919e+04 MSE = 5.6603e+01 Samples= 8 Time = 19.70
INFO - root - Iter     3800 : NLL =  1.0155e+04 MSE = 5.1881e+01 Samples= 9 Time = 19.83
INFO - root - Iter     3900 : NLL =  7.9457e+03 MSE = 1.1387e+02 Samples= 10 Time = 19.95
INFO - root - Iter     4000 : NLL =  6.2476e+03 MSE = 9.5216e+01 Samples= 11 Time = 20.07
INFO - root - Iter     4100 : NLL =  4.9288e+03 MSE = 5.7082e+01 Samples= 12 Time = 20.19
INFO - root - Iter     4200 : NLL =  3.8668e+03 MSE = 2.1290e+00 Samples= 13 Time = 20.31
INFO - root - Iter     4300 : NLL =  3.0588e+03 MSE = 1.9773e-01 Samples= 14 Time = 20.43
INFO - root - Iter     4400 : NLL =  2.4490e+03 MSE = 3.8643e-02 Samples= 15 Time = 20.56
INFO - root - Iter     4500 : NLL =  1.9322e+03 MSE = 8.5665e-03 Samples= 16 Time = 20.68
INFO - root - Iter     4600 : NLL =  1.5852e+03 MSE = 7.1537e-02 Samples= 17 Time = 20.80
INFO - root - Iter     4700 : NLL =  1.2596e+03 MSE = 4.9656e-04 Samples= 18 Time = 20.92
INFO - root - Iter     4800 : NLL =  9.7461e+02 MSE = 5.2685e-04 Samples= 19 Time = 21.04
INFO - root - Iter     4900 : NLL =  8.0790e+02 MSE = 5.1975e-03 Samples= 20 Time = 21.16
INFO - root - Iter     5000 : NLL =  6.4412e+02 MSE = 9.4386e-05 Samples= 21 Time = 21.28
INFO - root - Iter     5100 : NLL =  5.0957e+02 MSE = 2.7084e-04 Samples= 22 Time = 21.40
INFO - root - Iter     5200 : NLL =  4.3033e+02 MSE = 2.3647e-03 Samples= 23 Time = 21.52
INFO - root - Iter     5300 : NLL =  5.7590e+03 MSE = 4.6908e-01 Samples= 24 Time = 21.65
INFO - root - Iter     5400 : NLL =  6.4468e+02 MSE = 2.9156e-04 Samples= 25 Time = 21.77
INFO - root - Iter     5500 : NLL =  5.2370e+02 MSE = 6.2076e-05 Samples= 26 Time = 21.89
INFO - root - Iter     5600 : NLL =  4.2761e+02 MSE = 7.1764e-06 Samples= 27 Time = 22.01
INFO - root - Iter     5700 : NLL =  3.5257e+02 MSE = 2.5915e-05 Samples= 28 Time = 22.13
INFO - root - Iter     5800 : NLL =  2.8368e+02 MSE = 8.5234e-06 Samples= 29 Time = 22.25
INFO - root - Iter     5900 : NLL =  2.2378e+02 MSE = 1.1135e-05 Samples= 30 Time = 22.37
INFO - root - Iter     6000 : NLL =  1.7787e+02 MSE = 5.2977e-06 Samples= 31 Time = 22.49
INFO - root - Iter     6100 : NLL =  1.4815e+02 MSE = 5.2275e-06 Samples= 32 Time = 22.61
INFO - root - Iter     6200 : NLL =  1.2534e+02 MSE = 3.6526e-06 Samples= 33 Time = 22.73
INFO - root - Iter     6300 : NLL =  1.0284e+02 MSE = 6.1619e-07 Samples= 34 Time = 22.86
INFO - root - Iter     6400 : NLL =  1.0290e+02 MSE = 1.5078e-04 Samples= 35 Time = 22.98
INFO - root - Iter     6500 : NLL =  7.3308e+01 MSE = 3.6576e-06 Samples= 36 Time = 23.10
INFO - root - Iter     6600 : NLL =  7.1823e+01 MSE = 6.5068e-05 Samples= 37 Time = 23.22
INFO - root - Iter     6700 : NLL =  7.6322e+01 MSE = 1.3843e-04 Samples= 38 Time = 23.34
INFO - root - Iter     6800 : NLL =  6.9551e+01 MSE = 1.2841e-04 Samples= 39 Time = 23.46
INFO - root - Iter     6900 : NLL =  4.8242e+01 MSE = 3.1920e-05 Samples= 40 Time = 23.58
INFO - root - Iter     7000 : NLL =  1.5109e+02 MSE = 6.2623e-04 Samples= 41 Time = 23.70
INFO - root - Iter     7100 : NLL =  5.9969e+01 MSE = 8.2359e-08 Samples= 42 Time = 23.83
INFO - root - Iter     7200 : NLL =  5.2781e+01 MSE = 2.0910e-05 Samples= 43 Time = 23.95
INFO - root - Iter     7300 : NLL =  4.5276e+01 MSE = 6.0529e-06 Samples= 44 Time = 24.07
INFO - root - Iter     7400 : NLL =  4.3403e+02 MSE = 1.8687e-03 Samples= 45 Time = 24.19
INFO - root - Iter     7500 : NLL =  4.4553e+01 MSE = 5.5563e-06 Samples= 46 Time = 24.31
INFO - root - Iter     7600 : NLL =  4.1167e+01 MSE = 1.3864e-06 Samples= 47 Time = 24.43
INFO - root - Iter     7700 : NLL =  7.9252e+01 MSE = 1.8486e-04 Samples= 48 Time = 24.55
INFO - root - Iter     7800 : NLL =  3.0155e+02 MSE = 1.1400e-03 Samples= 49 Time = 24.67
INFO - root - Iter     7900 : NLL =  6.8611e+01 MSE = 1.3508e-04 Samples= 50 Time = 24.80
INFO - root - Iter     8000 : NLL =  5.4359e+01 MSE = 7.8087e-05 Samples= 51 Time = 24.92
INFO - root - Iter     8100 : NLL =  5.8922e+01 MSE = 2.3105e-05 Samples= 52 Time = 25.04
INFO - root - Iter     8200 : NLL =  5.1579e+01 MSE = 1.7888e-05 Samples= 53 Time = 25.16
INFO - root - Iter     8300 : NLL =  4.5136e+01 MSE = 1.9026e-06 Samples= 54 Time = 25.28
INFO - root - Iter     8400 : NLL =  5.2294e+01 MSE = 5.7948e-05 Samples= 55 Time = 25.40
INFO - root - Iter     8500 : NLL =  4.4364e+01 MSE = 2.4707e-05 Samples= 56 Time = 25.52
INFO - root - Iter     8600 : NLL =  6.3439e+01 MSE = 1.0797e-04 Samples= 57 Time = 25.64
INFO - root - Iter     8700 : NLL =  3.9227e+01 MSE = 2.2080e-06 Samples= 58 Time = 25.76
INFO - root - Iter     8800 : NLL =  4.3061e+01 MSE = 1.9437e-05 Samples= 59 Time = 25.89
INFO - root - Iter     8900 : NLL =  3.8089e+01 MSE = 1.6145e-06 Samples= 60 Time = 26.01
INFO - root - Iter     9000 : NLL =  1.6297e+02 MSE = 7.2078e-04 Samples= 61 Time = 26.13
INFO - root - Iter     9100 : NLL =  6.7290e+01 MSE = 3.8500e-06 Samples= 62 Time = 26.25
INFO - root - Iter     9200 : NLL =  6.2678e+01 MSE = 7.6393e-06 Samples= 63 Time = 26.37
INFO - root - Iter     9300 : NLL =  5.3807e+01 MSE = 9.0934e-07 Samples= 64 Time = 26.49
INFO - root - Iter     9400 : NLL =  4.6106e+01 MSE = 2.9418e-07 Samples= 65 Time = 26.61
INFO - root - Iter     9500 : NLL =  4.3549e+01 MSE = 4.7967e-06 Samples= 66 Time = 26.73
INFO - root - Iter     9600 : NLL =  6.3058e+01 MSE = 1.0789e-04 Samples= 67 Time = 26.85
INFO - root - Iter     9700 : NLL =  1.7021e+02 MSE = 6.4387e-04 Samples= 68 Time = 26.98
INFO - root - Iter     9800 : NLL =  7.4552e+01 MSE = 1.2275e-05 Samples= 69 Time = 27.10
INFO - root - Iter     9900 : NLL =  6.1038e+01 MSE = 3.9509e-07 Samples= 70 Time = 27.22
INFO - root - Iter    10000 : NLL =  5.2823e+01 MSE = 1.5537e-05 Samples= 71 Time = 27.34
INFO - root - Iter    10100 : NLL =  5.0234e+01 MSE = 1.5262e-05 Samples= 72 Time = 27.46
INFO - root - Iter    10200 : NLL =  5.8286e+01 MSE = 6.6725e-05 Samples= 73 Time = 27.58
INFO - root - Iter    10300 : NLL =  3.8364e+01 MSE = 4.4952e-06 Samples= 74 Time = 27.70
INFO - root - Iter    10400 : NLL =  2.4588e+02 MSE = 7.6798e-04 Samples= 75 Time = 27.82
INFO - root - Iter    10500 : NLL =  1.9456e+02 MSE = 2.1411e-05 Samples= 76 Time = 27.95
INFO - root - Iter    10600 : NLL =  1.5566e+02 MSE = 6.3802e-06 Samples= 77 Time = 28.07
INFO - root - Iter    10700 : NLL =  1.3276e+02 MSE = 2.0706e-05 Samples= 78 Time = 28.19
INFO - root - Iter    10800 : NLL =  1.0842e+02 MSE = 1.1697e-05 Samples= 79 Time = 28.31
INFO - root - Iter    10900 : NLL =  2.3687e+02 MSE = 1.5589e-03 Samples= 80 Time = 28.43
INFO - root - Iter    11000 : NLL =  8.5519e+01 MSE = 9.4378e-06 Samples= 81 Time = 28.55
INFO - root - Iter    11100 : NLL =  7.0772e+01 MSE = 3.5184e-06 Samples= 82 Time = 28.67
INFO - root - Iter    11200 : NLL =  6.5190e+01 MSE = 6.5039e-06 Samples= 83 Time = 28.79
INFO - root - Iter    11300 : NLL =  5.4517e+01 MSE = 1.4261e-06 Samples= 84 Time = 28.91
INFO - root - Iter    11400 : NLL =  5.1181e+01 MSE = 1.1565e-05 Samples= 85 Time = 29.04
INFO - root - Iter    11500 : NLL =  4.1215e+01 MSE = 3.6947e-06 Samples= 86 Time = 29.16
INFO - root - Iter    11600 : NLL =  4.3267e+01 MSE = 2.5638e-05 Samples= 87 Time = 29.28
INFO - root - Iter    11700 : NLL =  5.7999e+01 MSE = 2.3880e-05 Samples= 88 Time = 29.40
INFO - root - Iter    11800 : NLL =  9.1830e+01 MSE = 2.3845e-04 Samples= 89 Time = 29.52
INFO - root - Iter    11900 : NLL =  4.6941e+01 MSE = 2.2483e-05 Samples= 90 Time = 29.64
INFO - root - Iter    12000 : NLL =  8.1068e+01 MSE = 1.8994e-04 Samples= 91 Time = 29.76
INFO - root - Iter    12100 : NLL =  5.8396e+02 MSE = 2.6078e-05 Samples= 92 Time = 29.88
INFO - root - Iter    12200 : NLL =  4.8952e+02 MSE = 1.3551e-04 Samples= 93 Time = 30.01
INFO - root - Iter    12300 : NLL =  4.0537e+02 MSE = 6.1290e-06 Samples= 94 Time = 30.13
INFO - root - Iter    12400 : NLL =  3.3776e+02 MSE = 8.8755e-06 Samples= 95 Time = 30.25
INFO - root - Iter    12500 : NLL =  2.7515e+02 MSE = 1.8881e-06 Samples= 96 Time = 30.37
INFO - root - Iter    12600 : NLL =  2.2241e+02 MSE = 9.7979e-06 Samples= 97 Time = 30.49
INFO - root - Iter    12700 : NLL =  1.8516e+02 MSE = 8.9453e-06 Samples= 98 Time = 30.61
INFO - root - Iter    12800 : NLL =  1.5303e+02 MSE = 9.9048e-06 Samples= 99 Time = 30.73
INFO - root - Iter    12900 : NLL =  1.1945e+02 MSE = 1.5048e-06 Samples= 100 Time = 30.86
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.856575
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.675021
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.532602 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.58608646 0.25933018]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 41.544047 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000226 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.78520866 0.94391308] with estimated performance 14.855672
INFO - robo.solver.bayesian_optimization - Start iteration 3 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  9.4901e+02 MSE = 3.1480e-01 Time =  8.88
INFO - root - Iter      512 : NLL =  2.9344e+03 MSE = 2.1059e+00 Time =  9.67
INFO - root - Iter     1024 : NLL =  1.5707e+04 MSE = 4.4988e+00 Time = 10.47
INFO - root - Iter     1536 : NLL =  1.6459e+05 MSE = 1.7585e+01 Time = 11.27
INFO - root - Iter     2048 : NLL =  2.6215e+05 MSE = 1.0509e+01 Time = 12.06
INFO - root - Iter     2560 : NLL =  1.9799e+05 MSE = 2.9449e+00 Time = 12.86
INFO - root - Iter     3000 : NLL =  6.2688e+05 MSE = 4.3204e+00 Samples= 1 Time = 17.87
INFO - root - Iter     3100 : NLL =  1.2385e+06 MSE = 6.6154e+00 Samples= 2 Time = 18.00
INFO - root - Iter     3200 : NLL =  1.6209e+06 MSE = 7.4561e+00 Samples= 3 Time = 18.12
INFO - root - Iter     3300 : NLL =  5.9667e+05 MSE = 2.6379e+00 Samples= 4 Time = 18.25
INFO - root - Iter     3400 : NLL =  8.8826e+05 MSE = 5.0426e+00 Samples= 5 Time = 18.38
INFO - root - Iter     3500 : NLL =  1.1562e+06 MSE = 5.4628e+00 Samples= 6 Time = 18.51
INFO - root - Iter     3600 : NLL =  3.7709e+05 MSE = 1.7262e+00 Samples= 7 Time = 18.63
INFO - root - Iter     3700 : NLL =  7.7383e+05 MSE = 3.0229e+00 Samples= 8 Time = 18.76
INFO - root - Iter     3800 : NLL =  1.0091e+06 MSE = 3.7220e+00 Samples= 9 Time = 18.88
INFO - root - Iter     3900 : NLL =  1.0904e+06 MSE = 3.8324e+00 Samples= 10 Time = 19.01
INFO - root - Iter     4000 : NLL =  1.3515e+06 MSE = 3.9187e+00 Samples= 11 Time = 19.14
INFO - root - Iter     4100 : NLL =  1.6678e+06 MSE = 4.5646e+00 Samples= 12 Time = 19.26
INFO - root - Iter     4200 : NLL =  5.0885e+05 MSE = 3.4088e+00 Samples= 13 Time = 19.39
INFO - root - Iter     4300 : NLL =  4.4150e+05 MSE = 2.8079e+00 Samples= 14 Time = 19.51
INFO - root - Iter     4400 : NLL =  7.5863e+05 MSE = 4.4419e+00 Samples= 15 Time = 19.64
INFO - root - Iter     4500 : NLL =  1.3233e+06 MSE = 6.3726e+00 Samples= 16 Time = 19.76
INFO - root - Iter     4600 : NLL =  1.6645e+06 MSE = 6.6891e+00 Samples= 17 Time = 19.89
INFO - root - Iter     4700 : NLL =  2.0119e+06 MSE = 7.1286e+00 Samples= 18 Time = 20.02
INFO - root - Iter     4800 : NLL =  2.9395e+06 MSE = 1.0467e+01 Samples= 19 Time = 20.14
INFO - root - Iter     4900 : NLL =  3.1642e+06 MSE = 1.0311e+01 Samples= 20 Time = 20.27
INFO - root - Iter     5000 : NLL =  2.8570e+06 MSE = 1.2143e+01 Samples= 21 Time = 20.40
INFO - root - Iter     5100 : NLL =  3.4599e+06 MSE = 1.4341e+01 Samples= 22 Time = 20.52
INFO - root - Iter     5200 : NLL =  2.6608e+06 MSE = 1.0541e+01 Samples= 23 Time = 20.65
INFO - root - Iter     5300 : NLL =  3.9540e+06 MSE = 1.3299e+01 Samples= 24 Time = 20.77
INFO - root - Iter     5400 : NLL =  4.3796e+03 MSE = 2.0155e+01 Samples= 25 Time = 20.90
INFO - root - Iter     5500 : NLL =  1.3602e+04 MSE = 2.1224e+01 Samples= 26 Time = 21.02
INFO - root - Iter     5600 : NLL =  9.6924e+03 MSE = 2.0451e+01 Samples= 27 Time = 21.15
INFO - root - Iter     5700 : NLL =  6.8335e+03 MSE = 2.1716e+01 Samples= 28 Time = 21.28
INFO - root - Iter     5800 : NLL =  4.8923e+03 MSE = 2.0161e+01 Samples= 29 Time = 21.40
INFO - root - Iter     5900 : NLL =  3.4859e+03 MSE = 1.9556e+01 Samples= 30 Time = 21.53
INFO - root - Iter     6000 : NLL =  2.4660e+03 MSE = 1.3209e+01 Samples= 31 Time = 21.65
INFO - root - Iter     6100 : NLL =  1.8269e+03 MSE = 6.0187e+00 Samples= 32 Time = 21.78
INFO - root - Iter     6200 : NLL =  1.7543e+03 MSE = 5.4567e+00 Samples= 33 Time = 21.90
INFO - root - Iter     6300 : NLL =  2.3541e+03 MSE = 4.2300e+00 Samples= 34 Time = 22.03
INFO - root - Iter     6400 : NLL =  7.7910e+03 MSE = 6.9068e+00 Samples= 35 Time = 22.16
INFO - root - Iter     6500 : NLL =  1.8147e+04 MSE = 6.4875e+00 Samples= 36 Time = 22.28
INFO - root - Iter     6600 : NLL =  5.7772e+04 MSE = 8.7984e+00 Samples= 37 Time = 22.41
INFO - root - Iter     6700 : NLL =  7.2848e+04 MSE = 5.7700e+00 Samples= 38 Time = 22.53
INFO - root - Iter     6800 : NLL =  1.2222e+05 MSE = 5.1937e+00 Samples= 39 Time = 22.66
INFO - root - Iter     6900 : NLL =  6.0645e+04 MSE = 1.6208e+00 Samples= 40 Time = 22.78
INFO - root - Iter     7000 : NLL =  1.1870e+05 MSE = 2.3491e+00 Samples= 41 Time = 22.91
INFO - root - Iter     7100 : NLL =  1.3429e+03 MSE = 1.3938e+00 Samples= 42 Time = 23.04
INFO - root - Iter     7200 : NLL =  1.3541e+03 MSE = 1.5850e+00 Samples= 43 Time = 23.16
INFO - root - Iter     7300 : NLL =  3.1319e+03 MSE = 5.3401e+00 Samples= 44 Time = 23.29
INFO - root - Iter     7400 : NLL =  1.1541e+04 MSE = 8.6589e+00 Samples= 45 Time = 23.41
INFO - root - Iter     7500 : NLL =  3.4318e+04 MSE = 9.8944e+00 Samples= 46 Time = 23.54
INFO - root - Iter     7600 : NLL =  8.0575e+04 MSE = 1.0721e+01 Samples= 47 Time = 23.67
INFO - root - Iter     7700 : NLL =  1.8352e+05 MSE = 1.3859e+01 Samples= 48 Time = 23.79
INFO - root - Iter     7800 : NLL =  3.1645e+05 MSE = 1.4291e+01 Samples= 49 Time = 23.92
INFO - root - Iter     7900 : NLL =  5.6790e+05 MSE = 1.4409e+01 Samples= 50 Time = 24.04
INFO - root - Iter     8000 : NLL =  8.8415e+05 MSE = 1.4574e+01 Samples= 51 Time = 24.17
INFO - root - Iter     8100 : NLL =  9.7375e+05 MSE = 1.3192e+01 Samples= 52 Time = 24.29
INFO - root - Iter     8200 : NLL =  9.3654e+05 MSE = 9.4345e+00 Samples= 53 Time = 24.42
INFO - root - Iter     8300 : NLL =  1.3755e+06 MSE = 1.1191e+01 Samples= 54 Time = 24.55
INFO - root - Iter     8400 : NLL =  2.2633e+03 MSE = 1.9381e+01 Samples= 55 Time = 24.67
INFO - root - Iter     8500 : NLL =  5.2218e+03 MSE = 2.9257e+01 Samples= 56 Time = 24.80
INFO - root - Iter     8600 : NLL =  3.7965e+03 MSE = 2.9953e+01 Samples= 57 Time = 24.92
INFO - root - Iter     8700 : NLL =  2.7671e+03 MSE = 2.7052e+01 Samples= 58 Time = 25.05
INFO - root - Iter     8800 : NLL =  2.3168e+03 MSE = 2.3891e+01 Samples= 59 Time = 25.17
INFO - root - Iter     8900 : NLL =  2.2540e+03 MSE = 2.0711e+01 Samples= 60 Time = 25.30
INFO - root - Iter     9000 : NLL =  2.1811e+03 MSE = 1.4363e+01 Samples= 61 Time = 25.42
INFO - root - Iter     9100 : NLL =  2.7250e+03 MSE = 1.2301e+01 Samples= 62 Time = 25.55
INFO - root - Iter     9200 : NLL =  2.3104e+03 MSE = 3.7893e+00 Samples= 63 Time = 25.68
INFO - root - Iter     9300 : NLL =  5.0248e+03 MSE = 3.5587e+00 Samples= 64 Time = 25.80
INFO - root - Iter     9400 : NLL =  2.3362e+04 MSE = 6.5788e+00 Samples= 65 Time = 25.93
INFO - root - Iter     9500 : NLL =  1.4282e+04 MSE = 2.0406e+00 Samples= 66 Time = 26.05
INFO - root - Iter     9600 : NLL =  4.6482e+04 MSE = 3.8938e+00 Samples= 67 Time = 26.18
INFO - root - Iter     9700 : NLL =  1.4458e+05 MSE = 7.0433e+00 Samples= 68 Time = 26.30
INFO - root - Iter     9800 : NLL =  2.0396e+05 MSE = 6.1491e+00 Samples= 69 Time = 26.43
INFO - root - Iter     9900 : NLL =  3.5864e+05 MSE = 7.0323e+00 Samples= 70 Time = 26.55
INFO - root - Iter    10000 : NLL =  6.5639e+05 MSE = 8.9254e+00 Samples= 71 Time = 26.68
INFO - root - Iter    10100 : NLL =  5.5237e+05 MSE = 5.5825e+00 Samples= 72 Time = 26.81
INFO - root - Iter    10200 : NLL =  4.5867e+05 MSE = 3.5689e+00 Samples= 73 Time = 26.93
INFO - root - Iter    10300 : NLL =  1.2302e+05 MSE = 8.1111e-01 Samples= 74 Time = 27.06
INFO - root - Iter    10400 : NLL =  3.1839e+05 MSE = 1.7560e+00 Samples= 75 Time = 27.18
INFO - root - Iter    10500 : NLL =  2.6472e+05 MSE = 1.2361e+00 Samples= 76 Time = 27.31
INFO - root - Iter    10600 : NLL =  8.1344e+05 MSE = 3.1809e+00 Samples= 77 Time = 27.43
INFO - root - Iter    10700 : NLL =  1.1357e+06 MSE = 4.2942e+00 Samples= 78 Time = 27.56
INFO - root - Iter    10800 : NLL =  1.6313e+06 MSE = 5.9098e+00 Samples= 79 Time = 27.68
INFO - root - Iter    10900 : NLL =  1.8994e+06 MSE = 6.5137e+00 Samples= 80 Time = 27.81
INFO - root - Iter    11000 : NLL =  2.1511e+06 MSE = 6.7241e+00 Samples= 81 Time = 27.94
INFO - root - Iter    11100 : NLL =  2.0018e+06 MSE = 5.6863e+00 Samples= 82 Time = 28.06
INFO - root - Iter    11200 : NLL =  2.4647e+06 MSE = 6.5754e+00 Samples= 83 Time = 28.19
INFO - root - Iter    11300 : NLL =  2.0802e+06 MSE = 6.8509e+00 Samples= 84 Time = 28.31
INFO - root - Iter    11400 : NLL =  1.9417e+06 MSE = 7.8363e+00 Samples= 85 Time = 28.44
INFO - root - Iter    11500 : NLL =  1.5381e+06 MSE = 6.0325e+00 Samples= 86 Time = 28.57
INFO - root - Iter    11600 : NLL =  2.9155e+06 MSE = 1.0217e+01 Samples= 87 Time = 28.69
INFO - root - Iter    11700 : NLL =  2.2675e+06 MSE = 1.0091e+01 Samples= 88 Time = 28.82
INFO - root - Iter    11800 : NLL =  5.1505e+06 MSE = 2.0902e+01 Samples= 89 Time = 28.94
INFO - root - Iter    11900 : NLL =  6.9146e+06 MSE = 2.3519e+01 Samples= 90 Time = 29.07
INFO - root - Iter    12000 : NLL =  5.7954e+06 MSE = 1.7995e+01 Samples= 91 Time = 29.19
INFO - root - Iter    12100 : NLL =  6.8350e+06 MSE = 2.0325e+01 Samples= 92 Time = 29.32
INFO - root - Iter    12200 : NLL =  8.2362e+06 MSE = 2.2217e+01 Samples= 93 Time = 29.44
INFO - root - Iter    12300 : NLL =  8.7928e+06 MSE = 2.2473e+01 Samples= 94 Time = 29.57
INFO - root - Iter    12400 : NLL =  1.0825e+07 MSE = 2.4983e+01 Samples= 95 Time = 29.70
INFO - root - Iter    12500 : NLL =  1.1258e+07 MSE = 2.4587e+01 Samples= 96 Time = 29.82
INFO - root - Iter    12600 : NLL =  5.9341e+06 MSE = 2.5699e+01 Samples= 97 Time = 29.95
INFO - root - Iter    12700 : NLL =  4.6976e+06 MSE = 2.0505e+01 Samples= 98 Time = 30.07
INFO - root - Iter    12800 : NLL =  6.9076e+06 MSE = 2.6081e+01 Samples= 99 Time = 30.20
INFO - root - Iter    12900 : NLL =  7.2646e+06 MSE = 2.4408e+01 Samples= 100 Time = 30.32
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.324796
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.698365
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.023652 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.33003695 1.51753827]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 34.854820 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000208 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.78520866 0.94391308] with estimated performance 14.855672
INFO - robo.solver.bayesian_optimization - Start iteration 4 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.5467e+03 MSE = 2.0103e+00 Time =  8.77
INFO - root - Iter      512 : NLL =  9.2116e+02 MSE = 7.9022e-01 Time =  9.57
INFO - root - Iter     1024 : NLL =  1.4203e+03 MSE = 1.2347e+00 Time = 10.37
INFO - root - Iter     1536 : NLL =  9.7963e+03 MSE = 4.7098e+00 Time = 11.18
INFO - root - Iter     2048 : NLL =  7.4244e+03 MSE = 1.3351e+00 Time = 11.98
INFO - root - Iter     2560 : NLL =  2.0832e+04 MSE = 1.3555e+00 Time = 12.78
INFO - root - Iter     3000 : NLL =  1.0752e+05 MSE = 3.2274e+00 Samples= 1 Time = 18.06
INFO - root - Iter     3100 : NLL =  4.4766e+04 MSE = 1.1729e+00 Samples= 2 Time = 18.19
INFO - root - Iter     3200 : NLL =  3.0973e+03 MSE = 8.0040e-02 Samples= 3 Time = 18.32
INFO - root - Iter     3300 : NLL =  5.2555e+03 MSE = 1.1609e-01 Samples= 4 Time = 18.44
INFO - root - Iter     3400 : NLL =  4.3118e+03 MSE = 9.6025e-02 Samples= 5 Time = 18.57
INFO - root - Iter     3500 : NLL =  2.1756e+04 MSE = 6.1476e-01 Samples= 6 Time = 18.69
INFO - root - Iter     3600 : NLL =  2.1308e+03 MSE = 5.7661e-02 Samples= 7 Time = 18.82
INFO - root - Iter     3700 : NLL =  1.9353e+03 MSE = 4.6171e-02 Samples= 8 Time = 18.94
INFO - root - Iter     3800 : NLL =  1.6309e+04 MSE = 3.6101e-01 Samples= 9 Time = 19.07
INFO - root - Iter     3900 : NLL =  2.5335e+03 MSE = 6.1256e-02 Samples= 10 Time = 19.20
INFO - root - Iter     4000 : NLL =  3.8695e+03 MSE = 1.0229e-01 Samples= 11 Time = 19.32
INFO - root - Iter     4100 : NLL =  3.9112e+04 MSE = 9.3700e-01 Samples= 12 Time = 19.45
INFO - root - Iter     4200 : NLL =  2.1292e+04 MSE = 4.7456e-01 Samples= 13 Time = 19.57
INFO - root - Iter     4300 : NLL =  1.1487e+04 MSE = 2.6216e-01 Samples= 14 Time = 19.70
INFO - root - Iter     4400 : NLL =  2.2134e+04 MSE = 9.8668e-01 Samples= 15 Time = 19.83
INFO - root - Iter     4500 : NLL =  2.7690e+03 MSE = 2.1877e-01 Samples= 16 Time = 19.95
INFO - root - Iter     4600 : NLL =  3.3813e+03 MSE = 2.1534e-01 Samples= 17 Time = 20.08
INFO - root - Iter     4700 : NLL =  6.6671e+03 MSE = 3.2240e-01 Samples= 18 Time = 20.20
INFO - root - Iter     4800 : NLL =  9.6733e+03 MSE = 3.8120e-01 Samples= 19 Time = 20.33
INFO - root - Iter     4900 : NLL =  6.0525e+04 MSE = 1.9297e+00 Samples= 20 Time = 20.46
INFO - root - Iter     5000 : NLL =  4.7975e+04 MSE = 1.3468e+00 Samples= 21 Time = 20.58
INFO - root - Iter     5100 : NLL =  7.0182e+04 MSE = 2.0115e+00 Samples= 22 Time = 20.71
INFO - root - Iter     5200 : NLL =  8.4210e+04 MSE = 2.0605e+00 Samples= 23 Time = 20.83
INFO - root - Iter     5300 : NLL =  3.6955e+04 MSE = 8.0571e-01 Samples= 24 Time = 20.96
INFO - root - Iter     5400 : NLL =  2.3991e+05 MSE = 7.0103e+00 Samples= 25 Time = 21.09
INFO - root - Iter     5500 : NLL =  1.6148e+05 MSE = 4.1375e+00 Samples= 26 Time = 21.21
INFO - root - Iter     5600 : NLL =  2.8129e+05 MSE = 6.2720e+00 Samples= 27 Time = 21.34
INFO - root - Iter     5700 : NLL =  2.0091e+05 MSE = 3.8737e+00 Samples= 28 Time = 21.46
INFO - root - Iter     5800 : NLL =  3.8880e+05 MSE = 8.3339e+00 Samples= 29 Time = 21.59
INFO - root - Iter     5900 : NLL =  3.9078e+04 MSE = 5.3707e+00 Samples= 30 Time = 21.71
INFO - root - Iter     6000 : NLL =  1.3738e+04 MSE = 5.7676e+00 Samples= 31 Time = 21.84
INFO - root - Iter     6100 : NLL =  6.7025e+03 MSE = 1.9434e+00 Samples= 32 Time = 21.97
INFO - root - Iter     6200 : NLL =  7.8976e+03 MSE = 1.6104e+00 Samples= 33 Time = 22.09
INFO - root - Iter     6300 : NLL =  3.7369e+03 MSE = 5.2063e-01 Samples= 34 Time = 22.22
INFO - root - Iter     6400 : NLL =  3.8298e+03 MSE = 3.8328e-01 Samples= 35 Time = 22.35
INFO - root - Iter     6500 : NLL =  1.0963e+03 MSE = 7.2070e-02 Samples= 36 Time = 22.47
INFO - root - Iter     6600 : NLL =  9.8883e+03 MSE = 5.7584e-01 Samples= 37 Time = 22.60
INFO - root - Iter     6700 : NLL =  7.1274e+03 MSE = 3.1060e-01 Samples= 38 Time = 22.72
INFO - root - Iter     6800 : NLL =  1.3924e+02 MSE = 1.4323e-03 Samples= 39 Time = 22.85
INFO - root - Iter     6900 : NLL =  9.2207e+03 MSE = 2.6720e-01 Samples= 40 Time = 22.98
INFO - root - Iter     7000 : NLL =  1.7716e+04 MSE = 4.5169e-01 Samples= 41 Time = 23.10
INFO - root - Iter     7100 : NLL =  8.6648e+03 MSE = 1.8366e-01 Samples= 42 Time = 23.23
INFO - root - Iter     7200 : NLL =  2.8094e+03 MSE = 9.3175e-02 Samples= 43 Time = 23.35
INFO - root - Iter     7300 : NLL =  1.6539e+04 MSE = 6.5934e-01 Samples= 44 Time = 23.48
INFO - root - Iter     7400 : NLL =  6.0946e+03 MSE = 1.9128e-01 Samples= 45 Time = 23.60
INFO - root - Iter     7500 : NLL =  4.1998e+03 MSE = 1.0931e-01 Samples= 46 Time = 23.73
INFO - root - Iter     7600 : NLL =  6.3627e+04 MSE = 1.4764e+00 Samples= 47 Time = 23.86
INFO - root - Iter     7700 : NLL =  3.8025e+04 MSE = 7.4087e-01 Samples= 48 Time = 23.98
INFO - root - Iter     7800 : NLL =  1.7305e+04 MSE = 2.6334e-01 Samples= 49 Time = 24.11
INFO - root - Iter     7900 : NLL =  3.7358e+04 MSE = 5.2362e-01 Samples= 50 Time = 24.23
INFO - root - Iter     8000 : NLL =  3.3628e+04 MSE = 4.5171e+00 Samples= 51 Time = 24.36
INFO - root - Iter     8100 : NLL =  3.1471e+04 MSE = 3.2412e+00 Samples= 52 Time = 24.49
INFO - root - Iter     8200 : NLL =  7.9081e+04 MSE = 6.2857e+00 Samples= 53 Time = 24.61
INFO - root - Iter     8300 : NLL =  6.3705e+04 MSE = 3.8859e+00 Samples= 54 Time = 24.74
INFO - root - Iter     8400 : NLL =  1.2672e+04 MSE = 6.2191e-01 Samples= 55 Time = 24.86
INFO - root - Iter     8500 : NLL =  7.2959e+03 MSE = 2.9452e-01 Samples= 56 Time = 24.99
INFO - root - Iter     8600 : NLL =  1.8729e+04 MSE = 6.3308e-01 Samples= 57 Time = 25.11
INFO - root - Iter     8700 : NLL =  3.2392e+04 MSE = 8.7129e-01 Samples= 58 Time = 25.24
INFO - root - Iter     8800 : NLL =  2.4509e+04 MSE = 5.4692e-01 Samples= 59 Time = 25.36
INFO - root - Iter     8900 : NLL =  2.4160e+04 MSE = 4.6260e-01 Samples= 60 Time = 25.49
INFO - root - Iter     9000 : NLL =  4.0196e+04 MSE = 6.3832e-01 Samples= 61 Time = 25.62
INFO - root - Iter     9100 : NLL =  2.0411e+04 MSE = 9.7669e-01 Samples= 62 Time = 25.74
INFO - root - Iter     9200 : NLL =  2.2396e+02 MSE = 5.0825e-03 Samples= 63 Time = 25.87
INFO - root - Iter     9300 : NLL =  6.2344e+03 MSE = 2.7639e-01 Samples= 64 Time = 25.99
INFO - root - Iter     9400 : NLL =  8.2407e+02 MSE = 2.6569e-02 Samples= 65 Time = 26.12
INFO - root - Iter     9500 : NLL =  4.0468e+02 MSE = 9.5375e-03 Samples= 66 Time = 26.25
INFO - root - Iter     9600 : NLL =  1.9801e+03 MSE = 5.3271e-02 Samples= 67 Time = 26.37
INFO - root - Iter     9700 : NLL =  5.0796e+04 MSE = 1.4502e+00 Samples= 68 Time = 26.50
INFO - root - Iter     9800 : NLL =  3.4754e+04 MSE = 8.9349e-01 Samples= 69 Time = 26.62
INFO - root - Iter     9900 : NLL =  5.3467e+04 MSE = 1.4794e+00 Samples= 70 Time = 26.75
INFO - root - Iter    10000 : NLL =  1.4042e+05 MSE = 4.7983e+00 Samples= 71 Time = 26.88
INFO - root - Iter    10100 : NLL =  5.1509e+04 MSE = 1.6924e+00 Samples= 72 Time = 27.00
INFO - root - Iter    10200 : NLL =  2.6338e+04 MSE = 7.7734e-01 Samples= 73 Time = 27.13
INFO - root - Iter    10300 : NLL =  1.1575e+05 MSE = 2.8674e+00 Samples= 74 Time = 27.25
INFO - root - Iter    10400 : NLL =  2.0735e+05 MSE = 4.2226e+00 Samples= 75 Time = 27.38
INFO - root - Iter    10500 : NLL =  2.5446e+05 MSE = 4.8858e+00 Samples= 76 Time = 27.51
INFO - root - Iter    10600 : NLL =  6.3250e+04 MSE = 1.3130e+00 Samples= 77 Time = 27.63
INFO - root - Iter    10700 : NLL =  9.3145e+03 MSE = 3.4914e-01 Samples= 78 Time = 27.76
INFO - root - Iter    10800 : NLL =  1.8452e+04 MSE = 1.9421e+00 Samples= 79 Time = 27.88
INFO - root - Iter    10900 : NLL =  3.2108e+04 MSE = 2.8447e+00 Samples= 80 Time = 28.01
INFO - root - Iter    11000 : NLL =  1.3031e+05 MSE = 8.2630e+00 Samples= 81 Time = 28.14
INFO - root - Iter    11100 : NLL =  1.1184e+05 MSE = 5.6860e+00 Samples= 82 Time = 28.26
INFO - root - Iter    11200 : NLL =  2.4820e+05 MSE = 1.0211e+01 Samples= 83 Time = 28.39
INFO - root - Iter    11300 : NLL =  1.3970e+05 MSE = 4.5138e+00 Samples= 84 Time = 28.52
INFO - root - Iter    11400 : NLL =  3.6899e+03 MSE = 1.1087e-01 Samples= 85 Time = 28.64
INFO - root - Iter    11500 : NLL =  5.2814e+04 MSE = 1.4612e+00 Samples= 86 Time = 28.77
INFO - root - Iter    11600 : NLL =  1.4179e+04 MSE = 3.3711e-01 Samples= 87 Time = 28.89
INFO - root - Iter    11700 : NLL =  2.0004e+05 MSE = 4.2184e+00 Samples= 88 Time = 29.02
INFO - root - Iter    11800 : NLL =  2.8089e+05 MSE = 4.7546e+00 Samples= 89 Time = 29.15
INFO - root - Iter    11900 : NLL =  3.6804e+05 MSE = 5.9891e+00 Samples= 90 Time = 29.27
INFO - root - Iter    12000 : NLL =  2.0225e+05 MSE = 3.7226e+00 Samples= 91 Time = 29.40
INFO - root - Iter    12100 : NLL =  1.0378e+04 MSE = 4.6806e-01 Samples= 92 Time = 29.52
INFO - root - Iter    12200 : NLL =  1.3195e+03 MSE = 6.9766e-02 Samples= 93 Time = 29.65
INFO - root - Iter    12300 : NLL =  5.6132e+03 MSE = 2.5612e-01 Samples= 94 Time = 29.78
INFO - root - Iter    12400 : NLL =  1.0578e+04 MSE = 3.9219e-01 Samples= 95 Time = 29.90
INFO - root - Iter    12500 : NLL =  2.0270e+04 MSE = 6.1097e-01 Samples= 96 Time = 30.03
INFO - root - Iter    12600 : NLL =  1.5911e+04 MSE = 4.0665e-01 Samples= 97 Time = 30.15
INFO - root - Iter    12700 : NLL =  1.5574e+04 MSE = 3.4126e-01 Samples= 98 Time = 30.28
INFO - root - Iter    12800 : NLL =  3.5898e+04 MSE = 6.4890e-01 Samples= 99 Time = 30.41
INFO - root - Iter    12900 : NLL =  1.2866e+04 MSE = 2.0845e+02 Samples= 100 Time = 30.53
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.533114
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.729650
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.263288 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [ 9.13148843 14.92263362]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 161.689673 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000210 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.78520866 0.94391308] with estimated performance 14.855672
INFO - robo.solver.bayesian_optimization - Start iteration 5 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.7243e+02 MSE = 5.9376e-01 Time =  8.56
INFO - root - Iter      512 : NLL =  1.2142e+03 MSE = 4.9257e-01 Time =  9.37
INFO - root - Iter     1024 : NLL =  3.7896e+03 MSE = 7.5860e-01 Time = 10.17
INFO - root - Iter     1536 : NLL =  4.4479e+03 MSE = 3.4779e-01 Time = 10.97
INFO - root - Iter     2048 : NLL =  5.4742e+03 MSE = 2.5307e-01 Time = 11.77
INFO - root - Iter     2560 : NLL =  1.8287e+04 MSE = 3.5079e-01 Time = 12.58
INFO - root - Iter     3000 : NLL =  3.3023e+04 MSE = 4.0493e-01 Samples= 1 Time = 17.85
INFO - root - Iter     3100 : NLL =  3.8773e+04 MSE = 4.1545e-01 Samples= 2 Time = 17.98
INFO - root - Iter     3200 : NLL =  2.8201e+04 MSE = 2.8150e-01 Samples= 3 Time = 18.10
INFO - root - Iter     3300 : NLL =  2.4829e+04 MSE = 2.4480e-01 Samples= 4 Time = 18.23
INFO - root - Iter     3400 : NLL =  2.1784e+04 MSE = 2.0357e-01 Samples= 5 Time = 18.36
INFO - root - Iter     3500 : NLL =  2.7655e+04 MSE = 2.2455e-01 Samples= 6 Time = 18.49
INFO - root - Iter     3600 : NLL =  5.5276e+04 MSE = 4.6511e-01 Samples= 7 Time = 18.61
INFO - root - Iter     3700 : NLL =  4.7886e+04 MSE = 6.2456e-01 Samples= 8 Time = 18.74
INFO - root - Iter     3800 : NLL =  2.1429e+04 MSE = 5.0028e-01 Samples= 9 Time = 18.87
INFO - root - Iter     3900 : NLL =  3.0010e+04 MSE = 5.5875e-01 Samples= 10 Time = 18.99
INFO - root - Iter     4000 : NLL =  4.5808e+04 MSE = 6.6512e-01 Samples= 11 Time = 19.12
INFO - root - Iter     4100 : NLL =  1.6300e+04 MSE = 2.6059e-01 Samples= 12 Time = 19.25
INFO - root - Iter     4200 : NLL =  1.7208e+04 MSE = 4.3701e-01 Samples= 13 Time = 19.37
INFO - root - Iter     4300 : NLL =  2.5891e+04 MSE = 5.2033e-01 Samples= 14 Time = 19.50
INFO - root - Iter     4400 : NLL =  3.7190e+04 MSE = 5.7360e-01 Samples= 15 Time = 19.63
INFO - root - Iter     4500 : NLL =  3.2134e+04 MSE = 4.1854e-01 Samples= 16 Time = 19.75
INFO - root - Iter     4600 : NLL =  1.0277e+05 MSE = 1.3593e+00 Samples= 17 Time = 19.88
INFO - root - Iter     4700 : NLL =  8.6809e+04 MSE = 1.2553e+00 Samples= 18 Time = 20.01
INFO - root - Iter     4800 : NLL =  7.6004e+04 MSE = 1.3407e+00 Samples= 19 Time = 20.14
INFO - root - Iter     4900 : NLL =  6.1718e+04 MSE = 8.6963e-01 Samples= 20 Time = 20.26
INFO - root - Iter     5000 : NLL =  1.0872e+05 MSE = 1.3448e+00 Samples= 21 Time = 20.39
INFO - root - Iter     5100 : NLL =  9.9735e+04 MSE = 1.2676e+00 Samples= 22 Time = 20.52
INFO - root - Iter     5200 : NLL =  8.6041e+04 MSE = 9.3610e-01 Samples= 23 Time = 20.64
INFO - root - Iter     5300 : NLL =  5.4398e+04 MSE = 4.8497e-01 Samples= 24 Time = 20.77
INFO - root - Iter     5400 : NLL =  5.7364e+04 MSE = 4.6721e-01 Samples= 25 Time = 20.90
INFO - root - Iter     5500 : NLL =  2.6490e+04 MSE = 2.1381e-01 Samples= 26 Time = 21.02
INFO - root - Iter     5600 : NLL =  2.1700e+04 MSE = 3.4198e-01 Samples= 27 Time = 21.15
INFO - root - Iter     5700 : NLL =  3.0111e+04 MSE = 4.7675e-01 Samples= 28 Time = 21.28
INFO - root - Iter     5800 : NLL =  9.4252e+03 MSE = 1.1814e-01 Samples= 29 Time = 21.40
INFO - root - Iter     5900 : NLL =  2.3992e+04 MSE = 2.5018e-01 Samples= 30 Time = 21.53
INFO - root - Iter     6000 : NLL =  2.5112e+04 MSE = 2.2755e-01 Samples= 31 Time = 21.66
INFO - root - Iter     6100 : NLL =  4.4875e+03 MSE = 6.5043e-02 Samples= 32 Time = 21.79
INFO - root - Iter     6200 : NLL =  6.6558e+03 MSE = 9.2738e-02 Samples= 33 Time = 21.91
INFO - root - Iter     6300 : NLL =  6.0615e+04 MSE = 6.8477e-01 Samples= 34 Time = 22.04
INFO - root - Iter     6400 : NLL =  1.4256e+05 MSE = 1.3309e+00 Samples= 35 Time = 22.17
INFO - root - Iter     6500 : NLL =  6.1363e+04 MSE = 5.0981e-01 Samples= 36 Time = 22.30
INFO - root - Iter     6600 : NLL =  1.5745e+05 MSE = 1.1362e+00 Samples= 37 Time = 22.42
INFO - root - Iter     6700 : NLL =  1.3642e+05 MSE = 8.1050e-01 Samples= 38 Time = 22.55
INFO - root - Iter     6800 : NLL =  7.3490e+03 MSE = 4.1707e-01 Samples= 39 Time = 22.68
INFO - root - Iter     6900 : NLL =  9.1438e+03 MSE = 1.4667e+00 Samples= 40 Time = 22.80
INFO - root - Iter     7000 : NLL =  1.3088e+04 MSE = 1.3156e+00 Samples= 41 Time = 22.93
INFO - root - Iter     7100 : NLL =  2.1692e+04 MSE = 1.3449e+00 Samples= 42 Time = 23.06
INFO - root - Iter     7200 : NLL =  3.7907e+04 MSE = 1.5442e+00 Samples= 43 Time = 23.18
INFO - root - Iter     7300 : NLL =  2.8111e+04 MSE = 8.0915e-01 Samples= 44 Time = 23.31
INFO - root - Iter     7400 : NLL =  4.2495e+04 MSE = 9.0290e-01 Samples= 45 Time = 23.44
INFO - root - Iter     7500 : NLL =  8.5145e+04 MSE = 1.3847e+00 Samples= 46 Time = 23.56
INFO - root - Iter     7600 : NLL =  1.1163e+05 MSE = 1.4985e+00 Samples= 47 Time = 23.69
INFO - root - Iter     7700 : NLL =  1.1850e+05 MSE = 1.3163e+00 Samples= 48 Time = 23.82
INFO - root - Iter     7800 : NLL =  1.1474e+05 MSE = 1.1718e+00 Samples= 49 Time = 23.94
INFO - root - Iter     7900 : NLL =  1.1152e+05 MSE = 1.0676e+00 Samples= 50 Time = 24.07
INFO - root - Iter     8000 : NLL =  1.4667e+05 MSE = 1.2223e+00 Samples= 51 Time = 24.20
INFO - root - Iter     8100 : NLL =  1.4804e+05 MSE = 1.3550e+00 Samples= 52 Time = 24.32
INFO - root - Iter     8200 : NLL =  3.2499e+03 MSE = 3.0851e-01 Samples= 53 Time = 24.45
INFO - root - Iter     8300 : NLL =  3.4271e+03 MSE = 4.9258e-01 Samples= 54 Time = 24.58
INFO - root - Iter     8400 : NLL =  4.1546e+03 MSE = 4.3201e-01 Samples= 55 Time = 24.70
INFO - root - Iter     8500 : NLL =  9.4053e+03 MSE = 6.7699e-01 Samples= 56 Time = 24.83
INFO - root - Iter     8600 : NLL =  1.4058e+04 MSE = 6.1497e-01 Samples= 57 Time = 24.96
INFO - root - Iter     8700 : NLL =  1.6421e+04 MSE = 5.0342e-01 Samples= 58 Time = 25.08
INFO - root - Iter     8800 : NLL =  3.0535e+04 MSE = 7.1193e-01 Samples= 59 Time = 25.21
INFO - root - Iter     8900 : NLL =  2.3120e+03 MSE = 4.5838e-01 Samples= 60 Time = 25.34
INFO - root - Iter     9000 : NLL =  1.0769e+03 MSE = 3.4646e-01 Samples= 61 Time = 25.46
INFO - root - Iter     9100 : NLL =  1.3409e+03 MSE = 3.3543e-01 Samples= 62 Time = 25.59
INFO - root - Iter     9200 : NLL =  1.3729e+03 MSE = 2.2367e-01 Samples= 63 Time = 25.72
INFO - root - Iter     9300 : NLL =  1.9863e+03 MSE = 2.0391e-01 Samples= 64 Time = 25.84
INFO - root - Iter     9400 : NLL =  3.0028e+03 MSE = 2.0105e-01 Samples= 65 Time = 25.97
INFO - root - Iter     9500 : NLL =  3.5736e+03 MSE = 1.4198e-01 Samples= 66 Time = 26.10
INFO - root - Iter     9600 : NLL =  5.7998e+03 MSE = 2.0086e-01 Samples= 67 Time = 26.23
INFO - root - Iter     9700 : NLL =  8.1313e+03 MSE = 2.7243e-01 Samples= 68 Time = 26.35
INFO - root - Iter     9800 : NLL =  1.5251e+04 MSE = 4.1760e-01 Samples= 69 Time = 26.48
INFO - root - Iter     9900 : NLL =  2.6386e+04 MSE = 5.4702e-01 Samples= 70 Time = 26.60
INFO - root - Iter    10000 : NLL =  3.3960e+04 MSE = 5.7752e-01 Samples= 71 Time = 26.73
INFO - root - Iter    10100 : NLL =  4.0697e+04 MSE = 5.6794e-01 Samples= 72 Time = 26.86
INFO - root - Iter    10200 : NLL =  9.3965e+02 MSE = 4.9386e-01 Samples= 73 Time = 26.99
INFO - root - Iter    10300 : NLL =  6.5576e+02 MSE = 3.7666e-01 Samples= 74 Time = 27.11
INFO - root - Iter    10400 : NLL =  7.1467e+02 MSE = 3.8769e-01 Samples= 75 Time = 27.24
INFO - root - Iter    10500 : NLL =  8.9848e+02 MSE = 4.2587e-01 Samples= 76 Time = 27.37
INFO - root - Iter    10600 : NLL =  1.0747e+03 MSE = 4.2632e-01 Samples= 77 Time = 27.49
INFO - root - Iter    10700 : NLL =  1.0725e+03 MSE = 3.8596e-01 Samples= 78 Time = 27.62
INFO - root - Iter    10800 : NLL =  1.1125e+03 MSE = 3.6511e-01 Samples= 79 Time = 27.75
INFO - root - Iter    10900 : NLL =  1.2049e+03 MSE = 4.2008e-01 Samples= 80 Time = 27.87
INFO - root - Iter    11000 : NLL =  1.3654e+03 MSE = 4.9861e-01 Samples= 81 Time = 28.00
INFO - root - Iter    11100 : NLL =  1.7811e+03 MSE = 6.7451e-01 Samples= 82 Time = 28.13
INFO - root - Iter    11200 : NLL =  1.7673e+03 MSE = 6.0156e-01 Samples= 83 Time = 28.25
INFO - root - Iter    11300 : NLL =  3.2142e+03 MSE = 7.3377e-01 Samples= 84 Time = 28.38
INFO - root - Iter    11400 : NLL =  5.3960e+03 MSE = 7.2641e-01 Samples= 85 Time = 28.51
INFO - root - Iter    11500 : NLL =  1.0186e+04 MSE = 8.8344e-01 Samples= 86 Time = 28.63
INFO - root - Iter    11600 : NLL =  1.6581e+04 MSE = 1.0298e+00 Samples= 87 Time = 28.76
INFO - root - Iter    11700 : NLL =  1.1977e+04 MSE = 7.7680e-01 Samples= 88 Time = 28.89
INFO - root - Iter    11800 : NLL =  2.2170e+03 MSE = 8.8598e-01 Samples= 89 Time = 29.01
INFO - root - Iter    11900 : NLL =  1.6166e+03 MSE = 5.9804e-01 Samples= 90 Time = 29.14
INFO - root - Iter    12000 : NLL =  1.7672e+03 MSE = 6.5045e-01 Samples= 91 Time = 29.27
INFO - root - Iter    12100 : NLL =  2.1903e+03 MSE = 9.2269e-01 Samples= 92 Time = 29.39
INFO - root - Iter    12200 : NLL =  2.8593e+03 MSE = 7.9835e-01 Samples= 93 Time = 29.52
INFO - root - Iter    12300 : NLL =  4.4038e+03 MSE = 6.7619e-01 Samples= 94 Time = 29.65
INFO - root - Iter    12400 : NLL =  7.1594e+03 MSE = 7.3236e-01 Samples= 95 Time = 29.77
INFO - root - Iter    12500 : NLL =  9.7317e+03 MSE = 7.3404e-01 Samples= 96 Time = 29.90
INFO - root - Iter    12600 : NLL =  1.3291e+04 MSE = 6.9954e-01 Samples= 97 Time = 30.03
INFO - root - Iter    12700 : NLL =  1.6040e+04 MSE = 7.1544e-01 Samples= 98 Time = 30.15
INFO - root - Iter    12800 : NLL =  2.6432e+04 MSE = 8.6170e-01 Samples= 99 Time = 30.28
INFO - root - Iter    12900 : NLL =  2.2271e+04 MSE = 5.0962e-01 Samples= 100 Time = 30.41
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.408803
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.718153
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.127446 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.1364171  9.79272403]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 35.572437 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000208 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.78520866 0.94391308] with estimated performance 14.855672
INFO - robo.solver.bayesian_optimization - Start iteration 6 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.5239e+02 MSE = 7.2262e-01 Time =  8.77
INFO - root - Iter      512 : NLL =  6.6762e+02 MSE = 4.0157e-01 Time =  9.58
INFO - root - Iter     1024 : NLL =  3.4971e+03 MSE = 1.5724e+00 Time = 10.40
INFO - root - Iter     1536 : NLL =  1.2836e+04 MSE = 2.5074e+00 Time = 11.21
INFO - root - Iter     2048 : NLL =  5.8928e+03 MSE = 6.1318e-01 Time = 12.02
INFO - root - Iter     2560 : NLL =  2.0570e+04 MSE = 1.0418e+00 Time = 12.83
INFO - root - Iter     3000 : NLL =  6.2445e+04 MSE = 1.7929e+00 Samples= 1 Time = 18.11
INFO - root - Iter     3100 : NLL =  6.3742e+04 MSE = 1.6312e+00 Samples= 2 Time = 18.23
INFO - root - Iter     3200 : NLL =  6.0683e+04 MSE = 1.5334e+00 Samples= 3 Time = 18.36
INFO - root - Iter     3300 : NLL =  6.2941e+04 MSE = 1.4841e+00 Samples= 4 Time = 18.48
INFO - root - Iter     3400 : NLL =  6.1434e+03 MSE = 2.0761e-01 Samples= 5 Time = 18.61
INFO - root - Iter     3500 : NLL =  4.9016e+02 MSE = 1.4457e-02 Samples= 6 Time = 18.73
INFO - root - Iter     3600 : NLL =  4.0224e+02 MSE = 1.0943e-02 Samples= 7 Time = 18.85
INFO - root - Iter     3700 : NLL =  2.9971e+03 MSE = 1.1567e-01 Samples= 8 Time = 18.98
INFO - root - Iter     3800 : NLL =  1.0965e+03 MSE = 5.3776e-02 Samples= 9 Time = 19.10
INFO - root - Iter     3900 : NLL =  9.8039e+01 MSE = 8.5613e-04 Samples= 10 Time = 19.23
INFO - root - Iter     4000 : NLL =  1.2758e+04 MSE = 5.6671e-01 Samples= 11 Time = 19.35
INFO - root - Iter     4100 : NLL =  5.4772e+03 MSE = 2.0624e-01 Samples= 12 Time = 19.48
INFO - root - Iter     4200 : NLL =  1.4894e+03 MSE = 4.7449e-02 Samples= 13 Time = 19.60
INFO - root - Iter     4300 : NLL =  3.3204e+04 MSE = 9.6442e-01 Samples= 14 Time = 19.73
INFO - root - Iter     4400 : NLL =  4.0434e+04 MSE = 1.0294e+00 Samples= 15 Time = 19.85
INFO - root - Iter     4500 : NLL =  8.8526e+04 MSE = 2.0312e+00 Samples= 16 Time = 19.97
INFO - root - Iter     4600 : NLL =  1.6784e+04 MSE = 3.4743e-01 Samples= 17 Time = 20.10
INFO - root - Iter     4700 : NLL =  6.9066e+04 MSE = 1.4295e+00 Samples= 18 Time = 20.22
INFO - root - Iter     4800 : NLL =  1.4590e+04 MSE = 4.5715e-01 Samples= 19 Time = 20.35
INFO - root - Iter     4900 : NLL =  1.1821e+04 MSE = 2.2327e+00 Samples= 20 Time = 20.47
INFO - root - Iter     5000 : NLL =  7.5068e+03 MSE = 1.3414e+00 Samples= 21 Time = 20.60
INFO - root - Iter     5100 : NLL =  7.8364e+03 MSE = 1.1204e+00 Samples= 22 Time = 20.72
INFO - root - Iter     5200 : NLL =  3.0930e+03 MSE = 3.4863e-01 Samples= 23 Time = 20.85
INFO - root - Iter     5300 : NLL =  2.1912e+03 MSE = 2.0310e-01 Samples= 24 Time = 20.97
INFO - root - Iter     5400 : NLL =  6.5793e+02 MSE = 4.3040e-02 Samples= 25 Time = 21.10
INFO - root - Iter     5500 : NLL =  1.5323e+03 MSE = 9.6380e-02 Samples= 26 Time = 21.22
INFO - root - Iter     5600 : NLL =  6.6985e+02 MSE = 3.3329e-02 Samples= 27 Time = 21.35
INFO - root - Iter     5700 : NLL =  1.4858e+03 MSE = 7.1037e-02 Samples= 28 Time = 21.47
INFO - root - Iter     5800 : NLL =  2.0814e+02 MSE = 6.0921e-03 Samples= 29 Time = 21.59
INFO - root - Iter     5900 : NLL =  2.6485e+02 MSE = 7.5269e-03 Samples= 30 Time = 21.72
INFO - root - Iter     6000 : NLL =  2.6714e+02 MSE = 6.8044e-03 Samples= 31 Time = 21.84
INFO - root - Iter     6100 : NLL =  1.8404e+04 MSE = 5.6093e-01 Samples= 32 Time = 21.97
INFO - root - Iter     6200 : NLL =  1.8469e+02 MSE = 3.7650e-03 Samples= 33 Time = 22.09
INFO - root - Iter     6300 : NLL =  1.5478e+02 MSE = 2.7258e-03 Samples= 34 Time = 22.22
INFO - root - Iter     6400 : NLL =  2.9363e+02 MSE = 5.9487e-03 Samples= 35 Time = 22.34
INFO - root - Iter     6500 : NLL =  5.6686e+03 MSE = 1.2368e-01 Samples= 36 Time = 22.47
INFO - root - Iter     6600 : NLL =  1.6910e+02 MSE = 2.5983e-03 Samples= 37 Time = 22.59
INFO - root - Iter     6700 : NLL =  2.0222e+04 MSE = 3.7778e-01 Samples= 38 Time = 22.71
INFO - root - Iter     6800 : NLL =  7.4772e+04 MSE = 1.3907e+00 Samples= 39 Time = 22.84
INFO - root - Iter     6900 : NLL =  7.7462e+04 MSE = 1.3926e+00 Samples= 40 Time = 22.96
INFO - root - Iter     7000 : NLL =  4.4822e+04 MSE = 7.5711e-01 Samples= 41 Time = 23.09
INFO - root - Iter     7100 : NLL =  5.4553e+04 MSE = 1.1559e+00 Samples= 42 Time = 23.21
INFO - root - Iter     7200 : NLL =  2.9471e+04 MSE = 9.2292e-01 Samples= 43 Time = 23.34
INFO - root - Iter     7300 : NLL =  2.9307e+04 MSE = 9.0067e-01 Samples= 44 Time = 23.46
INFO - root - Iter     7400 : NLL =  2.4623e+04 MSE = 6.7646e-01 Samples= 45 Time = 23.59
INFO - root - Iter     7500 : NLL =  5.2857e+04 MSE = 1.3136e+00 Samples= 46 Time = 23.71
INFO - root - Iter     7600 : NLL =  3.8084e+04 MSE = 8.2717e-01 Samples= 47 Time = 23.84
INFO - root - Iter     7700 : NLL =  2.0704e+04 MSE = 4.1079e-01 Samples= 48 Time = 23.96
INFO - root - Iter     7800 : NLL =  5.9479e+04 MSE = 1.1825e+00 Samples= 49 Time = 24.09
INFO - root - Iter     7900 : NLL =  6.7407e+04 MSE = 1.3220e+00 Samples= 50 Time = 24.21
INFO - root - Iter     8000 : NLL =  1.7585e+04 MSE = 3.4273e-01 Samples= 51 Time = 24.34
INFO - root - Iter     8100 : NLL =  7.0824e+03 MSE = 4.8982e-01 Samples= 52 Time = 24.46
INFO - root - Iter     8200 : NLL =  1.9385e+03 MSE = 1.2141e-01 Samples= 53 Time = 24.58
INFO - root - Iter     8300 : NLL =  6.4018e+03 MSE = 3.4416e-01 Samples= 54 Time = 24.71
INFO - root - Iter     8400 : NLL =  1.6227e+02 MSE = 3.8931e-03 Samples= 55 Time = 24.83
INFO - root - Iter     8500 : NLL =  1.0809e+03 MSE = 3.7540e-02 Samples= 56 Time = 24.96
INFO - root - Iter     8600 : NLL =  6.4724e+03 MSE = 2.0308e-01 Samples= 57 Time = 25.08
INFO - root - Iter     8700 : NLL =  1.1121e+04 MSE = 3.1427e-01 Samples= 58 Time = 25.21
INFO - root - Iter     8800 : NLL =  6.4006e+03 MSE = 1.8851e-01 Samples= 59 Time = 25.33
INFO - root - Iter     8900 : NLL =  8.5778e+03 MSE = 2.2403e-01 Samples= 60 Time = 25.45
INFO - root - Iter     9000 : NLL =  5.9065e+03 MSE = 1.4311e-01 Samples= 61 Time = 25.58
INFO - root - Iter     9100 : NLL =  1.7881e+03 MSE = 4.0487e-02 Samples= 62 Time = 25.70
INFO - root - Iter     9200 : NLL =  1.0875e+03 MSE = 3.9155e-02 Samples= 63 Time = 25.83
INFO - root - Iter     9300 : NLL =  3.5019e+02 MSE = 1.4592e-02 Samples= 64 Time = 25.96
INFO - root - Iter     9400 : NLL =  9.6607e+02 MSE = 4.3000e-02 Samples= 65 Time = 26.08
INFO - root - Iter     9500 : NLL =  7.5648e+01 MSE = 1.0690e-04 Samples= 66 Time = 26.20
INFO - root - Iter     9600 : NLL =  1.1316e+04 MSE = 4.1638e-01 Samples= 67 Time = 26.33
INFO - root - Iter     9700 : NLL =  5.5097e+02 MSE = 1.5534e-02 Samples= 68 Time = 26.45
INFO - root - Iter     9800 : NLL =  6.1940e+01 MSE = 2.4096e-04 Samples= 69 Time = 26.58
INFO - root - Iter     9900 : NLL =  3.8643e+02 MSE = 1.1128e-02 Samples= 70 Time = 26.70
INFO - root - Iter    10000 : NLL =  1.2904e+02 MSE = 2.4145e-03 Samples= 71 Time = 26.82
INFO - root - Iter    10100 : NLL =  2.7850e+02 MSE = 8.1735e-03 Samples= 72 Time = 26.95
INFO - root - Iter    10200 : NLL =  1.6669e+03 MSE = 5.3617e-02 Samples= 73 Time = 27.07
INFO - root - Iter    10300 : NLL =  1.8546e+03 MSE = 5.3206e-02 Samples= 74 Time = 27.20
INFO - root - Iter    10400 : NLL =  1.3179e+04 MSE = 3.4008e-01 Samples= 75 Time = 27.32
INFO - root - Iter    10500 : NLL =  2.4849e+04 MSE = 5.7707e-01 Samples= 76 Time = 27.45
INFO - root - Iter    10600 : NLL =  4.8807e+04 MSE = 1.0212e+00 Samples= 77 Time = 27.57
INFO - root - Iter    10700 : NLL =  1.2653e+05 MSE = 2.3989e+00 Samples= 78 Time = 27.69
INFO - root - Iter    10800 : NLL =  1.7024e+04 MSE = 4.6386e-01 Samples= 79 Time = 27.82
INFO - root - Iter    10900 : NLL =  1.5509e+04 MSE = 4.3751e-01 Samples= 80 Time = 27.94
INFO - root - Iter    11000 : NLL =  1.8710e+04 MSE = 5.6265e-01 Samples= 81 Time = 28.07
INFO - root - Iter    11100 : NLL =  2.4867e+04 MSE = 7.8329e-01 Samples= 82 Time = 28.19
INFO - root - Iter    11200 : NLL =  2.6628e+04 MSE = 7.9172e-01 Samples= 83 Time = 28.32
INFO - root - Iter    11300 : NLL =  5.3167e+03 MSE = 1.4561e-01 Samples= 84 Time = 28.44
INFO - root - Iter    11400 : NLL =  9.0074e+03 MSE = 2.1478e-01 Samples= 85 Time = 28.57
INFO - root - Iter    11500 : NLL =  5.8577e+03 MSE = 1.2459e-01 Samples= 86 Time = 28.69
INFO - root - Iter    11600 : NLL =  7.9660e+03 MSE = 1.5479e-01 Samples= 87 Time = 28.81
INFO - root - Iter    11700 : NLL =  1.8053e+04 MSE = 5.0746e-01 Samples= 88 Time = 28.94
INFO - root - Iter    11800 : NLL =  3.0443e+04 MSE = 7.7212e-01 Samples= 89 Time = 29.06
INFO - root - Iter    11900 : NLL =  5.3086e+04 MSE = 1.1425e+00 Samples= 90 Time = 29.19
INFO - root - Iter    12000 : NLL =  5.7623e+04 MSE = 1.1576e+00 Samples= 91 Time = 29.31
INFO - root - Iter    12100 : NLL =  9.5621e+03 MSE = 1.7897e-01 Samples= 92 Time = 29.44
INFO - root - Iter    12200 : NLL =  5.0442e+03 MSE = 1.5268e-01 Samples= 93 Time = 29.56
INFO - root - Iter    12300 : NLL =  4.8901e+02 MSE = 7.1667e-02 Samples= 94 Time = 29.69
INFO - root - Iter    12400 : NLL =  4.1140e+02 MSE = 4.6214e-02 Samples= 95 Time = 29.81
INFO - root - Iter    12500 : NLL =  3.2203e+02 MSE = 2.5806e-02 Samples= 96 Time = 29.94
INFO - root - Iter    12600 : NLL =  2.2839e+02 MSE = 1.1246e-02 Samples= 97 Time = 30.06
INFO - root - Iter    12700 : NLL =  2.5624e+02 MSE = 1.3247e-02 Samples= 98 Time = 30.18
INFO - root - Iter    12800 : NLL =  5.6100e+02 MSE = 3.6490e-02 Samples= 99 Time = 30.31
INFO - root - Iter    12900 : NLL =  7.6883e+02 MSE = 4.5593e-02 Samples= 100 Time = 30.43
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.433628
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.725427
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.159574 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-4.74841709 10.27591916]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 48.714041 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000208 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.78520866 0.94391308] with estimated performance 14.855672
INFO - robo.solver.bayesian_optimization - Start iteration 7 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.0760e+03 MSE = 1.4942e+00 Time =  8.54
INFO - root - Iter      512 : NLL =  3.6554e+02 MSE = 9.0383e-02 Time =  9.35
INFO - root - Iter     1024 : NLL =  6.4345e+02 MSE = 2.3635e-01 Time = 10.15
INFO - root - Iter     1536 : NLL =  2.6123e+03 MSE = 6.4290e-01 Time = 10.96
INFO - root - Iter     2048 : NLL =  1.2096e+02 MSE = 1.5987e-03 Time = 11.76
INFO - root - Iter     2560 : NLL =  3.4304e+03 MSE = 2.0122e-01 Time = 12.57
INFO - root - Iter     3000 : NLL =  2.1384e+03 MSE = 1.0779e-01 Samples= 1 Time = 17.85
INFO - root - Iter     3100 : NLL =  2.3636e+03 MSE = 1.0321e-01 Samples= 2 Time = 17.98
INFO - root - Iter     3200 : NLL =  1.3482e+03 MSE = 4.7948e-02 Samples= 3 Time = 18.11
INFO - root - Iter     3300 : NLL =  2.1363e+03 MSE = 8.1024e-02 Samples= 4 Time = 18.23
INFO - root - Iter     3400 : NLL =  9.8476e+03 MSE = 3.6636e-01 Samples= 5 Time = 18.36
INFO - root - Iter     3500 : NLL =  1.4012e+04 MSE = 4.3883e-01 Samples= 6 Time = 18.49
INFO - root - Iter     3600 : NLL =  5.1830e+03 MSE = 1.3792e-01 Samples= 7 Time = 18.61
INFO - root - Iter     3700 : NLL =  1.8726e+03 MSE = 4.2072e-02 Samples= 8 Time = 18.74
INFO - root - Iter     3800 : NLL =  8.8786e+02 MSE = 3.2649e-02 Samples= 9 Time = 18.87
INFO - root - Iter     3900 : NLL =  1.8079e+03 MSE = 6.4137e-02 Samples= 10 Time = 19.00
INFO - root - Iter     4000 : NLL =  5.2589e+03 MSE = 1.5384e-01 Samples= 11 Time = 19.12
INFO - root - Iter     4100 : NLL =  2.3194e+03 MSE = 5.8189e-02 Samples= 12 Time = 19.25
INFO - root - Iter     4200 : NLL =  1.0294e+04 MSE = 2.3246e-01 Samples= 13 Time = 19.38
INFO - root - Iter     4300 : NLL =  1.1155e+04 MSE = 2.3082e-01 Samples= 14 Time = 19.50
INFO - root - Iter     4400 : NLL =  1.0592e+04 MSE = 1.9984e-01 Samples= 15 Time = 19.63
INFO - root - Iter     4500 : NLL =  7.4373e+03 MSE = 1.5605e-01 Samples= 16 Time = 19.76
INFO - root - Iter     4600 : NLL =  1.0287e+04 MSE = 2.2483e-01 Samples= 17 Time = 19.89
INFO - root - Iter     4700 : NLL =  1.3141e+04 MSE = 4.3447e-01 Samples= 18 Time = 20.01
INFO - root - Iter     4800 : NLL =  1.5226e+04 MSE = 4.7854e-01 Samples= 19 Time = 20.14
INFO - root - Iter     4900 : NLL =  7.7468e+03 MSE = 2.0490e-01 Samples= 20 Time = 20.27
INFO - root - Iter     5000 : NLL =  1.0760e+04 MSE = 2.2847e-01 Samples= 21 Time = 20.39
INFO - root - Iter     5100 : NLL =  1.6026e+04 MSE = 2.8102e-01 Samples= 22 Time = 20.52
INFO - root - Iter     5200 : NLL =  2.0365e+04 MSE = 3.4377e-01 Samples= 23 Time = 20.65
INFO - root - Iter     5300 : NLL =  3.9089e+04 MSE = 6.5375e-01 Samples= 24 Time = 20.78
INFO - root - Iter     5400 : NLL =  3.0299e+04 MSE = 4.4260e-01 Samples= 25 Time = 20.90
INFO - root - Iter     5500 : NLL =  7.6046e+03 MSE = 1.5125e-01 Samples= 26 Time = 21.03
INFO - root - Iter     5600 : NLL =  1.4091e+04 MSE = 3.2016e-01 Samples= 27 Time = 21.16
INFO - root - Iter     5700 : NLL =  1.5516e+04 MSE = 3.2563e-01 Samples= 28 Time = 21.28
INFO - root - Iter     5800 : NLL =  1.9457e+04 MSE = 3.4312e-01 Samples= 29 Time = 21.41
INFO - root - Iter     5900 : NLL =  3.1046e+04 MSE = 4.6814e-01 Samples= 30 Time = 21.54
INFO - root - Iter     6000 : NLL =  5.4423e+04 MSE = 9.2535e-01 Samples= 31 Time = 21.66
INFO - root - Iter     6100 : NLL =  9.6821e+04 MSE = 1.4443e+00 Samples= 32 Time = 21.79
INFO - root - Iter     6200 : NLL =  5.9713e+04 MSE = 7.7110e-01 Samples= 33 Time = 21.92
INFO - root - Iter     6300 : NLL =  6.7673e+04 MSE = 7.7393e-01 Samples= 34 Time = 22.05
INFO - root - Iter     6400 : NLL =  5.7157e+04 MSE = 8.0204e-01 Samples= 35 Time = 22.17
INFO - root - Iter     6500 : NLL =  1.5717e+04 MSE = 5.7074e-01 Samples= 36 Time = 22.30
INFO - root - Iter     6600 : NLL =  1.5110e+04 MSE = 5.7847e-01 Samples= 37 Time = 22.43
INFO - root - Iter     6700 : NLL =  1.7627e+04 MSE = 5.6400e-01 Samples= 38 Time = 22.55
INFO - root - Iter     6800 : NLL =  1.9744e+04 MSE = 5.1482e-01 Samples= 39 Time = 22.68
INFO - root - Iter     6900 : NLL =  2.1020e+04 MSE = 4.6098e-01 Samples= 40 Time = 22.81
INFO - root - Iter     7000 : NLL =  2.1501e+04 MSE = 3.9446e-01 Samples= 41 Time = 22.93
INFO - root - Iter     7100 : NLL =  2.2036e+04 MSE = 3.4398e-01 Samples= 42 Time = 23.06
INFO - root - Iter     7200 : NLL =  8.7879e+04 MSE = 1.1800e+00 Samples= 43 Time = 23.19
INFO - root - Iter     7300 : NLL =  9.6640e+04 MSE = 1.1810e+00 Samples= 44 Time = 23.31
INFO - root - Iter     7400 : NLL =  1.1200e+05 MSE = 1.3295e+00 Samples= 45 Time = 23.44
INFO - root - Iter     7500 : NLL =  1.1226e+05 MSE = 1.5119e+00 Samples= 46 Time = 23.57
INFO - root - Iter     7600 : NLL =  1.7593e+05 MSE = 2.5795e+00 Samples= 47 Time = 23.70
INFO - root - Iter     7700 : NLL =  5.1545e+04 MSE = 7.4132e-01 Samples= 48 Time = 23.82
INFO - root - Iter     7800 : NLL =  1.5173e+03 MSE = 2.9178e-02 Samples= 49 Time = 23.95
INFO - root - Iter     7900 : NLL =  3.0016e+03 MSE = 7.1272e-02 Samples= 50 Time = 24.08
INFO - root - Iter     8000 : NLL =  3.9418e+03 MSE = 9.0263e-02 Samples= 51 Time = 24.21
INFO - root - Iter     8100 : NLL =  8.2136e+03 MSE = 1.6703e-01 Samples= 52 Time = 24.33
INFO - root - Iter     8200 : NLL =  2.7989e+04 MSE = 4.9744e-01 Samples= 53 Time = 24.46
INFO - root - Iter     8300 : NLL =  2.4539e+04 MSE = 3.7526e-01 Samples= 54 Time = 24.59
INFO - root - Iter     8400 : NLL =  1.3907e+04 MSE = 2.0839e-01 Samples= 55 Time = 24.71
INFO - root - Iter     8500 : NLL =  4.0750e+04 MSE = 5.7389e-01 Samples= 56 Time = 24.84
INFO - root - Iter     8600 : NLL =  7.6728e+04 MSE = 1.1696e+00 Samples= 57 Time = 24.97
INFO - root - Iter     8700 : NLL =  1.2084e+05 MSE = 1.6228e+00 Samples= 58 Time = 25.10
INFO - root - Iter     8800 : NLL =  9.6553e+04 MSE = 1.1864e+00 Samples= 59 Time = 25.22
INFO - root - Iter     8900 : NLL =  3.9003e+04 MSE = 4.6880e-01 Samples= 60 Time = 25.35
INFO - root - Iter     9000 : NLL =  3.7641e+04 MSE = 4.7203e-01 Samples= 61 Time = 25.48
INFO - root - Iter     9100 : NLL =  3.1173e+04 MSE = 4.1791e-01 Samples= 62 Time = 25.61
INFO - root - Iter     9200 : NLL =  7.0621e+04 MSE = 9.1822e-01 Samples= 63 Time = 25.73
INFO - root - Iter     9300 : NLL =  8.9393e+03 MSE = 1.0697e-01 Samples= 64 Time = 25.86
INFO - root - Iter     9400 : NLL =  2.3453e+04 MSE = 3.1279e-01 Samples= 65 Time = 25.99
INFO - root - Iter     9500 : NLL =  1.4787e+04 MSE = 3.3843e-01 Samples= 66 Time = 26.11
INFO - root - Iter     9600 : NLL =  1.1410e+04 MSE = 2.6514e-01 Samples= 67 Time = 26.24
INFO - root - Iter     9700 : NLL =  3.1866e+04 MSE = 6.1980e-01 Samples= 68 Time = 26.37
INFO - root - Iter     9800 : NLL =  3.5760e+04 MSE = 6.0950e-01 Samples= 69 Time = 26.50
INFO - root - Iter     9900 : NLL =  3.3450e+04 MSE = 4.7327e-01 Samples= 70 Time = 26.62
INFO - root - Iter    10000 : NLL =  2.6348e+04 MSE = 3.6108e-01 Samples= 71 Time = 26.75
INFO - root - Iter    10100 : NLL =  2.5356e+04 MSE = 3.3251e-01 Samples= 72 Time = 26.88
INFO - root - Iter    10200 : NLL =  2.6092e+04 MSE = 3.4746e-01 Samples= 73 Time = 27.00
INFO - root - Iter    10300 : NLL =  3.5599e+04 MSE = 4.4458e-01 Samples= 74 Time = 27.13
INFO - root - Iter    10400 : NLL =  4.2758e+04 MSE = 5.1961e-01 Samples= 75 Time = 27.26
INFO - root - Iter    10500 : NLL =  4.8227e+04 MSE = 5.9777e-01 Samples= 76 Time = 27.38
INFO - root - Iter    10600 : NLL =  1.4265e+04 MSE = 5.7420e-01 Samples= 77 Time = 27.51
INFO - root - Iter    10700 : NLL =  1.2918e+04 MSE = 4.3703e-01 Samples= 78 Time = 27.64
INFO - root - Iter    10800 : NLL =  8.5895e+03 MSE = 2.3997e-01 Samples= 79 Time = 27.76
INFO - root - Iter    10900 : NLL =  1.4525e+04 MSE = 3.4220e-01 Samples= 80 Time = 27.89
INFO - root - Iter    11000 : NLL =  9.4739e+03 MSE = 1.9453e-01 Samples= 81 Time = 28.02
INFO - root - Iter    11100 : NLL =  1.2140e+04 MSE = 2.1480e-01 Samples= 82 Time = 28.14
INFO - root - Iter    11200 : NLL =  1.2764e+04 MSE = 2.0135e-01 Samples= 83 Time = 28.27
INFO - root - Iter    11300 : NLL =  9.7567e+03 MSE = 1.3319e-01 Samples= 84 Time = 28.40
INFO - root - Iter    11400 : NLL =  2.9856e+04 MSE = 3.6754e-01 Samples= 85 Time = 28.53
INFO - root - Iter    11500 : NLL =  2.8901e+04 MSE = 3.1832e-01 Samples= 86 Time = 28.65
INFO - root - Iter    11600 : NLL =  2.1551e+04 MSE = 3.1905e-01 Samples= 87 Time = 28.78
INFO - root - Iter    11700 : NLL =  1.0790e+04 MSE = 3.2916e-01 Samples= 88 Time = 28.91
INFO - root - Iter    11800 : NLL =  3.2083e+04 MSE = 9.0843e-01 Samples= 89 Time = 29.03
INFO - root - Iter    11900 : NLL =  3.7335e+04 MSE = 9.5385e-01 Samples= 90 Time = 29.16
INFO - root - Iter    12000 : NLL =  4.3455e+04 MSE = 9.5337e-01 Samples= 91 Time = 29.29
INFO - root - Iter    12100 : NLL =  5.0515e+04 MSE = 9.1045e-01 Samples= 92 Time = 29.42
INFO - root - Iter    12200 : NLL =  5.8179e+04 MSE = 9.1336e-01 Samples= 93 Time = 29.54
INFO - root - Iter    12300 : NLL =  4.8205e+04 MSE = 7.4496e-01 Samples= 94 Time = 29.67
INFO - root - Iter    12400 : NLL =  3.5702e+04 MSE = 4.8084e-01 Samples= 95 Time = 29.80
INFO - root - Iter    12500 : NLL =  4.2478e+04 MSE = 5.1863e-01 Samples= 96 Time = 29.92
INFO - root - Iter    12600 : NLL =  3.6960e+04 MSE = 4.5802e-01 Samples= 97 Time = 30.05
INFO - root - Iter    12700 : NLL =  4.5605e+04 MSE = 5.6970e-01 Samples= 98 Time = 30.18
INFO - root - Iter    12800 : NLL =  5.8578e+04 MSE = 6.7655e-01 Samples= 99 Time = 30.30
INFO - root - Iter    12900 : NLL =  4.1506e+04 MSE = 5.0880e-01 Samples= 100 Time = 30.43
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.432041
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.731240
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.163790 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-0.38079506  5.16212745]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 21.053680 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000208 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.78520866 0.94391308] with estimated performance 14.855672
INFO - robo.solver.bayesian_optimization - Start iteration 8 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  6.7312e+02 MSE = 7.6008e-01 Time = 18.53
INFO - root - Iter      512 : NLL =  3.4140e+02 MSE = 1.0560e-01 Time = 19.33
INFO - root - Iter     1024 : NLL =  6.9667e+02 MSE = 2.2638e-01 Time = 20.14
INFO - root - Iter     1536 : NLL =  2.0853e+03 MSE = 3.4116e-01 Time = 20.94
INFO - root - Iter     2048 : NLL =  7.2970e+03 MSE = 7.5401e-01 Time = 21.74
INFO - root - Iter     2560 : NLL =  1.0234e+03 MSE = 6.1761e-02 Time = 22.55
INFO - root - Iter     3000 : NLL =  4.1240e+02 MSE = 1.1931e-02 Samples= 1 Time = 36.98
INFO - root - Iter     3100 : NLL =  4.7151e+02 MSE = 1.8201e-02 Samples= 2 Time = 37.11
INFO - root - Iter     3200 : NLL =  7.5083e+01 MSE = 8.3354e-04 Samples= 3 Time = 37.23
INFO - root - Iter     3300 : NLL =  1.1304e+02 MSE = 2.6683e-03 Samples= 4 Time = 37.36
INFO - root - Iter     3400 : NLL =  8.7940e+01 MSE = 1.4857e-03 Samples= 5 Time = 37.49
INFO - root - Iter     3500 : NLL =  3.6371e+02 MSE = 1.2504e-02 Samples= 6 Time = 37.62
INFO - root - Iter     3600 : NLL =  3.4292e+02 MSE = 1.1210e-02 Samples= 7 Time = 37.74
INFO - root - Iter     3700 : NLL =  2.2375e+02 MSE = 6.7460e-03 Samples= 8 Time = 37.87
INFO - root - Iter     3800 : NLL =  6.9204e+02 MSE = 2.5974e-02 Samples= 9 Time = 38.00
INFO - root - Iter     3900 : NLL =  1.3505e+03 MSE = 4.9158e-02 Samples= 10 Time = 38.13
INFO - root - Iter     4000 : NLL =  3.1040e+03 MSE = 1.1249e-01 Samples= 11 Time = 38.25
INFO - root - Iter     4100 : NLL =  2.3787e+03 MSE = 9.0291e-02 Samples= 12 Time = 38.38
INFO - root - Iter     4200 : NLL =  2.1166e+03 MSE = 7.5254e-02 Samples= 13 Time = 38.51
INFO - root - Iter     4300 : NLL =  1.0274e+03 MSE = 3.2603e-02 Samples= 14 Time = 38.63
INFO - root - Iter     4400 : NLL =  5.9280e+02 MSE = 1.6968e-02 Samples= 15 Time = 38.76
INFO - root - Iter     4500 : NLL =  1.9166e+03 MSE = 5.9517e-02 Samples= 16 Time = 38.89
INFO - root - Iter     4600 : NLL =  2.5484e+03 MSE = 7.7466e-02 Samples= 17 Time = 39.01
INFO - root - Iter     4700 : NLL =  4.5540e+03 MSE = 1.3060e-01 Samples= 18 Time = 39.14
INFO - root - Iter     4800 : NLL =  6.0665e+03 MSE = 1.7636e-01 Samples= 19 Time = 39.27
INFO - root - Iter     4900 : NLL =  3.0628e+03 MSE = 1.1094e-01 Samples= 20 Time = 39.39
INFO - root - Iter     5000 : NLL =  1.2527e+03 MSE = 5.6633e-02 Samples= 21 Time = 39.52
INFO - root - Iter     5100 : NLL =  1.2400e+03 MSE = 5.3331e-02 Samples= 22 Time = 39.65
INFO - root - Iter     5200 : NLL =  8.0612e+02 MSE = 3.0842e-02 Samples= 23 Time = 39.77
INFO - root - Iter     5300 : NLL =  2.2880e+02 MSE = 6.8596e-03 Samples= 24 Time = 39.90
INFO - root - Iter     5400 : NLL =  5.9029e+02 MSE = 1.9444e-02 Samples= 25 Time = 40.03
INFO - root - Iter     5500 : NLL =  1.6534e+03 MSE = 5.3601e-02 Samples= 26 Time = 40.15
INFO - root - Iter     5600 : NLL =  1.7355e+03 MSE = 6.1501e-02 Samples= 27 Time = 40.28
INFO - root - Iter     5700 : NLL =  2.0018e+03 MSE = 9.7939e-02 Samples= 28 Time = 40.41
INFO - root - Iter     5800 : NLL =  1.8181e+03 MSE = 8.7113e-02 Samples= 29 Time = 40.53
INFO - root - Iter     5900 : NLL =  4.3495e+03 MSE = 1.9701e-01 Samples= 30 Time = 40.66
INFO - root - Iter     6000 : NLL =  7.5633e+03 MSE = 3.1404e-01 Samples= 31 Time = 40.79
INFO - root - Iter     6100 : NLL =  4.8735e+03 MSE = 1.8935e-01 Samples= 32 Time = 40.91
INFO - root - Iter     6200 : NLL =  2.2151e+03 MSE = 8.3563e-02 Samples= 33 Time = 41.04
INFO - root - Iter     6300 : NLL =  2.0652e+03 MSE = 7.9685e-02 Samples= 34 Time = 41.17
INFO - root - Iter     6400 : NLL =  1.3797e+03 MSE = 5.0534e-02 Samples= 35 Time = 41.29
INFO - root - Iter     6500 : NLL =  1.2386e+03 MSE = 4.2894e-02 Samples= 36 Time = 41.42
INFO - root - Iter     6600 : NLL =  1.6653e+03 MSE = 5.7973e-02 Samples= 37 Time = 41.55
INFO - root - Iter     6700 : NLL =  3.0445e+03 MSE = 1.0630e-01 Samples= 38 Time = 41.67
INFO - root - Iter     6800 : NLL =  1.7164e+03 MSE = 6.1144e-02 Samples= 39 Time = 41.80
INFO - root - Iter     6900 : NLL =  4.2243e+02 MSE = 1.3006e-02 Samples= 40 Time = 41.93
INFO - root - Iter     7000 : NLL =  4.1716e+02 MSE = 1.2121e-02 Samples= 41 Time = 42.05
INFO - root - Iter     7100 : NLL =  1.3782e+03 MSE = 5.3883e-02 Samples= 42 Time = 42.18
INFO - root - Iter     7200 : NLL =  1.1393e+03 MSE = 5.8425e-02 Samples= 43 Time = 42.31
INFO - root - Iter     7300 : NLL =  7.3215e+02 MSE = 3.3543e-02 Samples= 44 Time = 42.43
INFO - root - Iter     7400 : NLL =  1.0597e+03 MSE = 4.6730e-02 Samples= 45 Time = 42.56
INFO - root - Iter     7500 : NLL =  6.0619e+02 MSE = 2.4282e-02 Samples= 46 Time = 42.68
INFO - root - Iter     7600 : NLL =  7.2994e+02 MSE = 2.8148e-02 Samples= 47 Time = 42.81
INFO - root - Iter     7700 : NLL =  6.1122e+02 MSE = 2.1770e-02 Samples= 48 Time = 42.94
INFO - root - Iter     7800 : NLL =  5.7585e+01 MSE = 3.9191e-04 Samples= 49 Time = 43.06
INFO - root - Iter     7900 : NLL =  3.2792e+02 MSE = 9.6616e-03 Samples= 50 Time = 43.19
INFO - root - Iter     8000 : NLL =  8.8985e+01 MSE = 1.4998e-03 Samples= 51 Time = 43.32
INFO - root - Iter     8100 : NLL =  3.9485e+02 MSE = 1.0491e-02 Samples= 52 Time = 43.44
INFO - root - Iter     8200 : NLL =  1.4015e+03 MSE = 4.0033e-02 Samples= 53 Time = 43.57
INFO - root - Iter     8300 : NLL =  1.1000e+03 MSE = 2.9751e-02 Samples= 54 Time = 43.70
INFO - root - Iter     8400 : NLL =  7.3621e+02 MSE = 1.8844e-02 Samples= 55 Time = 43.82
INFO - root - Iter     8500 : NLL =  1.5951e+03 MSE = 4.7081e-02 Samples= 56 Time = 43.95
INFO - root - Iter     8600 : NLL =  8.4345e+02 MSE = 2.9734e-02 Samples= 57 Time = 44.08
INFO - root - Iter     8700 : NLL =  1.0165e+02 MSE = 2.0004e-03 Samples= 58 Time = 44.20
INFO - root - Iter     8800 : NLL =  8.7821e+01 MSE = 1.1051e-03 Samples= 59 Time = 44.33
INFO - root - Iter     8900 : NLL =  6.9541e+01 MSE = 1.6022e-04 Samples= 60 Time = 44.46
INFO - root - Iter     9000 : NLL =  1.4732e+02 MSE = 4.6281e-03 Samples= 61 Time = 44.58
INFO - root - Iter     9100 : NLL =  3.9691e+02 MSE = 1.6579e-02 Samples= 62 Time = 44.71
INFO - root - Iter     9200 : NLL =  2.7536e+02 MSE = 1.0175e-02 Samples= 63 Time = 44.84
INFO - root - Iter     9300 : NLL =  1.6702e+02 MSE = 4.7278e-03 Samples= 64 Time = 44.96
INFO - root - Iter     9400 : NLL =  1.5708e+03 MSE = 5.8473e-02 Samples= 65 Time = 45.09
INFO - root - Iter     9500 : NLL =  2.0158e+03 MSE = 8.5717e-02 Samples= 66 Time = 45.22
INFO - root - Iter     9600 : NLL =  1.3397e+03 MSE = 6.5570e-02 Samples= 67 Time = 45.34
INFO - root - Iter     9700 : NLL =  3.2634e+02 MSE = 1.3537e-02 Samples= 68 Time = 45.47
INFO - root - Iter     9800 : NLL =  6.7152e+01 MSE = 4.2803e-04 Samples= 69 Time = 45.60
INFO - root - Iter     9900 : NLL =  1.1013e+02 MSE = 2.4694e-03 Samples= 70 Time = 45.72
INFO - root - Iter    10000 : NLL =  1.7653e+02 MSE = 5.1106e-03 Samples= 71 Time = 45.85
INFO - root - Iter    10100 : NLL =  4.5558e+02 MSE = 1.5408e-02 Samples= 72 Time = 45.97
INFO - root - Iter    10200 : NLL =  5.1900e+02 MSE = 1.7676e-02 Samples= 73 Time = 46.10
INFO - root - Iter    10300 : NLL =  6.0366e+02 MSE = 2.0589e-02 Samples= 74 Time = 46.23
INFO - root - Iter    10400 : NLL =  8.0003e+02 MSE = 2.7475e-02 Samples= 75 Time = 46.35
INFO - root - Iter    10500 : NLL =  2.5120e+02 MSE = 7.2123e-03 Samples= 76 Time = 46.48
INFO - root - Iter    10600 : NLL =  5.8134e+02 MSE = 1.7606e-02 Samples= 77 Time = 46.61
INFO - root - Iter    10700 : NLL =  1.6269e+03 MSE = 8.1619e-02 Samples= 78 Time = 46.73
INFO - root - Iter    10800 : NLL =  5.7232e+02 MSE = 2.8950e-02 Samples= 79 Time = 46.86
INFO - root - Iter    10900 : NLL =  7.1966e+01 MSE = 5.2220e-04 Samples= 80 Time = 46.99
INFO - root - Iter    11000 : NLL =  1.6232e+02 MSE = 5.1431e-03 Samples= 81 Time = 47.11
INFO - root - Iter    11100 : NLL =  6.6643e+02 MSE = 2.7749e-02 Samples= 82 Time = 47.24
INFO - root - Iter    11200 : NLL =  1.0429e+02 MSE = 2.1687e-03 Samples= 83 Time = 47.37
INFO - root - Iter    11300 : NLL =  1.4895e+03 MSE = 5.5715e-02 Samples= 84 Time = 47.49
INFO - root - Iter    11400 : NLL =  1.6241e+03 MSE = 5.7722e-02 Samples= 85 Time = 47.62
INFO - root - Iter    11500 : NLL =  6.8024e+01 MSE = 7.7622e-04 Samples= 86 Time = 47.74
INFO - root - Iter    11600 : NLL =  1.7787e+02 MSE = 4.9199e-03 Samples= 87 Time = 47.87
INFO - root - Iter    11700 : NLL =  3.0690e+02 MSE = 1.0766e-02 Samples= 88 Time = 48.00
INFO - root - Iter    11800 : NLL =  4.2328e+02 MSE = 1.6384e-02 Samples= 89 Time = 48.12
INFO - root - Iter    11900 : NLL =  1.3287e+03 MSE = 5.3402e-02 Samples= 90 Time = 48.25
INFO - root - Iter    12000 : NLL =  1.8896e+03 MSE = 7.1786e-02 Samples= 91 Time = 48.38
INFO - root - Iter    12100 : NLL =  5.4253e+02 MSE = 1.7359e-02 Samples= 92 Time = 48.50
INFO - root - Iter    12200 : NLL =  1.8385e+03 MSE = 8.7463e-02 Samples= 93 Time = 48.63
INFO - root - Iter    12300 : NLL =  1.9764e+02 MSE = 1.1514e-02 Samples= 94 Time = 48.76
INFO - root - Iter    12400 : NLL =  1.3034e+02 MSE = 3.8528e-03 Samples= 95 Time = 48.88
INFO - root - Iter    12500 : NLL =  5.3427e+02 MSE = 4.4936e-02 Samples= 96 Time = 49.01
INFO - root - Iter    12600 : NLL =  1.2894e+02 MSE = 3.9221e-03 Samples= 97 Time = 49.14
INFO - root - Iter    12700 : NLL =  1.0245e+02 MSE = 1.8399e-03 Samples= 98 Time = 49.26
INFO - root - Iter    12800 : NLL =  7.8796e+01 MSE = 3.8546e-04 Samples= 99 Time = 49.39
INFO - root - Iter    12900 : NLL =  2.9287e+02 MSE = 1.4149e-02 Samples= 100 Time = 49.52
INFO - robo.solver.bayesian_optimization - Time to train the model: 49.515601
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.736330
INFO - robo.solver.bayesian_optimization - Optimization overhead was 50.252446 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-4.64985516  0.09490766]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 268.567584 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000207 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.78520866 0.94391308] with estimated performance 14.855672
INFO - robo.solver.bayesian_optimization - Start iteration 9 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  9.1637e+02 MSE = 1.3093e+00 Time =  9.19
INFO - root - Iter      512 : NLL =  3.0351e+03 MSE = 2.7856e+00 Time = 10.00
INFO - root - Iter     1024 : NLL =  5.5904e+03 MSE = 2.3706e+00 Time = 10.82
INFO - root - Iter     1536 : NLL =  1.1430e+04 MSE = 2.4236e+00 Time = 11.64
INFO - root - Iter     2048 : NLL =  1.3774e+04 MSE = 1.9762e+00 Time = 12.45
INFO - root - Iter     2560 : NLL =  2.3914e+04 MSE = 2.2437e+00 Time = 13.27
INFO - root - Iter     3000 : NLL =  3.0438e+04 MSE = 2.3276e+00 Samples= 1 Time = 18.79
INFO - root - Iter     3100 : NLL =  3.6059e+04 MSE = 2.3281e+00 Samples= 2 Time = 18.92
INFO - root - Iter     3200 : NLL =  3.8178e+04 MSE = 2.3221e+00 Samples= 3 Time = 19.04
INFO - root - Iter     3300 : NLL =  3.1311e+04 MSE = 2.2566e+00 Samples= 4 Time = 19.17
INFO - root - Iter     3400 : NLL =  3.2245e+04 MSE = 2.1945e+00 Samples= 5 Time = 19.29
INFO - root - Iter     3500 : NLL =  3.4961e+04 MSE = 2.2383e+00 Samples= 6 Time = 19.42
INFO - root - Iter     3600 : NLL =  3.8109e+04 MSE = 2.2869e+00 Samples= 7 Time = 19.54
INFO - root - Iter     3700 : NLL =  3.6696e+04 MSE = 2.2118e+00 Samples= 8 Time = 19.67
INFO - root - Iter     3800 : NLL =  4.0880e+04 MSE = 2.1768e+00 Samples= 9 Time = 19.79
INFO - root - Iter     3900 : NLL =  4.8422e+04 MSE = 2.1428e+00 Samples= 10 Time = 19.92
INFO - root - Iter     4000 : NLL =  5.2652e+04 MSE = 2.2281e+00 Samples= 11 Time = 20.04
INFO - root - Iter     4100 : NLL =  4.2364e+04 MSE = 2.2646e+00 Samples= 12 Time = 20.17
INFO - root - Iter     4200 : NLL =  4.3265e+04 MSE = 2.2219e+00 Samples= 13 Time = 20.29
INFO - root - Iter     4300 : NLL =  4.1776e+04 MSE = 1.8833e+00 Samples= 14 Time = 20.42
INFO - root - Iter     4400 : NLL =  4.7137e+04 MSE = 1.9774e+00 Samples= 15 Time = 20.54
INFO - root - Iter     4500 : NLL =  5.0891e+04 MSE = 2.2870e+00 Samples= 16 Time = 20.67
INFO - root - Iter     4600 : NLL =  4.0197e+04 MSE = 2.1130e+00 Samples= 17 Time = 20.79
INFO - root - Iter     4700 : NLL =  4.4685e+04 MSE = 2.1393e+00 Samples= 18 Time = 20.92
INFO - root - Iter     4800 : NLL =  4.8344e+04 MSE = 2.0134e+00 Samples= 19 Time = 21.04
INFO - root - Iter     4900 : NLL =  5.8392e+04 MSE = 2.1092e+00 Samples= 20 Time = 21.17
INFO - root - Iter     5000 : NLL =  6.4229e+04 MSE = 2.2600e+00 Samples= 21 Time = 21.29
INFO - root - Iter     5100 : NLL =  5.1104e+04 MSE = 2.2687e+00 Samples= 22 Time = 21.42
INFO - root - Iter     5200 : NLL =  5.3025e+04 MSE = 2.2349e+00 Samples= 23 Time = 21.54
INFO - root - Iter     5300 : NLL =  3.4865e+04 MSE = 2.0092e+00 Samples= 24 Time = 21.67
INFO - root - Iter     5400 : NLL =  2.4739e+04 MSE = 2.0611e+00 Samples= 25 Time = 21.79
INFO - root - Iter     5500 : NLL =  2.7953e+04 MSE = 2.0659e+00 Samples= 26 Time = 21.92
INFO - root - Iter     5600 : NLL =  2.7090e+04 MSE = 1.6708e+00 Samples= 27 Time = 22.04
INFO - root - Iter     5700 : NLL =  3.4017e+04 MSE = 1.7501e+00 Samples= 28 Time = 22.17
INFO - root - Iter     5800 : NLL =  4.1148e+04 MSE = 1.7307e+00 Samples= 29 Time = 22.29
INFO - root - Iter     5900 : NLL =  4.0128e+04 MSE = 1.4730e+00 Samples= 30 Time = 22.42
INFO - root - Iter     6000 : NLL =  2.6908e+04 MSE = 2.0028e+00 Samples= 31 Time = 22.55
INFO - root - Iter     6100 : NLL =  3.7806e+04 MSE = 2.5903e+00 Samples= 32 Time = 22.67
INFO - root - Iter     6200 : NLL =  4.7868e+04 MSE = 2.6261e+00 Samples= 33 Time = 22.80
INFO - root - Iter     6300 : NLL =  4.6467e+04 MSE = 2.1354e+00 Samples= 34 Time = 22.92
INFO - root - Iter     6400 : NLL =  4.3246e+04 MSE = 2.0738e+00 Samples= 35 Time = 23.05
INFO - root - Iter     6500 : NLL =  3.9853e+04 MSE = 2.0961e+00 Samples= 36 Time = 23.17
INFO - root - Iter     6600 : NLL =  4.0144e+04 MSE = 1.8454e+00 Samples= 37 Time = 23.30
INFO - root - Iter     6700 : NLL =  4.1687e+04 MSE = 1.6399e+00 Samples= 38 Time = 23.42
INFO - root - Iter     6800 : NLL =  3.6829e+04 MSE = 1.2957e+00 Samples= 39 Time = 23.55
INFO - root - Iter     6900 : NLL =  4.4189e+04 MSE = 1.4078e+00 Samples= 40 Time = 23.67
INFO - root - Iter     7000 : NLL =  4.3379e+04 MSE = 1.4908e+00 Samples= 41 Time = 23.80
INFO - root - Iter     7100 : NLL =  4.4167e+04 MSE = 1.5589e+00 Samples= 42 Time = 23.92
INFO - root - Iter     7200 : NLL =  3.5074e+04 MSE = 1.5974e+00 Samples= 43 Time = 24.05
INFO - root - Iter     7300 : NLL =  2.5357e+04 MSE = 1.6821e+00 Samples= 44 Time = 24.17
INFO - root - Iter     7400 : NLL =  2.5737e+04 MSE = 1.4879e+00 Samples= 45 Time = 24.30
INFO - root - Iter     7500 : NLL =  3.3922e+04 MSE = 1.7322e+00 Samples= 46 Time = 24.42
INFO - root - Iter     7600 : NLL =  3.3245e+04 MSE = 1.4467e+00 Samples= 47 Time = 24.55
INFO - root - Iter     7700 : NLL =  4.1328e+04 MSE = 1.6092e+00 Samples= 48 Time = 24.67
INFO - root - Iter     7800 : NLL =  5.0862e+04 MSE = 1.7935e+00 Samples= 49 Time = 24.80
INFO - root - Iter     7900 : NLL =  6.0651e+04 MSE = 2.1165e+00 Samples= 50 Time = 24.92
INFO - root - Iter     8000 : NLL =  6.6946e+04 MSE = 2.1125e+00 Samples= 51 Time = 25.05
INFO - root - Iter     8100 : NLL =  2.7324e+04 MSE = 1.9575e+00 Samples= 52 Time = 25.17
INFO - root - Iter     8200 : NLL =  1.8129e+04 MSE = 2.0601e+00 Samples= 53 Time = 25.30
INFO - root - Iter     8300 : NLL =  2.0883e+04 MSE = 1.9772e+00 Samples= 54 Time = 25.42
INFO - root - Iter     8400 : NLL =  2.6504e+04 MSE = 1.9716e+00 Samples= 55 Time = 25.55
INFO - root - Iter     8500 : NLL =  3.2517e+04 MSE = 1.9225e+00 Samples= 56 Time = 25.67
INFO - root - Iter     8600 : NLL =  4.1390e+04 MSE = 2.1175e+00 Samples= 57 Time = 25.80
INFO - root - Iter     8700 : NLL =  3.7213e+04 MSE = 1.9119e+00 Samples= 58 Time = 25.92
INFO - root - Iter     8800 : NLL =  3.8098e+04 MSE = 2.0571e+00 Samples= 59 Time = 26.05
INFO - root - Iter     8900 : NLL =  3.2184e+04 MSE = 1.8407e+00 Samples= 60 Time = 26.17
INFO - root - Iter     9000 : NLL =  3.6436e+04 MSE = 1.8756e+00 Samples= 61 Time = 26.30
INFO - root - Iter     9100 : NLL =  4.6075e+04 MSE = 2.1754e+00 Samples= 62 Time = 26.42
INFO - root - Iter     9200 : NLL =  5.1183e+04 MSE = 2.1379e+00 Samples= 63 Time = 26.55
INFO - root - Iter     9300 : NLL =  5.9523e+04 MSE = 2.1792e+00 Samples= 64 Time = 26.67
INFO - root - Iter     9400 : NLL =  7.7025e+04 MSE = 2.3473e+00 Samples= 65 Time = 26.80
INFO - root - Iter     9500 : NLL =  3.3203e+04 MSE = 2.1200e+00 Samples= 66 Time = 26.92
INFO - root - Iter     9600 : NLL =  1.3525e+04 MSE = 2.1116e+00 Samples= 67 Time = 27.05
INFO - root - Iter     9700 : NLL =  1.5338e+04 MSE = 2.0046e+00 Samples= 68 Time = 27.17
INFO - root - Iter     9800 : NLL =  1.7052e+04 MSE = 1.7696e+00 Samples= 69 Time = 27.30
INFO - root - Iter     9900 : NLL =  2.2614e+04 MSE = 1.9402e+00 Samples= 70 Time = 27.42
INFO - root - Iter    10000 : NLL =  1.6705e+04 MSE = 1.1774e+00 Samples= 71 Time = 27.55
INFO - root - Iter    10100 : NLL =  1.7837e+04 MSE = 1.0310e+00 Samples= 72 Time = 27.67
INFO - root - Iter    10200 : NLL =  2.3237e+04 MSE = 1.1729e+00 Samples= 73 Time = 27.80
INFO - root - Iter    10300 : NLL =  3.9860e+04 MSE = 1.8369e+00 Samples= 74 Time = 27.92
INFO - root - Iter    10400 : NLL =  5.0994e+04 MSE = 2.0816e+00 Samples= 75 Time = 28.05
INFO - root - Iter    10500 : NLL =  5.7319e+04 MSE = 2.0160e+00 Samples= 76 Time = 28.17
INFO - root - Iter    10600 : NLL =  6.4600e+04 MSE = 2.0483e+00 Samples= 77 Time = 28.30
INFO - root - Iter    10700 : NLL =  6.6021e+04 MSE = 2.1169e+00 Samples= 78 Time = 28.42
INFO - root - Iter    10800 : NLL =  6.7335e+04 MSE = 2.1582e+00 Samples= 79 Time = 28.55
INFO - root - Iter    10900 : NLL =  5.4241e+04 MSE = 2.0685e+00 Samples= 80 Time = 28.67
INFO - root - Iter    11000 : NLL =  4.0928e+04 MSE = 2.0520e+00 Samples= 81 Time = 28.80
INFO - root - Iter    11100 : NLL =  2.2478e+04 MSE = 2.1798e+00 Samples= 82 Time = 28.92
INFO - root - Iter    11200 : NLL =  1.1687e+04 MSE = 1.2829e+00 Samples= 83 Time = 29.05
INFO - root - Iter    11300 : NLL =  1.9223e+04 MSE = 1.7424e+00 Samples= 84 Time = 29.17
INFO - root - Iter    11400 : NLL =  2.4461e+04 MSE = 1.8836e+00 Samples= 85 Time = 29.30
INFO - root - Iter    11500 : NLL =  2.7233e+04 MSE = 1.7838e+00 Samples= 86 Time = 29.42
INFO - root - Iter    11600 : NLL =  3.3199e+04 MSE = 1.9001e+00 Samples= 87 Time = 29.55
INFO - root - Iter    11700 : NLL =  1.8391e+03 MSE = 9.4374e-01 Samples= 88 Time = 29.67
INFO - root - Iter    11800 : NLL =  1.3680e+03 MSE = 6.7674e-01 Samples= 89 Time = 29.80
INFO - root - Iter    11900 : NLL =  3.0195e+03 MSE = 1.1597e+00 Samples= 90 Time = 29.93
INFO - root - Iter    12000 : NLL =  3.9569e+03 MSE = 1.1335e+00 Samples= 91 Time = 30.05
INFO - root - Iter    12100 : NLL =  5.2515e+03 MSE = 1.1759e+00 Samples= 92 Time = 30.18
INFO - root - Iter    12200 : NLL =  6.4445e+03 MSE = 1.1540e+00 Samples= 93 Time = 30.30
INFO - root - Iter    12300 : NLL =  8.4641e+03 MSE = 1.2093e+00 Samples= 94 Time = 30.43
INFO - root - Iter    12400 : NLL =  1.1422e+04 MSE = 1.3188e+00 Samples= 95 Time = 30.55
INFO - root - Iter    12500 : NLL =  1.3811e+04 MSE = 1.2531e+00 Samples= 96 Time = 30.68
INFO - root - Iter    12600 : NLL =  1.5609e+04 MSE = 1.1356e+00 Samples= 97 Time = 30.80
INFO - root - Iter    12700 : NLL =  1.2553e+04 MSE = 7.5451e-01 Samples= 98 Time = 30.93
INFO - root - Iter    12800 : NLL =  1.0687e+04 MSE = 6.4394e-01 Samples= 99 Time = 31.05
INFO - root - Iter    12900 : NLL =  5.4078e+03 MSE = 7.9927e-01 Samples= 100 Time = 31.18
INFO - robo.solver.bayesian_optimization - Time to train the model: 31.177621
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.738445
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.916592 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-2.16163241  0.57842593]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 94.247793 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000208 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.78520866 0.94391308] with estimated performance 14.855672
INFO - robo.solver.bayesian_optimization - Start iteration 10 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.0307e+03 MSE = 1.6000e+00 Time = 17.57
INFO - root - Iter      512 : NLL =  6.3037e+02 MSE = 6.4580e-01 Time = 18.37
INFO - root - Iter     1024 : NLL =  1.3101e+03 MSE = 9.1692e-01 Time = 19.17
INFO - root - Iter     1536 : NLL =  1.3662e+02 MSE = 5.8450e-04 Time = 19.98
INFO - root - Iter     2048 : NLL =  1.4025e+02 MSE = 7.2398e-03 Time = 20.78
INFO - root - Iter     2560 : NLL =  7.5015e+02 MSE = 1.4489e-01 Time = 21.59
INFO - root - Iter     3000 : NLL =  9.3595e+02 MSE = 1.1192e-01 Samples= 1 Time = 26.84
INFO - root - Iter     3100 : NLL =  6.3071e+02 MSE = 5.9665e-02 Samples= 2 Time = 26.97
INFO - root - Iter     3200 : NLL =  8.2314e+02 MSE = 6.6788e-02 Samples= 3 Time = 27.10
INFO - root - Iter     3300 : NLL =  7.7734e+02 MSE = 5.3810e-02 Samples= 4 Time = 27.23
INFO - root - Iter     3400 : NLL =  7.0085e+02 MSE = 4.2062e-02 Samples= 5 Time = 27.35
INFO - root - Iter     3500 : NLL =  5.5069e+02 MSE = 2.8746e-02 Samples= 6 Time = 27.48
INFO - root - Iter     3600 : NLL =  2.8102e+02 MSE = 1.4118e-02 Samples= 7 Time = 27.61
INFO - root - Iter     3700 : NLL =  1.8149e+02 MSE = 1.1953e-02 Samples= 8 Time = 27.74
INFO - root - Iter     3800 : NLL =  1.4408e+02 MSE = 7.7265e-03 Samples= 9 Time = 27.86
INFO - root - Iter     3900 : NLL =  1.9115e+02 MSE = 1.1156e-02 Samples= 10 Time = 27.99
INFO - root - Iter     4000 : NLL =  4.0385e+02 MSE = 2.5369e-02 Samples= 11 Time = 28.12
INFO - root - Iter     4100 : NLL =  2.6360e+02 MSE = 1.3025e-02 Samples= 12 Time = 28.25
INFO - root - Iter     4200 : NLL =  2.2267e+02 MSE = 9.3225e-03 Samples= 13 Time = 28.37
INFO - root - Iter     4300 : NLL =  1.7548e+02 MSE = 6.0637e-03 Samples= 14 Time = 28.50
INFO - root - Iter     4400 : NLL =  1.1270e+02 MSE = 3.0770e-03 Samples= 15 Time = 28.63
INFO - root - Iter     4500 : NLL =  1.2806e+02 MSE = 4.5078e-03 Samples= 16 Time = 28.75
INFO - root - Iter     4600 : NLL =  7.0854e+01 MSE = 1.1075e-03 Samples= 17 Time = 28.88
INFO - root - Iter     4700 : NLL =  9.2289e+01 MSE = 2.2970e-03 Samples= 18 Time = 29.01
INFO - root - Iter     4800 : NLL =  4.5456e+01 MSE = 1.9047e-04 Samples= 19 Time = 29.13
INFO - root - Iter     4900 : NLL =  8.0488e+01 MSE = 1.5912e-03 Samples= 20 Time = 29.26
INFO - root - Iter     5000 : NLL =  5.4386e+02 MSE = 2.6997e-02 Samples= 21 Time = 29.39
INFO - root - Iter     5100 : NLL =  2.3036e+02 MSE = 1.0760e-02 Samples= 22 Time = 29.52
INFO - root - Iter     5200 : NLL =  4.9212e+02 MSE = 2.2958e-02 Samples= 23 Time = 29.64
INFO - root - Iter     5300 : NLL =  1.1430e+03 MSE = 4.8281e-02 Samples= 24 Time = 29.77
INFO - root - Iter     5400 : NLL =  1.0138e+03 MSE = 3.7243e-02 Samples= 25 Time = 29.90
INFO - root - Iter     5500 : NLL =  2.4772e+02 MSE = 8.7548e-03 Samples= 26 Time = 30.03
INFO - root - Iter     5600 : NLL =  2.8796e+02 MSE = 1.0291e-02 Samples= 27 Time = 30.15
INFO - root - Iter     5700 : NLL =  4.8834e+02 MSE = 1.6156e-02 Samples= 28 Time = 30.28
INFO - root - Iter     5800 : NLL =  1.0504e+02 MSE = 3.2105e-03 Samples= 29 Time = 30.41
INFO - root - Iter     5900 : NLL =  2.7567e+02 MSE = 1.4820e-02 Samples= 30 Time = 30.53
INFO - root - Iter     6000 : NLL =  4.3094e+02 MSE = 2.1474e-02 Samples= 31 Time = 30.66
INFO - root - Iter     6100 : NLL =  6.6690e+02 MSE = 3.1770e-02 Samples= 32 Time = 30.79
INFO - root - Iter     6200 : NLL =  7.2155e+02 MSE = 3.0156e-02 Samples= 33 Time = 30.91
INFO - root - Iter     6300 : NLL =  2.7849e+02 MSE = 9.0052e-03 Samples= 34 Time = 31.04
INFO - root - Iter     6400 : NLL =  5.8243e+02 MSE = 1.7447e-02 Samples= 35 Time = 31.17
INFO - root - Iter     6500 : NLL =  7.9256e+02 MSE = 2.5984e-02 Samples= 36 Time = 31.30
INFO - root - Iter     6600 : NLL =  7.9093e+02 MSE = 4.4103e-02 Samples= 37 Time = 31.42
INFO - root - Iter     6700 : NLL =  9.1397e+02 MSE = 5.2972e-02 Samples= 38 Time = 31.55
INFO - root - Iter     6800 : NLL =  7.5958e+02 MSE = 3.8896e-02 Samples= 39 Time = 31.68
INFO - root - Iter     6900 : NLL =  7.2645e+02 MSE = 3.1560e-02 Samples= 40 Time = 31.81
INFO - root - Iter     7000 : NLL =  6.4935e+02 MSE = 2.4402e-02 Samples= 41 Time = 31.94
INFO - root - Iter     7100 : NLL =  5.3318e+02 MSE = 1.7734e-02 Samples= 42 Time = 32.06
INFO - root - Iter     7200 : NLL =  5.3000e+02 MSE = 1.7359e-02 Samples= 43 Time = 32.19
INFO - root - Iter     7300 : NLL =  3.5481e+02 MSE = 1.8009e-02 Samples= 44 Time = 32.32
INFO - root - Iter     7400 : NLL =  3.1872e+02 MSE = 2.6582e-02 Samples= 45 Time = 32.44
INFO - root - Iter     7500 : NLL =  2.3207e+02 MSE = 1.6585e-02 Samples= 46 Time = 32.57
INFO - root - Iter     7600 : NLL =  6.5965e+01 MSE = 1.4645e-04 Samples= 47 Time = 32.70
INFO - root - Iter     7700 : NLL =  1.4626e+02 MSE = 6.1600e-03 Samples= 48 Time = 32.83
INFO - root - Iter     7800 : NLL =  1.1954e+02 MSE = 3.9525e-03 Samples= 49 Time = 32.95
INFO - root - Iter     7900 : NLL =  2.4223e+02 MSE = 1.0199e-02 Samples= 50 Time = 33.08
INFO - root - Iter     8000 : NLL =  3.8118e+02 MSE = 1.6671e-02 Samples= 51 Time = 33.21
INFO - root - Iter     8100 : NLL =  2.5928e+02 MSE = 1.4502e-02 Samples= 52 Time = 33.33
INFO - root - Iter     8200 : NLL =  2.3512e+02 MSE = 1.2648e-02 Samples= 53 Time = 33.46
INFO - root - Iter     8300 : NLL =  2.1008e+02 MSE = 9.8956e-03 Samples= 54 Time = 33.59
INFO - root - Iter     8400 : NLL =  2.8463e+02 MSE = 1.4001e-02 Samples= 55 Time = 33.72
INFO - root - Iter     8500 : NLL =  8.4026e+02 MSE = 4.4101e-02 Samples= 56 Time = 33.84
INFO - root - Iter     8600 : NLL =  1.0595e+03 MSE = 5.1582e-02 Samples= 57 Time = 33.97
INFO - root - Iter     8700 : NLL =  1.1566e+03 MSE = 5.9515e-02 Samples= 58 Time = 34.10
INFO - root - Iter     8800 : NLL =  1.0743e+03 MSE = 5.7023e-02 Samples= 59 Time = 34.22
INFO - root - Iter     8900 : NLL =  1.7577e+03 MSE = 9.0687e-02 Samples= 60 Time = 34.35
INFO - root - Iter     9000 : NLL =  3.2582e+03 MSE = 1.4850e-01 Samples= 61 Time = 34.48
INFO - root - Iter     9100 : NLL =  4.0542e+03 MSE = 1.7051e-01 Samples= 62 Time = 34.60
INFO - root - Iter     9200 : NLL =  1.8229e+03 MSE = 1.0462e-01 Samples= 63 Time = 34.73
INFO - root - Iter     9300 : NLL =  2.2448e+03 MSE = 1.1874e-01 Samples= 64 Time = 34.86
INFO - root - Iter     9400 : NLL =  3.8016e+03 MSE = 1.7254e-01 Samples= 65 Time = 34.99
INFO - root - Iter     9500 : NLL =  3.0119e+03 MSE = 1.1940e-01 Samples= 66 Time = 35.11
INFO - root - Iter     9600 : NLL =  2.9737e+03 MSE = 1.3297e-01 Samples= 67 Time = 35.24
INFO - root - Iter     9700 : NLL =  1.7442e+03 MSE = 8.9230e-02 Samples= 68 Time = 35.37
INFO - root - Iter     9800 : NLL =  3.0099e+03 MSE = 1.5157e-01 Samples= 69 Time = 35.49
INFO - root - Iter     9900 : NLL =  1.8557e+03 MSE = 7.9111e-02 Samples= 70 Time = 35.62
INFO - root - Iter    10000 : NLL =  2.3856e+03 MSE = 1.0185e-01 Samples= 71 Time = 35.75
INFO - root - Iter    10100 : NLL =  1.0802e+03 MSE = 6.1059e-02 Samples= 72 Time = 35.88
INFO - root - Iter    10200 : NLL =  6.7707e+02 MSE = 3.7976e-02 Samples= 73 Time = 36.00
INFO - root - Iter    10300 : NLL =  4.7367e+02 MSE = 2.2924e-02 Samples= 74 Time = 36.13
INFO - root - Iter    10400 : NLL =  6.9684e+02 MSE = 3.4914e-02 Samples= 75 Time = 36.26
INFO - root - Iter    10500 : NLL =  3.0022e+02 MSE = 1.5650e-02 Samples= 76 Time = 36.38
INFO - root - Iter    10600 : NLL =  4.1897e+02 MSE = 2.2784e-02 Samples= 77 Time = 36.51
INFO - root - Iter    10700 : NLL =  3.2081e+02 MSE = 1.5208e-02 Samples= 78 Time = 36.64
INFO - root - Iter    10800 : NLL =  2.5432e+02 MSE = 1.0504e-02 Samples= 79 Time = 36.77
INFO - root - Iter    10900 : NLL =  5.2052e+02 MSE = 2.1593e-02 Samples= 80 Time = 36.89
INFO - root - Iter    11000 : NLL =  9.7320e+02 MSE = 4.1185e-02 Samples= 81 Time = 37.02
INFO - root - Iter    11100 : NLL =  1.4134e+03 MSE = 5.5769e-02 Samples= 82 Time = 37.15
INFO - root - Iter    11200 : NLL =  1.8478e+03 MSE = 7.6690e-02 Samples= 83 Time = 37.27
INFO - root - Iter    11300 : NLL =  6.9213e+02 MSE = 6.0461e-02 Samples= 84 Time = 37.40
INFO - root - Iter    11400 : NLL =  7.9723e+02 MSE = 7.1532e-02 Samples= 85 Time = 37.53
INFO - root - Iter    11500 : NLL =  7.5648e+02 MSE = 5.9110e-02 Samples= 86 Time = 37.66
INFO - root - Iter    11600 : NLL =  6.0135e+02 MSE = 3.9090e-02 Samples= 87 Time = 37.78
INFO - root - Iter    11700 : NLL =  8.7566e+02 MSE = 5.3900e-02 Samples= 88 Time = 37.91
INFO - root - Iter    11800 : NLL =  1.6176e+03 MSE = 9.0418e-02 Samples= 89 Time = 38.04
INFO - root - Iter    11900 : NLL =  1.8925e+03 MSE = 9.5799e-02 Samples= 90 Time = 38.16
INFO - root - Iter    12000 : NLL =  2.2285e+03 MSE = 1.0055e-01 Samples= 91 Time = 38.29
INFO - root - Iter    12100 : NLL =  1.7957e+03 MSE = 7.1830e-02 Samples= 92 Time = 38.42
INFO - root - Iter    12200 : NLL =  1.3164e+03 MSE = 5.5735e-02 Samples= 93 Time = 38.54
INFO - root - Iter    12300 : NLL =  4.3512e+02 MSE = 7.9983e-02 Samples= 94 Time = 38.67
INFO - root - Iter    12400 : NLL =  3.7909e+02 MSE = 6.6948e-02 Samples= 95 Time = 38.80
INFO - root - Iter    12500 : NLL =  4.5891e+02 MSE = 6.8092e-02 Samples= 96 Time = 38.93
INFO - root - Iter    12600 : NLL =  6.1004e+02 MSE = 7.8502e-02 Samples= 97 Time = 39.05
INFO - root - Iter    12700 : NLL =  6.7546e+02 MSE = 7.5766e-02 Samples= 98 Time = 39.18
INFO - root - Iter    12800 : NLL =  1.1470e+03 MSE = 1.1310e-01 Samples= 99 Time = 39.31
INFO - root - Iter    12900 : NLL =  1.6248e+03 MSE = 1.3545e-01 Samples= 100 Time = 39.43
INFO - robo.solver.bayesian_optimization - Time to train the model: 39.434267
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.745213
INFO - robo.solver.bayesian_optimization - Optimization overhead was 40.180022 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-1.17792956  6.75442547]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 15.364896 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000206 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.78520866 0.94391308] with estimated performance 14.855672
INFO - robo.solver.bayesian_optimization - Start iteration 11 ... 
INFO - robo.solver.bayesian_optimization - Train model...
