INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "345"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'y_test': array([23.6, 50. , 22.7, 14.8, 21.7, 18.4, 14.3, 28.7, 22. , 24.4, 13.4,
       22. , 20.6, 22.4,  5. , 29.1, 10.4, 29.6, 16.1, 11.7, 50. , 21.7,
       22.9, 13.9, 26.6, 18.7, 46. , 25. , 14.5,  8.8, 39.8, 29.1, 20.1,
       21.4, 23.3, 19.9, 17.9, 27.5, 20.3, 19.4, 17.5, 22.8, 23.2, 20. ,
       18.3, 35.1, 21.7, 33.2, 24.8, 33.1, 50. ]), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.735805  , 0.7112334 , 0.5774142 , 0.3011811 , 0.44232643,
       0.340917  , 0.28030053, 2.0590963 , 0.5080271 , 0.5273362 ,
       0.51015973, 1.1001486 , 0.42782727, 0.49079233, 0.629306  ,
       0.64547414, 0.5749335 , 1.0611508 , 0.6732643 , 0.5496124 ,
       0.71972346, 0.49307394, 0.62424195, 0.28875035, 0.41555685,
       0.4452872 , 1.1452273 , 0.5580221 , 0.29479253, 1.5220746 ,
       1.2487222 , 0.5613148 , 0.5070822 , 0.38260233, 0.65225697,
       0.6705099 , 1.5175548 , 0.63156396, 0.33390692, 0.58993155,
       0.74843854, 0.7938186 , 0.5648053 , 0.45631626, 0.36556396,
       0.8095454 , 0.6639085 , 1.1415467 , 0.3804361 , 0.37565488,
       1.1674014 ], dtype=float32), 'prediction_mean': array([26.825235, 50.195816, 27.209759, 13.897809, 24.206825, 17.845629,
       15.506241, 28.939201, 21.189785, 24.18942 , 11.539379, 23.746502,
       19.340836, 24.236101,  9.639941, 29.149286,  5.332382, 32.110023,
       23.722866, 11.611021, 39.823517, 21.173977, 23.337215, 13.176478,
       28.87189 , 19.28878 , 38.6633  , 25.42487 , 13.997173,  6.542981,
       40.41353 , 28.118359, 23.41621 , 22.625198, 25.382181, 18.397774,
       12.872086, 15.975828, 20.065592, 21.094528, 19.095936, 26.074871,
       22.81658 , 18.232555, 15.917642, 33.95923 , 22.146189, 34.598312,
       23.836226, 31.599102, 45.405243], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6,
       15.2, 15.6, 16.6, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9,
       20. , 21. , 24.7, 30.8, 34.9, 25.3, 24.7, 21.2, 19.3, 20. , 16.6,
       14.4, 19.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6, 23.3,
       19.6, 16. , 22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2,
       21.7, 22.8, 23.4, 24.1, 20. , 20.8, 21.2, 28. , 23.9, 24.8, 22.9,
       23.9, 26.6, 22.5, 22.2, 23.6, 22.6, 25. , 20.6, 28.4, 21.4, 38.7,
       43.8, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 20.4, 19.8, 19.4,
       22.8, 18.8, 18.7, 18.5, 21.2, 19.2, 20.4, 19.3, 20.3, 20.5, 17.3,
       18.8, 21.4, 15.7, 16.2, 18. , 19.2, 19.6, 23. , 15.6, 18.1, 17.4,
       17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 11.8, 13.8, 15.6, 14.6,
       17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 17. , 15.6, 13.1, 41.3, 24.3,
       23.3, 27. , 50. , 50. , 50. , 22.7, 25. , 50. , 23.8, 23.8, 22.3,
       17.4, 19.1, 23.1, 22.6, 29.4, 23.2, 24.6, 29.9, 37.2, 36.2, 37.9,
       32.5, 26.4, 50. , 32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1, 50. ,
       33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 22.6, 24.4, 22.5,
       24.4, 19.3, 28.1, 23.7, 25. , 28.7, 21.5, 23. , 26.7, 21.7, 27.5,
       30.1, 44.8, 37.6, 31.6, 46.7, 31.5, 24.3, 31.7, 41.7, 48.3, 29. ,
       24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 22.2, 23.7, 17.6, 18.5,
       24.3, 20.5, 24.5, 26.2, 24.4, 29.6, 42.8, 21.9, 20.9, 44. , 50. ,
       36. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 22.8, 30.7, 50. , 43.5,
       20.7, 21.1, 25.2, 35.2, 32.4, 32. , 33.2, 45.4, 35.4, 50. , 32.2,
       22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9, 28.6, 27.1,
       20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4, 28.2,
       20.3, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8, 23.1, 21. , 23.8,
       23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3, 22.6, 19.8, 17.1,
       22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7, 16.5, 23.9,
       31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1, 18.2,
       17.8, 21.7, 22.6, 25. , 20.8, 16.8, 21.9, 27.5, 21.9, 23.1, 50. ,
       50. , 50. , 50. , 13.8, 13.8, 15. , 13.9, 13.3, 13.1, 10.2, 10.9,
       11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5, 15.1, 23.2,  9.7,
       13.8, 12.7, 13.1, 12.5,  8.5,  6.3,  5.6,  7.2, 12.1,  8.3,  8.5,
        5. , 11.9, 27.9, 17.2, 15. , 17.2, 16.3,  7. ,  7.2,  7.5, 10.4,
        8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2, 10.9, 11. ,  9.5,
       14.5, 14.1, 16.1, 14.3,  9.6,  8.7,  8.4, 12.8, 10.5, 17.1, 18.4,
       15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2, 16.1, 17.8,
       14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2, 21.4,
       19.9, 19. , 19.1, 19.1, 19.9, 19.6, 29.8, 13.8, 13.3, 16.7, 12. ,
       14.6, 21.4, 23. , 23.7, 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,
        8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'x_test': array([[9.17800e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.41600e+00, 8.41000e+01, 2.64630e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.95500e+02, 9.04000e+00],
       [2.00900e-02, 9.50000e+01, 2.68000e+00, 0.00000e+00, 4.16100e-01,
        8.03400e+00, 3.19000e+01, 5.11800e+00, 4.00000e+00, 2.24000e+02,
        1.47000e+01, 3.90550e+02, 2.88000e+00],
       [5.20177e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.12700e+00, 8.34000e+01, 2.72270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95430e+02, 1.14800e+01],
       [9.55770e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.04700e+00, 8.88000e+01, 4.45340e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.06380e+02, 1.72800e+01],
       [1.07930e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.19500e+00, 5.44000e+01, 2.77780e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.93490e+02, 1.30000e+01],
       [3.29820e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.82200e+00, 9.54000e+01, 2.46990e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.88690e+02, 1.50300e+01],
       [8.81250e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.63700e+00, 9.47000e+01, 1.97990e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.83400e+01],
       [5.30200e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        7.07900e+00, 6.31000e+01, 3.41450e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.96060e+02, 5.70000e+00],
       [6.89900e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.87000e+00, 6.97000e+01, 2.25770e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.89150e+02, 1.43700e+01],
       [1.14600e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        6.53800e+00, 5.87000e+01, 3.91750e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.94960e+02, 7.73000e+00],
       [1.11604e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.62900e+00, 9.46000e+01, 2.12470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.09850e+02, 2.32700e+01],
       [3.93200e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        6.40500e+00, 7.39000e+01, 3.09210e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.93550e+02, 8.20000e+00],
       [1.06590e-01, 8.00000e+01, 1.91000e+00, 0.00000e+00, 4.13000e-01,
        5.93600e+00, 1.95000e+01, 1.05857e+01, 4.00000e+00, 3.34000e+02,
        2.20000e+01, 3.76040e+02, 5.57000e+00],
       [2.17190e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.80700e+00, 5.38000e+01, 3.65260e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.90940e+02, 1.60300e+01],
       [3.83518e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.45300e+00, 1.00000e+02, 1.48960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.05900e+01],
       [1.43900e-02, 6.00000e+01, 2.93000e+00, 0.00000e+00, 4.01000e-01,
        6.60400e+00, 1.88000e+01, 6.21960e+00, 1.00000e+00, 2.65000e+02,
        1.56000e+01, 3.76700e+02, 4.38000e+00],
       [8.89762e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.96800e+00, 9.19000e+01, 1.41650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.72100e+01],
       [6.04700e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.15300e+00, 6.88000e+01, 3.27970e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.87110e+02, 1.31500e+01],
       [2.63548e+00, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        4.97300e+00, 3.78000e+01, 2.51940e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.50450e+02, 1.26400e+01],
       [1.39134e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.20800e+00, 9.50000e+01, 2.22220e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.00630e+02, 1.51700e+01],
       [4.89822e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.31000e-01,
        4.97000e+00, 1.00000e+02, 1.33250e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.75520e+02, 3.26000e+00],
       [1.74460e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.96000e+00, 9.21000e+01, 3.87710e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93250e+02, 1.72700e+01],
       [4.20300e-02, 2.80000e+01, 1.50400e+01, 0.00000e+00, 4.64000e-01,
        6.44200e+00, 5.36000e+01, 3.66590e+00, 4.00000e+00, 2.70000e+02,
        1.82000e+01, 3.95010e+02, 8.16000e+00],
       [8.40540e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.59900e+00, 8.57000e+01, 4.45460e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.03420e+02, 1.65100e+01],
       [1.27440e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.77000e+00, 2.90000e+00, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.85410e+02, 4.84000e+00],
       [1.49320e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.74100e+00, 6.62000e+01, 7.22540e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.95110e+02, 1.31500e+01],
       [6.12900e-02, 2.00000e+01, 3.33000e+00, 1.00000e+00, 4.42900e-01,
        7.64500e+00, 4.97000e+01, 5.21190e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.77070e+02, 3.01000e+00],
       [5.73116e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        7.06100e+00, 7.70000e+01, 3.41060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95280e+02, 7.01000e+00],
       [9.88430e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.81300e+00, 1.00000e+02, 4.09520e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.94540e+02, 1.98800e+01],
       [7.35341e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        5.95700e+00, 1.00000e+02, 1.80260e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.64500e+01, 2.06200e+01],
       [6.58800e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        7.76500e+00, 8.33000e+01, 2.74100e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.95560e+02, 7.56000e+00],
       [7.97800e-02, 4.00000e+01, 6.41000e+00, 0.00000e+00, 4.47000e-01,
        6.48200e+00, 3.21000e+01, 4.14030e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 7.19000e+00],
       [1.30751e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        5.71300e+00, 5.67000e+01, 2.82370e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.47600e+01],
       [9.51200e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.28600e+00, 4.50000e+01, 4.50260e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.83230e+02, 8.94000e+00],
       [4.56000e-02, 0.00000e+00, 1.38900e+01, 1.00000e+00, 5.50000e-01,
        5.88800e+00, 5.60000e+01, 3.11210e+00, 5.00000e+00, 2.76000e+02,
        1.64000e+01, 3.92800e+02, 1.35100e+01],
       [3.83684e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        6.25100e+00, 9.11000e+01, 2.29550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50650e+02, 1.41900e+01],
       [1.88110e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        4.62800e+00, 1.00000e+02, 1.55390e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.87900e+01, 3.43700e+01],
       [1.44383e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        6.85200e+00, 1.00000e+02, 1.46550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.79360e+02, 1.97800e+01],
       [8.38700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        5.87400e+00, 3.66000e+01, 4.50260e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.96060e+02, 9.10000e+00],
       [3.46600e-02, 3.50000e+01, 6.06000e+00, 0.00000e+00, 4.37900e-01,
        6.03100e+00, 2.33000e+01, 6.64070e+00, 1.00000e+00, 3.04000e+02,
        1.69000e+01, 3.62250e+02, 7.83000e+00],
       [1.77830e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.56900e+00, 7.35000e+01, 2.39990e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.95770e+02, 1.51000e+01],
       [4.92980e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.63500e+00, 8.25000e+01, 3.31750e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96900e+02, 4.54000e+00],
       [3.56868e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        6.43700e+00, 7.50000e+01, 2.89650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93370e+02, 1.43600e+01],
       [4.35710e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.34400e+00, 1.00000e+02, 3.87500e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.96900e+02, 2.30900e+01],
       [1.71340e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.92800e+00, 8.82000e+01, 2.46310e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.44910e+02, 1.57600e+01],
       [2.10380e-01, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        6.81200e+00, 3.22000e+01, 4.10070e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.96900e+02, 4.85000e+00],
       [8.19900e-02, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.00900e+00, 4.23000e+01, 5.50270e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.96900e+02, 1.04000e+01],
       [6.86000e-02, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        7.41600e+00, 6.25000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.96900e+02, 6.19000e+00],
       [2.14090e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.43800e+00, 8.90000e+00, 7.39670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.77070e+02, 3.59000e+00],
       [6.12700e-02, 4.00000e+01, 6.41000e+00, 1.00000e+00, 4.47000e-01,
        6.82600e+00, 2.76000e+01, 4.86280e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.93450e+02, 4.16000e+00],
       [5.26930e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        8.72500e+00, 8.30000e+01, 2.89440e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.82000e+02, 4.63000e+00]])}
INFO - BNN_UCI - Completed after 0:01:25
