INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "404"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([39.8, 21.5, 19.3, 14.5, 15.2, 36. , 22.7, 23.9, 23.7, 18.6, 22. ,
       23.1, 28.6, 22.7, 23.3, 26.6, 24.1, 19.9, 16.5, 24.7, 27.5,  8.1,
       43.1, 17.3, 25. , 50. , 17.8, 21.7, 13. , 19.4, 23.4, 10.8, 44.8,
       16.1, 48.8, 29.8, 50. , 32.2, 41.7, 10.4, 20.3, 15.6, 29. , 19.5,
       22.6, 28.5, 22.3, 18.5, 11.9, 27.1, 15. ]), 'prediction_mean': array([42.521538 , 20.595715 , 19.848621 , 14.154401 , 15.741976 ,
       34.278465 , 23.32278  , 24.484251 , 14.9703045, 21.011513 ,
       21.507109 , 24.473194 , 27.286074 , 19.696148 , 23.816574 ,
       24.671799 , 26.010935 , 19.614508 , 24.345396 , 22.643097 ,
       24.725117 ,  6.634301 , 37.81314  , 14.960446 , 25.57141  ,
       28.763939 , 16.75626  , 21.790512 , 16.237709 , 21.804451 ,
       21.187494 , 10.6510725, 46.84523  , 17.428925 , 46.073143 ,
       31.932537 , 33.29243  , 31.03968  , 45.51935  ,  9.459849 ,
       18.214247 , 16.303947 , 33.13444  , 18.184963 , 22.1963   ,
       31.810658 , 22.402834 , 21.43167  ,  7.9061966, 24.240892 ,
       25.157343 ], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 18.9, 18.9, 21.7,
       20.4, 18.2, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 13.9, 16.6, 14.8,
       18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9, 20. , 21. , 30.8,
       34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. , 16.6, 14.4, 19.4, 19.7,
       20.5, 25. , 18.9, 35.4, 24.7, 31.6, 23.3, 19.6, 18.7, 16. , 22.2,
       25. , 33. , 23.5, 19.4, 17.4, 20.9, 24.2, 22.8, 23.4, 21.4, 20. ,
       20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 26.6, 22.5, 22.2,
       23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4, 38.7, 43.8,
       33.2, 26.5, 18.6, 19.3, 20.1, 19.5, 20.4, 19.8, 19.4, 21.7, 22.8,
       18.8, 18.7, 18.3, 21.2, 19.2, 20.4, 22. , 20.3, 20.5, 18.8, 21.4,
       15.7, 16.2, 18. , 14.3, 19.2, 19.6, 23. , 18.4, 15.6, 18.1, 17.4,
       17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 11.8, 13.8, 15.6, 14.6,
       17.8, 15.4, 19.6, 15.3, 19.4, 17. , 15.6, 13.1, 41.3, 24.3, 23.3,
       27. , 50. , 50. , 50. , 25. , 50. , 23.8, 23.8, 22.3, 17.4, 19.1,
       23.1, 23.6, 22.6, 29.4, 23.2, 24.6, 29.9, 37.2, 36.2, 37.9, 32.5,
       26.4, 29.6, 50. , 32. , 34.9, 37. , 30.5, 36.4, 31.1, 29.1, 50. ,
       33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 50. , 22.6, 24.4,
       22.5, 24.4, 20. , 21.7, 19.3, 22.4, 28.1, 25. , 28.7, 21.5, 23. ,
       26.7, 21.7, 27.5, 30.1, 50. , 37.6, 31.6, 46.7, 31.5, 24.3, 31.7,
       48.3, 29. , 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 22.2, 23.7,
       17.6, 18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9,
       20.9, 44. , 50. , 30.1, 33.8, 31. , 36.5, 22.8, 30.7, 50. , 43.5,
       20.7, 21.1, 25.2, 24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1,
       45.4, 35.4, 46. , 50. , 22. , 20.1, 23.2, 24.8, 37.3, 27.9, 23.9,
       21.7, 20.3, 22.5, 24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4, 28.2,
       22.8, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8, 23.1, 21. ,
       23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3, 19.8, 17.1,
       22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7, 16.5, 23.9,
       31.2, 17.5, 17.2, 24.5, 22.9, 24.1, 30.1, 18.2, 20.6, 17.8, 21.7,
       22.6, 25. , 19.9, 20.8, 16.8, 21.9, 27.5, 21.9, 23.1, 50. , 50. ,
       50. , 13.8, 13.8, 15. , 13.9, 13.3, 13.1, 10.2, 10.9, 11.3, 12.3,
        8.8,  7.2, 10.5,  7.4, 10.2, 11.5, 15.1, 23.2,  9.7, 13.8, 12.7,
       13.1, 12.5,  8.5,  5. ,  6.3,  5.6,  7.2, 12.1,  8.3,  8.5,  5. ,
       27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,  7.2,  7.5, 10.4,
        8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2, 10.9, 11. ,
        9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8,
       10.5, 17.1, 18.4, 15.4, 11.8, 14.9, 12.6, 14.1, 13.4, 15.2, 14.9,
       14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2, 21.4, 19.9,
       19. , 19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3, 16.7,
       12. , 14.6, 21.4, 23. , 23.7, 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,
        7. , 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8,
       22.4, 20.6, 22. , 11.9]), 'x_test': array([[6.58800e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        7.76500e+00, 8.33000e+01, 2.74100e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.95560e+02, 7.56000e+00],
       [1.65660e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        6.12200e+00, 9.73000e+01, 1.61800e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.72800e+02, 1.41000e+01],
       [1.44760e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.73100e+00, 6.52000e+01, 2.75920e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.91500e+02, 1.36100e+01],
       [9.88430e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.81300e+00, 1.00000e+02, 4.09520e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.94540e+02, 1.98800e+01],
       [1.23247e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.14200e+00, 9.17000e+01, 3.97690e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.96900e+02, 1.87200e+01],
       [6.63510e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.33300e+00, 1.00000e+02, 1.89460e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.83290e+02, 7.79000e+00],
       [5.20177e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.12700e+00, 8.34000e+01, 2.72270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95430e+02, 1.14800e+01],
       [6.07600e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.97600e+00, 9.10000e+01, 2.16750e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 5.64000e+00],
       [2.89550e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        5.41200e+00, 9.80000e+00, 3.58750e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.48930e+02, 2.95500e+01],
       [7.24400e-02, 6.00000e+01, 1.69000e+00, 0.00000e+00, 4.11000e-01,
        5.88400e+00, 1.85000e+01, 1.07103e+01, 4.00000e+00, 4.11000e+02,
        1.83000e+01, 3.92330e+02, 7.79000e+00],
       [5.78900e-02, 1.25000e+01, 6.07000e+00, 0.00000e+00, 4.09000e-01,
        5.87800e+00, 2.14000e+01, 6.49800e+00, 4.00000e+00, 3.45000e+02,
        1.89000e+01, 3.96210e+02, 8.10000e+00],
       [1.87000e-02, 8.50000e+01, 4.15000e+00, 0.00000e+00, 4.29000e-01,
        6.51600e+00, 2.77000e+01, 8.53530e+00, 4.00000e+00, 3.51000e+02,
        1.79000e+01, 3.92430e+02, 6.36000e+00],
       [1.29320e-01, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.67800e+00, 3.11000e+01, 5.96040e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.96900e+02, 6.27000e+00],
       [2.24236e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.85400e+00, 9.18000e+01, 2.42200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.95110e+02, 1.16400e+01],
       [4.56000e-02, 0.00000e+00, 1.38900e+01, 1.00000e+00, 5.50000e-01,
        5.88800e+00, 5.60000e+01, 3.11210e+00, 5.00000e+00, 2.76000e+02,
        1.64000e+01, 3.92800e+02, 1.35100e+01],
       [2.89900e-02, 4.00000e+01, 1.25000e+00, 0.00000e+00, 4.29000e-01,
        6.93900e+00, 3.45000e+01, 8.79210e+00, 1.00000e+00, 3.35000e+02,
        1.97000e+01, 3.89850e+02, 5.89000e+00],
       [7.89600e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.27300e+00, 6.00000e+00, 4.25150e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.94920e+02, 6.78000e+00],
       [6.27390e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.83400e+00, 5.65000e+01, 4.49860e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.95620e+02, 8.47000e+00],
       [2.11240e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        5.63100e+00, 1.00000e+02, 6.08210e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.86630e+02, 2.99300e+01],
       [1.75050e-01, 0.00000e+00, 5.96000e+00, 0.00000e+00, 4.99000e-01,
        5.96600e+00, 3.02000e+01, 3.84730e+00, 5.00000e+00, 2.79000e+02,
        1.92000e+01, 3.93430e+02, 1.01300e+01],
       [1.48660e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.72700e+00, 7.99000e+01, 2.77780e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94760e+02, 9.42000e+00],
       [2.07460e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.09300e+00, 9.80000e+01, 1.82260e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.18430e+02, 2.96800e+01],
       [5.34120e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.52000e+00, 8.94000e+01, 2.13980e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.88370e+02, 7.26000e+00],
       [1.50380e-01, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.85600e+00, 9.70000e+01, 1.94440e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.70310e+02, 2.54100e+01],
       [5.73116e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        7.06100e+00, 7.70000e+01, 3.41060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95280e+02, 7.01000e+00],
       [9.23230e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.31000e-01,
        6.21600e+00, 1.00000e+02, 1.16910e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.66150e+02, 9.53000e+00],
       [8.24809e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        7.39300e+00, 9.93000e+01, 2.45270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.75870e+02, 1.67400e+01],
       [1.58760e-01, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        5.96100e+00, 1.75000e+01, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.76940e+02, 9.88000e+00],
       [7.52601e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.41700e+00, 9.83000e+01, 2.18500e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.04210e+02, 1.93100e+01],
       [3.46600e-02, 3.50000e+01, 6.06000e+00, 0.00000e+00, 4.37900e-01,
        6.03100e+00, 2.33000e+01, 6.64070e+00, 1.00000e+00, 3.04000e+02,
        1.69000e+01, 3.62250e+02, 7.83000e+00],
       [4.98100e-02, 2.10000e+01, 5.64000e+00, 0.00000e+00, 4.39000e-01,
        5.99800e+00, 2.14000e+01, 6.81470e+00, 4.00000e+00, 2.43000e+02,
        1.68000e+01, 3.96900e+02, 8.43000e+00],
       [1.28023e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.85400e+00, 9.66000e+01, 1.89560e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.40520e+02, 2.37900e+01],
       [3.15330e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        8.26600e+00, 7.83000e+01, 2.89440e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.85050e+02, 4.14000e+00],
       [5.09017e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.29700e+00, 9.18000e+01, 2.36820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.85090e+02, 1.72700e+01],
       [5.20140e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        8.39800e+00, 9.15000e+01, 2.28850e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.86860e+02, 5.91000e+00],
       [1.25790e-01, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        6.55600e+00, 2.91000e+01, 4.56670e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.82840e+02, 4.56000e+00],
       [8.26725e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.68000e-01,
        5.87500e+00, 8.96000e+01, 1.12960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.47880e+02, 8.88000e+00],
       [9.06000e-03, 9.00000e+01, 2.97000e+00, 0.00000e+00, 4.00000e-01,
        7.08800e+00, 2.08000e+01, 7.30730e+00, 1.00000e+00, 2.85000e+02,
        1.53000e+01, 3.94720e+02, 7.85000e+00],
       [5.75290e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        8.33700e+00, 7.33000e+01, 3.83840e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.85910e+02, 2.47000e+00],
       [8.89762e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.96800e+00, 9.19000e+01, 1.41650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.72100e+01],
       [3.49400e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        5.97200e+00, 7.67000e+01, 3.10250e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96240e+02, 9.97000e+00],
       [7.50260e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.92400e+00, 9.41000e+01, 4.39960e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.94330e+02, 1.63000e+01],
       [5.56100e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        7.04100e+00, 1.00000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.71580e+02, 4.74000e+00],
       [1.32620e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        5.85100e+00, 9.67000e+01, 2.10690e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94050e+02, 1.64700e+01],
       [6.72400e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        6.33300e+00, 1.72000e+01, 5.21460e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.75210e+02, 7.34000e+00],
       [3.50200e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        6.86100e+00, 2.79000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 3.33000e+00],
       [4.59000e-02, 5.25000e+01, 5.32000e+00, 0.00000e+00, 4.05000e-01,
        6.31500e+00, 4.56000e+01, 7.31720e+00, 6.00000e+00, 2.93000e+02,
        1.66000e+01, 3.96900e+02, 7.60000e+00],
       [1.42310e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.25400e+00, 8.42000e+01, 2.25650e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.88740e+02, 1.04500e+01],
       [2.07162e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.59000e-01,
        4.13800e+00, 1.00000e+02, 1.17810e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.70220e+02, 2.33400e+01],
       [5.37200e-02, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.54900e+00, 5.10000e+01, 5.96040e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.92850e+02, 7.39000e+00],
       [2.24890e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.37700e+00, 9.43000e+01, 6.34670e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.92520e+02, 2.04500e+01]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [4.5270e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        9.0800e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.9418929 , 0.4697752 , 0.3992566 , 0.80157274, 0.79313976,
       0.5450204 , 0.602484  , 0.672324  , 0.92370117, 0.7092499 ,
       0.437357  , 1.0607805 , 0.9467708 , 0.47679117, 0.5097418 ,
       0.9920733 , 0.50238734, 0.42042574, 0.59558177, 0.3916071 ,
       0.5855738 , 0.6310833 , 0.58113116, 0.7203214 , 0.4366841 ,
       1.005734  , 0.6062839 , 0.4782431 , 0.57826203, 0.57419145,
       0.59728855, 0.5906456 , 0.46828097, 0.62193584, 0.83090407,
       0.8083467 , 1.0592797 , 0.8421987 , 0.4765789 , 0.70769674,
       0.49749145, 0.7316122 , 0.65084255, 0.76341534, 0.43671405,
       0.79637057, 0.7921837 , 0.47133368, 0.9524202 , 0.6120612 ,
       0.6906765 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:17
