INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "363"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'y_test': array([16.3,  9.6, 13.9, 18.9, 17.1, 24.1,  8.7, 18.8, 50. , 17. , 19.4,
       13.1, 29. , 28.7, 34.6, 23.6, 35.4, 14.1, 17.5, 24.4, 43.5, 22. ,
       45.4, 11.7, 18.4, 16.1, 20.6, 18.2, 13.5, 23.4, 50. , 23.8, 22.4,
       14.4, 12.7, 19.3, 22.7, 23. , 22.6, 27.5, 50. , 16.6, 26.5, 24.4,
       19.1, 21.8, 23.2, 25. , 21.2, 23.7, 29.1]), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([1.1741139 , 1.2871469 , 1.2728648 , 0.62026685, 1.2806522 ,
       0.66064197, 0.75112903, 0.6122212 , 1.338133  , 0.99004644,
       0.76329094, 0.93410885, 1.3247886 , 1.0982246 , 0.9357786 ,
       0.980502  , 0.9239029 , 1.074726  , 0.9522316 , 0.85586923,
       1.2380656 , 1.1008042 , 1.0285212 , 1.0551313 , 1.2523783 ,
       0.9744894 , 1.270142  , 0.7224446 , 1.619345  , 0.951188  ,
       0.90310246, 0.61066484, 1.2436383 , 1.3818544 , 1.1999944 ,
       1.0271603 , 0.9765787 , 1.0037142 , 0.87937003, 1.468271  ,
       0.924618  , 0.8025026 , 1.3201265 , 0.650258  , 0.9707604 ,
       1.1294819 , 0.59374064, 0.8905379 , 0.68246037, 0.71369684,
       0.91057473], dtype=float32), 'prediction_mean': array([12.868445 , 12.4026785, 13.031253 , 23.46657  , 13.44164  ,
       24.742943 ,  8.03155  , 18.116182 , 47.31554  , 18.47926  ,
       19.796335 ,  9.14755  , 28.660494 , 31.158901 , 32.400696 ,
       30.693462 , 34.234505 , 11.975717 , 18.852827 , 23.792522 ,
       40.993103 , 25.694653 , 37.90999  , 14.668718 , 13.661935 ,
       16.311834 , 18.16071  , 19.33606  , 15.852962 , 22.627298 ,
       49.772022 , 24.004082 , 24.921062 , 10.070552 , 12.766185 ,
       19.185171 , 20.829548 , 19.612787 , 25.077862 , 23.55248  ,
       49.715923 , 15.715176 , 26.617466 , 24.760296 , 19.022491 ,
       17.569359 , 25.384281 , 23.320812 , 20.331667 , 24.05749  ,
       29.122719 ], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       21.7, 20.4, 18.2, 19.9, 23.1, 20.2, 13.6, 19.6, 15.2, 14.5, 15.6,
       14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 18.9, 20. , 21. , 24.7,
       30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. , 16.6, 14.4, 19.4,
       19.7, 20.5, 25. , 18.9, 35.4, 24.7, 31.6, 23.3, 19.6, 18.7, 16. ,
       22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8,
       23.4, 21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9,
       26.6, 22.5, 22.2, 22. , 22.9, 25. , 20.6, 28.4, 21.4, 38.7, 43.8,
       33.2, 18.6, 19.3, 20.1, 19.5, 19.5, 20.4, 19.8, 21.7, 22.8, 18.7,
       18.5, 18.3, 19.2, 20.4, 19.3, 22. , 20.3, 20.5, 17.3, 18.8, 21.4,
       15.7, 16.2, 18. , 14.3, 19.2, 19.6, 18.4, 15.6, 18.1, 17.4, 17.1,
       13.3, 17.8, 14. , 13.4, 15.6, 11.8, 13.8, 15.6, 14.6, 17.8, 15.4,
       21.5, 19.6, 15.3, 19.4, 15.6, 13.1, 41.3, 24.3, 23.3, 27. , 50. ,
       50. , 50. , 25. , 23.8, 22.3, 17.4, 19.1, 23.1, 23.6, 22.6, 29.4,
       24.6, 29.9, 37.2, 39.8, 36.2, 37.9, 32.5, 26.4, 29.6, 50. , 32. ,
       29.8, 34.9, 37. , 30.5, 36.4, 31.1, 33.3, 30.3, 34.9, 32.9, 24.1,
       42.3, 48.5, 50. , 22.6, 22.5, 24.4, 20. , 21.7, 19.3, 22.4, 28.1,
       23.7, 23.3, 28.7, 21.5, 23. , 26.7, 21.7, 27.5, 30.1, 44.8, 50. ,
       37.6, 31.6, 46.7, 31.5, 24.3, 31.7, 41.7, 48.3, 24. , 25.1, 31.5,
       23.7, 23.3, 22. , 20.1, 22.2, 17.6, 18.5, 24.3, 20.5, 24.5, 26.2,
       24.8, 29.6, 42.8, 21.9, 20.9, 44. , 36. , 30.1, 33.8, 43.1, 48.8,
       31. , 36.5, 22.8, 30.7, 50. , 20.7, 21.1, 25.2, 24.4, 35.2, 32.4,
       32. , 33.2, 33.1, 29.1, 35.1, 46. , 50. , 32.2, 22. , 20.1, 23.2,
       22.3, 24.8, 28.5, 37.3, 27.9, 23.9, 21.7, 28.6, 27.1, 20.3, 22.5,
       29. , 24.8, 26.4, 33.1, 36.1, 28.4, 33.4, 28.2, 22.8, 20.3, 16.1,
       22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8, 23.1, 21. , 23.8, 23.1,
       20.4, 18.5, 25. , 24.6, 23. , 22.2, 22.6, 19.8, 17.1, 19.4, 22.2,
       20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7, 16.5, 23.9, 31.2,
       17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1, 18.2, 20.6,
       17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8, 21.9, 27.5, 21.9,
       23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9, 13.3,
       10.2, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5,
       15.1, 23.2,  9.7, 13.8, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6,  7.2,
       12.1,  8.3,  8.5,  5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 17.9,
        7. ,  7.2,  7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4,  8.3,
       10.2, 10.9, 11. ,  9.5, 14.5, 14.1, 14.3, 11.7, 13.4,  8.4, 12.8,
       10.5, 15.4, 10.8, 11.8, 14.9, 12.6, 13. , 13.4, 15.2, 16.1, 17.8,
       14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2, 21.4,
       19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3,
       16.7, 12. , 14.6, 21.4, 23. , 23.7, 25. , 21.2, 20.6, 15.2,  7. ,
        8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8,
       20.6, 23.9, 22. , 11.9]), 'x_test': array([[2.86558e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        5.15500e+00, 1.00000e+02, 1.58940e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.10970e+02, 2.00800e+01],
       [1.44208e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.46100e+00, 9.33000e+01, 2.00260e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.74900e+01, 1.80500e+01],
       [8.40540e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.59900e+00, 8.57000e+01, 4.45460e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.03420e+02, 1.65100e+01],
       [1.17470e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.00900e+00, 8.29000e+01, 6.22670e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.96900e+02, 1.32700e+01],
       [9.72418e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.40600e+00, 9.72000e+01, 2.06510e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.85960e+02, 1.95200e+01],
       [7.89600e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.27300e+00, 6.00000e+00, 4.25150e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.94920e+02, 6.78000e+00],
       [1.51772e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.15200e+00, 1.00000e+02, 1.91420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.32000e+00, 2.64500e+01],
       [1.23290e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.91300e+00, 9.29000e+01, 2.35340e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.94950e+02, 1.62100e+01],
       [1.38100e-02, 8.00000e+01, 4.60000e-01, 0.00000e+00, 4.22000e-01,
        7.87500e+00, 3.20000e+01, 5.64840e+00, 4.00000e+00, 2.55000e+02,
        1.44000e+01, 3.94230e+02, 2.97000e+00],
       [1.41385e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        6.12900e+00, 9.60000e+01, 1.74940e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.21020e+02, 1.51200e+01],
       [2.63630e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.22900e+00, 9.12000e+01, 2.54510e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.91230e+02, 1.55500e+01],
       [2.36482e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.38000e+00, 9.62000e+01, 1.38610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.36900e+01],
       [4.47910e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.72600e+00, 6.65000e+01, 3.65190e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.60200e+02, 8.05000e+00],
       [5.30200e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        7.07900e+00, 6.31000e+01, 3.41450e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.96060e+02, 5.70000e+00],
       [3.76800e-02, 8.00000e+01, 1.52000e+00, 0.00000e+00, 4.04000e-01,
        7.27400e+00, 3.83000e+01, 7.30900e+00, 2.00000e+00, 3.29000e+02,
        1.26000e+01, 3.92200e+02, 6.62000e+00],
       [5.66000e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        7.00700e+00, 8.63000e+01, 3.42170e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.96900e+02, 5.50000e+00],
       [3.70500e-02, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        6.96800e+00, 3.72000e+01, 5.24470e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.92230e+02, 4.59000e+00],
       [9.32909e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.18500e+00, 9.87000e+01, 2.26160e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.81300e+01],
       [7.84200e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.99000e+00, 8.17000e+01, 4.25790e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.86750e+02, 1.46700e+01],
       [2.29690e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.32600e+00, 5.25000e+01, 4.35490e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.94870e+02, 1.09700e+01],
       [5.40500e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        7.47000e+00, 5.26000e+01, 2.87200e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.90300e+02, 3.16000e+00],
       [3.53700e-02, 3.40000e+01, 6.09000e+00, 0.00000e+00, 4.33000e-01,
        6.59000e+00, 4.04000e+01, 5.49170e+00, 7.00000e+00, 3.29000e+02,
        1.61000e+01, 3.95750e+02, 9.50000e+00],
       [3.57800e-02, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        7.82000e+00, 6.45000e+01, 4.69470e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.87310e+02, 3.76000e+00],
       [8.79212e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        5.56500e+00, 7.06000e+01, 2.06350e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.65000e+00, 1.71600e+01],
       [5.66637e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.21900e+00, 1.00000e+02, 2.00480e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95690e+02, 1.65900e+01],
       [6.44405e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.42500e+00, 7.48000e+01, 2.20040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.79500e+01, 1.20300e+01],
       [2.37857e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        5.87100e+00, 4.19000e+01, 3.72400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.70730e+02, 1.33400e+01],
       [7.25800e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.72700e+00, 6.95000e+01, 3.79650e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.90950e+02, 1.12800e+01],
       [1.61282e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.09600e+00, 9.69000e+01, 3.75980e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 2.48310e+02, 2.03400e+01],
       [4.98100e-02, 2.10000e+01, 5.64000e+00, 0.00000e+00, 4.39000e-01,
        5.99800e+00, 2.14000e+01, 6.81470e+00, 4.00000e+00, 2.43000e+02,
        1.68000e+01, 3.96900e+02, 8.43000e+00],
       [2.01019e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        7.92900e+00, 9.62000e+01, 2.04590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.69300e+02, 3.70000e+00],
       [2.30040e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.31900e+00, 9.61000e+01, 2.10000e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.97090e+02, 1.11000e+01],
       [6.26300e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.59300e+00, 6.91000e+01, 2.47860e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.91990e+02, 9.67000e+00],
       [1.62864e+00, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.01900e+00, 1.00000e+02, 1.43940e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 3.44100e+01],
       [1.33598e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.88700e+00, 9.47000e+01, 1.78210e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.63500e+01],
       [6.61700e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        5.86800e+00, 2.58000e+01, 5.21460e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.82440e+02, 9.97000e+00],
       [2.24236e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.85400e+00, 9.18000e+01, 2.42200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.95110e+02, 1.16400e+01],
       [5.90050e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.37200e+00, 9.79000e+01, 2.32740e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.85760e+02, 1.11200e+01],
       [4.68400e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        6.41700e+00, 6.61000e+01, 3.09230e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.92180e+02, 8.81000e+00],
       [1.48660e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.72700e+00, 7.99000e+01, 2.77780e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94760e+02, 9.42000e+00],
       [6.11540e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        8.70400e+00, 8.69000e+01, 1.80100e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.89700e+02, 5.12000e+00],
       [6.71910e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.81300e+00, 9.03000e+01, 4.68200e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.76880e+02, 1.48100e+01],
       [1.14320e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.78100e+00, 7.13000e+01, 2.85610e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.95580e+02, 7.67000e+00],
       [1.40300e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.48700e+00, 1.30000e+01, 7.39670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.96280e+02, 5.90000e+00],
       [5.69175e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        6.11400e+00, 7.98000e+01, 3.54590e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92680e+02, 1.49800e+01],
       [2.81838e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        5.76200e+00, 4.03000e+01, 4.09830e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92920e+02, 1.04200e+01],
       [7.02200e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.02000e+00, 4.72000e+01, 3.55490e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.93230e+02, 1.01100e+01],
       [1.98020e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.18200e+00, 4.24000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93630e+02, 9.47000e+00],
       [1.31580e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.17600e+00, 7.25000e+01, 2.73010e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.93300e+02, 1.20400e+01],
       [1.27570e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.39300e+00, 7.80000e+00, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.74710e+02, 5.19000e+00],
       [1.43900e-02, 6.00000e+01, 2.93000e+00, 0.00000e+00, 4.01000e-01,
        6.60400e+00, 1.88000e+01, 6.21960e+00, 1.00000e+00, 2.65000e+02,
        1.56000e+01, 3.76700e+02, 4.38000e+00]])}
INFO - BNN_UCI - Completed after 0:04:08
