INFO - hpolib - Running command 'optimize_function'
INFO - hpolib - Started run with ID "33"
INFO - robo.solver.bayesian_optimization - Evaluate: [2.6885175  1.75765482]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 75.620506 in 0.000349 seconds
INFO - robo.solver.bayesian_optimization - Evaluate: [1.41619327 0.26793393]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 2.377329 in 0.000225 seconds
INFO - robo.solver.bayesian_optimization - Start iteration 2 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
ERROR - root - Not enough datapoint to form a minibatch. Set the batchsize to 2
INFO - root - Iter        0 : NLL =  1.6562e+03 MSE = 9.4057e-01 Time =  9.52
INFO - root - Iter      512 : NLL =  1.0458e+03 MSE = 9.0439e-04 Time = 10.30
INFO - root - Iter     1024 : NLL =  7.4981e+02 MSE = 4.5097e-03 Time = 11.08
INFO - root - Iter     1536 : NLL =  5.0088e+02 MSE = 9.6369e-04 Time = 11.85
INFO - root - Iter     2048 : NLL =  2.9750e+02 MSE = 2.8772e-05 Time = 12.62
INFO - root - Iter     2560 : NLL =  1.3984e+02 MSE = 1.9502e-04 Time = 13.39
INFO - root - Iter     3000 : NLL =  4.0709e+01 MSE = 1.8401e-05 Samples= 1 Time = 18.19
INFO - root - Iter     3100 : NLL =  6.7174e+01 MSE = 1.8146e-04 Samples= 2 Time = 18.32
INFO - root - Iter     3200 : NLL =  4.0664e+01 MSE = 2.3956e-05 Samples= 3 Time = 18.44
INFO - root - Iter     3300 : NLL =  2.9820e+01 MSE = 3.3513e-06 Samples= 4 Time = 18.56
INFO - root - Iter     3400 : NLL =  2.0282e+01 MSE = 1.1119e-05 Samples= 5 Time = 18.68
INFO - root - Iter     3500 : NLL =  5.6120e+01 MSE = 1.7426e-04 Samples= 6 Time = 18.80
INFO - root - Iter     3600 : NLL =  2.5888e+01 MSE = 5.0305e-07 Samples= 7 Time = 18.92
INFO - root - Iter     3700 : NLL =  2.5055e+01 MSE = 2.6084e-05 Samples= 8 Time = 19.04
INFO - root - Iter     3800 : NLL =  1.8125e+01 MSE = 1.2271e-05 Samples= 9 Time = 19.16
INFO - root - Iter     3900 : NLL =  3.9632e+02 MSE = 1.8716e-03 Samples= 10 Time = 19.28
INFO - root - Iter     4000 : NLL =  4.4178e+01 MSE = 1.2496e-04 Samples= 11 Time = 19.41
INFO - root - Iter     4100 : NLL =  1.8711e+01 MSE = 2.1590e-07 Samples= 12 Time = 19.53
INFO - root - Iter     4200 : NLL =  2.0802e+01 MSE = 3.7436e-05 Samples= 13 Time = 19.65
INFO - root - Iter     4300 : NLL =  3.4041e+00 MSE = 2.2454e-06 Samples= 14 Time = 19.77
INFO - root - Iter     4400 : NLL =  5.2895e+01 MSE = 1.8860e-04 Samples= 15 Time = 19.89
INFO - root - Iter     4500 : NLL =  1.0162e+01 MSE = 9.5668e-06 Samples= 16 Time = 20.02
INFO - root - Iter     4600 : NLL =  3.3225e+00 MSE = 7.2641e-07 Samples= 17 Time = 20.14
INFO - root - Iter     4700 : NLL =  1.0752e+02 MSE = 4.2584e-04 Samples= 18 Time = 20.26
INFO - root - Iter     4800 : NLL =  9.1923e+00 MSE = 8.6475e-06 Samples= 19 Time = 20.39
INFO - root - Iter     4900 : NLL =  1.8008e+00 MSE = 6.4708e-08 Samples= 20 Time = 20.51
INFO - root - Iter     5000 : NLL =  8.8993e+00 MSE = 2.7513e-05 Samples= 21 Time = 20.63
INFO - root - Iter     5100 : NLL =  5.3193e-01 MSE = 2.8056e-06 Samples= 22 Time = 20.75
INFO - root - Iter     5200 : NLL =  1.6173e+01 MSE = 4.6554e-05 Samples= 23 Time = 20.87
INFO - root - Iter     5300 : NLL =  3.0672e+00 MSE = 6.1019e-07 Samples= 24 Time = 20.99
INFO - root - Iter     5400 : NLL =  9.4942e+00 MSE = 2.1002e-05 Samples= 25 Time = 21.11
INFO - root - Iter     5500 : NLL =  4.8418e+00 MSE = 5.0821e-06 Samples= 26 Time = 21.23
INFO - root - Iter     5600 : NLL =  3.7533e+00 MSE = 9.5445e-08 Samples= 27 Time = 21.36
INFO - root - Iter     5700 : NLL =  9.0276e+00 MSE = 2.4335e-05 Samples= 28 Time = 21.48
INFO - root - Iter     5800 : NLL =  4.4789e+00 MSE = 1.3218e-05 Samples= 29 Time = 21.60
INFO - root - Iter     5900 : NLL =  4.4246e+02 MSE = 6.6412e-03 Samples= 30 Time = 21.72
INFO - root - Iter     6000 : NLL =  1.6652e+02 MSE = 2.0379e-05 Samples= 31 Time = 21.84
INFO - root - Iter     6100 : NLL =  1.2128e+02 MSE = 6.3289e-06 Samples= 32 Time = 21.96
INFO - root - Iter     6200 : NLL =  9.3592e+01 MSE = 1.5843e-05 Samples= 33 Time = 22.08
INFO - root - Iter     6300 : NLL =  6.9699e+01 MSE = 4.4810e-06 Samples= 34 Time = 22.20
INFO - root - Iter     6400 : NLL =  4.9951e+01 MSE = 4.2218e-05 Samples= 35 Time = 22.32
INFO - root - Iter     6500 : NLL =  1.3066e+02 MSE = 7.2623e-04 Samples= 36 Time = 22.45
INFO - root - Iter     6600 : NLL =  4.7525e+01 MSE = 1.2507e-05 Samples= 37 Time = 22.57
INFO - root - Iter     6700 : NLL =  3.0986e+01 MSE = 2.8391e-06 Samples= 38 Time = 22.69
INFO - root - Iter     6800 : NLL =  2.1575e+01 MSE = 2.5230e-06 Samples= 39 Time = 22.81
INFO - root - Iter     6900 : NLL =  1.6591e+01 MSE = 3.2791e-06 Samples= 40 Time = 22.93
INFO - root - Iter     7000 : NLL =  1.3086e+01 MSE = 2.5360e-06 Samples= 41 Time = 23.05
INFO - root - Iter     7100 : NLL =  1.5667e+01 MSE = 2.3459e-05 Samples= 42 Time = 23.17
INFO - root - Iter     7200 : NLL =  6.2319e+00 MSE = 5.7729e-07 Samples= 43 Time = 23.29
INFO - root - Iter     7300 : NLL =  3.7621e+01 MSE = 1.2814e-04 Samples= 44 Time = 23.42
INFO - root - Iter     7400 : NLL = -1.4642e+00 MSE = 4.2320e-06 Samples= 45 Time = 23.54
INFO - root - Iter     7500 : NLL = -1.5395e+00 MSE = 7.1967e-06 Samples= 46 Time = 23.66
INFO - root - Iter     7600 : NLL =  7.2542e+01 MSE = 2.1313e-04 Samples= 47 Time = 23.78
INFO - root - Iter     7700 : NLL = -2.8086e+00 MSE = 7.6935e-07 Samples= 48 Time = 23.90
INFO - root - Iter     7800 : NLL =  2.0997e+00 MSE = 1.9322e-05 Samples= 49 Time = 24.02
INFO - root - Iter     7900 : NLL =  1.2867e+01 MSE = 4.6359e-05 Samples= 50 Time = 24.14
INFO - root - Iter     8000 : NLL = -3.6420e+00 MSE = 3.3708e-06 Samples= 51 Time = 24.26
INFO - root - Iter     8100 : NLL =  1.4806e+01 MSE = 5.2901e-05 Samples= 52 Time = 24.39
INFO - root - Iter     8200 : NLL = -1.7312e+00 MSE = 2.4557e-06 Samples= 53 Time = 24.51
INFO - root - Iter     8300 : NLL =  2.1629e+02 MSE = 6.5860e-04 Samples= 54 Time = 24.63
INFO - root - Iter     8400 : NLL = -5.3620e-02 MSE = 7.3763e-06 Samples= 55 Time = 24.75
INFO - root - Iter     8500 : NLL =  1.3004e+01 MSE = 8.0393e-06 Samples= 56 Time = 24.87
INFO - root - Iter     8600 : NLL =  5.1418e+00 MSE = 1.1913e-06 Samples= 57 Time = 24.99
INFO - root - Iter     8700 : NLL =  2.5278e+00 MSE = 3.0527e-06 Samples= 58 Time = 25.11
INFO - root - Iter     8800 : NLL =  2.8923e+00 MSE = 5.2896e-06 Samples= 59 Time = 25.23
INFO - root - Iter     8900 : NLL =  6.8347e+01 MSE = 2.6850e-04 Samples= 60 Time = 25.36
INFO - root - Iter     9000 : NLL =  1.3659e+01 MSE = 3.3203e-06 Samples= 61 Time = 25.48
INFO - root - Iter     9100 : NLL =  9.0890e+00 MSE = 7.7818e-06 Samples= 62 Time = 25.60
INFO - root - Iter     9200 : NLL =  5.7118e+00 MSE = 4.3737e-06 Samples= 63 Time = 25.72
INFO - root - Iter     9300 : NLL =  4.9134e+00 MSE = 1.3036e-05 Samples= 64 Time = 25.84
INFO - root - Iter     9400 : NLL =  1.0089e+01 MSE = 2.8323e-05 Samples= 65 Time = 25.96
INFO - root - Iter     9500 : NLL =  3.4921e+00 MSE = 2.8830e-07 Samples= 66 Time = 26.08
INFO - root - Iter     9600 : NLL =  2.1049e+00 MSE = 3.9427e-06 Samples= 67 Time = 26.20
INFO - root - Iter     9700 : NLL =  6.6498e+00 MSE = 1.5113e-05 Samples= 68 Time = 26.33
INFO - root - Iter     9800 : NLL =  1.8430e+00 MSE = 1.3266e-05 Samples= 69 Time = 26.45
INFO - root - Iter     9900 : NLL = -2.4023e+00 MSE = 3.7026e-06 Samples= 70 Time = 26.57
INFO - root - Iter    10000 : NLL =  4.4500e+02 MSE = 1.1655e-03 Samples= 71 Time = 26.69
INFO - root - Iter    10100 : NLL = -3.1119e+00 MSE = 5.6107e-06 Samples= 72 Time = 26.81
INFO - root - Iter    10200 : NLL =  1.2869e+00 MSE = 1.7296e-05 Samples= 73 Time = 26.93
INFO - root - Iter    10300 : NLL =  1.0724e+01 MSE = 3.9301e-05 Samples= 74 Time = 27.05
INFO - root - Iter    10400 : NLL = -3.9969e+00 MSE = 4.8958e-06 Samples= 75 Time = 27.17
INFO - root - Iter    10500 : NLL = -5.2599e+00 MSE = 1.3565e-06 Samples= 76 Time = 27.30
INFO - root - Iter    10600 : NLL =  3.5149e+01 MSE = 1.0323e-04 Samples= 77 Time = 27.42
INFO - root - Iter    10700 : NLL = -2.5210e+00 MSE = 5.9393e-06 Samples= 78 Time = 27.54
INFO - root - Iter    10800 : NLL = -2.2099e+00 MSE = 7.3461e-06 Samples= 79 Time = 27.66
INFO - root - Iter    10900 : NLL =  2.3417e+00 MSE = 1.9563e-05 Samples= 80 Time = 27.78
INFO - root - Iter    11000 : NLL = -1.8797e+00 MSE = 9.8272e-06 Samples= 81 Time = 27.90
INFO - root - Iter    11100 : NLL =  1.2817e+01 MSE = 3.9355e-05 Samples= 82 Time = 28.02
INFO - root - Iter    11200 : NLL =  2.2278e+00 MSE = 1.3204e-06 Samples= 83 Time = 28.14
INFO - root - Iter    11300 : NLL =  1.4424e+00 MSE = 4.6923e-06 Samples= 84 Time = 28.27
INFO - root - Iter    11400 : NLL =  1.1063e+00 MSE = 6.8652e-06 Samples= 85 Time = 28.39
INFO - root - Iter    11500 : NLL =  3.4560e+01 MSE = 1.1348e-04 Samples= 86 Time = 28.51
INFO - root - Iter    11600 : NLL =  1.1787e+01 MSE = 1.4717e-05 Samples= 87 Time = 28.63
INFO - root - Iter    11700 : NLL =  4.5977e+00 MSE = 1.4300e-06 Samples= 88 Time = 28.75
INFO - root - Iter    11800 : NLL =  2.5405e+01 MSE = 8.4409e-05 Samples= 89 Time = 28.87
INFO - root - Iter    11900 : NLL =  1.5785e+02 MSE = 5.5007e-04 Samples= 90 Time = 28.99
INFO - root - Iter    12000 : NLL =  2.0920e+02 MSE = 7.8163e-04 Samples= 91 Time = 29.11
INFO - root - Iter    12100 : NLL =  5.3518e+00 MSE = 6.7523e-06 Samples= 92 Time = 29.23
INFO - root - Iter    12200 : NLL =  2.7602e+00 MSE = 6.1200e-07 Samples= 93 Time = 29.36
INFO - root - Iter    12300 : NLL =  1.8765e+04 MSE = 1.4753e+01 Samples= 94 Time = 29.48
INFO - root - Iter    12400 : NLL =  1.7665e+04 MSE = 5.4350e+00 Samples= 95 Time = 29.60
INFO - root - Iter    12500 : NLL =  1.2815e+04 MSE = 9.5911e-01 Samples= 96 Time = 29.72
INFO - root - Iter    12600 : NLL =  9.4181e+03 MSE = 2.0727e+00 Samples= 97 Time = 29.84
INFO - root - Iter    12700 : NLL =  6.8606e+03 MSE = 9.8340e+00 Samples= 98 Time = 29.96
INFO - root - Iter    12800 : NLL =  5.0873e+03 MSE = 2.5934e+00 Samples= 99 Time = 30.09
INFO - root - Iter    12900 : NLL =  3.7457e+03 MSE = 1.1369e-01 Samples= 100 Time = 30.21
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.214780
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.723149
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.939155 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [2.2069744  0.97259872]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 10.122271 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000313 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.41619327 0.26793393] with estimated performance 2.377329
INFO - robo.solver.bayesian_optimization - Start iteration 3 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  2.2147e+03 MSE = 3.1319e+00 Time =  8.32
INFO - root - Iter      512 : NLL =  1.0070e+04 MSE = 7.0492e+01 Time =  9.12
INFO - root - Iter     1024 : NLL =  2.6503e+04 MSE = 7.2192e+01 Time =  9.92
INFO - root - Iter     1536 : NLL =  8.4109e+04 MSE = 8.9176e+01 Time = 10.71
INFO - root - Iter     2048 : NLL =  5.4641e+05 MSE = 2.1475e+02 Time = 11.51
INFO - root - Iter     2560 : NLL =  1.1350e+06 MSE = 1.4462e+02 Time = 12.30
INFO - root - Iter     3000 : NLL =  1.4688e+06 MSE = 8.1011e+01 Samples= 1 Time = 17.09
INFO - root - Iter     3100 : NLL =  1.7415e+06 MSE = 7.5009e+01 Samples= 2 Time = 17.22
INFO - root - Iter     3200 : NLL =  1.9394e+06 MSE = 6.6396e+01 Samples= 3 Time = 17.34
INFO - root - Iter     3300 : NLL =  3.7203e+06 MSE = 1.2096e+02 Samples= 4 Time = 17.47
INFO - root - Iter     3400 : NLL =  3.7245e+06 MSE = 9.5366e+01 Samples= 5 Time = 17.59
INFO - root - Iter     3500 : NLL =  3.3922e+06 MSE = 7.7534e+01 Samples= 6 Time = 17.72
INFO - root - Iter     3600 : NLL =  2.7747e+06 MSE = 7.1446e+01 Samples= 7 Time = 17.84
INFO - root - Iter     3700 : NLL =  2.5163e+06 MSE = 5.7519e+01 Samples= 8 Time = 17.97
INFO - root - Iter     3800 : NLL =  3.2862e+06 MSE = 6.1047e+01 Samples= 9 Time = 18.09
INFO - root - Iter     3900 : NLL =  1.3461e+06 MSE = 2.1618e+01 Samples= 10 Time = 18.22
INFO - root - Iter     4000 : NLL =  1.3316e+06 MSE = 1.7928e+01 Samples= 11 Time = 18.34
INFO - root - Iter     4100 : NLL =  1.1650e+06 MSE = 1.5145e+01 Samples= 12 Time = 18.47
INFO - root - Iter     4200 : NLL =  1.1925e+06 MSE = 1.4287e+01 Samples= 13 Time = 18.59
INFO - root - Iter     4300 : NLL =  6.5494e+05 MSE = 6.5708e+00 Samples= 14 Time = 18.72
INFO - root - Iter     4400 : NLL =  1.4952e+06 MSE = 1.4662e+01 Samples= 15 Time = 18.84
INFO - root - Iter     4500 : NLL =  2.6383e+06 MSE = 2.2278e+01 Samples= 16 Time = 18.97
INFO - root - Iter     4600 : NLL =  3.4743e+06 MSE = 3.6026e+01 Samples= 17 Time = 19.10
INFO - root - Iter     4700 : NLL =  1.4387e+06 MSE = 1.4900e+01 Samples= 18 Time = 19.22
INFO - root - Iter     4800 : NLL =  2.7294e+06 MSE = 2.6742e+01 Samples= 19 Time = 19.35
INFO - root - Iter     4900 : NLL =  1.2865e+06 MSE = 1.1096e+01 Samples= 20 Time = 19.47
INFO - root - Iter     5000 : NLL =  2.1005e+05 MSE = 5.9150e+00 Samples= 21 Time = 19.60
INFO - root - Iter     5100 : NLL =  1.4618e+05 MSE = 3.9587e+00 Samples= 22 Time = 19.72
INFO - root - Iter     5200 : NLL =  8.4022e+05 MSE = 1.9671e+01 Samples= 23 Time = 19.85
INFO - root - Iter     5300 : NLL =  3.8667e+05 MSE = 7.3778e+00 Samples= 24 Time = 19.97
INFO - root - Iter     5400 : NLL =  7.1730e+05 MSE = 1.3842e+01 Samples= 25 Time = 20.10
INFO - root - Iter     5500 : NLL =  2.0292e+06 MSE = 3.4218e+01 Samples= 26 Time = 20.22
INFO - root - Iter     5600 : NLL =  2.5517e+06 MSE = 3.4230e+01 Samples= 27 Time = 20.35
INFO - root - Iter     5700 : NLL =  1.3902e+06 MSE = 1.5543e+01 Samples= 28 Time = 20.47
INFO - root - Iter     5800 : NLL =  3.5588e+05 MSE = 3.2603e+00 Samples= 29 Time = 20.60
INFO - root - Iter     5900 : NLL =  1.4149e+06 MSE = 1.7684e+01 Samples= 30 Time = 20.72
INFO - root - Iter     6000 : NLL =  1.3309e+06 MSE = 1.6057e+01 Samples= 31 Time = 20.84
INFO - root - Iter     6100 : NLL =  1.9577e+05 MSE = 2.6962e+00 Samples= 32 Time = 20.97
INFO - root - Iter     6200 : NLL =  2.4686e+05 MSE = 3.2232e+00 Samples= 33 Time = 21.09
INFO - root - Iter     6300 : NLL =  2.4494e+05 MSE = 2.6408e+00 Samples= 34 Time = 21.22
INFO - root - Iter     6400 : NLL =  1.8992e+05 MSE = 1.8067e+00 Samples= 35 Time = 21.34
INFO - root - Iter     6500 : NLL =  3.4970e+05 MSE = 3.1097e+00 Samples= 36 Time = 21.47
INFO - root - Iter     6600 : NLL =  2.6378e+04 MSE = 3.5981e-01 Samples= 37 Time = 21.59
INFO - root - Iter     6700 : NLL =  8.5575e+05 MSE = 1.0034e+01 Samples= 38 Time = 21.72
INFO - root - Iter     6800 : NLL =  2.9999e+06 MSE = 3.1279e+01 Samples= 39 Time = 21.84
INFO - root - Iter     6900 : NLL =  1.0108e+06 MSE = 9.4932e+00 Samples= 40 Time = 21.97
INFO - root - Iter     7000 : NLL =  2.2273e+06 MSE = 2.0696e+01 Samples= 41 Time = 22.09
INFO - root - Iter     7100 : NLL =  2.2441e+06 MSE = 2.5801e+01 Samples= 42 Time = 22.22
INFO - root - Iter     7200 : NLL =  2.5518e+06 MSE = 3.6889e+01 Samples= 43 Time = 22.34
INFO - root - Iter     7300 : NLL =  2.5160e+06 MSE = 2.9837e+01 Samples= 44 Time = 22.47
INFO - root - Iter     7400 : NLL =  4.8266e+06 MSE = 4.7612e+01 Samples= 45 Time = 22.59
INFO - root - Iter     7500 : NLL =  7.0810e+06 MSE = 6.6771e+01 Samples= 46 Time = 22.71
INFO - root - Iter     7600 : NLL =  6.8078e+05 MSE = 6.0232e+00 Samples= 47 Time = 22.84
INFO - root - Iter     7700 : NLL =  4.4614e+05 MSE = 4.3508e+00 Samples= 48 Time = 22.97
INFO - root - Iter     7800 : NLL =  1.6354e+05 MSE = 1.5376e+00 Samples= 49 Time = 23.09
INFO - root - Iter     7900 : NLL =  1.2325e+05 MSE = 1.0303e+00 Samples= 50 Time = 23.22
INFO - root - Iter     8000 : NLL =  8.5830e+05 MSE = 7.6923e+00 Samples= 51 Time = 23.34
INFO - root - Iter     8100 : NLL =  1.1804e+06 MSE = 1.0071e+01 Samples= 52 Time = 23.47
INFO - root - Iter     8200 : NLL =  2.2708e+06 MSE = 1.9850e+01 Samples= 53 Time = 23.59
INFO - root - Iter     8300 : NLL =  1.9065e+06 MSE = 1.5762e+01 Samples= 54 Time = 23.72
INFO - root - Iter     8400 : NLL =  2.0153e+06 MSE = 1.9239e+01 Samples= 55 Time = 23.84
INFO - root - Iter     8500 : NLL =  1.5458e+05 MSE = 1.6980e+00 Samples= 56 Time = 23.96
INFO - root - Iter     8600 : NLL =  8.9331e+03 MSE = 1.1163e-01 Samples= 57 Time = 24.09
INFO - root - Iter     8700 : NLL =  1.2436e+04 MSE = 1.3258e-01 Samples= 58 Time = 24.21
INFO - root - Iter     8800 : NLL =  1.6676e+05 MSE = 2.4551e+00 Samples= 59 Time = 24.34
INFO - root - Iter     8900 : NLL =  2.6166e+05 MSE = 3.5533e+00 Samples= 60 Time = 24.46
INFO - root - Iter     9000 : NLL =  1.6064e+05 MSE = 1.9306e+00 Samples= 61 Time = 24.59
INFO - root - Iter     9100 : NLL =  1.7397e+05 MSE = 1.9309e+00 Samples= 62 Time = 24.71
INFO - root - Iter     9200 : NLL =  2.1616e+05 MSE = 2.1625e+00 Samples= 63 Time = 24.84
INFO - root - Iter     9300 : NLL =  1.1159e+05 MSE = 1.0577e+00 Samples= 64 Time = 24.96
INFO - root - Iter     9400 : NLL =  1.7333e+06 MSE = 1.5707e+01 Samples= 65 Time = 25.09
INFO - root - Iter     9500 : NLL =  1.1234e+06 MSE = 1.4683e+01 Samples= 66 Time = 25.21
INFO - root - Iter     9600 : NLL =  8.4843e+05 MSE = 1.0135e+01 Samples= 67 Time = 25.34
INFO - root - Iter     9700 : NLL =  3.6185e+05 MSE = 3.7057e+00 Samples= 68 Time = 25.46
INFO - root - Iter     9800 : NLL =  6.8156e+04 MSE = 6.7252e-01 Samples= 69 Time = 25.59
INFO - root - Iter     9900 : NLL =  2.6485e+04 MSE = 2.3940e-01 Samples= 70 Time = 25.71
INFO - root - Iter    10000 : NLL =  2.1321e+04 MSE = 2.9656e-01 Samples= 71 Time = 25.84
INFO - root - Iter    10100 : NLL =  4.8684e+04 MSE = 7.6195e-01 Samples= 72 Time = 25.96
INFO - root - Iter    10200 : NLL =  3.7027e+04 MSE = 4.9582e-01 Samples= 73 Time = 26.08
INFO - root - Iter    10300 : NLL =  3.7250e+05 MSE = 4.3392e+00 Samples= 74 Time = 26.21
INFO - root - Iter    10400 : NLL =  2.8688e+05 MSE = 3.0728e+00 Samples= 75 Time = 26.33
INFO - root - Iter    10500 : NLL =  1.2121e+04 MSE = 1.4294e-01 Samples= 76 Time = 26.46
INFO - root - Iter    10600 : NLL =  4.5475e+05 MSE = 4.6779e+00 Samples= 77 Time = 26.58
INFO - root - Iter    10700 : NLL =  9.6921e+05 MSE = 8.6328e+00 Samples= 78 Time = 26.71
INFO - root - Iter    10800 : NLL =  1.7802e+06 MSE = 1.8515e+01 Samples= 79 Time = 26.83
INFO - root - Iter    10900 : NLL =  2.9542e+06 MSE = 3.4038e+01 Samples= 80 Time = 26.96
INFO - root - Iter    11000 : NLL =  2.0917e+06 MSE = 2.1068e+01 Samples= 81 Time = 27.08
INFO - root - Iter    11100 : NLL =  1.8109e+06 MSE = 1.6390e+01 Samples= 82 Time = 27.21
INFO - root - Iter    11200 : NLL =  1.0047e+06 MSE = 9.9644e+00 Samples= 83 Time = 27.33
INFO - root - Iter    11300 : NLL =  9.0347e+05 MSE = 1.3846e+01 Samples= 84 Time = 27.46
INFO - root - Iter    11400 : NLL =  6.1688e+05 MSE = 8.3132e+00 Samples= 85 Time = 27.59
INFO - root - Iter    11500 : NLL =  1.0876e+06 MSE = 1.3178e+01 Samples= 86 Time = 27.71
INFO - root - Iter    11600 : NLL =  4.9358e+05 MSE = 7.7352e+00 Samples= 87 Time = 27.84
INFO - root - Iter    11700 : NLL =  1.6256e+06 MSE = 2.3381e+01 Samples= 88 Time = 27.96
INFO - root - Iter    11800 : NLL =  2.8972e+03 MSE = 3.6193e-02 Samples= 89 Time = 28.08
INFO - root - Iter    11900 : NLL =  3.1470e+04 MSE = 3.7055e-01 Samples= 90 Time = 28.21
INFO - root - Iter    12000 : NLL =  1.4700e+03 MSE = 1.5827e-02 Samples= 91 Time = 28.33
INFO - root - Iter    12100 : NLL =  1.3370e+05 MSE = 1.2788e+00 Samples= 92 Time = 28.46
INFO - root - Iter    12200 : NLL =  9.7274e+04 MSE = 8.7658e-01 Samples= 93 Time = 28.58
INFO - root - Iter    12300 : NLL =  6.3428e+04 MSE = 2.7348e+00 Samples= 94 Time = 28.71
INFO - root - Iter    12400 : NLL =  4.8060e+04 MSE = 2.3780e+00 Samples= 95 Time = 28.83
INFO - root - Iter    12500 : NLL =  1.7465e+04 MSE = 6.7756e-01 Samples= 96 Time = 28.96
INFO - root - Iter    12600 : NLL =  8.9746e+04 MSE = 2.8854e+00 Samples= 97 Time = 29.09
INFO - root - Iter    12700 : NLL =  2.3888e+04 MSE = 6.2124e-01 Samples= 98 Time = 29.21
INFO - root - Iter    12800 : NLL =  1.6878e+04 MSE = 3.7564e-01 Samples= 99 Time = 29.34
INFO - root - Iter    12900 : NLL =  3.3404e+04 MSE = 6.0861e-01 Samples= 100 Time = 29.46
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.464607
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.716518
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.181646 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [2.3184794  0.99739916]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 14.887412 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000280 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.41619327 0.26793393] with estimated performance 2.377329
INFO - robo.solver.bayesian_optimization - Start iteration 4 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.6564e+03 MSE = 2.2393e+00 Time =  8.15
INFO - root - Iter      512 : NLL =  6.6645e+02 MSE = 8.1298e-03 Time =  8.95
INFO - root - Iter     1024 : NLL =  1.0439e+03 MSE = 6.0011e-01 Time =  9.76
INFO - root - Iter     1536 : NLL =  6.1266e+03 MSE = 2.2019e+00 Time = 10.56
INFO - root - Iter     2048 : NLL =  1.0354e+04 MSE = 1.3791e+00 Time = 11.36
INFO - root - Iter     2560 : NLL =  5.7932e+04 MSE = 2.6447e+00 Time = 12.16
INFO - root - Iter     3000 : NLL =  1.8302e+04 MSE = 4.0997e-01 Samples= 1 Time = 17.13
INFO - root - Iter     3100 : NLL =  3.2538e+04 MSE = 5.9489e-01 Samples= 2 Time = 17.26
INFO - root - Iter     3200 : NLL =  3.1050e+04 MSE = 5.0689e-01 Samples= 3 Time = 17.38
INFO - root - Iter     3300 : NLL =  7.5796e+03 MSE = 1.0630e+01 Samples= 4 Time = 17.51
INFO - root - Iter     3400 : NLL =  6.6027e+03 MSE = 1.0054e+01 Samples= 5 Time = 17.63
INFO - root - Iter     3500 : NLL =  5.5891e+03 MSE = 1.9515e+01 Samples= 6 Time = 17.76
INFO - root - Iter     3600 : NLL =  4.7347e+03 MSE = 1.6099e+01 Samples= 7 Time = 17.89
INFO - root - Iter     3700 : NLL =  4.0147e+03 MSE = 8.5224e+00 Samples= 8 Time = 18.01
INFO - root - Iter     3800 : NLL =  3.3950e+03 MSE = 8.8792e+00 Samples= 9 Time = 18.14
INFO - root - Iter     3900 : NLL =  2.8595e+03 MSE = 8.7684e+00 Samples= 10 Time = 18.26
INFO - root - Iter     4000 : NLL =  2.4258e+03 MSE = 3.1665e+00 Samples= 11 Time = 18.39
INFO - root - Iter     4100 : NLL =  2.0584e+03 MSE = 2.2966e+00 Samples= 12 Time = 18.52
INFO - root - Iter     4200 : NLL =  1.7395e+03 MSE = 2.6619e+00 Samples= 13 Time = 18.64
INFO - root - Iter     4300 : NLL =  1.4762e+03 MSE = 1.6060e+00 Samples= 14 Time = 18.77
INFO - root - Iter     4400 : NLL =  1.2779e+03 MSE = 1.0163e+00 Samples= 15 Time = 18.89
INFO - root - Iter     4500 : NLL =  1.0867e+03 MSE = 9.8812e-02 Samples= 16 Time = 19.02
INFO - root - Iter     4600 : NLL =  9.3603e+02 MSE = 1.8987e-01 Samples= 17 Time = 19.15
INFO - root - Iter     4700 : NLL =  9.6005e+02 MSE = 9.5078e-01 Samples= 18 Time = 19.28
INFO - root - Iter     4800 : NLL =  1.0041e+03 MSE = 9.2557e-01 Samples= 19 Time = 19.40
INFO - root - Iter     4900 : NLL =  9.2169e+02 MSE = 5.3686e-01 Samples= 20 Time = 19.53
INFO - root - Iter     5000 : NLL =  1.2591e+03 MSE = 6.5523e-01 Samples= 21 Time = 19.65
INFO - root - Iter     5100 : NLL =  1.6703e+03 MSE = 7.9896e-01 Samples= 22 Time = 19.78
INFO - root - Iter     5200 : NLL =  2.3805e+03 MSE = 8.3035e-01 Samples= 23 Time = 19.90
INFO - root - Iter     5300 : NLL =  5.4043e+02 MSE = 6.6742e-02 Samples= 24 Time = 20.03
INFO - root - Iter     5400 : NLL =  3.1924e+02 MSE = 1.1365e-02 Samples= 25 Time = 20.15
INFO - root - Iter     5500 : NLL =  4.0104e+02 MSE = 2.3273e-02 Samples= 26 Time = 20.28
INFO - root - Iter     5600 : NLL =  2.5454e+02 MSE = 6.2589e-03 Samples= 27 Time = 20.41
INFO - root - Iter     5700 : NLL =  3.7971e+02 MSE = 1.5622e-02 Samples= 28 Time = 20.53
INFO - root - Iter     5800 : NLL =  4.3723e+02 MSE = 1.6226e-02 Samples= 29 Time = 20.66
INFO - root - Iter     5900 : NLL =  5.0096e+02 MSE = 1.5899e-02 Samples= 30 Time = 20.78
INFO - root - Iter     6000 : NLL =  8.0729e+02 MSE = 2.2520e-02 Samples= 31 Time = 20.91
INFO - root - Iter     6100 : NLL =  9.1832e+03 MSE = 2.3581e-01 Samples= 32 Time = 21.03
INFO - root - Iter     6200 : NLL =  1.5635e+04 MSE = 3.2311e-01 Samples= 33 Time = 21.16
INFO - root - Iter     6300 : NLL =  1.1083e+04 MSE = 1.8132e-01 Samples= 34 Time = 21.29
INFO - root - Iter     6400 : NLL =  1.0402e+05 MSE = 1.4500e+00 Samples= 35 Time = 21.41
INFO - root - Iter     6500 : NLL =  1.2677e+05 MSE = 1.4774e+00 Samples= 36 Time = 21.54
INFO - root - Iter     6600 : NLL =  1.6408e+05 MSE = 1.6780e+00 Samples= 37 Time = 21.66
INFO - root - Iter     6700 : NLL =  2.9105e+04 MSE = 1.8263e+00 Samples= 38 Time = 21.79
INFO - root - Iter     6800 : NLL =  4.6517e+04 MSE = 6.5916e+00 Samples= 39 Time = 21.91
INFO - root - Iter     6900 : NLL =  4.8991e+04 MSE = 4.8717e+00 Samples= 40 Time = 22.04
INFO - root - Iter     7000 : NLL =  8.3931e+03 MSE = 6.0056e-01 Samples= 41 Time = 22.16
INFO - root - Iter     7100 : NLL =  3.2455e+04 MSE = 1.7652e+00 Samples= 42 Time = 22.29
INFO - root - Iter     7200 : NLL =  3.7136e+04 MSE = 1.5240e+00 Samples= 43 Time = 22.41
INFO - root - Iter     7300 : NLL =  4.3331e+04 MSE = 1.3619e+00 Samples= 44 Time = 22.54
INFO - root - Iter     7400 : NLL =  8.6128e+04 MSE = 2.1349e+00 Samples= 45 Time = 22.67
INFO - root - Iter     7500 : NLL =  6.4345e+04 MSE = 1.2398e+00 Samples= 46 Time = 22.79
INFO - root - Iter     7600 : NLL =  3.2314e+05 MSE = 5.2282e+00 Samples= 47 Time = 22.92
INFO - root - Iter     7700 : NLL =  3.6518e+05 MSE = 5.2106e+00 Samples= 48 Time = 23.04
INFO - root - Iter     7800 : NLL =  2.3944e+05 MSE = 2.9775e+00 Samples= 49 Time = 23.17
INFO - root - Iter     7900 : NLL =  7.6620e+04 MSE = 8.3105e-01 Samples= 50 Time = 23.30
INFO - root - Iter     8000 : NLL =  8.9409e+04 MSE = 1.0400e+00 Samples= 51 Time = 23.42
INFO - root - Iter     8100 : NLL =  1.0923e+05 MSE = 1.2478e+00 Samples= 52 Time = 23.55
INFO - root - Iter     8200 : NLL =  3.3508e+04 MSE = 1.2176e+00 Samples= 53 Time = 23.67
INFO - root - Iter     8300 : NLL =  2.1769e+04 MSE = 1.2318e+00 Samples= 54 Time = 23.80
INFO - root - Iter     8400 : NLL =  1.9752e+03 MSE = 8.6093e-02 Samples= 55 Time = 23.92
INFO - root - Iter     8500 : NLL =  1.4442e+05 MSE = 5.3086e+00 Samples= 56 Time = 24.05
INFO - root - Iter     8600 : NLL =  1.8204e+05 MSE = 5.2760e+00 Samples= 57 Time = 24.18
INFO - root - Iter     8700 : NLL =  2.2105e+05 MSE = 4.9292e+00 Samples= 58 Time = 24.30
INFO - root - Iter     8800 : NLL =  1.0004e+03 MSE = 9.7746e-02 Samples= 59 Time = 24.43
INFO - root - Iter     8900 : NLL =  8.6135e+02 MSE = 1.0664e-01 Samples= 60 Time = 24.55
INFO - root - Iter     9000 : NLL =  7.6713e+02 MSE = 1.9655e-01 Samples= 61 Time = 24.68
INFO - root - Iter     9100 : NLL =  7.1954e+02 MSE = 2.3721e-01 Samples= 62 Time = 24.80
INFO - root - Iter     9200 : NLL =  6.1898e+02 MSE = 1.2764e-01 Samples= 63 Time = 24.93
INFO - root - Iter     9300 : NLL =  5.1131e+02 MSE = 5.6662e-02 Samples= 64 Time = 25.05
INFO - root - Iter     9400 : NLL =  3.6331e+02 MSE = 7.4582e-04 Samples= 65 Time = 25.18
INFO - root - Iter     9500 : NLL =  6.2076e+02 MSE = 1.0665e-01 Samples= 66 Time = 25.30
INFO - root - Iter     9600 : NLL =  3.6625e+02 MSE = 6.2758e-03 Samples= 67 Time = 25.43
INFO - root - Iter     9700 : NLL =  1.0579e+03 MSE = 1.8972e-01 Samples= 68 Time = 25.56
INFO - root - Iter     9800 : NLL =  1.2803e+03 MSE = 1.7620e-01 Samples= 69 Time = 25.68
INFO - root - Iter     9900 : NLL =  6.9380e+02 MSE = 5.7758e-02 Samples= 70 Time = 25.81
INFO - root - Iter    10000 : NLL =  4.9029e+03 MSE = 4.0709e-01 Samples= 71 Time = 25.93
INFO - root - Iter    10100 : NLL =  5.4298e+03 MSE = 3.2771e-01 Samples= 72 Time = 26.06
INFO - root - Iter    10200 : NLL =  2.1114e+03 MSE = 9.5737e-02 Samples= 73 Time = 26.18
INFO - root - Iter    10300 : NLL =  1.1783e+03 MSE = 4.2359e-02 Samples= 74 Time = 26.31
INFO - root - Iter    10400 : NLL =  1.4282e+04 MSE = 4.5335e-01 Samples= 75 Time = 26.43
INFO - root - Iter    10500 : NLL =  9.9219e+03 MSE = 2.1789e-01 Samples= 76 Time = 26.56
INFO - root - Iter    10600 : NLL =  2.4636e+04 MSE = 4.5498e-01 Samples= 77 Time = 26.68
INFO - root - Iter    10700 : NLL =  4.9304e+03 MSE = 7.2429e-02 Samples= 78 Time = 26.81
INFO - root - Iter    10800 : NLL =  1.5291e+04 MSE = 1.9195e-01 Samples= 79 Time = 26.94
INFO - root - Iter    10900 : NLL =  5.3761e+03 MSE = 2.1855e-01 Samples= 80 Time = 27.06
INFO - root - Iter    11000 : NLL =  2.2156e+02 MSE = 4.3406e-03 Samples= 81 Time = 27.19
INFO - root - Iter    11100 : NLL =  3.9824e+03 MSE = 1.4269e-01 Samples= 82 Time = 27.32
INFO - root - Iter    11200 : NLL =  3.4770e+03 MSE = 9.9453e-02 Samples= 83 Time = 27.44
INFO - root - Iter    11300 : NLL =  2.9210e+04 MSE = 6.9180e-01 Samples= 84 Time = 27.57
INFO - root - Iter    11400 : NLL =  1.4880e+04 MSE = 2.9358e-01 Samples= 85 Time = 27.70
INFO - root - Iter    11500 : NLL =  7.3106e+03 MSE = 1.2950e-01 Samples= 86 Time = 27.82
INFO - root - Iter    11600 : NLL =  1.7761e+04 MSE = 2.8479e-01 Samples= 87 Time = 27.95
INFO - root - Iter    11700 : NLL =  2.2097e+04 MSE = 3.3231e-01 Samples= 88 Time = 28.07
INFO - root - Iter    11800 : NLL =  1.6474e+04 MSE = 3.8074e-01 Samples= 89 Time = 28.20
INFO - root - Iter    11900 : NLL =  2.5030e+04 MSE = 5.9034e-01 Samples= 90 Time = 28.32
INFO - root - Iter    12000 : NLL =  3.3295e+04 MSE = 6.9769e-01 Samples= 91 Time = 28.45
INFO - root - Iter    12100 : NLL =  3.0852e+04 MSE = 5.9994e-01 Samples= 92 Time = 28.58
INFO - root - Iter    12200 : NLL =  1.5907e+04 MSE = 7.1951e-01 Samples= 93 Time = 28.70
INFO - root - Iter    12300 : NLL =  1.6987e+04 MSE = 7.4698e-01 Samples= 94 Time = 28.83
INFO - root - Iter    12400 : NLL =  2.3188e+04 MSE = 7.7299e-01 Samples= 95 Time = 28.96
INFO - root - Iter    12500 : NLL =  2.7013e+04 MSE = 7.3541e-01 Samples= 96 Time = 29.09
INFO - root - Iter    12600 : NLL =  4.9464e+02 MSE = 8.8687e-03 Samples= 97 Time = 29.21
INFO - root - Iter    12700 : NLL =  3.1705e+03 MSE = 5.4423e-02 Samples= 98 Time = 29.34
INFO - root - Iter    12800 : NLL =  4.4359e+04 MSE = 6.6081e-01 Samples= 99 Time = 29.46
INFO - root - Iter    12900 : NLL =  1.0764e+05 MSE = 1.3851e+00 Samples= 100 Time = 29.59
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.589389
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.628695
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.218616 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [1.707559   1.25229404]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 7.775407 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000288 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.41619327 0.26793393] with estimated performance 2.377329
INFO - robo.solver.bayesian_optimization - Start iteration 5 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  6.8611e+02 MSE = 4.2913e-01 Time =  8.19
INFO - root - Iter      512 : NLL =  9.9593e+02 MSE = 8.2825e-01 Time =  9.00
INFO - root - Iter     1024 : NLL =  8.5684e+02 MSE = 3.4380e-01 Time =  9.80
INFO - root - Iter     1536 : NLL =  2.1732e+03 MSE = 4.5848e-01 Time = 10.60
INFO - root - Iter     2048 : NLL =  2.2691e+03 MSE = 2.1033e-01 Time = 11.40
INFO - root - Iter     2560 : NLL =  1.6027e+03 MSE = 7.8745e-02 Time = 12.21
INFO - root - Iter     3000 : NLL =  5.9589e+03 MSE = 1.4903e-01 Samples= 1 Time = 17.19
INFO - root - Iter     3100 : NLL =  1.0570e+04 MSE = 2.4497e-01 Samples= 2 Time = 17.32
INFO - root - Iter     3200 : NLL =  1.9011e+03 MSE = 4.2417e-02 Samples= 3 Time = 17.44
INFO - root - Iter     3300 : NLL =  1.2994e+03 MSE = 3.1153e-02 Samples= 4 Time = 17.57
INFO - root - Iter     3400 : NLL =  6.7512e+02 MSE = 1.5648e-02 Samples= 5 Time = 17.70
INFO - root - Iter     3500 : NLL =  1.9904e+03 MSE = 5.9126e-02 Samples= 6 Time = 17.82
INFO - root - Iter     3600 : NLL =  1.9315e+04 MSE = 5.5457e-01 Samples= 7 Time = 17.95
INFO - root - Iter     3700 : NLL =  2.8905e+04 MSE = 6.4517e-01 Samples= 8 Time = 18.07
INFO - root - Iter     3800 : NLL =  4.1677e+04 MSE = 8.1316e-01 Samples= 9 Time = 18.20
INFO - root - Iter     3900 : NLL =  8.8611e+04 MSE = 1.6426e+00 Samples= 10 Time = 18.33
INFO - root - Iter     4000 : NLL =  1.8753e+04 MSE = 1.0852e+00 Samples= 11 Time = 18.45
INFO - root - Iter     4100 : NLL =  6.5406e+03 MSE = 8.4520e-01 Samples= 12 Time = 18.58
INFO - root - Iter     4200 : NLL =  1.2223e+04 MSE = 1.0205e+00 Samples= 13 Time = 18.70
INFO - root - Iter     4300 : NLL =  4.9862e+03 MSE = 2.5698e-01 Samples= 14 Time = 18.83
INFO - root - Iter     4400 : NLL =  7.5751e+03 MSE = 2.6820e-01 Samples= 15 Time = 18.96
INFO - root - Iter     4500 : NLL =  1.4435e+04 MSE = 3.8140e-01 Samples= 16 Time = 19.09
INFO - root - Iter     4600 : NLL =  1.6526e+04 MSE = 3.3894e-01 Samples= 17 Time = 19.21
INFO - root - Iter     4700 : NLL =  3.2064e+04 MSE = 7.9310e-01 Samples= 18 Time = 19.34
INFO - root - Iter     4800 : NLL =  1.8918e+04 MSE = 5.9266e-01 Samples= 19 Time = 19.47
INFO - root - Iter     4900 : NLL =  9.5874e+03 MSE = 2.9458e-01 Samples= 20 Time = 19.59
INFO - root - Iter     5000 : NLL =  1.2960e+04 MSE = 5.1477e-01 Samples= 21 Time = 19.72
INFO - root - Iter     5100 : NLL =  1.9591e+04 MSE = 6.1403e-01 Samples= 22 Time = 19.84
INFO - root - Iter     5200 : NLL =  2.9877e+04 MSE = 7.6687e-01 Samples= 23 Time = 19.97
INFO - root - Iter     5300 : NLL =  4.3331e+04 MSE = 1.0238e+00 Samples= 24 Time = 20.10
INFO - root - Iter     5400 : NLL =  4.6706e+04 MSE = 8.6494e-01 Samples= 25 Time = 20.22
INFO - root - Iter     5500 : NLL =  3.5309e+04 MSE = 5.3082e-01 Samples= 26 Time = 20.35
INFO - root - Iter     5600 : NLL =  5.0708e+03 MSE = 6.3720e-02 Samples= 27 Time = 20.47
INFO - root - Iter     5700 : NLL =  5.8086e+02 MSE = 8.9438e-02 Samples= 28 Time = 20.60
INFO - root - Iter     5800 : NLL =  7.6787e+02 MSE = 2.2871e-01 Samples= 29 Time = 20.72
INFO - root - Iter     5900 : NLL =  1.5496e+03 MSE = 3.7180e-01 Samples= 30 Time = 20.85
INFO - root - Iter     6000 : NLL =  1.8380e+03 MSE = 2.7706e-01 Samples= 31 Time = 20.98
INFO - root - Iter     6100 : NLL =  2.5873e+03 MSE = 2.6352e-01 Samples= 32 Time = 21.10
INFO - root - Iter     6200 : NLL =  2.2690e+03 MSE = 1.6407e-01 Samples= 33 Time = 21.23
INFO - root - Iter     6300 : NLL =  2.6718e+03 MSE = 1.3438e-01 Samples= 34 Time = 21.35
INFO - root - Iter     6400 : NLL =  1.0219e+04 MSE = 3.8178e-01 Samples= 35 Time = 21.48
INFO - root - Iter     6500 : NLL =  1.1026e+04 MSE = 3.9798e-01 Samples= 36 Time = 21.61
INFO - root - Iter     6600 : NLL =  1.3589e+04 MSE = 3.8663e-01 Samples= 37 Time = 21.73
INFO - root - Iter     6700 : NLL =  3.8334e+03 MSE = 7.9643e-02 Samples= 38 Time = 21.86
INFO - root - Iter     6800 : NLL =  2.6103e+03 MSE = 4.4744e-02 Samples= 39 Time = 21.99
INFO - root - Iter     6900 : NLL =  2.8035e+02 MSE = 9.4845e-03 Samples= 40 Time = 22.11
INFO - root - Iter     7000 : NLL =  1.1473e+03 MSE = 8.5326e-02 Samples= 41 Time = 22.24
INFO - root - Iter     7100 : NLL =  1.3795e+03 MSE = 7.7538e-02 Samples= 42 Time = 22.36
INFO - root - Iter     7200 : NLL =  2.8099e+03 MSE = 1.2021e-01 Samples= 43 Time = 22.49
INFO - root - Iter     7300 : NLL =  1.1019e+03 MSE = 3.2488e-02 Samples= 44 Time = 22.62
INFO - root - Iter     7400 : NLL =  2.0863e+04 MSE = 5.0687e-01 Samples= 45 Time = 22.74
INFO - root - Iter     7500 : NLL =  2.4771e+04 MSE = 5.7562e-01 Samples= 46 Time = 22.87
INFO - root - Iter     7600 : NLL =  8.4000e+02 MSE = 2.1432e-01 Samples= 47 Time = 22.99
INFO - root - Iter     7700 : NLL =  3.7418e+02 MSE = 3.9327e-02 Samples= 48 Time = 23.12
INFO - root - Iter     7800 : NLL =  3.7543e+02 MSE = 3.5441e-02 Samples= 49 Time = 23.25
INFO - root - Iter     7900 : NLL =  2.1699e+02 MSE = 5.0094e-03 Samples= 50 Time = 23.37
INFO - root - Iter     8000 : NLL =  1.6249e+02 MSE = 1.5826e-03 Samples= 51 Time = 23.50
INFO - root - Iter     8100 : NLL =  1.3101e+03 MSE = 8.1120e-02 Samples= 52 Time = 23.62
INFO - root - Iter     8200 : NLL =  6.8461e+03 MSE = 3.3412e-01 Samples= 53 Time = 23.75
INFO - root - Iter     8300 : NLL =  9.9803e+03 MSE = 3.6172e-01 Samples= 54 Time = 23.88
INFO - root - Iter     8400 : NLL =  1.8490e+04 MSE = 4.8741e-01 Samples= 55 Time = 24.00
INFO - root - Iter     8500 : NLL =  2.1780e+02 MSE = 3.6560e-03 Samples= 56 Time = 24.13
INFO - root - Iter     8600 : NLL =  7.7536e+03 MSE = 1.5516e-01 Samples= 57 Time = 24.25
INFO - root - Iter     8700 : NLL =  6.8592e+03 MSE = 1.9880e-01 Samples= 58 Time = 24.38
INFO - root - Iter     8800 : NLL =  9.9118e+03 MSE = 2.9438e-01 Samples= 59 Time = 24.51
INFO - root - Iter     8900 : NLL =  1.0665e+04 MSE = 2.8812e-01 Samples= 60 Time = 24.63
INFO - root - Iter     9000 : NLL =  5.5145e+02 MSE = 1.2994e-02 Samples= 61 Time = 24.76
INFO - root - Iter     9100 : NLL =  1.3075e+04 MSE = 2.7010e-01 Samples= 62 Time = 24.88
INFO - root - Iter     9200 : NLL =  2.9434e+03 MSE = 2.6518e-01 Samples= 63 Time = 25.01
INFO - root - Iter     9300 : NLL =  9.9170e+02 MSE = 5.5866e-01 Samples= 64 Time = 25.14
INFO - root - Iter     9400 : NLL =  2.3572e+03 MSE = 9.7801e-01 Samples= 65 Time = 25.26
INFO - root - Iter     9500 : NLL =  5.0511e+03 MSE = 1.3521e+00 Samples= 66 Time = 25.39
INFO - root - Iter     9600 : NLL =  6.3963e+03 MSE = 1.0775e+00 Samples= 67 Time = 25.52
INFO - root - Iter     9700 : NLL =  1.5477e+04 MSE = 1.7192e+00 Samples= 68 Time = 25.64
INFO - root - Iter     9800 : NLL =  2.2696e+04 MSE = 1.7323e+00 Samples= 69 Time = 25.77
INFO - root - Iter     9900 : NLL =  2.4206e+04 MSE = 1.3092e+00 Samples= 70 Time = 25.89
INFO - root - Iter    10000 : NLL =  4.9260e+04 MSE = 2.0417e+00 Samples= 71 Time = 26.02
INFO - root - Iter    10100 : NLL =  7.2104e+04 MSE = 2.1871e+00 Samples= 72 Time = 26.15
INFO - root - Iter    10200 : NLL =  2.2742e+04 MSE = 5.2191e-01 Samples= 73 Time = 26.27
INFO - root - Iter    10300 : NLL =  9.4766e+04 MSE = 2.1653e+00 Samples= 74 Time = 26.40
INFO - root - Iter    10400 : NLL =  1.4331e+05 MSE = 3.5115e+00 Samples= 75 Time = 26.52
INFO - root - Iter    10500 : NLL =  1.0887e+05 MSE = 2.5450e+00 Samples= 76 Time = 26.65
INFO - root - Iter    10600 : NLL =  5.4675e+04 MSE = 1.6970e+00 Samples= 77 Time = 26.77
INFO - root - Iter    10700 : NLL =  3.9294e+04 MSE = 9.0506e-01 Samples= 78 Time = 26.90
INFO - root - Iter    10800 : NLL =  6.7620e+04 MSE = 1.2280e+00 Samples= 79 Time = 27.03
INFO - root - Iter    10900 : NLL =  1.4397e+05 MSE = 2.1629e+00 Samples= 80 Time = 27.16
INFO - root - Iter    11000 : NLL =  1.2665e+03 MSE = 4.1479e-01 Samples= 81 Time = 27.28
INFO - root - Iter    11100 : NLL =  1.2008e+03 MSE = 2.6997e-01 Samples= 82 Time = 27.41
INFO - root - Iter    11200 : NLL =  9.7667e+02 MSE = 5.8890e-01 Samples= 83 Time = 27.54
INFO - root - Iter    11300 : NLL =  8.4768e+02 MSE = 9.9643e-01 Samples= 84 Time = 27.66
INFO - root - Iter    11400 : NLL =  8.3079e+02 MSE = 1.1388e+00 Samples= 85 Time = 27.79
INFO - root - Iter    11500 : NLL =  1.0504e+03 MSE = 1.3786e+00 Samples= 86 Time = 27.91
INFO - root - Iter    11600 : NLL =  1.9525e+03 MSE = 2.0392e+00 Samples= 87 Time = 28.04
INFO - root - Iter    11700 : NLL =  2.5777e+03 MSE = 1.5507e+00 Samples= 88 Time = 28.16
INFO - root - Iter    11800 : NLL =  4.3472e+03 MSE = 1.5683e+00 Samples= 89 Time = 28.29
INFO - root - Iter    11900 : NLL =  7.5354e+03 MSE = 2.2664e+00 Samples= 90 Time = 28.42
INFO - root - Iter    12000 : NLL =  1.4058e+04 MSE = 2.4690e+00 Samples= 91 Time = 28.54
INFO - root - Iter    12100 : NLL =  3.0544e+04 MSE = 3.2190e+00 Samples= 92 Time = 28.67
INFO - root - Iter    12200 : NLL =  2.7847e+04 MSE = 1.9071e+00 Samples= 93 Time = 28.80
INFO - root - Iter    12300 : NLL =  4.8193e+04 MSE = 2.4087e+00 Samples= 94 Time = 28.93
INFO - root - Iter    12400 : NLL =  8.1162e+04 MSE = 3.1659e+00 Samples= 95 Time = 29.05
INFO - root - Iter    12500 : NLL =  2.8613e+04 MSE = 5.2456e+00 Samples= 96 Time = 29.18
INFO - root - Iter    12600 : NLL =  4.7979e+03 MSE = 6.2618e+00 Samples= 97 Time = 29.30
INFO - root - Iter    12700 : NLL =  8.9454e+03 MSE = 6.6333e+00 Samples= 98 Time = 29.43
INFO - root - Iter    12800 : NLL =  1.9395e+04 MSE = 7.5572e+00 Samples= 99 Time = 29.56
INFO - root - Iter    12900 : NLL =  3.5345e+04 MSE = 8.4333e+00 Samples= 100 Time = 29.68
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.682671
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.730307
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.413543 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-2.82124145  0.94212608]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 63.822816 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000294 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.41619327 0.26793393] with estimated performance 2.377329
INFO - robo.solver.bayesian_optimization - Start iteration 6 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.8238e+02 MSE = 7.8074e-01 Time =  8.25
INFO - root - Iter      512 : NLL =  2.8538e+03 MSE = 3.4387e+00 Time =  9.06
INFO - root - Iter     1024 : NLL =  7.7224e+03 MSE = 4.2659e+00 Time =  9.86
INFO - root - Iter     1536 : NLL =  7.5817e+03 MSE = 2.1110e+00 Time = 10.66
INFO - root - Iter     2048 : NLL =  1.2200e+04 MSE = 1.4011e+00 Time = 11.47
INFO - root - Iter     2560 : NLL =  4.4508e+04 MSE = 2.6645e+00 Time = 12.27
INFO - root - Iter     3000 : NLL =  5.5575e+04 MSE = 2.9224e+00 Samples= 1 Time = 17.03
INFO - root - Iter     3100 : NLL =  5.0787e+04 MSE = 2.1916e+00 Samples= 2 Time = 17.16
INFO - root - Iter     3200 : NLL =  5.5379e+04 MSE = 2.0305e+00 Samples= 3 Time = 17.29
INFO - root - Iter     3300 : NLL =  9.5330e+04 MSE = 2.9331e+00 Samples= 4 Time = 17.41
INFO - root - Iter     3400 : NLL =  1.6590e+05 MSE = 4.3769e+00 Samples= 5 Time = 17.54
INFO - root - Iter     3500 : NLL =  1.1704e+05 MSE = 3.0548e+00 Samples= 6 Time = 17.66
INFO - root - Iter     3600 : NLL =  1.0649e+05 MSE = 3.4735e+00 Samples= 7 Time = 17.78
INFO - root - Iter     3700 : NLL =  7.0130e+04 MSE = 2.9355e+00 Samples= 8 Time = 17.91
INFO - root - Iter     3800 : NLL =  3.2932e+04 MSE = 1.3709e+00 Samples= 9 Time = 18.03
INFO - root - Iter     3900 : NLL =  5.3787e+04 MSE = 1.9401e+00 Samples= 10 Time = 18.16
INFO - root - Iter     4000 : NLL =  9.5690e+04 MSE = 3.0263e+00 Samples= 11 Time = 18.28
INFO - root - Iter     4100 : NLL =  7.4429e+04 MSE = 2.0516e+00 Samples= 12 Time = 18.41
INFO - root - Iter     4200 : NLL =  5.9267e+04 MSE = 1.7056e+00 Samples= 13 Time = 18.54
INFO - root - Iter     4300 : NLL =  1.3331e+04 MSE = 1.0987e+00 Samples= 14 Time = 18.66
INFO - root - Iter     4400 : NLL =  2.2366e+04 MSE = 1.5882e+00 Samples= 15 Time = 18.79
INFO - root - Iter     4500 : NLL =  4.6395e+04 MSE = 2.6598e+00 Samples= 16 Time = 18.91
INFO - root - Iter     4600 : NLL =  7.1268e+04 MSE = 3.7432e+00 Samples= 17 Time = 19.04
INFO - root - Iter     4700 : NLL =  6.9132e+04 MSE = 3.2834e+00 Samples= 18 Time = 19.16
INFO - root - Iter     4800 : NLL =  7.2110e+04 MSE = 2.9398e+00 Samples= 19 Time = 19.29
INFO - root - Iter     4900 : NLL =  7.1500e+04 MSE = 2.5683e+00 Samples= 20 Time = 19.41
INFO - root - Iter     5000 : NLL =  7.5715e+04 MSE = 2.5811e+00 Samples= 21 Time = 19.54
INFO - root - Iter     5100 : NLL =  8.8363e+04 MSE = 2.6642e+00 Samples= 22 Time = 19.66
INFO - root - Iter     5200 : NLL =  9.0196e+04 MSE = 2.4698e+00 Samples= 23 Time = 19.79
INFO - root - Iter     5300 : NLL =  1.0950e+05 MSE = 2.8072e+00 Samples= 24 Time = 19.91
INFO - root - Iter     5400 : NLL =  7.9057e+04 MSE = 2.3778e+00 Samples= 25 Time = 20.03
INFO - root - Iter     5500 : NLL =  5.4226e+04 MSE = 2.0825e+00 Samples= 26 Time = 20.16
INFO - root - Iter     5600 : NLL =  7.3158e+04 MSE = 2.3560e+00 Samples= 27 Time = 20.28
INFO - root - Iter     5700 : NLL =  8.6060e+04 MSE = 2.4262e+00 Samples= 28 Time = 20.41
INFO - root - Iter     5800 : NLL =  1.1171e+05 MSE = 2.8370e+00 Samples= 29 Time = 20.53
INFO - root - Iter     5900 : NLL =  1.6342e+05 MSE = 3.4820e+00 Samples= 30 Time = 20.66
INFO - root - Iter     6000 : NLL =  1.7071e+05 MSE = 3.1118e+00 Samples= 31 Time = 20.78
INFO - root - Iter     6100 : NLL =  1.0227e+05 MSE = 3.0039e+00 Samples= 32 Time = 20.91
INFO - root - Iter     6200 : NLL =  1.8658e+04 MSE = 3.8602e+00 Samples= 33 Time = 21.03
INFO - root - Iter     6300 : NLL =  1.5523e+04 MSE = 2.6224e+00 Samples= 34 Time = 21.16
INFO - root - Iter     6400 : NLL =  1.6507e+04 MSE = 2.1114e+00 Samples= 35 Time = 21.28
INFO - root - Iter     6500 : NLL =  2.2784e+04 MSE = 2.2758e+00 Samples= 36 Time = 21.41
INFO - root - Iter     6600 : NLL =  2.7388e+04 MSE = 2.1264e+00 Samples= 37 Time = 21.53
INFO - root - Iter     6700 : NLL =  2.5925e+04 MSE = 1.6732e+00 Samples= 38 Time = 21.66
INFO - root - Iter     6800 : NLL =  3.0453e+04 MSE = 1.6823e+00 Samples= 39 Time = 21.78
INFO - root - Iter     6900 : NLL =  4.8706e+04 MSE = 2.2632e+00 Samples= 40 Time = 21.90
INFO - root - Iter     7000 : NLL =  5.0629e+04 MSE = 2.1769e+00 Samples= 41 Time = 22.03
INFO - root - Iter     7100 : NLL =  9.4285e+04 MSE = 3.6168e+00 Samples= 42 Time = 22.15
INFO - root - Iter     7200 : NLL =  8.0861e+04 MSE = 2.8338e+00 Samples= 43 Time = 22.28
INFO - root - Iter     7300 : NLL =  9.3273e+04 MSE = 2.8172e+00 Samples= 44 Time = 22.40
INFO - root - Iter     7400 : NLL =  8.9408e+04 MSE = 2.4308e+00 Samples= 45 Time = 22.53
INFO - root - Iter     7500 : NLL =  8.7789e+04 MSE = 2.4151e+00 Samples= 46 Time = 22.65
INFO - root - Iter     7600 : NLL =  7.6385e+04 MSE = 2.9434e+00 Samples= 47 Time = 22.78
INFO - root - Iter     7700 : NLL =  5.0872e+04 MSE = 1.9105e+00 Samples= 48 Time = 22.90
INFO - root - Iter     7800 : NLL =  6.6835e+04 MSE = 2.2334e+00 Samples= 49 Time = 23.03
INFO - root - Iter     7900 : NLL =  5.2604e+04 MSE = 1.5395e+00 Samples= 50 Time = 23.15
INFO - root - Iter     8000 : NLL =  1.1124e+05 MSE = 2.9224e+00 Samples= 51 Time = 23.27
INFO - root - Iter     8100 : NLL =  9.2301e+04 MSE = 2.2844e+00 Samples= 52 Time = 23.40
INFO - root - Iter     8200 : NLL =  1.1294e+05 MSE = 2.4868e+00 Samples= 53 Time = 23.52
INFO - root - Iter     8300 : NLL =  1.1371e+05 MSE = 2.2033e+00 Samples= 54 Time = 23.65
INFO - root - Iter     8400 : NLL =  1.2585e+05 MSE = 2.3663e+00 Samples= 55 Time = 23.77
INFO - root - Iter     8500 : NLL =  6.6797e+04 MSE = 2.5803e+00 Samples= 56 Time = 23.90
INFO - root - Iter     8600 : NLL =  6.2472e+04 MSE = 2.1820e+00 Samples= 57 Time = 24.02
INFO - root - Iter     8700 : NLL =  7.9659e+04 MSE = 2.4031e+00 Samples= 58 Time = 24.15
INFO - root - Iter     8800 : NLL =  7.6418e+04 MSE = 1.9542e+00 Samples= 59 Time = 24.27
INFO - root - Iter     8900 : NLL =  7.2647e+04 MSE = 1.6669e+00 Samples= 60 Time = 24.39
INFO - root - Iter     9000 : NLL =  5.6755e+04 MSE = 1.2815e+00 Samples= 61 Time = 24.52
INFO - root - Iter     9100 : NLL =  5.9496e+04 MSE = 1.2614e+00 Samples= 62 Time = 24.64
INFO - root - Iter     9200 : NLL =  3.2332e+04 MSE = 1.7978e+00 Samples= 63 Time = 24.77
INFO - root - Iter     9300 : NLL =  9.2437e+03 MSE = 2.0517e+00 Samples= 64 Time = 24.89
INFO - root - Iter     9400 : NLL =  1.0253e+04 MSE = 1.8603e+00 Samples= 65 Time = 25.02
INFO - root - Iter     9500 : NLL =  1.4807e+04 MSE = 2.0845e+00 Samples= 66 Time = 25.14
INFO - root - Iter     9600 : NLL =  1.9292e+04 MSE = 2.1042e+00 Samples= 67 Time = 25.27
INFO - root - Iter     9700 : NLL =  2.5839e+04 MSE = 2.2506e+00 Samples= 68 Time = 25.39
INFO - root - Iter     9800 : NLL =  3.3639e+04 MSE = 2.3145e+00 Samples= 69 Time = 25.52
INFO - root - Iter     9900 : NLL =  5.1436e+04 MSE = 2.8678e+00 Samples= 70 Time = 25.64
INFO - root - Iter    10000 : NLL =  6.6115e+04 MSE = 2.9674e+00 Samples= 71 Time = 25.77
INFO - root - Iter    10100 : NLL =  8.4172e+04 MSE = 3.2283e+00 Samples= 72 Time = 25.89
INFO - root - Iter    10200 : NLL =  1.2163e+05 MSE = 4.2744e+00 Samples= 73 Time = 26.02
INFO - root - Iter    10300 : NLL =  1.1726e+05 MSE = 3.6687e+00 Samples= 74 Time = 26.14
INFO - root - Iter    10400 : NLL =  1.1798e+05 MSE = 3.0909e+00 Samples= 75 Time = 26.27
INFO - root - Iter    10500 : NLL =  1.1800e+05 MSE = 2.8925e+00 Samples= 76 Time = 26.39
INFO - root - Iter    10600 : NLL =  1.0668e+05 MSE = 2.9887e+00 Samples= 77 Time = 26.51
INFO - root - Iter    10700 : NLL =  9.1586e+04 MSE = 2.3428e+00 Samples= 78 Time = 26.64
INFO - root - Iter    10800 : NLL =  1.1624e+05 MSE = 2.6507e+00 Samples= 79 Time = 26.77
INFO - root - Iter    10900 : NLL =  1.1753e+05 MSE = 2.3132e+00 Samples= 80 Time = 26.89
INFO - root - Iter    11000 : NLL =  1.4965e+05 MSE = 2.5746e+00 Samples= 81 Time = 27.02
INFO - root - Iter    11100 : NLL =  1.4720e+05 MSE = 2.3716e+00 Samples= 82 Time = 27.14
INFO - root - Iter    11200 : NLL =  9.1458e+03 MSE = 2.2902e+00 Samples= 83 Time = 27.27
INFO - root - Iter    11300 : NLL =  8.4646e+03 MSE = 2.1037e+00 Samples= 84 Time = 27.39
INFO - root - Iter    11400 : NLL =  1.0220e+04 MSE = 1.9815e+00 Samples= 85 Time = 27.52
INFO - root - Iter    11500 : NLL =  1.3408e+04 MSE = 2.0440e+00 Samples= 86 Time = 27.64
INFO - root - Iter    11600 : NLL =  1.9174e+04 MSE = 2.3872e+00 Samples= 87 Time = 27.77
INFO - root - Iter    11700 : NLL =  2.4891e+04 MSE = 2.4350e+00 Samples= 88 Time = 27.89
INFO - root - Iter    11800 : NLL =  2.7925e+04 MSE = 2.3163e+00 Samples= 89 Time = 28.02
INFO - root - Iter    11900 : NLL =  3.2978e+04 MSE = 2.3854e+00 Samples= 90 Time = 28.14
INFO - root - Iter    12000 : NLL =  2.9837e+04 MSE = 1.7914e+00 Samples= 91 Time = 28.27
INFO - root - Iter    12100 : NLL =  3.6470e+04 MSE = 1.9213e+00 Samples= 92 Time = 28.40
INFO - root - Iter    12200 : NLL =  5.3721e+04 MSE = 2.6346e+00 Samples= 93 Time = 28.52
INFO - root - Iter    12300 : NLL =  4.1239e+04 MSE = 2.4149e+00 Samples= 94 Time = 28.65
INFO - root - Iter    12400 : NLL =  3.7393e+04 MSE = 2.4935e+00 Samples= 95 Time = 28.77
INFO - root - Iter    12500 : NLL =  3.6769e+04 MSE = 2.2959e+00 Samples= 96 Time = 28.90
INFO - root - Iter    12600 : NLL =  4.4117e+04 MSE = 2.2219e+00 Samples= 97 Time = 29.02
INFO - root - Iter    12700 : NLL =  3.9496e+04 MSE = 1.6446e+00 Samples= 98 Time = 29.15
INFO - root - Iter    12800 : NLL =  6.2012e+04 MSE = 2.2504e+00 Samples= 99 Time = 29.27
INFO - root - Iter    12900 : NLL =  1.0713e+05 MSE = 3.2079e+00 Samples= 100 Time = 29.40
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.398370
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.731925
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.130811 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-2.96124734 -0.12401594]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 98.666924 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000289 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.41619327 0.26793393] with estimated performance 2.377329
INFO - robo.solver.bayesian_optimization - Start iteration 7 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.4051e+03 MSE = 2.2436e+00 Time =  8.33
INFO - root - Iter      512 : NLL =  6.6558e+02 MSE = 8.5550e-01 Time =  9.13
INFO - root - Iter     1024 : NLL =  7.8399e+02 MSE = 6.4344e-01 Time =  9.94
INFO - root - Iter     1536 : NLL =  3.2854e+03 MSE = 1.9586e+00 Time = 10.74
INFO - root - Iter     2048 : NLL =  4.0719e+03 MSE = 1.3290e+00 Time = 11.54
INFO - root - Iter     2560 : NLL =  7.8111e+03 MSE = 1.2018e+00 Time = 12.34
INFO - root - Iter     3000 : NLL =  8.4147e+03 MSE = 1.1058e+00 Samples= 1 Time = 17.12
INFO - root - Iter     3100 : NLL =  9.4289e+03 MSE = 1.0169e+00 Samples= 2 Time = 17.25
INFO - root - Iter     3200 : NLL =  1.2872e+04 MSE = 1.1690e+00 Samples= 3 Time = 17.38
INFO - root - Iter     3300 : NLL =  1.5561e+04 MSE = 1.2549e+00 Samples= 4 Time = 17.50
INFO - root - Iter     3400 : NLL =  1.6353e+04 MSE = 1.1949e+00 Samples= 5 Time = 17.63
INFO - root - Iter     3500 : NLL =  1.8069e+04 MSE = 1.1830e+00 Samples= 6 Time = 17.75
INFO - root - Iter     3600 : NLL =  1.1998e+04 MSE = 8.9336e-01 Samples= 7 Time = 17.88
INFO - root - Iter     3700 : NLL =  1.1946e+04 MSE = 1.1715e+00 Samples= 8 Time = 18.01
INFO - root - Iter     3800 : NLL =  1.2160e+04 MSE = 1.0140e+00 Samples= 9 Time = 18.13
INFO - root - Iter     3900 : NLL =  1.5152e+04 MSE = 1.1628e+00 Samples= 10 Time = 18.26
INFO - root - Iter     4000 : NLL =  1.2518e+04 MSE = 8.9772e-01 Samples= 11 Time = 18.39
INFO - root - Iter     4100 : NLL =  1.1560e+04 MSE = 8.0957e-01 Samples= 12 Time = 18.51
INFO - root - Iter     4200 : NLL =  1.0185e+04 MSE = 8.5387e-01 Samples= 13 Time = 18.64
INFO - root - Iter     4300 : NLL =  1.0961e+04 MSE = 9.4261e-01 Samples= 14 Time = 18.77
INFO - root - Iter     4400 : NLL =  1.4804e+04 MSE = 1.1158e+00 Samples= 15 Time = 18.89
INFO - root - Iter     4500 : NLL =  1.5480e+04 MSE = 1.2432e+00 Samples= 16 Time = 19.02
INFO - root - Iter     4600 : NLL =  1.4584e+04 MSE = 1.2094e+00 Samples= 17 Time = 19.14
INFO - root - Iter     4700 : NLL =  1.5426e+04 MSE = 1.1231e+00 Samples= 18 Time = 19.27
INFO - root - Iter     4800 : NLL =  1.9017e+04 MSE = 1.1765e+00 Samples= 19 Time = 19.39
INFO - root - Iter     4900 : NLL =  2.2048e+04 MSE = 1.2441e+00 Samples= 20 Time = 19.52
INFO - root - Iter     5000 : NLL =  2.6232e+04 MSE = 1.3135e+00 Samples= 21 Time = 19.64
INFO - root - Iter     5100 : NLL =  2.2845e+04 MSE = 1.3636e+00 Samples= 22 Time = 19.77
INFO - root - Iter     5200 : NLL =  1.3413e+04 MSE = 9.8295e-01 Samples= 23 Time = 19.90
INFO - root - Iter     5300 : NLL =  1.3341e+04 MSE = 9.4449e-01 Samples= 24 Time = 20.02
INFO - root - Iter     5400 : NLL =  1.3550e+04 MSE = 9.9057e-01 Samples= 25 Time = 20.15
INFO - root - Iter     5500 : NLL =  1.6263e+04 MSE = 1.0103e+00 Samples= 26 Time = 20.27
INFO - root - Iter     5600 : NLL =  1.7917e+04 MSE = 1.0052e+00 Samples= 27 Time = 20.40
INFO - root - Iter     5700 : NLL =  2.1090e+04 MSE = 1.0211e+00 Samples= 28 Time = 20.52
INFO - root - Iter     5800 : NLL =  2.1529e+04 MSE = 9.5424e-01 Samples= 29 Time = 20.65
INFO - root - Iter     5900 : NLL =  2.1729e+04 MSE = 1.0238e+00 Samples= 30 Time = 20.78
INFO - root - Iter     6000 : NLL =  2.5846e+04 MSE = 1.3602e+00 Samples= 31 Time = 20.90
INFO - root - Iter     6100 : NLL =  8.0485e+03 MSE = 9.1940e-01 Samples= 32 Time = 21.03
INFO - root - Iter     6200 : NLL =  8.7358e+03 MSE = 9.2148e-01 Samples= 33 Time = 21.15
INFO - root - Iter     6300 : NLL =  7.6033e+03 MSE = 7.0441e-01 Samples= 34 Time = 21.28
INFO - root - Iter     6400 : NLL =  9.1112e+03 MSE = 7.3758e-01 Samples= 35 Time = 21.40
INFO - root - Iter     6500 : NLL =  1.2129e+04 MSE = 9.1901e-01 Samples= 36 Time = 21.53
INFO - root - Iter     6600 : NLL =  1.1317e+04 MSE = 8.0335e-01 Samples= 37 Time = 21.66
INFO - root - Iter     6700 : NLL =  1.3470e+04 MSE = 9.2870e-01 Samples= 38 Time = 21.78
INFO - root - Iter     6800 : NLL =  1.7128e+04 MSE = 1.3021e+00 Samples= 39 Time = 21.91
INFO - root - Iter     6900 : NLL =  1.7039e+04 MSE = 1.3279e+00 Samples= 40 Time = 22.03
INFO - root - Iter     7000 : NLL =  1.2327e+04 MSE = 9.0232e-01 Samples= 41 Time = 22.16
INFO - root - Iter     7100 : NLL =  1.0185e+04 MSE = 7.0210e-01 Samples= 42 Time = 22.28
INFO - root - Iter     7200 : NLL =  1.0218e+04 MSE = 6.0909e-01 Samples= 43 Time = 22.41
INFO - root - Iter     7300 : NLL =  1.6610e+04 MSE = 8.5351e-01 Samples= 44 Time = 22.54
INFO - root - Iter     7400 : NLL =  2.1955e+04 MSE = 1.0766e+00 Samples= 45 Time = 22.66
INFO - root - Iter     7500 : NLL =  2.0367e+04 MSE = 9.1558e-01 Samples= 46 Time = 22.79
INFO - root - Iter     7600 : NLL =  1.6130e+04 MSE = 8.0929e-01 Samples= 47 Time = 22.91
INFO - root - Iter     7700 : NLL =  1.6608e+04 MSE = 8.8851e-01 Samples= 48 Time = 23.04
INFO - root - Iter     7800 : NLL =  2.5566e+04 MSE = 1.3082e+00 Samples= 49 Time = 23.16
INFO - root - Iter     7900 : NLL =  2.8068e+04 MSE = 1.2957e+00 Samples= 50 Time = 23.29
INFO - root - Iter     8000 : NLL =  3.6208e+04 MSE = 1.5372e+00 Samples= 51 Time = 23.41
INFO - root - Iter     8100 : NLL =  3.4369e+04 MSE = 1.5484e+00 Samples= 52 Time = 23.54
INFO - root - Iter     8200 : NLL =  1.7857e+04 MSE = 1.1475e+00 Samples= 53 Time = 23.67
INFO - root - Iter     8300 : NLL =  1.7296e+04 MSE = 1.0905e+00 Samples= 54 Time = 23.79
INFO - root - Iter     8400 : NLL =  1.7516e+04 MSE = 1.0097e+00 Samples= 55 Time = 23.92
INFO - root - Iter     8500 : NLL =  3.0302e+04 MSE = 1.4693e+00 Samples= 56 Time = 24.04
INFO - root - Iter     8600 : NLL =  3.1516e+04 MSE = 1.5825e+00 Samples= 57 Time = 24.17
INFO - root - Iter     8700 : NLL =  1.5518e+04 MSE = 1.0369e+00 Samples= 58 Time = 24.29
INFO - root - Iter     8800 : NLL =  1.0888e+04 MSE = 8.0106e-01 Samples= 59 Time = 24.42
INFO - root - Iter     8900 : NLL =  1.1620e+04 MSE = 8.5772e-01 Samples= 60 Time = 24.54
INFO - root - Iter     9000 : NLL =  1.0457e+04 MSE = 6.6795e-01 Samples= 61 Time = 24.67
INFO - root - Iter     9100 : NLL =  1.2594e+04 MSE = 6.7323e-01 Samples= 62 Time = 24.80
INFO - root - Iter     9200 : NLL =  1.8940e+04 MSE = 1.0040e+00 Samples= 63 Time = 24.92
INFO - root - Iter     9300 : NLL =  1.9580e+04 MSE = 1.0691e+00 Samples= 64 Time = 25.05
INFO - root - Iter     9400 : NLL =  2.2663e+04 MSE = 1.0608e+00 Samples= 65 Time = 25.17
INFO - root - Iter     9500 : NLL =  2.3965e+04 MSE = 9.7175e-01 Samples= 66 Time = 25.30
INFO - root - Iter     9600 : NLL =  2.6443e+04 MSE = 1.2038e+00 Samples= 67 Time = 25.42
INFO - root - Iter     9700 : NLL =  1.5780e+04 MSE = 1.8577e+00 Samples= 68 Time = 25.55
INFO - root - Iter     9800 : NLL =  1.8519e+04 MSE = 1.8555e+00 Samples= 69 Time = 25.68
INFO - root - Iter     9900 : NLL =  7.4428e+03 MSE = 6.1904e-01 Samples= 70 Time = 25.80
INFO - root - Iter    10000 : NLL =  8.7996e+03 MSE = 6.1083e-01 Samples= 71 Time = 25.93
INFO - root - Iter    10100 : NLL =  1.6957e+04 MSE = 9.9582e-01 Samples= 72 Time = 26.05
INFO - root - Iter    10200 : NLL =  2.8049e+04 MSE = 1.3864e+00 Samples= 73 Time = 26.18
INFO - root - Iter    10300 : NLL =  2.4650e+04 MSE = 1.0772e+00 Samples= 74 Time = 26.30
INFO - root - Iter    10400 : NLL =  1.9725e+04 MSE = 7.4156e-01 Samples= 75 Time = 26.43
INFO - root - Iter    10500 : NLL =  1.6668e+04 MSE = 7.2853e-01 Samples= 76 Time = 26.56
INFO - root - Iter    10600 : NLL =  2.9020e+04 MSE = 1.4745e+00 Samples= 77 Time = 26.69
INFO - root - Iter    10700 : NLL =  2.0143e+04 MSE = 1.1742e+00 Samples= 78 Time = 26.81
INFO - root - Iter    10800 : NLL =  1.1688e+04 MSE = 7.4265e-01 Samples= 79 Time = 26.94
INFO - root - Iter    10900 : NLL =  8.0149e+03 MSE = 5.5530e-01 Samples= 80 Time = 27.06
INFO - root - Iter    11000 : NLL =  2.0143e+02 MSE = 7.8954e-03 Samples= 81 Time = 27.19
INFO - root - Iter    11100 : NLL =  1.2147e+02 MSE = 2.6682e-03 Samples= 82 Time = 27.31
INFO - root - Iter    11200 : NLL =  9.4778e+03 MSE = 4.6097e-01 Samples= 83 Time = 27.44
INFO - root - Iter    11300 : NLL =  5.7920e+03 MSE = 2.4312e-01 Samples= 84 Time = 27.57
INFO - root - Iter    11400 : NLL =  5.0155e+03 MSE = 2.0035e-01 Samples= 85 Time = 27.69
INFO - root - Iter    11500 : NLL =  7.2371e+03 MSE = 4.4564e-01 Samples= 86 Time = 27.82
INFO - root - Iter    11600 : NLL =  4.0187e+03 MSE = 4.9891e-01 Samples= 87 Time = 27.94
INFO - root - Iter    11700 : NLL =  3.8856e+03 MSE = 4.1142e-01 Samples= 88 Time = 28.07
INFO - root - Iter    11800 : NLL =  2.0884e+03 MSE = 1.7280e-01 Samples= 89 Time = 28.19
INFO - root - Iter    11900 : NLL =  4.1818e+03 MSE = 3.0481e-01 Samples= 90 Time = 28.32
INFO - root - Iter    12000 : NLL =  4.8036e+02 MSE = 2.6247e-02 Samples= 91 Time = 28.45
INFO - root - Iter    12100 : NLL =  6.2937e+03 MSE = 3.4618e-01 Samples= 92 Time = 28.58
INFO - root - Iter    12200 : NLL =  1.3044e+04 MSE = 6.2220e-01 Samples= 93 Time = 28.71
INFO - root - Iter    12300 : NLL =  1.5681e+04 MSE = 6.2953e-01 Samples= 94 Time = 28.83
INFO - root - Iter    12400 : NLL =  1.6259e+03 MSE = 1.6416e+00 Samples= 95 Time = 28.96
INFO - root - Iter    12500 : NLL =  6.5069e+02 MSE = 1.3560e+00 Samples= 96 Time = 29.09
INFO - root - Iter    12600 : NLL =  6.7423e+02 MSE = 1.4422e+00 Samples= 97 Time = 29.21
INFO - root - Iter    12700 : NLL =  7.2246e+02 MSE = 1.4352e+00 Samples= 98 Time = 29.34
INFO - root - Iter    12800 : NLL =  8.2671e+02 MSE = 1.4375e+00 Samples= 99 Time = 29.46
INFO - root - Iter    12900 : NLL =  9.5981e+02 MSE = 1.4037e+00 Samples= 100 Time = 29.59
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.590019
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.732311
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.322859 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-1.30351941  1.97547772]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 45.102160 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000289 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.41619327 0.26793393] with estimated performance 2.377329
INFO - robo.solver.bayesian_optimization - Start iteration 8 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  2.4226e+03 MSE = 4.6549e+00 Time = 16.19
INFO - root - Iter      512 : NLL =  7.7962e+02 MSE = 2.3771e+00 Time = 17.00
INFO - root - Iter     1024 : NLL =  1.2949e+03 MSE = 2.4377e+00 Time = 17.81
INFO - root - Iter     1536 : NLL =  6.2375e+03 MSE = 7.4393e+00 Time = 18.63
INFO - root - Iter     2048 : NLL =  2.3764e+02 MSE = 1.1564e-02 Time = 19.43
INFO - root - Iter     2560 : NLL =  2.2803e+03 MSE = 6.7744e-01 Time = 20.24
INFO - root - Iter     3000 : NLL =  8.5161e+03 MSE = 1.3945e+00 Samples= 1 Time = 25.45
INFO - root - Iter     3100 : NLL =  2.8513e+03 MSE = 4.4147e-01 Samples= 2 Time = 25.58
INFO - root - Iter     3200 : NLL =  5.4220e+02 MSE = 6.8769e-02 Samples= 3 Time = 25.71
INFO - root - Iter     3300 : NLL =  2.1638e+02 MSE = 1.6790e-02 Samples= 4 Time = 25.83
INFO - root - Iter     3400 : NLL =  1.1303e+03 MSE = 1.6798e-01 Samples= 5 Time = 25.96
INFO - root - Iter     3500 : NLL =  2.7695e+02 MSE = 2.4981e-02 Samples= 6 Time = 26.09
INFO - root - Iter     3600 : NLL =  5.8736e+03 MSE = 1.1870e+00 Samples= 7 Time = 26.21
INFO - root - Iter     3700 : NLL =  9.3862e+03 MSE = 1.7320e+00 Samples= 8 Time = 26.34
INFO - root - Iter     3800 : NLL =  5.5011e+03 MSE = 8.6756e-01 Samples= 9 Time = 26.46
INFO - root - Iter     3900 : NLL =  6.1000e+03 MSE = 7.6550e-01 Samples= 10 Time = 26.59
INFO - root - Iter     4000 : NLL =  1.0300e+04 MSE = 1.4987e+00 Samples= 11 Time = 26.71
INFO - root - Iter     4100 : NLL =  6.7844e+02 MSE = 1.0818e-01 Samples= 12 Time = 26.84
INFO - root - Iter     4200 : NLL =  3.6849e+03 MSE = 6.0315e-01 Samples= 13 Time = 26.97
INFO - root - Iter     4300 : NLL =  1.0322e+04 MSE = 1.4413e+00 Samples= 14 Time = 27.09
INFO - root - Iter     4400 : NLL =  3.2090e+04 MSE = 3.9958e+00 Samples= 15 Time = 27.22
INFO - root - Iter     4500 : NLL =  7.1206e+04 MSE = 7.8027e+00 Samples= 16 Time = 27.34
INFO - root - Iter     4600 : NLL =  2.8825e+04 MSE = 4.2812e+00 Samples= 17 Time = 27.47
INFO - root - Iter     4700 : NLL =  1.3858e+04 MSE = 3.5617e+00 Samples= 18 Time = 27.59
INFO - root - Iter     4800 : NLL =  1.8865e+04 MSE = 4.1830e+00 Samples= 19 Time = 27.72
INFO - root - Iter     4900 : NLL =  4.0435e+04 MSE = 7.5124e+00 Samples= 20 Time = 27.85
INFO - root - Iter     5000 : NLL =  5.8472e+04 MSE = 9.0244e+00 Samples= 21 Time = 27.97
INFO - root - Iter     5100 : NLL =  1.0018e+05 MSE = 1.2510e+01 Samples= 22 Time = 28.10
INFO - root - Iter     5200 : NLL =  1.6777e+05 MSE = 1.7183e+01 Samples= 23 Time = 28.23
INFO - root - Iter     5300 : NLL =  6.2842e+04 MSE = 5.8315e+00 Samples= 24 Time = 28.36
INFO - root - Iter     5400 : NLL =  8.2866e+04 MSE = 9.7980e+00 Samples= 25 Time = 28.48
INFO - root - Iter     5500 : NLL =  3.6421e+04 MSE = 4.2144e+00 Samples= 26 Time = 28.61
INFO - root - Iter     5600 : NLL =  1.5252e+04 MSE = 1.5256e+00 Samples= 27 Time = 28.73
INFO - root - Iter     5700 : NLL =  3.5112e+04 MSE = 3.5183e+00 Samples= 28 Time = 28.86
INFO - root - Iter     5800 : NLL =  2.7632e+04 MSE = 3.2140e+00 Samples= 29 Time = 28.98
INFO - root - Iter     5900 : NLL =  9.2645e+03 MSE = 1.2468e+00 Samples= 30 Time = 29.11
INFO - root - Iter     6000 : NLL =  3.0449e+03 MSE = 3.4948e-01 Samples= 31 Time = 29.24
INFO - root - Iter     6100 : NLL =  1.1730e+04 MSE = 1.1691e+00 Samples= 32 Time = 29.36
INFO - root - Iter     6200 : NLL =  3.0269e+04 MSE = 2.6270e+00 Samples= 33 Time = 29.49
INFO - root - Iter     6300 : NLL =  2.2755e+04 MSE = 1.7258e+00 Samples= 34 Time = 29.61
INFO - root - Iter     6400 : NLL =  9.0155e+04 MSE = 6.0319e+00 Samples= 35 Time = 29.74
INFO - root - Iter     6500 : NLL =  4.3246e+04 MSE = 6.7175e+00 Samples= 36 Time = 29.86
INFO - root - Iter     6600 : NLL =  1.7253e+04 MSE = 5.5995e+00 Samples= 37 Time = 29.99
INFO - root - Iter     6700 : NLL =  1.0937e+04 MSE = 2.9955e+00 Samples= 38 Time = 30.11
INFO - root - Iter     6800 : NLL =  2.7957e+04 MSE = 6.3823e+00 Samples= 39 Time = 30.24
INFO - root - Iter     6900 : NLL =  3.7489e+04 MSE = 7.0588e+00 Samples= 40 Time = 30.37
INFO - root - Iter     7000 : NLL =  8.3996e+04 MSE = 1.3281e+01 Samples= 41 Time = 30.49
INFO - root - Iter     7100 : NLL =  6.6071e+04 MSE = 8.5628e+00 Samples= 42 Time = 30.62
INFO - root - Iter     7200 : NLL =  8.4078e+04 MSE = 9.1015e+00 Samples= 43 Time = 30.74
INFO - root - Iter     7300 : NLL =  1.5023e+05 MSE = 1.3394e+01 Samples= 44 Time = 30.87
INFO - root - Iter     7400 : NLL =  1.8906e+05 MSE = 1.9934e+01 Samples= 45 Time = 30.99
INFO - root - Iter     7500 : NLL =  9.9571e+04 MSE = 1.1559e+01 Samples= 46 Time = 31.12
INFO - root - Iter     7600 : NLL =  1.5396e+05 MSE = 1.4352e+01 Samples= 47 Time = 31.25
INFO - root - Iter     7700 : NLL =  2.5147e+05 MSE = 2.0990e+01 Samples= 48 Time = 31.37
INFO - root - Iter     7800 : NLL =  2.9193e+05 MSE = 2.3932e+01 Samples= 49 Time = 31.50
INFO - root - Iter     7900 : NLL =  2.7022e+05 MSE = 1.9416e+01 Samples= 50 Time = 31.62
INFO - root - Iter     8000 : NLL =  2.6342e+05 MSE = 1.7892e+01 Samples= 51 Time = 31.75
INFO - root - Iter     8100 : NLL =  9.1870e+04 MSE = 1.2968e+01 Samples= 52 Time = 31.87
INFO - root - Iter     8200 : NLL =  5.5566e+04 MSE = 1.1622e+01 Samples= 53 Time = 32.00
INFO - root - Iter     8300 : NLL =  7.5641e+04 MSE = 1.4033e+01 Samples= 54 Time = 32.12
INFO - root - Iter     8400 : NLL =  1.1250e+05 MSE = 1.7166e+01 Samples= 55 Time = 32.25
INFO - root - Iter     8500 : NLL =  1.1532e+05 MSE = 1.4513e+01 Samples= 56 Time = 32.37
INFO - root - Iter     8600 : NLL =  1.1399e+05 MSE = 1.1390e+01 Samples= 57 Time = 32.50
INFO - root - Iter     8700 : NLL =  1.2504e+05 MSE = 1.0231e+01 Samples= 58 Time = 32.63
INFO - root - Iter     8800 : NLL =  1.6930e+05 MSE = 1.3017e+01 Samples= 59 Time = 32.75
INFO - root - Iter     8900 : NLL =  1.4630e+05 MSE = 1.2588e+01 Samples= 60 Time = 32.88
INFO - root - Iter     9000 : NLL =  1.1672e+05 MSE = 1.0935e+01 Samples= 61 Time = 33.00
INFO - root - Iter     9100 : NLL =  1.1187e+05 MSE = 1.1113e+01 Samples= 62 Time = 33.13
INFO - root - Iter     9200 : NLL =  8.2453e+04 MSE = 1.2316e+01 Samples= 63 Time = 33.25
INFO - root - Iter     9300 : NLL =  8.9181e+04 MSE = 1.3767e+01 Samples= 64 Time = 33.38
INFO - root - Iter     9400 : NLL =  9.5550e+04 MSE = 1.2960e+01 Samples= 65 Time = 33.51
INFO - root - Iter     9500 : NLL =  1.2571e+05 MSE = 1.3988e+01 Samples= 66 Time = 33.63
INFO - root - Iter     9600 : NLL =  1.3675e+05 MSE = 1.2826e+01 Samples= 67 Time = 33.76
INFO - root - Iter     9700 : NLL =  1.4456e+05 MSE = 1.1295e+01 Samples= 68 Time = 33.88
INFO - root - Iter     9800 : NLL =  8.6023e+04 MSE = 7.4825e+00 Samples= 69 Time = 34.01
INFO - root - Iter     9900 : NLL =  5.9353e+04 MSE = 5.1304e+00 Samples= 70 Time = 34.14
INFO - root - Iter    10000 : NLL =  1.2728e+05 MSE = 9.9976e+00 Samples= 71 Time = 34.27
INFO - root - Iter    10100 : NLL =  7.7341e+04 MSE = 5.2936e+00 Samples= 72 Time = 34.39
INFO - root - Iter    10200 : NLL =  1.0650e+05 MSE = 6.8134e+00 Samples= 73 Time = 34.52
INFO - root - Iter    10300 : NLL =  1.4893e+05 MSE = 9.5646e+00 Samples= 74 Time = 34.64
INFO - root - Iter    10400 : NLL =  1.7377e+04 MSE = 2.3120e+01 Samples= 75 Time = 34.77
INFO - root - Iter    10500 : NLL =  3.6447e+03 MSE = 1.3241e+01 Samples= 76 Time = 34.90
INFO - root - Iter    10600 : NLL =  5.8336e+03 MSE = 1.5791e+01 Samples= 77 Time = 35.02
INFO - root - Iter    10700 : NLL =  8.2875e+03 MSE = 1.6314e+01 Samples= 78 Time = 35.15
INFO - root - Iter    10800 : NLL =  8.5382e+03 MSE = 1.1965e+01 Samples= 79 Time = 35.28
INFO - root - Iter    10900 : NLL =  9.3105e+03 MSE = 9.5799e+00 Samples= 80 Time = 35.40
INFO - root - Iter    11000 : NLL =  7.7757e+03 MSE = 5.6776e+00 Samples= 81 Time = 35.53
INFO - root - Iter    11100 : NLL =  1.1541e+04 MSE = 6.4566e+00 Samples= 82 Time = 35.65
INFO - root - Iter    11200 : NLL =  1.5692e+04 MSE = 6.6498e+00 Samples= 83 Time = 35.78
INFO - root - Iter    11300 : NLL =  1.6358e+04 MSE = 5.8602e+00 Samples= 84 Time = 35.91
INFO - root - Iter    11400 : NLL =  2.4779e+04 MSE = 7.1466e+00 Samples= 85 Time = 36.03
INFO - root - Iter    11500 : NLL =  2.4249e+04 MSE = 5.9374e+00 Samples= 86 Time = 36.16
INFO - root - Iter    11600 : NLL =  1.9763e+04 MSE = 5.4357e+00 Samples= 87 Time = 36.28
INFO - root - Iter    11700 : NLL =  2.0549e+04 MSE = 4.8770e+00 Samples= 88 Time = 36.41
INFO - root - Iter    11800 : NLL =  3.5765e+04 MSE = 6.8002e+00 Samples= 89 Time = 36.53
INFO - root - Iter    11900 : NLL =  3.5880e+04 MSE = 6.4241e+00 Samples= 90 Time = 36.66
INFO - root - Iter    12000 : NLL =  4.1351e+04 MSE = 6.3327e+00 Samples= 91 Time = 36.79
INFO - root - Iter    12100 : NLL =  5.3709e+04 MSE = 6.5887e+00 Samples= 92 Time = 36.91
INFO - root - Iter    12200 : NLL =  5.8823e+04 MSE = 5.7915e+00 Samples= 93 Time = 37.04
INFO - root - Iter    12300 : NLL =  4.8059e+04 MSE = 5.4508e+00 Samples= 94 Time = 37.17
INFO - root - Iter    12400 : NLL =  5.3827e+04 MSE = 6.1993e+00 Samples= 95 Time = 37.29
INFO - root - Iter    12500 : NLL =  4.2548e+04 MSE = 4.0463e+00 Samples= 96 Time = 37.42
INFO - root - Iter    12600 : NLL =  5.9267e+04 MSE = 4.4186e+00 Samples= 97 Time = 37.54
INFO - root - Iter    12700 : NLL =  7.5199e+04 MSE = 4.7541e+00 Samples= 98 Time = 37.67
INFO - root - Iter    12800 : NLL =  3.1613e+04 MSE = 5.2595e+00 Samples= 99 Time = 37.80
INFO - root - Iter    12900 : NLL =  3.5033e+04 MSE = 7.9875e+00 Samples= 100 Time = 37.92
INFO - robo.solver.bayesian_optimization - Time to train the model: 37.923384
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.734581
INFO - robo.solver.bayesian_optimization - Optimization overhead was 38.658584 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [2.18751566 0.49919876]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 7.922544 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000282 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.41619327 0.26793393] with estimated performance 2.377329
INFO - robo.solver.bayesian_optimization - Start iteration 9 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.6850e+03 MSE = 2.9852e+00 Time = 14.72
INFO - root - Iter      512 : NLL =  3.2484e+02 MSE = 5.9394e-02 Time = 15.52
INFO - root - Iter     1024 : NLL =  2.4171e+02 MSE = 1.1374e-02 Time = 16.33
INFO - root - Iter     1536 : NLL =  1.8470e+02 MSE = 4.0970e-03 Time = 17.13
INFO - root - Iter     2048 : NLL =  1.5245e+02 MSE = 4.8908e-03 Time = 17.93
INFO - root - Iter     2560 : NLL =  1.5179e+02 MSE = 7.9841e-03 Time = 18.74
INFO - root - Iter     3000 : NLL =  1.4295e+02 MSE = 6.6155e-03 Samples= 1 Time = 23.94
INFO - root - Iter     3100 : NLL =  1.6482e+02 MSE = 8.8524e-03 Samples= 2 Time = 24.07
INFO - root - Iter     3200 : NLL =  9.0007e+01 MSE = 1.1918e-03 Samples= 3 Time = 24.20
INFO - root - Iter     3300 : NLL =  1.0607e+02 MSE = 2.8647e-03 Samples= 4 Time = 24.32
INFO - root - Iter     3400 : NLL =  1.3879e+02 MSE = 5.3261e-03 Samples= 5 Time = 24.45
INFO - root - Iter     3500 : NLL =  2.0809e+02 MSE = 1.1086e-02 Samples= 6 Time = 24.58
INFO - root - Iter     3600 : NLL =  1.2971e+02 MSE = 5.0149e-03 Samples= 7 Time = 24.70
INFO - root - Iter     3700 : NLL =  1.1353e+02 MSE = 3.2464e-03 Samples= 8 Time = 24.83
INFO - root - Iter     3800 : NLL =  1.0308e+02 MSE = 2.5385e-03 Samples= 9 Time = 24.95
INFO - root - Iter     3900 : NLL =  2.0588e+02 MSE = 9.9813e-03 Samples= 10 Time = 25.08
INFO - root - Iter     4000 : NLL =  1.4920e+02 MSE = 5.4805e-03 Samples= 11 Time = 25.21
INFO - root - Iter     4100 : NLL =  2.1353e+02 MSE = 9.7711e-03 Samples= 12 Time = 25.33
INFO - root - Iter     4200 : NLL =  2.3399e+02 MSE = 1.3326e-02 Samples= 13 Time = 25.46
INFO - root - Iter     4300 : NLL =  1.1805e+02 MSE = 3.8487e-03 Samples= 14 Time = 25.59
INFO - root - Iter     4400 : NLL =  1.3498e+02 MSE = 5.4336e-03 Samples= 15 Time = 25.71
INFO - root - Iter     4500 : NLL =  1.8392e+02 MSE = 9.3892e-03 Samples= 16 Time = 25.84
INFO - root - Iter     4600 : NLL =  1.1855e+02 MSE = 3.8273e-03 Samples= 17 Time = 25.97
INFO - root - Iter     4700 : NLL =  1.1964e+02 MSE = 3.6921e-03 Samples= 18 Time = 26.09
INFO - root - Iter     4800 : NLL =  3.8227e+02 MSE = 1.9197e-02 Samples= 19 Time = 26.22
INFO - root - Iter     4900 : NLL =  1.0509e+02 MSE = 2.7613e-03 Samples= 20 Time = 26.35
INFO - root - Iter     5000 : NLL =  1.0742e+02 MSE = 2.9751e-03 Samples= 21 Time = 26.47
INFO - root - Iter     5100 : NLL =  1.0825e+02 MSE = 3.0326e-03 Samples= 22 Time = 26.60
INFO - root - Iter     5200 : NLL =  1.7619e+02 MSE = 7.5093e-03 Samples= 23 Time = 26.73
INFO - root - Iter     5300 : NLL =  1.1483e+02 MSE = 3.4669e-03 Samples= 24 Time = 26.85
INFO - root - Iter     5400 : NLL =  1.3142e+02 MSE = 5.0900e-03 Samples= 25 Time = 26.98
INFO - root - Iter     5500 : NLL =  1.6071e+02 MSE = 7.5295e-03 Samples= 26 Time = 27.10
INFO - root - Iter     5600 : NLL =  1.8383e+02 MSE = 8.5726e-03 Samples= 27 Time = 27.23
INFO - root - Iter     5700 : NLL =  2.1237e+02 MSE = 8.8569e-03 Samples= 28 Time = 27.36
INFO - root - Iter     5800 : NLL =  2.8476e+02 MSE = 1.3119e-02 Samples= 29 Time = 27.48
INFO - root - Iter     5900 : NLL =  2.1258e+02 MSE = 9.6467e-03 Samples= 30 Time = 27.61
INFO - root - Iter     6000 : NLL =  1.1572e+02 MSE = 3.6365e-03 Samples= 31 Time = 27.74
INFO - root - Iter     6100 : NLL =  1.1136e+02 MSE = 3.2219e-03 Samples= 32 Time = 27.86
INFO - root - Iter     6200 : NLL =  1.1308e+02 MSE = 3.4209e-03 Samples= 33 Time = 27.99
INFO - root - Iter     6300 : NLL =  1.1355e+02 MSE = 3.4031e-03 Samples= 34 Time = 28.11
INFO - root - Iter     6400 : NLL =  1.6190e+02 MSE = 6.0627e-03 Samples= 35 Time = 28.24
INFO - root - Iter     6500 : NLL =  2.1027e+02 MSE = 8.5817e-03 Samples= 36 Time = 28.37
INFO - root - Iter     6600 : NLL =  4.0109e+02 MSE = 1.8363e-02 Samples= 37 Time = 28.49
INFO - root - Iter     6700 : NLL =  9.0583e+01 MSE = 1.9200e-03 Samples= 38 Time = 28.62
INFO - root - Iter     6800 : NLL =  1.5530e+02 MSE = 5.7747e-03 Samples= 39 Time = 28.75
INFO - root - Iter     6900 : NLL =  2.1335e+02 MSE = 2.0906e-02 Samples= 40 Time = 28.87
INFO - root - Iter     7000 : NLL =  1.3520e+02 MSE = 3.0347e-03 Samples= 41 Time = 29.00
INFO - root - Iter     7100 : NLL =  1.2649e+02 MSE = 3.0144e-03 Samples= 42 Time = 29.13
INFO - root - Iter     7200 : NLL =  1.1173e+02 MSE = 1.9934e-03 Samples= 43 Time = 29.25
INFO - root - Iter     7300 : NLL =  1.1905e+02 MSE = 3.6792e-03 Samples= 44 Time = 29.38
INFO - root - Iter     7400 : NLL =  1.1329e+02 MSE = 3.3836e-03 Samples= 45 Time = 29.51
INFO - root - Iter     7500 : NLL =  1.2017e+02 MSE = 3.9856e-03 Samples= 46 Time = 29.64
INFO - root - Iter     7600 : NLL =  2.2251e+02 MSE = 1.1598e-02 Samples= 47 Time = 29.76
INFO - root - Iter     7700 : NLL =  1.1393e+02 MSE = 3.4446e-03 Samples= 48 Time = 29.89
INFO - root - Iter     7800 : NLL =  1.1393e+02 MSE = 3.4872e-03 Samples= 49 Time = 30.02
INFO - root - Iter     7900 : NLL =  1.2204e+02 MSE = 3.9062e-03 Samples= 50 Time = 30.14
INFO - root - Iter     8000 : NLL =  1.3934e+02 MSE = 4.7265e-03 Samples= 51 Time = 30.27
INFO - root - Iter     8100 : NLL =  1.0038e+02 MSE = 2.4184e-03 Samples= 52 Time = 30.40
INFO - root - Iter     8200 : NLL =  1.1265e+02 MSE = 2.8345e-03 Samples= 53 Time = 30.52
INFO - root - Iter     8300 : NLL =  1.2746e+02 MSE = 3.1288e-03 Samples= 54 Time = 30.65
INFO - root - Iter     8400 : NLL =  1.2454e+02 MSE = 2.7724e-03 Samples= 55 Time = 30.77
INFO - root - Iter     8500 : NLL =  5.0417e+02 MSE = 2.0516e-02 Samples= 56 Time = 30.90
INFO - root - Iter     8600 : NLL =  1.4791e+02 MSE = 5.0056e-03 Samples= 57 Time = 31.03
INFO - root - Iter     8700 : NLL =  1.5702e+02 MSE = 5.9740e-03 Samples= 58 Time = 31.15
INFO - root - Iter     8800 : NLL =  1.9852e+02 MSE = 1.0533e-02 Samples= 59 Time = 31.28
INFO - root - Iter     8900 : NLL =  1.1606e+02 MSE = 3.6497e-03 Samples= 60 Time = 31.41
INFO - root - Iter     9000 : NLL =  1.1273e+02 MSE = 3.3933e-03 Samples= 61 Time = 31.53
INFO - root - Iter     9100 : NLL =  8.8376e+01 MSE = 1.7100e-03 Samples= 62 Time = 31.66
INFO - root - Iter     9200 : NLL =  1.3130e+02 MSE = 4.2896e-03 Samples= 63 Time = 31.78
INFO - root - Iter     9300 : NLL =  1.2566e+02 MSE = 3.8647e-03 Samples= 64 Time = 31.92
INFO - root - Iter     9400 : NLL =  1.2085e+02 MSE = 3.3755e-03 Samples= 65 Time = 32.04
INFO - root - Iter     9500 : NLL =  1.8178e+02 MSE = 5.9306e-03 Samples= 66 Time = 32.17
INFO - root - Iter     9600 : NLL =  1.7661e+02 MSE = 6.2142e-03 Samples= 67 Time = 32.30
INFO - root - Iter     9700 : NLL =  1.2690e+02 MSE = 3.6084e-03 Samples= 68 Time = 32.42
INFO - root - Iter     9800 : NLL =  1.3969e+02 MSE = 4.0519e-03 Samples= 69 Time = 32.55
INFO - root - Iter     9900 : NLL =  1.6540e+02 MSE = 5.2791e-03 Samples= 70 Time = 32.68
INFO - root - Iter    10000 : NLL =  2.3806e+02 MSE = 1.0816e-02 Samples= 71 Time = 32.80
INFO - root - Iter    10100 : NLL =  1.1482e+02 MSE = 3.3619e-03 Samples= 72 Time = 32.93
INFO - root - Iter    10200 : NLL =  1.0636e+02 MSE = 2.6112e-03 Samples= 73 Time = 33.06
INFO - root - Iter    10300 : NLL =  1.1672e+02 MSE = 3.7299e-03 Samples= 74 Time = 33.18
INFO - root - Iter    10400 : NLL =  1.2385e+02 MSE = 4.2245e-03 Samples= 75 Time = 33.31
INFO - root - Iter    10500 : NLL =  1.0455e+02 MSE = 2.7564e-03 Samples= 76 Time = 33.44
INFO - root - Iter    10600 : NLL =  9.5483e+01 MSE = 2.1902e-03 Samples= 77 Time = 33.56
INFO - root - Iter    10700 : NLL =  1.3689e+02 MSE = 4.0151e-03 Samples= 78 Time = 33.69
INFO - root - Iter    10800 : NLL =  1.3678e+02 MSE = 3.6670e-03 Samples= 79 Time = 33.81
INFO - root - Iter    10900 : NLL =  3.0035e+03 MSE = 3.3752e-01 Samples= 80 Time = 33.94
INFO - root - Iter    11000 : NLL =  5.5400e+02 MSE = 4.2400e-01 Samples= 81 Time = 34.07
INFO - root - Iter    11100 : NLL =  5.0364e+02 MSE = 2.1032e-01 Samples= 82 Time = 34.19
INFO - root - Iter    11200 : NLL =  4.5715e+02 MSE = 1.3989e-01 Samples= 83 Time = 34.32
INFO - root - Iter    11300 : NLL =  4.1182e+02 MSE = 9.8241e-02 Samples= 84 Time = 34.45
INFO - root - Iter    11400 : NLL =  3.5996e+02 MSE = 1.3109e-02 Samples= 85 Time = 34.57
INFO - root - Iter    11500 : NLL =  3.2287e+02 MSE = 2.4936e-02 Samples= 86 Time = 34.70
INFO - root - Iter    11600 : NLL =  2.8204e+02 MSE = 5.4228e-03 Samples= 87 Time = 34.83
INFO - root - Iter    11700 : NLL =  2.4965e+02 MSE = 4.7577e-03 Samples= 88 Time = 34.95
INFO - root - Iter    11800 : NLL =  2.1768e+02 MSE = 3.8980e-03 Samples= 89 Time = 35.08
INFO - root - Iter    11900 : NLL =  2.0066e+02 MSE = 5.2460e-03 Samples= 90 Time = 35.20
INFO - root - Iter    12000 : NLL =  1.9747e+02 MSE = 1.2245e-02 Samples= 91 Time = 35.33
INFO - root - Iter    12100 : NLL =  1.6369e+02 MSE = 3.4981e-04 Samples= 92 Time = 35.46
INFO - root - Iter    12200 : NLL =  1.5274e+02 MSE = 1.9813e-03 Samples= 93 Time = 35.58
INFO - root - Iter    12300 : NLL =  1.3854e+02 MSE = 1.6909e-03 Samples= 94 Time = 35.71
INFO - root - Iter    12400 : NLL =  1.4076e+02 MSE = 4.7103e-03 Samples= 95 Time = 35.83
INFO - root - Iter    12500 : NLL =  1.1492e+02 MSE = 7.6800e-04 Samples= 96 Time = 35.96
INFO - root - Iter    12600 : NLL =  1.1582e+02 MSE = 2.3175e-03 Samples= 97 Time = 36.09
INFO - root - Iter    12700 : NLL =  1.0956e+02 MSE = 2.2362e-03 Samples= 98 Time = 36.21
INFO - root - Iter    12800 : NLL =  8.0568e+02 MSE = 1.9731e+00 Samples= 99 Time = 36.34
INFO - root - Iter    12900 : NLL =  9.5999e+02 MSE = 2.8501e+00 Samples= 100 Time = 36.47
INFO - robo.solver.bayesian_optimization - Time to train the model: 36.466011
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.732716
INFO - robo.solver.bayesian_optimization - Optimization overhead was 37.199259 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [2.76130696 1.4416009 ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 69.116967 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000299 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.41619327 0.26793393] with estimated performance 2.377329
INFO - robo.solver.bayesian_optimization - Start iteration 10 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.4876e+02 MSE = 1.0695e+00 Time =  8.47
INFO - root - Iter      512 : NLL =  4.3148e+02 MSE = 6.1167e-01 Time =  9.28
INFO - root - Iter     1024 : NLL =  5.4220e+02 MSE = 4.7631e-01 Time = 10.09
INFO - root - Iter     1536 : NLL =  8.5676e+02 MSE = 4.8709e-01 Time = 10.89
INFO - root - Iter     2048 : NLL =  1.1556e+03 MSE = 3.9762e-01 Time = 11.70
INFO - root - Iter     2560 : NLL =  1.4533e+03 MSE = 3.6786e-01 Time = 12.51
INFO - root - Iter     3000 : NLL =  1.5586e+03 MSE = 3.4146e-01 Samples= 1 Time = 17.76
INFO - root - Iter     3100 : NLL =  2.2084e+03 MSE = 4.0735e-01 Samples= 2 Time = 17.88
INFO - root - Iter     3200 : NLL =  2.5725e+03 MSE = 3.9443e-01 Samples= 3 Time = 18.01
INFO - root - Iter     3300 : NLL =  2.0250e+03 MSE = 2.5938e-01 Samples= 4 Time = 18.13
INFO - root - Iter     3400 : NLL =  2.7993e+03 MSE = 3.6447e-01 Samples= 5 Time = 18.26
INFO - root - Iter     3500 : NLL =  3.3036e+03 MSE = 3.6779e-01 Samples= 6 Time = 18.39
INFO - root - Iter     3600 : NLL =  3.6556e+03 MSE = 3.5679e-01 Samples= 7 Time = 18.51
INFO - root - Iter     3700 : NLL =  3.7792e+03 MSE = 3.8364e-01 Samples= 8 Time = 18.64
INFO - root - Iter     3800 : NLL =  4.2359e+03 MSE = 4.3629e-01 Samples= 9 Time = 18.76
INFO - root - Iter     3900 : NLL =  3.4195e+03 MSE = 3.7246e-01 Samples= 10 Time = 18.89
INFO - root - Iter     4000 : NLL =  3.1459e+03 MSE = 3.3358e-01 Samples= 11 Time = 19.02
INFO - root - Iter     4100 : NLL =  5.0229e+03 MSE = 5.2110e-01 Samples= 12 Time = 19.14
INFO - root - Iter     4200 : NLL =  3.0833e+03 MSE = 3.5951e-01 Samples= 13 Time = 19.27
INFO - root - Iter     4300 : NLL =  4.7441e+03 MSE = 5.0050e-01 Samples= 14 Time = 19.39
INFO - root - Iter     4400 : NLL =  4.7704e+03 MSE = 4.2749e-01 Samples= 15 Time = 19.52
INFO - root - Iter     4500 : NLL =  4.1583e+03 MSE = 3.4931e-01 Samples= 16 Time = 19.65
INFO - root - Iter     4600 : NLL =  2.9259e+03 MSE = 2.3056e-01 Samples= 17 Time = 19.77
INFO - root - Iter     4700 : NLL =  3.1323e+03 MSE = 2.1407e-01 Samples= 18 Time = 19.90
INFO - root - Iter     4800 : NLL =  2.0465e+03 MSE = 1.1812e-01 Samples= 19 Time = 20.02
INFO - root - Iter     4900 : NLL =  6.0764e+02 MSE = 2.8721e-02 Samples= 20 Time = 20.15
INFO - root - Iter     5000 : NLL =  8.6279e+03 MSE = 8.5303e-01 Samples= 21 Time = 20.28
INFO - root - Iter     5100 : NLL =  3.5567e+02 MSE = 2.7657e-01 Samples= 22 Time = 20.40
INFO - root - Iter     5200 : NLL =  3.2761e+02 MSE = 1.9261e-01 Samples= 23 Time = 20.53
INFO - root - Iter     5300 : NLL =  2.7109e+02 MSE = 7.1708e-02 Samples= 24 Time = 20.65
INFO - root - Iter     5400 : NLL =  2.4876e+02 MSE = 4.9075e-02 Samples= 25 Time = 20.78
INFO - root - Iter     5500 : NLL =  2.3277e+02 MSE = 3.9002e-02 Samples= 26 Time = 20.90
INFO - root - Iter     5600 : NLL =  2.1658e+02 MSE = 3.0861e-02 Samples= 27 Time = 21.03
INFO - root - Iter     5700 : NLL =  2.1368e+02 MSE = 3.2530e-02 Samples= 28 Time = 21.15
INFO - root - Iter     5800 : NLL =  2.0412e+02 MSE = 2.7873e-02 Samples= 29 Time = 21.28
INFO - root - Iter     5900 : NLL =  2.0466e+02 MSE = 2.7975e-02 Samples= 30 Time = 21.40
INFO - root - Iter     6000 : NLL =  1.7788e+02 MSE = 1.7118e-02 Samples= 31 Time = 21.53
INFO - root - Iter     6100 : NLL =  1.6720e+02 MSE = 1.3911e-02 Samples= 32 Time = 21.65
INFO - root - Iter     6200 : NLL =  1.9340e+02 MSE = 1.9861e-02 Samples= 33 Time = 21.78
INFO - root - Iter     6300 : NLL =  2.9710e+02 MSE = 3.8636e-02 Samples= 34 Time = 21.91
INFO - root - Iter     6400 : NLL =  4.2244e+02 MSE = 5.5768e-02 Samples= 35 Time = 22.03
INFO - root - Iter     6500 : NLL =  4.1739e+02 MSE = 4.9669e-02 Samples= 36 Time = 22.16
INFO - root - Iter     6600 : NLL =  2.4261e+02 MSE = 2.2450e-02 Samples= 37 Time = 22.28
INFO - root - Iter     6700 : NLL =  4.5726e+02 MSE = 4.9180e-02 Samples= 38 Time = 22.41
INFO - root - Iter     6800 : NLL =  8.2788e+01 MSE = 6.3091e-04 Samples= 39 Time = 22.54
INFO - root - Iter     6900 : NLL =  8.5003e+01 MSE = 1.1697e-03 Samples= 40 Time = 22.67
INFO - root - Iter     7000 : NLL =  1.1390e+02 MSE = 4.2385e-03 Samples= 41 Time = 22.79
INFO - root - Iter     7100 : NLL =  1.7151e+02 MSE = 9.5304e-03 Samples= 42 Time = 22.92
INFO - root - Iter     7200 : NLL =  4.1253e+02 MSE = 3.0751e-02 Samples= 43 Time = 23.04
INFO - root - Iter     7300 : NLL =  7.0914e+02 MSE = 4.9137e-02 Samples= 44 Time = 23.17
INFO - root - Iter     7400 : NLL =  1.1659e+03 MSE = 6.9734e-02 Samples= 45 Time = 23.29
INFO - root - Iter     7500 : NLL =  1.7792e+02 MSE = 7.8525e-03 Samples= 46 Time = 23.42
INFO - root - Iter     7600 : NLL =  4.4196e+02 MSE = 2.8180e-02 Samples= 47 Time = 23.55
INFO - root - Iter     7700 : NLL =  5.4744e+02 MSE = 3.2525e-02 Samples= 48 Time = 23.67
INFO - root - Iter     7800 : NLL =  9.1756e+02 MSE = 6.8939e-02 Samples= 49 Time = 23.80
INFO - root - Iter     7900 : NLL =  4.6915e+02 MSE = 3.4815e-02 Samples= 50 Time = 23.92
INFO - root - Iter     8000 : NLL =  1.6705e+02 MSE = 7.8066e-03 Samples= 51 Time = 24.05
INFO - root - Iter     8100 : NLL =  6.1885e+01 MSE = 4.8994e-04 Samples= 52 Time = 24.17
INFO - root - Iter     8200 : NLL =  1.7845e+03 MSE = 9.5877e-02 Samples= 53 Time = 24.30
INFO - root - Iter     8300 : NLL =  3.8350e+02 MSE = 2.0111e-02 Samples= 54 Time = 24.42
INFO - root - Iter     8400 : NLL =  7.4237e+02 MSE = 5.7562e-02 Samples= 55 Time = 24.55
INFO - root - Iter     8500 : NLL =  4.7489e+02 MSE = 4.1651e-02 Samples= 56 Time = 24.67
INFO - root - Iter     8600 : NLL =  1.2452e+02 MSE = 5.3075e-03 Samples= 57 Time = 24.80
INFO - root - Iter     8700 : NLL =  2.7910e+02 MSE = 1.9743e-02 Samples= 58 Time = 24.93
INFO - root - Iter     8800 : NLL =  3.6131e+02 MSE = 2.7219e-02 Samples= 59 Time = 25.06
INFO - root - Iter     8900 : NLL =  4.6516e+02 MSE = 3.5838e-02 Samples= 60 Time = 25.18
INFO - root - Iter     9000 : NLL =  2.0965e+02 MSE = 1.2008e-02 Samples= 61 Time = 25.31
INFO - root - Iter     9100 : NLL =  1.7676e+02 MSE = 8.7452e-03 Samples= 62 Time = 25.43
INFO - root - Iter     9200 : NLL =  5.4582e+02 MSE = 3.2264e-02 Samples= 63 Time = 25.56
INFO - root - Iter     9300 : NLL =  1.1608e+03 MSE = 6.2683e-02 Samples= 64 Time = 25.68
INFO - root - Iter     9400 : NLL =  2.6265e+02 MSE = 1.1082e-02 Samples= 65 Time = 25.81
INFO - root - Iter     9500 : NLL =  1.4296e+03 MSE = 8.9657e-02 Samples= 66 Time = 25.93
INFO - root - Iter     9600 : NLL =  6.4736e+02 MSE = 1.2511e-01 Samples= 67 Time = 26.06
INFO - root - Iter     9700 : NLL =  3.2010e+02 MSE = 5.3958e-02 Samples= 68 Time = 26.18
INFO - root - Iter     9800 : NLL =  1.4896e+02 MSE = 9.5222e-03 Samples= 69 Time = 26.31
INFO - root - Iter     9900 : NLL =  9.9848e+01 MSE = 7.8719e-04 Samples= 70 Time = 26.43
INFO - root - Iter    10000 : NLL =  1.5835e+02 MSE = 1.0367e-02 Samples= 71 Time = 26.56
INFO - root - Iter    10100 : NLL =  1.5851e+02 MSE = 9.7627e-03 Samples= 72 Time = 26.68
INFO - root - Iter    10200 : NLL =  2.1744e+02 MSE = 1.5233e-02 Samples= 73 Time = 26.81
INFO - root - Iter    10300 : NLL =  7.2138e+01 MSE = 4.5966e-04 Samples= 74 Time = 26.93
INFO - root - Iter    10400 : NLL =  2.4886e+03 MSE = 1.8883e-01 Samples= 75 Time = 27.06
INFO - root - Iter    10500 : NLL =  2.9619e+03 MSE = 2.0314e-01 Samples= 76 Time = 27.18
INFO - root - Iter    10600 : NLL =  3.4491e+03 MSE = 2.0309e-01 Samples= 77 Time = 27.31
INFO - root - Iter    10700 : NLL =  2.8175e+03 MSE = 1.6110e-01 Samples= 78 Time = 27.44
INFO - root - Iter    10800 : NLL =  3.7329e+03 MSE = 2.0695e-01 Samples= 79 Time = 27.56
INFO - root - Iter    10900 : NLL =  4.2761e+03 MSE = 2.3019e-01 Samples= 80 Time = 27.69
INFO - root - Iter    11000 : NLL =  4.9008e+03 MSE = 2.5297e-01 Samples= 81 Time = 27.81
INFO - root - Iter    11100 : NLL =  6.5560e+03 MSE = 3.1418e-01 Samples= 82 Time = 27.94
INFO - root - Iter    11200 : NLL =  7.0585e+03 MSE = 3.1127e-01 Samples= 83 Time = 28.06
INFO - root - Iter    11300 : NLL =  7.1609e+03 MSE = 2.9499e-01 Samples= 84 Time = 28.19
INFO - root - Iter    11400 : NLL =  3.7665e+03 MSE = 2.7066e-01 Samples= 85 Time = 28.31
INFO - root - Iter    11500 : NLL =  3.5041e+03 MSE = 3.0908e-01 Samples= 86 Time = 28.44
INFO - root - Iter    11600 : NLL =  3.5201e+03 MSE = 3.1552e-01 Samples= 87 Time = 28.56
INFO - root - Iter    11700 : NLL =  3.2882e+03 MSE = 2.9046e-01 Samples= 88 Time = 28.69
INFO - root - Iter    11800 : NLL =  3.0057e+03 MSE = 2.3985e-01 Samples= 89 Time = 28.82
INFO - root - Iter    11900 : NLL =  3.4221e+03 MSE = 2.5141e-01 Samples= 90 Time = 28.94
INFO - root - Iter    12000 : NLL =  3.3161e+03 MSE = 2.3956e-01 Samples= 91 Time = 29.07
INFO - root - Iter    12100 : NLL =  4.0815e+03 MSE = 2.9820e-01 Samples= 92 Time = 29.19
INFO - root - Iter    12200 : NLL =  3.7084e+03 MSE = 2.4367e-01 Samples= 93 Time = 29.32
INFO - root - Iter    12300 : NLL =  4.5990e+03 MSE = 2.7143e-01 Samples= 94 Time = 29.44
INFO - root - Iter    12400 : NLL =  5.0009e+03 MSE = 2.6586e-01 Samples= 95 Time = 29.57
INFO - root - Iter    12500 : NLL =  4.7622e+03 MSE = 2.6868e-01 Samples= 96 Time = 29.70
INFO - root - Iter    12600 : NLL =  2.5507e+03 MSE = 2.0973e-01 Samples= 97 Time = 29.82
INFO - root - Iter    12700 : NLL =  3.4275e+03 MSE = 2.7040e-01 Samples= 98 Time = 29.95
INFO - root - Iter    12800 : NLL =  3.0027e+03 MSE = 2.2562e-01 Samples= 99 Time = 30.07
INFO - root - Iter    12900 : NLL =  3.9021e+03 MSE = 2.5719e-01 Samples= 100 Time = 30.20
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.199298
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.735493
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.935369 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [2.82194039 1.29495981]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 75.208603 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000296 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.41619327 0.26793393] with estimated performance 2.377329
INFO - robo.solver.bayesian_optimization - Start iteration 11 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  9.9417e+02 MSE = 1.6386e+00 Time =  8.34
INFO - root - Iter      512 : NLL =  2.7268e+02 MSE = 2.2382e-02 Time =  9.14
INFO - root - Iter     1024 : NLL =  2.3932e+02 MSE = 5.5730e-02 Time =  9.94
INFO - root - Iter     1536 : NLL =  5.8240e+02 MSE = 3.8890e-01 Time = 10.75
INFO - root - Iter     2048 : NLL =  2.2411e+02 MSE = 4.6369e-02 Time = 11.55
INFO - root - Iter     2560 : NLL =  1.8483e+02 MSE = 2.1257e-02 Time = 12.35
INFO - root - Iter     3000 : NLL =  2.2150e+02 MSE = 2.3422e-02 Samples= 1 Time = 26.22
INFO - root - Iter     3100 : NLL =  2.5550e+02 MSE = 2.5604e-02 Samples= 2 Time = 26.35
INFO - root - Iter     3200 : NLL =  1.9055e+02 MSE = 1.5633e-02 Samples= 3 Time = 26.47
INFO - root - Iter     3300 : NLL =  2.1280e+02 MSE = 1.7808e-02 Samples= 4 Time = 26.60
INFO - root - Iter     3400 : NLL =  2.4304e+02 MSE = 2.3064e-02 Samples= 5 Time = 26.73
INFO - root - Iter     3500 : NLL =  4.7137e+02 MSE = 1.0614e-01 Samples= 6 Time = 26.86
INFO - root - Iter     3600 : NLL =  1.6191e+02 MSE = 1.3779e-02 Samples= 7 Time = 26.99
INFO - root - Iter     3700 : NLL =  1.4232e+02 MSE = 7.2515e-03 Samples= 8 Time = 27.12
INFO - root - Iter     3800 : NLL =  1.4848e+02 MSE = 1.1469e-02 Samples= 9 Time = 27.24
INFO - root - Iter     3900 : NLL =  1.5375e+02 MSE = 1.3233e-02 Samples= 10 Time = 27.37
INFO - root - Iter     4000 : NLL =  1.4970e+02 MSE = 1.1976e-02 Samples= 11 Time = 27.50
INFO - root - Iter     4100 : NLL =  1.7668e+02 MSE = 1.6755e-02 Samples= 12 Time = 27.63
INFO - root - Iter     4200 : NLL =  2.6005e+02 MSE = 3.1188e-02 Samples= 13 Time = 27.76
INFO - root - Iter     4300 : NLL =  1.7743e+02 MSE = 1.6065e-02 Samples= 14 Time = 27.89
INFO - root - Iter     4400 : NLL =  2.2974e+02 MSE = 2.3365e-02 Samples= 15 Time = 28.02
INFO - root - Iter     4500 : NLL =  1.6625e+02 MSE = 1.2488e-02 Samples= 16 Time = 28.14
INFO - root - Iter     4600 : NLL =  1.9045e+02 MSE = 1.4196e-02 Samples= 17 Time = 28.27
INFO - root - Iter     4700 : NLL =  2.0453e+02 MSE = 1.5635e-02 Samples= 18 Time = 28.40
INFO - root - Iter     4800 : NLL =  1.9691e+02 MSE = 1.4434e-02 Samples= 19 Time = 28.53
INFO - root - Iter     4900 : NLL =  2.8846e+02 MSE = 3.6151e-02 Samples= 20 Time = 28.66
INFO - root - Iter     5000 : NLL =  2.4093e+02 MSE = 3.6204e-02 Samples= 21 Time = 28.79
INFO - root - Iter     5100 : NLL =  1.8107e+02 MSE = 1.9314e-02 Samples= 22 Time = 28.91
INFO - root - Iter     5200 : NLL =  2.1977e+02 MSE = 2.5313e-02 Samples= 23 Time = 29.04
INFO - root - Iter     5300 : NLL =  3.3186e+02 MSE = 4.1822e-02 Samples= 24 Time = 29.17
INFO - root - Iter     5400 : NLL =  1.1968e+02 MSE = 5.9698e-03 Samples= 25 Time = 29.30
INFO - root - Iter     5500 : NLL =  2.6651e+02 MSE = 2.6711e-02 Samples= 26 Time = 29.43
INFO - root - Iter     5600 : NLL =  1.3055e+02 MSE = 7.6385e-03 Samples= 27 Time = 29.56
INFO - root - Iter     5700 : NLL =  2.3845e+02 MSE = 2.2106e-02 Samples= 28 Time = 29.69
INFO - root - Iter     5800 : NLL =  2.9786e+02 MSE = 2.7077e-02 Samples= 29 Time = 29.82
INFO - root - Iter     5900 : NLL =  2.6818e+02 MSE = 2.2121e-02 Samples= 30 Time = 29.95
INFO - root - Iter     6000 : NLL =  1.2455e+02 MSE = 6.6229e-03 Samples= 31 Time = 30.07
INFO - root - Iter     6100 : NLL =  1.3056e+02 MSE = 7.7904e-03 Samples= 32 Time = 30.20
INFO - root - Iter     6200 : NLL =  1.1077e+02 MSE = 4.1245e-03 Samples= 33 Time = 30.33
INFO - root - Iter     6300 : NLL =  1.2659e+02 MSE = 7.0974e-03 Samples= 34 Time = 30.46
INFO - root - Iter     6400 : NLL =  1.1809e+02 MSE = 5.7480e-03 Samples= 35 Time = 30.59
INFO - root - Iter     6500 : NLL =  1.4089e+02 MSE = 8.5876e-03 Samples= 36 Time = 30.72
INFO - root - Iter     6600 : NLL =  1.0236e+02 MSE = 3.7805e-03 Samples= 37 Time = 30.85
INFO - root - Iter     6700 : NLL =  1.1688e+02 MSE = 5.3495e-03 Samples= 38 Time = 30.97
INFO - root - Iter     6800 : NLL =  2.1765e+02 MSE = 2.0120e-02 Samples= 39 Time = 31.10
INFO - root - Iter     6900 : NLL =  1.2468e+02 MSE = 6.7302e-03 Samples= 40 Time = 31.23
INFO - root - Iter     7000 : NLL =  1.2403e+02 MSE = 6.6655e-03 Samples= 41 Time = 31.36
INFO - root - Iter     7100 : NLL =  1.1276e+02 MSE = 5.0067e-03 Samples= 42 Time = 31.49
