INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "395"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([16.1, 32.9, 18.6, 18.9, 27.9, 46.7, 28.1, 34.6, 23.7, 23.6, 15.2,
       16.4, 23.4, 20.6, 13.8, 20.3, 14.4, 17.8, 21.7, 19.5, 16. , 21.4,
       10.4,  8.1, 41.3, 21. , 30.3, 20.4, 24.6, 24.3, 22. , 23.3, 15.4,
       19.4, 13.5, 14.2, 13.4, 23.1, 13.5, 23. , 50. , 17.6, 26.7,  9.5,
       17.4, 11.9, 42.3, 14.4, 10.8, 23.1, 14.9]), 'prediction_mean': array([21.664349 , 37.316437 , 24.189875 , 24.687754 , 37.573757 ,
       48.161102 , 26.643156 , 31.76109  , 23.28234  , 30.530733 ,
       15.100918 , 16.205595 , 24.023396 , 15.835033 , 15.133776 ,
       19.351665 , 12.716595 , 13.5833   , 20.893969 , 19.135979 ,
       18.759823 , 24.73302  ,  6.8154755,  9.4953575, 42.892704 ,
       19.60308  , 27.200016 , 18.231085 , 23.591892 , 22.3931   ,
       24.718502 , 31.489067 , 15.688019 , 18.910875 , 17.284567 ,
       17.412434 , 13.536872 , 24.10502  , 11.253083 , 23.771675 ,
       48.345192 , 18.222279 , 26.596687 , 10.539742 , 16.355322 ,
        7.2892017, 44.729584 , 17.863792 ,  7.833473 , 20.472399 ,
       13.733964 ], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 15. , 18.9,
       18.2, 19.9, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2, 14.5, 15.6, 13.9,
       16.6, 14.8, 18.4, 12.7, 14.5, 13.2, 13.1, 18.9, 20. , 21. , 24.7,
       30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. , 16.6, 19.4, 19.7,
       20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6, 23.3, 19.6, 18.7, 22.2,
       25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 24.1,
       21.4, 20. , 20.8, 21.2, 28. , 23.9, 24.8, 22.9, 23.9, 26.6, 22.5,
       22.2, 28.7, 22.6, 22.9, 25. , 20.6, 28.4, 38.7, 43.8, 33.2, 27.5,
       26.5, 19.3, 20.1, 19.5, 19.5, 20.4, 19.8, 19.4, 21.7, 22.8, 18.8,
       18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.3, 20.5, 17.3,
       18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6, 23. , 18.4, 15.6,
       18.1, 17.1, 13.3, 17.8, 14. , 13.4, 15.6, 11.8, 13.8, 15.6, 14.6,
       15.4, 21.5, 19.6, 15.3, 19.4, 17. , 15.6, 13.1, 27. , 50. , 50. ,
       22.7, 25. , 50. , 23.8, 23.8, 22.3, 17.4, 19.1, 23.1, 23.6, 22.6,
       29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9, 32.5, 26.4, 29.6,
       50. , 32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1, 29.1, 50. , 33.3,
       34.9, 24.1, 48.5, 50. , 22.6, 24.4, 22.5, 24.4, 20. , 21.7, 19.3,
       22.4, 23.7, 25. , 23.3, 28.7, 21.5, 23. , 21.7, 27.5, 30.1, 44.8,
       50. , 37.6, 31.6, 31.5, 24.3, 31.7, 41.7, 48.3, 29. , 24. , 25.1,
       31.5, 23.7, 23.3, 22. , 20.1, 22.2, 18.5, 24.3, 20.5, 24.5, 26.2,
       24.4, 24.8, 29.6, 42.8, 21.9, 20.9, 44. , 50. , 36. , 30.1, 33.8,
       43.1, 48.8, 31. , 36.5, 22.8, 30.7, 50. , 43.5, 20.7, 21.1, 25.2,
       24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. ,
       50. , 32.2, 22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9,
       21.7, 28.6, 27.1, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1,
       28.4, 33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 21.6, 23.8, 16.2, 17.8,
       19.8, 23.1, 21. , 23.8, 20.4, 18.5, 25. , 22.2, 19.3, 22.6, 19.8,
       17.1, 19.4, 22.2, 20.7, 21.1, 18.5, 20.6, 19. , 18.7, 32.7, 16.5,
       23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1,
       18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8, 21.9,
       27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 15. , 13.9,
       13.3, 13.1, 10.2, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2,
       11.5, 15.1, 23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,
        5.6,  7.2, 12.1,  8.3,  8.5,  5. , 17.2, 27.5, 15. , 17.2, 17.9,
       16.3,  7. ,  7.2,  7.5, 10.4,  8.8,  8.4, 16.7, 20.8, 11.7,  8.3,
       10.2, 10.9, 11. , 14.5, 14.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4,
       12.8, 10.5, 17.1, 18.4, 11.8, 12.6, 14.1, 13. , 13.4, 16.1, 17.8,
       14.9, 14.1, 12.7, 14.9, 20. , 17.7, 19.5, 20.2, 21.4, 19.9, 19. ,
       19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3, 16.7, 12. ,
       14.6, 21.4, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,
        7. , 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8,
       22.4, 23.9, 22. , 11.9]), 'x_test': array([[6.44405e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.42500e+00, 7.48000e+01, 2.20040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.79500e+01, 1.20300e+01],
       [1.77800e-02, 9.50000e+01, 1.47000e+00, 0.00000e+00, 4.03000e-01,
        7.13500e+00, 1.39000e+01, 7.65340e+00, 3.00000e+00, 4.02000e+02,
        1.70000e+01, 3.84300e+02, 4.45000e+00],
       [2.28760e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.40500e+00, 8.54000e+01, 2.71470e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 7.08000e+01, 1.06300e+01],
       [1.70040e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.00400e+00, 8.59000e+01, 6.59210e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.86710e+02, 1.71000e+01],
       [1.19511e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.59000e-01,
        5.60800e+00, 1.00000e+02, 1.28520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.32090e+02, 1.21300e+01],
       [2.98190e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.68600e+00, 1.70000e+01, 3.37510e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.77510e+02, 3.92000e+00],
       [1.40520e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.37500e+00, 3.23000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.85810e+02, 9.38000e+00],
       [3.76800e-02, 8.00000e+01, 1.52000e+00, 0.00000e+00, 4.04000e-01,
        7.27400e+00, 3.83000e+01, 7.30900e+00, 2.00000e+00, 3.29000e+02,
        1.26000e+01, 3.92200e+02, 6.62000e+00],
       [1.27570e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.39300e+00, 7.80000e+00, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.74710e+02, 5.19000e+00],
       [5.66000e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        7.00700e+00, 8.63000e+01, 3.42170e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.96900e+02, 5.50000e+00],
       [5.44114e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.65500e+00, 9.82000e+01, 2.35520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.55290e+02, 1.77300e+01],
       [4.81213e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.70100e+00, 9.00000e+01, 2.59750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.55230e+02, 1.64200e+01],
       [1.95390e-01, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        6.24500e+00, 6.20000e+00, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.77170e+02, 7.54000e+00],
       [4.52700e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.12000e+00, 7.67000e+01, 2.28750e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 9.08000e+00],
       [1.11081e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.68000e-01,
        4.90600e+00, 1.00000e+02, 1.17420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.47700e+01],
       [8.38700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        5.87400e+00, 3.66000e+01, 4.50260e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.96060e+02, 9.10000e+00],
       [1.62864e+00, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.01900e+00, 1.00000e+02, 1.43940e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 3.44100e+01],
       [2.33099e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.18600e+00, 9.38000e+01, 1.52960e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.56990e+02, 2.83200e+01],
       [9.37800e-02, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        5.88900e+00, 3.90000e+01, 5.45090e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.90500e+02, 1.57100e+01],
       [3.42700e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        5.86900e+00, 4.63000e+01, 5.23110e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 9.80000e+00],
       [1.71710e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.96600e+00, 9.34000e+01, 6.81850e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.78080e+02, 1.44400e+01],
       [1.15040e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        6.16300e+00, 6.96000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.91830e+02, 1.13400e+01],
       [8.89762e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.96800e+00, 9.19000e+01, 1.41650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.72100e+01],
       [2.07460e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.09300e+00, 9.80000e+01, 1.82260e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.18430e+02, 2.96800e+01],
       [1.22358e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.94300e+00, 9.74000e+01, 1.87730e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.63430e+02, 4.59000e+00],
       [1.00245e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.67400e+00, 8.73000e+01, 4.23900e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.80230e+02, 1.19800e+01],
       [4.66600e-02, 8.00000e+01, 1.52000e+00, 0.00000e+00, 4.04000e-01,
        7.10700e+00, 3.66000e+01, 7.30900e+00, 2.00000e+00, 3.29000e+02,
        1.26000e+01, 3.54310e+02, 8.61000e+00],
       [6.29760e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.94900e+00, 6.18000e+01, 4.70750e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.96900e+02, 8.26000e+00],
       [1.91860e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.43100e+00, 1.47000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.93680e+02, 5.08000e+00],
       [1.34284e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.06600e+00, 1.00000e+02, 1.75730e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.53890e+02, 6.43000e+00],
       [3.93200e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        6.40500e+00, 7.39000e+01, 3.09210e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.93550e+02, 8.20000e+00],
       [1.42502e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        6.51000e+00, 1.00000e+02, 1.76590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.64310e+02, 7.39000e+00],
       [9.96654e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.48500e+00, 1.00000e+02, 1.97840e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.86730e+02, 1.88500e+01],
       [2.61690e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.02300e+00, 9.04000e+01, 2.83400e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96300e+02, 1.17200e+01],
       [1.61282e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.09600e+00, 9.69000e+01, 3.75980e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 2.48310e+02, 2.03400e+01],
       [7.02259e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.00600e+00, 9.53000e+01, 1.87460e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.19980e+02, 1.57000e+01],
       [7.05042e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.10300e+00, 8.51000e+01, 2.02180e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.52000e+00, 2.32900e+01],
       [1.81590e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.37600e+00, 5.43000e+01, 4.54040e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.87000e+00],
       [8.20058e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        5.93600e+00, 8.03000e+01, 2.77920e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50000e+00, 1.69400e+01],
       [3.03470e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.31200e+00, 2.89000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.15000e+00],
       [1.83377e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        7.80200e+00, 9.82000e+01, 2.04070e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.89610e+02, 1.92000e+00],
       [2.06080e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        5.59300e+00, 7.65000e+01, 7.95490e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.72490e+02, 1.25000e+01],
       [3.58090e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.95100e+00, 8.85000e+01, 2.86170e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.91700e+02, 9.71000e+00],
       [9.33889e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.38000e+00, 9.56000e+01, 1.96820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.07200e+01, 2.40800e+01],
       [3.22640e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.94200e+00, 9.35000e+01, 1.96690e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.78250e+02, 1.69000e+01],
       [2.07162e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.59000e-01,
        4.13800e+00, 1.00000e+02, 1.17810e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.70220e+02, 2.33400e+01],
       [2.17700e-02, 8.25000e+01, 2.03000e+00, 0.00000e+00, 4.15000e-01,
        7.61000e+00, 1.57000e+01, 6.27000e+00, 2.00000e+00, 3.48000e+02,
        1.47000e+01, 3.95380e+02, 3.11000e+00],
       [2.53870e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        5.39900e+00, 9.53000e+01, 5.87000e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.96900e+02, 3.08100e+01],
       [1.28023e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.85400e+00, 9.66000e+01, 1.89560e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.40520e+02, 2.37900e+01],
       [1.05393e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.93500e+00, 2.93000e+01, 4.49860e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.86850e+02, 6.58000e+00],
       [6.28807e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.34100e+00, 9.64000e+01, 2.07200e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.18010e+02, 1.77900e+01]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([1.5315839 , 1.1649663 , 1.7619234 , 0.5229045 , 1.1760801 ,
       1.4456102 , 0.4103225 , 1.1870762 , 0.46014795, 0.76112455,
       0.8187517 , 0.4485923 , 0.3775508 , 0.5330285 , 0.8271898 ,
       0.5833234 , 0.8769928 , 0.70481527, 0.45445564, 0.36370805,
       0.31173688, 0.5988108 , 1.4089227 , 1.1506078 , 1.9972593 ,
       0.503472  , 0.65113515, 0.6361548 , 0.7724681 , 0.97915447,
       0.92131805, 0.5905422 , 0.7108226 , 0.7828804 , 1.0586449 ,
       0.69294965, 1.1239604 , 0.49702075, 0.91528517, 0.4807757 ,
       1.653086  , 0.7648787 , 0.74325174, 0.792308  , 0.8736702 ,
       1.7314456 , 0.8828229 , 0.7109207 , 0.95080185, 0.4401592 ,
       0.66848075], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:17
