INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "348"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([22.533741 , 12.8001995, 22.336878 , 19.168232 , 11.625843 ,
       15.671133 , 20.521793 , 34.252106 , 23.195967 , 14.077351 ,
       23.522738 , 19.673838 , 31.073101 , 33.071793 , 47.21202  ,
       14.880859 , 28.288126 , 11.107976 , 27.486137 , 26.305977 ,
       21.324741 , 22.008718 , 19.4086   ,  9.58979  , 24.910276 ,
       22.52413  , 21.047318 ,  7.744506 , 15.40893  , 49.845734 ,
       17.130684 , 10.473329 , 21.910978 , 20.583662 ,  9.653665 ,
       17.135176 , 40.07302  , 17.011147 , 15.271004 , 19.463142 ,
       15.539772 , 37.611336 , 13.2869   , 24.0806   , 14.516528 ,
       14.6155205, 31.289858 , 20.858541 , 31.134798 , 19.925205 ,
       18.60189  ], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[2.05500e-02, 8.50000e+01, 7.40000e-01, 0.00000e+00, 4.10000e-01,
        6.38300e+00, 3.57000e+01, 9.18760e+00, 2.00000e+00, 3.13000e+02,
        1.73000e+01, 3.96900e+02, 5.77000e+00],
       [9.76170e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.75700e+00, 9.84000e+01, 2.34600e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 2.62760e+02, 1.73100e+01],
       [3.84970e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.39500e+00, 9.10000e+01, 2.50520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91340e+02, 1.32700e+01],
       [9.29900e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.96100e+00, 9.29000e+01, 2.08690e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.78090e+02, 1.79300e+01],
       [8.71675e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.47100e+00, 9.88000e+01, 1.72570e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91980e+02, 1.71200e+01],
       [6.28807e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.34100e+00, 9.64000e+01, 2.07200e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.18010e+02, 1.77900e+01],
       [1.03280e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.92700e+00, 4.72000e+01, 6.93200e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.96900e+02, 9.22000e+00],
       [4.01100e-02, 8.00000e+01, 1.52000e+00, 0.00000e+00, 4.04000e-01,
        7.28700e+00, 3.41000e+01, 7.30900e+00, 2.00000e+00, 3.29000e+02,
        1.26000e+01, 3.96900e+02, 4.08000e+00],
       [6.07600e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.97600e+00, 9.10000e+01, 2.16750e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 5.64000e+00],
       [2.86558e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        5.15500e+00, 1.00000e+02, 1.58940e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.10970e+02, 2.00800e+01],
       [3.03470e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.31200e+00, 2.89000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.15000e+00],
       [1.00623e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.83300e+00, 9.43000e+01, 2.08820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.13300e+01, 1.96900e+01],
       [8.26725e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.68000e-01,
        5.87500e+00, 8.96000e+01, 1.12960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.47880e+02, 8.88000e+00],
       [4.12380e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.16300e+00, 7.99000e+01, 3.21570e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.72080e+02, 6.36000e+00],
       [3.15330e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        8.26600e+00, 7.83000e+01, 2.89440e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.85050e+02, 4.14000e+00],
       [6.71772e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.74900e+00, 9.26000e+01, 2.32360e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.20000e-01, 1.74400e+01],
       [9.60400e-02, 4.00000e+01, 6.41000e+00, 0.00000e+00, 4.47000e-01,
        6.85400e+00, 4.28000e+01, 4.26730e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 2.98000e+00],
       [1.52880e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.64900e+00, 9.33000e+01, 1.34490e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.63020e+02, 2.32400e+01],
       [1.62110e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        6.24000e+00, 1.63000e+01, 4.42900e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.96900e+02, 6.59000e+00],
       [3.58400e-02, 8.00000e+01, 3.37000e+00, 0.00000e+00, 3.98000e-01,
        6.29000e+00, 1.78000e+01, 6.61150e+00, 4.00000e+00, 3.37000e+02,
        1.61000e+01, 3.96900e+02, 4.67000e+00],
       [2.81838e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        5.76200e+00, 4.03000e+01, 4.09830e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92920e+02, 1.04200e+01],
       [7.61620e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        5.56000e+00, 6.28000e+01, 1.98650e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.92400e+02, 1.04500e+01],
       [6.65492e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.31700e+00, 8.30000e+01, 2.73440e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.39900e+01],
       [2.07162e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.59000e-01,
        4.13800e+00, 1.00000e+02, 1.17810e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.70220e+02, 2.33400e+01],
       [1.14600e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        6.53800e+00, 5.87000e+01, 3.91750e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.94960e+02, 7.73000e+00],
       [3.30600e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.05900e+00, 3.73000e+01, 4.81220e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96140e+02, 8.51000e+00],
       [5.49700e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        5.98500e+00, 4.54000e+01, 4.81220e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 9.74000e+00],
       [2.07460e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.09300e+00, 9.80000e+01, 1.82260e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.18430e+02, 2.96800e+01],
       [2.90900e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.17400e+00, 9.36000e+01, 1.61190e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.88080e+02, 2.41600e+01],
       [5.66998e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.31000e-01,
        6.68300e+00, 9.68000e+01, 1.35670e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.75330e+02, 3.73000e+00],
       [3.53501e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        6.15200e+00, 8.26000e+01, 1.74550e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 8.80100e+01, 1.50200e+01],
       [6.79208e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.68300e+00, 1.00000e+02, 1.42540e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.84970e+02, 2.29800e+01],
       [3.73800e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.31000e+00, 3.85000e+01, 6.45840e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.89400e+02, 6.75000e+00],
       [3.69311e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.37600e+00, 8.84000e+01, 2.56710e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91430e+02, 1.46500e+01],
       [8.15174e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.39000e+00, 9.89000e+01, 1.72810e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.08500e+01],
       [1.71710e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.96600e+00, 9.34000e+01, 6.81850e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.78080e+02, 1.44400e+01],
       [1.50100e-02, 9.00000e+01, 1.21000e+00, 1.00000e+00, 4.01000e-01,
        7.92300e+00, 2.48000e+01, 5.88500e+00, 1.00000e+00, 1.98000e+02,
        1.36000e+01, 3.95520e+02, 3.16000e+00],
       [8.52040e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.96500e+00, 8.92000e+01, 4.01230e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.92530e+02, 1.38300e+01],
       [2.44668e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.27200e+00, 9.40000e+01, 1.73640e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 8.86300e+01, 1.61400e+01],
       [6.41700e-02, 0.00000e+00, 5.96000e+00, 0.00000e+00, 4.99000e-01,
        5.93300e+00, 6.82000e+01, 3.36030e+00, 5.00000e+00, 2.79000e+02,
        1.92000e+01, 3.96900e+02, 9.68000e+00],
       [7.75223e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.30100e+00, 8.37000e+01, 2.78310e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.72210e+02, 1.62300e+01],
       [2.98190e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.68600e+00, 1.70000e+01, 3.37510e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.77510e+02, 3.92000e+00],
       [2.36862e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        4.92600e+00, 9.57000e+01, 1.46080e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.91710e+02, 2.95300e+01],
       [2.17190e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.80700e+00, 5.38000e+01, 3.65260e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.90940e+02, 1.60300e+01],
       [2.11240e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        5.63100e+00, 1.00000e+02, 6.08210e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.86630e+02, 2.99300e+01],
       [2.53870e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        5.39900e+00, 9.53000e+01, 5.87000e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.96900e+02, 3.08100e+01],
       [2.89900e-02, 4.00000e+01, 1.25000e+00, 0.00000e+00, 4.29000e-01,
        6.93900e+00, 3.45000e+01, 8.79210e+00, 1.00000e+00, 3.35000e+02,
        1.97000e+01, 3.89850e+02, 5.89000e+00],
       [1.88360e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        5.78600e+00, 3.33000e+01, 5.10040e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.96900e+02, 1.41500e+01],
       [3.70500e-02, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        6.96800e+00, 3.72000e+01, 5.24470e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.92230e+02, 4.59000e+00],
       [4.54400e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        6.14400e+00, 3.22000e+01, 5.87360e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.68570e+02, 9.09000e+00],
       [5.09017e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.29700e+00, 9.18000e+01, 2.36820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.85090e+02, 1.72700e+01]]), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 18.9, 15. , 18.9,
       21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 15.2, 14.5,
       15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5,
       20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 16.6,
       19.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 31.6, 23.3, 18.7, 22.2,
       25. , 33. , 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 23.4, 24.1,
       21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 26.6,
       22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4,
       38.7, 43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 20.4,
       19.8, 19.4, 21.7, 22.8, 18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4,
       19.3, 22. , 20.3, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2,
       19.6, 23. , 18.4, 18.1, 17.4, 17.1, 13.3, 17.8, 14.4, 13.4, 15.6,
       11.8, 13.8, 15.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 17. , 41.3,
       24.3, 23.3, 27. , 50. , 50. , 50. , 22.7, 25. , 50. , 23.8, 23.8,
       22.3, 17.4, 19.1, 23.1, 23.6, 22.6, 29.4, 23.2, 24.6, 29.9, 37.2,
       39.8, 36.2, 37.9, 32.5, 26.4, 29.6, 50. , 32. , 29.8, 34.9, 37. ,
       30.5, 36.4, 31.1, 29.1, 50. , 30.3, 34.6, 34.9, 32.9, 24.1, 42.3,
       48.5, 50. , 22.6, 24.4, 22.5, 24.4, 20. , 21.7, 19.3, 28.1, 23.7,
       25. , 23.3, 28.7, 21.5, 23. , 26.7, 21.7, 27.5, 30.1, 50. , 37.6,
       31.5, 24.3, 31.7, 41.7, 48.3, 29. , 24. , 25.1, 31.5, 23.7, 23.3,
       22. , 20.1, 22.2, 23.7, 17.6, 18.5, 24.3, 20.5, 24.5, 26.2, 24.4,
       24.8, 29.6, 42.8, 21.9, 20.9, 44. , 50. , 36. , 30.1, 33.8, 43.1,
       48.8, 31. , 36.5, 30.7, 50. , 43.5, 20.7, 21.1, 35.2, 32.4, 33.2,
       33.1, 29.1, 35.1, 45.4, 46. , 32.2, 22. , 20.1, 23.2, 22.3, 24.8,
       28.5, 37.3, 27.9, 23.9, 21.7, 28.6, 27.1, 20.3, 22.5, 29. , 24.8,
       22. , 26.4, 33.1, 36.1, 28.4, 33.4, 28.2, 22.8, 20.3, 16.1, 22.1,
       19.4, 21.6, 23.8, 16.2, 17.8, 19.8, 23.1, 21. , 23.8, 23.1, 20.4,
       18.5, 25. , 24.6, 22.2, 19.3, 22.6, 17.1, 19.4, 22.2, 21.1, 19.5,
       18.5, 18.7, 32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 22.9,
       24.1, 18.6, 30.1, 18.2, 20.6, 17.8, 22.7, 22.6, 25. , 19.9, 20.8,
       16.8, 21.9, 27.5, 21.9, 23.1, 50. , 50. , 50. , 13.8, 13.8, 15. ,
       13.3, 13.1, 10.2, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4,
       10.2, 15.1, 23.2,  9.7, 13.8, 12.7, 12.5,  8.5,  5. ,  6.3,  5.6,
        7.2, 12.1,  8.3,  8.5, 27.9, 17.2, 27.5, 15. , 17.2, 17.9,  7. ,
        7.2,  7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3,
       10.2, 10.9, 11. ,  9.5, 14.5, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,
        8.4, 12.8, 10.5, 17.1, 18.4, 15.4, 10.8, 11.8, 12.6, 14.1, 13. ,
       15.2, 17.8, 14.9, 14.1, 12.7, 13.5, 20. , 16.4, 20.2, 21.4, 19.9,
       19. , 19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3, 16.7,
       12. , 14.6, 21.4, 23. , 23.7, 25. , 20.6, 21.2, 19.1, 20.6, 15.2,
        7. , 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8,
       22.4, 20.6, 22. , 11.9]), 'y_test': array([24.7, 15.6, 21.7, 20.5, 13.1, 14.9, 19.6, 33.3, 23.9, 16.3, 23. ,
       14.1, 50. , 31.6, 44.8, 13.4, 32. , 13.9, 25.2, 23.5, 21.8, 22.8,
       19.5, 11.9, 24.4, 20.6, 19. ,  8.1, 14. , 50. , 15.6,  5. , 20.7,
       17.7, 11.5, 16. , 50. , 19.6, 13.1, 18.9, 14.9, 46.7, 14.6, 22.4,
       16.5, 14.4, 26.6, 20. , 35.4, 19.8, 16.1]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [4.5270e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        9.0800e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([1.0448503 , 1.1066585 , 0.5219145 , 0.71231914, 1.5362641 ,
       0.7231223 , 0.668616  , 1.4346864 , 0.81483656, 1.1951011 ,
       0.77902776, 0.8746691 , 1.6359038 , 0.92696285, 0.9496652 ,
       0.6426049 , 1.073235  , 0.7519051 , 0.79809594, 1.6912669 ,
       0.83300966, 1.4365821 , 0.71190804, 1.028857  , 0.89485514,
       0.8491332 , 0.7817541 , 1.0372437 , 0.80141807, 0.84373456,
       0.60673124, 1.1246753 , 0.7676747 , 0.73208064, 0.869376  ,
       0.9448515 , 1.7272215 , 0.8451063 , 0.6003088 , 0.6212789 ,
       0.8214521 , 0.53773725, 0.65208894, 1.2285945 , 1.1530298 ,
       1.0621827 , 1.3002763 , 0.7294241 , 1.8119398 , 0.7190214 ,
       0.875348  ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:03:27
