INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "399"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([18.108122, 22.595469, 17.797157, 20.388971, 14.224779, 24.350708,
       19.405184, 50.224728, 17.184841, 15.667387, 17.399698, 32.07897 ,
       43.518707, 20.494411, 28.062912, 16.114876, 31.366764, 43.213997,
       38.720425, 13.793129, 24.343166, 10.725417, 11.320625, 22.098248,
       47.63829 , 14.195239, 24.711824, 25.429478, 12.356333, 17.510113,
       15.195734, 24.597813, 16.264425, 14.6638  , 30.593796, 12.699743,
       35.12396 , 23.337772, 10.886921, 15.909049, 23.670145, 21.525576,
       21.96787 , 42.924637, 25.410795, 45.88552 , 13.158336, 18.156553,
       32.30333 , 13.756119, 17.806664], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[3.83684e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        6.25100e+00, 9.11000e+01, 2.29550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50650e+02, 1.41900e+01],
       [7.15100e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.12100e+00, 5.68000e+01, 3.74760e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.95150e+02, 8.44000e+00],
       [7.72990e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.49500e+00, 9.44000e+01, 4.45470e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.87940e+02, 1.28000e+01],
       [4.29400e-02, 2.80000e+01, 1.50400e+01, 0.00000e+00, 4.64000e-01,
        6.24900e+00, 7.73000e+01, 3.61500e+00, 4.00000e+00, 2.70000e+02,
        1.82000e+01, 3.96900e+02, 1.05900e+01],
       [1.44383e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        6.85200e+00, 1.00000e+02, 1.46550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.79360e+02, 1.97800e+01],
       [8.24400e-02, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.48100e+00, 1.85000e+01, 6.18990e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.79410e+02, 6.36000e+00],
       [1.19294e+00, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.32600e+00, 9.77000e+01, 2.27100e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.22600e+01],
       [5.78340e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        8.29700e+00, 6.70000e+01, 2.42160e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84540e+02, 7.44000e+00],
       [1.11320e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.98300e+00, 8.35000e+01, 2.10990e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.96900e+02, 1.33500e+01],
       [8.49213e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.34800e+00, 8.61000e+01, 2.05270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.34500e+01, 1.76400e+01],
       [6.37960e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.09600e+00, 8.45000e+01, 4.46190e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.80020e+02, 1.02600e+01],
       [1.31100e-02, 9.00000e+01, 1.22000e+00, 0.00000e+00, 4.03000e-01,
        7.24900e+00, 2.19000e+01, 8.69660e+00, 5.00000e+00, 2.26000e+02,
        1.79000e+01, 3.95930e+02, 4.81000e+00],
       [1.83377e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        7.80200e+00, 9.82000e+01, 2.04070e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.89610e+02, 1.92000e+00],
       [8.24809e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        7.39300e+00, 9.93000e+01, 2.45270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.75870e+02, 1.67400e+01],
       [3.58090e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.95100e+00, 8.85000e+01, 2.86170e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.91700e+02, 9.71000e+00],
       [8.05579e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        5.42700e+00, 9.54000e+01, 2.42980e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.52580e+02, 1.81400e+01],
       [3.68940e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        8.25900e+00, 8.40000e+00, 8.90670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.96900e+02, 3.54000e+00],
       [3.31470e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        8.24700e+00, 7.04000e+01, 3.65190e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.78950e+02, 3.95000e+00],
       [8.37000e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        7.18500e+00, 3.89000e+01, 4.56670e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.96900e+02, 5.39000e+00],
       [1.13081e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.71300e+00, 9.41000e+01, 4.23300e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.60170e+02, 2.26000e+01],
       [2.54300e-02, 5.50000e+01, 3.78000e+00, 0.00000e+00, 4.84000e-01,
        6.69600e+00, 5.64000e+01, 5.73210e+00, 5.00000e+00, 3.70000e+02,
        1.76000e+01, 3.96900e+02, 7.18000e+00],
       [7.35341e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        5.95700e+00, 1.00000e+02, 1.80260e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.64500e+01, 2.06200e+01],
       [2.36482e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.38000e+00, 9.62000e+01, 1.38610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.36900e+01],
       [4.56000e-02, 0.00000e+00, 1.38900e+01, 1.00000e+00, 5.50000e-01,
        5.88800e+00, 5.60000e+01, 3.11210e+00, 5.00000e+00, 2.76000e+02,
        1.64000e+01, 3.92800e+02, 1.35100e+01],
       [1.46336e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        7.48900e+00, 9.08000e+01, 1.97090e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.74430e+02, 1.73000e+00],
       [2.90900e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.17400e+00, 9.36000e+01, 1.61190e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.88080e+02, 2.41600e+01],
       [3.03470e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.31200e+00, 2.89000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.15000e+00],
       [5.70818e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        6.75000e+00, 7.49000e+01, 3.33170e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93070e+02, 7.74000e+00],
       [1.50234e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        5.30400e+00, 9.73000e+01, 2.10070e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.49480e+02, 2.49100e+01],
       [5.57780e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.33500e+00, 9.82000e+01, 2.11070e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.94670e+02, 1.69600e+01],
       [1.00623e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.83300e+00, 9.43000e+01, 2.08820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.13300e+01, 1.96900e+01],
       [3.56868e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        6.43700e+00, 7.50000e+01, 2.89650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93370e+02, 1.43600e+01],
       [2.15505e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.62800e+00, 1.00000e+02, 1.51660e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 1.69270e+02, 1.66500e+01],
       [1.15172e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.70100e+00, 9.50000e+01, 3.78720e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.58770e+02, 1.83500e+01],
       [6.66400e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.54600e+00, 3.31000e+01, 3.13230e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.90960e+02, 5.33000e+00],
       [9.51363e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.72800e+00, 9.41000e+01, 2.49610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.68000e+00, 1.87100e+01],
       [5.56100e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        7.04100e+00, 1.00000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.71580e+02, 4.74000e+00],
       [1.48660e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.72700e+00, 7.99000e+01, 2.77780e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94760e+02, 9.42000e+00],
       [1.06718e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.45900e+00, 9.48000e+01, 1.98790e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.30600e+01, 2.39800e+01],
       [8.64476e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.19300e+00, 9.26000e+01, 1.79120e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.51700e+01],
       [4.02020e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.38200e+00, 6.72000e+01, 3.53250e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.95210e+02, 1.03600e+01],
       [3.69200e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.56700e+00, 8.73000e+01, 3.60230e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.95690e+02, 9.28000e+00],
       [1.17470e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.00900e+00, 8.29000e+01, 6.22670e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.96900e+02, 1.32700e+01],
       [3.57800e-02, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        7.82000e+00, 6.45000e+01, 4.69470e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.87310e+02, 3.76000e+00],
       [1.40520e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.37500e+00, 3.23000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.85810e+02, 9.38000e+00],
       [1.51902e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        8.37500e+00, 9.39000e+01, 2.16200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.88450e+02, 3.32000e+00],
       [4.42228e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.00300e+00, 9.45000e+01, 2.54030e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.31290e+02, 2.13200e+01],
       [1.80028e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87700e+00, 7.92000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.27610e+02, 1.21400e+01],
       [3.50200e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        6.86100e+00, 2.79000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 3.33000e+00],
       [1.88110e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        4.62800e+00, 1.00000e+02, 1.55390e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.87900e+01, 3.43700e+01],
       [1.06120e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.09500e+00, 6.51000e+01, 6.33610e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.94620e+02, 1.24000e+01]]), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       21.7, 20.4, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2, 14.5,
       15.6, 13.9, 16.6, 14.8, 21. , 14.5, 13.2, 13.5, 18.9, 20. , 21. ,
       24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. , 16.6, 14.4,
       19.4, 19.7, 20.5, 25. , 23.4, 18.9, 24.7, 31.6, 23.3, 19.6, 18.7,
       16. , 22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7,
       22.8, 23.4, 24.1, 21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8,
       22.9, 23.9, 26.6, 22.5, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 28.4,
       21.4, 38.7, 43.8, 33.2, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 20.4,
       19.8, 19.4, 21.7, 22.8, 18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4,
       19.3, 22. , 20.3, 20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3,
       19.2, 23. , 18.4, 15.6, 17.4, 17.1, 13.3, 17.8, 14.4, 13.4, 15.6,
       11.8, 13.8, 14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 17. , 15.6,
       13.1, 41.3, 24.3, 23.3, 27. , 22.7, 25. , 50. , 23.8, 22.3, 17.4,
       19.1, 23.1, 23.6, 22.6, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9,
       32.5, 26.4, 29.6, 50. , 32. , 29.8, 37. , 30.5, 36.4, 31.1, 29.1,
       50. , 33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 50. , 22.6,
       24.4, 22.5, 24.4, 20. , 21.7, 19.3, 22.4, 23.7, 25. , 28.7, 21.5,
       23. , 21.7, 27.5, 30.1, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3,
       31.7, 41.7, 29. , 24. , 25.1, 31.5, 23.3, 22. , 22.2, 23.7, 17.6,
       18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 21.9, 20.9, 44. ,
       50. , 36. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 22.8, 30.7, 43.5,
       20.7, 21.1, 25.2, 24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1,
       35.4, 46. , 50. , 32.2, 22. , 20.1, 23.2, 22.3, 24.8, 37.3, 27.9,
       23.9, 21.7, 28.6, 27.1, 20.3, 22.5, 24.8, 22. , 26.4, 33.1, 36.1,
       28.4, 33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 16.2, 17.8,
       19.8, 21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 22.2, 19.3, 22.6,
       19.8, 17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7,
       32.7, 16.5, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6,
       30.1, 18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 20.8, 16.8, 21.9,
       27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 13.8, 15. ,
       13.9, 13.3, 10.2, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4,
       10.2, 11.5, 15.1, 23.2,  9.7, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,
        5.6,  7.2, 12.1,  8.3,  8.5,  5. , 11.9, 27.9, 17.2, 15. , 17.2,
       16.3,  7. ,  7.2,  7.5, 10.4,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,
        8.3, 10.2, 10.9, 11. ,  9.5, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,
        8.4, 12.8, 10.5, 17.1, 18.4, 15.4, 10.8, 14.9, 12.6, 14.1, 13. ,
       13.4, 15.2, 16.1, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5,
       20.2, 21.4, 19.9, 19. , 19.1, 20.1, 19.9, 19.6, 29.8, 13.3, 16.7,
       14.6, 21.4, 23. , 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,
        8.1, 13.6, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'y_test': array([19.9, 22.2, 18.4, 20.6, 27.5, 23.7, 19.6, 50. , 20.1, 14.5, 18.2,
       35.4, 50. , 17.8, 26.7, 13.8, 42.8, 48.3, 34.9, 12.7, 23.9,  8.8,
       13.1, 23.3, 50. , 14. , 23. , 23.7, 12. , 18.1, 14.1, 23.2, 15.6,
       13.1, 29.4, 14.9, 29. , 27.5, 11.8, 13.8, 23.1, 23.8, 18.9, 45.4,
       28.1, 50. , 19.1, 23.8, 28.5, 17.9, 20.1]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([1.240742  , 0.99893945, 0.89481723, 1.3922683 , 1.6879438 ,
       1.3602781 , 0.7096502 , 2.1731791 , 0.8659286 , 1.2299304 ,
       0.76534986, 1.5495933 , 1.5241423 , 1.2560215 , 1.2335587 ,
       1.4861159 , 1.2737893 , 1.3858985 , 2.2694087 , 1.2430086 ,
       1.5744779 , 1.4796525 , 0.8413798 , 0.8995007 , 0.8717259 ,
       0.6949499 , 1.0096983 , 1.2828698 , 1.1156567 , 0.6134045 ,
       1.1098685 , 1.0217663 , 1.0514205 , 0.8760371 , 1.3470907 ,
       1.0604881 , 1.727417  , 0.7825237 , 1.1083559 , 1.4441364 ,
       0.6646651 , 0.82240456, 0.9152107 , 1.6336368 , 0.8931907 ,
       1.5825949 , 1.4563624 , 1.140457  , 1.5794559 , 1.3783693 ,
       1.1687964 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:04:35
