INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "409"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([24.041025 , 33.59237  , 10.835908 , 10.1034565, 22.365513 ,
       24.24415  , 17.906906 , 34.546432 , 23.105284 , 48.100517 ,
       14.003063 , 15.5186   , 15.277406 , 21.472227 , 23.469831 ,
       27.510777 , 19.542877 , 12.917491 , 14.421827 , 14.295525 ,
       19.785912 , 14.585252 , 19.155426 , 22.88333  , 19.800365 ,
       12.152228 , 16.246933 , 20.191656 , 26.304396 , 23.902737 ,
        8.306093 , 19.938284 , 24.344078 , 15.040447 , 20.656374 ,
       17.577478 , 25.66937  , 34.645897 , 10.743613 , 24.537367 ,
       20.06165  , 26.15572  , 28.993732 , 19.882578 , 35.23992  ,
       20.411991 , 18.536196 , 45.14612  , 21.711596 , 34.13907  ,
       13.194045 ], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[8.82600e-02, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        6.41700e+00, 6.60000e+00, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.83730e+02, 6.72000e+00],
       [1.27346e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        6.25000e+00, 9.26000e+01, 1.79840e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.38920e+02, 5.50000e+00],
       [9.33889e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.38000e+00, 9.56000e+01, 1.96820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.07200e+01, 2.40800e+01],
       [2.48017e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.34900e+00, 9.60000e+01, 1.70280e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.97700e+01],
       [3.73800e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.31000e+00, 3.85000e+01, 6.45840e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.89400e+02, 6.75000e+00],
       [1.40300e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.48700e+00, 1.30000e+01, 7.39670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.96280e+02, 5.90000e+00],
       [1.44383e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        6.85200e+00, 1.00000e+02, 1.46550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.79360e+02, 1.97800e+01],
       [4.47910e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.72600e+00, 6.65000e+01, 3.65190e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.60200e+02, 8.05000e+00],
       [1.27570e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.39300e+00, 7.80000e+00, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.74710e+02, 5.19000e+00],
       [5.40500e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        7.47000e+00, 5.26000e+01, 2.87200e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.90300e+02, 3.16000e+00],
       [1.25179e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.57000e+00, 9.81000e+01, 3.79790e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.76570e+02, 2.10200e+01],
       [5.44520e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.15100e+00, 9.79000e+01, 1.66870e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.84600e+01],
       [4.66883e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        5.97600e+00, 8.79000e+01, 2.58060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.04800e+01, 1.90100e+01],
       [2.51990e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        5.78300e+00, 7.27000e+01, 4.35490e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.89430e+02, 1.80600e+01],
       [5.37000e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        5.98100e+00, 6.81000e+01, 3.67150e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.78350e+02, 1.16500e+01],
       [2.54300e-02, 5.50000e+01, 3.78000e+00, 0.00000e+00, 4.84000e-01,
        6.69600e+00, 5.64000e+01, 5.73210e+00, 5.00000e+00, 3.70000e+02,
        1.76000e+01, 3.96900e+02, 7.18000e+00],
       [3.04100e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        5.89500e+00, 5.96000e+01, 5.61500e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.94810e+02, 1.05600e+01],
       [1.10874e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.41100e+00, 1.00000e+02, 1.85890e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.18750e+02, 1.50200e+01],
       [1.15172e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.70100e+00, 9.50000e+01, 3.78720e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.58770e+02, 1.83500e+01],
       [9.96654e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.48500e+00, 1.00000e+02, 1.97840e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.86730e+02, 1.88500e+01],
       [6.80117e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.08100e+00, 8.44000e+01, 2.71750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.47000e+01],
       [2.15505e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.62800e+00, 1.00000e+02, 1.51660e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 1.69270e+02, 1.66500e+01],
       [1.36000e-02, 7.50000e+01, 4.00000e+00, 0.00000e+00, 4.10000e-01,
        5.88800e+00, 4.76000e+01, 7.31970e+00, 3.00000e+00, 4.69000e+02,
        2.11000e+01, 3.96900e+02, 1.48000e+01],
       [4.81900e-02, 8.00000e+01, 3.64000e+00, 0.00000e+00, 3.92000e-01,
        6.10800e+00, 3.20000e+01, 9.22030e+00, 1.00000e+00, 3.15000e+02,
        1.64000e+01, 3.92890e+02, 6.57000e+00],
       [2.22120e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.09200e+00, 9.54000e+01, 2.54800e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.96900e+02, 1.70900e+01],
       [9.82349e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.79400e+00, 9.88000e+01, 1.35800e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.12400e+01],
       [8.49213e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.34800e+00, 8.61000e+01, 2.05270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.34500e+01, 1.76400e+01],
       [1.43337e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.22900e+00, 8.80000e+01, 1.95120e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.83320e+02, 1.31100e+01],
       [1.29320e-01, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.67800e+00, 3.11000e+01, 5.96040e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.96900e+02, 6.27000e+00],
       [1.36420e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        5.89100e+00, 2.23000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.96900e+02, 1.08700e+01],
       [1.83370e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.41400e+00, 9.83000e+01, 1.75540e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.44050e+02, 2.39700e+01],
       [6.37960e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.09600e+00, 8.45000e+01, 4.46190e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.80020e+02, 1.02600e+01],
       [5.37200e-02, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.54900e+00, 5.10000e+01, 5.96040e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.92850e+02, 7.39000e+00],
       [1.00623e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.83300e+00, 9.43000e+01, 2.08820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.13300e+01, 1.96900e+01],
       [3.75780e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.40400e+00, 8.86000e+01, 3.66500e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.95240e+02, 2.39800e+01],
       [1.20742e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87500e+00, 9.46000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.92290e+02, 1.44300e+01],
       [8.30800e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        5.60400e+00, 8.98000e+01, 2.98790e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.91000e+02, 1.39800e+01],
       [5.50070e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.20600e+00, 9.16000e+01, 1.93010e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.87890e+02, 8.10000e+00],
       [9.51363e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.72800e+00, 9.41000e+01, 2.49610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.68000e+00, 1.87100e+01],
       [5.73116e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        7.06100e+00, 7.70000e+01, 3.41060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95280e+02, 7.01000e+00],
       [1.80028e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87700e+00, 7.92000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.27610e+02, 1.21400e+01],
       [1.43200e-02, 1.00000e+02, 1.32000e+00, 0.00000e+00, 4.11000e-01,
        6.81600e+00, 4.05000e+01, 8.32480e+00, 5.00000e+00, 2.56000e+02,
        1.51000e+01, 3.92900e+02, 3.95000e+00],
       [7.87500e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        6.78200e+00, 4.11000e+01, 3.78860e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.93870e+02, 6.68000e+00],
       [8.38700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        5.87400e+00, 3.66000e+01, 4.50260e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.96060e+02, 9.10000e+00],
       [3.35900e-02, 7.50000e+01, 2.95000e+00, 0.00000e+00, 4.28000e-01,
        7.02400e+00, 1.58000e+01, 5.40110e+00, 3.00000e+00, 2.52000e+02,
        1.83000e+01, 3.95620e+02, 1.98000e+00],
       [3.69311e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.37600e+00, 8.84000e+01, 2.56710e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91430e+02, 1.46500e+01],
       [2.73397e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.59700e+00, 9.49000e+01, 1.52570e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.51850e+02, 2.14500e+01],
       [5.75290e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        8.33700e+00, 7.33000e+01, 3.83840e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.85910e+02, 2.47000e+00],
       [5.82115e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.51300e+00, 8.99000e+01, 2.80160e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93820e+02, 1.02900e+01],
       [9.60400e-02, 4.00000e+01, 6.41000e+00, 0.00000e+00, 4.47000e-01,
        6.85400e+00, 4.28000e+01, 4.26730e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 2.98000e+00],
       [1.05740e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.98300e+00, 9.88000e+01, 1.86810e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.90110e+02, 1.80700e+01]]), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 20.4, 19.9, 23.1, 17.5, 20.2, 18.2, 19.6, 15.2, 14.5,
       15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.5, 18.9,
       20. , 21. , 24.7, 30.8, 26.6, 25.3, 24.7, 21.2, 19.3, 20. , 16.6,
       14.4, 19.4, 19.7, 20.5, 25. , 23.4, 35.4, 24.7, 23.3, 19.6, 18.7,
       16. , 22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 21.7, 22.8,
       23.4, 24.1, 21.4, 20. , 20.8, 21.2, 28. , 23.9, 24.8, 22.9, 23.9,
       26.6, 22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4,
       21.4, 38.7, 43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5,
       20.4, 19.8, 19.4, 21.7, 22.8, 18.8, 18.5, 18.3, 21.2, 19.2, 20.4,
       19.3, 22. , 20.3, 20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3,
       19.2, 19.6, 23. , 18.4, 15.6, 18.1, 17.4, 17.1, 13.3, 14. , 14.4,
       13.4, 15.6, 11.8, 13.8, 14.6, 17.8, 21.5, 19.6, 15.3, 19.4, 17. ,
       15.6, 13.1, 41.3, 24.3, 23.3, 50. , 50. , 50. , 22.7, 25. , 50. ,
       23.8, 22.3, 19.1, 23.1, 23.6, 22.6, 29.4, 23.2, 24.6, 29.9, 37.2,
       39.8, 36.2, 37.9, 32.5, 29.6, 50. , 29.8, 34.9, 37. , 30.5, 36.4,
       31.1, 29.1, 50. , 33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 48.5,
       50. , 24.4, 24.4, 20. , 21.7, 22.4, 28.1, 23.7, 25. , 23.3, 28.7,
       21.5, 23. , 26.7, 21.7, 27.5, 30.1, 44.8, 50. , 37.6, 31.6, 46.7,
       31.5, 31.7, 48.3, 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 22.2,
       17.6, 18.5, 24.3, 20.5, 24.5, 26.2, 24.8, 29.6, 42.8, 20.9, 44. ,
       50. , 36. , 30.1, 33.8, 43.1, 48.8, 31. , 22.8, 30.7, 50. , 20.7,
       21.1, 25.2, 24.4, 35.2, 32.4, 33.2, 33.1, 29.1, 35.1, 45.4, 35.4,
       46. , 50. , 32.2, 22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9,
       23.9, 21.7, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4,
       33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8,
       19.8, 23.1, 21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2,
       19.3, 22.6, 19.8, 17.1, 19.4, 22.2, 21.1, 19.5, 20.6, 19. , 18.7,
       32.7, 16.5, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6,
       30.1, 18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8,
       21.9, 27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 13.8,
       15. , 13.9, 13.1, 10.2, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,
        7.4, 10.2, 11.5, 15.1, 23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,
        5. ,  6.3,  5.6,  7.2, 12.1,  8.5,  5. , 11.9, 27.9, 17.2, 15. ,
       17.2, 17.9, 16.3,  7. ,  7.2,  7.5, 10.4,  8.8,  8.4, 14.2, 20.8,
       13.4, 11.7,  8.3, 10.2, 10.9, 11. , 16.1, 14.3, 11.7, 13.4,  9.6,
        8.7,  8.4, 12.8, 10.5, 17.1, 18.4, 10.8, 11.8, 14.9, 12.6, 14.1,
       13. , 13.4, 15.2, 16.1, 17.8, 14.1, 13.5, 14.9, 16.4, 19.5, 21.4,
       19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3,
       16.7, 12. , 14.6, 23. , 23.7, 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,
        8.1, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'y_test': array([24.2, 27. ,  9.5,  8.3, 20.7, 24.4, 27.5, 29. , 23.7, 43.5, 13.6,
       17.8, 12.7, 22.5, 24.3, 23.9, 18.5, 16.7, 13.1, 15.4, 20. , 15.6,
       18.9, 21.9, 18.7, 13.3, 14.5, 21.4, 28.6, 22.6,  7. , 18.2, 27.1,
       14.1, 19.3, 17.4, 26.4, 36.5, 14.9, 25. , 23.8, 31.6, 32. , 20.3,
       34.9, 17.7, 15.4, 41.7, 20.2, 32. , 13.6]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.62327784, 0.60817826, 0.72328186, 0.9579782 , 0.5564406 ,
       0.615095  , 0.7454997 , 0.9134642 , 0.75051177, 1.0823054 ,
       0.3159884 , 0.61497295, 0.6239073 , 0.25242952, 0.66328317,
       0.8605771 , 0.36352685, 0.9313945 , 0.30659753, 0.6444437 ,
       0.78680736, 0.68620026, 0.41498074, 0.85228735, 0.3297412 ,
       0.66531706, 0.75202835, 1.0189265 , 0.77135664, 0.7591056 ,
       0.85403275, 0.40159264, 0.74132067, 0.81811315, 0.3736711 ,
       0.5313006 , 0.49803007, 0.60652626, 0.62700236, 1.1268809 ,
       0.49656433, 1.0461103 , 0.91228104, 0.6027793 , 1.1294463 ,
       0.68878573, 0.5489238 , 1.4176577 , 0.62734795, 1.1859415 ,
       0.7267454 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:18
