INFO - hpolib - Running command 'optimize_function'
INFO - hpolib - Started run with ID "65"
INFO - robo.solver.bayesian_optimization - Evaluate: [0.76798111 0.42150244 0.53530626]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.415412 in 0.000271 seconds
INFO - robo.solver.bayesian_optimization - Evaluate: [0.83145636 0.48193355 0.66781933]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -1.574274 in 0.000175 seconds
INFO - robo.solver.bayesian_optimization - Start iteration 2 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
ERROR - root - Not enough datapoint to form a minibatch. Set the batchsize to 2
INFO - root - Iter        0 : NLL =  2.3543e+03 MSE = 2.5200e+00 Time =  9.89
INFO - root - Iter      512 : NLL =  1.7109e+03 MSE = 9.5511e-03 Time = 10.67
INFO - root - Iter     1024 : NLL =  1.3230e+03 MSE = 1.8545e-02 Time = 11.44
INFO - root - Iter     1536 : NLL =  9.8242e+02 MSE = 1.6738e-03 Time = 12.22
INFO - root - Iter     2048 : NLL =  6.7467e+02 MSE = 8.0272e-04 Time = 12.99
INFO - root - Iter     2560 : NLL =  4.3719e+02 MSE = 4.8517e-06 Time = 13.77
INFO - root - Iter     3000 : NLL =  2.6613e+02 MSE = 1.0680e-04 Samples= 1 Time = 18.70
INFO - root - Iter     3100 : NLL =  2.4397e+02 MSE = 1.6433e-05 Samples= 2 Time = 18.82
INFO - root - Iter     3200 : NLL =  2.1963e+02 MSE = 1.7369e-04 Samples= 3 Time = 18.95
INFO - root - Iter     3300 : NLL =  1.8879e+02 MSE = 7.4630e-05 Samples= 4 Time = 19.07
INFO - root - Iter     3400 : NLL =  1.7810e+02 MSE = 2.9129e-04 Samples= 5 Time = 19.19
INFO - root - Iter     3500 : NLL =  1.5179e+02 MSE = 1.9445e-05 Samples= 6 Time = 19.31
INFO - root - Iter     3600 : NLL =  6.7213e+04 MSE = 3.0394e+02 Samples= 7 Time = 19.44
INFO - root - Iter     3700 : NLL =  6.2828e+04 MSE = 4.0526e+02 Samples= 8 Time = 19.56
INFO - root - Iter     3800 : NLL =  5.5633e+04 MSE = 4.4192e+02 Samples= 9 Time = 19.68
INFO - root - Iter     3900 : NLL =  4.9243e+04 MSE = 5.2614e+02 Samples= 10 Time = 19.80
INFO - root - Iter     4000 : NLL =  4.3548e+04 MSE = 8.1117e+02 Samples= 11 Time = 19.92
INFO - root - Iter     4100 : NLL =  3.8539e+04 MSE = 7.6826e+02 Samples= 12 Time = 20.05
INFO - root - Iter     4200 : NLL =  3.3973e+04 MSE = 9.3977e+02 Samples= 13 Time = 20.17
INFO - root - Iter     4300 : NLL =  3.0000e+04 MSE = 1.0618e+03 Samples= 14 Time = 20.29
INFO - root - Iter     4400 : NLL =  2.6497e+04 MSE = 1.1496e+03 Samples= 15 Time = 20.42
INFO - root - Iter     4500 : NLL =  2.3397e+04 MSE = 1.4890e+03 Samples= 16 Time = 20.54
INFO - root - Iter     4600 : NLL =  2.0703e+04 MSE = 1.5710e+03 Samples= 17 Time = 20.66
INFO - root - Iter     4700 : NLL =  1.8315e+04 MSE = 1.4002e+03 Samples= 18 Time = 20.78
INFO - root - Iter     4800 : NLL =  1.6259e+04 MSE = 1.5030e+03 Samples= 19 Time = 20.90
INFO - root - Iter     4900 : NLL =  1.4380e+04 MSE = 1.4392e+03 Samples= 20 Time = 21.03
INFO - root - Iter     5000 : NLL =  1.2715e+04 MSE = 1.5651e+03 Samples= 21 Time = 21.15
INFO - root - Iter     5100 : NLL =  1.1254e+04 MSE = 1.3093e+03 Samples= 22 Time = 21.27
INFO - root - Iter     5200 : NLL =  9.8913e+03 MSE = 1.4090e+03 Samples= 23 Time = 21.39
INFO - root - Iter     5300 : NLL =  8.7618e+03 MSE = 1.0696e+03 Samples= 24 Time = 21.51
INFO - root - Iter     5400 : NLL =  7.8024e+03 MSE = 4.3935e+02 Samples= 25 Time = 21.63
INFO - root - Iter     5500 : NLL =  6.9325e+03 MSE = 2.7519e+02 Samples= 26 Time = 21.76
INFO - root - Iter     5600 : NLL =  6.1625e+03 MSE = 1.8337e+02 Samples= 27 Time = 21.88
INFO - root - Iter     5700 : NLL =  5.5061e+03 MSE = 1.4620e+02 Samples= 28 Time = 22.00
INFO - root - Iter     5800 : NLL =  4.9208e+03 MSE = 7.8070e+01 Samples= 29 Time = 22.12
INFO - root - Iter     5900 : NLL =  4.3995e+03 MSE = 6.8570e+01 Samples= 30 Time = 22.24
INFO - root - Iter     6000 : NLL =  4.0159e+03 MSE = 5.9506e+01 Samples= 31 Time = 22.37
INFO - root - Iter     6100 : NLL =  3.6953e+03 MSE = 4.5443e+01 Samples= 32 Time = 22.49
INFO - root - Iter     6200 : NLL =  3.3897e+03 MSE = 2.7496e+01 Samples= 33 Time = 22.61
INFO - root - Iter     6300 : NLL =  3.0690e+03 MSE = 1.2412e+01 Samples= 34 Time = 22.73
INFO - root - Iter     6400 : NLL =  2.6993e+03 MSE = 2.8132e+00 Samples= 35 Time = 22.85
INFO - root - Iter     6500 : NLL =  2.3605e+03 MSE = 2.4516e-01 Samples= 36 Time = 22.98
INFO - root - Iter     6600 : NLL =  2.0759e+03 MSE = 9.7887e-03 Samples= 37 Time = 23.10
INFO - root - Iter     6700 : NLL =  1.8136e+03 MSE = 2.0511e-03 Samples= 38 Time = 23.22
INFO - root - Iter     6800 : NLL =  1.6049e+03 MSE = 1.6041e-02 Samples= 39 Time = 23.34
INFO - root - Iter     6900 : NLL =  1.4253e+03 MSE = 1.2658e-03 Samples= 40 Time = 23.46
INFO - root - Iter     7000 : NLL =  1.2719e+03 MSE = 2.4682e-04 Samples= 41 Time = 23.58
INFO - root - Iter     7100 : NLL =  1.6104e+03 MSE = 1.4413e-02 Samples= 42 Time = 23.71
INFO - root - Iter     7200 : NLL =  1.4409e+03 MSE = 7.9772e-05 Samples= 43 Time = 23.83
INFO - root - Iter     7300 : NLL =  1.2694e+03 MSE = 5.5350e-04 Samples= 44 Time = 23.95
INFO - root - Iter     7400 : NLL =  1.1263e+03 MSE = 1.4450e-03 Samples= 45 Time = 24.07
INFO - root - Iter     7500 : NLL =  9.9551e+02 MSE = 2.5493e-04 Samples= 46 Time = 24.19
INFO - root - Iter     7600 : NLL =  8.8494e+02 MSE = 7.5250e-04 Samples= 47 Time = 24.31
INFO - root - Iter     7700 : NLL =  7.8987e+02 MSE = 7.6881e-04 Samples= 48 Time = 24.44
INFO - root - Iter     7800 : NLL =  6.8645e+02 MSE = 1.0078e-04 Samples= 49 Time = 24.56
INFO - root - Iter     7900 : NLL =  5.8401e+02 MSE = 1.1123e-04 Samples= 50 Time = 24.68
INFO - root - Iter     8000 : NLL =  5.1227e+02 MSE = 7.2578e-06 Samples= 51 Time = 24.80
INFO - root - Iter     8100 : NLL =  4.6035e+02 MSE = 2.5861e-04 Samples= 52 Time = 24.92
INFO - root - Iter     8200 : NLL =  4.2670e+02 MSE = 1.6246e-03 Samples= 53 Time = 25.04
INFO - root - Iter     8300 : NLL =  3.6794e+02 MSE = 3.6928e-05 Samples= 54 Time = 25.16
INFO - root - Iter     8400 : NLL =  4.2093e+02 MSE = 6.1467e-03 Samples= 55 Time = 25.29
INFO - root - Iter     8500 : NLL =  3.1424e+02 MSE = 1.0341e-05 Samples= 56 Time = 25.41
INFO - root - Iter     8600 : NLL =  2.8623e+02 MSE = 5.8419e-06 Samples= 57 Time = 25.53
INFO - root - Iter     8700 : NLL =  2.6089e+02 MSE = 9.4962e-05 Samples= 58 Time = 25.65
INFO - root - Iter     8800 : NLL =  2.2791e+02 MSE = 2.7301e-06 Samples= 59 Time = 25.77
INFO - root - Iter     8900 : NLL =  2.0965e+02 MSE = 5.8544e-06 Samples= 60 Time = 25.89
INFO - root - Iter     9000 : NLL =  1.8355e+02 MSE = 2.9193e-05 Samples= 61 Time = 26.02
INFO - root - Iter     9100 : NLL =  1.6123e+02 MSE = 6.1225e-06 Samples= 62 Time = 26.14
INFO - root - Iter     9200 : NLL =  1.4704e+02 MSE = 4.2046e-05 Samples= 63 Time = 26.26
INFO - root - Iter     9300 : NLL =  1.3133e+02 MSE = 2.5200e-05 Samples= 64 Time = 26.38
INFO - root - Iter     9400 : NLL =  1.2206e+02 MSE = 2.8160e-05 Samples= 65 Time = 26.50
INFO - root - Iter     9500 : NLL =  1.1302e+02 MSE = 5.6145e-05 Samples= 66 Time = 26.62
INFO - root - Iter     9600 : NLL =  1.0958e+02 MSE = 1.1331e-04 Samples= 67 Time = 26.75
INFO - root - Iter     9700 : NLL =  9.5468e+01 MSE = 8.7249e-05 Samples= 68 Time = 26.87
INFO - root - Iter     9800 : NLL =  2.2815e+02 MSE = 5.5021e-04 Samples= 69 Time = 26.99
INFO - root - Iter     9900 : NLL =  1.8945e+02 MSE = 1.2827e-05 Samples= 70 Time = 27.11
INFO - root - Iter    10000 : NLL =  1.7353e+02 MSE = 9.9712e-07 Samples= 71 Time = 27.23
INFO - root - Iter    10100 : NLL =  1.5795e+02 MSE = 1.4562e-06 Samples= 72 Time = 27.35
INFO - root - Iter    10200 : NLL =  1.4058e+02 MSE = 4.0809e-06 Samples= 73 Time = 27.47
INFO - root - Iter    10300 : NLL =  1.3282e+02 MSE = 1.0381e-05 Samples= 74 Time = 27.60
INFO - root - Iter    10400 : NLL =  1.1981e+02 MSE = 4.7441e-05 Samples= 75 Time = 27.72
INFO - root - Iter    10500 : NLL =  1.0595e+02 MSE = 2.4888e-05 Samples= 76 Time = 27.84
INFO - root - Iter    10600 : NLL =  2.4916e+03 MSE = 3.0592e-02 Samples= 77 Time = 27.96
INFO - root - Iter    10700 : NLL =  1.6915e+02 MSE = 2.0739e-04 Samples= 78 Time = 28.08
INFO - root - Iter    10800 : NLL =  1.4031e+02 MSE = 8.9968e-06 Samples= 79 Time = 28.20
INFO - root - Iter    10900 : NLL =  1.2567e+02 MSE = 6.8897e-07 Samples= 80 Time = 28.32
INFO - root - Iter    11000 : NLL =  2.3940e+02 MSE = 1.8172e-03 Samples= 81 Time = 28.45
INFO - root - Iter    11100 : NLL =  1.2286e+02 MSE = 1.6782e-05 Samples= 82 Time = 28.57
INFO - root - Iter    11200 : NLL =  1.0979e+02 MSE = 4.1387e-06 Samples= 83 Time = 28.69
INFO - root - Iter    11300 : NLL =  1.0084e+02 MSE = 1.7759e-05 Samples= 84 Time = 28.81
INFO - root - Iter    11400 : NLL =  1.3590e+02 MSE = 4.9210e-04 Samples= 85 Time = 28.93
INFO - root - Iter    11500 : NLL =  9.4849e+01 MSE = 6.7919e-05 Samples= 86 Time = 29.05
INFO - root - Iter    11600 : NLL =  1.9762e+02 MSE = 6.8123e-04 Samples= 87 Time = 29.17
INFO - root - Iter    11700 : NLL =  1.8205e+02 MSE = 1.1868e-05 Samples= 88 Time = 29.30
INFO - root - Iter    11800 : NLL =  1.6288e+02 MSE = 3.7463e-05 Samples= 89 Time = 29.42
INFO - root - Iter    11900 : NLL =  1.4480e+02 MSE = 2.9347e-07 Samples= 90 Time = 29.54
INFO - root - Iter    12000 : NLL =  1.2983e+02 MSE = 2.0168e-05 Samples= 91 Time = 29.66
INFO - root - Iter    12100 : NLL =  1.1722e+02 MSE = 3.9502e-05 Samples= 92 Time = 29.78
INFO - root - Iter    12200 : NLL =  1.0403e+02 MSE = 8.8730e-06 Samples= 93 Time = 29.90
INFO - root - Iter    12300 : NLL =  1.0395e+02 MSE = 2.4683e-05 Samples= 94 Time = 30.03
INFO - root - Iter    12400 : NLL =  9.9350e+01 MSE = 4.0048e-05 Samples= 95 Time = 30.15
INFO - root - Iter    12500 : NLL =  1.3208e+02 MSE = 4.1787e-04 Samples= 96 Time = 30.27
INFO - root - Iter    12600 : NLL =  3.8536e+02 MSE = 3.2656e-03 Samples= 97 Time = 30.39
INFO - root - Iter    12700 : NLL =  9.7553e+01 MSE = 1.0742e-04 Samples= 98 Time = 30.51
INFO - root - Iter    12800 : NLL =  1.1542e+02 MSE = 9.6314e-05 Samples= 99 Time = 30.64
INFO - root - Iter    12900 : NLL =  1.0568e+02 MSE = 1.3932e-05 Samples= 100 Time = 30.76
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.758583
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.654104
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.413666 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.95955449 0.47371532 0.36526035]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.104691 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000272 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.83145636 0.48193355 0.66781933] with estimated performance -1.574274
INFO - robo.solver.bayesian_optimization - Start iteration 3 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  8.6435e+02 MSE = 1.2841e-01 Time =  8.96
INFO - root - Iter      512 : NLL =  2.0209e+03 MSE = 3.1035e+00 Time =  9.76
INFO - root - Iter     1024 : NLL =  1.0786e+05 MSE = 1.0396e+02 Time = 10.57
INFO - root - Iter     1536 : NLL =  2.5165e+04 MSE = 7.4641e+00 Time = 11.37
INFO - root - Iter     2048 : NLL =  1.7295e+05 MSE = 1.6546e+01 Time = 12.17
INFO - root - Iter     2560 : NLL =  1.0582e+06 MSE = 3.5479e+01 Time = 12.98
INFO - root - Iter     3000 : NLL =  2.4604e+06 MSE = 3.4206e+01 Samples= 1 Time = 18.06
INFO - root - Iter     3100 : NLL =  1.7588e+04 MSE = 2.6586e+02 Samples= 2 Time = 18.19
INFO - root - Iter     3200 : NLL =  3.4579e+04 MSE = 5.7380e+02 Samples= 3 Time = 18.31
INFO - root - Iter     3300 : NLL =  2.7783e+04 MSE = 5.5378e+02 Samples= 4 Time = 18.44
INFO - root - Iter     3400 : NLL =  2.2203e+04 MSE = 5.9385e+02 Samples= 5 Time = 18.56
INFO - root - Iter     3500 : NLL =  1.7671e+04 MSE = 5.9492e+02 Samples= 6 Time = 18.69
INFO - root - Iter     3600 : NLL =  1.4105e+04 MSE = 6.0971e+02 Samples= 7 Time = 18.81
INFO - root - Iter     3700 : NLL =  1.1305e+04 MSE = 6.4052e+02 Samples= 8 Time = 18.94
INFO - root - Iter     3800 : NLL =  8.9963e+03 MSE = 6.7121e+02 Samples= 9 Time = 19.06
INFO - root - Iter     3900 : NLL =  7.1505e+03 MSE = 6.3336e+02 Samples= 10 Time = 19.19
INFO - root - Iter     4000 : NLL =  5.6815e+03 MSE = 5.7730e+02 Samples= 11 Time = 19.31
INFO - root - Iter     4100 : NLL =  4.5861e+03 MSE = 5.7771e+02 Samples= 12 Time = 19.44
INFO - root - Iter     4200 : NLL =  3.8130e+03 MSE = 5.4762e+02 Samples= 13 Time = 19.56
INFO - root - Iter     4300 : NLL =  3.4212e+03 MSE = 4.6217e+02 Samples= 14 Time = 19.69
INFO - root - Iter     4400 : NLL =  3.1763e+03 MSE = 2.7243e+02 Samples= 15 Time = 19.81
INFO - root - Iter     4500 : NLL =  2.9605e+03 MSE = 1.7069e+02 Samples= 16 Time = 19.94
INFO - root - Iter     4600 : NLL =  2.7745e+03 MSE = 1.1273e+02 Samples= 17 Time = 20.07
INFO - root - Iter     4700 : NLL =  2.7006e+03 MSE = 9.8030e+01 Samples= 18 Time = 20.19
INFO - root - Iter     4800 : NLL =  2.6123e+03 MSE = 7.7269e+01 Samples= 19 Time = 20.32
INFO - root - Iter     4900 : NLL =  2.5196e+03 MSE = 6.0205e+01 Samples= 20 Time = 20.44
INFO - root - Iter     5000 : NLL =  2.4333e+03 MSE = 4.7049e+01 Samples= 21 Time = 20.57
INFO - root - Iter     5100 : NLL =  2.3249e+03 MSE = 3.4743e+01 Samples= 22 Time = 20.69
INFO - root - Iter     5200 : NLL =  2.1732e+03 MSE = 2.0965e+01 Samples= 23 Time = 20.82
INFO - root - Iter     5300 : NLL =  1.9868e+03 MSE = 1.1099e+01 Samples= 24 Time = 20.94
INFO - root - Iter     5400 : NLL =  1.7725e+03 MSE = 4.4899e+00 Samples= 25 Time = 21.07
INFO - root - Iter     5500 : NLL =  1.5627e+03 MSE = 2.0146e+00 Samples= 26 Time = 21.19
INFO - root - Iter     5600 : NLL =  1.5519e+03 MSE = 3.3004e+00 Samples= 27 Time = 21.32
INFO - root - Iter     5700 : NLL =  2.2495e+03 MSE = 5.0186e+00 Samples= 28 Time = 21.44
INFO - root - Iter     5800 : NLL =  4.4219e+03 MSE = 6.2140e+00 Samples= 29 Time = 21.57
INFO - root - Iter     5900 : NLL =  6.4818e+03 MSE = 5.3328e+00 Samples= 30 Time = 21.69
INFO - root - Iter     6000 : NLL =  9.3015e+03 MSE = 4.0327e+00 Samples= 31 Time = 21.82
INFO - root - Iter     6100 : NLL =  1.5747e+04 MSE = 3.8932e+00 Samples= 32 Time = 21.94
INFO - root - Iter     6200 : NLL =  2.3002e+04 MSE = 3.6065e+00 Samples= 33 Time = 22.07
INFO - root - Iter     6300 : NLL =  8.0389e+03 MSE = 9.0323e-01 Samples= 34 Time = 22.19
INFO - root - Iter     6400 : NLL =  1.6887e+05 MSE = 1.3925e+01 Samples= 35 Time = 22.32
INFO - root - Iter     6500 : NLL =  1.6626e+05 MSE = 1.2932e+01 Samples= 36 Time = 22.44
INFO - root - Iter     6600 : NLL =  1.7100e+04 MSE = 1.2086e+00 Samples= 37 Time = 22.57
INFO - root - Iter     6700 : NLL =  5.7020e+04 MSE = 3.0217e+00 Samples= 38 Time = 22.69
INFO - root - Iter     6800 : NLL =  7.4444e+04 MSE = 4.6239e+00 Samples= 39 Time = 22.82
INFO - root - Iter     6900 : NLL =  7.8777e+04 MSE = 3.5746e+00 Samples= 40 Time = 22.94
INFO - root - Iter     7000 : NLL =  1.7922e+05 MSE = 5.9048e+00 Samples= 41 Time = 23.07
INFO - root - Iter     7100 : NLL =  2.5701e+05 MSE = 5.9184e+00 Samples= 42 Time = 23.19
INFO - root - Iter     7200 : NLL =  2.5283e+05 MSE = 4.6140e+00 Samples= 43 Time = 23.32
INFO - root - Iter     7300 : NLL =  4.0909e+05 MSE = 5.7752e+00 Samples= 44 Time = 23.44
INFO - root - Iter     7400 : NLL =  4.4724e+05 MSE = 5.1365e+00 Samples= 45 Time = 23.57
INFO - root - Iter     7500 : NLL =  2.7591e+05 MSE = 2.6665e+00 Samples= 46 Time = 23.69
INFO - root - Iter     7600 : NLL =  4.2827e+05 MSE = 3.6360e+00 Samples= 47 Time = 23.82
INFO - root - Iter     7700 : NLL =  4.8209e+05 MSE = 3.5681e+00 Samples= 48 Time = 23.94
INFO - root - Iter     7800 : NLL =  5.5330e+05 MSE = 3.6999e+00 Samples= 49 Time = 24.07
INFO - root - Iter     7900 : NLL =  3.0933e+05 MSE = 2.1601e+00 Samples= 50 Time = 24.19
INFO - root - Iter     8000 : NLL =  8.0109e+05 MSE = 5.0136e+00 Samples= 51 Time = 24.32
INFO - root - Iter     8100 : NLL =  3.9902e+03 MSE = 3.0962e-02 Samples= 52 Time = 24.44
INFO - root - Iter     8200 : NLL =  5.4639e+05 MSE = 3.9482e+00 Samples= 53 Time = 24.57
INFO - root - Iter     8300 : NLL =  8.9047e+05 MSE = 5.1565e+00 Samples= 54 Time = 24.69
INFO - root - Iter     8400 : NLL =  4.1237e+05 MSE = 8.1183e+00 Samples= 55 Time = 24.82
INFO - root - Iter     8500 : NLL =  2.0288e+05 MSE = 3.6185e+00 Samples= 56 Time = 24.94
INFO - root - Iter     8600 : NLL =  2.9118e+05 MSE = 4.1826e+00 Samples= 57 Time = 25.07
INFO - root - Iter     8700 : NLL =  6.4132e+04 MSE = 7.7091e-01 Samples= 58 Time = 25.19
INFO - root - Iter     8800 : NLL =  3.9758e+05 MSE = 3.9792e+00 Samples= 59 Time = 25.32
INFO - root - Iter     8900 : NLL =  8.2276e+05 MSE = 6.8810e+00 Samples= 60 Time = 25.44
INFO - root - Iter     9000 : NLL =  7.5958e+05 MSE = 5.4509e+00 Samples= 61 Time = 25.57
INFO - root - Iter     9100 : NLL =  1.0226e+06 MSE = 6.3373e+00 Samples= 62 Time = 25.69
INFO - root - Iter     9200 : NLL =  8.4592e+05 MSE = 4.6502e+00 Samples= 63 Time = 25.82
INFO - root - Iter     9300 : NLL =  6.7031e+05 MSE = 5.1582e+00 Samples= 64 Time = 25.94
INFO - root - Iter     9400 : NLL =  9.5051e+05 MSE = 8.1841e+00 Samples= 65 Time = 26.07
INFO - root - Iter     9500 : NLL =  1.5906e+06 MSE = 1.1232e+01 Samples= 66 Time = 26.19
INFO - root - Iter     9600 : NLL =  5.5813e+05 MSE = 3.5254e+00 Samples= 67 Time = 26.32
INFO - root - Iter     9700 : NLL =  1.4258e+06 MSE = 8.0552e+00 Samples= 68 Time = 26.44
INFO - root - Iter     9800 : NLL =  6.0722e+04 MSE = 3.4327e-01 Samples= 69 Time = 26.57
INFO - root - Iter     9900 : NLL =  4.7522e+03 MSE = 5.1758e-02 Samples= 70 Time = 26.69
INFO - root - Iter    10000 : NLL =  1.0509e+06 MSE = 1.0590e+01 Samples= 71 Time = 26.82
INFO - root - Iter    10100 : NLL =  3.3997e+03 MSE = 3.1631e-02 Samples= 72 Time = 26.94
INFO - root - Iter    10200 : NLL =  3.8696e+05 MSE = 3.0584e+00 Samples= 73 Time = 27.07
INFO - root - Iter    10300 : NLL =  1.2652e+05 MSE = 8.5160e-01 Samples= 74 Time = 27.19
INFO - root - Iter    10400 : NLL =  3.5469e+04 MSE = 2.1551e-01 Samples= 75 Time = 27.32
INFO - root - Iter    10500 : NLL =  1.8820e+05 MSE = 1.0944e+00 Samples= 76 Time = 27.44
INFO - root - Iter    10600 : NLL =  2.1924e+06 MSE = 1.2902e+01 Samples= 77 Time = 27.57
INFO - root - Iter    10700 : NLL =  2.4929e+06 MSE = 1.4206e+01 Samples= 78 Time = 27.69
INFO - root - Iter    10800 : NLL =  1.2193e+06 MSE = 7.5701e+00 Samples= 79 Time = 27.82
INFO - root - Iter    10900 : NLL =  1.3881e+06 MSE = 7.5943e+00 Samples= 80 Time = 27.94
INFO - root - Iter    11000 : NLL =  6.6744e+05 MSE = 7.6180e+00 Samples= 81 Time = 28.07
INFO - root - Iter    11100 : NLL =  1.4909e+06 MSE = 1.4445e+01 Samples= 82 Time = 28.19
INFO - root - Iter    11200 : NLL =  1.6866e+06 MSE = 1.4089e+01 Samples= 83 Time = 28.32
INFO - root - Iter    11300 : NLL =  1.1174e+06 MSE = 7.8603e+00 Samples= 84 Time = 28.44
INFO - root - Iter    11400 : NLL =  2.4753e+06 MSE = 1.4632e+01 Samples= 85 Time = 28.57
INFO - root - Iter    11500 : NLL =  1.2216e+06 MSE = 1.4530e+01 Samples= 86 Time = 28.69
INFO - root - Iter    11600 : NLL =  1.3919e+06 MSE = 1.4229e+01 Samples= 87 Time = 28.82
INFO - root - Iter    11700 : NLL =  1.7212e+06 MSE = 1.4164e+01 Samples= 88 Time = 28.95
INFO - root - Iter    11800 : NLL =  1.9819e+06 MSE = 1.4197e+01 Samples= 89 Time = 29.07
INFO - root - Iter    11900 : NLL =  2.2961e+06 MSE = 1.3933e+01 Samples= 90 Time = 29.20
INFO - root - Iter    12000 : NLL =  1.2196e+06 MSE = 7.0603e+00 Samples= 91 Time = 29.32
INFO - root - Iter    12100 : NLL =  7.2946e+05 MSE = 6.9020e+00 Samples= 92 Time = 29.45
INFO - root - Iter    12200 : NLL =  1.3419e+03 MSE = 1.5979e-02 Samples= 93 Time = 29.57
INFO - root - Iter    12300 : NLL =  3.7624e+03 MSE = 3.4945e-02 Samples= 94 Time = 29.70
INFO - root - Iter    12400 : NLL =  2.8917e+05 MSE = 2.1822e+00 Samples= 95 Time = 29.82
INFO - root - Iter    12500 : NLL =  2.4669e+04 MSE = 1.5428e-01 Samples= 96 Time = 29.95
INFO - root - Iter    12600 : NLL =  3.4076e+04 MSE = 2.0249e-01 Samples= 97 Time = 30.07
INFO - root - Iter    12700 : NLL =  2.3432e+04 MSE = 1.6322e-01 Samples= 98 Time = 30.20
INFO - root - Iter    12800 : NLL =  6.5139e+04 MSE = 4.3474e-01 Samples= 99 Time = 30.32
INFO - root - Iter    12900 : NLL =  1.1788e+06 MSE = 6.7179e+00 Samples= 100 Time = 30.45
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.446535
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.646845
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.093901 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [1.         0.38172239 0.62868046]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.926005 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000261 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.83145636 0.48193355 0.66781933] with estimated performance -1.574274
INFO - robo.solver.bayesian_optimization - Start iteration 4 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  8.7529e+02 MSE = 5.7539e-01 Time =  8.93
INFO - root - Iter      512 : NLL =  2.2724e+03 MSE = 3.8780e+00 Time =  9.74
INFO - root - Iter     1024 : NLL =  1.0486e+04 MSE = 9.0494e+00 Time = 10.56
INFO - root - Iter     1536 : NLL =  4.7487e+03 MSE = 1.5391e+00 Time = 11.37
INFO - root - Iter     2048 : NLL =  2.8857e+03 MSE = 3.3124e-01 Time = 12.19
INFO - root - Iter     2560 : NLL =  4.0927e+04 MSE = 2.3782e+00 Time = 13.00
INFO - root - Iter     3000 : NLL =  4.9218e+04 MSE = 1.4083e+00 Samples= 1 Time = 18.07
INFO - root - Iter     3100 : NLL =  1.9511e+03 MSE = 1.3337e+01 Samples= 2 Time = 18.19
INFO - root - Iter     3200 : NLL =  2.0804e+03 MSE = 1.7720e+01 Samples= 3 Time = 18.32
INFO - root - Iter     3300 : NLL =  1.8306e+03 MSE = 1.4845e+01 Samples= 4 Time = 18.45
INFO - root - Iter     3400 : NLL =  1.6756e+03 MSE = 1.4319e+01 Samples= 5 Time = 18.58
INFO - root - Iter     3500 : NLL =  1.5547e+03 MSE = 1.1286e+01 Samples= 6 Time = 18.70
INFO - root - Iter     3600 : NLL =  1.3986e+03 MSE = 5.0287e+00 Samples= 7 Time = 18.83
INFO - root - Iter     3700 : NLL =  1.3159e+03 MSE = 4.6115e+00 Samples= 8 Time = 18.96
INFO - root - Iter     3800 : NLL =  1.1353e+03 MSE = 1.5155e+00 Samples= 9 Time = 19.09
INFO - root - Iter     3900 : NLL =  1.0710e+03 MSE = 1.6351e+00 Samples= 10 Time = 19.22
INFO - root - Iter     4000 : NLL =  1.0117e+03 MSE = 1.2812e+00 Samples= 11 Time = 19.34
INFO - root - Iter     4100 : NLL =  8.9837e+02 MSE = 7.0948e-01 Samples= 12 Time = 19.47
INFO - root - Iter     4200 : NLL =  6.3466e+02 MSE = 1.1266e-01 Samples= 13 Time = 19.60
INFO - root - Iter     4300 : NLL =  3.3981e+03 MSE = 3.1331e+00 Samples= 14 Time = 19.73
INFO - root - Iter     4400 : NLL =  5.9909e+03 MSE = 3.6846e+00 Samples= 15 Time = 19.85
INFO - root - Iter     4500 : NLL =  1.3176e+03 MSE = 4.0061e-01 Samples= 16 Time = 19.98
INFO - root - Iter     4600 : NLL =  1.9516e+03 MSE = 4.4799e-01 Samples= 17 Time = 20.11
INFO - root - Iter     4700 : NLL =  1.2186e+03 MSE = 1.4447e+00 Samples= 18 Time = 20.23
INFO - root - Iter     4800 : NLL =  1.1809e+03 MSE = 7.7958e-01 Samples= 19 Time = 20.36
INFO - root - Iter     4900 : NLL =  1.0274e+03 MSE = 6.9194e-01 Samples= 20 Time = 20.49
INFO - root - Iter     5000 : NLL =  9.6263e+02 MSE = 9.0638e-01 Samples= 21 Time = 20.62
INFO - root - Iter     5100 : NLL =  8.8332e+02 MSE = 6.6075e-01 Samples= 22 Time = 20.74
INFO - root - Iter     5200 : NLL =  9.0660e+02 MSE = 6.4566e-01 Samples= 23 Time = 20.87
INFO - root - Iter     5300 : NLL =  1.4363e+03 MSE = 1.1918e+00 Samples= 24 Time = 21.00
INFO - root - Iter     5400 : NLL =  1.8620e+03 MSE = 1.1517e+00 Samples= 25 Time = 21.13
INFO - root - Iter     5500 : NLL =  3.6255e+03 MSE = 1.6071e+00 Samples= 26 Time = 21.25
INFO - root - Iter     5600 : NLL =  2.1823e+03 MSE = 6.2291e-01 Samples= 27 Time = 21.38
INFO - root - Iter     5700 : NLL =  1.2192e+03 MSE = 2.2568e-01 Samples= 28 Time = 21.51
INFO - root - Iter     5800 : NLL =  2.2857e+03 MSE = 3.4924e-01 Samples= 29 Time = 21.64
INFO - root - Iter     5900 : NLL =  8.3845e+03 MSE = 9.6985e-01 Samples= 30 Time = 21.76
INFO - root - Iter     6000 : NLL =  6.9909e+03 MSE = 5.8014e-01 Samples= 31 Time = 21.89
INFO - root - Iter     6100 : NLL =  1.8590e+04 MSE = 1.1724e+00 Samples= 32 Time = 22.02
INFO - root - Iter     6200 : NLL =  8.8416e+03 MSE = 4.6790e-01 Samples= 33 Time = 22.15
INFO - root - Iter     6300 : NLL =  8.5373e+03 MSE = 3.8225e-01 Samples= 34 Time = 22.27
INFO - root - Iter     6400 : NLL =  7.2270e+03 MSE = 2.3729e-01 Samples= 35 Time = 22.40
INFO - root - Iter     6500 : NLL =  3.2265e+03 MSE = 8.2660e-02 Samples= 36 Time = 22.53
INFO - root - Iter     6600 : NLL =  7.1702e+02 MSE = 1.5066e-02 Samples= 37 Time = 22.66
INFO - root - Iter     6700 : NLL =  6.5571e+03 MSE = 1.5039e-01 Samples= 38 Time = 22.78
INFO - root - Iter     6800 : NLL =  1.9470e+03 MSE = 4.0935e-02 Samples= 39 Time = 22.91
INFO - root - Iter     6900 : NLL =  1.4601e+03 MSE = 3.7423e-02 Samples= 40 Time = 23.04
INFO - root - Iter     7000 : NLL =  6.4535e+03 MSE = 1.7954e-01 Samples= 41 Time = 23.17
INFO - root - Iter     7100 : NLL =  1.0311e+04 MSE = 2.4480e-01 Samples= 42 Time = 23.29
INFO - root - Iter     7200 : NLL =  1.6450e+04 MSE = 3.3023e-01 Samples= 43 Time = 23.42
INFO - root - Iter     7300 : NLL =  2.2861e+04 MSE = 4.4725e-01 Samples= 44 Time = 23.55
INFO - root - Iter     7400 : NLL =  3.2386e+04 MSE = 6.3528e-01 Samples= 45 Time = 23.67
INFO - root - Iter     7500 : NLL =  3.9669e+03 MSE = 5.4423e-01 Samples= 46 Time = 23.80
INFO - root - Iter     7600 : NLL =  8.1156e+03 MSE = 1.2029e+00 Samples= 47 Time = 23.93
INFO - root - Iter     7700 : NLL =  9.4204e+03 MSE = 9.9161e-01 Samples= 48 Time = 24.06
INFO - root - Iter     7800 : NLL =  3.8264e+02 MSE = 1.6866e-02 Samples= 49 Time = 24.18
INFO - root - Iter     7900 : NLL =  1.6255e+03 MSE = 8.7684e-02 Samples= 50 Time = 24.31
INFO - root - Iter     8000 : NLL =  1.2498e+02 MSE = 3.3985e-04 Samples= 51 Time = 24.44
INFO - root - Iter     8100 : NLL =  7.1183e+03 MSE = 2.6023e-01 Samples= 52 Time = 24.57
INFO - root - Iter     8200 : NLL =  2.5366e+04 MSE = 7.6628e-01 Samples= 53 Time = 24.69
INFO - root - Iter     8300 : NLL =  8.8272e+01 MSE = 1.9867e-04 Samples= 54 Time = 24.82
INFO - root - Iter     8400 : NLL =  1.2952e+03 MSE = 2.9425e-02 Samples= 55 Time = 24.95
INFO - root - Iter     8500 : NLL =  3.5123e+03 MSE = 7.0718e-02 Samples= 56 Time = 25.08
INFO - root - Iter     8600 : NLL =  3.4784e+03 MSE = 6.1273e-02 Samples= 57 Time = 25.20
INFO - root - Iter     8700 : NLL =  2.5411e+03 MSE = 3.7470e-02 Samples= 58 Time = 25.33
INFO - root - Iter     8800 : NLL =  6.5843e+02 MSE = 2.5419e-02 Samples= 59 Time = 25.46
INFO - root - Iter     8900 : NLL =  1.1535e+04 MSE = 5.1049e-01 Samples= 60 Time = 25.59
INFO - root - Iter     9000 : NLL =  1.0551e+02 MSE = 2.3803e-04 Samples= 61 Time = 25.71
INFO - root - Iter     9100 : NLL =  5.3555e+02 MSE = 1.2437e-02 Samples= 62 Time = 25.84
INFO - root - Iter     9200 : NLL =  2.7289e+04 MSE = 5.8576e-01 Samples= 63 Time = 25.97
INFO - root - Iter     9300 : NLL =  8.9851e+03 MSE = 1.6664e-01 Samples= 64 Time = 26.10
INFO - root - Iter     9400 : NLL =  7.6974e+02 MSE = 1.2375e-02 Samples= 65 Time = 26.22
INFO - root - Iter     9500 : NLL =  5.5547e+01 MSE = 1.2593e-04 Samples= 66 Time = 26.35
INFO - root - Iter     9600 : NLL =  5.8501e+04 MSE = 7.9055e-01 Samples= 67 Time = 26.48
INFO - root - Iter     9700 : NLL =  1.0919e+04 MSE = 3.0129e-01 Samples= 68 Time = 26.61
INFO - root - Iter     9800 : NLL =  2.8037e+03 MSE = 4.3894e-01 Samples= 69 Time = 26.73
INFO - root - Iter     9900 : NLL =  3.5931e+02 MSE = 1.9098e-02 Samples= 70 Time = 26.86
INFO - root - Iter    10000 : NLL =  2.0250e+02 MSE = 1.7518e-03 Samples= 71 Time = 26.99
INFO - root - Iter    10100 : NLL =  4.0665e+02 MSE = 1.7955e-02 Samples= 72 Time = 27.12
INFO - root - Iter    10200 : NLL =  4.2257e+02 MSE = 1.5600e-02 Samples= 73 Time = 27.24
INFO - root - Iter    10300 : NLL =  1.4699e+02 MSE = 1.5311e-03 Samples= 74 Time = 27.37
INFO - root - Iter    10400 : NLL =  5.6652e+04 MSE = 1.9518e+00 Samples= 75 Time = 27.50
INFO - root - Iter    10500 : NLL =  1.6986e+04 MSE = 4.9421e-01 Samples= 76 Time = 27.63
INFO - root - Iter    10600 : NLL =  7.8211e+03 MSE = 2.0427e-01 Samples= 77 Time = 27.75
INFO - root - Iter    10700 : NLL =  2.6780e+03 MSE = 7.3578e-02 Samples= 78 Time = 27.88
INFO - root - Iter    10800 : NLL =  1.6782e+03 MSE = 5.7771e-02 Samples= 79 Time = 28.01
INFO - root - Iter    10900 : NLL =  5.0770e+02 MSE = 1.7515e-02 Samples= 80 Time = 28.14
INFO - root - Iter    11000 : NLL =  5.8250e+03 MSE = 3.2841e-01 Samples= 81 Time = 28.27
INFO - root - Iter    11100 : NLL =  1.3314e+04 MSE = 6.1058e-01 Samples= 82 Time = 28.39
INFO - root - Iter    11200 : NLL =  1.4800e+04 MSE = 5.1504e-01 Samples= 83 Time = 28.52
INFO - root - Iter    11300 : NLL =  5.3273e+03 MSE = 1.6061e-01 Samples= 84 Time = 28.65
INFO - root - Iter    11400 : NLL =  2.6081e+04 MSE = 8.0603e-01 Samples= 85 Time = 28.78
INFO - root - Iter    11500 : NLL =  1.9169e+04 MSE = 5.5698e-01 Samples= 86 Time = 28.90
INFO - root - Iter    11600 : NLL =  1.5538e+03 MSE = 4.0240e-02 Samples= 87 Time = 29.03
INFO - root - Iter    11700 : NLL =  2.1889e+04 MSE = 4.9818e-01 Samples= 88 Time = 29.16
INFO - root - Iter    11800 : NLL =  4.8685e+03 MSE = 9.3589e-02 Samples= 89 Time = 29.29
INFO - root - Iter    11900 : NLL =  1.7505e+03 MSE = 3.0848e-02 Samples= 90 Time = 29.41
INFO - root - Iter    12000 : NLL =  1.7558e+02 MSE = 2.5491e-03 Samples= 91 Time = 29.54
INFO - root - Iter    12100 : NLL =  4.8328e+03 MSE = 2.0804e-01 Samples= 92 Time = 29.67
INFO - root - Iter    12200 : NLL =  2.0050e+04 MSE = 6.9584e-01 Samples= 93 Time = 29.80
INFO - root - Iter    12300 : NLL =  2.0452e+04 MSE = 5.6437e-01 Samples= 94 Time = 29.92
INFO - root - Iter    12400 : NLL =  4.2014e+03 MSE = 9.4915e-02 Samples= 95 Time = 30.05
INFO - root - Iter    12500 : NLL =  2.2817e+04 MSE = 4.7063e-01 Samples= 96 Time = 30.18
INFO - root - Iter    12600 : NLL =  2.3603e+03 MSE = 5.8257e-02 Samples= 97 Time = 30.31
INFO - root - Iter    12700 : NLL =  2.4666e+03 MSE = 1.0241e-01 Samples= 98 Time = 30.43
INFO - root - Iter    12800 : NLL =  3.6022e+03 MSE = 1.3028e-01 Samples= 99 Time = 30.56
INFO - root - Iter    12900 : NLL =  5.5968e+03 MSE = 1.1444e+00 Samples= 100 Time = 30.69
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.688184
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.691404
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.380089 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.80932826 0.46059217 0.75253497]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -2.681223 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000271 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.80932826 0.46059217 0.75253497] with estimated performance -2.681223
INFO - robo.solver.bayesian_optimization - Start iteration 5 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.0855e+02 MSE = 4.7016e-01 Time =  8.99
INFO - root - Iter      512 : NLL =  8.7917e+02 MSE = 4.5880e-01 Time =  9.80
INFO - root - Iter     1024 : NLL =  1.4594e+03 MSE = 4.2962e-01 Time = 10.61
INFO - root - Iter     1536 : NLL =  1.1266e+04 MSE = 1.4950e+00 Time = 11.43
INFO - root - Iter     2048 : NLL =  1.1617e+04 MSE = 6.0035e-01 Time = 12.24
INFO - root - Iter     2560 : NLL =  3.0629e+04 MSE = 9.4898e-01 Time = 13.05
INFO - root - Iter     3000 : NLL =  7.0352e+04 MSE = 1.4019e+00 Samples= 1 Time = 18.08
INFO - root - Iter     3100 : NLL =  6.3330e+04 MSE = 1.4516e+00 Samples= 2 Time = 18.21
INFO - root - Iter     3200 : NLL =  5.2692e+04 MSE = 1.1936e+00 Samples= 3 Time = 18.33
INFO - root - Iter     3300 : NLL =  1.9170e+04 MSE = 3.9840e-01 Samples= 4 Time = 18.46
INFO - root - Iter     3400 : NLL =  1.8824e+04 MSE = 3.8894e-01 Samples= 5 Time = 18.58
INFO - root - Iter     3500 : NLL =  9.4608e+03 MSE = 2.5512e-01 Samples= 6 Time = 18.71
INFO - root - Iter     3600 : NLL =  3.1658e+04 MSE = 8.9422e-01 Samples= 7 Time = 18.84
INFO - root - Iter     3700 : NLL =  7.1432e+03 MSE = 1.8025e-01 Samples= 8 Time = 18.96
INFO - root - Iter     3800 : NLL =  5.9427e+03 MSE = 1.3770e-01 Samples= 9 Time = 19.09
INFO - root - Iter     3900 : NLL =  8.3482e+03 MSE = 1.7738e-01 Samples= 10 Time = 19.21
INFO - root - Iter     4000 : NLL =  8.6382e+03 MSE = 1.7204e-01 Samples= 11 Time = 19.34
INFO - root - Iter     4100 : NLL =  5.6121e+03 MSE = 1.0459e-01 Samples= 12 Time = 19.47
INFO - root - Iter     4200 : NLL =  8.9380e+03 MSE = 1.5456e-01 Samples= 13 Time = 19.59
INFO - root - Iter     4300 : NLL =  1.5993e+04 MSE = 2.8016e-01 Samples= 14 Time = 19.72
INFO - root - Iter     4400 : NLL =  4.5823e+03 MSE = 2.4360e-01 Samples= 15 Time = 19.85
INFO - root - Iter     4500 : NLL =  4.5044e+03 MSE = 2.2393e-01 Samples= 16 Time = 19.97
INFO - root - Iter     4600 : NLL =  5.0977e+03 MSE = 2.3042e-01 Samples= 17 Time = 20.10
INFO - root - Iter     4700 : NLL =  4.6564e+03 MSE = 1.8475e-01 Samples= 18 Time = 20.22
INFO - root - Iter     4800 : NLL =  4.8716e+03 MSE = 1.7261e-01 Samples= 19 Time = 20.35
INFO - root - Iter     4900 : NLL =  5.7015e+03 MSE = 1.8932e-01 Samples= 20 Time = 20.48
INFO - root - Iter     5000 : NLL =  5.3753e+03 MSE = 1.5597e-01 Samples= 21 Time = 20.60
INFO - root - Iter     5100 : NLL =  5.1774e+03 MSE = 1.3782e-01 Samples= 22 Time = 20.73
INFO - root - Iter     5200 : NLL =  6.4060e+03 MSE = 1.5407e-01 Samples= 23 Time = 20.86
INFO - root - Iter     5300 : NLL =  5.7962e+03 MSE = 1.3779e-01 Samples= 24 Time = 20.98
INFO - root - Iter     5400 : NLL =  6.7432e+03 MSE = 1.4416e-01 Samples= 25 Time = 21.11
INFO - root - Iter     5500 : NLL =  4.9401e+03 MSE = 9.4194e-02 Samples= 26 Time = 21.23
INFO - root - Iter     5600 : NLL =  4.5579e+03 MSE = 7.7308e-02 Samples= 27 Time = 21.36
INFO - root - Iter     5700 : NLL =  7.6434e+03 MSE = 1.2651e-01 Samples= 28 Time = 21.49
INFO - root - Iter     5800 : NLL =  8.3922e+03 MSE = 1.3075e-01 Samples= 29 Time = 21.61
INFO - root - Iter     5900 : NLL =  1.0708e+04 MSE = 1.5981e-01 Samples= 30 Time = 21.74
INFO - root - Iter     6000 : NLL =  1.2375e+04 MSE = 1.8187e-01 Samples= 31 Time = 21.86
INFO - root - Iter     6100 : NLL =  6.0759e+03 MSE = 8.2646e-02 Samples= 32 Time = 21.99
INFO - root - Iter     6200 : NLL =  8.8781e+03 MSE = 1.3752e-01 Samples= 33 Time = 22.12
INFO - root - Iter     6300 : NLL =  4.0730e+03 MSE = 8.9001e-02 Samples= 34 Time = 22.24
INFO - root - Iter     6400 : NLL =  8.7087e+03 MSE = 3.7874e-01 Samples= 35 Time = 22.37
INFO - root - Iter     6500 : NLL =  9.4557e+03 MSE = 3.9870e-01 Samples= 36 Time = 22.49
INFO - root - Iter     6600 : NLL =  5.3374e+03 MSE = 1.9970e-01 Samples= 37 Time = 22.62
INFO - root - Iter     6700 : NLL =  3.9901e+03 MSE = 1.2801e-01 Samples= 38 Time = 22.75
INFO - root - Iter     6800 : NLL =  7.1127e+03 MSE = 2.0999e-01 Samples= 39 Time = 22.87
INFO - root - Iter     6900 : NLL =  1.5720e+04 MSE = 4.0998e-01 Samples= 40 Time = 23.00
INFO - root - Iter     7000 : NLL =  3.1558e+04 MSE = 7.9594e-01 Samples= 41 Time = 23.12
INFO - root - Iter     7100 : NLL =  2.6381e+04 MSE = 7.1200e-01 Samples= 42 Time = 23.25
INFO - root - Iter     7200 : NLL =  1.8810e+04 MSE = 4.4549e-01 Samples= 43 Time = 23.38
INFO - root - Iter     7300 : NLL =  7.6448e+04 MSE = 1.8873e+00 Samples= 44 Time = 23.50
INFO - root - Iter     7400 : NLL =  7.4022e+04 MSE = 1.9949e+00 Samples= 45 Time = 23.63
INFO - root - Iter     7500 : NLL =  4.4825e+04 MSE = 1.3113e+00 Samples= 46 Time = 23.75
INFO - root - Iter     7600 : NLL =  2.9484e+04 MSE = 8.0904e-01 Samples= 47 Time = 23.88
INFO - root - Iter     7700 : NLL =  1.5219e+04 MSE = 3.6266e-01 Samples= 48 Time = 24.01
INFO - root - Iter     7800 : NLL =  3.9621e+04 MSE = 8.6726e-01 Samples= 49 Time = 24.13
INFO - root - Iter     7900 : NLL =  2.1479e+04 MSE = 4.2180e-01 Samples= 50 Time = 24.26
INFO - root - Iter     8000 : NLL =  1.0900e+04 MSE = 2.3892e-01 Samples= 51 Time = 24.39
INFO - root - Iter     8100 : NLL =  6.2602e+03 MSE = 1.4875e-01 Samples= 52 Time = 24.51
INFO - root - Iter     8200 : NLL =  3.2691e+04 MSE = 8.1303e-01 Samples= 53 Time = 24.64
INFO - root - Iter     8300 : NLL =  1.2552e+04 MSE = 2.8217e-01 Samples= 54 Time = 24.76
INFO - root - Iter     8400 : NLL =  1.5005e+04 MSE = 2.9355e-01 Samples= 55 Time = 24.89
INFO - root - Iter     8500 : NLL =  3.6006e+04 MSE = 6.6075e-01 Samples= 56 Time = 25.02
INFO - root - Iter     8600 : NLL =  2.4255e+04 MSE = 4.0470e-01 Samples= 57 Time = 25.14
INFO - root - Iter     8700 : NLL =  4.6942e+04 MSE = 9.4727e-01 Samples= 58 Time = 25.27
INFO - root - Iter     8800 : NLL =  2.2584e+04 MSE = 4.9288e-01 Samples= 59 Time = 25.40
INFO - root - Iter     8900 : NLL =  1.7158e+04 MSE = 4.6543e-01 Samples= 60 Time = 25.52
INFO - root - Iter     9000 : NLL =  1.3157e+04 MSE = 3.3080e-01 Samples= 61 Time = 25.65
INFO - root - Iter     9100 : NLL =  1.9089e+04 MSE = 4.2882e-01 Samples= 62 Time = 25.77
INFO - root - Iter     9200 : NLL =  1.2929e+04 MSE = 6.7961e-01 Samples= 63 Time = 25.90
INFO - root - Iter     9300 : NLL =  7.6920e+03 MSE = 3.7539e-01 Samples= 64 Time = 26.03
INFO - root - Iter     9400 : NLL =  5.4541e+03 MSE = 2.4096e-01 Samples= 65 Time = 26.15
INFO - root - Iter     9500 : NLL =  2.7734e+03 MSE = 1.0788e-01 Samples= 66 Time = 26.28
INFO - root - Iter     9600 : NLL =  7.9006e+01 MSE = 1.5072e-04 Samples= 67 Time = 26.40
INFO - root - Iter     9700 : NLL =  1.0116e+02 MSE = 1.0043e-03 Samples= 68 Time = 26.53
INFO - root - Iter     9800 : NLL =  7.1200e+01 MSE = 2.4028e-04 Samples= 69 Time = 26.66
INFO - root - Iter     9900 : NLL =  4.5551e+02 MSE = 9.7091e-03 Samples= 70 Time = 26.78
INFO - root - Iter    10000 : NLL =  3.4410e+03 MSE = 8.2839e-02 Samples= 71 Time = 26.91
INFO - root - Iter    10100 : NLL =  5.9807e+03 MSE = 1.7629e-01 Samples= 72 Time = 27.04
INFO - root - Iter    10200 : NLL =  1.2489e+04 MSE = 3.4078e-01 Samples= 73 Time = 27.16
INFO - root - Iter    10300 : NLL =  8.9997e+03 MSE = 2.2696e-01 Samples= 74 Time = 27.29
INFO - root - Iter    10400 : NLL =  2.0906e+04 MSE = 4.9617e-01 Samples= 75 Time = 27.41
INFO - root - Iter    10500 : NLL =  1.5039e+04 MSE = 3.4825e-01 Samples= 76 Time = 27.54
INFO - root - Iter    10600 : NLL =  2.3581e+04 MSE = 4.7069e-01 Samples= 77 Time = 27.67
INFO - root - Iter    10700 : NLL =  2.8433e+04 MSE = 5.7287e-01 Samples= 78 Time = 27.79
INFO - root - Iter    10800 : NLL =  3.9952e+04 MSE = 7.1048e-01 Samples= 79 Time = 27.92
INFO - root - Iter    10900 : NLL =  3.9182e+04 MSE = 6.7722e-01 Samples= 80 Time = 28.05
INFO - root - Iter    11000 : NLL =  7.4468e+04 MSE = 1.1711e+00 Samples= 81 Time = 28.17
INFO - root - Iter    11100 : NLL =  7.5011e+04 MSE = 1.7885e+00 Samples= 82 Time = 28.30
INFO - root - Iter    11200 : NLL =  7.2649e+04 MSE = 2.1573e+00 Samples= 83 Time = 28.42
INFO - root - Iter    11300 : NLL =  1.0347e+05 MSE = 2.7162e+00 Samples= 84 Time = 28.55
INFO - root - Iter    11400 : NLL =  1.0894e+05 MSE = 2.5567e+00 Samples= 85 Time = 28.68
INFO - root - Iter    11500 : NLL =  1.2954e+05 MSE = 2.5505e+00 Samples= 86 Time = 28.80
INFO - root - Iter    11600 : NLL =  1.2176e+05 MSE = 2.2415e+00 Samples= 87 Time = 28.93
INFO - root - Iter    11700 : NLL =  6.1276e+04 MSE = 1.2651e+00 Samples= 88 Time = 29.06
INFO - root - Iter    11800 : NLL =  3.5811e+04 MSE = 1.1574e+00 Samples= 89 Time = 29.18
INFO - root - Iter    11900 : NLL =  2.7560e+04 MSE = 8.8744e-01 Samples= 90 Time = 29.31
INFO - root - Iter    12000 : NLL =  4.5072e+04 MSE = 1.2999e+00 Samples= 91 Time = 29.43
INFO - root - Iter    12100 : NLL =  1.5447e+04 MSE = 4.0773e-01 Samples= 92 Time = 29.56
INFO - root - Iter    12200 : NLL =  2.5863e+04 MSE = 6.2385e-01 Samples= 93 Time = 29.69
INFO - root - Iter    12300 : NLL =  4.6372e+04 MSE = 9.7280e-01 Samples= 94 Time = 29.81
INFO - root - Iter    12400 : NLL =  7.8462e+04 MSE = 1.4689e+00 Samples= 95 Time = 29.94
INFO - root - Iter    12500 : NLL =  7.4218e+04 MSE = 1.2844e+00 Samples= 96 Time = 30.07
INFO - root - Iter    12600 : NLL =  8.1884e+04 MSE = 1.3171e+00 Samples= 97 Time = 30.19
INFO - root - Iter    12700 : NLL =  5.6942e+04 MSE = 8.7256e-01 Samples= 98 Time = 30.32
INFO - root - Iter    12800 : NLL =  2.7172e+04 MSE = 9.6281e-01 Samples= 99 Time = 30.44
INFO - root - Iter    12900 : NLL =  3.7461e+04 MSE = 1.5321e+00 Samples= 100 Time = 30.57
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.571327
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.745184
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.317048 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.88468397 0.55997221 1.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -1.946837 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000259 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.80932826 0.46059217 0.75253497] with estimated performance -2.681223
INFO - robo.solver.bayesian_optimization - Start iteration 6 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  6.8770e+02 MSE = 6.1275e-01 Time =  8.89
INFO - root - Iter      512 : NLL =  5.7313e+02 MSE = 3.6825e-01 Time =  9.71
INFO - root - Iter     1024 : NLL =  7.9726e+02 MSE = 6.9656e-01 Time = 10.52
INFO - root - Iter     1536 : NLL =  9.1654e+02 MSE = 4.2739e-01 Time = 11.33
INFO - root - Iter     2048 : NLL =  1.9253e+03 MSE = 4.4252e-01 Time = 12.15
INFO - root - Iter     2560 : NLL =  7.4443e+02 MSE = 7.1093e-02 Time = 12.96
INFO - root - Iter     3000 : NLL =  5.4723e+04 MSE = 3.6027e+00 Samples= 1 Time = 18.32
INFO - root - Iter     3100 : NLL =  7.4264e+04 MSE = 4.2931e+00 Samples= 2 Time = 18.44
INFO - root - Iter     3200 : NLL =  9.6331e+04 MSE = 4.8709e+00 Samples= 3 Time = 18.57
INFO - root - Iter     3300 : NLL =  1.1586e+05 MSE = 4.7525e+00 Samples= 4 Time = 18.70
INFO - root - Iter     3400 : NLL =  1.1100e+05 MSE = 4.3054e+00 Samples= 5 Time = 18.83
INFO - root - Iter     3500 : NLL =  8.0725e+04 MSE = 3.7258e+00 Samples= 6 Time = 18.96
INFO - root - Iter     3600 : NLL =  5.8872e+04 MSE = 2.7691e+00 Samples= 7 Time = 19.09
INFO - root - Iter     3700 : NLL =  4.8704e+04 MSE = 2.0077e+00 Samples= 8 Time = 19.21
INFO - root - Iter     3800 : NLL =  1.9185e+04 MSE = 6.9198e-01 Samples= 9 Time = 19.34
INFO - root - Iter     3900 : NLL =  1.3261e+04 MSE = 4.1578e-01 Samples= 10 Time = 19.47
INFO - root - Iter     4000 : NLL =  3.6427e+03 MSE = 9.5121e-02 Samples= 11 Time = 19.60
INFO - root - Iter     4100 : NLL =  1.5493e+03 MSE = 4.6008e-02 Samples= 12 Time = 19.72
INFO - root - Iter     4200 : NLL =  2.7293e+03 MSE = 1.0724e-01 Samples= 13 Time = 19.85
INFO - root - Iter     4300 : NLL =  6.1080e+03 MSE = 3.3448e-01 Samples= 14 Time = 19.98
INFO - root - Iter     4400 : NLL =  2.5245e+04 MSE = 1.1864e+00 Samples= 15 Time = 20.11
INFO - root - Iter     4500 : NLL =  4.6532e+04 MSE = 1.7210e+00 Samples= 16 Time = 20.24
INFO - root - Iter     4600 : NLL =  2.2580e+04 MSE = 8.2981e-01 Samples= 17 Time = 20.37
INFO - root - Iter     4700 : NLL =  6.0186e+03 MSE = 2.0554e-01 Samples= 18 Time = 20.49
INFO - root - Iter     4800 : NLL =  7.0144e+02 MSE = 2.0201e-02 Samples= 19 Time = 20.62
INFO - root - Iter     4900 : NLL =  1.4269e+02 MSE = 2.5214e-03 Samples= 20 Time = 20.75
INFO - root - Iter     5000 : NLL =  3.7314e+02 MSE = 1.3141e-02 Samples= 21 Time = 20.88
INFO - root - Iter     5100 : NLL =  2.9838e+02 MSE = 2.2569e-02 Samples= 22 Time = 21.00
INFO - root - Iter     5200 : NLL =  1.4401e+02 MSE = 4.2251e-04 Samples= 23 Time = 21.13
INFO - root - Iter     5300 : NLL =  1.2662e+02 MSE = 2.4061e-04 Samples= 24 Time = 21.26
INFO - root - Iter     5400 : NLL =  1.6613e+03 MSE = 1.2687e-01 Samples= 25 Time = 21.39
INFO - root - Iter     5500 : NLL =  2.0591e+03 MSE = 1.3226e-01 Samples= 26 Time = 21.52
INFO - root - Iter     5600 : NLL =  1.3689e+02 MSE = 2.8073e-03 Samples= 27 Time = 21.64
INFO - root - Iter     5700 : NLL =  4.5229e+02 MSE = 1.6438e-02 Samples= 28 Time = 21.77
INFO - root - Iter     5800 : NLL =  2.0667e+03 MSE = 7.3520e-02 Samples= 29 Time = 21.90
INFO - root - Iter     5900 : NLL =  4.7687e+02 MSE = 1.4391e-02 Samples= 30 Time = 22.03
INFO - root - Iter     6000 : NLL =  4.0746e+03 MSE = 1.2502e-01 Samples= 31 Time = 22.16
INFO - root - Iter     6100 : NLL =  8.4420e+03 MSE = 2.3267e-01 Samples= 32 Time = 22.28
INFO - root - Iter     6200 : NLL =  7.2186e+03 MSE = 3.5682e-01 Samples= 33 Time = 22.41
INFO - root - Iter     6300 : NLL =  9.6847e+03 MSE = 4.8302e-01 Samples= 34 Time = 22.54
INFO - root - Iter     6400 : NLL =  4.4505e+04 MSE = 1.8472e+00 Samples= 35 Time = 22.67
INFO - root - Iter     6500 : NLL =  4.6934e+04 MSE = 1.6265e+00 Samples= 36 Time = 22.80
INFO - root - Iter     6600 : NLL =  5.3080e+04 MSE = 1.6286e+00 Samples= 37 Time = 22.92
INFO - root - Iter     6700 : NLL =  4.9008e+04 MSE = 1.3441e+00 Samples= 38 Time = 23.05
INFO - root - Iter     6800 : NLL =  7.2310e+02 MSE = 1.2128e+00 Samples= 39 Time = 23.18
INFO - root - Iter     6900 : NLL =  7.2555e+02 MSE = 2.8392e-01 Samples= 40 Time = 23.31
INFO - root - Iter     7000 : NLL =  6.6815e+02 MSE = 2.9694e-01 Samples= 41 Time = 23.43
INFO - root - Iter     7100 : NLL =  6.3417e+02 MSE = 4.9059e-01 Samples= 42 Time = 23.56
INFO - root - Iter     7200 : NLL =  5.8793e+02 MSE = 4.0403e-01 Samples= 43 Time = 23.69
INFO - root - Iter     7300 : NLL =  1.3987e+03 MSE = 3.1032e+00 Samples= 44 Time = 23.82
INFO - root - Iter     7400 : NLL =  7.5118e+02 MSE = 7.5307e-01 Samples= 45 Time = 23.94
INFO - root - Iter     7500 : NLL =  2.4286e+03 MSE = 3.1020e+00 Samples= 46 Time = 24.07
INFO - root - Iter     7600 : NLL =  5.2102e+03 MSE = 5.0750e+00 Samples= 47 Time = 24.20
INFO - root - Iter     7700 : NLL =  9.5564e+03 MSE = 6.6647e+00 Samples= 48 Time = 24.33
INFO - root - Iter     7800 : NLL =  8.1864e+03 MSE = 3.9252e+00 Samples= 49 Time = 24.46
INFO - root - Iter     7900 : NLL =  5.9352e+03 MSE = 2.0214e+00 Samples= 50 Time = 24.58
INFO - root - Iter     8000 : NLL =  1.1441e+04 MSE = 2.9512e+00 Samples= 51 Time = 24.71
INFO - root - Iter     8100 : NLL =  1.3425e+04 MSE = 2.5714e+00 Samples= 52 Time = 24.84
INFO - root - Iter     8200 : NLL =  7.7394e+03 MSE = 1.1586e+00 Samples= 53 Time = 24.97
INFO - root - Iter     8300 : NLL =  1.4888e+04 MSE = 1.7244e+00 Samples= 54 Time = 25.10
INFO - root - Iter     8400 : NLL =  1.3164e+04 MSE = 1.2303e+00 Samples= 55 Time = 25.22
INFO - root - Iter     8500 : NLL =  3.3567e+04 MSE = 2.5616e+00 Samples= 56 Time = 25.35
INFO - root - Iter     8600 : NLL =  5.6380e+04 MSE = 3.8539e+00 Samples= 57 Time = 25.48
INFO - root - Iter     8700 : NLL =  4.5217e+04 MSE = 2.7623e+00 Samples= 58 Time = 25.61
INFO - root - Iter     8800 : NLL =  9.5088e+04 MSE = 4.9856e+00 Samples= 59 Time = 25.74
INFO - root - Iter     8900 : NLL =  6.0503e+04 MSE = 2.6167e+00 Samples= 60 Time = 25.86
INFO - root - Iter     9000 : NLL =  1.1761e+05 MSE = 4.4819e+00 Samples= 61 Time = 25.99
INFO - root - Iter     9100 : NLL =  6.5180e+04 MSE = 2.9513e+00 Samples= 62 Time = 26.12
INFO - root - Iter     9200 : NLL =  3.5571e+04 MSE = 1.4684e+00 Samples= 63 Time = 26.25
INFO - root - Iter     9300 : NLL =  1.3442e+04 MSE = 4.7851e-01 Samples= 64 Time = 26.38
INFO - root - Iter     9400 : NLL =  6.5552e+04 MSE = 2.0889e+00 Samples= 65 Time = 26.50
INFO - root - Iter     9500 : NLL =  1.1398e+05 MSE = 3.5005e+00 Samples= 66 Time = 26.63
INFO - root - Iter     9600 : NLL =  9.2866e+04 MSE = 2.9264e+00 Samples= 67 Time = 26.76
INFO - root - Iter     9700 : NLL =  8.5060e+04 MSE = 2.4719e+00 Samples= 68 Time = 26.89
INFO - root - Iter     9800 : NLL =  1.2737e+05 MSE = 4.0059e+00 Samples= 69 Time = 27.01
INFO - root - Iter     9900 : NLL =  2.4185e+04 MSE = 2.3814e+00 Samples= 70 Time = 27.14
INFO - root - Iter    10000 : NLL =  2.3563e+04 MSE = 1.8211e+00 Samples= 71 Time = 27.27
INFO - root - Iter    10100 : NLL =  8.0216e+03 MSE = 4.8701e-01 Samples= 72 Time = 27.40
INFO - root - Iter    10200 : NLL =  1.5897e+04 MSE = 8.1306e-01 Samples= 73 Time = 27.52
INFO - root - Iter    10300 : NLL =  1.3776e+02 MSE = 2.7787e-03 Samples= 74 Time = 27.65
INFO - root - Iter    10400 : NLL =  3.3300e+02 MSE = 1.2388e-02 Samples= 75 Time = 27.78
INFO - root - Iter    10500 : NLL =  2.2202e+04 MSE = 1.3618e+00 Samples= 76 Time = 27.91
INFO - root - Iter    10600 : NLL =  1.5229e+04 MSE = 8.4690e-01 Samples= 77 Time = 28.04
INFO - root - Iter    10700 : NLL =  4.8398e+03 MSE = 2.2208e-01 Samples= 78 Time = 28.16
INFO - root - Iter    10800 : NLL =  8.8620e+02 MSE = 3.2437e-02 Samples= 79 Time = 28.29
INFO - root - Iter    10900 : NLL =  1.7287e+03 MSE = 5.8110e-02 Samples= 80 Time = 28.42
INFO - root - Iter    11000 : NLL =  7.2541e+01 MSE = 5.2110e-04 Samples= 81 Time = 28.55
INFO - root - Iter    11100 : NLL =  1.6511e+02 MSE = 3.0586e-03 Samples= 82 Time = 28.67
INFO - root - Iter    11200 : NLL =  1.3073e+04 MSE = 3.4950e-01 Samples= 83 Time = 28.80
INFO - root - Iter    11300 : NLL =  3.2190e+02 MSE = 6.8314e-03 Samples= 84 Time = 28.93
INFO - root - Iter    11400 : NLL =  6.5365e+02 MSE = 2.6542e-01 Samples= 85 Time = 29.06
INFO - root - Iter    11500 : NLL =  4.7970e+02 MSE = 1.4089e-01 Samples= 86 Time = 29.19
INFO - root - Iter    11600 : NLL =  2.3989e+03 MSE = 1.1276e+00 Samples= 87 Time = 29.31
INFO - root - Iter    11700 : NLL =  1.3023e+03 MSE = 4.0975e-01 Samples= 88 Time = 29.44
INFO - root - Iter    11800 : NLL =  1.5377e+04 MSE = 4.0327e+00 Samples= 89 Time = 29.57
INFO - root - Iter    11900 : NLL =  4.3902e+03 MSE = 8.2778e-01 Samples= 90 Time = 29.70
INFO - root - Iter    12000 : NLL =  1.1632e+03 MSE = 1.5497e-01 Samples= 91 Time = 29.82
INFO - root - Iter    12100 : NLL =  1.6537e+04 MSE = 2.0685e+00 Samples= 92 Time = 29.95
INFO - root - Iter    12200 : NLL =  9.0357e+03 MSE = 8.6781e-01 Samples= 93 Time = 30.08
INFO - root - Iter    12300 : NLL =  2.4394e+04 MSE = 1.9676e+00 Samples= 94 Time = 30.21
INFO - root - Iter    12400 : NLL =  1.6434e+04 MSE = 1.0929e+00 Samples= 95 Time = 30.34
INFO - root - Iter    12500 : NLL =  1.9313e+04 MSE = 1.0731e+00 Samples= 96 Time = 30.46
INFO - root - Iter    12600 : NLL =  6.2243e+03 MSE = 2.9195e-01 Samples= 97 Time = 30.59
INFO - root - Iter    12700 : NLL =  2.1967e+03 MSE = 8.6552e-02 Samples= 98 Time = 30.72
INFO - root - Iter    12800 : NLL =  3.5168e+03 MSE = 1.2045e-01 Samples= 99 Time = 30.85
INFO - root - Iter    12900 : NLL =  2.5816e+04 MSE = 8.2468e-01 Samples= 100 Time = 30.97
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.974714
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.739453
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.714726 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.975543   0.7160592  0.91301776]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -2.533616 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000259 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.80932826 0.46059217 0.75253497] with estimated performance -2.681223
INFO - robo.solver.bayesian_optimization - Start iteration 7 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.0515e+03 MSE = 1.4306e+00 Time =  8.83
INFO - root - Iter      512 : NLL =  3.7526e+02 MSE = 1.0439e-01 Time =  9.64
INFO - root - Iter     1024 : NLL =  2.1446e+02 MSE = 5.4988e-03 Time = 10.45
INFO - root - Iter     1536 : NLL =  1.5108e+03 MSE = 2.4389e-01 Time = 11.25
INFO - root - Iter     2048 : NLL =  1.4127e+02 MSE = 3.7523e-03 Time = 12.06
INFO - root - Iter     2560 : NLL =  1.5249e+03 MSE = 8.0741e-02 Time = 12.87
INFO - root - Iter     3000 : NLL =  3.1195e+02 MSE = 8.3574e-03 Samples= 1 Time = 17.93
INFO - root - Iter     3100 : NLL =  7.3310e+02 MSE = 2.7299e-02 Samples= 2 Time = 18.06
INFO - root - Iter     3200 : NLL =  6.8346e+02 MSE = 2.9828e-02 Samples= 3 Time = 18.19
INFO - root - Iter     3300 : NLL =  1.2413e+03 MSE = 4.0165e-02 Samples= 4 Time = 18.31
INFO - root - Iter     3400 : NLL =  2.3278e+03 MSE = 5.4821e-02 Samples= 5 Time = 18.44
INFO - root - Iter     3500 : NLL =  7.0202e+02 MSE = 2.6013e-02 Samples= 6 Time = 18.57
INFO - root - Iter     3600 : NLL =  2.0505e+03 MSE = 1.4592e-01 Samples= 7 Time = 18.70
INFO - root - Iter     3700 : NLL =  2.2916e+03 MSE = 1.1828e-01 Samples= 8 Time = 18.82
INFO - root - Iter     3800 : NLL =  9.6449e+03 MSE = 3.4101e-01 Samples= 9 Time = 18.95
INFO - root - Iter     3900 : NLL =  1.4223e+03 MSE = 3.7050e-02 Samples= 10 Time = 19.08
INFO - root - Iter     4000 : NLL =  4.9163e+02 MSE = 1.1172e-01 Samples= 11 Time = 19.21
INFO - root - Iter     4100 : NLL =  5.0128e+02 MSE = 2.9273e-01 Samples= 12 Time = 19.33
INFO - root - Iter     4200 : NLL =  4.0919e+02 MSE = 1.2821e-01 Samples= 13 Time = 19.46
INFO - root - Iter     4300 : NLL =  2.9626e+02 MSE = 1.8457e-02 Samples= 14 Time = 19.59
INFO - root - Iter     4400 : NLL =  2.4603e+02 MSE = 1.5306e-02 Samples= 15 Time = 19.72
INFO - root - Iter     4500 : NLL =  4.3893e+02 MSE = 7.0340e-02 Samples= 16 Time = 19.84
INFO - root - Iter     4600 : NLL =  2.1660e+02 MSE = 1.3081e-02 Samples= 17 Time = 19.97
INFO - root - Iter     4700 : NLL =  3.5756e+03 MSE = 3.0704e-01 Samples= 18 Time = 20.10
INFO - root - Iter     4800 : NLL =  1.9757e+03 MSE = 1.1618e-01 Samples= 19 Time = 20.23
INFO - root - Iter     4900 : NLL =  1.2397e+02 MSE = 2.7741e-03 Samples= 20 Time = 20.36
INFO - root - Iter     5000 : NLL =  1.0643e+03 MSE = 3.6276e-02 Samples= 21 Time = 20.48
INFO - root - Iter     5100 : NLL =  5.9099e+02 MSE = 1.5922e-02 Samples= 22 Time = 20.61
INFO - root - Iter     5200 : NLL =  8.7179e+02 MSE = 3.4322e-02 Samples= 23 Time = 20.74
INFO - root - Iter     5300 : NLL =  3.9966e+02 MSE = 4.0589e-02 Samples= 24 Time = 20.86
INFO - root - Iter     5400 : NLL =  1.4266e+03 MSE = 1.3057e-01 Samples= 25 Time = 20.99
INFO - root - Iter     5500 : NLL =  2.3260e+03 MSE = 1.4448e-01 Samples= 26 Time = 21.12
INFO - root - Iter     5600 : NLL =  4.8227e+03 MSE = 2.1026e-01 Samples= 27 Time = 21.25
INFO - root - Iter     5700 : NLL =  1.1951e+04 MSE = 4.0176e-01 Samples= 28 Time = 21.37
INFO - root - Iter     5800 : NLL =  1.3775e+04 MSE = 3.8011e-01 Samples= 29 Time = 21.50
INFO - root - Iter     5900 : NLL =  1.9263e+04 MSE = 4.2396e-01 Samples= 30 Time = 21.63
INFO - root - Iter     6000 : NLL =  5.1440e+03 MSE = 6.2939e-01 Samples= 31 Time = 21.76
INFO - root - Iter     6100 : NLL =  5.1726e+03 MSE = 6.4274e-01 Samples= 32 Time = 21.89
INFO - root - Iter     6200 : NLL =  4.5964e+03 MSE = 3.6355e-01 Samples= 33 Time = 22.01
INFO - root - Iter     6300 : NLL =  1.3107e+04 MSE = 7.0669e-01 Samples= 34 Time = 22.14
INFO - root - Iter     6400 : NLL =  1.1842e+04 MSE = 4.8628e-01 Samples= 35 Time = 22.27
INFO - root - Iter     6500 : NLL =  2.8661e+04 MSE = 9.1134e-01 Samples= 36 Time = 22.40
INFO - root - Iter     6600 : NLL =  4.3856e+04 MSE = 1.1648e+00 Samples= 37 Time = 22.53
INFO - root - Iter     6700 : NLL =  3.1882e+04 MSE = 1.2663e+00 Samples= 38 Time = 22.65
INFO - root - Iter     6800 : NLL =  1.0418e+04 MSE = 7.3752e-01 Samples= 39 Time = 22.78
INFO - root - Iter     6900 : NLL =  1.1082e+04 MSE = 5.8853e-01 Samples= 40 Time = 22.91
INFO - root - Iter     7000 : NLL =  1.2324e+04 MSE = 4.5968e-01 Samples= 41 Time = 23.04
INFO - root - Iter     7100 : NLL =  1.8308e+04 MSE = 6.2446e-01 Samples= 42 Time = 23.16
INFO - root - Iter     7200 : NLL =  1.1611e+04 MSE = 3.8039e-01 Samples= 43 Time = 23.29
INFO - root - Iter     7300 : NLL =  5.2220e+03 MSE = 2.4004e-01 Samples= 44 Time = 23.42
INFO - root - Iter     7400 : NLL =  2.7101e+03 MSE = 3.2007e-01 Samples= 45 Time = 23.55
INFO - root - Iter     7500 : NLL =  8.0897e+03 MSE = 6.2494e-01 Samples= 46 Time = 23.67
INFO - root - Iter     7600 : NLL =  1.0770e+04 MSE = 5.7372e-01 Samples= 47 Time = 23.80
INFO - root - Iter     7700 : NLL =  1.2925e+04 MSE = 5.3782e-01 Samples= 48 Time = 23.93
INFO - root - Iter     7800 : NLL =  1.3979e+03 MSE = 4.6137e-02 Samples= 49 Time = 24.06
INFO - root - Iter     7900 : NLL =  2.8980e+02 MSE = 9.6590e-03 Samples= 50 Time = 24.19
INFO - root - Iter     8000 : NLL =  7.8979e+01 MSE = 5.8989e-04 Samples= 51 Time = 24.32
INFO - root - Iter     8100 : NLL =  1.7892e+02 MSE = 4.4647e-03 Samples= 52 Time = 24.44
INFO - root - Iter     8200 : NLL =  5.9987e+02 MSE = 1.6189e-02 Samples= 53 Time = 24.57
INFO - root - Iter     8300 : NLL =  1.4037e+02 MSE = 3.2634e-03 Samples= 54 Time = 24.70
INFO - root - Iter     8400 : NLL =  1.4809e+02 MSE = 4.4805e-03 Samples= 55 Time = 24.83
INFO - root - Iter     8500 : NLL =  1.8053e+02 MSE = 6.1027e-03 Samples= 56 Time = 24.95
INFO - root - Iter     8600 : NLL =  2.8594e+02 MSE = 9.0124e-03 Samples= 57 Time = 25.08
INFO - root - Iter     8700 : NLL =  3.2344e+02 MSE = 1.8002e-02 Samples= 58 Time = 25.21
INFO - root - Iter     8800 : NLL =  2.3391e+02 MSE = 1.6081e-02 Samples= 59 Time = 25.34
INFO - root - Iter     8900 : NLL =  1.2459e+02 MSE = 2.1279e-03 Samples= 60 Time = 25.46
INFO - root - Iter     9000 : NLL =  5.1794e+02 MSE = 2.6739e-02 Samples= 61 Time = 25.59
INFO - root - Iter     9100 : NLL =  6.4164e+02 MSE = 2.4539e-02 Samples= 62 Time = 25.72
INFO - root - Iter     9200 : NLL =  2.9026e+02 MSE = 7.7875e-03 Samples= 63 Time = 25.85
INFO - root - Iter     9300 : NLL =  5.0681e+02 MSE = 1.7174e-02 Samples= 64 Time = 25.97
INFO - root - Iter     9400 : NLL =  1.0524e+02 MSE = 1.7479e-03 Samples= 65 Time = 26.10
INFO - root - Iter     9500 : NLL =  8.5038e+01 MSE = 1.1004e-03 Samples= 66 Time = 26.23
INFO - root - Iter     9600 : NLL =  1.0629e+03 MSE = 1.2989e-01 Samples= 67 Time = 26.36
INFO - root - Iter     9700 : NLL =  2.6802e+02 MSE = 4.1014e-03 Samples= 68 Time = 26.48
INFO - root - Iter     9800 : NLL =  3.0372e+02 MSE = 4.4561e-02 Samples= 69 Time = 26.61
INFO - root - Iter     9900 : NLL =  5.8983e+02 MSE = 1.0746e-01 Samples= 70 Time = 26.74
INFO - root - Iter    10000 : NLL =  1.3157e+02 MSE = 4.9554e-04 Samples= 71 Time = 26.87
INFO - root - Iter    10100 : NLL =  2.6251e+02 MSE = 1.4363e-02 Samples= 72 Time = 26.99
INFO - root - Iter    10200 : NLL =  1.7726e+02 MSE = 5.7227e-03 Samples= 73 Time = 27.12
INFO - root - Iter    10300 : NLL =  3.0695e+03 MSE = 1.2042e-01 Samples= 74 Time = 27.25
INFO - root - Iter    10400 : NLL =  6.4053e+02 MSE = 1.6927e-01 Samples= 75 Time = 27.38
INFO - root - Iter    10500 : NLL =  3.9615e+02 MSE = 8.2799e-02 Samples= 76 Time = 27.50
INFO - root - Iter    10600 : NLL =  3.8980e+02 MSE = 5.5252e-02 Samples= 77 Time = 27.63
INFO - root - Iter    10700 : NLL =  1.2265e+02 MSE = 4.9033e-05 Samples= 78 Time = 27.76
INFO - root - Iter    10800 : NLL =  1.7507e+02 MSE = 6.6813e-03 Samples= 79 Time = 27.89
INFO - root - Iter    10900 : NLL =  5.0856e+02 MSE = 2.6548e-02 Samples= 80 Time = 28.01
INFO - root - Iter    11000 : NLL =  4.4382e+02 MSE = 7.4160e-02 Samples= 81 Time = 28.14
INFO - root - Iter    11100 : NLL =  2.2220e+02 MSE = 1.3720e-02 Samples= 82 Time = 28.27
INFO - root - Iter    11200 : NLL =  1.5469e+02 MSE = 2.5700e-03 Samples= 83 Time = 28.40
INFO - root - Iter    11300 : NLL =  1.6767e+02 MSE = 6.3854e-03 Samples= 84 Time = 28.52
INFO - root - Iter    11400 : NLL =  9.5933e+01 MSE = 6.3273e-04 Samples= 85 Time = 28.65
INFO - root - Iter    11500 : NLL =  1.9962e+02 MSE = 6.8771e-03 Samples= 86 Time = 28.78
INFO - root - Iter    11600 : NLL =  5.6227e+02 MSE = 3.4840e-02 Samples= 87 Time = 28.91
INFO - root - Iter    11700 : NLL =  8.0407e+01 MSE = 4.5740e-05 Samples= 88 Time = 29.03
INFO - root - Iter    11800 : NLL =  7.4196e+01 MSE = 6.4058e-04 Samples= 89 Time = 29.16
INFO - root - Iter    11900 : NLL =  1.1999e+02 MSE = 2.3022e-03 Samples= 90 Time = 29.29
INFO - root - Iter    12000 : NLL =  1.8826e+02 MSE = 4.6033e-03 Samples= 91 Time = 29.42
INFO - root - Iter    12100 : NLL =  1.5332e+02 MSE = 3.0160e-03 Samples= 92 Time = 29.54
INFO - root - Iter    12200 : NLL =  7.8612e+02 MSE = 2.6073e-02 Samples= 93 Time = 29.67
INFO - root - Iter    12300 : NLL =  3.1720e+03 MSE = 1.1557e-01 Samples= 94 Time = 29.80
INFO - root - Iter    12400 : NLL =  4.6118e+02 MSE = 1.6982e-02 Samples= 95 Time = 29.93
INFO - root - Iter    12500 : NLL =  3.4945e+02 MSE = 2.0014e-02 Samples= 96 Time = 30.05
INFO - root - Iter    12600 : NLL =  5.9882e+02 MSE = 2.9094e-02 Samples= 97 Time = 30.18
INFO - root - Iter    12700 : NLL =  7.7593e+01 MSE = 7.9281e-04 Samples= 98 Time = 30.31
INFO - root - Iter    12800 : NLL =  2.5124e+03 MSE = 7.0505e-02 Samples= 99 Time = 30.44
INFO - root - Iter    12900 : NLL =  2.4735e+03 MSE = 8.6018e-02 Samples= 100 Time = 30.56
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.563057
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.744675
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.308250 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.81643506 0.68231225 0.85780355]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -3.077950 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000255 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.81643506 0.68231225 0.85780355] with estimated performance -3.077950
INFO - robo.solver.bayesian_optimization - Start iteration 8 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO (theano.gof.compilelock): Waiting for existing lock by unknown process (I am process '13886')
INFO - theano.gof.compilelock - Waiting for existing lock by unknown process (I am process '13886')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - root - Iter        0 : NLL =  7.5068e+02 MSE = 9.1461e-01 Time = 23.71
INFO - root - Iter      512 : NLL =  2.9225e+02 MSE = 5.1384e-02 Time = 24.53
INFO - root - Iter     1024 : NLL =  9.5700e+02 MSE = 3.7050e-01 Time = 25.34
INFO - root - Iter     1536 : NLL =  8.2333e+02 MSE = 1.6409e-01 Time = 26.16
INFO - root - Iter     2048 : NLL =  2.5066e+03 MSE = 3.0627e-01 Time = 26.98
INFO - root - Iter     2560 : NLL =  2.0203e+03 MSE = 1.8622e-01 Time = 27.79
INFO - root - Iter     3000 : NLL =  2.6905e+03 MSE = 1.4702e-01 Samples= 1 Time = 33.32
INFO - root - Iter     3100 : NLL =  1.8174e+03 MSE = 1.2220e-01 Samples= 2 Time = 33.45
INFO - root - Iter     3200 : NLL =  2.7112e+03 MSE = 1.6936e-01 Samples= 3 Time = 33.57
INFO - root - Iter     3300 : NLL =  1.0081e+03 MSE = 5.1888e-02 Samples= 4 Time = 33.70
INFO - root - Iter     3400 : NLL =  9.8007e+02 MSE = 4.0837e-02 Samples= 5 Time = 33.83
INFO - root - Iter     3500 : NLL =  4.2949e+03 MSE = 2.1729e-01 Samples= 6 Time = 33.95
INFO - root - Iter     3600 : NLL =  4.9432e+03 MSE = 2.7244e-01 Samples= 7 Time = 34.08
INFO - root - Iter     3700 : NLL =  4.6625e+03 MSE = 2.3582e-01 Samples= 8 Time = 34.21
INFO - root - Iter     3800 : NLL =  5.4386e+03 MSE = 2.4146e-01 Samples= 9 Time = 34.33
INFO - root - Iter     3900 : NLL =  7.0545e+03 MSE = 2.8718e-01 Samples= 10 Time = 34.46
INFO - root - Iter     4000 : NLL =  6.1311e+03 MSE = 3.2065e-01 Samples= 11 Time = 34.59
INFO - root - Iter     4100 : NLL =  6.4671e+03 MSE = 3.8971e-01 Samples= 12 Time = 34.71
INFO - root - Iter     4200 : NLL =  6.0481e+03 MSE = 3.0928e-01 Samples= 13 Time = 34.84
INFO - root - Iter     4300 : NLL =  6.5960e+03 MSE = 2.6611e-01 Samples= 14 Time = 34.97
INFO - root - Iter     4400 : NLL =  5.2417e+03 MSE = 1.8170e-01 Samples= 15 Time = 35.09
INFO - root - Iter     4500 : NLL =  5.0487e+03 MSE = 1.8570e-01 Samples= 16 Time = 35.22
INFO - root - Iter     4600 : NLL =  4.6605e+03 MSE = 1.7846e-01 Samples= 17 Time = 35.35
INFO - root - Iter     4700 : NLL =  3.7730e+03 MSE = 1.6124e-01 Samples= 18 Time = 35.47
INFO - root - Iter     4800 : NLL =  5.2426e+03 MSE = 1.9745e-01 Samples= 19 Time = 35.60
INFO - root - Iter     4900 : NLL =  5.4144e+03 MSE = 1.9244e-01 Samples= 20 Time = 35.73
INFO - root - Iter     5000 : NLL =  4.1680e+03 MSE = 1.8006e-01 Samples= 21 Time = 35.85
INFO - root - Iter     5100 : NLL =  2.9600e+03 MSE = 1.3350e-01 Samples= 22 Time = 35.98
INFO - root - Iter     5200 : NLL =  2.4459e+03 MSE = 9.0885e-02 Samples= 23 Time = 36.10
INFO - root - Iter     5300 : NLL =  6.0690e+03 MSE = 2.4295e-01 Samples= 24 Time = 36.23
INFO - root - Iter     5400 : NLL =  4.7972e+03 MSE = 1.9867e-01 Samples= 25 Time = 36.36
INFO - root - Iter     5500 : NLL =  4.8596e+03 MSE = 1.7075e-01 Samples= 26 Time = 36.48
INFO - root - Iter     5600 : NLL =  5.0553e+03 MSE = 2.7099e-01 Samples= 27 Time = 36.61
INFO - root - Iter     5700 : NLL =  3.9151e+03 MSE = 2.4464e-01 Samples= 28 Time = 36.74
INFO - root - Iter     5800 : NLL =  3.5646e+03 MSE = 2.2145e-01 Samples= 29 Time = 36.86
INFO - root - Iter     5900 : NLL =  1.0886e+03 MSE = 1.3815e-01 Samples= 30 Time = 36.99
INFO - root - Iter     6000 : NLL =  9.2992e+02 MSE = 2.3046e-01 Samples= 31 Time = 37.11
INFO - root - Iter     6100 : NLL =  1.1414e+03 MSE = 2.2203e-01 Samples= 32 Time = 37.24
INFO - root - Iter     6200 : NLL =  1.6064e+03 MSE = 2.4841e-01 Samples= 33 Time = 37.37
INFO - root - Iter     6300 : NLL =  1.9271e+03 MSE = 2.4532e-01 Samples= 34 Time = 37.49
INFO - root - Iter     6400 : NLL =  3.4451e+03 MSE = 3.4113e-01 Samples= 35 Time = 37.62
INFO - root - Iter     6500 : NLL =  3.5266e+03 MSE = 2.7892e-01 Samples= 36 Time = 37.75
INFO - root - Iter     6600 : NLL =  2.8377e+03 MSE = 2.0640e-01 Samples= 37 Time = 37.87
INFO - root - Iter     6700 : NLL =  4.0711e+03 MSE = 2.7493e-01 Samples= 38 Time = 38.00
INFO - root - Iter     6800 : NLL =  4.9418e+03 MSE = 2.7883e-01 Samples= 39 Time = 38.13
INFO - root - Iter     6900 : NLL =  7.9600e+03 MSE = 3.9272e-01 Samples= 40 Time = 38.25
INFO - root - Iter     7000 : NLL =  8.5519e+03 MSE = 3.7416e-01 Samples= 41 Time = 38.38
INFO - root - Iter     7100 : NLL =  6.7442e+03 MSE = 3.0224e-01 Samples= 42 Time = 38.51
INFO - root - Iter     7200 : NLL =  1.2837e+04 MSE = 5.7806e-01 Samples= 43 Time = 38.63
INFO - root - Iter     7300 : NLL =  1.2135e+04 MSE = 4.9322e-01 Samples= 44 Time = 38.76
INFO - root - Iter     7400 : NLL =  9.5054e+03 MSE = 5.3605e-01 Samples= 45 Time = 38.88
INFO - root - Iter     7500 : NLL =  5.5320e+03 MSE = 3.3595e-01 Samples= 46 Time = 39.01
INFO - root - Iter     7600 : NLL =  4.6192e+03 MSE = 2.3837e-01 Samples= 47 Time = 39.14
INFO - root - Iter     7700 : NLL =  4.0841e+03 MSE = 1.6956e-01 Samples= 48 Time = 39.26
INFO - root - Iter     7800 : NLL =  4.6836e+03 MSE = 1.6306e-01 Samples= 49 Time = 39.39
INFO - root - Iter     7900 : NLL =  6.0834e+03 MSE = 1.9539e-01 Samples= 50 Time = 39.51
INFO - root - Iter     8000 : NLL =  6.4767e+03 MSE = 2.2974e-01 Samples= 51 Time = 39.64
INFO - root - Iter     8100 : NLL =  5.2688e+03 MSE = 2.1275e-01 Samples= 52 Time = 39.77
INFO - root - Iter     8200 : NLL =  4.6693e+03 MSE = 1.9996e-01 Samples= 53 Time = 39.89
INFO - root - Iter     8300 : NLL =  6.3965e+03 MSE = 2.4153e-01 Samples= 54 Time = 40.02
INFO - root - Iter     8400 : NLL =  6.7844e+03 MSE = 2.1789e-01 Samples= 55 Time = 40.15
INFO - root - Iter     8500 : NLL =  6.2054e+03 MSE = 2.2165e-01 Samples= 56 Time = 40.27
INFO - root - Iter     8600 : NLL =  2.9082e+03 MSE = 2.0809e-01 Samples= 57 Time = 40.40
INFO - root - Iter     8700 : NLL =  2.0626e+03 MSE = 1.5737e-01 Samples= 58 Time = 40.52
INFO - root - Iter     8800 : NLL =  2.1364e+03 MSE = 1.3015e-01 Samples= 59 Time = 40.65
INFO - root - Iter     8900 : NLL =  3.0087e+03 MSE = 1.5155e-01 Samples= 60 Time = 40.78
INFO - root - Iter     9000 : NLL =  3.4333e+03 MSE = 1.4689e-01 Samples= 61 Time = 40.90
INFO - root - Iter     9100 : NLL =  3.3181e+03 MSE = 1.2286e-01 Samples= 62 Time = 41.03
INFO - root - Iter     9200 : NLL =  4.4131e+03 MSE = 1.4697e-01 Samples= 63 Time = 41.15
INFO - root - Iter     9300 : NLL =  4.9799e+02 MSE = 2.6983e-02 Samples= 64 Time = 41.28
INFO - root - Iter     9400 : NLL =  8.2233e+02 MSE = 4.3113e-02 Samples= 65 Time = 41.41
INFO - root - Iter     9500 : NLL =  1.9625e+03 MSE = 9.1259e-02 Samples= 66 Time = 41.53
INFO - root - Iter     9600 : NLL =  3.4527e+03 MSE = 1.4732e-01 Samples= 67 Time = 41.66
INFO - root - Iter     9700 : NLL =  5.2865e+03 MSE = 1.9736e-01 Samples= 68 Time = 41.79
INFO - root - Iter     9800 : NLL =  5.0611e+03 MSE = 1.6870e-01 Samples= 69 Time = 41.91
INFO - root - Iter     9900 : NLL =  2.4472e+03 MSE = 9.5292e-02 Samples= 70 Time = 42.04
INFO - root - Iter    10000 : NLL =  2.2818e+03 MSE = 8.1146e-02 Samples= 71 Time = 42.16
INFO - root - Iter    10100 : NLL =  2.2035e+03 MSE = 1.1065e-01 Samples= 72 Time = 42.29
INFO - root - Iter    10200 : NLL =  2.8377e+03 MSE = 1.5410e-01 Samples= 73 Time = 42.42
INFO - root - Iter    10300 : NLL =  2.4898e+03 MSE = 1.2372e-01 Samples= 74 Time = 42.54
INFO - root - Iter    10400 : NLL =  1.0204e+03 MSE = 4.2377e-02 Samples= 75 Time = 42.67
INFO - root - Iter    10500 : NLL =  1.8549e+03 MSE = 6.6810e-02 Samples= 76 Time = 42.80
INFO - root - Iter    10600 : NLL =  1.5934e+03 MSE = 5.6316e-02 Samples= 77 Time = 42.93
INFO - root - Iter    10700 : NLL =  1.5669e+03 MSE = 5.6247e-02 Samples= 78 Time = 43.05
INFO - root - Iter    10800 : NLL =  3.8873e+03 MSE = 1.1588e-01 Samples= 79 Time = 43.18
INFO - root - Iter    10900 : NLL =  6.6920e+02 MSE = 1.9442e-02 Samples= 80 Time = 43.30
INFO - root - Iter    11000 : NLL =  7.2554e+02 MSE = 2.5650e-02 Samples= 81 Time = 43.43
INFO - root - Iter    11100 : NLL =  6.0932e+02 MSE = 2.0138e-02 Samples= 82 Time = 43.56
INFO - root - Iter    11200 : NLL =  1.8582e+03 MSE = 5.5992e-02 Samples= 83 Time = 43.68
INFO - root - Iter    11300 : NLL =  3.5489e+03 MSE = 1.0307e-01 Samples= 84 Time = 43.81
INFO - root - Iter    11400 : NLL =  3.5086e+03 MSE = 1.0481e-01 Samples= 85 Time = 43.93
INFO - root - Iter    11500 : NLL =  3.8679e+03 MSE = 1.3448e-01 Samples= 86 Time = 44.06
INFO - root - Iter    11600 : NLL =  1.6464e+02 MSE = 7.9348e-03 Samples= 87 Time = 44.19
INFO - root - Iter    11700 : NLL =  1.3690e+02 MSE = 4.4932e-03 Samples= 88 Time = 44.31
INFO - root - Iter    11800 : NLL =  1.3358e+02 MSE = 4.3189e-03 Samples= 89 Time = 44.44
INFO - root - Iter    11900 : NLL =  8.0064e+01 MSE = 1.7751e-04 Samples= 90 Time = 44.57
INFO - root - Iter    12000 : NLL =  7.0126e+01 MSE = 3.8360e-05 Samples= 91 Time = 44.69
INFO - root - Iter    12100 : NLL =  1.2311e+02 MSE = 3.2103e-03 Samples= 92 Time = 44.82
INFO - root - Iter    12200 : NLL =  1.0875e+02 MSE = 2.4717e-03 Samples= 93 Time = 44.94
INFO - root - Iter    12300 : NLL =  5.1929e+02 MSE = 2.3671e-02 Samples= 94 Time = 45.07
INFO - root - Iter    12400 : NLL =  1.6905e+02 MSE = 5.5449e-03 Samples= 95 Time = 45.20
INFO - root - Iter    12500 : NLL =  1.3062e+03 MSE = 5.7866e-02 Samples= 96 Time = 45.32
INFO - root - Iter    12600 : NLL =  9.4128e+02 MSE = 3.8156e-02 Samples= 97 Time = 45.45
INFO - root - Iter    12700 : NLL =  4.4791e+03 MSE = 1.7490e-01 Samples= 98 Time = 45.58
INFO - root - Iter    12800 : NLL =  4.6572e+03 MSE = 2.0329e-01 Samples= 99 Time = 45.70
INFO - root - Iter    12900 : NLL =  1.9635e+03 MSE = 9.6104e-02 Samples= 100 Time = 45.83
INFO - robo.solver.bayesian_optimization - Time to train the model: 45.828808
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.751963
INFO - robo.solver.bayesian_optimization - Optimization overhead was 46.581303 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.76421622 0.26010988 0.72330282]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -1.321519 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000264 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.81643506 0.68231225 0.85780355] with estimated performance -3.077950
INFO - robo.solver.bayesian_optimization - Start iteration 9 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  5.4538e+02 MSE = 6.0213e-01 Time =  8.86
INFO - root - Iter      512 : NLL =  3.4821e+02 MSE = 3.2755e-02 Time =  9.67
INFO - root - Iter     1024 : NLL =  3.7272e+02 MSE = 2.3051e-01 Time = 10.48
INFO - root - Iter     1536 : NLL =  3.4751e+02 MSE = 1.3948e-01 Time = 11.29
INFO - root - Iter     2048 : NLL =  1.0786e+04 MSE = 4.5761e+00 Time = 12.10
INFO - root - Iter     2560 : NLL =  1.7696e+04 MSE = 3.8780e+00 Time = 12.91
INFO - root - Iter     3000 : NLL =  2.5194e+03 MSE = 4.5725e-01 Samples= 1 Time = 18.47
INFO - root - Iter     3100 : NLL =  1.3706e+02 MSE = 4.8282e-03 Samples= 2 Time = 18.60
INFO - root - Iter     3200 : NLL =  1.2488e+03 MSE = 2.2655e-01 Samples= 3 Time = 18.72
INFO - root - Iter     3300 : NLL =  1.2747e+03 MSE = 2.3178e-01 Samples= 4 Time = 18.85
INFO - root - Iter     3400 : NLL =  1.5483e+03 MSE = 2.8483e-01 Samples= 5 Time = 18.98
INFO - root - Iter     3500 : NLL =  3.5399e+02 MSE = 4.7765e-02 Samples= 6 Time = 19.11
INFO - root - Iter     3600 : NLL =  4.5814e+02 MSE = 6.8358e-02 Samples= 7 Time = 19.23
INFO - root - Iter     3700 : NLL =  4.4182e+02 MSE = 6.5178e-02 Samples= 8 Time = 19.36
INFO - root - Iter     3800 : NLL =  3.8199e+02 MSE = 5.3312e-02 Samples= 9 Time = 19.49
INFO - root - Iter     3900 : NLL =  9.0423e+02 MSE = 1.5704e-01 Samples= 10 Time = 19.62
INFO - root - Iter     4000 : NLL =  1.0883e+03 MSE = 1.9368e-01 Samples= 11 Time = 19.74
INFO - root - Iter     4100 : NLL =  1.8658e+03 MSE = 3.4747e-01 Samples= 12 Time = 19.87
INFO - root - Iter     4200 : NLL =  1.4872e+03 MSE = 2.7296e-01 Samples= 13 Time = 20.00
INFO - root - Iter     4300 : NLL =  4.2805e+02 MSE = 6.2573e-02 Samples= 14 Time = 20.12
INFO - root - Iter     4400 : NLL =  1.8963e+03 MSE = 3.5184e-01 Samples= 15 Time = 20.25
INFO - root - Iter     4500 : NLL =  2.8289e+03 MSE = 5.3721e-01 Samples= 16 Time = 20.38
INFO - root - Iter     4600 : NLL =  2.0827e+03 MSE = 3.8977e-01 Samples= 17 Time = 20.51
INFO - root - Iter     4700 : NLL =  3.6923e+02 MSE = 5.0882e-02 Samples= 18 Time = 20.63
INFO - root - Iter     4800 : NLL =  3.4445e+02 MSE = 4.5932e-02 Samples= 19 Time = 20.76
INFO - root - Iter     4900 : NLL =  2.3270e+03 MSE = 4.3796e-01 Samples= 20 Time = 20.89
INFO - root - Iter     5000 : NLL =  7.1270e+02 MSE = 1.1865e-01 Samples= 21 Time = 21.01
INFO - root - Iter     5100 : NLL =  8.2745e+02 MSE = 1.4117e-01 Samples= 22 Time = 21.14
INFO - root - Iter     5200 : NLL =  1.2529e+03 MSE = 2.2479e-01 Samples= 23 Time = 21.27
INFO - root - Iter     5300 : NLL =  9.6814e+02 MSE = 1.6859e-01 Samples= 24 Time = 21.39
INFO - root - Iter     5400 : NLL =  4.0306e+03 MSE = 7.7426e-01 Samples= 25 Time = 21.52
INFO - root - Iter     5500 : NLL =  5.7283e+03 MSE = 1.1053e+00 Samples= 26 Time = 21.65
INFO - root - Iter     5600 : NLL =  6.8626e+03 MSE = 1.3261e+00 Samples= 27 Time = 21.78
INFO - root - Iter     5700 : NLL =  6.0067e+03 MSE = 1.1603e+00 Samples= 28 Time = 21.90
INFO - root - Iter     5800 : NLL =  4.0842e+03 MSE = 7.8395e-01 Samples= 29 Time = 22.03
INFO - root - Iter     5900 : NLL =  1.9404e+03 MSE = 3.5796e-01 Samples= 30 Time = 22.16
INFO - root - Iter     6000 : NLL =  1.1931e+03 MSE = 2.1115e-01 Samples= 31 Time = 22.28
INFO - root - Iter     6100 : NLL =  1.7696e+03 MSE = 3.2449e-01 Samples= 32 Time = 22.41
INFO - root - Iter     6200 : NLL =  3.0652e+03 MSE = 5.8044e-01 Samples= 33 Time = 22.54
INFO - root - Iter     6300 : NLL =  4.5782e+03 MSE = 8.8219e-01 Samples= 34 Time = 22.66
INFO - root - Iter     6400 : NLL =  5.3594e+03 MSE = 1.0322e+00 Samples= 35 Time = 22.79
INFO - root - Iter     6500 : NLL =  6.3100e+03 MSE = 1.2175e+00 Samples= 36 Time = 22.92
INFO - root - Iter     6600 : NLL =  8.4404e+03 MSE = 1.6324e+00 Samples= 37 Time = 23.04
INFO - root - Iter     6700 : NLL =  9.1213e+03 MSE = 1.7736e+00 Samples= 38 Time = 23.17
INFO - root - Iter     6800 : NLL =  8.9482e+03 MSE = 1.7362e+00 Samples= 39 Time = 23.30
INFO - root - Iter     6900 : NLL =  9.5945e+03 MSE = 1.8598e+00 Samples= 40 Time = 23.43
INFO - root - Iter     7000 : NLL =  7.0983e+03 MSE = 1.3654e+00 Samples= 41 Time = 23.55
INFO - root - Iter     7100 : NLL =  4.8215e+03 MSE = 9.1589e-01 Samples= 42 Time = 23.68
INFO - root - Iter     7200 : NLL =  5.5673e+03 MSE = 1.0573e+00 Samples= 43 Time = 23.81
INFO - root - Iter     7300 : NLL =  7.0045e+03 MSE = 1.3337e+00 Samples= 44 Time = 23.94
INFO - root - Iter     7400 : NLL =  1.0345e+04 MSE = 1.9717e+00 Samples= 45 Time = 24.06
INFO - root - Iter     7500 : NLL =  6.7130e+03 MSE = 1.2696e+00 Samples= 46 Time = 24.19
INFO - root - Iter     7600 : NLL =  5.1638e+03 MSE = 9.7131e-01 Samples= 47 Time = 24.32
INFO - root - Iter     7700 : NLL =  3.7234e+03 MSE = 6.9289e-01 Samples= 48 Time = 24.44
INFO - root - Iter     7800 : NLL =  1.6859e+03 MSE = 3.0031e-01 Samples= 49 Time = 24.57
INFO - root - Iter     7900 : NLL =  2.0776e+03 MSE = 3.7318e-01 Samples= 50 Time = 24.70
INFO - root - Iter     8000 : NLL =  2.5592e+03 MSE = 4.6304e-01 Samples= 51 Time = 24.82
INFO - root - Iter     8100 : NLL =  3.4282e+03 MSE = 6.2662e-01 Samples= 52 Time = 24.95
INFO - root - Iter     8200 : NLL =  4.5494e+03 MSE = 8.3741e-01 Samples= 53 Time = 25.08
INFO - root - Iter     8300 : NLL =  4.6202e+03 MSE = 8.4774e-01 Samples= 54 Time = 25.21
INFO - root - Iter     8400 : NLL =  3.1103e+03 MSE = 5.6221e-01 Samples= 55 Time = 25.33
INFO - root - Iter     8500 : NLL =  3.1147e+03 MSE = 5.6348e-01 Samples= 56 Time = 25.46
INFO - root - Iter     8600 : NLL =  3.0213e+03 MSE = 5.4360e-01 Samples= 57 Time = 25.59
INFO - root - Iter     8700 : NLL =  2.4342e+03 MSE = 4.3147e-01 Samples= 58 Time = 25.71
INFO - root - Iter     8800 : NLL =  2.3315e+03 MSE = 4.1283e-01 Samples= 59 Time = 25.84
INFO - root - Iter     8900 : NLL =  1.2890e+03 MSE = 2.1803e-01 Samples= 60 Time = 25.97
INFO - root - Iter     9000 : NLL =  2.0408e+03 MSE = 3.5563e-01 Samples= 61 Time = 26.10
INFO - root - Iter     9100 : NLL =  4.7248e+02 MSE = 6.6891e-02 Samples= 62 Time = 26.22
INFO - root - Iter     9200 : NLL =  2.1741e+02 MSE = 1.9958e-02 Samples= 63 Time = 26.35
INFO - root - Iter     9300 : NLL =  1.3635e+03 MSE = 2.2968e-01 Samples= 64 Time = 26.48
INFO - root - Iter     9400 : NLL =  2.0952e+03 MSE = 3.6405e-01 Samples= 65 Time = 26.61
INFO - root - Iter     9500 : NLL =  1.0808e+03 MSE = 1.7825e-01 Samples= 66 Time = 26.73
INFO - root - Iter     9600 : NLL =  4.5474e+02 MSE = 6.3460e-02 Samples= 67 Time = 26.86
INFO - root - Iter     9700 : NLL =  9.3419e+02 MSE = 1.5106e-01 Samples= 68 Time = 26.99
INFO - root - Iter     9800 : NLL =  3.3519e+03 MSE = 5.9210e-01 Samples= 69 Time = 27.11
INFO - root - Iter     9900 : NLL =  6.2442e+03 MSE = 1.1206e+00 Samples= 70 Time = 27.24
INFO - root - Iter    10000 : NLL =  6.8756e+03 MSE = 1.2332e+00 Samples= 71 Time = 27.37
INFO - root - Iter    10100 : NLL =  8.2890e+03 MSE = 1.4898e+00 Samples= 72 Time = 27.50
INFO - root - Iter    10200 : NLL =  4.3929e+03 MSE = 7.7866e-01 Samples= 73 Time = 27.62
INFO - root - Iter    10300 : NLL =  5.4705e+03 MSE = 9.7419e-01 Samples= 74 Time = 27.75
INFO - root - Iter    10400 : NLL =  6.0658e+03 MSE = 1.0803e+00 Samples= 75 Time = 27.88
INFO - root - Iter    10500 : NLL =  1.5380e+04 MSE = 2.7650e+00 Samples= 76 Time = 28.00
INFO - root - Iter    10600 : NLL =  1.1950e+04 MSE = 2.1426e+00 Samples= 77 Time = 28.13
INFO - root - Iter    10700 : NLL =  1.7300e+04 MSE = 3.0975e+00 Samples= 78 Time = 28.26
INFO - root - Iter    10800 : NLL =  2.1081e+04 MSE = 3.7702e+00 Samples= 79 Time = 28.38
INFO - root - Iter    10900 : NLL =  1.9706e+04 MSE = 3.5077e+00 Samples= 80 Time = 28.51
INFO - root - Iter    11000 : NLL =  1.3754e+04 MSE = 2.4419e+00 Samples= 81 Time = 28.64
INFO - root - Iter    11100 : NLL =  2.1138e+04 MSE = 3.7460e+00 Samples= 82 Time = 28.76
INFO - root - Iter    11200 : NLL =  1.7054e+04 MSE = 3.0020e+00 Samples= 83 Time = 28.89
INFO - root - Iter    11300 : NLL =  1.7715e+04 MSE = 3.1181e+00 Samples= 84 Time = 29.02
INFO - root - Iter    11400 : NLL =  1.8485e+04 MSE = 3.2382e+00 Samples= 85 Time = 29.14
INFO - root - Iter    11500 : NLL =  2.2702e+04 MSE = 3.9894e+00 Samples= 86 Time = 29.27
INFO - root - Iter    11600 : NLL =  1.3601e+04 MSE = 2.3830e+00 Samples= 87 Time = 29.40
INFO - root - Iter    11700 : NLL =  1.9454e+04 MSE = 3.4195e+00 Samples= 88 Time = 29.53
INFO - root - Iter    11800 : NLL =  2.0470e+04 MSE = 3.5961e+00 Samples= 89 Time = 29.65
INFO - root - Iter    11900 : NLL =  2.3458e+04 MSE = 4.1255e+00 Samples= 90 Time = 29.78
INFO - root - Iter    12000 : NLL =  2.0685e+04 MSE = 3.6404e+00 Samples= 91 Time = 29.91
INFO - root - Iter    12100 : NLL =  1.8610e+04 MSE = 3.2597e+00 Samples= 92 Time = 30.03
INFO - root - Iter    12200 : NLL =  1.8055e+04 MSE = 3.1773e+00 Samples= 93 Time = 30.16
INFO - root - Iter    12300 : NLL =  1.8305e+04 MSE = 3.2159e+00 Samples= 94 Time = 30.29
INFO - root - Iter    12400 : NLL =  1.3045e+04 MSE = 2.2804e+00 Samples= 95 Time = 30.41
INFO - root - Iter    12500 : NLL =  9.8242e+03 MSE = 1.7109e+00 Samples= 96 Time = 30.54
INFO - root - Iter    12600 : NLL =  8.4363e+03 MSE = 1.4642e+00 Samples= 97 Time = 30.67
INFO - root - Iter    12700 : NLL =  2.1757e+04 MSE = 3.7942e+00 Samples= 98 Time = 30.79
INFO - root - Iter    12800 : NLL =  2.5262e+04 MSE = 4.4063e+00 Samples= 99 Time = 30.92
INFO - root - Iter    12900 : NLL =  3.4496e+04 MSE = 6.0123e+00 Samples= 100 Time = 31.05
INFO - robo.solver.bayesian_optimization - Time to train the model: 31.047786
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.750858
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.799158 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.98959747 0.60938625 0.8266477 ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -3.300496 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000261 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.98959747 0.60938625 0.8266477 ] with estimated performance -3.300496
INFO - robo.solver.bayesian_optimization - Start iteration 10 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  8.6334e+02 MSE = 1.2723e+00 Time = 23.91
INFO - root - Iter      512 : NLL =  2.3933e+02 MSE = 2.4896e-02 Time = 24.72
INFO - root - Iter     1024 : NLL =  2.4505e+02 MSE = 5.5646e-02 Time = 25.53
INFO - root - Iter     1536 : NLL =  2.8811e+02 MSE = 6.3213e-02 Time = 26.34
INFO - root - Iter     2048 : NLL =  4.0715e+02 MSE = 8.3997e-02 Time = 27.16
INFO - root - Iter     2560 : NLL =  3.8251e+02 MSE = 4.4861e-02 Time = 27.97
INFO - root - Iter     3000 : NLL =  4.5948e+02 MSE = 3.4490e-02 Samples= 1 Time = 33.60
INFO - root - Iter     3100 : NLL =  5.0285e+02 MSE = 3.7926e-02 Samples= 2 Time = 33.72
INFO - root - Iter     3200 : NLL =  4.4186e+02 MSE = 3.2596e-02 Samples= 3 Time = 33.85
INFO - root - Iter     3300 : NLL =  6.7817e+02 MSE = 6.2112e-02 Samples= 4 Time = 33.98
INFO - root - Iter     3400 : NLL =  4.0970e+02 MSE = 3.7403e-02 Samples= 5 Time = 34.11
INFO - root - Iter     3500 : NLL =  5.2994e+02 MSE = 4.3729e-02 Samples= 6 Time = 34.24
INFO - root - Iter     3600 : NLL =  6.5164e+02 MSE = 5.0010e-02 Samples= 7 Time = 34.37
INFO - root - Iter     3700 : NLL =  7.3798e+02 MSE = 5.0304e-02 Samples= 8 Time = 34.50
INFO - root - Iter     3800 : NLL =  1.4828e+03 MSE = 9.8629e-02 Samples= 9 Time = 34.63
INFO - root - Iter     3900 : NLL =  3.8466e+02 MSE = 4.4854e-02 Samples= 10 Time = 34.76
INFO - root - Iter     4000 : NLL =  3.4405e+02 MSE = 3.4043e-02 Samples= 11 Time = 34.88
INFO - root - Iter     4100 : NLL =  3.5002e+02 MSE = 2.9772e-02 Samples= 12 Time = 35.01
INFO - root - Iter     4200 : NLL =  4.8842e+02 MSE = 3.8475e-02 Samples= 13 Time = 35.14
INFO - root - Iter     4300 : NLL =  7.4119e+02 MSE = 5.6263e-02 Samples= 14 Time = 35.27
INFO - root - Iter     4400 : NLL =  6.3470e+02 MSE = 4.3689e-02 Samples= 15 Time = 35.40
INFO - root - Iter     4500 : NLL =  8.0964e+02 MSE = 5.2295e-02 Samples= 16 Time = 35.53
INFO - root - Iter     4600 : NLL =  7.5941e+02 MSE = 5.7081e-02 Samples= 17 Time = 35.65
INFO - root - Iter     4700 : NLL =  5.7753e+02 MSE = 5.0119e-02 Samples= 18 Time = 35.78
INFO - root - Iter     4800 : NLL =  5.3674e+02 MSE = 4.6517e-02 Samples= 19 Time = 35.91
INFO - root - Iter     4900 : NLL =  5.9899e+02 MSE = 4.4838e-02 Samples= 20 Time = 36.04
INFO - root - Iter     5000 : NLL =  6.2555e+02 MSE = 4.1728e-02 Samples= 21 Time = 36.17
INFO - root - Iter     5100 : NLL =  8.2115e+02 MSE = 5.0848e-02 Samples= 22 Time = 36.30
INFO - root - Iter     5200 : NLL =  8.7378e+02 MSE = 5.2103e-02 Samples= 23 Time = 36.42
INFO - root - Iter     5300 : NLL =  1.0327e+03 MSE = 5.8519e-02 Samples= 24 Time = 36.55
INFO - root - Iter     5400 : NLL =  8.0391e+02 MSE = 5.8351e-02 Samples= 25 Time = 36.68
INFO - root - Iter     5500 : NLL =  6.3181e+02 MSE = 5.3805e-02 Samples= 26 Time = 36.81
INFO - root - Iter     5600 : NLL =  5.8863e+02 MSE = 5.0273e-02 Samples= 27 Time = 36.94
INFO - root - Iter     5700 : NLL =  6.4884e+02 MSE = 5.8593e-02 Samples= 28 Time = 37.07
INFO - root - Iter     5800 : NLL =  7.7323e+02 MSE = 6.1711e-02 Samples= 29 Time = 37.20
INFO - root - Iter     5900 : NLL =  7.3890e+02 MSE = 4.9062e-02 Samples= 30 Time = 37.32
INFO - root - Iter     6000 : NLL =  8.7304e+02 MSE = 4.9378e-02 Samples= 31 Time = 37.45
INFO - root - Iter     6100 : NLL =  1.1560e+03 MSE = 6.8367e-02 Samples= 32 Time = 37.58
INFO - root - Iter     6200 : NLL =  1.9236e+03 MSE = 2.1531e-01 Samples= 33 Time = 37.71
INFO - root - Iter     6300 : NLL =  5.1096e+02 MSE = 9.8340e-02 Samples= 34 Time = 37.84
INFO - root - Iter     6400 : NLL =  6.0922e+02 MSE = 1.0484e-01 Samples= 35 Time = 37.96
INFO - root - Iter     6500 : NLL =  6.5645e+02 MSE = 9.2003e-02 Samples= 36 Time = 38.09
INFO - root - Iter     6600 : NLL =  7.6804e+02 MSE = 8.8309e-02 Samples= 37 Time = 38.22
INFO - root - Iter     6700 : NLL =  9.4783e+02 MSE = 9.6645e-02 Samples= 38 Time = 38.35
INFO - root - Iter     6800 : NLL =  1.1229e+03 MSE = 1.0341e-01 Samples= 39 Time = 38.48
INFO - root - Iter     6900 : NLL =  1.2112e+03 MSE = 9.7912e-02 Samples= 40 Time = 38.61
INFO - root - Iter     7000 : NLL =  1.0627e+03 MSE = 8.4991e-02 Samples= 41 Time = 38.73
INFO - root - Iter     7100 : NLL =  2.0004e+03 MSE = 1.5872e-01 Samples= 42 Time = 38.86
INFO - root - Iter     7200 : NLL =  1.8388e+03 MSE = 1.5582e-01 Samples= 43 Time = 38.99
INFO - root - Iter     7300 : NLL =  1.5073e+03 MSE = 1.2432e-01 Samples= 44 Time = 39.12
INFO - root - Iter     7400 : NLL =  1.5632e+03 MSE = 1.1638e-01 Samples= 45 Time = 39.25
INFO - root - Iter     7500 : NLL =  1.7576e+03 MSE = 1.2245e-01 Samples= 46 Time = 39.37
INFO - root - Iter     7600 : NLL =  1.5194e+03 MSE = 9.9314e-02 Samples= 47 Time = 39.50
INFO - root - Iter     7700 : NLL =  1.5892e+03 MSE = 9.4951e-02 Samples= 48 Time = 39.63
INFO - root - Iter     7800 : NLL =  1.6018e+03 MSE = 8.1773e-02 Samples= 49 Time = 39.76
INFO - root - Iter     7900 : NLL =  1.6812e+03 MSE = 7.5144e-02 Samples= 50 Time = 39.89
INFO - root - Iter     8000 : NLL =  1.6606e+03 MSE = 6.8715e-02 Samples= 51 Time = 40.02
INFO - root - Iter     8100 : NLL =  8.1475e+02 MSE = 1.0041e-01 Samples= 52 Time = 40.14
INFO - root - Iter     8200 : NLL =  4.6221e+02 MSE = 6.7956e-02 Samples= 53 Time = 40.27
INFO - root - Iter     8300 : NLL =  4.0300e+02 MSE = 5.0252e-02 Samples= 54 Time = 40.40
INFO - root - Iter     8400 : NLL =  5.3056e+02 MSE = 5.9595e-02 Samples= 55 Time = 40.53
INFO - root - Iter     8500 : NLL =  5.9078e+02 MSE = 5.7084e-02 Samples= 56 Time = 40.66
INFO - root - Iter     8600 : NLL =  6.1241e+02 MSE = 4.9979e-02 Samples= 57 Time = 40.78
INFO - root - Iter     8700 : NLL =  7.4163e+02 MSE = 5.2800e-02 Samples= 58 Time = 40.91
INFO - root - Iter     8800 : NLL =  7.6999e+02 MSE = 5.0358e-02 Samples= 59 Time = 41.04
INFO - root - Iter     8900 : NLL =  5.4594e+02 MSE = 3.0496e-02 Samples= 60 Time = 41.17
INFO - root - Iter     9000 : NLL =  7.4158e+02 MSE = 3.7358e-02 Samples= 61 Time = 41.30
INFO - root - Iter     9100 : NLL =  5.0711e+02 MSE = 4.6043e-02 Samples= 62 Time = 41.43
INFO - root - Iter     9200 : NLL =  6.4064e+02 MSE = 6.7962e-02 Samples= 63 Time = 41.55
INFO - root - Iter     9300 : NLL =  8.5897e+02 MSE = 8.0569e-02 Samples= 64 Time = 41.68
INFO - root - Iter     9400 : NLL =  1.0484e+03 MSE = 8.0276e-02 Samples= 65 Time = 41.81
INFO - root - Iter     9500 : NLL =  9.2236e+02 MSE = 6.0309e-02 Samples= 66 Time = 41.94
INFO - root - Iter     9600 : NLL =  1.1150e+03 MSE = 6.3889e-02 Samples= 67 Time = 42.07
INFO - root - Iter     9700 : NLL =  1.1178e+03 MSE = 5.6112e-02 Samples= 68 Time = 42.19
INFO - root - Iter     9800 : NLL =  1.1025e+03 MSE = 5.2979e-02 Samples= 69 Time = 42.32
INFO - root - Iter     9900 : NLL =  7.2952e+02 MSE = 3.1462e-02 Samples= 70 Time = 42.45
INFO - root - Iter    10000 : NLL =  1.0293e+03 MSE = 5.0696e-02 Samples= 71 Time = 42.58
INFO - root - Iter    10100 : NLL =  1.2030e+03 MSE = 7.1937e-02 Samples= 72 Time = 42.71
INFO - root - Iter    10200 : NLL =  1.1329e+03 MSE = 6.8618e-02 Samples= 73 Time = 42.84
INFO - root - Iter    10300 : NLL =  6.6481e+02 MSE = 3.5598e-02 Samples= 74 Time = 42.96
INFO - root - Iter    10400 : NLL =  6.0453e+02 MSE = 3.1412e-02 Samples= 75 Time = 43.09
INFO - root - Iter    10500 : NLL =  4.4349e+02 MSE = 2.1725e-02 Samples= 76 Time = 43.22
INFO - root - Iter    10600 : NLL =  5.3399e+02 MSE = 3.0445e-02 Samples= 77 Time = 43.35
INFO - root - Iter    10700 : NLL =  5.3328e+02 MSE = 6.5062e-02 Samples= 78 Time = 43.48
INFO - root - Iter    10800 : NLL =  3.7039e+02 MSE = 3.6053e-02 Samples= 79 Time = 43.61
INFO - root - Iter    10900 : NLL =  3.6106e+02 MSE = 2.9222e-02 Samples= 80 Time = 43.73
INFO - root - Iter    11000 : NLL =  5.4433e+02 MSE = 3.9753e-02 Samples= 81 Time = 43.86
INFO - root - Iter    11100 : NLL =  6.3106e+02 MSE = 4.2008e-02 Samples= 82 Time = 43.99
INFO - root - Iter    11200 : NLL =  8.5025e+02 MSE = 5.2875e-02 Samples= 83 Time = 44.12
INFO - root - Iter    11300 : NLL =  1.5269e+03 MSE = 8.5056e-02 Samples= 84 Time = 44.25
INFO - root - Iter    11400 : NLL =  1.4218e+03 MSE = 7.0382e-02 Samples= 85 Time = 44.38
INFO - root - Iter    11500 : NLL =  1.3221e+03 MSE = 7.1745e-02 Samples= 86 Time = 44.50
