INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "308"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 22.9, 27.1, 16.5, 18.9, 18.9, 21.7,
       20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2, 14.5,
       15.6, 13.9, 16.6, 14.8, 18.4, 21. , 14.5, 13.2, 13.1, 13.5, 18.9,
       20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. ,
       16.6, 14.4, 19.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6,
       23.3, 19.6, 18.7, 16. , 22.2, 25. , 23.5, 19.4, 22. , 17.4, 20.9,
       21.7, 22.8, 24.1, 21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8,
       22.9, 23.9, 22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6,
       28.4, 21.4, 38.7, 43.8, 33.2, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5,
       20.4, 19.8, 19.4, 22.8, 18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4,
       19.3, 22. , 20.3, 20.5, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2,
       19.6, 18.4, 15.6, 18.1, 17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4,
       15.6, 11.8, 13.8, 15.6, 14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4,
       17. , 15.6, 13.1, 41.3, 24.3, 23.3, 27. , 50. , 50. , 50. , 22.7,
       25. , 50. , 23.8, 23.8, 17.4, 23.1, 23.6, 22.6, 29.4, 23.2, 29.9,
       37.2, 39.8, 36.2, 37.9, 32.5, 26.4, 29.6, 50. , 32. , 29.8, 34.9,
       37. , 30.5, 36.4, 29.1, 50. , 33.3, 30.3, 34.6, 34.9, 32.9, 24.1,
       42.3, 48.5, 50. , 22.6, 24.4, 24.4, 20. , 21.7, 19.3, 22.4, 28.1,
       25. , 23.3, 28.7, 21.5, 23. , 26.7, 21.7, 27.5, 30.1, 44.8, 50. ,
       37.6, 31.5, 31.7, 41.7, 48.3, 29. , 25.1, 31.5, 23.7, 23.3, 22. ,
       20.1, 22.2, 23.7, 17.6, 18.5, 24.3, 20.5, 24.5, 24.8, 29.6, 42.8,
       21.9, 20.9, 50. , 30.1, 33.8, 48.8, 31. , 36.5, 22.8, 30.7, 50. ,
       43.5, 20.7, 25.2, 24.4, 32.4, 32. , 33.1, 29.1, 35.1, 45.4, 46. ,
       50. , 32.2, 20.1, 23.2, 24.8, 28.5, 37.3, 27.9, 23.9, 21.7, 28.6,
       27.1, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 36.1, 28.4, 33.4, 22.8,
       20.3, 16.1, 22.1, 19.4, 21.6, 16.2, 17.8, 19.8, 23.1, 21. , 23.8,
       23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3, 22.6, 19.8, 17.1,
       19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7, 16.5,
       23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1,
       18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8, 21.9,
       27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9,
       13.3, 13.1, 10.2, 10.4, 10.9, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2,
       11.5, 15.1, 23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  5. ,  6.3,  5.6,
        7.2, 12.1,  8.3,  8.5,  5. , 11.9, 17.2, 27.5, 15. , 17.2, 17.9,
        7. ,  7.2,  7.5,  8.8, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2,
       10.9, 11. ,  9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,
        8.4, 12.8, 10.5, 17.1, 18.4, 10.8, 14.9, 12.6, 13. , 13.4, 16.1,
       17.8, 14.9, 14.1, 13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2, 21.4,
       19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 29.8, 13.8, 13.3, 16.7,
       12. , 14.6, 21.4, 23. , 23.7, 25. , 21.8, 20.6, 20.6, 15.2,  8.1,
       13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'prediction_mean': array([15.92531 , 18.92122 , 25.057093, 24.084135, 21.40747 , 24.526993,
       21.580347, 11.209612, 35.615013, 21.969208, 15.597805, 14.80886 ,
       25.896906, 20.57654 , 22.773006, 38.472946, 13.627273, 30.688221,
       25.973223, 38.948524, 27.369314, 25.468382, 39.16961 , 16.207815,
       24.42593 , 13.202032, 27.077095, 19.102097, 10.550263, 32.515697,
       24.897131, 24.046991,  9.734467, 15.44332 , 36.289455, 36.777664,
       35.6777  , 25.14673 , 23.316843, 12.670442, 22.057621, 29.571167,
       23.943117, 22.924088, 19.549408, 12.301603, 14.202078, 10.681028,
       31.826952, 20.227303, 35.11494 ], dtype=float32), 'y_test': array([19.1, 22.5, 26.2, 24. , 23.8, 28.7, 21.2, 11.3, 35.4, 24.3, 15.2,
       16.3, 23.4, 22. , 24.4, 46.7,  8.5, 33. , 21.7, 43.1, 24.2, 50. ,
       44. , 17.3, 15. , 14.1, 26.6, 23.7, 11.8, 31.1, 22.3, 27.9, 10.4,
       12.7, 33.1, 35.2, 36. , 24.6, 23.2, 12.7, 22.3, 28.2, 27.5, 21.1,
       19.1,  8.4, 15.4,  7. , 31.6, 23. , 33.2]), 'prediction_std': array([0.6600175 , 0.45648605, 1.414976  , 0.58958864, 0.6703667 ,
       0.9048521 , 0.81075084, 0.7187039 , 0.80355436, 0.6160987 ,
       0.66321903, 1.019822  , 0.89340013, 0.88825876, 1.243362  ,
       0.9009431 , 0.74107116, 0.978149  , 0.6376358 , 0.837683  ,
       0.7414776 , 0.64246374, 0.79496545, 0.63201606, 0.763275  ,
       0.8041236 , 0.78200096, 1.2548646 , 0.82180405, 1.2587436 ,
       1.0005083 , 0.8328213 , 0.58098453, 0.88090104, 1.0210757 ,
       1.0855591 , 0.808143  , 0.7222514 , 0.63881826, 0.46732768,
       0.7172115 , 0.6243877 , 0.4457359 , 0.57011706, 0.49700335,
       0.72842884, 1.0164284 , 0.62063587, 0.98052996, 0.7046638 ,
       1.0208037 ], dtype=float32), 'x_test': array([[5.69175e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        6.11400e+00, 7.98000e+01, 3.54590e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92680e+02, 1.49800e+01],
       [2.51990e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        5.78300e+00, 7.27000e+01, 4.35490e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.89430e+02, 1.80600e+01],
       [1.90730e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.71800e+00, 1.75000e+01, 7.82650e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.93740e+02, 6.56000e+00],
       [3.30450e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        6.08600e+00, 6.15000e+01, 3.65190e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.76750e+02, 1.08800e+01],
       [3.69200e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.56700e+00, 8.73000e+01, 3.60230e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.95690e+02, 9.28000e+00],
       [2.98500e-02, 0.00000e+00, 2.18000e+00, 0.00000e+00, 4.58000e-01,
        6.43000e+00, 5.87000e+01, 6.06220e+00, 3.00000e+00, 2.22000e+02,
        1.87000e+01, 3.94120e+02, 5.21000e+00],
       [3.67367e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        6.31200e+00, 5.19000e+01, 3.99170e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.88620e+02, 1.05800e+01],
       [9.18702e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.53600e+00, 1.00000e+02, 1.58040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.36000e+01],
       [3.70500e-02, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        6.96800e+00, 3.72000e+01, 5.24470e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.92230e+02, 4.59000e+00],
       [5.37000e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        5.98100e+00, 6.81000e+01, 3.67150e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.78350e+02, 1.16500e+01],
       [5.44114e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.65500e+00, 9.82000e+01, 2.35520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.55290e+02, 1.77300e+01],
       [2.86558e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        5.15500e+00, 1.00000e+02, 1.58940e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.10970e+02, 2.00800e+01],
       [1.95390e-01, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        6.24500e+00, 6.20000e+00, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.77170e+02, 7.54000e+00],
       [1.09600e-02, 5.50000e+01, 2.25000e+00, 0.00000e+00, 3.89000e-01,
        6.45300e+00, 3.19000e+01, 7.30730e+00, 1.00000e+00, 3.00000e+02,
        1.53000e+01, 3.94720e+02, 8.23000e+00],
       [1.40300e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.48700e+00, 1.30000e+01, 7.39670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.96280e+02, 5.90000e+00],
       [2.98190e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.68600e+00, 1.70000e+01, 3.37510e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.77510e+02, 3.92000e+00],
       [7.67202e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.74700e+00, 9.89000e+01, 1.63340e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93100e+02, 1.99200e+01],
       [1.95100e-02, 1.75000e+01, 1.38000e+00, 0.00000e+00, 4.16100e-01,
        7.10400e+00, 5.95000e+01, 9.22290e+00, 3.00000e+00, 2.16000e+02,
        1.86000e+01, 3.93240e+02, 8.05000e+00],
       [1.07930e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.19500e+00, 5.44000e+01, 2.77780e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.93490e+02, 1.30000e+01],
       [5.34120e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.52000e+00, 8.94000e+01, 2.13980e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.88370e+02, 7.26000e+00],
       [8.82600e-02, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        6.41700e+00, 6.60000e+00, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.83730e+02, 6.72000e+00],
       [9.23230e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.31000e-01,
        6.21600e+00, 1.00000e+02, 1.16910e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.66150e+02, 9.53000e+00],
       [1.53800e-02, 9.00000e+01, 3.75000e+00, 0.00000e+00, 3.94000e-01,
        7.45400e+00, 3.42000e+01, 6.33610e+00, 3.00000e+00, 2.44000e+02,
        1.59000e+01, 3.86340e+02, 3.11000e+00],
       [1.50380e-01, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.85600e+00, 9.70000e+01, 1.94440e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.70310e+02, 2.54100e+01],
       [2.24890e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.37700e+00, 9.43000e+01, 6.34670e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.92520e+02, 2.04500e+01],
       [9.32909e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.18500e+00, 9.87000e+01, 2.26160e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.81300e+01],
       [5.73500e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.63000e+00, 5.61000e+01, 4.43770e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.92300e+02, 6.53000e+00],
       [2.89550e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        5.41200e+00, 9.80000e+00, 3.58750e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.48930e+02, 2.95500e+01],
       [1.06718e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.45900e+00, 9.48000e+01, 1.98790e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.30600e+01, 2.39800e+01],
       [2.18700e-02, 6.00000e+01, 2.93000e+00, 0.00000e+00, 4.01000e-01,
        6.80000e+00, 9.90000e+00, 6.21960e+00, 1.00000e+00, 2.65000e+02,
        1.56000e+01, 3.93370e+02, 5.03000e+00],
       [2.44953e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.40200e+00, 9.52000e+01, 2.26250e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.30040e+02, 1.13200e+01],
       [1.19511e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.59000e-01,
        5.60800e+00, 1.00000e+02, 1.28520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.32090e+02, 1.21300e+01],
       [2.59406e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        5.30400e+00, 8.91000e+01, 1.64750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.27360e+02, 2.66400e+01],
       [4.66883e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        5.97600e+00, 8.79000e+01, 2.58060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.04800e+01, 1.90100e+01],
       [1.00000e-01, 3.40000e+01, 6.09000e+00, 0.00000e+00, 4.33000e-01,
        6.98200e+00, 1.77000e+01, 5.49170e+00, 7.00000e+00, 3.29000e+02,
        1.61000e+01, 3.90430e+02, 4.86000e+00],
       [2.21880e-01, 2.00000e+01, 6.96000e+00, 1.00000e+00, 4.64000e-01,
        7.69100e+00, 5.18000e+01, 4.36650e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.90770e+02, 6.58000e+00],
       [6.63510e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.33300e+00, 1.00000e+02, 1.89460e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.83290e+02, 7.79000e+00],
       [5.42500e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.31500e+00, 7.34000e+01, 3.31750e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.95600e+02, 6.29000e+00],
       [3.56868e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        6.43700e+00, 7.50000e+01, 2.89650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93370e+02, 1.43600e+01],
       [1.13081e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.71300e+00, 9.41000e+01, 4.23300e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.60170e+02, 2.26000e+01],
       [4.59000e-02, 5.25000e+01, 5.32000e+00, 0.00000e+00, 4.05000e-01,
        6.31500e+00, 4.56000e+01, 7.31720e+00, 6.00000e+00, 2.93000e+02,
        1.66000e+01, 3.96900e+02, 7.60000e+00],
       [4.93200e-02, 3.30000e+01, 2.18000e+00, 0.00000e+00, 4.72000e-01,
        6.84900e+00, 7.03000e+01, 3.18270e+00, 7.00000e+00, 2.22000e+02,
        1.84000e+01, 3.96900e+02, 7.53000e+00],
       [1.48660e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.72700e+00, 7.99000e+01, 2.77780e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94760e+02, 9.42000e+00],
       [2.99160e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        5.85600e+00, 4.21000e+01, 4.42900e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.88650e+02, 1.30000e+01],
       [2.31390e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.88000e+00, 9.73000e+01, 2.38870e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.48130e+02, 1.20300e+01],
       [1.18123e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.82400e+00, 7.65000e+01, 1.79400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.84500e+01, 2.27400e+01],
       [9.96654e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.48500e+00, 1.00000e+02, 1.97840e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.86730e+02, 1.88500e+01],
       [1.83370e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.41400e+00, 9.83000e+01, 1.75540e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.44050e+02, 2.39700e+01],
       [4.12380e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.16300e+00, 7.99000e+01, 3.21570e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.72080e+02, 6.36000e+00],
       [5.90050e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.37200e+00, 9.79000e+01, 2.32740e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.85760e+02, 1.11200e+01],
       [1.04690e-01, 4.00000e+01, 6.41000e+00, 1.00000e+00, 4.47000e-01,
        7.26700e+00, 4.90000e+01, 4.78720e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.89250e+02, 6.05000e+00]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]])}
INFO - BNN_UCI - Completed after 0:01:17
