INFO - hpolib - Running command 'optimize_function'
INFO - hpolib - Started run with ID "28"
INFO - robo.solver.bayesian_optimization - Evaluate: [0.35610867 0.42651945 0.5635032  0.05417562 0.20468312 0.0341649 ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.101061 in 0.000333 seconds
INFO - robo.solver.bayesian_optimization - Evaluate: [0.20170012 0.12972019 0.60007394 0.95728698 0.14107405 0.17961322]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.010659 in 0.000245 seconds
INFO - robo.solver.bayesian_optimization - Start iteration 2 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
ERROR - root - Not enough datapoint to form a minibatch. Set the batchsize to 2
INFO - root - Iter        0 : NLL =  1.3158e+03 MSE = 2.6547e-01 Time =  9.55
INFO - root - Iter      512 : NLL =  7.5775e+02 MSE = 8.0391e-04 Time = 10.35
INFO - root - Iter     1024 : NLL =  5.0748e+02 MSE = 1.1746e-04 Time = 11.14
INFO - root - Iter     1536 : NLL =  3.0477e+02 MSE = 4.2683e-05 Time = 11.93
INFO - root - Iter     2048 : NLL =  1.7173e+02 MSE = 1.6665e-04 Time = 12.71
INFO - root - Iter     2560 : NLL =  7.0037e+01 MSE = 3.7102e-05 Time = 13.50
INFO - root - Iter     3000 : NLL =  1.1028e+01 MSE = 1.1089e-05 Samples= 1 Time = 18.24
INFO - root - Iter     3100 : NLL =  4.6028e+01 MSE = 1.6595e-04 Samples= 2 Time = 18.37
INFO - root - Iter     3200 : NLL =  7.2616e+00 MSE = 1.3505e-05 Samples= 3 Time = 18.49
INFO - root - Iter     3300 : NLL =  3.0614e+00 MSE = 1.0625e-05 Samples= 4 Time = 18.62
INFO - root - Iter     3400 : NLL =  2.6700e+00 MSE = 4.1397e-06 Samples= 5 Time = 18.74
INFO - root - Iter     3500 : NLL =  1.1884e+00 MSE = 4.1937e-06 Samples= 6 Time = 18.87
INFO - root - Iter     3600 : NLL = -2.0043e+00 MSE = 2.1486e-06 Samples= 7 Time = 18.99
INFO - root - Iter     3700 : NLL = -1.4426e+00 MSE = 9.0218e-06 Samples= 8 Time = 19.12
INFO - root - Iter     3800 : NLL =  2.8591e-01 MSE = 4.5139e-06 Samples= 9 Time = 19.24
INFO - root - Iter     3900 : NLL =  4.0666e+01 MSE = 1.2826e-04 Samples= 10 Time = 19.36
INFO - root - Iter     4000 : NLL =  2.0003e+00 MSE = 1.7120e-05 Samples= 11 Time = 19.49
INFO - root - Iter     4100 : NLL =  1.6141e+01 MSE = 5.7279e-05 Samples= 12 Time = 19.61
INFO - root - Iter     4200 : NLL =  1.9357e+01 MSE = 6.3759e-05 Samples= 13 Time = 19.74
INFO - root - Iter     4300 : NLL = -1.5788e+00 MSE = 1.2472e-05 Samples= 14 Time = 19.86
INFO - root - Iter     4400 : NLL = -6.3334e+00 MSE = 1.2031e-06 Samples= 15 Time = 19.99
INFO - root - Iter     4500 : NLL = -4.2789e+00 MSE = 3.8371e-06 Samples= 16 Time = 20.11
INFO - root - Iter     4600 : NLL = -1.3566e-01 MSE = 1.3708e-05 Samples= 17 Time = 20.24
INFO - root - Iter     4700 : NLL =  4.2792e+00 MSE = 2.4386e-05 Samples= 18 Time = 20.36
INFO - root - Iter     4800 : NLL =  5.3705e+00 MSE = 1.3952e-05 Samples= 19 Time = 20.49
INFO - root - Iter     4900 : NLL = -6.4916e-01 MSE = 3.5626e-08 Samples= 20 Time = 20.61
INFO - root - Iter     5000 : NLL = -3.7064e+00 MSE = 4.9630e-06 Samples= 21 Time = 20.73
INFO - root - Iter     5100 : NLL =  9.5481e+00 MSE = 3.8616e-05 Samples= 22 Time = 20.86
INFO - root - Iter     5200 : NLL = -2.3116e+00 MSE = 2.7313e-06 Samples= 23 Time = 20.98
INFO - root - Iter     5300 : NLL = -5.0287e+00 MSE = 2.7115e-06 Samples= 24 Time = 21.11
INFO - root - Iter     5400 : NLL =  2.8080e+00 MSE = 2.2483e-05 Samples= 25 Time = 21.23
INFO - root - Iter     5500 : NLL = -2.1246e+00 MSE = 9.3629e-06 Samples= 26 Time = 21.35
INFO - root - Iter     5600 : NLL = -4.5782e+00 MSE = 4.4650e-06 Samples= 27 Time = 21.48
INFO - root - Iter     5700 : NLL =  4.6963e+00 MSE = 2.6826e-05 Samples= 28 Time = 21.60
INFO - root - Iter     5800 : NLL = -3.7635e+00 MSE = 6.7441e-06 Samples= 29 Time = 21.73
INFO - root - Iter     5900 : NLL =  1.9323e+01 MSE = 6.4137e-05 Samples= 30 Time = 21.85
INFO - root - Iter     6000 : NLL = -6.5397e+00 MSE = 8.3079e-09 Samples= 31 Time = 21.98
INFO - root - Iter     6100 : NLL =  2.4384e-02 MSE = 1.0371e-05 Samples= 32 Time = 22.10
INFO - root - Iter     6200 : NLL =  7.3703e+00 MSE = 4.8703e-06 Samples= 33 Time = 22.22
INFO - root - Iter     6300 : NLL =  2.3241e+00 MSE = 5.6697e-06 Samples= 34 Time = 22.35
INFO - root - Iter     6400 : NLL = -6.6924e-01 MSE = 3.4139e-06 Samples= 35 Time = 22.47
INFO - root - Iter     6500 : NLL = -1.7862e+00 MSE = 1.7887e-06 Samples= 36 Time = 22.60
INFO - root - Iter     6600 : NLL =  3.3426e+00 MSE = 2.2910e-05 Samples= 37 Time = 22.72
INFO - root - Iter     6700 : NLL =  1.9882e+03 MSE = 5.3502e-03 Samples= 38 Time = 22.84
INFO - root - Iter     6800 : NLL =  3.8164e+01 MSE = 5.9207e-05 Samples= 39 Time = 22.97
INFO - root - Iter     6900 : NLL =  1.3653e+01 MSE = 5.3980e-06 Samples= 40 Time = 23.09
INFO - root - Iter     7000 : NLL =  7.9334e+00 MSE = 6.6966e-06 Samples= 41 Time = 23.22
INFO - root - Iter     7100 : NLL =  3.1253e+01 MSE = 1.0667e-04 Samples= 42 Time = 23.34
INFO - root - Iter     7200 : NLL =  1.9651e+00 MSE = 3.9497e-06 Samples= 43 Time = 23.47
INFO - root - Iter     7300 : NLL =  7.8608e-01 MSE = 1.8342e-06 Samples= 44 Time = 23.59
INFO - root - Iter     7400 : NLL = -2.0934e+00 MSE = 4.8988e-06 Samples= 45 Time = 23.71
INFO - root - Iter     7500 : NLL =  3.6605e+00 MSE = 2.4151e-05 Samples= 46 Time = 23.84
INFO - root - Iter     7600 : NLL = -5.7066e+00 MSE = 3.1485e-06 Samples= 47 Time = 23.96
INFO - root - Iter     7700 : NLL =  3.2826e+00 MSE = 2.3267e-05 Samples= 48 Time = 24.09
INFO - root - Iter     7800 : NLL = -3.8643e+00 MSE = 4.2197e-06 Samples= 49 Time = 24.21
INFO - root - Iter     7900 : NLL = -2.2919e+00 MSE = 8.8115e-06 Samples= 50 Time = 24.34
INFO - root - Iter     8000 : NLL = -6.0876e+00 MSE = 6.8587e-07 Samples= 51 Time = 24.46
INFO - root - Iter     8100 : NLL = -1.9527e+00 MSE = 1.0608e-05 Samples= 52 Time = 24.58
INFO - root - Iter     8200 : NLL = -6.7233e+00 MSE = 1.4440e-08 Samples= 53 Time = 24.71
INFO - root - Iter     8300 : NLL =  4.3314e+03 MSE = 1.6432e+01 Samples= 54 Time = 24.83
INFO - root - Iter     8400 : NLL =  2.1351e+04 MSE = 1.4060e+02 Samples= 55 Time = 24.96
INFO - root - Iter     8500 : NLL =  1.2699e+04 MSE = 2.3279e+02 Samples= 56 Time = 25.08
INFO - root - Iter     8600 : NLL =  7.4576e+03 MSE = 2.0048e+02 Samples= 57 Time = 25.21
INFO - root - Iter     8700 : NLL =  4.4738e+03 MSE = 7.7477e+01 Samples= 58 Time = 25.33
INFO - root - Iter     8800 : NLL =  3.0544e+03 MSE = 1.1078e+01 Samples= 59 Time = 25.45
INFO - root - Iter     8900 : NLL =  2.4428e+03 MSE = 6.1630e+00 Samples= 60 Time = 25.58
INFO - root - Iter     9000 : NLL =  1.8302e+03 MSE = 7.6321e-01 Samples= 61 Time = 25.70
INFO - root - Iter     9100 : NLL =  1.1102e+03 MSE = 3.2401e-03 Samples= 62 Time = 25.83
INFO - root - Iter     9200 : NLL =  6.2372e+02 MSE = 1.4658e-04 Samples= 63 Time = 25.95
INFO - root - Iter     9300 : NLL =  5.4240e+02 MSE = 3.5054e-03 Samples= 64 Time = 26.07
INFO - root - Iter     9400 : NLL =  3.2248e+02 MSE = 8.7827e-05 Samples= 65 Time = 26.20
INFO - root - Iter     9500 : NLL =  1.7870e+02 MSE = 7.1174e-06 Samples= 66 Time = 26.32
INFO - root - Iter     9600 : NLL =  9.7817e+01 MSE = 2.3569e-05 Samples= 67 Time = 26.45
INFO - root - Iter     9700 : NLL =  7.7122e+01 MSE = 7.6346e-05 Samples= 68 Time = 26.57
INFO - root - Iter     9800 : NLL =  4.3603e+01 MSE = 4.3603e-06 Samples= 69 Time = 26.69
INFO - root - Iter     9900 : NLL =  2.6899e+01 MSE = 2.7836e-07 Samples= 70 Time = 26.82
INFO - root - Iter    10000 : NLL =  1.8329e+01 MSE = 9.2991e-07 Samples= 71 Time = 26.94
INFO - root - Iter    10100 : NLL =  1.5239e+01 MSE = 3.2101e-06 Samples= 72 Time = 27.07
INFO - root - Iter    10200 : NLL =  1.4128e+01 MSE = 3.9785e-06 Samples= 73 Time = 27.19
INFO - root - Iter    10300 : NLL =  1.4537e+01 MSE = 1.1685e-06 Samples= 74 Time = 27.32
INFO - root - Iter    10400 : NLL =  1.3592e+01 MSE = 2.7304e-06 Samples= 75 Time = 27.44
INFO - root - Iter    10500 : NLL =  7.0847e+01 MSE = 2.0195e-04 Samples= 76 Time = 27.56
INFO - root - Iter    10600 : NLL =  3.0005e+01 MSE = 7.8925e-07 Samples= 77 Time = 27.69
INFO - root - Iter    10700 : NLL =  1.9399e+01 MSE = 5.9018e-07 Samples= 78 Time = 27.81
INFO - root - Iter    10800 : NLL =  2.5060e+01 MSE = 3.4713e-05 Samples= 79 Time = 27.94
INFO - root - Iter    10900 : NLL =  5.3411e+04 MSE = 1.0199e+03 Samples= 80 Time = 28.06
INFO - root - Iter    11000 : NLL =  3.5074e+04 MSE = 1.0560e+03 Samples= 81 Time = 28.18
INFO - root - Iter    11100 : NLL =  2.0668e+04 MSE = 1.0828e+03 Samples= 82 Time = 28.31
INFO - root - Iter    11200 : NLL =  1.2354e+04 MSE = 9.6438e+02 Samples= 83 Time = 28.43
INFO - root - Iter    11300 : NLL =  7.4440e+03 MSE = 9.5649e+02 Samples= 84 Time = 28.55
INFO - root - Iter    11400 : NLL =  5.7955e+03 MSE = 8.8196e+02 Samples= 85 Time = 28.68
INFO - root - Iter    11500 : NLL =  5.7588e+03 MSE = 8.3542e+02 Samples= 86 Time = 28.80
INFO - root - Iter    11600 : NLL =  5.7121e+03 MSE = 7.7904e+02 Samples= 87 Time = 28.93
INFO - root - Iter    11700 : NLL =  5.6900e+03 MSE = 7.5375e+02 Samples= 88 Time = 29.05
INFO - root - Iter    11800 : NLL =  5.6435e+03 MSE = 7.0037e+02 Samples= 89 Time = 29.17
INFO - root - Iter    11900 : NLL =  5.5407e+03 MSE = 6.0080e+02 Samples= 90 Time = 29.30
INFO - root - Iter    12000 : NLL =  5.4939e+03 MSE = 5.5855e+02 Samples= 91 Time = 29.42
INFO - root - Iter    12100 : NLL =  5.4455e+03 MSE = 5.1881e+02 Samples= 92 Time = 29.54
INFO - root - Iter    12200 : NLL =  5.4094e+03 MSE = 4.9032e+02 Samples= 93 Time = 29.67
INFO - root - Iter    12300 : NLL =  5.3773e+03 MSE = 4.6596e+02 Samples= 94 Time = 29.79
INFO - root - Iter    12400 : NLL =  5.3425e+03 MSE = 4.4153e+02 Samples= 95 Time = 29.92
INFO - root - Iter    12500 : NLL =  5.3109e+03 MSE = 4.2032e+02 Samples= 96 Time = 30.04
INFO - root - Iter    12600 : NLL =  5.2727e+03 MSE = 3.9580e+02 Samples= 97 Time = 30.17
INFO - root - Iter    12700 : NLL =  5.2299e+03 MSE = 3.6973e+02 Samples= 98 Time = 30.29
INFO - root - Iter    12800 : NLL =  5.1891e+03 MSE = 3.4624e+02 Samples= 99 Time = 30.41
INFO - root - Iter    12900 : NLL =  5.1141e+03 MSE = 3.0753e+02 Samples= 100 Time = 30.54
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.538363
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.707835
INFO - robo.solver.bayesian_optimization - Optimization overhead was 31.247417 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.18366409 0.18283705 0.69057886 0.         0.2899652  0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.059174 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000422 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.35610867 0.42651945 0.5635032  0.05417562 0.20468312 0.0341649 ] with estimated performance -0.101061
INFO - robo.solver.bayesian_optimization - Start iteration 3 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  9.5463e+02 MSE = 3.2537e-01 Time =  8.37
INFO - root - Iter      512 : NLL =  4.0043e+03 MSE = 4.0659e+00 Time =  9.19
INFO - root - Iter     1024 : NLL =  1.9613e+03 MSE = 6.6654e-01 Time = 10.00
INFO - root - Iter     1536 : NLL =  1.4433e+04 MSE = 2.3159e+00 Time = 10.82
INFO - root - Iter     2048 : NLL =  4.9292e+04 MSE = 2.8248e+00 Time = 11.64
INFO - root - Iter     2560 : NLL =  4.5239e+04 MSE = 1.0514e+00 Time = 12.45
INFO - root - Iter     3000 : NLL =  1.3193e+05 MSE = 1.4270e+00 Samples= 1 Time = 17.26
INFO - root - Iter     3100 : NLL =  3.8768e+03 MSE = 9.3225e+01 Samples= 2 Time = 17.39
INFO - root - Iter     3200 : NLL =  2.5328e+04 MSE = 9.1832e+02 Samples= 3 Time = 17.52
INFO - root - Iter     3300 : NLL =  1.9934e+04 MSE = 8.8524e+02 Samples= 4 Time = 17.65
INFO - root - Iter     3400 : NLL =  1.5616e+04 MSE = 8.5887e+02 Samples= 5 Time = 17.77
INFO - root - Iter     3500 : NLL =  1.2195e+04 MSE = 8.5850e+02 Samples= 6 Time = 17.90
INFO - root - Iter     3600 : NLL =  9.5859e+03 MSE = 8.6805e+02 Samples= 7 Time = 18.03
INFO - root - Iter     3700 : NLL =  7.5228e+03 MSE = 8.7836e+02 Samples= 8 Time = 18.15
INFO - root - Iter     3800 : NLL =  5.8529e+03 MSE = 7.2887e+02 Samples= 9 Time = 18.28
INFO - root - Iter     3900 : NLL =  4.6592e+03 MSE = 6.2340e+02 Samples= 10 Time = 18.41
INFO - root - Iter     4000 : NLL =  3.7442e+03 MSE = 4.3721e+02 Samples= 11 Time = 18.54
INFO - root - Iter     4100 : NLL =  3.2359e+03 MSE = 3.0205e+02 Samples= 12 Time = 18.66
INFO - root - Iter     4200 : NLL =  2.9459e+03 MSE = 1.7599e+02 Samples= 13 Time = 18.79
INFO - root - Iter     4300 : NLL =  3.0123e+03 MSE = 1.4136e+02 Samples= 14 Time = 18.92
INFO - root - Iter     4400 : NLL =  3.7936e+03 MSE = 1.3649e+02 Samples= 15 Time = 19.05
INFO - root - Iter     4500 : NLL =  4.3082e+03 MSE = 1.0219e+02 Samples= 16 Time = 19.17
INFO - root - Iter     4600 : NLL =  3.9646e+03 MSE = 4.6919e+01 Samples= 17 Time = 19.30
INFO - root - Iter     4700 : NLL =  6.3155e+03 MSE = 3.5411e+01 Samples= 18 Time = 19.43
INFO - root - Iter     4800 : NLL =  1.5463e+04 MSE = 3.9676e+01 Samples= 19 Time = 19.55
INFO - root - Iter     4900 : NLL =  2.9953e+04 MSE = 3.3792e+01 Samples= 20 Time = 19.68
INFO - root - Iter     5000 : NLL =  3.1053e+04 MSE = 1.7088e+01 Samples= 21 Time = 19.81
INFO - root - Iter     5100 : NLL =  3.1518e+04 MSE = 9.1272e+00 Samples= 22 Time = 19.94
INFO - root - Iter     5200 : NLL =  6.3319e+04 MSE = 1.0951e+01 Samples= 23 Time = 20.06
INFO - root - Iter     5300 : NLL =  7.0440e+04 MSE = 7.6592e+00 Samples= 24 Time = 20.19
INFO - root - Iter     5400 : NLL =  1.4875e+05 MSE = 1.0768e+01 Samples= 25 Time = 20.32
INFO - root - Iter     5500 : NLL =  2.8301e+05 MSE = 1.4634e+01 Samples= 26 Time = 20.44
INFO - root - Iter     5600 : NLL =  1.0249e+05 MSE = 2.1615e+02 Samples= 27 Time = 20.57
INFO - root - Iter     5700 : NLL =  1.9756e+05 MSE = 3.5208e+02 Samples= 28 Time = 20.70
INFO - root - Iter     5800 : NLL =  1.5517e+05 MSE = 3.3587e+02 Samples= 29 Time = 20.83
INFO - root - Iter     5900 : NLL =  1.2128e+05 MSE = 3.3782e+02 Samples= 30 Time = 20.95
INFO - root - Iter     6000 : NLL =  9.4816e+04 MSE = 3.7499e+02 Samples= 31 Time = 21.08
INFO - root - Iter     6100 : NLL =  7.4086e+04 MSE = 3.7455e+02 Samples= 32 Time = 21.21
INFO - root - Iter     6200 : NLL =  5.7722e+04 MSE = 4.0127e+02 Samples= 33 Time = 21.33
INFO - root - Iter     6300 : NLL =  4.5155e+04 MSE = 4.0286e+02 Samples= 34 Time = 21.46
INFO - root - Iter     6400 : NLL =  3.5386e+04 MSE = 3.6281e+02 Samples= 35 Time = 21.59
INFO - root - Iter     6500 : NLL =  2.7630e+04 MSE = 3.8545e+02 Samples= 36 Time = 21.72
INFO - root - Iter     6600 : NLL =  2.1527e+04 MSE = 4.4194e+02 Samples= 37 Time = 21.84
INFO - root - Iter     6700 : NLL =  1.6812e+04 MSE = 4.3735e+02 Samples= 38 Time = 21.97
INFO - root - Iter     6800 : NLL =  1.3132e+04 MSE = 3.5311e+02 Samples= 39 Time = 22.10
INFO - root - Iter     6900 : NLL =  1.0277e+04 MSE = 4.2045e+02 Samples= 40 Time = 22.22
INFO - root - Iter     7000 : NLL =  8.0363e+03 MSE = 4.2574e+02 Samples= 41 Time = 22.35
INFO - root - Iter     7100 : NLL =  6.3166e+03 MSE = 4.1995e+02 Samples= 42 Time = 22.48
INFO - root - Iter     7200 : NLL =  4.9637e+03 MSE = 2.9319e+02 Samples= 43 Time = 22.61
INFO - root - Iter     7300 : NLL =  3.9678e+03 MSE = 2.9179e+02 Samples= 44 Time = 22.73
INFO - root - Iter     7400 : NLL =  3.4040e+03 MSE = 2.8075e+02 Samples= 45 Time = 22.86
INFO - root - Iter     7500 : NLL =  3.1823e+03 MSE = 2.3888e+02 Samples= 46 Time = 22.99
INFO - root - Iter     7600 : NLL =  3.0987e+03 MSE = 2.0988e+02 Samples= 47 Time = 23.11
INFO - root - Iter     7700 : NLL =  3.0520e+03 MSE = 1.9163e+02 Samples= 48 Time = 23.24
INFO - root - Iter     7800 : NLL =  2.8917e+03 MSE = 1.3083e+02 Samples= 49 Time = 23.37
INFO - root - Iter     7900 : NLL =  2.7736e+03 MSE = 9.7962e+01 Samples= 50 Time = 23.50
INFO - root - Iter     8000 : NLL =  2.5872e+03 MSE = 6.0355e+01 Samples= 51 Time = 23.62
INFO - root - Iter     8100 : NLL =  2.6247e+03 MSE = 6.3856e+01 Samples= 52 Time = 23.75
INFO - root - Iter     8200 : NLL =  2.5568e+03 MSE = 4.9522e+01 Samples= 53 Time = 23.88
INFO - root - Iter     8300 : NLL =  2.6970e+03 MSE = 4.9632e+01 Samples= 54 Time = 24.01
INFO - root - Iter     8400 : NLL =  2.9358e+03 MSE = 4.6301e+01 Samples= 55 Time = 24.13
INFO - root - Iter     8500 : NLL =  3.1075e+03 MSE = 3.7022e+01 Samples= 56 Time = 24.26
INFO - root - Iter     8600 : NLL =  2.6946e+03 MSE = 1.8795e+01 Samples= 57 Time = 24.39
INFO - root - Iter     8700 : NLL =  3.5297e+03 MSE = 1.8164e+01 Samples= 58 Time = 24.51
INFO - root - Iter     8800 : NLL =  4.9403e+03 MSE = 1.3524e+01 Samples= 59 Time = 24.64
INFO - root - Iter     8900 : NLL =  1.2491e+04 MSE = 1.8072e+01 Samples= 60 Time = 24.77
INFO - root - Iter     9000 : NLL =  2.6183e+04 MSE = 1.9071e+01 Samples= 61 Time = 24.90
INFO - root - Iter     9100 : NLL =  4.8916e+04 MSE = 1.8280e+01 Samples= 62 Time = 25.02
INFO - root - Iter     9200 : NLL =  5.2148e+04 MSE = 1.0464e+01 Samples= 63 Time = 25.15
INFO - root - Iter     9300 : NLL =  1.6606e+05 MSE = 1.9083e+01 Samples= 64 Time = 25.28
INFO - root - Iter     9400 : NLL =  2.3409e+05 MSE = 1.7222e+01 Samples= 65 Time = 25.40
INFO - root - Iter     9500 : NLL =  3.6429e+05 MSE = 1.8204e+01 Samples= 66 Time = 25.53
INFO - root - Iter     9600 : NLL =  5.1086e+05 MSE = 1.6321e+01 Samples= 67 Time = 25.66
INFO - root - Iter     9700 : NLL =  6.9565e+05 MSE = 1.5713e+01 Samples= 68 Time = 25.79
INFO - root - Iter     9800 : NLL =  8.3898e+05 MSE = 2.2158e+01 Samples= 69 Time = 25.91
INFO - root - Iter     9900 : NLL =  1.1130e+06 MSE = 2.1119e+01 Samples= 70 Time = 26.04
INFO - root - Iter    10000 : NLL =  1.3421e+06 MSE = 2.0424e+01 Samples= 71 Time = 26.17
INFO - root - Iter    10100 : NLL =  1.8781e+06 MSE = 2.2456e+01 Samples= 72 Time = 26.29
INFO - root - Iter    10200 : NLL =  2.1611e+06 MSE = 2.1793e+01 Samples= 73 Time = 26.42
INFO - root - Iter    10300 : NLL =  2.3591e+06 MSE = 2.0500e+01 Samples= 74 Time = 26.55
INFO - root - Iter    10400 : NLL =  3.5590e+06 MSE = 2.5761e+01 Samples= 75 Time = 26.68
INFO - root - Iter    10500 : NLL =  3.3907e+06 MSE = 2.0890e+01 Samples= 76 Time = 26.80
INFO - root - Iter    10600 : NLL =  7.3318e+06 MSE = 3.9640e+01 Samples= 77 Time = 26.93
INFO - root - Iter    10700 : NLL =  1.0350e+07 MSE = 4.7760e+01 Samples= 78 Time = 27.06
INFO - root - Iter    10800 : NLL =  1.0616e+07 MSE = 4.3867e+01 Samples= 79 Time = 27.18
INFO - root - Iter    10900 : NLL =  8.7547e+06 MSE = 3.4774e+01 Samples= 80 Time = 27.31
INFO - root - Iter    11000 : NLL =  9.3603e+06 MSE = 3.4487e+01 Samples= 81 Time = 27.44
INFO - root - Iter    11100 : NLL =  1.0995e+07 MSE = 3.9504e+01 Samples= 82 Time = 27.57
INFO - root - Iter    11200 : NLL =  1.2715e+07 MSE = 4.7006e+01 Samples= 83 Time = 27.69
INFO - root - Iter    11300 : NLL =  9.8371e+06 MSE = 3.4436e+01 Samples= 84 Time = 27.82
INFO - root - Iter    11400 : NLL =  6.8601e+06 MSE = 3.2654e+01 Samples= 85 Time = 27.95
INFO - root - Iter    11500 : NLL =  7.0319e+06 MSE = 3.4855e+01 Samples= 86 Time = 28.07
INFO - root - Iter    11600 : NLL =  7.6319e+06 MSE = 3.4843e+01 Samples= 87 Time = 28.20
INFO - root - Iter    11700 : NLL =  7.5638e+06 MSE = 3.0794e+01 Samples= 88 Time = 28.33
INFO - root - Iter    11800 : NLL =  7.1053e+06 MSE = 2.5922e+01 Samples= 89 Time = 28.45
INFO - root - Iter    11900 : NLL =  5.3443e+06 MSE = 1.9082e+01 Samples= 90 Time = 28.58
INFO - root - Iter    12000 : NLL =  5.5220e+06 MSE = 1.9724e+01 Samples= 91 Time = 28.71
INFO - root - Iter    12100 : NLL =  6.0819e+06 MSE = 2.0864e+01 Samples= 92 Time = 28.84
INFO - root - Iter    12200 : NLL =  6.8595e+06 MSE = 2.2808e+01 Samples= 93 Time = 28.96
INFO - root - Iter    12300 : NLL =  6.8979e+06 MSE = 2.5367e+01 Samples= 94 Time = 29.09
INFO - root - Iter    12400 : NLL =  8.3694e+06 MSE = 2.9017e+01 Samples= 95 Time = 29.22
INFO - root - Iter    12500 : NLL =  6.1078e+06 MSE = 2.1014e+01 Samples= 96 Time = 29.35
INFO - root - Iter    12600 : NLL =  2.4067e+06 MSE = 8.1826e+00 Samples= 97 Time = 29.47
INFO - root - Iter    12700 : NLL =  1.8016e+06 MSE = 5.7719e+00 Samples= 98 Time = 29.60
INFO - root - Iter    12800 : NLL =  5.9666e+06 MSE = 1.8389e+01 Samples= 99 Time = 29.73
INFO - root - Iter    12900 : NLL =  5.1463e+06 MSE = 1.7889e+01 Samples= 100 Time = 29.85
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.854270
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.654156
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.508862 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.46842531 0.40613731 0.67790704 0.17610049 0.10876886 0.05467091]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.146003 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000341 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.46842531 0.40613731 0.67790704 0.17610049 0.10876886 0.05467091] with estimated performance -0.146003
INFO - robo.solver.bayesian_optimization - Start iteration 4 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  6.8053e+02 MSE = 1.7680e-01 Time =  8.30
INFO - root - Iter      512 : NLL =  4.0615e+03 MSE = 2.9818e+00 Time =  9.12
INFO - root - Iter     1024 : NLL =  4.6501e+03 MSE = 1.3453e+00 Time =  9.95
INFO - root - Iter     1536 : NLL =  1.3005e+04 MSE = 1.7581e+00 Time = 10.77
INFO - root - Iter     2048 : NLL =  6.7017e+04 MSE = 3.0836e+00 Time = 11.59
INFO - root - Iter     2560 : NLL =  9.0337e+04 MSE = 1.9205e+00 Time = 12.41
INFO - root - Iter     3000 : NLL =  7.3144e+04 MSE = 9.6333e-01 Samples= 1 Time = 17.22
INFO - root - Iter     3100 : NLL =  7.3001e+04 MSE = 9.7186e-01 Samples= 2 Time = 17.35
INFO - root - Iter     3200 : NLL =  3.2223e+04 MSE = 5.0555e-01 Samples= 3 Time = 17.48
INFO - root - Iter     3300 : NLL =  5.8719e+04 MSE = 9.5546e-01 Samples= 4 Time = 17.61
INFO - root - Iter     3400 : NLL =  3.5469e+04 MSE = 5.2198e-01 Samples= 5 Time = 17.74
INFO - root - Iter     3500 : NLL =  6.9323e+04 MSE = 9.5550e-01 Samples= 6 Time = 17.87
INFO - root - Iter     3600 : NLL =  6.1448e+04 MSE = 7.6288e-01 Samples= 7 Time = 18.00
INFO - root - Iter     3700 : NLL =  8.4968e+04 MSE = 9.4467e-01 Samples= 8 Time = 18.13
INFO - root - Iter     3800 : NLL =  2.7152e+05 MSE = 2.6230e+00 Samples= 9 Time = 18.26
INFO - root - Iter     3900 : NLL =  2.3525e+05 MSE = 3.2133e+00 Samples= 10 Time = 18.39
INFO - root - Iter     4000 : NLL =  1.2675e+05 MSE = 3.1336e+00 Samples= 11 Time = 18.52
INFO - root - Iter     4100 : NLL =  1.5524e+05 MSE = 3.0200e+00 Samples= 12 Time = 18.66
INFO - root - Iter     4200 : NLL =  1.9398e+05 MSE = 3.1191e+00 Samples= 13 Time = 18.79
INFO - root - Iter     4300 : NLL =  1.8210e+05 MSE = 2.6334e+00 Samples= 14 Time = 18.92
INFO - root - Iter     4400 : NLL =  2.3743e+05 MSE = 3.0217e+00 Samples= 15 Time = 19.05
INFO - root - Iter     4500 : NLL =  2.7259e+05 MSE = 3.0072e+00 Samples= 16 Time = 19.18
INFO - root - Iter     4600 : NLL =  2.8315e+05 MSE = 3.5558e+00 Samples= 17 Time = 19.31
INFO - root - Iter     4700 : NLL =  1.5520e+05 MSE = 2.1419e+00 Samples= 18 Time = 19.44
INFO - root - Iter     4800 : NLL =  2.8773e+05 MSE = 3.4773e+00 Samples= 19 Time = 19.57
INFO - root - Iter     4900 : NLL =  1.7061e+05 MSE = 1.8735e+00 Samples= 20 Time = 19.70
INFO - root - Iter     5000 : NLL =  2.4608e+05 MSE = 2.4387e+00 Samples= 21 Time = 19.83
INFO - root - Iter     5100 : NLL =  2.9873e+05 MSE = 3.1455e+00 Samples= 22 Time = 19.96
INFO - root - Iter     5200 : NLL =  1.0154e+05 MSE = 2.5868e+00 Samples= 23 Time = 20.09
INFO - root - Iter     5300 : NLL =  4.2066e+04 MSE = 9.0308e-01 Samples= 24 Time = 20.22
INFO - root - Iter     5400 : NLL =  1.9643e+04 MSE = 3.6824e-01 Samples= 25 Time = 20.35
INFO - root - Iter     5500 : NLL =  1.0076e+04 MSE = 1.5593e-01 Samples= 26 Time = 20.48
INFO - root - Iter     5600 : NLL =  8.4909e+03 MSE = 1.1982e-01 Samples= 27 Time = 20.61
INFO - root - Iter     5700 : NLL =  5.2673e+03 MSE = 6.3862e-02 Samples= 28 Time = 20.74
INFO - root - Iter     5800 : NLL =  3.4660e+03 MSE = 3.7899e-02 Samples= 29 Time = 20.87
INFO - root - Iter     5900 : NLL =  8.1789e+03 MSE = 7.8246e-02 Samples= 30 Time = 21.00
INFO - root - Iter     6000 : NLL =  1.9905e+04 MSE = 1.5816e-01 Samples= 31 Time = 21.12
INFO - root - Iter     6100 : NLL =  9.0824e+04 MSE = 6.4692e-01 Samples= 32 Time = 21.25
INFO - root - Iter     6200 : NLL =  7.9678e+03 MSE = 1.4952e+00 Samples= 33 Time = 21.38
INFO - root - Iter     6300 : NLL =  1.2885e+04 MSE = 1.8750e+00 Samples= 34 Time = 21.51
INFO - root - Iter     6400 : NLL =  1.6937e+04 MSE = 1.6162e+00 Samples= 35 Time = 21.64
INFO - root - Iter     6500 : NLL =  1.5985e+04 MSE = 1.0087e+00 Samples= 36 Time = 21.77
INFO - root - Iter     6600 : NLL =  1.8430e+04 MSE = 8.0753e-01 Samples= 37 Time = 21.90
INFO - root - Iter     6700 : NLL =  4.8421e+04 MSE = 1.5715e+00 Samples= 38 Time = 22.03
INFO - root - Iter     6800 : NLL =  3.3296e+04 MSE = 8.4227e-01 Samples= 39 Time = 22.16
INFO - root - Iter     6900 : NLL =  7.4554e+04 MSE = 1.5167e+00 Samples= 40 Time = 22.29
INFO - root - Iter     7000 : NLL =  9.0297e+04 MSE = 1.4765e+00 Samples= 41 Time = 22.42
INFO - root - Iter     7100 : NLL =  1.0368e+05 MSE = 1.3220e+00 Samples= 42 Time = 22.55
INFO - root - Iter     7200 : NLL =  1.5121e+05 MSE = 1.6585e+00 Samples= 43 Time = 22.68
INFO - root - Iter     7300 : NLL =  1.3761e+05 MSE = 1.3850e+00 Samples= 44 Time = 22.81
INFO - root - Iter     7400 : NLL =  1.8219e+05 MSE = 1.6334e+00 Samples= 45 Time = 22.94
INFO - root - Iter     7500 : NLL =  1.4993e+05 MSE = 1.8492e+00 Samples= 46 Time = 23.07
INFO - root - Iter     7600 : NLL =  1.0772e+05 MSE = 1.8351e+00 Samples= 47 Time = 23.20
INFO - root - Iter     7700 : NLL =  7.8563e+04 MSE = 1.3273e+00 Samples= 48 Time = 23.33
INFO - root - Iter     7800 : NLL =  4.6000e+03 MSE = 6.9009e-02 Samples= 49 Time = 23.46
INFO - root - Iter     7900 : NLL =  1.4889e+04 MSE = 2.2095e-01 Samples= 50 Time = 23.59
INFO - root - Iter     8000 : NLL =  8.5662e+03 MSE = 1.0686e-01 Samples= 51 Time = 23.72
INFO - root - Iter     8100 : NLL =  5.0845e+01 MSE = 2.4287e-04 Samples= 52 Time = 23.85
INFO - root - Iter     8200 : NLL =  8.1224e+01 MSE = 5.4587e-04 Samples= 53 Time = 23.98
INFO - root - Iter     8300 : NLL =  2.4286e+03 MSE = 2.0574e-02 Samples= 54 Time = 24.11
INFO - root - Iter     8400 : NLL =  1.6399e+04 MSE = 1.4035e-01 Samples= 55 Time = 24.23
INFO - root - Iter     8500 : NLL =  9.0599e+03 MSE = 8.5847e-02 Samples= 56 Time = 24.36
INFO - root - Iter     8600 : NLL =  7.7916e+02 MSE = 8.2100e-03 Samples= 57 Time = 24.49
INFO - root - Iter     8700 : NLL =  1.4212e+04 MSE = 1.4739e-01 Samples= 58 Time = 24.62
INFO - root - Iter     8800 : NLL =  2.1735e+04 MSE = 1.9935e-01 Samples= 59 Time = 24.75
INFO - root - Iter     8900 : NLL =  9.6152e+04 MSE = 1.1261e+00 Samples= 60 Time = 24.88
INFO - root - Iter     9000 : NLL =  4.3675e+03 MSE = 6.6281e-01 Samples= 61 Time = 25.01
INFO - root - Iter     9100 : NLL =  5.1115e+02 MSE = 3.4005e-02 Samples= 62 Time = 25.14
INFO - root - Iter     9200 : NLL =  3.2075e+03 MSE = 2.0239e-01 Samples= 63 Time = 25.27
INFO - root - Iter     9300 : NLL =  7.3932e+03 MSE = 3.2347e-01 Samples= 64 Time = 25.40
INFO - root - Iter     9400 : NLL =  1.1781e+04 MSE = 3.8243e-01 Samples= 65 Time = 25.53
INFO - root - Iter     9500 : NLL =  5.8771e+02 MSE = 1.4191e-02 Samples= 66 Time = 25.66
INFO - root - Iter     9600 : NLL =  9.4308e+01 MSE = 5.9881e-04 Samples= 67 Time = 25.79
INFO - root - Iter     9700 : NLL =  2.3795e+03 MSE = 4.0965e-02 Samples= 68 Time = 25.92
INFO - root - Iter     9800 : NLL =  2.0738e+03 MSE = 3.0055e-02 Samples= 69 Time = 26.05
INFO - root - Iter     9900 : NLL =  1.4287e+02 MSE = 1.2984e-03 Samples= 70 Time = 26.18
INFO - root - Iter    10000 : NLL =  1.5412e+04 MSE = 1.6496e-01 Samples= 71 Time = 26.31
INFO - root - Iter    10100 : NLL =  2.9456e+04 MSE = 2.7579e-01 Samples= 72 Time = 26.44
INFO - root - Iter    10200 : NLL =  4.3329e+04 MSE = 6.2012e-01 Samples= 73 Time = 26.57
INFO - root - Iter    10300 : NLL =  4.8714e+02 MSE = 5.1879e-02 Samples= 74 Time = 26.70
INFO - root - Iter    10400 : NLL =  7.2420e+02 MSE = 1.4513e-01 Samples= 75 Time = 26.83
INFO - root - Iter    10500 : NLL =  2.1007e+03 MSE = 4.0724e-01 Samples= 76 Time = 26.96
INFO - root - Iter    10600 : NLL =  2.9594e+03 MSE = 3.7619e-01 Samples= 77 Time = 27.09
INFO - root - Iter    10700 : NLL =  5.7925e+03 MSE = 5.0333e-01 Samples= 78 Time = 27.22
INFO - root - Iter    10800 : NLL =  7.4518e+03 MSE = 4.5070e-01 Samples= 79 Time = 27.35
INFO - root - Iter    10900 : NLL =  4.3656e+03 MSE = 1.9418e-01 Samples= 80 Time = 27.48
INFO - root - Iter    11000 : NLL =  3.4903e+03 MSE = 1.0959e-01 Samples= 81 Time = 27.61
INFO - root - Iter    11100 : NLL =  1.1358e+04 MSE = 2.7531e-01 Samples= 82 Time = 27.74
INFO - root - Iter    11200 : NLL =  1.3668e+04 MSE = 2.6507e-01 Samples= 83 Time = 27.87
INFO - root - Iter    11300 : NLL =  2.1452e+04 MSE = 3.1497e-01 Samples= 84 Time = 28.00
INFO - root - Iter    11400 : NLL =  2.9400e+04 MSE = 3.6323e-01 Samples= 85 Time = 28.13
INFO - root - Iter    11500 : NLL =  5.8768e+04 MSE = 7.0008e-01 Samples= 86 Time = 28.26
INFO - root - Iter    11600 : NLL =  4.7282e+04 MSE = 5.1089e-01 Samples= 87 Time = 28.39
INFO - root - Iter    11700 : NLL =  5.5260e+04 MSE = 4.9662e-01 Samples= 88 Time = 28.52
INFO - root - Iter    11800 : NLL =  1.3892e+05 MSE = 1.0710e+00 Samples= 89 Time = 28.65
INFO - root - Iter    11900 : NLL =  1.3679e+05 MSE = 1.0509e+00 Samples= 90 Time = 28.78
INFO - root - Iter    12000 : NLL =  4.5236e+04 MSE = 3.7572e-01 Samples= 91 Time = 28.91
INFO - root - Iter    12100 : NLL =  9.6663e+02 MSE = 6.8849e-03 Samples= 92 Time = 29.04
INFO - root - Iter    12200 : NLL =  3.5469e+04 MSE = 2.2916e-01 Samples= 93 Time = 29.17
INFO - root - Iter    12300 : NLL =  3.7949e+04 MSE = 6.6615e-01 Samples= 94 Time = 29.30
INFO - root - Iter    12400 : NLL =  3.2632e+04 MSE = 9.2927e-01 Samples= 95 Time = 29.43
INFO - root - Iter    12500 : NLL =  5.9834e+04 MSE = 1.4330e+00 Samples= 96 Time = 29.56
INFO - root - Iter    12600 : NLL =  7.5823e+04 MSE = 1.4784e+00 Samples= 97 Time = 29.69
INFO - root - Iter    12700 : NLL =  2.9196e+04 MSE = 4.3914e-01 Samples= 98 Time = 29.82
INFO - root - Iter    12800 : NLL =  2.6364e+04 MSE = 3.2842e-01 Samples= 99 Time = 29.95
INFO - root - Iter    12900 : NLL =  1.3324e+05 MSE = 1.5677e+00 Samples= 100 Time = 30.08
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.083776
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.741660
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.825907 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.1729043  0.56230262 0.27940883 0.03736789 0.09647613 0.32751976]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.212329 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000337 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.1729043  0.56230262 0.27940883 0.03736789 0.09647613 0.32751976] with estimated performance -0.212329
INFO - robo.solver.bayesian_optimization - Start iteration 5 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  6.8306e+02 MSE = 4.2790e-01 Time =  8.33
INFO - root - Iter      512 : NLL =  1.2949e+03 MSE = 2.2719e+00 Time =  9.15
INFO - root - Iter     1024 : NLL =  1.4976e+03 MSE = 1.2174e+00 Time =  9.97
INFO - root - Iter     1536 : NLL =  6.6908e+03 MSE = 2.9716e+00 Time = 10.79
INFO - root - Iter     2048 : NLL =  1.5516e+04 MSE = 2.7649e+00 Time = 11.61
INFO - root - Iter     2560 : NLL =  3.2647e+04 MSE = 2.2704e+00 Time = 12.43
INFO - root - Iter     3000 : NLL =  8.8550e+04 MSE = 3.6341e+00 Samples= 1 Time = 17.20
INFO - root - Iter     3100 : NLL =  1.0227e+05 MSE = 3.4345e+00 Samples= 2 Time = 17.33
INFO - root - Iter     3200 : NLL =  1.2851e+05 MSE = 3.7014e+00 Samples= 3 Time = 17.46
INFO - root - Iter     3300 : NLL =  1.6035e+05 MSE = 3.7724e+00 Samples= 4 Time = 17.59
INFO - root - Iter     3400 : NLL =  4.5565e+04 MSE = 3.4271e+00 Samples= 5 Time = 17.72
INFO - root - Iter     3500 : NLL =  4.5936e+04 MSE = 3.7511e+00 Samples= 6 Time = 17.85
INFO - root - Iter     3600 : NLL =  6.5536e+04 MSE = 3.8979e+00 Samples= 7 Time = 17.98
INFO - root - Iter     3700 : NLL =  8.3042e+04 MSE = 3.9331e+00 Samples= 8 Time = 18.11
INFO - root - Iter     3800 : NLL =  9.8212e+04 MSE = 3.5912e+00 Samples= 9 Time = 18.24
INFO - root - Iter     3900 : NLL =  5.5713e+04 MSE = 1.6727e+00 Samples= 10 Time = 18.37
INFO - root - Iter     4000 : NLL =  7.6999e+04 MSE = 3.1847e+00 Samples= 11 Time = 18.50
INFO - root - Iter     4100 : NLL =  5.0030e+04 MSE = 1.7416e+00 Samples= 12 Time = 18.63
INFO - root - Iter     4200 : NLL =  4.1979e+04 MSE = 1.1585e+00 Samples= 13 Time = 18.75
INFO - root - Iter     4300 : NLL =  3.5205e+04 MSE = 2.1693e+00 Samples= 14 Time = 18.88
INFO - root - Iter     4400 : NLL =  4.0728e+04 MSE = 2.7171e+00 Samples= 15 Time = 19.01
INFO - root - Iter     4500 : NLL =  6.0953e+04 MSE = 3.1751e+00 Samples= 16 Time = 19.14
INFO - root - Iter     4600 : NLL =  7.8166e+04 MSE = 3.0774e+00 Samples= 17 Time = 19.27
INFO - root - Iter     4700 : NLL =  8.2906e+04 MSE = 2.7061e+00 Samples= 18 Time = 19.40
INFO - root - Iter     4800 : NLL =  9.6645e+04 MSE = 2.4286e+00 Samples= 19 Time = 19.53
INFO - root - Iter     4900 : NLL =  1.3484e+05 MSE = 3.0193e+00 Samples= 20 Time = 19.66
INFO - root - Iter     5000 : NLL =  3.5833e+04 MSE = 1.7903e+00 Samples= 21 Time = 19.79
INFO - root - Iter     5100 : NLL =  3.4391e+04 MSE = 1.4832e+00 Samples= 22 Time = 19.92
INFO - root - Iter     5200 : NLL =  3.8567e+04 MSE = 1.3305e+00 Samples= 23 Time = 20.05
INFO - root - Iter     5300 : NLL =  5.0635e+04 MSE = 1.4243e+00 Samples= 24 Time = 20.17
INFO - root - Iter     5400 : NLL =  2.6077e+04 MSE = 8.5362e-01 Samples= 25 Time = 20.30
INFO - root - Iter     5500 : NLL =  2.6170e+04 MSE = 1.0945e+00 Samples= 26 Time = 20.43
INFO - root - Iter     5600 : NLL =  6.6546e+04 MSE = 3.4709e+00 Samples= 27 Time = 20.56
INFO - root - Iter     5700 : NLL =  3.6471e+04 MSE = 1.7320e+00 Samples= 28 Time = 20.69
INFO - root - Iter     5800 : NLL =  3.8604e+04 MSE = 1.4660e+00 Samples= 29 Time = 20.82
INFO - root - Iter     5900 : NLL =  3.8250e+04 MSE = 1.1857e+00 Samples= 30 Time = 20.95
INFO - root - Iter     6000 : NLL =  9.9495e+03 MSE = 2.4501e-01 Samples= 31 Time = 21.08
INFO - root - Iter     6100 : NLL =  5.4051e+04 MSE = 1.2641e+00 Samples= 32 Time = 21.21
INFO - root - Iter     6200 : NLL =  5.1671e+04 MSE = 2.4332e+00 Samples= 33 Time = 21.34
INFO - root - Iter     6300 : NLL =  4.5043e+04 MSE = 2.2755e+00 Samples= 34 Time = 21.46
INFO - root - Iter     6400 : NLL =  1.2359e+05 MSE = 5.5570e+00 Samples= 35 Time = 21.59
INFO - root - Iter     6500 : NLL =  1.2246e+05 MSE = 4.3769e+00 Samples= 36 Time = 21.72
INFO - root - Iter     6600 : NLL =  1.8173e+04 MSE = 4.9512e-01 Samples= 37 Time = 21.85
INFO - root - Iter     6700 : NLL =  4.1939e+04 MSE = 1.0489e+00 Samples= 38 Time = 21.98
INFO - root - Iter     6800 : NLL =  8.4704e+04 MSE = 1.8807e+00 Samples= 39 Time = 22.11
INFO - root - Iter     6900 : NLL =  8.7785e+04 MSE = 1.7752e+00 Samples= 40 Time = 22.24
INFO - root - Iter     7000 : NLL =  2.6280e+04 MSE = 5.5677e+00 Samples= 41 Time = 22.37
INFO - root - Iter     7100 : NLL =  1.4951e+03 MSE = 3.7095e+00 Samples= 42 Time = 22.50
INFO - root - Iter     7200 : NLL =  1.2757e+03 MSE = 2.9902e+00 Samples= 43 Time = 22.63
INFO - root - Iter     7300 : NLL =  1.0972e+03 MSE = 2.4006e+00 Samples= 44 Time = 22.75
INFO - root - Iter     7400 : NLL =  1.0273e+03 MSE = 3.4969e+00 Samples= 45 Time = 22.88
INFO - root - Iter     7500 : NLL =  1.1494e+03 MSE = 4.4694e+00 Samples= 46 Time = 23.01
INFO - root - Iter     7600 : NLL =  1.4106e+03 MSE = 4.4470e+00 Samples= 47 Time = 23.14
INFO - root - Iter     7700 : NLL =  1.8899e+03 MSE = 3.9184e+00 Samples= 48 Time = 23.27
INFO - root - Iter     7800 : NLL =  2.0179e+03 MSE = 2.4644e+00 Samples= 49 Time = 23.40
INFO - root - Iter     7900 : NLL =  2.6653e+03 MSE = 1.9864e+00 Samples= 50 Time = 23.53
INFO - root - Iter     8000 : NLL =  5.9506e+03 MSE = 2.9195e+00 Samples= 51 Time = 23.66
INFO - root - Iter     8100 : NLL =  1.0367e+04 MSE = 3.1673e+00 Samples= 52 Time = 23.79
INFO - root - Iter     8200 : NLL =  1.5861e+04 MSE = 3.3546e+00 Samples= 53 Time = 23.91
INFO - root - Iter     8300 : NLL =  2.5916e+04 MSE = 4.0867e+00 Samples= 54 Time = 24.04
INFO - root - Iter     8400 : NLL =  4.3167e+04 MSE = 5.2308e+00 Samples= 55 Time = 24.17
INFO - root - Iter     8500 : NLL =  5.6342e+04 MSE = 5.1090e+00 Samples= 56 Time = 24.30
INFO - root - Iter     8600 : NLL =  1.2989e+05 MSE = 8.5785e+00 Samples= 57 Time = 24.43
INFO - root - Iter     8700 : NLL =  6.4899e+04 MSE = 6.0944e+00 Samples= 58 Time = 24.56
INFO - root - Iter     8800 : NLL =  1.2585e+03 MSE = 2.2292e+00 Samples= 59 Time = 24.69
INFO - root - Iter     8900 : NLL =  1.1300e+03 MSE = 3.4105e+00 Samples= 60 Time = 24.82
INFO - root - Iter     9000 : NLL =  1.0218e+03 MSE = 2.8238e+00 Samples= 61 Time = 24.95
INFO - root - Iter     9100 : NLL =  9.8406e+02 MSE = 2.8049e+00 Samples= 62 Time = 25.07
INFO - root - Iter     9200 : NLL =  9.7689e+02 MSE = 2.5196e+00 Samples= 63 Time = 25.20
INFO - root - Iter     9300 : NLL =  1.1071e+03 MSE = 2.7141e+00 Samples= 64 Time = 25.33
INFO - root - Iter     9400 : NLL =  2.4196e+03 MSE = 5.7924e+00 Samples= 65 Time = 25.46
INFO - root - Iter     9500 : NLL =  4.8978e+03 MSE = 7.8910e+00 Samples= 66 Time = 25.59
INFO - root - Iter     9600 : NLL =  6.3733e+03 MSE = 7.0034e+00 Samples= 67 Time = 25.72
INFO - root - Iter     9700 : NLL =  1.0634e+04 MSE = 7.4228e+00 Samples= 68 Time = 25.85
INFO - root - Iter     9800 : NLL =  1.5824e+04 MSE = 6.5760e+00 Samples= 69 Time = 25.98
INFO - root - Iter     9900 : NLL =  2.2085e+04 MSE = 5.9644e+00 Samples= 70 Time = 26.10
INFO - root - Iter    10000 : NLL =  4.0792e+04 MSE = 7.5793e+00 Samples= 71 Time = 26.23
INFO - root - Iter    10100 : NLL =  5.8679e+04 MSE = 7.9609e+00 Samples= 72 Time = 26.36
INFO - root - Iter    10200 : NLL =  6.9960e+04 MSE = 7.2601e+00 Samples= 73 Time = 26.49
INFO - root - Iter    10300 : NLL =  9.6637e+04 MSE = 7.2438e+00 Samples= 74 Time = 26.62
INFO - root - Iter    10400 : NLL =  1.3455e+05 MSE = 7.3626e+00 Samples= 75 Time = 26.75
INFO - root - Iter    10500 : NLL =  1.4757e+05 MSE = 7.4778e+00 Samples= 76 Time = 26.88
INFO - root - Iter    10600 : NLL =  1.6596e+05 MSE = 7.7053e+00 Samples= 77 Time = 27.01
INFO - root - Iter    10700 : NLL =  1.7000e+05 MSE = 6.4246e+00 Samples= 78 Time = 27.13
INFO - root - Iter    10800 : NLL =  1.3603e+05 MSE = 4.2156e+00 Samples= 79 Time = 27.26
INFO - root - Iter    10900 : NLL =  2.2734e+05 MSE = 5.6763e+00 Samples= 80 Time = 27.39
INFO - root - Iter    11000 : NLL =  1.9617e+05 MSE = 4.4345e+00 Samples= 81 Time = 27.52
INFO - root - Iter    11100 : NLL =  3.3289e+05 MSE = 6.7274e+00 Samples= 82 Time = 27.65
INFO - root - Iter    11200 : NLL =  3.8287e+05 MSE = 6.9460e+00 Samples= 83 Time = 27.78
INFO - root - Iter    11300 : NLL =  3.5278e+05 MSE = 6.1886e+00 Samples= 84 Time = 27.91
INFO - root - Iter    11400 : NLL =  2.8087e+05 MSE = 4.5542e+00 Samples= 85 Time = 28.04
INFO - root - Iter    11500 : NLL =  5.3362e+05 MSE = 7.4176e+00 Samples= 86 Time = 28.17
INFO - root - Iter    11600 : NLL =  5.1619e+05 MSE = 8.0372e+00 Samples= 87 Time = 28.30
INFO - root - Iter    11700 : NLL =  3.4928e+05 MSE = 5.9266e+00 Samples= 88 Time = 28.43
INFO - root - Iter    11800 : NLL =  4.0360e+05 MSE = 6.9873e+00 Samples= 89 Time = 28.56
INFO - root - Iter    11900 : NLL =  5.9692e+05 MSE = 1.0227e+01 Samples= 90 Time = 28.69
INFO - root - Iter    12000 : NLL =  3.9813e+05 MSE = 9.1655e+00 Samples= 91 Time = 28.82
INFO - root - Iter    12100 : NLL =  4.2046e+05 MSE = 7.9431e+00 Samples= 92 Time = 28.94
INFO - root - Iter    12200 : NLL =  4.7461e+05 MSE = 7.8282e+00 Samples= 93 Time = 29.07
INFO - root - Iter    12300 : NLL =  5.2227e+05 MSE = 8.0693e+00 Samples= 94 Time = 29.20
INFO - root - Iter    12400 : NLL =  5.8399e+05 MSE = 8.3942e+00 Samples= 95 Time = 29.33
INFO - root - Iter    12500 : NLL =  2.9411e+05 MSE = 7.9915e+00 Samples= 96 Time = 29.46
INFO - root - Iter    12600 : NLL =  2.8996e+05 MSE = 7.7508e+00 Samples= 97 Time = 29.59
INFO - root - Iter    12700 : NLL =  3.3734e+05 MSE = 7.6319e+00 Samples= 98 Time = 29.72
INFO - root - Iter    12800 : NLL =  3.5931e+05 MSE = 6.7030e+00 Samples= 99 Time = 29.85
INFO - root - Iter    12900 : NLL =  4.9154e+05 MSE = 8.1968e+00 Samples= 100 Time = 29.98
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.975803
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.718165
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.694413 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.36493402 0.43358683 0.91883678 0.68609282 0.25164597 0.6547948 ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.414095 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000340 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.36493402 0.43358683 0.91883678 0.68609282 0.25164597 0.6547948 ] with estimated performance -0.414095
INFO - robo.solver.bayesian_optimization - Start iteration 6 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  9.9055e+02 MSE = 1.1983e+00 Time =  8.34
INFO - root - Iter      512 : NLL =  2.4543e+03 MSE = 2.2929e+00 Time =  9.17
INFO - root - Iter     1024 : NLL =  5.3338e+03 MSE = 2.3745e+00 Time =  9.99
INFO - root - Iter     1536 : NLL =  1.3898e+04 MSE = 2.8711e+00 Time = 10.81
INFO - root - Iter     2048 : NLL =  3.5800e+04 MSE = 3.1862e+00 Time = 11.64
INFO - root - Iter     2560 : NLL =  4.3423e+04 MSE = 1.9245e+00 Time = 12.46
INFO - root - Iter     3000 : NLL =  7.6078e+04 MSE = 1.9580e+00 Samples= 1 Time = 17.24
INFO - root - Iter     3100 : NLL =  1.3437e+05 MSE = 2.9210e+00 Samples= 2 Time = 17.37
INFO - root - Iter     3200 : NLL =  1.3424e+05 MSE = 2.4029e+00 Samples= 3 Time = 17.50
INFO - root - Iter     3300 : NLL =  3.6749e+03 MSE = 1.4353e+00 Samples= 4 Time = 17.63
INFO - root - Iter     3400 : NLL =  4.9318e+03 MSE = 1.5543e+00 Samples= 5 Time = 17.76
INFO - root - Iter     3500 : NLL =  1.2256e+04 MSE = 2.5923e+00 Samples= 6 Time = 17.89
INFO - root - Iter     3600 : NLL =  1.7472e+04 MSE = 2.5683e+00 Samples= 7 Time = 18.02
INFO - root - Iter     3700 : NLL =  2.0504e+04 MSE = 2.2269e+00 Samples= 8 Time = 18.15
INFO - root - Iter     3800 : NLL =  2.9446e+04 MSE = 2.3677e+00 Samples= 9 Time = 18.28
INFO - root - Iter     3900 : NLL =  2.6066e+04 MSE = 1.9837e+00 Samples= 10 Time = 18.41
INFO - root - Iter     4000 : NLL =  2.6145e+04 MSE = 1.6479e+00 Samples= 11 Time = 18.54
INFO - root - Iter     4100 : NLL =  2.8074e+04 MSE = 1.5587e+00 Samples= 12 Time = 18.67
INFO - root - Iter     4200 : NLL =  4.4016e+04 MSE = 1.8423e+00 Samples= 13 Time = 18.80
INFO - root - Iter     4300 : NLL =  5.4779e+04 MSE = 1.8188e+00 Samples= 14 Time = 18.92
INFO - root - Iter     4400 : NLL =  7.6916e+04 MSE = 2.0213e+00 Samples= 15 Time = 19.05
INFO - root - Iter     4500 : NLL =  8.3464e+04 MSE = 1.9992e+00 Samples= 16 Time = 19.18
INFO - root - Iter     4600 : NLL =  9.8438e+04 MSE = 2.0510e+00 Samples= 17 Time = 19.31
INFO - root - Iter     4700 : NLL =  8.5810e+04 MSE = 1.8731e+00 Samples= 18 Time = 19.44
INFO - root - Iter     4800 : NLL =  7.5210e+04 MSE = 1.5432e+00 Samples= 19 Time = 19.57
INFO - root - Iter     4900 : NLL =  5.1077e+04 MSE = 1.3114e+00 Samples= 20 Time = 19.70
INFO - root - Iter     5000 : NLL =  2.2435e+04 MSE = 1.0882e+00 Samples= 21 Time = 19.83
INFO - root - Iter     5100 : NLL =  3.3559e+04 MSE = 1.2692e+00 Samples= 22 Time = 19.96
INFO - root - Iter     5200 : NLL =  3.9638e+04 MSE = 1.2228e+00 Samples= 23 Time = 20.09
INFO - root - Iter     5300 : NLL =  3.7123e+04 MSE = 9.2715e-01 Samples= 24 Time = 20.22
INFO - root - Iter     5400 : NLL =  3.2846e+04 MSE = 6.7765e-01 Samples= 25 Time = 20.35
INFO - root - Iter     5500 : NLL =  3.2647e+04 MSE = 6.7243e-01 Samples= 26 Time = 20.48
INFO - root - Iter     5600 : NLL =  1.3394e+04 MSE = 4.4389e-01 Samples= 27 Time = 20.61
INFO - root - Iter     5700 : NLL =  1.7147e+04 MSE = 5.2048e-01 Samples= 28 Time = 20.74
INFO - root - Iter     5800 : NLL =  7.4369e+03 MSE = 1.9196e-01 Samples= 29 Time = 20.86
INFO - root - Iter     5900 : NLL =  5.1143e+03 MSE = 1.1128e-01 Samples= 30 Time = 20.99
INFO - root - Iter     6000 : NLL =  1.1563e+04 MSE = 2.1433e-01 Samples= 31 Time = 21.12
INFO - root - Iter     6100 : NLL =  3.1405e+04 MSE = 5.4296e-01 Samples= 32 Time = 21.25
INFO - root - Iter     6200 : NLL =  4.3935e+04 MSE = 7.5362e-01 Samples= 33 Time = 21.38
INFO - root - Iter     6300 : NLL =  2.5251e+04 MSE = 7.2550e-01 Samples= 34 Time = 21.51
INFO - root - Iter     6400 : NLL =  4.2104e+04 MSE = 1.2619e+00 Samples= 35 Time = 21.64
INFO - root - Iter     6500 : NLL =  2.2879e+04 MSE = 5.5915e-01 Samples= 36 Time = 21.77
INFO - root - Iter     6600 : NLL =  3.2515e+04 MSE = 6.7162e-01 Samples= 37 Time = 21.90
INFO - root - Iter     6700 : NLL =  4.0293e+04 MSE = 7.1075e-01 Samples= 38 Time = 22.03
INFO - root - Iter     6800 : NLL =  5.8376e+04 MSE = 1.0327e+00 Samples= 39 Time = 22.16
INFO - root - Iter     6900 : NLL =  5.8386e+04 MSE = 1.0945e+00 Samples= 40 Time = 22.29
INFO - root - Iter     7000 : NLL =  5.5829e+04 MSE = 1.4099e+00 Samples= 41 Time = 22.42
INFO - root - Iter     7100 : NLL =  5.6582e+04 MSE = 1.3700e+00 Samples= 42 Time = 22.54
INFO - root - Iter     7200 : NLL =  7.6524e+04 MSE = 1.5756e+00 Samples= 43 Time = 22.67
INFO - root - Iter     7300 : NLL =  7.0740e+04 MSE = 1.2556e+00 Samples= 44 Time = 22.80
INFO - root - Iter     7400 : NLL =  1.1370e+05 MSE = 1.7628e+00 Samples= 45 Time = 22.93
INFO - root - Iter     7500 : NLL =  5.8748e+04 MSE = 1.3996e+00 Samples= 46 Time = 23.06
INFO - root - Iter     7600 : NLL =  6.5543e+04 MSE = 1.5055e+00 Samples= 47 Time = 23.19
INFO - root - Iter     7700 : NLL =  4.8221e+04 MSE = 1.0628e+00 Samples= 48 Time = 23.32
INFO - root - Iter     7800 : NLL =  6.3822e+04 MSE = 1.1411e+00 Samples= 49 Time = 23.45
INFO - root - Iter     7900 : NLL =  5.1563e+04 MSE = 7.8383e-01 Samples= 50 Time = 23.58
INFO - root - Iter     8000 : NLL =  3.6855e+04 MSE = 5.4941e-01 Samples= 51 Time = 23.71
INFO - root - Iter     8100 : NLL =  1.3317e+04 MSE = 3.1119e-01 Samples= 52 Time = 23.84
INFO - root - Iter     8200 : NLL =  1.3212e+04 MSE = 4.0666e-01 Samples= 53 Time = 23.97
INFO - root - Iter     8300 : NLL =  2.3515e+04 MSE = 6.2525e-01 Samples= 54 Time = 24.10
INFO - root - Iter     8400 : NLL =  4.1677e+04 MSE = 9.1352e-01 Samples= 55 Time = 24.22
INFO - root - Iter     8500 : NLL =  4.8614e+04 MSE = 1.1749e+00 Samples= 56 Time = 24.35
INFO - root - Iter     8600 : NLL =  6.6492e+04 MSE = 1.4692e+00 Samples= 57 Time = 24.48
INFO - root - Iter     8700 : NLL =  8.5687e+04 MSE = 1.5943e+00 Samples= 58 Time = 24.61
INFO - root - Iter     8800 : NLL =  8.3856e+04 MSE = 1.4520e+00 Samples= 59 Time = 24.74
INFO - root - Iter     8900 : NLL =  6.8054e+04 MSE = 1.0502e+00 Samples= 60 Time = 24.87
INFO - root - Iter     9000 : NLL =  7.0232e+04 MSE = 1.2333e+00 Samples= 61 Time = 25.00
INFO - root - Iter     9100 : NLL =  2.9257e+04 MSE = 1.4526e+00 Samples= 62 Time = 25.13
INFO - root - Iter     9200 : NLL =  3.2503e+04 MSE = 1.6401e+00 Samples= 63 Time = 25.26
INFO - root - Iter     9300 : NLL =  4.3997e+04 MSE = 1.7365e+00 Samples= 64 Time = 25.39
INFO - root - Iter     9400 : NLL =  2.5151e+04 MSE = 7.9115e-01 Samples= 65 Time = 25.52
INFO - root - Iter     9500 : NLL =  4.5184e+04 MSE = 1.1471e+00 Samples= 66 Time = 25.65
INFO - root - Iter     9600 : NLL =  6.7638e+04 MSE = 1.5089e+00 Samples= 67 Time = 25.78
INFO - root - Iter     9700 : NLL =  7.0294e+04 MSE = 1.3286e+00 Samples= 68 Time = 25.91
INFO - root - Iter     9800 : NLL =  9.3536e+04 MSE = 1.4235e+00 Samples= 69 Time = 26.04
INFO - root - Iter     9900 : NLL =  1.4931e+05 MSE = 1.9641e+00 Samples= 70 Time = 26.17
INFO - root - Iter    10000 : NLL =  9.6639e+04 MSE = 1.4365e+00 Samples= 71 Time = 26.30
INFO - root - Iter    10100 : NLL =  7.1177e+04 MSE = 1.1642e+00 Samples= 72 Time = 26.42
INFO - root - Iter    10200 : NLL =  5.2987e+04 MSE = 9.2264e-01 Samples= 73 Time = 26.55
INFO - root - Iter    10300 : NLL =  5.6408e+04 MSE = 1.1043e+00 Samples= 74 Time = 26.68
INFO - root - Iter    10400 : NLL =  4.8351e+04 MSE = 1.0681e+00 Samples= 75 Time = 26.81
INFO - root - Iter    10500 : NLL =  2.9032e+04 MSE = 6.6149e-01 Samples= 76 Time = 26.94
INFO - root - Iter    10600 : NLL =  2.0270e+04 MSE = 3.9722e-01 Samples= 77 Time = 27.07
INFO - root - Iter    10700 : NLL =  4.9471e+04 MSE = 7.8066e-01 Samples= 78 Time = 27.20
INFO - root - Iter    10800 : NLL =  6.8761e+04 MSE = 1.0883e+00 Samples= 79 Time = 27.33
INFO - root - Iter    10900 : NLL =  4.0626e+04 MSE = 9.6017e-01 Samples= 80 Time = 27.46
INFO - root - Iter    11000 : NLL =  3.9637e+04 MSE = 8.3040e-01 Samples= 81 Time = 27.59
INFO - root - Iter    11100 : NLL =  2.6897e+04 MSE = 5.0750e-01 Samples= 82 Time = 27.72
INFO - root - Iter    11200 : NLL =  2.9586e+03 MSE = 5.1183e-02 Samples= 83 Time = 27.85
INFO - root - Iter    11300 : NLL =  1.0172e+04 MSE = 1.6755e-01 Samples= 84 Time = 27.98
INFO - root - Iter    11400 : NLL =  1.4217e+04 MSE = 2.4172e-01 Samples= 85 Time = 28.11
INFO - root - Iter    11500 : NLL =  7.9194e+04 MSE = 1.3462e+00 Samples= 86 Time = 28.24
INFO - root - Iter    11600 : NLL =  8.4157e+04 MSE = 1.8222e+00 Samples= 87 Time = 28.37
INFO - root - Iter    11700 : NLL =  9.6303e+04 MSE = 2.2147e+00 Samples= 88 Time = 28.50
INFO - root - Iter    11800 : NLL =  1.5023e+05 MSE = 2.9832e+00 Samples= 89 Time = 28.63
INFO - root - Iter    11900 : NLL =  8.4287e+04 MSE = 1.4188e+00 Samples= 90 Time = 28.76
INFO - root - Iter    12000 : NLL =  1.0769e+05 MSE = 1.6351e+00 Samples= 91 Time = 28.89
INFO - root - Iter    12100 : NLL =  1.5763e+05 MSE = 2.4788e+00 Samples= 92 Time = 29.02
INFO - root - Iter    12200 : NLL =  1.8929e+05 MSE = 2.7244e+00 Samples= 93 Time = 29.15
INFO - root - Iter    12300 : NLL =  1.4524e+05 MSE = 2.1433e+00 Samples= 94 Time = 29.28
INFO - root - Iter    12400 : NLL =  4.8201e+04 MSE = 1.1664e+00 Samples= 95 Time = 29.41
INFO - root - Iter    12500 : NLL =  4.3865e+04 MSE = 9.4406e-01 Samples= 96 Time = 29.54
INFO - root - Iter    12600 : NLL =  4.8714e+04 MSE = 9.5138e-01 Samples= 97 Time = 29.67
INFO - root - Iter    12700 : NLL =  1.3783e+04 MSE = 2.5282e-01 Samples= 98 Time = 29.80
INFO - root - Iter    12800 : NLL =  6.3498e+04 MSE = 1.2200e+00 Samples= 99 Time = 29.92
INFO - root - Iter    12900 : NLL =  7.5022e+04 MSE = 1.3038e+00 Samples= 100 Time = 30.05
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.054606
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.749029
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.804078 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.41283455 0.63884104 0.27562961 0.52094752 0.05375951 0.35535906]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.575454 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000338 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.41283455 0.63884104 0.27562961 0.52094752 0.05375951 0.35535906] with estimated performance -0.575454
INFO - robo.solver.bayesian_optimization - Start iteration 7 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.1591e+03 MSE = 1.6402e+00 Time =  8.20
INFO - root - Iter      512 : NLL =  1.1292e+03 MSE = 9.1650e-01 Time =  9.02
INFO - root - Iter     1024 : NLL =  2.2117e+03 MSE = 8.7769e-01 Time =  9.84
INFO - root - Iter     1536 : NLL =  5.0040e+03 MSE = 8.6572e-01 Time = 10.66
INFO - root - Iter     2048 : NLL =  1.4332e+04 MSE = 1.4135e+00 Time = 11.48
INFO - root - Iter     2560 : NLL =  1.3665e+04 MSE = 9.8538e-01 Time = 12.30
INFO - root - Iter     3000 : NLL =  2.4648e+04 MSE = 8.7654e-01 Samples= 1 Time = 17.29
INFO - root - Iter     3100 : NLL =  2.7691e+04 MSE = 8.7880e-01 Samples= 2 Time = 17.41
INFO - root - Iter     3200 : NLL =  3.1257e+04 MSE = 1.1429e+00 Samples= 3 Time = 17.54
INFO - root - Iter     3300 : NLL =  2.5950e+04 MSE = 8.7350e-01 Samples= 4 Time = 17.67
INFO - root - Iter     3400 : NLL =  2.1308e+04 MSE = 6.2744e-01 Samples= 5 Time = 17.80
INFO - root - Iter     3500 : NLL =  6.8397e+03 MSE = 6.8978e-01 Samples= 6 Time = 17.93
INFO - root - Iter     3600 : NLL =  9.6794e+03 MSE = 8.1378e-01 Samples= 7 Time = 18.06
INFO - root - Iter     3700 : NLL =  1.4049e+04 MSE = 8.8833e-01 Samples= 8 Time = 18.18
INFO - root - Iter     3800 : NLL =  2.3051e+04 MSE = 1.1024e+00 Samples= 9 Time = 18.31
INFO - root - Iter     3900 : NLL =  9.7813e+03 MSE = 8.4625e-01 Samples= 10 Time = 18.44
INFO - root - Iter     4000 : NLL =  8.3203e+03 MSE = 7.0330e-01 Samples= 11 Time = 18.57
INFO - root - Iter     4100 : NLL =  1.5464e+04 MSE = 1.0481e+00 Samples= 12 Time = 18.70
INFO - root - Iter     4200 : NLL =  1.7987e+04 MSE = 9.2458e-01 Samples= 13 Time = 18.82
INFO - root - Iter     4300 : NLL =  2.8679e+04 MSE = 1.0857e+00 Samples= 14 Time = 18.95
INFO - root - Iter     4400 : NLL =  2.8820e+04 MSE = 8.6589e-01 Samples= 15 Time = 19.08
INFO - root - Iter     4500 : NLL =  4.3275e+03 MSE = 5.4520e-01 Samples= 16 Time = 19.21
INFO - root - Iter     4600 : NLL =  1.1653e+03 MSE = 7.5442e-01 Samples= 17 Time = 19.33
INFO - root - Iter     4700 : NLL =  1.7501e+03 MSE = 7.8529e-01 Samples= 18 Time = 19.46
INFO - root - Iter     4800 : NLL =  2.6082e+03 MSE = 8.2967e-01 Samples= 19 Time = 19.59
INFO - root - Iter     4900 : NLL =  2.8578e+03 MSE = 6.3729e-01 Samples= 20 Time = 19.72
INFO - root - Iter     5000 : NLL =  4.2805e+03 MSE = 6.4841e-01 Samples= 21 Time = 19.85
INFO - root - Iter     5100 : NLL =  5.9831e+03 MSE = 6.5551e-01 Samples= 22 Time = 19.97
INFO - root - Iter     5200 : NLL =  1.0118e+04 MSE = 9.5431e-01 Samples= 23 Time = 20.10
INFO - root - Iter     5300 : NLL =  1.2176e+04 MSE = 9.5703e-01 Samples= 24 Time = 20.23
INFO - root - Iter     5400 : NLL =  1.6537e+04 MSE = 9.3428e-01 Samples= 25 Time = 20.36
INFO - root - Iter     5500 : NLL =  1.4618e+04 MSE = 7.1709e-01 Samples= 26 Time = 20.49
INFO - root - Iter     5600 : NLL =  1.7500e+04 MSE = 7.7683e-01 Samples= 27 Time = 20.61
INFO - root - Iter     5700 : NLL =  1.9830e+04 MSE = 7.4861e-01 Samples= 28 Time = 20.74
INFO - root - Iter     5800 : NLL =  1.4350e+04 MSE = 7.5715e-01 Samples= 29 Time = 20.87
INFO - root - Iter     5900 : NLL =  1.4749e+04 MSE = 7.4320e-01 Samples= 30 Time = 21.00
INFO - root - Iter     6000 : NLL =  1.9243e+04 MSE = 8.0103e-01 Samples= 31 Time = 21.12
INFO - root - Iter     6100 : NLL =  2.9102e+04 MSE = 1.0467e+00 Samples= 32 Time = 21.25
INFO - root - Iter     6200 : NLL =  2.4206e+04 MSE = 9.2245e-01 Samples= 33 Time = 21.38
INFO - root - Iter     6300 : NLL =  2.8678e+04 MSE = 9.4423e-01 Samples= 34 Time = 21.51
INFO - root - Iter     6400 : NLL =  2.5296e+04 MSE = 7.5446e-01 Samples= 35 Time = 21.64
INFO - root - Iter     6500 : NLL =  1.7663e+04 MSE = 1.0147e+00 Samples= 36 Time = 21.76
INFO - root - Iter     6600 : NLL =  1.5497e+04 MSE = 1.1052e+00 Samples= 37 Time = 21.89
INFO - root - Iter     6700 : NLL =  1.8660e+04 MSE = 1.0065e+00 Samples= 38 Time = 22.02
INFO - root - Iter     6800 : NLL =  2.3373e+04 MSE = 9.6178e-01 Samples= 39 Time = 22.15
INFO - root - Iter     6900 : NLL =  2.8979e+04 MSE = 9.8027e-01 Samples= 40 Time = 22.27
INFO - root - Iter     7000 : NLL =  1.6401e+04 MSE = 6.0946e-01 Samples= 41 Time = 22.40
INFO - root - Iter     7100 : NLL =  8.0370e+03 MSE = 4.7661e-01 Samples= 42 Time = 22.53
INFO - root - Iter     7200 : NLL =  1.3723e+04 MSE = 8.3428e-01 Samples= 43 Time = 22.66
INFO - root - Iter     7300 : NLL =  1.6244e+04 MSE = 7.8856e-01 Samples= 44 Time = 22.79
INFO - root - Iter     7400 : NLL =  2.1810e+04 MSE = 8.3003e-01 Samples= 45 Time = 22.91
INFO - root - Iter     7500 : NLL =  2.8412e+04 MSE = 8.5777e-01 Samples= 46 Time = 23.04
INFO - root - Iter     7600 : NLL =  3.4095e+04 MSE = 8.8028e-01 Samples= 47 Time = 23.17
INFO - root - Iter     7700 : NLL =  1.0139e+04 MSE = 7.1696e-01 Samples= 48 Time = 23.30
INFO - root - Iter     7800 : NLL =  5.5181e+03 MSE = 7.2643e-01 Samples= 49 Time = 23.42
INFO - root - Iter     7900 : NLL =  6.9978e+03 MSE = 6.8346e-01 Samples= 50 Time = 23.55
INFO - root - Iter     8000 : NLL =  9.5549e+03 MSE = 6.7368e-01 Samples= 51 Time = 23.68
INFO - root - Iter     8100 : NLL =  1.2308e+04 MSE = 6.8562e-01 Samples= 52 Time = 23.81
INFO - root - Iter     8200 : NLL =  1.2958e+04 MSE = 5.8017e-01 Samples= 53 Time = 23.94
INFO - root - Iter     8300 : NLL =  1.4119e+04 MSE = 5.2689e-01 Samples= 54 Time = 24.06
INFO - root - Iter     8400 : NLL =  1.9200e+04 MSE = 7.6174e-01 Samples= 55 Time = 24.19
INFO - root - Iter     8500 : NLL =  1.6096e+04 MSE = 7.1420e-01 Samples= 56 Time = 24.32
INFO - root - Iter     8600 : NLL =  1.9536e+04 MSE = 7.0781e-01 Samples= 57 Time = 24.45
INFO - root - Iter     8700 : NLL =  2.3075e+04 MSE = 6.8992e-01 Samples= 58 Time = 24.57
INFO - root - Iter     8800 : NLL =  1.9732e+04 MSE = 6.9705e-01 Samples= 59 Time = 24.70
INFO - root - Iter     8900 : NLL =  9.5709e+03 MSE = 7.6627e-01 Samples= 60 Time = 24.83
INFO - root - Iter     9000 : NLL =  1.1316e+04 MSE = 8.6768e-01 Samples= 61 Time = 24.96
INFO - root - Iter     9100 : NLL =  1.2584e+04 MSE = 7.5569e-01 Samples= 62 Time = 25.09
INFO - root - Iter     9200 : NLL =  1.3988e+04 MSE = 6.6796e-01 Samples= 63 Time = 25.21
INFO - root - Iter     9300 : NLL =  1.5856e+04 MSE = 5.7517e-01 Samples= 64 Time = 25.34
INFO - root - Iter     9400 : NLL =  1.9548e+04 MSE = 6.3614e-01 Samples= 65 Time = 25.47
INFO - root - Iter     9500 : NLL =  1.8832e+04 MSE = 5.8648e-01 Samples= 66 Time = 25.60
INFO - root - Iter     9600 : NLL =  2.2704e+04 MSE = 6.5782e-01 Samples= 67 Time = 25.73
INFO - root - Iter     9700 : NLL =  2.6402e+04 MSE = 7.4165e-01 Samples= 68 Time = 25.85
INFO - root - Iter     9800 : NLL =  1.7679e+04 MSE = 7.2239e-01 Samples= 69 Time = 25.98
INFO - root - Iter     9900 : NLL =  1.3484e+04 MSE = 7.5368e-01 Samples= 70 Time = 26.11
INFO - root - Iter    10000 : NLL =  1.9488e+04 MSE = 9.1831e-01 Samples= 71 Time = 26.24
INFO - root - Iter    10100 : NLL =  2.2069e+04 MSE = 8.4381e-01 Samples= 72 Time = 26.37
INFO - root - Iter    10200 : NLL =  2.2987e+04 MSE = 7.7198e-01 Samples= 73 Time = 26.49
INFO - root - Iter    10300 : NLL =  2.5000e+04 MSE = 7.4712e-01 Samples= 74 Time = 26.62
INFO - root - Iter    10400 : NLL =  1.8269e+04 MSE = 8.9386e-01 Samples= 75 Time = 26.75
INFO - root - Iter    10500 : NLL =  1.9083e+04 MSE = 9.1861e-01 Samples= 76 Time = 26.88
INFO - root - Iter    10600 : NLL =  2.2176e+04 MSE = 8.2878e-01 Samples= 77 Time = 27.01
INFO - root - Iter    10700 : NLL =  1.4873e+04 MSE = 4.9763e-01 Samples= 78 Time = 27.13
INFO - root - Iter    10800 : NLL =  1.2503e+04 MSE = 6.1585e-01 Samples= 79 Time = 27.26
INFO - root - Iter    10900 : NLL =  1.0749e+04 MSE = 1.1385e+00 Samples= 80 Time = 27.39
INFO - root - Iter    11000 : NLL =  1.2784e+04 MSE = 9.9430e-01 Samples= 81 Time = 27.52
INFO - root - Iter    11100 : NLL =  1.5895e+04 MSE = 8.9330e-01 Samples= 82 Time = 27.64
INFO - root - Iter    11200 : NLL =  1.3888e+04 MSE = 6.8378e-01 Samples= 83 Time = 27.77
INFO - root - Iter    11300 : NLL =  2.0995e+04 MSE = 8.0382e-01 Samples= 84 Time = 27.90
INFO - root - Iter    11400 : NLL =  2.4381e+04 MSE = 8.0022e-01 Samples= 85 Time = 28.03
INFO - root - Iter    11500 : NLL =  1.7819e+04 MSE = 7.6252e-01 Samples= 86 Time = 28.16
INFO - root - Iter    11600 : NLL =  8.6992e+03 MSE = 5.6282e-01 Samples= 87 Time = 28.28
INFO - root - Iter    11700 : NLL =  1.0613e+04 MSE = 6.4127e-01 Samples= 88 Time = 28.41
INFO - root - Iter    11800 : NLL =  1.3262e+04 MSE = 6.0051e-01 Samples= 89 Time = 28.54
INFO - root - Iter    11900 : NLL =  1.4387e+04 MSE = 5.3763e-01 Samples= 90 Time = 28.67
INFO - root - Iter    12000 : NLL =  1.9560e+04 MSE = 6.1890e-01 Samples= 91 Time = 28.80
INFO - root - Iter    12100 : NLL =  2.1845e+04 MSE = 7.2603e-01 Samples= 92 Time = 28.92
INFO - root - Iter    12200 : NLL =  3.6336e+03 MSE = 3.2112e-01 Samples= 93 Time = 29.05
INFO - root - Iter    12300 : NLL =  5.1414e+03 MSE = 5.5529e-01 Samples= 94 Time = 29.18
INFO - root - Iter    12400 : NLL =  4.3138e+03 MSE = 3.3511e-01 Samples= 95 Time = 29.31
INFO - root - Iter    12500 : NLL =  8.2009e+03 MSE = 4.8504e-01 Samples= 96 Time = 29.43
INFO - root - Iter    12600 : NLL =  1.1670e+04 MSE = 5.3208e-01 Samples= 97 Time = 29.56
INFO - root - Iter    12700 : NLL =  6.7972e+03 MSE = 2.5084e-01 Samples= 98 Time = 29.69
INFO - root - Iter    12800 : NLL =  5.4310e+03 MSE = 1.6547e-01 Samples= 99 Time = 29.82
INFO - root - Iter    12900 : NLL =  3.5709e+03 MSE = 1.3726e-01 Samples= 100 Time = 29.95
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.946186
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.754957
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.701842 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [4.15153265e-01 5.68511085e-04 5.59431790e-02 2.04219091e-01
 2.58263419e-01 9.22196749e-01]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -1.153958 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000451 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [4.15153265e-01 5.68511085e-04 5.59431790e-02 2.04219091e-01
 2.58263419e-01 9.22196749e-01] with estimated performance -1.153958
INFO - robo.solver.bayesian_optimization - Start iteration 8 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  6.4489e+02 MSE = 7.0281e-01 Time = 14.33
INFO - root - Iter      512 : NLL =  2.1230e+03 MSE = 2.2651e+00 Time = 15.15
INFO - root - Iter     1024 : NLL =  4.1429e+03 MSE = 1.9282e+00 Time = 15.97
INFO - root - Iter     1536 : NLL =  6.2444e+03 MSE = 1.6684e+00 Time = 16.79
INFO - root - Iter     2048 : NLL =  8.7679e+03 MSE = 1.4050e+00 Time = 17.61
INFO - root - Iter     2560 : NLL =  1.3597e+04 MSE = 1.2754e+00 Time = 18.43
INFO - root - Iter     3000 : NLL =  2.8338e+04 MSE = 1.7986e+00 Samples= 1 Time = 23.40
INFO - root - Iter     3100 : NLL =  2.6279e+04 MSE = 1.7535e+00 Samples= 2 Time = 23.54
INFO - root - Iter     3200 : NLL =  2.7137e+04 MSE = 1.6943e+00 Samples= 3 Time = 23.67
INFO - root - Iter     3300 : NLL =  3.0506e+04 MSE = 1.7262e+00 Samples= 4 Time = 23.80
INFO - root - Iter     3400 : NLL =  3.1602e+04 MSE = 1.6850e+00 Samples= 5 Time = 23.93
INFO - root - Iter     3500 : NLL =  1.5697e+04 MSE = 1.0343e+00 Samples= 6 Time = 24.05
INFO - root - Iter     3600 : NLL =  1.8939e+04 MSE = 1.3085e+00 Samples= 7 Time = 24.18
INFO - root - Iter     3700 : NLL =  1.7733e+04 MSE = 1.1788e+00 Samples= 8 Time = 24.31
INFO - root - Iter     3800 : NLL =  2.3618e+04 MSE = 1.4803e+00 Samples= 9 Time = 24.44
INFO - root - Iter     3900 : NLL =  2.0808e+04 MSE = 1.2358e+00 Samples= 10 Time = 24.57
INFO - root - Iter     4000 : NLL =  2.1890e+04 MSE = 1.2054e+00 Samples= 11 Time = 24.70
INFO - root - Iter     4100 : NLL =  1.6109e+04 MSE = 8.4553e-01 Samples= 12 Time = 24.83
INFO - root - Iter     4200 : NLL =  1.7584e+04 MSE = 8.8078e-01 Samples= 13 Time = 24.96
INFO - root - Iter     4300 : NLL =  1.9047e+04 MSE = 9.1228e-01 Samples= 14 Time = 25.09
INFO - root - Iter     4400 : NLL =  2.5493e+04 MSE = 1.1495e+00 Samples= 15 Time = 25.22
INFO - root - Iter     4500 : NLL =  3.3297e+04 MSE = 1.5072e+00 Samples= 16 Time = 25.35
INFO - root - Iter     4600 : NLL =  2.5611e+04 MSE = 1.4178e+00 Samples= 17 Time = 25.48
INFO - root - Iter     4700 : NLL =  2.1679e+04 MSE = 1.9879e+00 Samples= 18 Time = 25.61
INFO - root - Iter     4800 : NLL =  1.8673e+04 MSE = 1.6949e+00 Samples= 19 Time = 25.74
INFO - root - Iter     4900 : NLL =  2.2019e+04 MSE = 1.8340e+00 Samples= 20 Time = 25.87
INFO - root - Iter     5000 : NLL =  1.7173e+04 MSE = 1.3096e+00 Samples= 21 Time = 26.00
INFO - root - Iter     5100 : NLL =  1.7322e+04 MSE = 1.2300e+00 Samples= 22 Time = 26.13
INFO - root - Iter     5200 : NLL =  2.4326e+04 MSE = 1.6367e+00 Samples= 23 Time = 26.26
INFO - root - Iter     5300 : NLL =  3.1267e+04 MSE = 1.9981e+00 Samples= 24 Time = 26.39
INFO - root - Iter     5400 : NLL =  3.3382e+04 MSE = 1.9873e+00 Samples= 25 Time = 26.51
INFO - root - Iter     5500 : NLL =  2.6141e+04 MSE = 1.4345e+00 Samples= 26 Time = 26.64
INFO - root - Iter     5600 : NLL =  1.8916e+04 MSE = 1.0025e+00 Samples= 27 Time = 26.77
INFO - root - Iter     5700 : NLL =  2.2579e+04 MSE = 2.0202e+00 Samples= 28 Time = 26.90
INFO - root - Iter     5800 : NLL =  1.0234e+04 MSE = 1.2914e+00 Samples= 29 Time = 27.03
INFO - root - Iter     5900 : NLL =  1.1974e+04 MSE = 1.3928e+00 Samples= 30 Time = 27.16
INFO - root - Iter     6000 : NLL =  1.0206e+04 MSE = 1.0729e+00 Samples= 31 Time = 27.29
INFO - root - Iter     6100 : NLL =  7.7809e+03 MSE = 7.4827e-01 Samples= 32 Time = 27.42
INFO - root - Iter     6200 : NLL =  8.5157e+03 MSE = 7.5381e-01 Samples= 33 Time = 27.55
INFO - root - Iter     6300 : NLL =  9.0735e+03 MSE = 7.3411e-01 Samples= 34 Time = 27.68
INFO - root - Iter     6400 : NLL =  9.6394e+03 MSE = 7.5426e-01 Samples= 35 Time = 27.81
INFO - root - Iter     6500 : NLL =  1.0422e+04 MSE = 7.7537e-01 Samples= 36 Time = 27.94
INFO - root - Iter     6600 : NLL =  1.0272e+04 MSE = 7.0776e-01 Samples= 37 Time = 28.07
INFO - root - Iter     6700 : NLL =  1.4562e+04 MSE = 9.8655e-01 Samples= 38 Time = 28.20
INFO - root - Iter     6800 : NLL =  2.1406e+04 MSE = 1.3844e+00 Samples= 39 Time = 28.33
INFO - root - Iter     6900 : NLL =  2.4107e+04 MSE = 1.4526e+00 Samples= 40 Time = 28.46
INFO - root - Iter     7000 : NLL =  2.4709e+04 MSE = 1.4116e+00 Samples= 41 Time = 28.59
INFO - root - Iter     7100 : NLL =  2.8148e+04 MSE = 1.4981e+00 Samples= 42 Time = 28.72
INFO - root - Iter     7200 : NLL =  3.2089e+04 MSE = 1.6285e+00 Samples= 43 Time = 28.84
INFO - root - Iter     7300 : NLL =  3.8589e+04 MSE = 1.9074e+00 Samples= 44 Time = 28.97
INFO - root - Iter     7400 : NLL =  3.7184e+04 MSE = 2.0812e+00 Samples= 45 Time = 29.10
INFO - root - Iter     7500 : NLL =  3.4976e+04 MSE = 1.8873e+00 Samples= 46 Time = 29.23
INFO - root - Iter     7600 : NLL =  3.8947e+04 MSE = 1.9675e+00 Samples= 47 Time = 29.36
INFO - root - Iter     7700 : NLL =  4.0847e+04 MSE = 2.0100e+00 Samples= 48 Time = 29.49
INFO - root - Iter     7800 : NLL =  3.7262e+04 MSE = 1.8188e+00 Samples= 49 Time = 29.62
INFO - root - Iter     7900 : NLL =  3.9107e+04 MSE = 1.8087e+00 Samples= 50 Time = 29.75
INFO - root - Iter     8000 : NLL =  3.3685e+04 MSE = 1.5311e+00 Samples= 51 Time = 29.88
INFO - root - Iter     8100 : NLL =  2.8981e+04 MSE = 1.2490e+00 Samples= 52 Time = 30.01
INFO - root - Iter     8200 : NLL =  3.0881e+04 MSE = 1.2786e+00 Samples= 53 Time = 30.14
INFO - root - Iter     8300 : NLL =  3.4057e+04 MSE = 1.4520e+00 Samples= 54 Time = 30.27
INFO - root - Iter     8400 : NLL =  1.9682e+04 MSE = 1.5273e+00 Samples= 55 Time = 30.40
INFO - root - Iter     8500 : NLL =  2.5783e+04 MSE = 2.0705e+00 Samples= 56 Time = 30.53
INFO - root - Iter     8600 : NLL =  3.2324e+04 MSE = 2.3966e+00 Samples= 57 Time = 30.66
INFO - root - Iter     8700 : NLL =  3.2168e+04 MSE = 2.2319e+00 Samples= 58 Time = 30.79
INFO - root - Iter     8800 : NLL =  4.0153e+04 MSE = 2.5550e+00 Samples= 59 Time = 30.92
INFO - root - Iter     8900 : NLL =  4.3951e+04 MSE = 2.6742e+00 Samples= 60 Time = 31.05
INFO - root - Iter     9000 : NLL =  4.5290e+04 MSE = 2.6098e+00 Samples= 61 Time = 31.18
INFO - root - Iter     9100 : NLL =  4.1095e+04 MSE = 2.2427e+00 Samples= 62 Time = 31.30
INFO - root - Iter     9200 : NLL =  4.0352e+04 MSE = 2.0780e+00 Samples= 63 Time = 31.43
INFO - root - Iter     9300 : NLL =  4.5127e+04 MSE = 2.2086e+00 Samples= 64 Time = 31.56
INFO - root - Iter     9400 : NLL =  3.9595e+04 MSE = 1.8306e+00 Samples= 65 Time = 31.69
INFO - root - Iter     9500 : NLL =  4.2533e+04 MSE = 1.8934e+00 Samples= 66 Time = 31.82
INFO - root - Iter     9600 : NLL =  3.2000e+04 MSE = 1.4163e+00 Samples= 67 Time = 31.95
INFO - root - Iter     9700 : NLL =  4.0473e+04 MSE = 1.8404e+00 Samples= 68 Time = 32.08
INFO - root - Iter     9800 : NLL =  2.6699e+04 MSE = 1.4304e+00 Samples= 69 Time = 32.21
INFO - root - Iter     9900 : NLL =  2.9103e+04 MSE = 1.5299e+00 Samples= 70 Time = 32.34
INFO - root - Iter    10000 : NLL =  4.1239e+04 MSE = 1.9941e+00 Samples= 71 Time = 32.47
INFO - root - Iter    10100 : NLL =  4.2161e+04 MSE = 2.0713e+00 Samples= 72 Time = 32.60
INFO - root - Iter    10200 : NLL =  3.6717e+04 MSE = 2.2940e+00 Samples= 73 Time = 32.73
INFO - root - Iter    10300 : NLL =  1.7123e+04 MSE = 2.1647e+00 Samples= 74 Time = 32.86
INFO - root - Iter    10400 : NLL =  1.2887e+04 MSE = 1.7346e+00 Samples= 75 Time = 32.99
INFO - root - Iter    10500 : NLL =  1.7892e+04 MSE = 2.2540e+00 Samples= 76 Time = 33.12
INFO - root - Iter    10600 : NLL =  2.0749e+04 MSE = 2.4352e+00 Samples= 77 Time = 33.24
INFO - root - Iter    10700 : NLL =  2.3823e+04 MSE = 2.5027e+00 Samples= 78 Time = 33.37
INFO - root - Iter    10800 : NLL =  1.8794e+04 MSE = 1.8124e+00 Samples= 79 Time = 33.50
INFO - root - Iter    10900 : NLL =  2.3952e+04 MSE = 2.1625e+00 Samples= 80 Time = 33.63
INFO - root - Iter    11000 : NLL =  2.7963e+04 MSE = 2.4468e+00 Samples= 81 Time = 33.76
INFO - root - Iter    11100 : NLL =  2.4047e+04 MSE = 2.0589e+00 Samples= 82 Time = 33.89
INFO - root - Iter    11200 : NLL =  2.7816e+04 MSE = 2.2095e+00 Samples= 83 Time = 34.02
INFO - root - Iter    11300 : NLL =  2.5923e+04 MSE = 1.8923e+00 Samples= 84 Time = 34.15
INFO - root - Iter    11400 : NLL =  3.2300e+04 MSE = 2.2326e+00 Samples= 85 Time = 34.28
INFO - root - Iter    11500 : NLL =  2.4242e+04 MSE = 1.5348e+00 Samples= 86 Time = 34.41
INFO - root - Iter    11600 : NLL =  2.5334e+04 MSE = 1.4837e+00 Samples= 87 Time = 34.54
INFO - root - Iter    11700 : NLL =  1.7599e+04 MSE = 1.0147e+00 Samples= 88 Time = 34.67
INFO - root - Iter    11800 : NLL =  1.9581e+04 MSE = 1.0771e+00 Samples= 89 Time = 34.80
INFO - root - Iter    11900 : NLL =  2.3358e+04 MSE = 1.1778e+00 Samples= 90 Time = 34.93
INFO - root - Iter    12000 : NLL =  2.8147e+04 MSE = 1.3338e+00 Samples= 91 Time = 35.06
INFO - root - Iter    12100 : NLL =  2.9463e+04 MSE = 1.3254e+00 Samples= 92 Time = 35.19
INFO - root - Iter    12200 : NLL =  2.7256e+04 MSE = 1.1837e+00 Samples= 93 Time = 35.31
INFO - root - Iter    12300 : NLL =  2.8227e+04 MSE = 1.1480e+00 Samples= 94 Time = 35.44
INFO - root - Iter    12400 : NLL =  2.8917e+04 MSE = 1.1300e+00 Samples= 95 Time = 35.57
INFO - root - Iter    12500 : NLL =  3.1473e+04 MSE = 1.2330e+00 Samples= 96 Time = 35.71
INFO - root - Iter    12600 : NLL =  3.1288e+04 MSE = 1.3174e+00 Samples= 97 Time = 35.84
INFO - root - Iter    12700 : NLL =  2.7147e+04 MSE = 1.3259e+00 Samples= 98 Time = 35.97
INFO - root - Iter    12800 : NLL =  2.2554e+04 MSE = 1.1124e+00 Samples= 99 Time = 36.10
INFO - root - Iter    12900 : NLL =  2.4657e+04 MSE = 1.1420e+00 Samples= 100 Time = 36.23
INFO - robo.solver.bayesian_optimization - Time to train the model: 36.232687
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.757240
INFO - robo.solver.bayesian_optimization - Optimization overhead was 36.990467 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.52923671 0.51463174 0.84496875 0.9018609  0.04871224 0.70454812]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.312092 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000460 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [4.15153265e-01 5.68511085e-04 5.59431790e-02 2.04219091e-01
 2.58263419e-01 9.22196749e-01] with estimated performance -1.153958
INFO - robo.solver.bayesian_optimization - Start iteration 9 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  9.9943e+02 MSE = 1.5138e+00 Time = 22.13
INFO - root - Iter      512 : NLL =  2.6976e+02 MSE = 2.9743e-02 Time = 22.95
INFO - root - Iter     1024 : NLL =  2.0876e+02 MSE = 9.2610e-03 Time = 23.77
INFO - root - Iter     1536 : NLL =  2.2376e+02 MSE = 2.8639e-02 Time = 24.59
INFO - root - Iter     2048 : NLL =  2.1340e+02 MSE = 1.9952e-02 Time = 25.41
INFO - root - Iter     2560 : NLL =  2.6327e+03 MSE = 3.1238e-01 Time = 26.23
INFO - root - Iter     3000 : NLL =  5.1538e+03 MSE = 4.1138e-01 Samples= 1 Time = 38.19
INFO - root - Iter     3100 : NLL =  5.6886e+03 MSE = 3.9595e-01 Samples= 2 Time = 38.32
INFO - root - Iter     3200 : NLL =  5.8762e+03 MSE = 3.5156e-01 Samples= 3 Time = 38.45
INFO - root - Iter     3300 : NLL =  6.3879e+03 MSE = 3.3791e-01 Samples= 4 Time = 38.58
INFO - root - Iter     3400 : NLL =  4.6353e+03 MSE = 3.1169e-01 Samples= 5 Time = 38.71
INFO - root - Iter     3500 : NLL =  3.8687e+03 MSE = 2.4891e-01 Samples= 6 Time = 38.83
INFO - root - Iter     3600 : NLL =  4.5802e+03 MSE = 2.6631e-01 Samples= 7 Time = 38.96
INFO - root - Iter     3700 : NLL =  5.7809e+03 MSE = 3.0097e-01 Samples= 8 Time = 39.09
INFO - root - Iter     3800 : NLL =  5.9618e+03 MSE = 2.8293e-01 Samples= 9 Time = 39.22
INFO - root - Iter     3900 : NLL =  7.8539e+03 MSE = 3.4379e-01 Samples= 10 Time = 39.35
INFO - root - Iter     4000 : NLL =  7.8338e+03 MSE = 3.1591e-01 Samples= 11 Time = 39.47
INFO - root - Iter     4100 : NLL =  8.2437e+03 MSE = 3.0833e-01 Samples= 12 Time = 39.60
INFO - root - Iter     4200 : NLL =  9.7137e+03 MSE = 3.1152e-01 Samples= 13 Time = 39.73
INFO - root - Iter     4300 : NLL =  7.7230e+03 MSE = 2.4644e-01 Samples= 14 Time = 39.86
INFO - root - Iter     4400 : NLL =  7.6204e+03 MSE = 2.2887e-01 Samples= 15 Time = 39.99
INFO - root - Iter     4500 : NLL =  6.3393e+03 MSE = 1.9700e-01 Samples= 16 Time = 40.12
INFO - root - Iter     4600 : NLL =  5.6951e+03 MSE = 1.8751e-01 Samples= 17 Time = 40.24
INFO - root - Iter     4700 : NLL =  4.2284e+03 MSE = 1.3397e-01 Samples= 18 Time = 40.37
INFO - root - Iter     4800 : NLL =  4.1742e+03 MSE = 1.2664e-01 Samples= 19 Time = 40.50
INFO - root - Iter     4900 : NLL =  4.1473e+03 MSE = 1.2182e-01 Samples= 20 Time = 40.63
INFO - root - Iter     5000 : NLL =  4.8119e+03 MSE = 1.2952e-01 Samples= 21 Time = 40.76
INFO - root - Iter     5100 : NLL =  5.5594e+03 MSE = 1.4281e-01 Samples= 22 Time = 40.88
INFO - root - Iter     5200 : NLL =  3.9518e+03 MSE = 1.5567e-01 Samples= 23 Time = 41.01
INFO - root - Iter     5300 : NLL =  3.5010e+03 MSE = 1.3690e-01 Samples= 24 Time = 41.14
INFO - root - Iter     5400 : NLL =  3.8304e+03 MSE = 1.3450e-01 Samples= 25 Time = 41.27
INFO - root - Iter     5500 : NLL =  3.4486e+03 MSE = 1.1083e-01 Samples= 26 Time = 41.40
INFO - root - Iter     5600 : NLL =  4.0903e+03 MSE = 1.1663e-01 Samples= 27 Time = 41.53
INFO - root - Iter     5700 : NLL =  4.9750e+03 MSE = 1.3831e-01 Samples= 28 Time = 41.65
INFO - root - Iter     5800 : NLL =  9.0211e+03 MSE = 2.4100e-01 Samples= 29 Time = 41.78
INFO - root - Iter     5900 : NLL =  1.0366e+04 MSE = 2.6809e-01 Samples= 30 Time = 41.91
INFO - root - Iter     6000 : NLL =  1.1591e+04 MSE = 2.9993e-01 Samples= 31 Time = 42.04
INFO - root - Iter     6100 : NLL =  9.6565e+03 MSE = 3.2351e-01 Samples= 32 Time = 42.17
INFO - root - Iter     6200 : NLL =  9.3774e+03 MSE = 3.2524e-01 Samples= 33 Time = 42.30
INFO - root - Iter     6300 : NLL =  1.0102e+04 MSE = 3.1800e-01 Samples= 34 Time = 42.42
INFO - root - Iter     6400 : NLL =  1.0757e+04 MSE = 3.1728e-01 Samples= 35 Time = 42.55
INFO - root - Iter     6500 : NLL =  1.0807e+04 MSE = 3.1693e-01 Samples= 36 Time = 42.68
INFO - root - Iter     6600 : NLL =  1.0424e+04 MSE = 2.9234e-01 Samples= 37 Time = 42.81
INFO - root - Iter     6700 : NLL =  9.7215e+03 MSE = 2.5079e-01 Samples= 38 Time = 42.94
INFO - root - Iter     6800 : NLL =  1.1568e+04 MSE = 2.7248e-01 Samples= 39 Time = 43.07
INFO - root - Iter     6900 : NLL =  1.0812e+04 MSE = 2.6258e-01 Samples= 40 Time = 43.19
INFO - root - Iter     7000 : NLL =  8.6199e+03 MSE = 2.7249e-01 Samples= 41 Time = 43.32
INFO - root - Iter     7100 : NLL =  7.4292e+03 MSE = 2.8876e-01 Samples= 42 Time = 43.45
INFO - root - Iter     7200 : NLL =  7.8718e+03 MSE = 2.9111e-01 Samples= 43 Time = 43.58
INFO - root - Iter     7300 : NLL =  9.2239e+03 MSE = 3.1019e-01 Samples= 44 Time = 43.71
INFO - root - Iter     7400 : NLL =  9.7559e+03 MSE = 3.1655e-01 Samples= 45 Time = 43.83
INFO - root - Iter     7500 : NLL =  1.0009e+04 MSE = 3.1344e-01 Samples= 46 Time = 43.96
INFO - root - Iter     7600 : NLL =  7.8209e+03 MSE = 2.4960e-01 Samples= 47 Time = 44.09
INFO - root - Iter     7700 : NLL =  7.6837e+03 MSE = 2.3790e-01 Samples= 48 Time = 44.22
INFO - root - Iter     7800 : NLL =  7.8661e+03 MSE = 2.3086e-01 Samples= 49 Time = 44.35
INFO - root - Iter     7900 : NLL =  9.3057e+03 MSE = 2.5804e-01 Samples= 50 Time = 44.47
INFO - root - Iter     8000 : NLL =  9.9490e+03 MSE = 2.5713e-01 Samples= 51 Time = 44.60
INFO - root - Iter     8100 : NLL =  1.0161e+04 MSE = 2.5320e-01 Samples= 52 Time = 44.73
INFO - root - Iter     8200 : NLL =  3.9995e+03 MSE = 1.9816e-01 Samples= 53 Time = 44.86
INFO - root - Iter     8300 : NLL =  2.8902e+03 MSE = 2.3087e-01 Samples= 54 Time = 44.99
INFO - root - Iter     8400 : NLL =  3.3391e+03 MSE = 2.4514e-01 Samples= 55 Time = 45.11
INFO - root - Iter     8500 : NLL =  4.9298e+03 MSE = 3.2122e-01 Samples= 56 Time = 45.24
INFO - root - Iter     8600 : NLL =  5.7604e+03 MSE = 3.3172e-01 Samples= 57 Time = 45.37
INFO - root - Iter     8700 : NLL =  6.9134e+03 MSE = 3.4363e-01 Samples= 58 Time = 45.50
INFO - root - Iter     8800 : NLL =  6.9763e+03 MSE = 2.9885e-01 Samples= 59 Time = 45.63
INFO - root - Iter     8900 : NLL =  8.1297e+03 MSE = 3.0830e-01 Samples= 60 Time = 45.75
INFO - root - Iter     9000 : NLL =  1.1062e+04 MSE = 3.7216e-01 Samples= 61 Time = 45.88
INFO - root - Iter     9100 : NLL =  1.0889e+04 MSE = 3.3764e-01 Samples= 62 Time = 46.01
INFO - root - Iter     9200 : NLL =  1.1426e+04 MSE = 3.3292e-01 Samples= 63 Time = 46.14
INFO - root - Iter     9300 : NLL =  1.0754e+04 MSE = 2.9146e-01 Samples= 64 Time = 46.27
INFO - root - Iter     9400 : NLL =  1.0172e+04 MSE = 2.5239e-01 Samples= 65 Time = 46.39
INFO - root - Iter     9500 : NLL =  7.3881e+03 MSE = 2.6487e-01 Samples= 66 Time = 46.52
INFO - root - Iter     9600 : NLL =  8.9311e+03 MSE = 3.1968e-01 Samples= 67 Time = 46.65
INFO - root - Iter     9700 : NLL =  9.0429e+03 MSE = 3.0375e-01 Samples= 68 Time = 46.78
INFO - root - Iter     9800 : NLL =  1.0448e+04 MSE = 3.0148e-01 Samples= 69 Time = 46.91
INFO - root - Iter     9900 : NLL =  1.2756e+04 MSE = 3.3859e-01 Samples= 70 Time = 47.04
INFO - root - Iter    10000 : NLL =  1.1844e+04 MSE = 3.2593e-01 Samples= 71 Time = 47.16
INFO - root - Iter    10100 : NLL =  1.2132e+04 MSE = 3.2838e-01 Samples= 72 Time = 47.29
INFO - root - Iter    10200 : NLL =  1.3343e+04 MSE = 3.3579e-01 Samples= 73 Time = 47.42
INFO - root - Iter    10300 : NLL =  1.3663e+04 MSE = 3.2799e-01 Samples= 74 Time = 47.55
INFO - root - Iter    10400 : NLL =  1.3056e+04 MSE = 2.9845e-01 Samples= 75 Time = 47.68
INFO - root - Iter    10500 : NLL =  1.0797e+04 MSE = 3.4338e-01 Samples= 76 Time = 47.81
INFO - root - Iter    10600 : NLL =  7.6570e+03 MSE = 2.8555e-01 Samples= 77 Time = 47.93
INFO - root - Iter    10700 : NLL =  8.0435e+03 MSE = 2.7668e-01 Samples= 78 Time = 48.06
INFO - root - Iter    10800 : NLL =  8.4422e+03 MSE = 2.7788e-01 Samples= 79 Time = 48.19
INFO - root - Iter    10900 : NLL =  9.1585e+03 MSE = 2.8479e-01 Samples= 80 Time = 48.32
INFO - root - Iter    11000 : NLL =  1.0887e+04 MSE = 3.1184e-01 Samples= 81 Time = 48.45
INFO - root - Iter    11100 : NLL =  9.1687e+03 MSE = 2.9233e-01 Samples= 82 Time = 48.57
INFO - root - Iter    11200 : NLL =  8.5744e+03 MSE = 2.8998e-01 Samples= 83 Time = 48.71
INFO - root - Iter    11300 : NLL =  8.4784e+03 MSE = 2.7433e-01 Samples= 84 Time = 48.83
INFO - root - Iter    11400 : NLL =  8.9383e+03 MSE = 2.8483e-01 Samples= 85 Time = 48.96
INFO - root - Iter    11500 : NLL =  9.5401e+03 MSE = 2.9455e-01 Samples= 86 Time = 49.09
INFO - root - Iter    11600 : NLL =  9.1527e+03 MSE = 2.9420e-01 Samples= 87 Time = 49.22
INFO - root - Iter    11700 : NLL =  9.9596e+03 MSE = 3.1202e-01 Samples= 88 Time = 49.35
INFO - root - Iter    11800 : NLL =  1.0261e+04 MSE = 2.9746e-01 Samples= 89 Time = 49.48
INFO - root - Iter    11900 : NLL =  1.0767e+04 MSE = 2.8738e-01 Samples= 90 Time = 49.61
INFO - root - Iter    12000 : NLL =  1.1994e+04 MSE = 2.9659e-01 Samples= 91 Time = 49.74
INFO - root - Iter    12100 : NLL =  1.2337e+04 MSE = 2.9184e-01 Samples= 92 Time = 49.87
INFO - root - Iter    12200 : NLL =  1.3706e+04 MSE = 3.0866e-01 Samples= 93 Time = 50.00
INFO - root - Iter    12300 : NLL =  4.4246e+03 MSE = 3.1204e-01 Samples= 94 Time = 50.13
INFO - root - Iter    12400 : NLL =  3.8834e+03 MSE = 3.0086e-01 Samples= 95 Time = 50.25
INFO - root - Iter    12500 : NLL =  4.7598e+03 MSE = 3.3147e-01 Samples= 96 Time = 50.38
INFO - root - Iter    12600 : NLL =  5.5865e+03 MSE = 3.4501e-01 Samples= 97 Time = 50.51
INFO - root - Iter    12700 : NLL =  7.5264e+03 MSE = 4.2110e-01 Samples= 98 Time = 50.64
INFO - root - Iter    12800 : NLL =  8.2388e+03 MSE = 4.0060e-01 Samples= 99 Time = 50.77
INFO - root - Iter    12900 : NLL =  9.1332e+03 MSE = 3.9310e-01 Samples= 100 Time = 50.90
INFO - robo.solver.bayesian_optimization - Time to train the model: 50.896745
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.754996
INFO - robo.solver.bayesian_optimization - Optimization overhead was 51.652287 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.84019256 0.43807547 0.80259643 0.37667384 0.37451394 0.14852344]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.067831 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000453 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [4.15153265e-01 5.68511085e-04 5.59431790e-02 2.04219091e-01
 2.58263419e-01 9.22196749e-01] with estimated performance -1.153958
INFO - robo.solver.bayesian_optimization - Start iteration 10 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  6.2596e+02 MSE = 8.0189e-01 Time =  8.54
INFO - root - Iter      512 : NLL =  3.4069e+02 MSE = 2.0051e-01 Time =  9.36
INFO - root - Iter     1024 : NLL =  4.1372e+02 MSE = 2.1403e-01 Time = 10.17
INFO - root - Iter     1536 : NLL =  3.1675e+02 MSE = 7.5959e-02 Time = 10.99
INFO - root - Iter     2048 : NLL =  2.8498e+02 MSE = 4.1783e-02 Time = 11.81
INFO - root - Iter     2560 : NLL =  2.3532e+03 MSE = 2.5612e-01 Time = 12.62
INFO - root - Iter     3000 : NLL =  1.6281e+02 MSE = 1.0091e-02 Samples= 1 Time = 23.32
INFO - root - Iter     3100 : NLL =  1.0326e+02 MSE = 3.1973e-03 Samples= 2 Time = 23.45
INFO - root - Iter     3200 : NLL =  9.8467e+01 MSE = 2.8487e-03 Samples= 3 Time = 23.58
INFO - root - Iter     3300 : NLL =  9.7181e+01 MSE = 2.7509e-03 Samples= 4 Time = 23.71
INFO - root - Iter     3400 : NLL =  5.6087e+01 MSE = 3.1107e-04 Samples= 5 Time = 23.84
INFO - root - Iter     3500 : NLL =  4.9937e+01 MSE = 2.2523e-04 Samples= 6 Time = 23.97
INFO - root - Iter     3600 : NLL =  7.2880e+01 MSE = 1.3482e-03 Samples= 7 Time = 24.10
INFO - root - Iter     3700 : NLL =  7.9293e+01 MSE = 1.6400e-03 Samples= 8 Time = 24.22
INFO - root - Iter     3800 : NLL =  1.2044e+02 MSE = 4.3579e-03 Samples= 9 Time = 24.35
INFO - root - Iter     3900 : NLL =  2.0124e+02 MSE = 9.8932e-03 Samples= 10 Time = 24.48
INFO - root - Iter     4000 : NLL =  4.3544e+02 MSE = 2.2358e-02 Samples= 11 Time = 24.61
INFO - root - Iter     4100 : NLL =  1.0849e+03 MSE = 4.9095e-02 Samples= 12 Time = 24.74
INFO - root - Iter     4200 : NLL =  7.3873e+02 MSE = 2.8070e-02 Samples= 13 Time = 24.87
INFO - root - Iter     4300 : NLL =  1.2369e+03 MSE = 4.1056e-02 Samples= 14 Time = 24.99
INFO - root - Iter     4400 : NLL =  1.3689e+03 MSE = 4.0971e-02 Samples= 15 Time = 25.12
INFO - root - Iter     4500 : NLL =  1.7567e+03 MSE = 5.2522e-02 Samples= 16 Time = 25.25
INFO - root - Iter     4600 : NLL =  1.4370e+03 MSE = 4.3733e-02 Samples= 17 Time = 25.38
INFO - root - Iter     4700 : NLL =  1.3239e+03 MSE = 4.3199e-02 Samples= 18 Time = 25.51
INFO - root - Iter     4800 : NLL =  5.0251e+02 MSE = 1.8451e-02 Samples= 19 Time = 25.64
INFO - root - Iter     4900 : NLL =  2.2977e+02 MSE = 8.5781e-03 Samples= 20 Time = 25.76
INFO - root - Iter     5000 : NLL =  1.3159e+02 MSE = 3.9204e-03 Samples= 21 Time = 25.89
INFO - root - Iter     5100 : NLL =  2.4531e+02 MSE = 7.7817e-03 Samples= 22 Time = 26.02
INFO - root - Iter     5200 : NLL =  1.3517e+02 MSE = 3.3153e-03 Samples= 23 Time = 26.15
INFO - root - Iter     5300 : NLL =  2.7838e+02 MSE = 7.2297e-03 Samples= 24 Time = 26.28
INFO - root - Iter     5400 : NLL =  2.3668e+02 MSE = 5.4043e-03 Samples= 25 Time = 26.41
INFO - root - Iter     5500 : NLL =  5.3248e+01 MSE = 6.4841e-04 Samples= 26 Time = 26.54
INFO - root - Iter     5600 : NLL =  1.4028e+02 MSE = 3.4700e-03 Samples= 27 Time = 26.66
INFO - root - Iter     5700 : NLL =  6.7049e+01 MSE = 1.0778e-03 Samples= 28 Time = 26.79
INFO - root - Iter     5800 : NLL =  9.3781e+02 MSE = 2.4132e-02 Samples= 29 Time = 26.92
INFO - root - Iter     5900 : NLL =  5.2100e+02 MSE = 1.2203e-02 Samples= 30 Time = 27.05
INFO - root - Iter     6000 : NLL =  3.2659e+02 MSE = 7.1265e-03 Samples= 31 Time = 27.18
INFO - root - Iter     6100 : NLL =  1.2298e+02 MSE = 2.2418e-03 Samples= 32 Time = 27.31
INFO - root - Iter     6200 : NLL =  2.1534e+02 MSE = 4.2245e-03 Samples= 33 Time = 27.44
INFO - root - Iter     6300 : NLL =  8.3015e+01 MSE = 1.7052e-03 Samples= 34 Time = 27.56
INFO - root - Iter     6400 : NLL =  1.6706e+02 MSE = 5.4558e-03 Samples= 35 Time = 27.69
INFO - root - Iter     6500 : NLL =  1.0478e+03 MSE = 3.9488e-02 Samples= 36 Time = 27.82
INFO - root - Iter     6600 : NLL =  1.1640e+03 MSE = 3.6961e-02 Samples= 37 Time = 27.95
INFO - root - Iter     6700 : NLL =  1.2800e+03 MSE = 3.6890e-02 Samples= 38 Time = 28.08
INFO - root - Iter     6800 : NLL =  2.2845e+03 MSE = 5.9701e-02 Samples= 39 Time = 28.21
INFO - root - Iter     6900 : NLL =  1.9443e+03 MSE = 4.6789e-02 Samples= 40 Time = 28.33
INFO - root - Iter     7000 : NLL =  1.6631e+03 MSE = 3.3473e-02 Samples= 41 Time = 28.46
INFO - root - Iter     7100 : NLL =  1.9462e+03 MSE = 3.7689e-02 Samples= 42 Time = 28.59
INFO - root - Iter     7200 : NLL =  1.2266e+03 MSE = 2.4360e-02 Samples= 43 Time = 28.72
INFO - root - Iter     7300 : NLL =  1.0483e+03 MSE = 1.9742e-02 Samples= 44 Time = 28.85
INFO - root - Iter     7400 : NLL =  8.9188e+02 MSE = 3.4275e-02 Samples= 45 Time = 28.97
INFO - root - Iter     7500 : NLL =  8.3571e+02 MSE = 3.6103e-02 Samples= 46 Time = 29.10
INFO - root - Iter     7600 : NLL =  7.6125e+02 MSE = 3.0923e-02 Samples= 47 Time = 29.23
INFO - root - Iter     7700 : NLL =  1.0446e+03 MSE = 3.9534e-02 Samples= 48 Time = 29.36
INFO - root - Iter     7800 : NLL =  9.2361e+02 MSE = 3.1614e-02 Samples= 49 Time = 29.49
INFO - root - Iter     7900 : NLL =  1.3455e+03 MSE = 4.0147e-02 Samples= 50 Time = 29.62
INFO - root - Iter     8000 : NLL =  1.5222e+03 MSE = 4.0704e-02 Samples= 51 Time = 29.74
INFO - root - Iter     8100 : NLL =  2.5907e+03 MSE = 6.3794e-02 Samples= 52 Time = 29.87
INFO - root - Iter     8200 : NLL =  2.3717e+03 MSE = 5.5096e-02 Samples= 53 Time = 30.00
INFO - root - Iter     8300 : NLL =  2.0189e+03 MSE = 4.6027e-02 Samples= 54 Time = 30.13
INFO - root - Iter     8400 : NLL =  2.8440e+03 MSE = 6.7404e-02 Samples= 55 Time = 30.26
INFO - root - Iter     8500 : NLL =  3.5228e+03 MSE = 8.5573e-02 Samples= 56 Time = 30.39
INFO - root - Iter     8600 : NLL =  3.6085e+03 MSE = 8.5611e-02 Samples= 57 Time = 30.51
INFO - root - Iter     8700 : NLL =  1.9735e+03 MSE = 7.6179e-02 Samples= 58 Time = 30.64
INFO - root - Iter     8800 : NLL =  1.2984e+03 MSE = 5.0215e-02 Samples= 59 Time = 30.77
INFO - root - Iter     8900 : NLL =  8.3163e+02 MSE = 2.9512e-02 Samples= 60 Time = 30.90
INFO - root - Iter     9000 : NLL =  8.0841e+02 MSE = 2.6666e-02 Samples= 61 Time = 31.03
INFO - root - Iter     9100 : NLL =  7.3384e+02 MSE = 2.1291e-02 Samples= 62 Time = 31.15
INFO - root - Iter     9200 : NLL =  5.8004e+02 MSE = 1.4798e-02 Samples= 63 Time = 31.28
INFO - root - Iter     9300 : NLL =  1.5194e+03 MSE = 3.4605e-02 Samples= 64 Time = 31.41
INFO - root - Iter     9400 : NLL =  2.0234e+03 MSE = 4.5904e-02 Samples= 65 Time = 31.54
INFO - root - Iter     9500 : NLL =  1.9122e+03 MSE = 4.0131e-02 Samples= 66 Time = 31.67
INFO - root - Iter     9600 : NLL =  1.3160e+03 MSE = 3.1885e-02 Samples= 67 Time = 31.80
INFO - root - Iter     9700 : NLL =  4.6971e+02 MSE = 3.3357e-02 Samples= 68 Time = 31.92
INFO - root - Iter     9800 : NLL =  2.6257e+02 MSE = 1.7107e-02 Samples= 69 Time = 32.05
INFO - root - Iter     9900 : NLL =  3.9153e+02 MSE = 2.3301e-02 Samples= 70 Time = 32.18
INFO - root - Iter    10000 : NLL =  1.9526e+02 MSE = 8.3787e-03 Samples= 71 Time = 32.31
INFO - root - Iter    10100 : NLL =  3.0185e+02 MSE = 1.2894e-02 Samples= 72 Time = 32.44
INFO - root - Iter    10200 : NLL =  2.6661e+02 MSE = 9.7070e-03 Samples= 73 Time = 32.57
INFO - root - Iter    10300 : NLL =  5.0152e+01 MSE = 4.9460e-04 Samples= 74 Time = 32.69
INFO - root - Iter    10400 : NLL =  3.4839e+01 MSE = 6.1775e-05 Samples= 75 Time = 32.82
INFO - root - Iter    10500 : NLL =  9.4984e+01 MSE = 1.8826e-03 Samples= 76 Time = 32.95
INFO - root - Iter    10600 : NLL =  2.9901e+02 MSE = 9.5897e-03 Samples= 77 Time = 33.08
INFO - root - Iter    10700 : NLL =  4.4090e+02 MSE = 1.3951e-02 Samples= 78 Time = 33.21
INFO - root - Iter    10800 : NLL =  1.3397e+02 MSE = 3.1327e-03 Samples= 79 Time = 33.34
INFO - root - Iter    10900 : NLL =  1.6067e+02 MSE = 3.6964e-03 Samples= 80 Time = 33.47
INFO - root - Iter    11000 : NLL =  2.9603e+02 MSE = 6.7238e-03 Samples= 81 Time = 33.60
INFO - root - Iter    11100 : NLL =  2.4586e+02 MSE = 4.9762e-03 Samples= 82 Time = 33.73
INFO - root - Iter    11200 : NLL =  7.6555e+02 MSE = 1.5981e-02 Samples= 83 Time = 33.86
INFO - root - Iter    11300 : NLL =  7.8032e+02 MSE = 2.3204e-02 Samples= 84 Time = 33.99
INFO - root - Iter    11400 : NLL =  7.3948e+02 MSE = 2.4341e-02 Samples= 85 Time = 34.11
INFO - root - Iter    11500 : NLL =  5.3405e+02 MSE = 1.7822e-02 Samples= 86 Time = 34.24
INFO - root - Iter    11600 : NLL =  1.1691e+03 MSE = 3.6224e-02 Samples= 87 Time = 34.37
INFO - root - Iter    11700 : NLL =  8.7198e+02 MSE = 2.4395e-02 Samples= 88 Time = 34.50
INFO - root - Iter    11800 : NLL =  8.1664e+02 MSE = 2.1016e-02 Samples= 89 Time = 34.63
INFO - root - Iter    11900 : NLL =  8.6306e+02 MSE = 2.0036e-02 Samples= 90 Time = 34.76
INFO - root - Iter    12000 : NLL =  1.9212e+03 MSE = 4.2315e-02 Samples= 91 Time = 34.89
INFO - root - Iter    12100 : NLL =  2.9575e+03 MSE = 6.5970e-02 Samples= 92 Time = 35.02
INFO - root - Iter    12200 : NLL =  2.7568e+03 MSE = 5.8805e-02 Samples= 93 Time = 35.15
INFO - root - Iter    12300 : NLL =  2.7230e+03 MSE = 6.5013e-02 Samples= 94 Time = 35.28
INFO - root - Iter    12400 : NLL =  4.6731e+03 MSE = 1.2650e-01 Samples= 95 Time = 35.40
INFO - root - Iter    12500 : NLL =  7.0567e+03 MSE = 1.7460e-01 Samples= 96 Time = 35.53
INFO - root - Iter    12600 : NLL =  8.9966e+03 MSE = 2.0020e-01 Samples= 97 Time = 35.66
INFO - root - Iter    12700 : NLL =  4.6900e+03 MSE = 1.6914e-01 Samples= 98 Time = 35.79
INFO - root - Iter    12800 : NLL =  2.9745e+03 MSE = 1.2716e-01 Samples= 99 Time = 35.92
INFO - root - Iter    12900 : NLL =  3.7802e+03 MSE = 1.3733e-01 Samples= 100 Time = 36.05
INFO - robo.solver.bayesian_optimization - Time to train the model: 36.045869
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.756416
INFO - robo.solver.bayesian_optimization - Optimization overhead was 36.802834 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.42368566 0.         0.         0.12168085 0.03309668 0.9721411 ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.206312 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000442 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [4.15153265e-01 5.68511085e-04 5.59431790e-02 2.04219091e-01
 2.58263419e-01 9.22196749e-01] with estimated performance -1.153958
INFO - robo.solver.bayesian_optimization - Start iteration 11 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  5.9846e+02 MSE = 7.9031e-01 Time =  8.48
INFO - root - Iter      512 : NLL =  5.3459e+02 MSE = 6.8566e-01 Time =  9.31
INFO - root - Iter     1024 : NLL =  5.3025e+02 MSE = 3.6857e-01 Time = 10.13
