INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "398"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([21.2, 25. , 20.4, 21.7, 50. , 10.5, 24.1, 14.6, 22. , 14.9, 22.2,
       11.8, 17.8, 19.5, 22.2, 37.3, 23.8,  8.4, 21.2, 11.5, 17.5, 24.5,
       24.8, 23. , 28.6, 21.7, 17.2, 15.4, 24.8, 24.6, 24.2, 17.8, 15.6,
       12.5, 23.8, 24.5, 37.9,  5. , 23.6, 20.3, 17.4, 33.1, 22. , 13.6,
       31.6,  8.7, 18.2, 12.6, 24. , 22.4, 13.3]), 'prediction_mean': array([21.636538 , 22.780384 , 20.93171  , 21.935886 , 44.669334 ,
        8.44944  , 21.903591 , 13.994798 , 21.581886 , 11.779647 ,
       20.941011 , 15.056481 , 17.464117 , 17.753857 , 21.350973 ,
       32.329266 , 21.34482  , 14.838631 , 22.004738 , 11.430196 ,
       17.45493  , 23.720478 , 23.048998 , 20.55553  , 26.498867 ,
       22.358326 , 17.209015 , 17.620752 , 26.463758 , 24.377554 ,
       24.75349  , 15.381788 , 16.073833 , 14.153488 , 20.179264 ,
       22.718224 , 34.302624 ,  6.598257 , 27.01264  , 19.751371 ,
       16.785734 , 34.101448 , 23.509556 , 12.921055 , 30.619492 ,
        7.3494005, 19.418396 , 16.121532 , 24.332972 , 25.428534 ,
       12.693231 ], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6,
       15.2, 14.5, 15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2,
       13.1, 13.5, 18.9, 20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7,
       19.3, 20. , 16.6, 14.4, 19.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4,
       24.7, 31.6, 23.3, 19.6, 18.7, 16. , 22.2, 25. , 33. , 23.5, 19.4,
       17.4, 20.9, 21.7, 22.8, 23.4, 24.1, 21.4, 20. , 20.8, 28. , 23.9,
       24.8, 22.9, 23.9, 26.6, 22.5, 28.7, 22.6, 22. , 22.9, 25. , 20.6,
       28.4, 21.4, 38.7, 43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5,
       20.4, 19.8, 19.4, 21.7, 22.8, 18.8, 18.7, 18.5, 18.3, 21.2, 19.2,
       19.3, 20.3, 20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2,
       19.6, 23. , 18.4, 15.6, 18.1, 17.1, 13.3, 14. , 14.4, 13.4, 13.8,
       15.6, 14.6, 17.8, 21.5, 19.6, 15.3, 19.4, 17. , 15.6, 13.1, 41.3,
       24.3, 23.3, 27. , 50. , 50. , 22.7, 50. , 22.3, 17.4, 19.1, 23.1,
       23.6, 22.6, 29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 32.5, 26.4,
       29.6, 50. , 32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1, 29.1, 50. ,
       33.3, 30.3, 34.6, 34.9, 32.9, 42.3, 48.5, 50. , 22.6, 24.4, 22.5,
       24.4, 20. , 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5, 23. ,
       26.7, 27.5, 30.1, 44.8, 50. , 37.6, 46.7, 31.5, 24.3, 31.7, 41.7,
       48.3, 29. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 23.7, 17.6, 18.5,
       24.3, 20.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9, 20.9, 44. , 50. ,
       36. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 22.8, 30.7, 50. , 43.5,
       20.7, 21.1, 25.2, 24.4, 35.2, 32.4, 32. , 33.2, 29.1, 35.1, 45.4,
       35.4, 46. , 50. , 32.2, 22. , 20.1, 23.2, 22.3, 28.5, 27.9, 23.9,
       21.7, 27.1, 20.3, 22.5, 29. , 22. , 26.4, 33.1, 36.1, 28.4, 33.4,
       28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8,
       23.1, 21. , 23.8, 23.1, 20.4, 18.5, 25. , 23. , 22.2, 19.3, 22.6,
       19.8, 17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7,
       32.7, 16.5, 23.9, 31.2, 17.5, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6,
       30.1, 20.6, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8, 21.9, 27.5,
       21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9,
       13.1, 10.2, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2,  7.4, 10.2, 15.1,
       23.2,  9.7, 13.8, 12.7, 13.1,  8.5,  6.3,  5.6,  7.2, 12.1,  8.3,
        8.5,  5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,
        7.2,  7.5, 10.4,  8.8, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2,
       10.9, 11. ,  9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.4,
       12.8, 10.5, 17.1, 18.4, 15.4, 10.8, 11.8, 14.9, 14.1, 13. , 13.4,
       15.2, 16.1, 17.8, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5,
       20.2, 21.4, 19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8,
       13.8, 13.3, 16.7, 12. , 21.4, 23.7, 25. , 21.8, 20.6, 21.2, 19.1,
       20.6, 15.2,  7. ,  8.1, 20.1, 21.8, 23.1, 19.7, 18.3, 21.2, 16.8,
       20.6, 23.9, 22. , 11.9]), 'x_test': array([[1.22690e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.06900e+00, 4.00000e+01, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.89390e+02, 9.55000e+00],
       [2.92400e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.10100e+00, 9.30000e+01, 2.28340e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.40160e+02, 9.81000e+00],
       [1.30580e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.87200e+00, 7.31000e+01, 2.47750e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.38630e+02, 1.53700e+01],
       [4.07710e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.16400e+00, 9.13000e+01, 3.04800e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.95240e+02, 2.14600e+01],
       [1.83377e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        7.80200e+00, 9.82000e+01, 2.04070e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.89610e+02, 1.92000e+00],
       [2.43938e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        4.65200e+00, 1.00000e+02, 1.46720e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.82800e+01],
       [3.44500e-02, 8.25000e+01, 2.03000e+00, 0.00000e+00, 4.15000e-01,
        6.16200e+00, 3.84000e+01, 6.27000e+00, 2.00000e+00, 3.48000e+02,
        1.47000e+01, 3.93770e+02, 7.43000e+00],
       [1.02330e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.18500e+00, 9.67000e+01, 2.17050e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.79700e+02, 1.80300e+01],
       [5.78900e-02, 1.25000e+01, 6.07000e+00, 0.00000e+00, 4.09000e-01,
        5.87800e+00, 2.14000e+01, 6.49800e+00, 4.00000e+00, 3.45000e+02,
        1.89000e+01, 3.96210e+02, 8.10000e+00],
       [9.51363e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.72800e+00, 9.41000e+01, 2.49610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.68000e+00, 1.87100e+01],
       [1.02900e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.35800e+00, 5.29000e+01, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.72750e+02, 1.12200e+01],
       [2.77974e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        4.90300e+00, 9.78000e+01, 1.34590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.96900e+02, 2.92900e+01],
       [8.98296e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.21200e+00, 9.74000e+01, 2.12220e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.77730e+02, 1.76000e+01],
       [1.32620e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        5.85100e+00, 9.67000e+01, 2.10690e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94050e+02, 1.64700e+01],
       [7.15100e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.12100e+00, 5.68000e+01, 3.74760e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.95150e+02, 8.44000e+00],
       [7.88600e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        7.14800e+00, 2.77000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 3.56000e+00],
       [2.30040e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.31900e+00, 9.61000e+01, 2.10000e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.97090e+02, 1.11000e+01],
       [1.18123e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.82400e+00, 7.65000e+01, 1.79400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.84500e+01, 2.27400e+01],
       [5.64600e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.23200e+00, 5.37000e+01, 5.01410e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.86400e+02, 1.23400e+01],
       [8.15174e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.39000e+00, 9.89000e+01, 1.72810e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.08500e+01],
       [1.77830e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.56900e+00, 7.35000e+01, 2.39990e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.95770e+02, 1.51000e+01],
       [2.79570e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.92600e+00, 4.26000e+01, 2.38170e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 1.35900e+01],
       [4.29700e-02, 5.25000e+01, 5.32000e+00, 0.00000e+00, 4.05000e-01,
        6.56500e+00, 2.29000e+01, 7.31720e+00, 6.00000e+00, 2.93000e+02,
        1.66000e+01, 3.71720e+02, 9.51000e+00],
       [5.82401e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        6.24200e+00, 6.47000e+01, 3.42420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.07400e+01],
       [1.29320e-01, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.67800e+00, 3.11000e+01, 5.96040e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.96900e+02, 6.27000e+00],
       [1.74460e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.96000e+00, 9.21000e+01, 3.87710e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93250e+02, 1.72700e+01],
       [6.16200e-02, 0.00000e+00, 4.39000e+00, 0.00000e+00, 4.42000e-01,
        5.89800e+00, 5.23000e+01, 8.01360e+00, 3.00000e+00, 3.52000e+02,
        1.88000e+01, 3.64610e+02, 1.26700e+01],
       [2.73397e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.59700e+00, 9.49000e+01, 1.52570e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.51850e+02, 2.14500e+01],
       [4.41700e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        6.87100e+00, 4.74000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.90860e+02, 6.07000e+00],
       [1.91860e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.43100e+00, 1.47000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.93680e+02, 5.08000e+00],
       [8.82600e-02, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        6.41700e+00, 6.60000e+00, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.83730e+02, 6.72000e+00],
       [5.44520e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.15100e+00, 9.79000e+01, 1.66870e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.84600e+01],
       [4.09740e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.46800e+00, 1.00000e+02, 1.41180e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.96900e+02, 2.64200e+01],
       [5.87205e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.40500e+00, 9.60000e+01, 1.67680e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.93700e+01],
       [1.80028e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87700e+00, 7.92000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.27610e+02, 1.21400e+01],
       [1.64390e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.43300e+00, 4.91000e+01, 7.82650e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.74710e+02, 9.52000e+00],
       [9.10300e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        7.15500e+00, 9.22000e+01, 2.70060e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.94120e+02, 4.82000e+00],
       [3.83518e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.45300e+00, 1.00000e+02, 1.48960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.05900e+01],
       [5.66000e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        7.00700e+00, 8.63000e+01, 3.42170e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.96900e+02, 5.50000e+00],
       [8.38700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        5.87400e+00, 3.66000e+01, 4.50260e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.96060e+02, 9.10000e+00],
       [3.22640e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.94200e+00, 9.35000e+01, 1.96690e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.78250e+02, 1.69000e+01],
       [6.12700e-02, 4.00000e+01, 6.41000e+00, 1.00000e+00, 4.47000e-01,
        6.82600e+00, 2.76000e+01, 4.86280e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.93450e+02, 4.16000e+00],
       [6.89900e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.87000e+00, 6.97000e+01, 2.25770e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.89150e+02, 1.43700e+01],
       [1.05740e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.98300e+00, 9.88000e+01, 1.86810e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.90110e+02, 1.80700e+01],
       [4.12380e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.16300e+00, 7.99000e+01, 3.21570e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.72080e+02, 6.36000e+00],
       [1.51772e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.15200e+00, 1.00000e+02, 1.91420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.32000e+00, 2.64500e+01],
       [4.30100e-02, 8.00000e+01, 1.91000e+00, 0.00000e+00, 4.13000e-01,
        5.66300e+00, 2.19000e+01, 1.05857e+01, 4.00000e+00, 3.34000e+02,
        2.20000e+01, 3.82800e+02, 8.05000e+00],
       [9.92485e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.25100e+00, 9.66000e+01, 2.19800e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.88520e+02, 1.64400e+01],
       [3.30450e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        6.08600e+00, 6.15000e+01, 3.65190e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.76750e+02, 1.08800e+01],
       [6.26300e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.59300e+00, 6.91000e+01, 2.47860e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.91990e+02, 9.67000e+00],
       [9.82349e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.79400e+00, 9.88000e+01, 1.35800e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.12400e+01]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.39403462, 1.4126202 , 0.47886598, 0.8391072 , 1.0029255 ,
       0.6728826 , 0.826118  , 0.91205984, 0.40538216, 0.67193705,
       0.40848097, 0.46875626, 0.64163893, 0.5720884 , 0.5418989 ,
       1.2758211 , 0.9231499 , 1.0050583 , 0.3552398 , 0.6986934 ,
       1.0029724 , 0.5411642 , 0.549257  , 0.4098951 , 0.67386025,
       0.7739253 , 0.5010358 , 0.48301968, 0.63236266, 0.37340635,
       0.39944664, 0.5801536 , 0.40021873, 0.6359312 , 1.5389162 ,
       0.4199747 , 1.1268408 , 0.97580415, 0.50322837, 0.35216913,
       0.60898894, 0.8281178 , 0.9717624 , 0.9849204 , 0.47091252,
       1.1439377 , 0.59717536, 0.54981947, 0.4278354 , 1.2618991 ,
       0.6233641 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:17
