INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "400"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([20.1, 35.1, 14.5, 50. , 50. , 17.8, 34.9, 15.1, 26.6, 22.5,  7.2,
       31.5, 24.8, 21.1, 48.8, 19.6, 27.5, 19.6, 50. , 50. , 23.4, 19.6,
       23.3, 20. , 22.6, 16.7, 29.1, 24.4, 25. , 23.7, 24.8, 12.7, 50. ,
       22.2, 17.4, 19.1, 21. , 22.9, 13.1,  5. , 11.8, 31.7, 16.4, 17.1,
       29.8, 21.2, 35.4, 50. , 19.1, 24.6, 29.4]), 'prediction_mean': array([19.616875, 34.236095, 12.075521, 46.82657 , 50.21295 , 14.384424,
       36.386654, 12.671914, 28.639143, 24.404308, 11.035097, 35.199673,
       24.990725, 20.103779, 48.231182, 20.256565, 16.02079 , 29.543297,
       41.214077, 41.239796, 23.12222 , 20.226042, 26.105835, 19.080791,
       26.181232, 13.381343, 28.07091 , 24.501858, 23.329363, 25.404612,
       27.26527 , 14.512386, 49.319237, 20.305061, 20.509981, 21.07431 ,
       24.426836, 22.02583 , 10.449915,  8.106916, 14.648884, 34.779175,
       15.379171, 15.320291, 20.79151 , 22.274794, 37.591595, 42.578583,
       12.629334, 23.79894 , 30.234207], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6,
       15.2, 15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1,
       13.5, 18.9, 20. , 21. , 24.7, 30.8, 25.3, 24.7, 21.2, 19.3, 20. ,
       16.6, 14.4, 19.4, 19.7, 20.5, 25. , 23.4, 18.9, 24.7, 31.6, 23.3,
       18.7, 16. , 22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2,
       21.7, 22.8, 24.1, 21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8,
       23.9, 26.6, 22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6,
       28.4, 21.4, 38.7, 43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 19.5, 19.5,
       20.4, 19.8, 19.4, 21.7, 22.8, 18.8, 18.7, 18.5, 18.3, 21.2, 19.2,
       20.4, 19.3, 22. , 20.3, 20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. ,
       14.3, 19.2, 23. , 18.4, 15.6, 18.1, 17.4, 17.1, 13.3, 17.8, 14. ,
       14.4, 13.4, 15.6, 13.8, 15.6, 14.6, 15.4, 21.5, 19.6, 15.3, 19.4,
       17. , 15.6, 13.1, 41.3, 24.3, 23.3, 27. , 50. , 22.7, 25. , 23.8,
       23.8, 22.3, 23.1, 23.6, 22.6, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2,
       37.9, 32.5, 26.4, 29.6, 50. , 32. , 29.8, 34.9, 37. , 30.5, 36.4,
       31.1, 29.1, 50. , 33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 48.5,
       50. , 24.4, 22.5, 24.4, 21.7, 19.3, 22.4, 28.1, 23.7, 23.3, 28.7,
       21.5, 23. , 26.7, 21.7, 27.5, 30.1, 44.8, 50. , 37.6, 31.6, 46.7,
       31.5, 24.3, 41.7, 48.3, 29. , 24. , 25.1, 23.7, 22. , 20.1, 17.6,
       18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 29.6, 42.8, 21.9, 20.9, 44. ,
       36. , 30.1, 33.8, 43.1, 31. , 36.5, 22.8, 30.7, 50. , 43.5, 20.7,
       25.2, 35.2, 32.4, 32. , 33.2, 33.1, 45.4, 35.4, 46. , 32.2, 22. ,
       20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9, 21.7, 28.6, 27.1,
       20.3, 29. , 22. , 26.4, 33.1, 36.1, 28.4, 33.4, 28.2, 22.8, 20.3,
       16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8, 23.1, 23.8, 23.1,
       20.4, 18.5, 25. , 23. , 22.2, 19.3, 22.6, 19.8, 17.1, 19.4, 22.2,
       20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7, 16.5, 23.9, 31.2,
       17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1, 18.2, 20.6,
       17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8, 21.9, 27.5, 21.9,
       23.1, 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9, 13.3, 10.2,
       10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5, 23.2,
        9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6, 12.1,  8.3,
        8.5, 11.9, 27.9, 17.2, 15. , 17.2, 17.9, 16.3,  7. ,  7.2,  7.5,
       10.4,  8.8,  8.4, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2, 10.9, 11. ,
        9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8,
       10.5, 18.4, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2,
       16.1, 17.8, 14.9, 14.1, 13.5, 14.9, 20. , 17.7, 19.5, 20.2, 21.4,
       19.9, 19. , 19.1, 20.1, 19.9, 23.2, 13.8, 13.3, 16.7, 12. , 14.6,
       21.4, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,
        8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'x_test': array([[1.39600e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.16700e+00, 9.00000e+01, 2.42100e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.92690e+02, 1.23300e+01],
       [2.10380e-01, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        6.81200e+00, 3.22000e+01, 4.10070e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.96900e+02, 4.85000e+00],
       [9.88430e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.81300e+00, 1.00000e+02, 4.09520e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.94540e+02, 1.98800e+01],
       [6.53876e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.31000e-01,
        7.01600e+00, 9.75000e+01, 1.20240e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92050e+02, 2.96000e+00],
       [6.11540e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        8.70400e+00, 8.69000e+01, 1.80100e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.89700e+02, 5.12000e+00],
       [2.33099e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.18600e+00, 9.38000e+01, 1.52960e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.56990e+02, 2.83200e+01],
       [3.35900e-02, 7.50000e+01, 2.95000e+00, 0.00000e+00, 4.28000e-01,
        7.02400e+00, 1.58000e+01, 5.40110e+00, 3.00000e+00, 2.52000e+02,
        1.83000e+01, 3.95620e+02, 1.98000e+00],
       [6.96215e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.71300e+00, 9.70000e+01, 1.92650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.94430e+02, 1.71100e+01],
       [1.27440e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.77000e+00, 2.90000e+00, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.85410e+02, 4.84000e+00],
       [6.46600e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        6.34500e+00, 2.01000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.68240e+02, 4.97000e+00],
       [1.42362e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.34300e+00, 1.00000e+02, 1.57410e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.03200e+01],
       [5.11830e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        7.35800e+00, 7.16000e+01, 4.14800e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.90070e+02, 4.73000e+00],
       [2.14090e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.43800e+00, 8.90000e+00, 7.39670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.77070e+02, 3.59000e+00],
       [2.99160e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        5.85600e+00, 4.21000e+01, 4.42900e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.88650e+02, 1.30000e+01],
       [5.20140e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        8.39800e+00, 9.15000e+01, 2.28850e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.86860e+02, 5.91000e+00],
       [1.03280e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.92700e+00, 4.72000e+01, 6.93200e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.96900e+02, 9.22000e+00],
       [1.44383e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        6.85200e+00, 1.00000e+02, 1.46550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.79360e+02, 1.97800e+01],
       [4.03841e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        6.22900e+00, 9.07000e+01, 3.09930e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95330e+02, 1.28700e+01],
       [1.51902e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        8.37500e+00, 9.39000e+01, 2.16200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.88450e+02, 3.32000e+00],
       [1.83377e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        7.80200e+00, 9.82000e+01, 2.04070e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.89610e+02, 1.92000e+00],
       [1.95390e-01, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        6.24500e+00, 6.20000e+00, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.77170e+02, 7.54000e+00],
       [1.19294e+00, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.32600e+00, 9.77000e+01, 2.27100e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.22600e+01],
       [9.25200e-02, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.60600e+00, 4.22000e+01, 6.18990e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.83780e+02, 7.37000e+00],
       [4.35710e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.34400e+00, 1.00000e+02, 3.87500e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.96900e+02, 2.30900e+01],
       [1.36420e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        5.89100e+00, 2.23000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.96900e+02, 1.08700e+01],
       [1.10874e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.41100e+00, 1.00000e+02, 1.85890e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.18750e+02, 1.50200e+01],
       [7.97800e-02, 4.00000e+01, 6.41000e+00, 0.00000e+00, 4.47000e-01,
        6.48200e+00, 3.21000e+01, 4.14030e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 7.19000e+00],
       [1.14600e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        6.53800e+00, 5.87000e+01, 3.91750e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.94960e+02, 7.73000e+00],
       [1.98020e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.18200e+00, 4.24000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93630e+02, 9.47000e+00],
       [1.27570e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.39300e+00, 7.80000e+00, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.74710e+02, 5.19000e+00],
       [4.41700e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        6.87100e+00, 4.74000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.90860e+02, 6.07000e+00],
       [4.66883e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        5.97600e+00, 8.79000e+01, 2.58060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.04800e+01, 1.90100e+01],
       [2.01019e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        7.92900e+00, 9.62000e+01, 2.04590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.69300e+02, 3.70000e+00],
       [1.02900e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.35800e+00, 5.29000e+01, 7.03550e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.72750e+02, 1.12200e+01],
       [1.20742e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87500e+00, 9.46000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.92290e+02, 1.44300e+01],
       [2.31390e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.88000e+00, 9.73000e+01, 2.38870e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.48130e+02, 1.20300e+01],
       [4.75470e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.11300e+00, 5.88000e+01, 4.00190e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96230e+02, 1.27300e+01],
       [3.55100e-02, 2.50000e+01, 4.86000e+00, 0.00000e+00, 4.26000e-01,
        6.16700e+00, 4.67000e+01, 5.40070e+00, 4.00000e+00, 2.81000e+02,
        1.90000e+01, 3.90640e+02, 7.51000e+00],
       [2.36482e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.38000e+00, 9.62000e+01, 1.38610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.36900e+01],
       [6.79208e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.68300e+00, 1.00000e+02, 1.42540e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.84970e+02, 2.29800e+01],
       [2.77974e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        4.90300e+00, 9.78000e+01, 1.34590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.96900e+02, 2.92900e+01],
       [4.62960e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.41200e+00, 7.69000e+01, 3.67150e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.76140e+02, 5.25000e+00],
       [4.81213e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.70100e+00, 9.00000e+01, 2.59750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.55230e+02, 1.64200e+01],
       [9.72418e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.40600e+00, 9.72000e+01, 2.06510e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.85960e+02, 1.95200e+01],
       [4.64689e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.98000e+00, 6.76000e+01, 2.53290e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.74680e+02, 1.16600e+01],
       [2.39120e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        6.01900e+00, 6.53000e+01, 2.40910e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 1.29200e+01],
       [1.31100e-02, 9.00000e+01, 1.22000e+00, 0.00000e+00, 4.03000e-01,
        7.24900e+00, 2.19000e+01, 8.69660e+00, 5.00000e+00, 2.26000e+02,
        1.79000e+01, 3.95930e+02, 4.81000e+00],
       [1.50100e-02, 9.00000e+01, 1.21000e+00, 1.00000e+00, 4.01000e-01,
        7.92300e+00, 2.48000e+01, 5.88500e+00, 1.00000e+00, 1.98000e+02,
        1.36000e+01, 3.95520e+02, 3.16000e+00],
       [4.42228e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.00300e+00, 9.45000e+01, 2.54030e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.31290e+02, 2.13200e+01],
       [1.91860e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.43100e+00, 1.47000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.93680e+02, 5.08000e+00],
       [6.66400e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.54600e+00, 3.31000e+01, 3.13230e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.90960e+02, 5.33000e+00]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.5248105 , 0.9048655 , 0.5818786 , 0.60664785, 0.9942048 ,
       0.6653843 , 0.985898  , 0.8472058 , 0.75659734, 0.60928303,
       0.47812414, 0.9418922 , 0.5950368 , 0.8637242 , 0.7558993 ,
       0.48730358, 0.9420322 , 1.1558388 , 2.045692  , 1.3100963 ,
       0.514744  , 0.61836046, 0.6719822 , 0.41127676, 0.56355727,
       0.5946244 , 0.6299377 , 0.59266734, 0.5586311 , 0.7052502 ,
       0.52839786, 0.85446846, 0.8724635 , 0.39524472, 0.6501688 ,
       0.5820606 , 0.67406684, 0.68464386, 0.8822425 , 0.65863836,
       0.61059207, 0.97498703, 0.7252663 , 0.47951955, 0.8383888 ,
       0.93769246, 0.94157684, 1.048246  , 0.7557069 , 0.45931917,
       0.9113835 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:17
