INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "417"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([20.738503,  8.230707, 26.097773, 18.33577 , 46.733086, 31.193386,
       15.758844, 45.22053 , 24.236822, 22.903492, 25.215609, 27.814915,
       10.129714, 29.800571, 21.752531, 12.170409, 19.489744, 17.158503,
       34.04698 , 22.023697, 27.972311, 13.074063, 26.200636, 44.67485 ,
       17.10216 , 21.29023 , 15.227938, 40.07068 , 45.87101 , 22.014149,
       21.040457, 21.325415, 18.684734, 17.624653, 23.417332,  9.083222,
       25.637857, 12.486054, 26.300573, 48.68337 , 19.45639 , 23.076794,
       17.889706, 22.288137, 30.37597 , 24.13501 , 28.642258, 33.71927 ,
       27.93964 , 10.687762, 22.12755 ], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[1.05393e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.93500e+00, 2.93000e+01, 4.49860e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.86850e+02, 6.58000e+00],
       [1.68118e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.27700e+00, 9.81000e+01, 1.42610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.08100e+01],
       [1.50100e-02, 8.00000e+01, 2.01000e+00, 0.00000e+00, 4.35000e-01,
        6.63500e+00, 2.97000e+01, 8.34400e+00, 4.00000e+00, 2.80000e+02,
        1.70000e+01, 3.90940e+02, 5.99000e+00],
       [3.25430e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.43100e+00, 9.88000e+01, 1.81250e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.53900e+01],
       [1.38100e-02, 8.00000e+01, 4.60000e-01, 0.00000e+00, 4.22000e-01,
        7.87500e+00, 3.20000e+01, 5.64840e+00, 4.00000e+00, 2.55000e+02,
        1.44000e+01, 3.94230e+02, 2.97000e+00],
       [3.15000e-02, 9.50000e+01, 1.47000e+00, 0.00000e+00, 4.03000e-01,
        6.97500e+00, 1.53000e+01, 7.65340e+00, 3.00000e+00, 4.02000e+02,
        1.70000e+01, 3.96900e+02, 4.56000e+00],
       [8.49213e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.34800e+00, 8.61000e+01, 2.05270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.34500e+01, 1.76400e+01],
       [1.83377e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        7.80200e+00, 9.82000e+01, 2.04070e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.89610e+02, 1.92000e+00],
       [6.21100e-02, 4.00000e+01, 1.25000e+00, 0.00000e+00, 4.29000e-01,
        6.49000e+00, 4.44000e+01, 8.79210e+00, 1.00000e+00, 3.35000e+02,
        1.97000e+01, 3.96900e+02, 5.98000e+00],
       [1.07930e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.19500e+00, 5.44000e+01, 2.77780e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.93490e+02, 1.30000e+01],
       [1.14250e-01, 0.00000e+00, 1.38900e+01, 1.00000e+00, 5.50000e-01,
        6.37300e+00, 9.24000e+01, 3.36330e+00, 5.00000e+00, 2.76000e+02,
        1.64000e+01, 3.93740e+02, 1.05000e+01],
       [1.43200e-02, 1.00000e+02, 1.32000e+00, 0.00000e+00, 4.11000e-01,
        6.81600e+00, 4.05000e+01, 8.32480e+00, 5.00000e+00, 2.56000e+02,
        1.51000e+01, 3.92900e+02, 3.95000e+00],
       [6.79208e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.68300e+00, 1.00000e+02, 1.42540e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.84970e+02, 2.29800e+01],
       [2.28760e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.40500e+00, 8.54000e+01, 2.71470e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 7.08000e+01, 1.06300e+01],
       [3.30600e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.05900e+00, 3.73000e+01, 4.81220e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96140e+02, 8.51000e+00],
       [9.51363e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.72800e+00, 9.41000e+01, 2.49610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.68000e+00, 1.87100e+01],
       [6.15100e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        5.96800e+00, 5.85000e+01, 4.81220e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 9.29000e+00],
       [1.71200e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        5.83600e+00, 9.19000e+01, 2.21100e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.95670e+02, 1.86600e+01],
       [3.70500e-02, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        6.96800e+00, 3.72000e+01, 5.24470e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.92230e+02, 4.59000e+00],
       [4.81900e-02, 8.00000e+01, 3.64000e+00, 0.00000e+00, 3.92000e-01,
        6.10800e+00, 3.20000e+01, 9.22030e+00, 1.00000e+00, 3.15000e+02,
        1.64000e+01, 3.92890e+02, 6.57000e+00],
       [1.10270e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        6.45600e+00, 6.78000e+01, 7.22550e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.96900e+02, 6.73000e+00],
       [7.40389e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        5.61700e+00, 9.79000e+01, 1.45470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.14640e+02, 2.64000e+01],
       [8.44700e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        5.85900e+00, 6.87000e+01, 2.70190e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.93230e+02, 9.64000e+00],
       [3.47428e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.18000e-01,
        8.78000e+00, 8.29000e+01, 1.90470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.54550e+02, 5.29000e+00],
       [7.25800e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.72700e+00, 6.95000e+01, 3.79650e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.90950e+02, 1.12800e+01],
       [4.54400e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        6.14400e+00, 3.22000e+01, 5.87360e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.68570e+02, 9.09000e+00],
       [6.61700e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        5.86800e+00, 2.58000e+01, 5.21460e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.82440e+02, 9.97000e+00],
       [3.82140e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        8.04000e+00, 8.65000e+01, 3.21570e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.87380e+02, 3.13000e+00],
       [8.18700e-02, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        7.82000e+00, 3.69000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.93530e+02, 3.57000e+00],
       [7.85700e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.01400e+00, 8.46000e+01, 2.13290e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84070e+02, 1.47900e+01],
       [1.54450e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        6.14500e+00, 2.92000e+01, 7.81480e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.90680e+02, 6.86000e+00],
       [3.16360e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.55000e-01,
        5.75900e+00, 4.82000e+01, 3.06650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.34400e+02, 1.41300e+01],
       [3.11300e-02, 0.00000e+00, 4.39000e+00, 0.00000e+00, 4.42000e-01,
        6.01400e+00, 4.85000e+01, 8.01360e+00, 3.00000e+00, 3.52000e+02,
        1.88000e+01, 3.85640e+02, 1.05300e+01],
       [3.29820e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.82200e+00, 9.54000e+01, 2.46990e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.88690e+02, 1.50300e+01],
       [1.81590e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.37600e+00, 5.43000e+01, 4.54040e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.87000e+00],
       [1.33598e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.88700e+00, 9.47000e+01, 1.78210e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.63500e+01],
       [9.23230e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.31000e-01,
        6.21600e+00, 1.00000e+02, 1.16910e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.66150e+02, 9.53000e+00],
       [1.11081e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.68000e-01,
        4.90600e+00, 1.00000e+02, 1.17420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.47700e+01],
       [1.26500e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        6.76200e+00, 4.34000e+01, 7.98090e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.95580e+02, 9.50000e+00],
       [3.15330e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        8.26600e+00, 7.83000e+01, 2.89440e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.85050e+02, 4.14000e+00],
       [1.09600e-02, 5.50000e+01, 2.25000e+00, 0.00000e+00, 3.89000e-01,
        6.45300e+00, 3.19000e+01, 7.30730e+00, 1.00000e+00, 3.00000e+02,
        1.53000e+01, 3.94720e+02, 8.23000e+00],
       [9.16400e-02, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        6.06500e+00, 7.80000e+00, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.90910e+02, 5.52000e+00],
       [2.22120e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.09200e+00, 9.54000e+01, 2.54800e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.96900e+02, 1.70900e+01],
       [4.22239e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        5.80300e+00, 8.90000e+01, 1.90470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.53040e+02, 1.46400e+01],
       [4.47910e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.72600e+00, 6.65000e+01, 3.65190e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.60200e+02, 8.05000e+00],
       [3.41090e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.41500e+00, 4.01000e+01, 4.72110e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.12000e+00],
       [5.37200e-02, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.54900e+00, 5.10000e+01, 5.96040e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.92850e+02, 7.39000e+00],
       [4.62960e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.41200e+00, 7.69000e+01, 3.67150e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.76140e+02, 5.25000e+00],
       [2.98500e-02, 0.00000e+00, 2.18000e+00, 0.00000e+00, 4.58000e-01,
        6.43000e+00, 5.87000e+01, 6.06220e+00, 3.00000e+00, 2.22000e+02,
        1.87000e+01, 3.94120e+02, 5.21000e+00],
       [7.35341e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        5.95700e+00, 1.00000e+02, 1.80260e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.64500e+01, 2.06200e+01],
       [3.44500e-02, 8.25000e+01, 2.03000e+00, 0.00000e+00, 4.15000e-01,
        6.16200e+00, 3.84000e+01, 6.27000e+00, 2.00000e+00, 3.48000e+02,
        1.47000e+01, 3.93770e+02, 7.43000e+00]]), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 22.9, 27.1, 16.5, 18.9, 15. , 18.9,
       21.7, 20.4, 18.2, 19.9, 17.5, 20.2, 13.6, 19.6, 15.2, 14.5, 15.6,
       13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9,
       20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. ,
       16.6, 14.4, 19.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 19.6,
       18.7, 16. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 23.4,
       24.1, 21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9,
       26.6, 22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4,
       21.4, 38.7, 33.2, 27.5, 26.5, 19.3, 20.1, 19.5, 20.4, 19.8, 19.4,
       22.8, 18.8, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.3, 20.5,
       17.3, 18.8, 21.4, 15.7, 16.2, 14.3, 19.2, 19.6, 23. , 15.6, 18.1,
       17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 11.8, 13.8, 15.6,
       14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 17. , 15.6, 13.1, 41.3,
       24.3, 23.3, 27. , 50. , 50. , 22.7, 25. , 50. , 23.8, 23.8, 22.3,
       17.4, 19.1, 23.1, 23.6, 29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2,
       37.9, 32.5, 26.4, 29.6, 50. , 32. , 29.8, 34.9, 37. , 30.5, 36.4,
       31.1, 29.1, 33.3, 30.3, 34.6, 32.9, 42.3, 48.5, 50. , 22.6, 24.4,
       22.5, 24.4, 20. , 21.7, 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7,
       21.5, 26.7, 21.7, 27.5, 30.1, 50. , 31.6, 46.7, 31.5, 24.3, 41.7,
       48.3, 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 22.2, 23.7, 17.6,
       18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 20.9, 44. ,
       50. , 36. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 22.8, 50. , 43.5,
       20.7, 21.1, 25.2, 24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1,
       45.4, 46. , 50. , 32.2, 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9,
       23.9, 21.7, 28.6, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1,
       28.4, 33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2,
       17.8, 19.8, 23.1, 21. , 23.8, 20.4, 18.5, 24.6, 23. , 22.2, 22.6,
       17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 19. , 32.7, 16.5, 23.9,
       31.2, 17.2, 23.1, 26.6, 24.1, 18.6, 30.1, 18.2, 20.6, 17.8, 21.7,
       22.7, 22.6, 25. , 19.9, 20.8, 27.5, 21.9, 23.1, 50. , 50. , 50. ,
       50. , 13.8, 15. , 13.9, 13.3, 13.1, 10.2, 10.4, 10.9, 11.3, 12.3,
        8.8, 10.5,  7.4, 10.2, 11.5, 15.1, 23.2,  9.7, 13.8, 13.1, 12.5,
        8.5,  5. ,  6.3,  5.6,  7.2, 12.1,  8.3,  8.5, 11.9, 27.9, 27.5,
       15. , 17.2, 17.9, 16.3,  7. ,  7.2,  7.5, 10.4,  8.4, 16.7, 14.2,
       20.8, 13.4, 11.7,  8.3, 10.2, 10.9, 11. ,  9.5, 14.1, 16.1, 14.3,
       11.7, 13.4,  9.6,  8.7,  8.4, 12.8, 10.5, 17.1, 18.4, 15.4, 10.8,
       11.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2, 16.1, 17.8, 14.1, 12.7,
       13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2, 21.4, 19. , 19.1, 19.1,
       20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3, 16.7, 12. , 14.6, 21.4,
       23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,  8.1,
       13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'y_test': array([23.1,  7.2, 24.5, 18. , 50. , 34.9, 14.5, 50. , 22.9, 21.7, 23. ,
       31.6,  5. , 18.6, 20.6, 14.9, 18.7, 19.5, 35.4, 21.9, 22.2, 17.2,
       22.6, 21.9, 18.2, 19.8, 19.3, 37.6, 43.8, 30.7, 23.3, 19.9, 17.5,
       18.4, 23.1, 12.7, 50. , 13.8, 25. , 44.8, 22. , 22.8, 18.7, 16.8,
       29. , 25. , 27.1, 31.7, 28.7,  8.8, 24.1]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.66073376, 0.7730137 , 0.78231215, 0.5627443 , 0.954011  ,
       1.0534046 , 0.75822467, 0.42454767, 1.0710367 , 0.47138485,
       0.51858854, 0.9527189 , 0.719299  , 0.95309544, 0.53893185,
       0.6285824 , 0.4848474 , 0.5696197 , 1.0856754 , 0.79232526,
       0.9244501 , 0.7491885 , 0.8746456 , 2.8952446 , 0.3989726 ,
       0.91673595, 0.73498994, 0.8289603 , 0.7445399 , 0.84334207,
       0.6529602 , 0.57508796, 0.6518731 , 0.59223837, 0.46053836,
       1.2366996 , 1.1607407 , 0.9010329 , 0.7469731 , 1.1674653 ,
       0.84960747, 0.5901056 , 0.6485583 , 0.60715324, 0.5652449 ,
       0.47862175, 0.775553  , 0.71045214, 0.761147  , 1.3317342 ,
       1.0167117 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:19
