INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "428"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([21.429735 , 34.87851  , 22.198143 , 14.7530155, 42.82391  ,
       26.119968 , 12.254366 , 25.070827 , 52.19091  , 14.778519 ,
       21.624556 , 34.31194  , 19.065313 , 24.950378 , 48.11445  ,
        4.804714 ,  8.659749 , 13.2964115, 23.508461 , 14.259945 ,
       27.018194 , 29.620739 , 21.871513 , 20.801767 , 21.217028 ,
       23.331968 , 16.701883 , 16.268784 , 26.15808  , 13.865638 ,
       16.631374 ,  9.587035 , 24.29906  , 17.119024 , 20.869207 ,
       23.858643 , 27.862003 ,  8.199146 , 23.2706   , 12.205041 ,
       20.487162 , 20.29577  , 14.736481 , 24.211239 , 20.555876 ,
       21.180307 , 21.057598 , 21.308693 , 16.287148 , 34.072105 ,
       28.102188 ], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[3.51140e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.04100e+00, 4.99000e+01, 4.72110e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 7.70000e+00],
       [3.70500e-02, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        6.96800e+00, 3.72000e+01, 5.24470e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.92230e+02, 4.59000e+00],
       [2.39120e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        6.01900e+00, 6.53000e+01, 2.40910e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 1.29200e+01],
       [6.16200e-02, 0.00000e+00, 4.39000e+00, 0.00000e+00, 4.42000e-01,
        5.89800e+00, 5.23000e+01, 8.01360e+00, 3.00000e+00, 3.52000e+02,
        1.88000e+01, 3.64610e+02, 1.26700e+01],
       [1.50100e-02, 9.00000e+01, 1.21000e+00, 1.00000e+00, 4.01000e-01,
        7.92300e+00, 2.48000e+01, 5.88500e+00, 1.00000e+00, 1.98000e+02,
        1.36000e+01, 3.95520e+02, 3.16000e+00],
       [1.43900e-02, 6.00000e+01, 2.93000e+00, 0.00000e+00, 4.01000e-01,
        6.60400e+00, 1.88000e+01, 6.21960e+00, 1.00000e+00, 2.65000e+02,
        1.56000e+01, 3.76700e+02, 4.38000e+00],
       [1.84982e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.68000e-01,
        4.13800e+00, 1.00000e+02, 1.13700e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.79700e+01],
       [5.37200e-02, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.54900e+00, 5.10000e+01, 5.96040e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.92850e+02, 7.39000e+00],
       [5.78340e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        8.29700e+00, 6.70000e+01, 2.42160e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84540e+02, 7.44000e+00],
       [2.77974e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        4.90300e+00, 9.78000e+01, 1.34590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.96900e+02, 2.92900e+01],
       [5.18800e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.01500e+00, 4.51000e+01, 4.42720e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.95990e+02, 1.28600e+01],
       [5.64400e-02, 4.00000e+01, 6.41000e+00, 1.00000e+00, 4.47000e-01,
        6.75800e+00, 3.29000e+01, 4.07760e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 3.53000e+00],
       [3.56868e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        6.43700e+00, 7.50000e+01, 2.89650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93370e+02, 1.43600e+01],
       [1.40300e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.48700e+00, 1.30000e+01, 7.39670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.96280e+02, 5.90000e+00],
       [1.46336e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        7.48900e+00, 9.08000e+01, 1.97090e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.74430e+02, 1.73000e+00],
       [4.15292e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.53100e+00, 8.54000e+01, 1.60740e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.29460e+02, 2.73800e+01],
       [3.76619e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.20200e+00, 7.87000e+01, 1.86290e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.88200e+01, 1.45200e+01],
       [1.61282e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.09600e+00, 9.69000e+01, 3.75980e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 2.48310e+02, 2.03400e+01],
       [1.91860e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.43100e+00, 1.47000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.93680e+02, 5.08000e+00],
       [3.69695e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        4.96300e+00, 9.14000e+01, 1.75230e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.16030e+02, 1.40000e+01],
       [6.14700e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        6.61800e+00, 8.08000e+01, 3.27210e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.96900e+02, 7.60000e+00],
       [5.66000e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        7.00700e+00, 8.63000e+01, 3.42170e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.96900e+02, 5.50000e+00],
       [1.13290e-01, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.89700e+00, 5.43000e+01, 6.33610e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.91250e+02, 1.13800e+01],
       [1.31580e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.17600e+00, 7.25000e+01, 2.73010e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.93300e+02, 1.20400e+01],
       [2.22120e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.09200e+00, 9.54000e+01, 2.54800e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.96900e+02, 1.70900e+01],
       [6.72400e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        6.33300e+00, 1.72000e+01, 5.21460e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.75210e+02, 7.34000e+00],
       [5.57780e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.33500e+00, 9.82000e+01, 2.11070e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.94670e+02, 1.69600e+01],
       [2.59150e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.69300e+00, 9.60000e+01, 1.78830e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.92110e+02, 1.71900e+01],
       [6.88800e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.14400e+00, 6.22000e+01, 2.59790e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 9.45000e+00],
       [7.40389e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        5.61700e+00, 9.79000e+01, 1.45470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.14640e+02, 2.64000e+01],
       [8.52040e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.96500e+00, 8.92000e+01, 4.01230e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.92530e+02, 1.38300e+01],
       [1.43337e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        4.88000e+00, 1.00000e+02, 1.58950e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.72920e+02, 3.06200e+01],
       [1.59360e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.21100e+00, 6.50000e+00, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.94460e+02, 7.44000e+00],
       [4.64689e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.98000e+00, 6.76000e+01, 2.53290e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.74680e+02, 1.16600e+01],
       [3.87100e-02, 5.25000e+01, 5.32000e+00, 0.00000e+00, 4.05000e-01,
        6.20900e+00, 3.13000e+01, 7.31720e+00, 6.00000e+00, 2.93000e+02,
        1.66000e+01, 3.96900e+02, 7.14000e+00],
       [1.95390e-01, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        6.24500e+00, 6.20000e+00, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.77170e+02, 7.54000e+00],
       [7.95000e-02, 6.00000e+01, 1.69000e+00, 0.00000e+00, 4.11000e-01,
        6.57900e+00, 3.59000e+01, 1.07103e+01, 4.00000e+00, 4.11000e+02,
        1.83000e+01, 3.70780e+02, 5.49000e+00],
       [2.36482e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.38000e+00, 9.62000e+01, 1.38610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.36900e+01],
       [4.54192e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        6.39800e+00, 8.80000e+01, 2.51820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.74560e+02, 7.79000e+00],
       [1.41385e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        6.12900e+00, 9.60000e+01, 1.74940e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.21020e+02, 1.51200e+01],
       [1.05393e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.93500e+00, 2.93000e+01, 4.49860e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.86850e+02, 6.58000e+00],
       [1.19294e+00, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.32600e+00, 9.77000e+01, 2.27100e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.22600e+01],
       [8.81250e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.63700e+00, 9.47000e+01, 1.97990e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.83400e+01],
       [3.41090e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.41500e+00, 4.01000e+01, 4.72110e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.12000e+00],
       [4.74100e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.03000e+00, 8.08000e+01, 2.50500e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 7.88000e+00],
       [3.44500e-02, 8.25000e+01, 2.03000e+00, 0.00000e+00, 4.15000e-01,
        6.16200e+00, 3.84000e+01, 6.27000e+00, 2.00000e+00, 3.48000e+02,
        1.47000e+01, 3.93770e+02, 7.43000e+00],
       [4.59000e-02, 5.25000e+01, 5.32000e+00, 0.00000e+00, 4.05000e-01,
        6.31500e+00, 4.56000e+01, 7.31720e+00, 6.00000e+00, 2.93000e+02,
        1.66000e+01, 3.96900e+02, 7.60000e+00],
       [1.43337e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.22900e+00, 8.80000e+01, 1.95120e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.83320e+02, 1.31100e+01],
       [5.02300e-02, 3.50000e+01, 6.06000e+00, 0.00000e+00, 4.37900e-01,
        5.70600e+00, 2.84000e+01, 6.64070e+00, 1.00000e+00, 3.04000e+02,
        1.69000e+01, 3.94020e+02, 1.24300e+01],
       [2.72900e-02, 0.00000e+00, 7.07000e+00, 0.00000e+00, 4.69000e-01,
        7.18500e+00, 6.11000e+01, 4.96710e+00, 2.00000e+00, 2.42000e+02,
        1.78000e+01, 3.92830e+02, 4.03000e+00],
       [6.32000e-03, 1.80000e+01, 2.31000e+00, 0.00000e+00, 5.38000e-01,
        6.57500e+00, 6.52000e+01, 4.09000e+00, 1.00000e+00, 2.96000e+02,
        1.53000e+01, 3.96900e+02, 4.98000e+00]]), 'y_train': array([21.6, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. , 18.9, 21.7,
       20.4, 18.2, 19.9, 17.5, 20.2, 18.2, 13.6, 15.2, 14.5, 15.6, 13.9,
       16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 18.9, 20. , 21. ,
       24.7, 30.8, 34.9, 26.6, 25.3, 21.2, 19.3, 20. , 16.6, 14.4, 19.4,
       19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6, 23.3, 19.6, 18.7,
       16. , 22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7,
       22.8, 24.1, 21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9,
       23.9, 26.6, 22.2, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4,
       38.7, 43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 20.4,
       19.8, 19.4, 21.7, 22.8, 18.8, 18.5, 18.3, 19.2, 20.4, 19.3, 22. ,
       20.3, 20.5, 17.3, 18.8, 21.4, 15.7, 18. , 19.2, 23. , 18.4, 15.6,
       17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 13.8, 15.6, 14.6,
       17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 15.6, 13.1, 41.3, 24.3, 23.3,
       27. , 50. , 50. , 22.7, 25. , 50. , 23.8, 23.8, 22.3, 17.4, 19.1,
       23.1, 23.6, 22.6, 29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 37.9, 32.5,
       26.4, 29.6, 50. , 32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1, 50. ,
       33.3, 30.3, 34.6, 34.9, 32.9, 42.3, 48.5, 50. , 22.6, 24.4, 22.5,
       24.4, 20. , 21.7, 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5,
       23. , 26.7, 21.7, 27.5, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3,
       31.7, 41.7, 48.3, 29. , 24. , 25.1, 31.5, 23.7, 23.3, 20.1, 22.2,
       23.7, 17.6, 18.5, 24.3, 20.5, 24.5, 26.2, 24.8, 29.6, 42.8, 21.9,
       20.9, 44. , 50. , 36. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 22.8,
       30.7, 43.5, 20.7, 21.1, 25.2, 24.4, 35.2, 32. , 33.2, 33.1, 29.1,
       35.1, 45.4, 46. , 32.2, 22. , 20.1, 24.8, 28.5, 37.3, 27.9, 23.9,
       21.7, 28.6, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4,
       33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8,
       19.8, 23.1, 21. , 23.8, 23.1, 18.5, 23. , 22.2, 19.3, 19.8, 19.4,
       22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7, 16.5, 23.9,
       31.2, 17.5, 23.1, 24.5, 26.6, 22.9, 18.6, 30.1, 18.2, 20.6, 17.8,
       21.7, 22.7, 22.6, 19.9, 20.8, 16.8, 21.9, 27.5, 23.1, 50. , 50. ,
       50. , 50. , 50. , 13.8, 15. , 13.9, 13.3, 10.2, 10.4, 10.9, 11.3,
       12.3,  8.8,  7.2, 10.5,  7.4, 11.5, 15.1, 23.2,  9.7, 13.8, 12.7,
       13.1, 12.5,  8.5,  5. ,  6.3,  5.6,  7.2, 12.1,  8.3,  5. , 11.9,
       27.9, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,  7.2,  7.5, 10.4,  8.8,
        8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2, 11. ,  9.5, 14.5,
       14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8, 10.5, 17.1,
       18.4, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2, 16.1,
       17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2,
       21.4, 19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 13.8, 13.3, 16.7,
       12. , 14.6, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,
        7. ,  8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 17.5, 16.8,
       22.4, 20.6, 23.9, 22. ]), 'y_test': array([20.4, 35.4, 21.2, 17.2, 50. , 29.1, 13.8, 27.1, 50. , 11.8, 22.5,
       32.4, 23.2, 24.4, 50. ,  8.5, 10.9, 13.5, 24.6, 21.9, 30.1, 23.6,
       22. , 21.2, 18.7, 22.6, 18.1, 16.2, 36.2, 17.2, 19.6, 10.2, 24.7,
       29.8, 23.2, 23.4, 24.1, 13.1, 25. , 17. , 23.1, 19.6, 14.3, 25. ,
       11.9, 24.1, 22.3, 21.4, 17.1, 34.7, 24. ]), 'x_train': array([[2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [3.2370e-02, 0.0000e+00, 2.1800e+00, ..., 1.8700e+01, 3.9463e+02,
        2.9400e+00],
       [6.9050e-02, 0.0000e+00, 2.1800e+00, ..., 1.8700e+01, 3.9690e+02,
        5.3300e+00],
       ...,
       [4.5270e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        9.0800e+00],
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00]]), 'prediction_std': array([0.34881192, 0.7753136 , 0.4344501 , 0.6393993 , 1.2709248 ,
       0.70443773, 0.61385053, 0.565659  , 0.88685507, 0.58413446,
       0.52272195, 0.6811532 , 0.51264775, 0.54294175, 0.60640746,
       0.5078941 , 1.4938681 , 0.7165385 , 0.56437504, 1.0095564 ,
       0.7076533 , 0.7127199 , 0.69099045, 0.61643183, 0.5143586 ,
       0.5962763 , 0.55765116, 0.63142467, 0.6153139 , 0.6129476 ,
       0.47158086, 0.61520284, 0.41805202, 0.71494466, 0.48552227,
       0.3571863 , 1.0906596 , 0.53411597, 0.34362823, 0.73760396,
       0.36315653, 0.31337106, 0.7281748 , 0.37207943, 0.3275251 ,
       0.6450512 , 0.48526022, 0.57024306, 0.52854776, 0.65961957,
       0.84363383], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:18
