INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "358"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([11.160091, 21.065437, 17.61417 , 36.610424, 21.478125, 18.45073 ,
       33.062996, 17.344866, 12.720818, 21.268272, 20.66622 , 19.760088,
       24.287966, 21.335045, 32.46596 ,  9.434351, 16.962532, 19.695478,
       13.188217, 18.752672, 24.08763 , 15.054878, 46.097717, 30.989296,
       11.209021, 29.892782, 26.467985, 23.264578, 21.236336, 16.711811,
       23.286352, 21.792973, 29.449146, 15.667898, 24.87782 , 26.1076  ,
       21.88021 , 20.477993, 18.654072, 19.791447, 10.698258, 23.010118,
       48.105564, 25.112896, 16.867886, 23.347752, 24.275698, 12.553953,
       11.076041, 31.257011, 20.09854 ], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[1.43337e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        4.88000e+00, 1.00000e+02, 1.58950e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.72920e+02, 3.06200e+01],
       [7.16500e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        6.00400e+00, 8.41000e+01, 2.19740e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.77670e+02, 1.42700e+01],
       [2.49800e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.85700e+00, 9.82000e+01, 1.66860e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.92040e+02, 2.13200e+01],
       [2.10380e-01, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        6.81200e+00, 3.22000e+01, 4.10070e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.96900e+02, 4.85000e+00],
       [3.96100e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.03700e+00, 3.45000e+01, 5.98530e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 8.01000e+00],
       [9.37800e-02, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        5.88900e+00, 3.90000e+01, 5.45090e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.90500e+02, 1.57100e+01],
       [9.06000e-03, 9.00000e+01, 2.97000e+00, 0.00000e+00, 4.00000e-01,
        7.08800e+00, 2.08000e+01, 7.30730e+00, 1.00000e+00, 2.85000e+02,
        1.53000e+01, 3.94720e+02, 7.85000e+00],
       [1.12658e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        5.01200e+00, 8.80000e+01, 1.61020e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.43280e+02, 1.21200e+01],
       [2.33099e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.18600e+00, 9.38000e+01, 1.52960e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.56990e+02, 2.83200e+01],
       [3.39830e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.10800e+00, 3.49000e+01, 8.05550e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.90180e+02, 9.16000e+00],
       [3.84970e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.39500e+00, 9.10000e+01, 2.50520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91340e+02, 1.32700e+01],
       [1.44383e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        6.85200e+00, 1.00000e+02, 1.46550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.79360e+02, 1.97800e+01],
       [6.88800e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.14400e+00, 6.22000e+01, 2.59790e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 9.45000e+00],
       [6.89900e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.87000e+00, 6.97000e+01, 2.25770e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.89150e+02, 1.43700e+01],
       [4.01100e-02, 8.00000e+01, 1.52000e+00, 0.00000e+00, 4.04000e-01,
        7.28700e+00, 3.41000e+01, 7.30900e+00, 2.00000e+00, 3.29000e+02,
        1.26000e+01, 3.96900e+02, 4.08000e+00],
       [1.80846e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.43400e+00, 1.00000e+02, 1.83470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.72500e+01, 2.90500e+01],
       [8.81250e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.63700e+00, 9.47000e+01, 1.97990e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.83400e+01],
       [2.63548e+00, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        4.97300e+00, 3.78000e+01, 2.51940e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.50450e+02, 1.26400e+01],
       [7.40389e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        5.61700e+00, 9.79000e+01, 1.45470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.14640e+02, 2.64000e+01],
       [6.15100e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        5.96800e+00, 5.85000e+01, 4.81220e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 9.29000e+00],
       [8.30800e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        5.60400e+00, 8.98000e+01, 2.98790e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.91000e+02, 1.39800e+01],
       [7.75223e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.30100e+00, 8.37000e+01, 2.78310e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.72210e+02, 1.62300e+01],
       [1.38100e-02, 8.00000e+01, 4.60000e-01, 0.00000e+00, 4.22000e-01,
        7.87500e+00, 3.20000e+01, 5.64840e+00, 4.00000e+00, 2.55000e+02,
        1.44000e+01, 3.94230e+02, 2.97000e+00],
       [3.50200e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        6.86100e+00, 2.79000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 3.33000e+00],
       [1.42362e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.34300e+00, 1.00000e+02, 1.57410e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.03200e+01],
       [3.04900e-02, 5.50000e+01, 3.78000e+00, 0.00000e+00, 4.84000e-01,
        6.87400e+00, 2.81000e+01, 6.46540e+00, 5.00000e+00, 3.70000e+02,
        1.76000e+01, 3.87970e+02, 4.61000e+00],
       [9.17800e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.41600e+00, 8.41000e+01, 2.64630e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.95500e+02, 9.04000e+00],
       [1.75050e-01, 0.00000e+00, 5.96000e+00, 0.00000e+00, 4.99000e-01,
        5.96600e+00, 3.02000e+01, 3.84730e+00, 5.00000e+00, 2.79000e+02,
        1.92000e+01, 3.93430e+02, 1.01300e+01],
       [1.74460e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.96000e+00, 9.21000e+01, 3.87710e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93250e+02, 1.72700e+01],
       [7.02259e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.00600e+00, 9.53000e+01, 1.87460e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.19980e+02, 1.57000e+01],
       [1.10270e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        6.45600e+00, 6.78000e+01, 7.22550e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.96900e+02, 6.73000e+00],
       [1.20482e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        5.64800e+00, 8.76000e+01, 1.95120e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.91550e+02, 1.41000e+01],
       [6.66400e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.54600e+00, 3.31000e+01, 3.13230e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.90960e+02, 5.33000e+00],
       [2.90900e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.17400e+00, 9.36000e+01, 1.61190e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.88080e+02, 2.41600e+01],
       [5.05900e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.38900e+00, 4.80000e+01, 4.77940e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.96900e+02, 9.62000e+00],
       [5.37200e-02, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.54900e+00, 5.10000e+01, 5.96040e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.92850e+02, 7.39000e+00],
       [5.82115e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.51300e+00, 8.99000e+01, 2.80160e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93820e+02, 1.02900e+01],
       [2.24236e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.85400e+00, 9.18000e+01, 2.42200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.95110e+02, 1.16400e+01],
       [8.82900e-02, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.01200e+00, 6.66000e+01, 5.56050e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.95600e+02, 1.24300e+01],
       [2.45220e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        5.78200e+00, 7.17000e+01, 4.03170e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96900e+02, 1.59400e+01],
       [1.28023e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.85400e+00, 9.66000e+01, 1.89560e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.40520e+02, 2.37900e+01],
       [4.59000e-02, 5.25000e+01, 5.32000e+00, 0.00000e+00, 4.05000e-01,
        6.31500e+00, 4.56000e+01, 7.31720e+00, 6.00000e+00, 2.93000e+02,
        1.66000e+01, 3.96900e+02, 7.60000e+00],
       [5.78340e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        8.29700e+00, 6.70000e+01, 2.42160e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84540e+02, 7.44000e+00],
       [5.36000e-02, 2.10000e+01, 5.64000e+00, 0.00000e+00, 4.39000e-01,
        6.51100e+00, 2.11000e+01, 6.81470e+00, 4.00000e+00, 2.43000e+02,
        1.68000e+01, 3.96900e+02, 5.28000e+00],
       [6.44405e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.42500e+00, 7.48000e+01, 2.20040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.79500e+01, 1.20300e+01],
       [6.26300e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.59300e+00, 6.91000e+01, 2.47860e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.91990e+02, 9.67000e+00],
       [4.64689e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.98000e+00, 6.76000e+01, 2.53290e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.74680e+02, 1.16600e+01],
       [2.36862e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        4.92600e+00, 9.57000e+01, 1.46080e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.91710e+02, 2.95300e+01],
       [1.11604e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.62900e+00, 9.46000e+01, 2.12470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.09850e+02, 2.32700e+01],
       [3.76800e-02, 8.00000e+01, 1.52000e+00, 0.00000e+00, 4.04000e-01,
        7.27400e+00, 3.83000e+01, 7.30900e+00, 2.00000e+00, 3.29000e+02,
        1.26000e+01, 3.92200e+02, 6.62000e+00],
       [3.40060e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.45800e+00, 9.89000e+01, 2.11850e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.95040e+02, 1.26000e+01]]), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 27.1, 16.5, 18.9, 15. , 18.9,
       20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2, 14.5,
       15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5,
       18.9, 20. , 21. , 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. ,
       16.6, 14.4, 19.4, 19.7, 20.5, 23.4, 18.9, 35.4, 24.7, 31.6, 23.3,
       19.6, 18.7, 16. , 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2,
       21.7, 22.8, 23.4, 24.1, 21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9,
       24.8, 22.9, 26.6, 22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. ,
       20.6, 28.4, 21.4, 38.7, 43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 20.1,
       19.5, 19.5, 20.4, 19.8, 19.4, 21.7, 22.8, 18.8, 18.7, 18.5, 18.3,
       21.2, 19.2, 20.4, 19.3, 20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. ,
       19.6, 23. , 18.4, 15.6, 18.1, 17.4, 17.1, 17.8, 14.4, 13.4, 15.6,
       11.8, 13.8, 15.6, 15.4, 21.5, 19.6, 19.4, 17. , 15.6, 13.1, 41.3,
       24.3, 23.3, 27. , 50. , 50. , 50. , 25. , 50. , 23.8, 23.8, 22.3,
       17.4, 19.1, 23.1, 22.6, 23.2, 24.6, 29.9, 37.2, 39.8, 37.9, 32.5,
       29.6, 50. , 32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1, 29.1, 30.3,
       34.9, 32.9, 24.1, 42.3, 48.5, 50. , 22.6, 24.4, 22.5, 24.4, 20. ,
       19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5, 23. , 26.7, 21.7,
       27.5, 30.1, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3, 31.7, 41.7,
       48.3, 29. , 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 22.2, 23.7,
       17.6, 18.5, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9, 20.9,
       44. , 50. , 36. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 22.8, 30.7,
       43.5, 20.7, 21.1, 25.2, 24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1,
       45.4, 35.4, 46. , 50. , 22. , 20.1, 23.2, 24.8, 37.3, 27.9, 23.9,
       21.7, 28.6, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4,
       33.4, 28.2, 22.8, 20.3, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 23.1,
       21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3, 22.6,
       19.8, 17.1, 19.4, 22.2, 20.7, 19.5, 18.5, 20.6, 19. , 32.7, 16.5,
       23.9, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1, 18.2,
       20.6, 17.8, 22.7, 22.6, 25. , 19.9, 20.8, 16.8, 21.9, 27.5, 21.9,
       23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9, 13.3,
       13.1, 10.2, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 11.5,
       15.1, 23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6,
       12.1,  8.3,  8.5,  5. , 11.9, 27.9, 15. , 17.2, 17.9, 16.3,  7. ,
        7.5, 10.4,  8.8,  8.4, 16.7, 13.4, 11.7,  8.3, 10.2, 10.9, 11. ,
        9.5, 14.5, 14.1, 14.3, 11.7,  9.6,  8.7,  8.4, 12.8, 10.5, 17.1,
       18.4, 15.4, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2, 16.1, 17.8,
       14.9, 14.1, 12.7, 13.5, 20. , 16.4, 17.7, 19.5, 21.4, 19.9, 19. ,
       19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 13.8, 13.3, 16.7, 12. , 14.6,
       21.4, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,
        8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8,
       20.6, 23.9, 22. , 11.9]), 'y_test': array([10.2, 20.3, 13.3, 35.1, 21.1, 21.7, 32.2, 15.3, 17.8, 24.3, 21.7,
       27.5, 36.2, 22. , 33.3,  7.2, 14.3, 16.1, 17.2, 18.7, 26.4, 14.9,
       50. , 28.5,  7.2, 31.2, 23.6, 24.7, 21.7, 14.2, 22.2, 20.8, 29.4,
       14. , 23.9, 27.1, 20.2, 22.7, 22.9, 19.8, 10.8, 22.3, 50. , 25. ,
       16.1, 22.4, 29.8, 14.6, 13.4, 34.6, 19.2]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([1.1061913 , 0.8928881 , 1.1408764 , 1.8177315 , 1.2024164 ,
       1.2170099 , 1.892997  , 1.2183415 , 1.1803961 , 1.1821711 ,
       1.0727886 , 1.1981192 , 1.2734902 , 0.9382485 , 1.3662101 ,
       1.7432886 , 0.86972743, 1.2819823 , 1.5586206 , 0.9754756 ,
       1.5219228 , 1.6242107 , 1.4171847 , 1.6774857 , 1.3736638 ,
       1.837881  , 1.47918   , 0.97839826, 0.9370742 , 1.5610231 ,
       1.1411514 , 2.1112692 , 1.3255255 , 1.0267496 , 1.3423802 ,
       1.6688043 , 2.0176346 , 1.2508264 , 1.1322347 , 0.76609224,
       1.5517486 , 1.0092998 , 1.2842507 , 1.1833341 , 1.6273603 ,
       1.6991079 , 1.5125455 , 1.0967364 , 1.1809237 , 1.3093729 ,
       0.98047525], dtype=float32)}
INFO - BNN_UCI - Completed after 0:03:30
