INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "324"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'y_test': array([23.9, 20.7, 22.7, 13.6, 18.8, 20.3, 11. , 15.4, 12.6, 30.5, 15.1,
       23.1, 18.7, 18.8, 22.6,  7.2, 15.3, 14.5, 18.3, 24.7, 50. , 11.8,
       21.7, 28.4, 35.4, 16.6, 18.2, 44. , 41.3,  5. , 21.8,  7.2, 13.1,
       23.7, 37.2, 17.5, 21.4, 27. , 15.2, 18.5, 17.6, 21.9, 19.1, 19.9,
       32.7, 19.8, 20.2, 24.5, 19.4, 16.6, 24.8]), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.44437915, 0.4748791 , 0.799621  , 0.35652003, 0.6655318 ,
       0.37152335, 1.0406111 , 0.52361745, 0.643028  , 0.99462456,
       0.5439017 , 0.399493  , 0.4562256 , 0.6864399 , 0.56327134,
       0.61305153, 1.0442036 , 1.5244986 , 0.8064274 , 0.3589836 ,
       0.58523643, 0.4268027 , 0.47338513, 0.44774085, 1.2329844 ,
       0.79605347, 0.24810274, 0.9275437 , 0.6175825 , 0.6824784 ,
       0.7812063 , 1.3412703 , 0.60400903, 0.7741023 , 0.6445344 ,
       0.54252714, 0.71610427, 0.84668785, 1.0939348 , 0.53112346,
       0.4345107 , 1.9113985 , 0.53798985, 0.67254895, 0.9048405 ,
       0.4357527 , 0.64691335, 0.82124937, 0.838231  , 0.53151876,
       0.54025775], dtype=float32), 'prediction_mean': array([21.97556  , 21.605206 , 23.197033 , 13.611235 , 19.603386 ,
       19.744877 , 11.161558 , 16.58893  , 17.468487 , 28.86356  ,
       12.57451  , 22.68793  , 17.197659 , 19.250324 , 23.836325 ,
        6.919118 , 15.554713 , 13.288491 , 19.614212 , 21.22066  ,
       48.662437 , 15.731459 , 19.58     , 28.524628 , 34.848804 ,
       17.941349 , 17.26484  , 42.730453 , 37.126854 ,  6.265045 ,
       21.229872 , 10.9834795, 13.511142 , 24.624462 , 38.52391  ,
       20.612017 , 22.37523  , 33.45643  , 12.405097 , 15.634192 ,
       16.901005 , 38.25917  , 13.18259  , 18.836296 , 29.355518 ,
       20.464544 , 15.56691  , 25.620855 , 17.840174 , 15.609013 ,
       23.796486 ], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 19.6, 15.2, 14.5, 15.6,
       13.9, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9, 20. ,
       21. , 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. , 14.4, 19.7,
       20.5, 25. , 23.4, 18.9, 24.7, 31.6, 23.3, 19.6, 16. , 22.2, 25. ,
       33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 23.4, 24.1,
       20. , 20.8, 21.2, 20.3, 28. , 24.8, 22.9, 23.9, 26.6, 22.5, 22.2,
       23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4, 38.7, 43.8,
       33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 20.4, 19.4, 21.7,
       22.8, 18.7, 18.5, 21.2, 19.2, 20.4, 19.3, 22. , 20.3, 20.5, 17.3,
       21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6, 23. , 18.4, 15.6, 18.1,
       17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 13.8, 15.6, 14.6,
       17.8, 15.4, 21.5, 19.6, 19.4, 17. , 15.6, 13.1, 24.3, 23.3, 50. ,
       50. , 22.7, 25. , 50. , 23.8, 23.8, 22.3, 17.4, 19.1, 23.1, 23.6,
       22.6, 29.4, 23.2, 24.6, 29.9, 39.8, 36.2, 37.9, 32.5, 26.4, 29.6,
       50. , 32. , 29.8, 34.9, 37. , 36.4, 31.1, 29.1, 50. , 33.3, 30.3,
       34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 50. , 22.6, 24.4, 22.5, 24.4,
       20. , 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5, 23. , 26.7,
       21.7, 27.5, 30.1, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3, 31.7,
       41.7, 48.3, 29. , 24. , 25.1, 31.5, 23.3, 22. , 20.1, 22.2, 23.7,
       24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9, 20.9, 50. ,
       36. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 22.8, 30.7, 50. , 43.5,
       21.1, 25.2, 24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4,
       35.4, 46. , 50. , 32.2, 22. , 20.1, 23.2, 22.3, 28.5, 37.3, 27.9,
       23.9, 21.7, 28.6, 27.1, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1,
       36.1, 33.4, 28.2, 22.8, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8,
       19.8, 23.1, 21. , 23.8, 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3,
       19.8, 17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7,
       16.5, 23.9, 31.2, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1,
       18.2, 20.6, 17.8, 21.7, 22.6, 25. , 20.8, 16.8, 27.5, 21.9, 23.1,
       50. , 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9, 13.3, 13.1,
       10.2, 10.4, 10.9, 11.3, 12.3,  8.8, 10.5,  7.4, 10.2, 11.5, 23.2,
        9.7, 13.8, 12.7, 12.5,  8.5,  6.3,  5.6,  7.2, 12.1,  8.3,  8.5,
        5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,  7.5,
       10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2, 10.9,
        9.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8, 10.5,
       17.1, 18.4, 10.8, 11.8, 14.9, 14.1, 13. , 13.4, 15.2, 16.1, 17.8,
       14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2, 21.4,
       19.9, 19. , 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3, 16.7,
       12. , 14.6, 21.4, 23. , 23.7, 25. , 20.6, 21.2, 19.1, 20.6,  7. ,
        8.1, 13.6, 20.1, 21.8, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'x_test': array([[4.46200e-02, 2.50000e+01, 4.86000e+00, 0.00000e+00, 4.26000e-01,
        6.61900e+00, 7.04000e+01, 5.40070e+00, 4.00000e+00, 2.81000e+02,
        1.90000e+01, 3.95630e+02, 7.22000e+00],
       [9.06500e-02, 2.00000e+01, 6.96000e+00, 1.00000e+00, 4.64000e-01,
        5.92000e+00, 6.15000e+01, 3.91750e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.91340e+02, 1.36500e+01],
       [5.20177e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.12700e+00, 8.34000e+01, 2.72270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95430e+02, 1.14800e+01],
       [1.25179e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.57000e+00, 9.81000e+01, 3.79790e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.76570e+02, 2.10200e+01],
       [1.23290e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.91300e+00, 9.29000e+01, 2.35340e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.94950e+02, 1.62100e+01],
       [3.49400e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        5.97200e+00, 7.67000e+01, 3.10250e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96240e+02, 9.97000e+00],
       [7.36711e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.19300e+00, 7.81000e+01, 1.93560e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.67300e+01, 2.15200e+01],
       [9.96654e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.48500e+00, 1.00000e+02, 1.97840e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.86730e+02, 1.88500e+01],
       [9.92485e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.25100e+00, 9.66000e+01, 2.19800e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.88520e+02, 1.64400e+01],
       [6.91100e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        6.73900e+00, 3.08000e+01, 6.47980e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.89710e+02, 4.69000e+00],
       [6.96215e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.71300e+00, 9.70000e+01, 1.92650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.94430e+02, 1.71100e+01],
       [1.81590e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.37600e+00, 5.43000e+01, 4.54040e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.87000e+00],
       [1.49320e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.74100e+00, 6.62000e+01, 7.22540e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.95110e+02, 1.31500e+01],
       [9.84900e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.87900e+00, 9.58000e+01, 2.00630e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.79380e+02, 1.75800e+01],
       [6.72400e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        6.33300e+00, 1.72000e+01, 5.21460e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.75210e+02, 7.34000e+00],
       [1.68118e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.27700e+00, 9.81000e+01, 1.42610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.08100e+01],
       [1.12658e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        5.01200e+00, 8.80000e+01, 1.61020e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.43280e+02, 1.21200e+01],
       [8.49213e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.34800e+00, 8.61000e+01, 2.05270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.34500e+01, 1.76400e+01],
       [1.71340e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.92800e+00, 8.82000e+01, 2.46310e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.44910e+02, 1.57600e+01],
       [1.75050e-01, 0.00000e+00, 5.96000e+00, 0.00000e+00, 4.99000e-01,
        5.96600e+00, 3.02000e+01, 3.84730e+00, 5.00000e+00, 2.79000e+02,
        1.92000e+01, 3.93430e+02, 1.01300e+01],
       [1.46336e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        7.48900e+00, 9.08000e+01, 1.97090e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.74430e+02, 1.73000e+00],
       [2.77974e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        4.90300e+00, 9.78000e+01, 1.34590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.96900e+02, 2.92900e+01],
       [1.74460e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.96000e+00, 9.21000e+01, 3.87710e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93250e+02, 1.72700e+01],
       [5.47900e-02, 3.30000e+01, 2.18000e+00, 0.00000e+00, 4.72000e-01,
        6.61600e+00, 5.81000e+01, 3.37000e+00, 7.00000e+00, 2.22000e+02,
        1.84000e+01, 3.93360e+02, 8.93000e+00],
       [1.31100e-02, 9.00000e+01, 1.22000e+00, 0.00000e+00, 4.03000e-01,
        7.24900e+00, 2.19000e+01, 8.69660e+00, 5.00000e+00, 2.26000e+02,
        1.79000e+01, 3.95930e+02, 4.81000e+00],
       [2.29270e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.03000e+00, 8.55000e+01, 5.68940e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.92740e+02, 1.88000e+01],
       [7.25800e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.72700e+00, 6.95000e+01, 3.79650e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.90950e+02, 1.12800e+01],
       [1.53800e-02, 9.00000e+01, 3.75000e+00, 0.00000e+00, 3.94000e-01,
        7.45400e+00, 3.42000e+01, 6.33610e+00, 3.00000e+00, 2.44000e+02,
        1.59000e+01, 3.86340e+02, 3.11000e+00],
       [1.22358e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.94300e+00, 9.74000e+01, 1.87730e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.63430e+02, 4.59000e+00],
       [3.83518e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.45300e+00, 1.00000e+02, 1.48960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.05900e+01],
       [2.81838e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        5.76200e+00, 4.03000e+01, 4.09830e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92920e+02, 1.04200e+01],
       [1.80846e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.43400e+00, 1.00000e+02, 1.83470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.72500e+01, 2.90500e+01],
       [8.71675e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.47100e+00, 9.88000e+01, 1.72570e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91980e+02, 1.71200e+01],
       [8.24400e-02, 3.00000e+01, 4.93000e+00, 0.00000e+00, 4.28000e-01,
        6.48100e+00, 1.85000e+01, 6.18990e+00, 6.00000e+00, 3.00000e+02,
        1.66000e+01, 3.79410e+02, 6.36000e+00],
       [5.78000e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.98000e+00, 5.84000e+01, 2.82900e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 5.04000e+00],
       [3.11300e-02, 0.00000e+00, 4.39000e+00, 0.00000e+00, 4.42000e-01,
        6.01400e+00, 4.85000e+01, 8.01360e+00, 3.00000e+00, 3.52000e+02,
        1.88000e+01, 3.85640e+02, 1.05300e+01],
       [9.51200e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.28600e+00, 4.50000e+01, 4.50260e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.83230e+02, 8.94000e+00],
       [1.27346e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        6.25000e+00, 9.26000e+01, 1.79840e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.38920e+02, 5.50000e+00],
       [1.50860e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.45400e+00, 9.27000e+01, 1.82090e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.95090e+02, 1.80600e+01],
       [1.91330e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        5.60500e+00, 7.02000e+01, 7.95490e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.89130e+02, 1.84600e+01],
       [2.06080e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        5.59300e+00, 7.65000e+01, 7.95490e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.72490e+02, 1.25000e+01],
       [3.47428e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.18000e-01,
        8.78000e+00, 8.29000e+01, 1.90470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.54550e+02, 5.29000e+00],
       [4.42228e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.00300e+00, 9.45000e+01, 2.54030e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.31290e+02, 2.13200e+01],
       [3.83684e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        6.25100e+00, 9.11000e+01, 2.29550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50650e+02, 1.41900e+01],
       [1.30100e-02, 3.50000e+01, 1.52000e+00, 0.00000e+00, 4.42000e-01,
        7.24100e+00, 4.93000e+01, 7.03790e+00, 1.00000e+00, 2.84000e+02,
        1.55000e+01, 3.94740e+02, 5.49000e+00],
       [1.28020e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.47400e+00, 9.71000e+01, 2.43290e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.95240e+02, 1.22700e+01],
       [8.02710e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.45600e+00, 3.66000e+01, 3.79650e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 2.88990e+02, 1.16900e+01],
       [2.79570e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.92600e+00, 4.26000e+01, 2.38170e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 1.35900e+01],
       [2.19770e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        5.60200e+00, 6.20000e+01, 6.08770e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.96900e+02, 1.62000e+01],
       [6.71910e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.81300e+00, 9.03000e+01, 4.68200e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.76880e+02, 1.48100e+01],
       [4.29700e-02, 5.25000e+01, 5.32000e+00, 0.00000e+00, 4.05000e-01,
        6.56500e+00, 2.29000e+01, 7.31720e+00, 6.00000e+00, 2.93000e+02,
        1.66000e+01, 3.71720e+02, 9.51000e+00]])}
INFO - BNN_UCI - Completed after 0:01:23
