INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "391"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([22.7, 20.9, 23.4, 20.5, 11.9, 28.4, 20.3, 20. , 20.5, 18.4, 35.2,
       50. , 16.8, 21.4, 18.7, 24.4, 33.2, 38.7, 36.5, 33.4, 16.6, 24.1,
       27.9, 24. , 19.4, 15.7, 16.3, 21.8, 23.8,  8.4, 12.7,  8.8, 17.4,
       13.3, 13.4, 22.7, 50. , 34.7, 50. , 36.4, 13.1, 22.5, 20.1, 21.5,
       16.8, 25. , 17.1, 24.6, 28.2, 22.6, 19.5]), 'prediction_mean': array([25.852798 , 17.915394 , 22.30447  , 20.454397 , 19.161737 ,
       22.019035 , 22.275566 , 20.68415  , 20.006731 , 12.776384 ,
       32.52261  , 49.04298  , 27.720306 , 21.55864  , 16.593082 ,
       25.213743 , 33.505478 , 37.47398  , 34.501213 , 34.780285 ,
       15.678764 , 26.919838 , 28.984806 , 25.188814 , 21.213667 ,
       17.158648 ,  7.948286 , 19.293846 , 22.503885 ,  9.104878 ,
       11.834174 , 13.249822 , 18.636099 , 13.262136 , 11.250324 ,
       18.693752 , 36.19119  , 37.126762 , 35.77256  , 39.136024 ,
       14.446252 , 20.929586 , 18.159407 , 21.139286 , 20.685362 ,
       26.411991 , 13.8082075, 23.393534 , 29.814703 , 26.249956 ,
       19.38119  ], dtype=float32), 'y_train': array([21.6, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. , 18.9, 21.7, 20.4,
       18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2, 14.5, 15.6,
       13.9, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.5, 18.9, 20. , 21. ,
       24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 16.6, 14.4, 19.4,
       19.7, 25. , 18.9, 35.4, 24.7, 31.6, 23.3, 19.6, 16. , 22.2, 25. ,
       33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 23.4, 24.1,
       21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 26.6,
       22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 21.4, 43.8, 27.5,
       26.5, 18.6, 19.3, 20.1, 19.5, 20.4, 19.8, 19.4, 21.7, 22.8, 18.8,
       18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.5, 17.3, 18.8,
       16.2, 18. , 14.3, 19.2, 19.6, 23. , 18.4, 15.6, 18.1, 17.4, 17.1,
       13.3, 17.8, 14. , 14.4, 13.4, 15.6, 11.8, 13.8, 15.6, 14.6, 17.8,
       15.4, 19.6, 15.3, 19.4, 17. , 15.6, 13.1, 41.3, 24.3, 23.3, 27. ,
       25. , 50. , 23.8, 22.3, 19.1, 23.1, 23.6, 29.4, 23.2, 29.9, 37.2,
       39.8, 36.2, 37.9, 32.5, 26.4, 29.6, 50. , 32. , 29.8, 34.9, 37. ,
       30.5, 31.1, 29.1, 50. , 33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3,
       48.5, 50. , 22.6, 24.4, 22.5, 24.4, 20. , 21.7, 19.3, 22.4, 28.1,
       23.7, 25. , 23.3, 28.7, 21.5, 23. , 26.7, 21.7, 27.5, 30.1, 44.8,
       50. , 37.6, 31.6, 46.7, 31.5, 24.3, 31.7, 41.7, 48.3, 29. , 24. ,
       25.1, 31.5, 23.7, 23.3, 22. , 20.1, 22.2, 23.7, 17.6, 18.5, 24.3,
       24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9, 44. , 50. , 36. , 30.1,
       33.8, 43.1, 48.8, 31. , 22.8, 30.7, 50. , 43.5, 20.7, 21.1, 25.2,
       32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. , 50. , 32.2,
       22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 23.9, 21.7, 28.6, 27.1,
       20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4, 22.8,
       20.3, 16.1, 22.1, 21.6, 23.8, 16.2, 17.8, 19.8, 23.1, 21. , 23.8,
       23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3, 22.6, 19.8, 17.1,
       19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7, 16.5,
       23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 18.6, 30.1, 18.2,
       20.6, 17.8, 21.7, 22.6, 25. , 19.9, 20.8, 21.9, 27.5, 21.9, 23.1,
       50. , 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9, 13.1, 10.2,
       10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5, 15.1,
       23.2,  9.7, 13.8, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6,  7.2, 12.1,
        8.3,  8.5,  5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 17.9,  7. ,
        7.2,  7.5, 10.4, 16.7, 14.2, 20.8, 11.7,  8.3, 10.2, 10.9, 11. ,
        9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8,
       10.5, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2, 16.1,
       17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2,
       21.4, 19.9, 19. , 19.1, 19.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3,
       16.7, 12. , 14.6, 21.4, 23. , 23.7, 21.8, 20.6, 21.2, 19.1, 20.6,
       15.2,  7. ,  8.1, 13.6, 20.1, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5,
       22.4, 20.6, 23.9, 22. ]), 'x_test': array([[5.20177e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.12700e+00, 8.34000e+01, 2.72270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95430e+02, 1.14800e+01],
       [3.54800e-02, 8.00000e+01, 3.64000e+00, 0.00000e+00, 3.92000e-01,
        5.87600e+00, 1.91000e+01, 9.22030e+00, 1.00000e+00, 3.15000e+02,
        1.64000e+01, 3.95180e+02, 9.25000e+00],
       [4.98100e-02, 2.10000e+01, 5.64000e+00, 0.00000e+00, 4.39000e-01,
        5.99800e+00, 2.14000e+01, 6.81470e+00, 4.00000e+00, 2.43000e+02,
        1.68000e+01, 3.96900e+02, 8.43000e+00],
       [1.96570e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.22600e+00, 7.92000e+01, 8.05550e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.76140e+02, 1.01500e+01],
       [4.74100e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.03000e+00, 8.08000e+01, 2.50500e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 7.88000e+00],
       [1.22040e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        6.62500e+00, 5.78000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.57980e+02, 6.65000e+00],
       [7.16500e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        6.00400e+00, 8.41000e+01, 2.19740e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.77670e+02, 1.42700e+01],
       [1.88360e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        5.78600e+00, 3.33000e+01, 5.10040e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.96900e+02, 1.41500e+01],
       [4.33700e-02, 2.10000e+01, 5.64000e+00, 0.00000e+00, 4.39000e-01,
        6.11500e+00, 6.30000e+01, 6.81470e+00, 4.00000e+00, 2.43000e+02,
        1.68000e+01, 3.93970e+02, 9.43000e+00],
       [5.66637e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.21900e+00, 1.00000e+02, 2.00480e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95690e+02, 1.65900e+01],
       [2.21880e-01, 2.00000e+01, 6.96000e+00, 1.00000e+00, 4.64000e-01,
        7.69100e+00, 5.18000e+01, 4.36650e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.90770e+02, 6.58000e+00],
       [1.46336e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        7.48900e+00, 9.08000e+01, 1.97090e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.74430e+02, 1.73000e+00],
       [4.22239e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        5.80300e+00, 8.90000e+01, 1.90470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.53040e+02, 1.46400e+01],
       [1.69020e-01, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.98600e+00, 8.84000e+01, 1.99290e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.85020e+02, 1.48100e+01],
       [1.49320e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.74100e+00, 6.62000e+01, 7.22540e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.95110e+02, 1.31500e+01],
       [1.14600e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        6.53800e+00, 5.87000e+01, 3.91750e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.94960e+02, 7.73000e+00],
       [6.86000e-02, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        7.41600e+00, 6.25000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.96900e+02, 6.19000e+00],
       [1.20830e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        8.06900e+00, 7.60000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.96900e+02, 4.21000e+00],
       [5.50070e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.20600e+00, 9.16000e+01, 1.93010e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.87890e+02, 8.10000e+00],
       [3.23700e-02, 0.00000e+00, 2.18000e+00, 0.00000e+00, 4.58000e-01,
        6.99800e+00, 4.58000e+01, 6.06220e+00, 3.00000e+00, 2.22000e+02,
        1.87000e+01, 3.94630e+02, 2.94000e+00],
       [6.71910e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.81300e+00, 9.03000e+01, 4.68200e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.76880e+02, 1.48100e+01],
       [7.95000e-02, 6.00000e+01, 1.69000e+00, 0.00000e+00, 4.11000e-01,
        6.57900e+00, 3.59000e+01, 1.07103e+01, 4.00000e+00, 4.11000e+02,
        1.83000e+01, 3.70780e+02, 5.49000e+00],
       [3.61500e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        6.63000e+00, 2.34000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 4.70000e+00],
       [6.32000e-03, 1.80000e+01, 2.31000e+00, 0.00000e+00, 5.38000e-01,
        6.57500e+00, 6.52000e+01, 4.09000e+00, 1.00000e+00, 2.96000e+02,
        1.53000e+01, 3.96900e+02, 4.98000e+00],
       [2.61690e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.02300e+00, 9.04000e+01, 2.83400e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96300e+02, 1.17200e+01],
       [3.87350e-01, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.61300e+00, 9.56000e+01, 1.75720e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.59290e+02, 2.72600e+01],
       [2.86558e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        5.15500e+00, 1.00000e+02, 1.58940e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.10970e+02, 2.00800e+01],
       [1.73310e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.70700e+00, 5.40000e+01, 2.38170e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 1.20100e+01],
       [1.80028e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87700e+00, 7.92000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.27610e+02, 1.21400e+01],
       [1.18123e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.82400e+00, 7.65000e+01, 1.79400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.84500e+01, 2.27400e+01],
       [1.33598e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.88700e+00, 9.47000e+01, 1.78210e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.63500e+01],
       [7.35341e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        5.95700e+00, 1.00000e+02, 1.80260e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.64500e+01, 2.06200e+01],
       [1.20742e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87500e+00, 9.46000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.92290e+02, 1.44300e+01],
       [9.82349e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.79400e+00, 9.88000e+01, 1.35800e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.12400e+01],
       [7.05042e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.10300e+00, 8.51000e+01, 2.02180e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.52000e+00, 2.32900e+01],
       [2.24236e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.85400e+00, 9.18000e+01, 2.42200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.95110e+02, 1.16400e+01],
       [1.83377e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        7.80200e+00, 9.82000e+01, 2.04070e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.89610e+02, 1.92000e+00],
       [2.72900e-02, 0.00000e+00, 7.07000e+00, 0.00000e+00, 4.69000e-01,
        7.18500e+00, 6.11000e+01, 4.96710e+00, 2.00000e+00, 2.42000e+02,
        1.78000e+01, 3.92830e+02, 4.03000e+00],
       [1.51902e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        8.37500e+00, 9.39000e+01, 2.16200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.88450e+02, 3.32000e+00],
       [8.66400e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        7.17800e+00, 2.63000e+01, 6.47980e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.90490e+02, 2.87000e+00],
       [1.15172e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.70100e+00, 9.50000e+01, 3.78720e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.58770e+02, 1.83500e+01],
       [5.18800e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.01500e+00, 4.51000e+01, 4.42720e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.95990e+02, 1.28600e+01],
       [1.30751e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        5.71300e+00, 5.67000e+01, 2.82370e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.47600e+01],
       [1.65660e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        6.12200e+00, 9.73000e+01, 1.61800e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.72800e+02, 1.41000e+01],
       [2.24380e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        6.02700e+00, 7.97000e+01, 2.49820e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 1.43300e+01],
       [5.73116e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        7.06100e+00, 7.70000e+01, 3.41060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95280e+02, 7.01000e+00],
       [9.72418e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.40600e+00, 9.72000e+01, 2.06510e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.85960e+02, 1.95200e+01],
       [5.42500e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.31500e+00, 7.34000e+01, 3.31750e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.95600e+02, 6.29000e+00],
       [4.93200e-02, 3.30000e+01, 2.18000e+00, 0.00000e+00, 4.72000e-01,
        6.84900e+00, 7.03000e+01, 3.18270e+00, 7.00000e+00, 2.22000e+02,
        1.84000e+01, 3.96900e+02, 7.53000e+00],
       [8.44700e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        5.85900e+00, 6.87000e+01, 2.70190e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.93230e+02, 9.64000e+00],
       [1.71200e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        5.83600e+00, 9.19000e+01, 2.21100e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.95670e+02, 1.86600e+01]]), 'x_train': array([[2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [6.9050e-02, 0.0000e+00, 2.1800e+00, ..., 1.8700e+01, 3.9690e+02,
        5.3300e+00],
       [2.9850e-02, 0.0000e+00, 2.1800e+00, ..., 1.8700e+01, 3.9412e+02,
        5.2100e+00],
       ...,
       [4.5270e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        9.0800e+00],
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00]]), 'prediction_std': array([0.701478  , 0.46470016, 0.5639406 , 0.6481192 , 0.23890427,
       0.782678  , 0.6384776 , 0.46733156, 0.22534719, 0.56904966,
       1.6534426 , 0.52187306, 0.86510116, 0.6682415 , 0.54090565,
       0.4143386 , 0.91493124, 1.1360805 , 0.4951724 , 0.72135955,
       0.34715647, 0.5845524 , 0.4421805 , 0.9572402 , 0.3118835 ,
       0.79052025, 0.7397706 , 0.3156245 , 0.616063  , 0.76170444,
       0.607777  , 0.69087005, 0.8080078 , 0.6010526 , 1.4205798 ,
       0.6004642 , 0.97082895, 0.6163948 , 1.0271361 , 0.9700662 ,
       0.41943732, 0.25286382, 0.6316459 , 0.6915742 , 0.44616625,
       0.562     , 0.7543555 , 0.88931906, 0.685155  , 0.5140782 ,
       0.5065662 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:01:17
