INFO - hpolib - Running command 'optimize_function'
INFO - hpolib - Started run with ID "45"
INFO - robo.solver.bayesian_optimization - Evaluate: [7.4740212  0.31110792]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 308620.885173 in 0.000224 seconds
INFO - robo.solver.bayesian_optimization - Evaluate: [3.32354598 4.7358792 ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 3987.108173 in 0.000114 seconds
INFO - robo.solver.bayesian_optimization - Start iteration 2 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
ERROR - root - Not enough datapoint to form a minibatch. Set the batchsize to 2
INFO - root - Iter        0 : NLL =  1.8547e+03 MSE = 1.3249e+00 Time =  9.58
INFO - root - Iter      512 : NLL =  8.7041e+02 MSE = 3.5186e-03 Time = 10.36
INFO - root - Iter     1024 : NLL =  5.9879e+02 MSE = 5.2432e-04 Time = 11.13
INFO - root - Iter     1536 : NLL =  3.9058e+02 MSE = 2.0413e-04 Time = 11.90
INFO - root - Iter     2048 : NLL =  2.0948e+02 MSE = 8.2911e-05 Time = 12.67
INFO - root - Iter     2560 : NLL =  9.9748e+01 MSE = 6.5018e-05 Time = 13.45
INFO - root - Iter     3000 : NLL =  3.8370e+01 MSE = 3.7389e-06 Samples= 1 Time = 18.20
INFO - root - Iter     3100 : NLL =  3.1210e+01 MSE = 4.2492e-05 Samples= 2 Time = 18.32
INFO - root - Iter     3200 : NLL =  1.8951e+01 MSE = 1.3791e-06 Samples= 3 Time = 18.44
INFO - root - Iter     3300 : NLL =  5.4685e+02 MSE = 4.1452e-03 Samples= 4 Time = 18.56
INFO - root - Iter     3400 : NLL =  6.1776e+01 MSE = 9.6245e-06 Samples= 5 Time = 18.69
INFO - root - Iter     3500 : NLL =  4.1675e+01 MSE = 3.3398e-06 Samples= 6 Time = 18.81
INFO - root - Iter     3600 : NLL =  2.7860e+01 MSE = 3.2505e-06 Samples= 7 Time = 18.93
INFO - root - Iter     3700 : NLL =  1.0439e+02 MSE = 4.9838e-04 Samples= 8 Time = 19.05
INFO - root - Iter     3800 : NLL =  2.0457e+01 MSE = 4.8453e-06 Samples= 9 Time = 19.17
INFO - root - Iter     3900 : NLL =  9.3965e+00 MSE = 6.2327e-06 Samples= 10 Time = 19.29
INFO - root - Iter     4000 : NLL =  6.4478e+00 MSE = 6.5253e-06 Samples= 11 Time = 19.41
INFO - root - Iter     4100 : NLL =  3.6469e+00 MSE = 1.1869e-06 Samples= 12 Time = 19.54
INFO - root - Iter     4200 : NLL =  2.8176e+00 MSE = 4.0196e-06 Samples= 13 Time = 19.66
INFO - root - Iter     4300 : NLL =  2.5738e-01 MSE = 2.8204e-06 Samples= 14 Time = 19.78
INFO - root - Iter     4400 : NLL = -2.3864e-01 MSE = 7.1859e-06 Samples= 15 Time = 19.90
INFO - root - Iter     4500 : NLL = -3.2339e+00 MSE = 2.3439e-06 Samples= 16 Time = 20.02
INFO - root - Iter     4600 : NLL =  2.4399e+02 MSE = 6.7678e-04 Samples= 17 Time = 20.14
INFO - root - Iter     4700 : NLL =  1.0030e+00 MSE = 1.4379e-05 Samples= 18 Time = 20.27
INFO - root - Iter     4800 : NLL =  1.9618e+01 MSE = 6.7072e-05 Samples= 19 Time = 20.39
INFO - root - Iter     4900 : NLL = -3.6397e-01 MSE = 8.0958e-06 Samples= 20 Time = 20.51
INFO - root - Iter     5000 : NLL = -1.5581e+00 MSE = 2.5088e-07 Samples= 21 Time = 20.63
INFO - root - Iter     5100 : NLL = -3.0835e+00 MSE = 3.0605e-07 Samples= 22 Time = 20.75
INFO - root - Iter     5200 : NLL = -1.4606e+00 MSE = 3.9551e-06 Samples= 23 Time = 20.87
INFO - root - Iter     5300 : NLL =  1.7319e+01 MSE = 2.5611e-05 Samples= 24 Time = 20.99
INFO - root - Iter     5400 : NLL =  6.9875e+00 MSE = 8.6215e-07 Samples= 25 Time = 21.12
INFO - root - Iter     5500 : NLL =  5.9702e+00 MSE = 1.0238e-05 Samples= 26 Time = 21.24
INFO - root - Iter     5600 : NLL =  5.2405e+00 MSE = 8.7451e-06 Samples= 27 Time = 21.36
INFO - root - Iter     5700 : NLL =  2.5766e+00 MSE = 6.2680e-06 Samples= 28 Time = 21.48
INFO - root - Iter     5800 : NLL =  1.4662e+00 MSE = 5.7193e-06 Samples= 29 Time = 21.60
INFO - root - Iter     5900 : NLL =  2.7230e+01 MSE = 9.2538e-05 Samples= 30 Time = 21.72
INFO - root - Iter     6000 : NLL =  4.3514e+00 MSE = 2.5661e-06 Samples= 31 Time = 21.85
INFO - root - Iter     6100 : NLL =  4.9811e+00 MSE = 2.9334e-06 Samples= 32 Time = 21.97
INFO - root - Iter     6200 : NLL =  5.6475e+00 MSE = 8.6136e-06 Samples= 33 Time = 22.09
INFO - root - Iter     6300 : NLL =  5.7145e+00 MSE = 1.4184e-05 Samples= 34 Time = 22.21
INFO - root - Iter     6400 : NLL =  1.9284e+00 MSE = 5.3454e-06 Samples= 35 Time = 22.33
INFO - root - Iter     6500 : NLL = -1.9150e+00 MSE = 4.2301e-06 Samples= 36 Time = 22.45
INFO - root - Iter     6600 : NLL =  3.3940e+01 MSE = 1.0721e-04 Samples= 37 Time = 22.57
INFO - root - Iter     6700 : NLL = -3.8550e+00 MSE = 3.2013e-06 Samples= 38 Time = 22.70
INFO - root - Iter     6800 : NLL = -5.8854e+00 MSE = 7.9660e-08 Samples= 39 Time = 22.82
INFO - root - Iter     6900 : NLL =  1.3565e+01 MSE = 4.9276e-05 Samples= 40 Time = 22.94
INFO - root - Iter     7000 : NLL = -2.4326e+00 MSE = 1.9324e-06 Samples= 41 Time = 23.06
INFO - root - Iter     7100 : NLL = -3.8478e+00 MSE = 1.9098e-07 Samples= 42 Time = 23.19
INFO - root - Iter     7200 : NLL = -4.2361e+00 MSE = 2.7086e-06 Samples= 43 Time = 23.31
INFO - root - Iter     7300 : NLL = -4.0908e+00 MSE = 3.0358e-06 Samples= 44 Time = 23.43
INFO - root - Iter     7400 : NLL = -2.6236e+00 MSE = 6.0824e-06 Samples= 45 Time = 23.55
INFO - root - Iter     7500 : NLL = -2.7546e-01 MSE = 1.4038e-05 Samples= 46 Time = 23.67
INFO - root - Iter     7600 : NLL = -6.1846e+00 MSE = 5.5837e-08 Samples= 47 Time = 23.79
INFO - root - Iter     7700 : NLL = -4.8959e+00 MSE = 3.2168e-06 Samples= 48 Time = 23.91
INFO - root - Iter     7800 : NLL =  4.7729e-01 MSE = 1.0346e-05 Samples= 49 Time = 24.03
INFO - root - Iter     7900 : NLL = -3.0947e+00 MSE = 2.6268e-07 Samples= 50 Time = 24.16
INFO - root - Iter     8000 : NLL = -2.8609e+00 MSE = 3.7367e-06 Samples= 51 Time = 24.28
INFO - root - Iter     8100 : NLL = -2.0623e+00 MSE = 9.0082e-06 Samples= 52 Time = 24.40
INFO - root - Iter     8200 : NLL =  3.1908e+01 MSE = 1.0785e-04 Samples= 53 Time = 24.52
INFO - root - Iter     8300 : NLL =  4.6086e+00 MSE = 3.7576e-06 Samples= 54 Time = 24.64
INFO - root - Iter     8400 : NLL = -7.7024e-02 MSE = 8.0628e-07 Samples= 55 Time = 24.76
INFO - root - Iter     8500 : NLL =  8.4156e+03 MSE = 1.9671e-01 Samples= 56 Time = 24.88
INFO - root - Iter     8600 : NLL =  2.4192e+03 MSE = 1.9319e-01 Samples= 57 Time = 25.01
INFO - root - Iter     8700 : NLL =  1.8237e+03 MSE = 7.1999e-06 Samples= 58 Time = 25.13
INFO - root - Iter     8800 : NLL =  1.3598e+03 MSE = 2.5139e-04 Samples= 59 Time = 25.25
INFO - root - Iter     8900 : NLL =  1.0018e+03 MSE = 3.0347e-04 Samples= 60 Time = 25.37
INFO - root - Iter     9000 : NLL =  7.2833e+02 MSE = 2.2846e-05 Samples= 61 Time = 25.49
INFO - root - Iter     9100 : NLL =  5.3139e+02 MSE = 1.1879e-04 Samples= 62 Time = 25.61
INFO - root - Iter     9200 : NLL =  3.9444e+02 MSE = 2.1536e-05 Samples= 63 Time = 25.73
INFO - root - Iter     9300 : NLL =  2.9476e+02 MSE = 7.4400e-06 Samples= 64 Time = 25.86
INFO - root - Iter     9400 : NLL =  2.1947e+02 MSE = 3.3320e-06 Samples= 65 Time = 25.98
INFO - root - Iter     9500 : NLL =  1.6594e+02 MSE = 2.9719e-05 Samples= 66 Time = 26.10
INFO - root - Iter     9600 : NLL =  1.1521e+02 MSE = 7.3137e-07 Samples= 67 Time = 26.22
INFO - root - Iter     9700 : NLL =  1.4638e+02 MSE = 8.0517e-04 Samples= 68 Time = 26.34
INFO - root - Iter     9800 : NLL =  7.7093e+01 MSE = 1.0887e-05 Samples= 69 Time = 26.46
INFO - root - Iter     9900 : NLL =  5.3624e+01 MSE = 3.7740e-06 Samples= 70 Time = 26.58
INFO - root - Iter    10000 : NLL =  4.3438e+01 MSE = 4.4170e-05 Samples= 71 Time = 26.71
INFO - root - Iter    10100 : NLL =  2.9244e+01 MSE = 3.3375e-06 Samples= 72 Time = 26.83
INFO - root - Iter    10200 : NLL =  1.6623e+01 MSE = 5.0013e-06 Samples= 73 Time = 26.95
INFO - root - Iter    10300 : NLL =  9.3809e+00 MSE = 3.3830e-06 Samples= 74 Time = 27.07
INFO - root - Iter    10400 : NLL =  7.4984e+00 MSE = 1.2512e-05 Samples= 75 Time = 27.19
INFO - root - Iter    10500 : NLL =  3.5099e+01 MSE = 1.1885e-04 Samples= 76 Time = 27.31
INFO - root - Iter    10600 : NLL =  2.1845e+00 MSE = 1.2503e-06 Samples= 77 Time = 27.43
INFO - root - Iter    10700 : NLL = -1.0183e+00 MSE = 1.2443e-06 Samples= 78 Time = 27.55
INFO - root - Iter    10800 : NLL =  7.0598e+00 MSE = 1.5303e-05 Samples= 79 Time = 27.68
INFO - root - Iter    10900 : NLL =  2.0377e+00 MSE = 9.0323e-06 Samples= 80 Time = 27.80
INFO - root - Iter    11000 : NLL = -1.7205e+00 MSE = 5.2904e-07 Samples= 81 Time = 27.92
INFO - root - Iter    11100 : NLL =  1.9284e+00 MSE = 1.4272e-05 Samples= 82 Time = 28.04
INFO - root - Iter    11200 : NLL =  8.7774e-01 MSE = 1.3344e-05 Samples= 83 Time = 28.16
INFO - root - Iter    11300 : NLL =  4.3466e+04 MSE = 1.7003e-01 Samples= 84 Time = 28.28
INFO - root - Iter    11400 : NLL =  2.7033e+04 MSE = 9.8181e+01 Samples= 85 Time = 28.40
INFO - root - Iter    11500 : NLL =  2.0327e+04 MSE = 9.7970e+01 Samples= 86 Time = 28.52
INFO - root - Iter    11600 : NLL =  1.5117e+04 MSE = 1.0971e+02 Samples= 87 Time = 28.64
INFO - root - Iter    11700 : NLL =  1.1190e+04 MSE = 1.1149e+02 Samples= 88 Time = 28.77
INFO - root - Iter    11800 : NLL =  8.1836e+03 MSE = 1.1652e+02 Samples= 89 Time = 28.89
INFO - root - Iter    11900 : NLL =  6.0284e+03 MSE = 1.1503e+02 Samples= 90 Time = 29.01
INFO - root - Iter    12000 : NLL =  4.5458e+03 MSE = 9.8342e+01 Samples= 91 Time = 29.13
INFO - root - Iter    12100 : NLL =  3.7758e+03 MSE = 7.1554e+01 Samples= 92 Time = 29.25
INFO - root - Iter    12200 : NLL =  3.4240e+03 MSE = 4.3332e+01 Samples= 93 Time = 29.37
INFO - root - Iter    12300 : NLL =  3.0681e+03 MSE = 2.2172e+01 Samples= 94 Time = 29.49
INFO - root - Iter    12400 : NLL =  2.8092e+03 MSE = 1.4236e+01 Samples= 95 Time = 29.61
INFO - root - Iter    12500 : NLL =  2.5355e+03 MSE = 7.6373e+00 Samples= 96 Time = 29.73
INFO - root - Iter    12600 : NLL =  1.9842e+03 MSE = 1.3799e+00 Samples= 97 Time = 29.86
INFO - root - Iter    12700 : NLL =  1.5655e+03 MSE = 3.8723e-01 Samples= 98 Time = 29.98
INFO - root - Iter    12800 : NLL =  1.1420e+03 MSE = 9.8470e-05 Samples= 99 Time = 30.10
INFO - root - Iter    12900 : NLL =  8.2520e+02 MSE = 3.4157e-05 Samples= 100 Time = 30.22
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.221875
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.716245
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.939383 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [ 5.26077561 -3.73657546]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 98691.636042 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000283 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [3.32354598 4.7358792 ] with estimated performance 3987.108173
INFO - robo.solver.bayesian_optimization - Start iteration 3 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.3522e+03 MSE = 1.1450e+00 Time =  8.13
INFO - root - Iter      512 : NLL =  2.0460e+04 MSE = 3.2418e+01 Time =  8.93
INFO - root - Iter     1024 : NLL =  5.5216e+04 MSE = 3.3592e+01 Time =  9.73
INFO - root - Iter     1536 : NLL =  7.5005e+04 MSE = 1.6955e+01 Time = 10.53
INFO - root - Iter     2048 : NLL =  8.3441e+04 MSE = 7.3905e+00 Time = 11.33
INFO - root - Iter     2560 : NLL =  4.7273e+05 MSE = 1.5667e+01 Time = 12.13
INFO - root - Iter     3000 : NLL =  3.3221e+05 MSE = 5.4847e+00 Samples= 1 Time = 17.15
INFO - root - Iter     3100 : NLL =  5.2090e+05 MSE = 6.7997e+00 Samples= 2 Time = 17.27
INFO - root - Iter     3200 : NLL =  1.0669e+06 MSE = 1.0628e+01 Samples= 3 Time = 17.39
INFO - root - Iter     3300 : NLL =  2.1504e+06 MSE = 1.7342e+01 Samples= 4 Time = 17.52
INFO - root - Iter     3400 : NLL =  3.0070e+06 MSE = 1.9369e+01 Samples= 5 Time = 17.64
INFO - root - Iter     3500 : NLL =  1.8653e+06 MSE = 1.1137e+01 Samples= 6 Time = 17.77
INFO - root - Iter     3600 : NLL =  2.4531e+06 MSE = 1.3928e+01 Samples= 7 Time = 17.89
INFO - root - Iter     3700 : NLL =  2.8749e+06 MSE = 1.7349e+01 Samples= 8 Time = 18.02
INFO - root - Iter     3800 : NLL =  2.9404e+06 MSE = 1.5136e+01 Samples= 9 Time = 18.14
INFO - root - Iter     3900 : NLL =  3.7901e+06 MSE = 1.7890e+01 Samples= 10 Time = 18.27
INFO - root - Iter     4000 : NLL =  1.2087e+06 MSE = 1.3151e+01 Samples= 11 Time = 18.39
INFO - root - Iter     4100 : NLL =  1.9427e+06 MSE = 1.8151e+01 Samples= 12 Time = 18.52
INFO - root - Iter     4200 : NLL =  2.3125e+06 MSE = 1.8449e+01 Samples= 13 Time = 18.64
INFO - root - Iter     4300 : NLL =  2.0351e+06 MSE = 1.3907e+01 Samples= 14 Time = 18.77
INFO - root - Iter     4400 : NLL =  2.7692e+06 MSE = 1.6987e+01 Samples= 15 Time = 18.89
INFO - root - Iter     4500 : NLL =  3.0408e+06 MSE = 1.6501e+01 Samples= 16 Time = 19.02
INFO - root - Iter     4600 : NLL =  5.0544e+06 MSE = 2.6525e+01 Samples= 17 Time = 19.14
INFO - root - Iter     4700 : NLL =  4.9564e+06 MSE = 2.6583e+01 Samples= 18 Time = 19.27
INFO - root - Iter     4800 : NLL =  5.6761e+06 MSE = 2.7654e+01 Samples= 19 Time = 19.39
INFO - root - Iter     4900 : NLL =  4.6394e+06 MSE = 2.0532e+01 Samples= 20 Time = 19.52
INFO - root - Iter     5000 : NLL =  3.5436e+06 MSE = 1.5417e+01 Samples= 21 Time = 19.64
INFO - root - Iter     5100 : NLL =  3.7636e+06 MSE = 1.8445e+01 Samples= 22 Time = 19.77
INFO - root - Iter     5200 : NLL =  2.8926e+06 MSE = 1.3794e+01 Samples= 23 Time = 19.89
INFO - root - Iter     5300 : NLL =  3.3774e+06 MSE = 1.4482e+01 Samples= 24 Time = 20.02
INFO - root - Iter     5400 : NLL =  9.5588e+05 MSE = 5.3254e+00 Samples= 25 Time = 20.14
INFO - root - Iter     5500 : NLL =  1.5236e+06 MSE = 7.9385e+00 Samples= 26 Time = 20.26
INFO - root - Iter     5600 : NLL =  2.0432e+06 MSE = 9.6605e+00 Samples= 27 Time = 20.39
INFO - root - Iter     5700 : NLL =  3.5242e+06 MSE = 1.4674e+01 Samples= 28 Time = 20.51
INFO - root - Iter     5800 : NLL =  1.0999e+06 MSE = 7.1428e+00 Samples= 29 Time = 20.64
INFO - root - Iter     5900 : NLL =  1.1887e+06 MSE = 7.5884e+00 Samples= 30 Time = 20.76
INFO - root - Iter     6000 : NLL =  1.3691e+06 MSE = 6.8969e+00 Samples= 31 Time = 20.89
INFO - root - Iter     6100 : NLL =  1.5102e+06 MSE = 6.9614e+00 Samples= 32 Time = 21.01
INFO - root - Iter     6200 : NLL =  1.3869e+06 MSE = 7.3314e+00 Samples= 33 Time = 21.14
INFO - root - Iter     6300 : NLL =  1.1882e+06 MSE = 6.9380e+00 Samples= 34 Time = 21.26
INFO - root - Iter     6400 : NLL =  1.5299e+06 MSE = 8.6410e+00 Samples= 35 Time = 21.39
INFO - root - Iter     6500 : NLL =  2.1003e+06 MSE = 1.0413e+01 Samples= 36 Time = 21.51
INFO - root - Iter     6600 : NLL =  1.0936e+06 MSE = 9.6174e+00 Samples= 37 Time = 21.64
INFO - root - Iter     6700 : NLL =  1.2284e+04 MSE = 9.4289e-02 Samples= 38 Time = 21.76
INFO - root - Iter     6800 : NLL =  2.5808e+05 MSE = 1.8502e+00 Samples= 39 Time = 21.88
INFO - root - Iter     6900 : NLL =  1.0725e+05 MSE = 6.2626e-01 Samples= 40 Time = 22.01
INFO - root - Iter     7000 : NLL =  2.7580e+03 MSE = 1.4067e-02 Samples= 41 Time = 22.13
INFO - root - Iter     7100 : NLL =  2.3342e+04 MSE = 1.0740e-01 Samples= 42 Time = 22.26
INFO - root - Iter     7200 : NLL =  3.0898e+04 MSE = 1.3175e-01 Samples= 43 Time = 22.38
INFO - root - Iter     7300 : NLL =  5.4444e+01 MSE = 2.1293e-04 Samples= 44 Time = 22.51
INFO - root - Iter     7400 : NLL =  1.8691e+05 MSE = 1.0181e+00 Samples= 45 Time = 22.63
INFO - root - Iter     7500 : NLL =  2.4853e+05 MSE = 1.4720e+00 Samples= 46 Time = 22.76
INFO - root - Iter     7600 : NLL =  3.1719e+05 MSE = 1.6349e+00 Samples= 47 Time = 22.88
INFO - root - Iter     7700 : NLL =  6.0344e+05 MSE = 2.6034e+00 Samples= 48 Time = 23.01
INFO - root - Iter     7800 : NLL =  8.6149e+05 MSE = 3.8719e+00 Samples= 49 Time = 23.13
INFO - root - Iter     7900 : NLL =  1.3846e+06 MSE = 5.9229e+00 Samples= 50 Time = 23.25
INFO - root - Iter     8000 : NLL =  3.0505e+06 MSE = 1.2548e+01 Samples= 51 Time = 23.38
INFO - root - Iter     8100 : NLL =  3.3321e+06 MSE = 1.5077e+01 Samples= 52 Time = 23.50
INFO - root - Iter     8200 : NLL =  5.6428e+06 MSE = 2.2056e+01 Samples= 53 Time = 23.63
INFO - root - Iter     8300 : NLL =  3.3357e+06 MSE = 1.6922e+01 Samples= 54 Time = 23.75
INFO - root - Iter     8400 : NLL =  3.7799e+06 MSE = 1.7553e+01 Samples= 55 Time = 23.88
INFO - root - Iter     8500 : NLL =  4.6347e+06 MSE = 2.1065e+01 Samples= 56 Time = 24.00
INFO - root - Iter     8600 : NLL =  3.6711e+06 MSE = 1.4996e+01 Samples= 57 Time = 24.13
INFO - root - Iter     8700 : NLL =  5.5637e+06 MSE = 2.1858e+01 Samples= 58 Time = 24.25
INFO - root - Iter     8800 : NLL =  2.5088e+06 MSE = 2.2479e+01 Samples= 59 Time = 24.38
INFO - root - Iter     8900 : NLL =  1.9947e+06 MSE = 2.4543e+01 Samples= 60 Time = 24.50
INFO - root - Iter     9000 : NLL =  1.0538e+06 MSE = 1.0393e+01 Samples= 61 Time = 24.62
INFO - root - Iter     9100 : NLL =  7.8129e+05 MSE = 6.3030e+00 Samples= 62 Time = 24.75
INFO - root - Iter     9200 : NLL =  1.0402e+06 MSE = 6.6299e+00 Samples= 63 Time = 24.87
INFO - root - Iter     9300 : NLL =  1.5278e+06 MSE = 8.9517e+00 Samples= 64 Time = 25.00
INFO - root - Iter     9400 : NLL =  2.2652e+06 MSE = 1.1424e+01 Samples= 65 Time = 25.12
INFO - root - Iter     9500 : NLL =  2.0047e+06 MSE = 8.9967e+00 Samples= 66 Time = 25.25
INFO - root - Iter     9600 : NLL =  9.0417e+05 MSE = 4.0716e+00 Samples= 67 Time = 25.37
INFO - root - Iter     9700 : NLL =  1.5774e+06 MSE = 9.0761e+00 Samples= 68 Time = 25.50
INFO - root - Iter     9800 : NLL =  8.7153e+05 MSE = 4.4681e+00 Samples= 69 Time = 25.62
INFO - root - Iter     9900 : NLL =  1.8065e+06 MSE = 8.4634e+00 Samples= 70 Time = 25.75
INFO - root - Iter    10000 : NLL =  1.9032e+06 MSE = 9.3743e+00 Samples= 71 Time = 25.87
INFO - root - Iter    10100 : NLL =  3.5456e+06 MSE = 1.5680e+01 Samples= 72 Time = 25.99
INFO - root - Iter    10200 : NLL =  4.8041e+06 MSE = 1.9713e+01 Samples= 73 Time = 26.12
INFO - root - Iter    10300 : NLL =  4.9268e+06 MSE = 1.8318e+01 Samples= 74 Time = 26.24
INFO - root - Iter    10400 : NLL =  2.2889e+06 MSE = 1.7837e+01 Samples= 75 Time = 26.37
INFO - root - Iter    10500 : NLL =  1.3820e+06 MSE = 1.0424e+01 Samples= 76 Time = 26.49
INFO - root - Iter    10600 : NLL =  2.7766e+05 MSE = 1.7931e+00 Samples= 77 Time = 26.62
INFO - root - Iter    10700 : NLL =  1.1454e+03 MSE = 6.4934e-03 Samples= 78 Time = 26.74
INFO - root - Iter    10800 : NLL =  7.0288e+05 MSE = 3.6227e+00 Samples= 79 Time = 26.87
INFO - root - Iter    10900 : NLL =  1.1144e+06 MSE = 6.5450e+00 Samples= 80 Time = 26.99
INFO - root - Iter    11000 : NLL =  8.0370e+05 MSE = 4.2647e+00 Samples= 81 Time = 27.11
INFO - root - Iter    11100 : NLL =  8.2571e+05 MSE = 4.0869e+00 Samples= 82 Time = 27.24
INFO - root - Iter    11200 : NLL =  1.3992e+06 MSE = 6.7177e+00 Samples= 83 Time = 27.36
INFO - root - Iter    11300 : NLL =  8.2876e+05 MSE = 3.6757e+00 Samples= 84 Time = 27.49
INFO - root - Iter    11400 : NLL =  7.9295e+05 MSE = 3.3989e+00 Samples= 85 Time = 27.61
INFO - root - Iter    11500 : NLL =  2.3876e+05 MSE = 1.0401e+00 Samples= 86 Time = 27.74
INFO - root - Iter    11600 : NLL =  3.1276e+02 MSE = 1.4648e-03 Samples= 87 Time = 27.86
INFO - root - Iter    11700 : NLL =  5.3738e+05 MSE = 2.4508e+00 Samples= 88 Time = 27.99
INFO - root - Iter    11800 : NLL =  6.3286e+05 MSE = 2.9555e+00 Samples= 89 Time = 28.11
INFO - root - Iter    11900 : NLL =  1.7870e+06 MSE = 7.4379e+00 Samples= 90 Time = 28.23
INFO - root - Iter    12000 : NLL =  1.9472e+06 MSE = 7.3848e+00 Samples= 91 Time = 28.36
INFO - root - Iter    12100 : NLL =  1.5216e+06 MSE = 6.3139e+00 Samples= 92 Time = 28.48
INFO - root - Iter    12200 : NLL =  1.2828e+04 MSE = 7.5916e-02 Samples= 93 Time = 28.61
INFO - root - Iter    12300 : NLL =  5.3125e+01 MSE = 2.3734e-04 Samples= 94 Time = 28.73
INFO - root - Iter    12400 : NLL =  5.2071e+04 MSE = 2.7975e-01 Samples= 95 Time = 28.86
INFO - root - Iter    12500 : NLL =  3.6145e+04 MSE = 1.7682e-01 Samples= 96 Time = 28.98
INFO - root - Iter    12600 : NLL =  2.3216e+04 MSE = 1.0699e-01 Samples= 97 Time = 29.11
INFO - root - Iter    12700 : NLL =  4.7558e+04 MSE = 2.0153e-01 Samples= 98 Time = 29.23
INFO - root - Iter    12800 : NLL =  1.8919e+04 MSE = 1.0737e-01 Samples= 99 Time = 29.36
INFO - root - Iter    12900 : NLL =  3.1314e+05 MSE = 1.5983e+00 Samples= 100 Time = 29.48
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.483159
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.724084
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.207684 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [ 7.05219998 -3.17518315]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 279969.764366 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000192 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [3.32354598 4.7358792 ] with estimated performance 3987.108173
INFO - robo.solver.bayesian_optimization - Start iteration 4 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  8.9008e+02 MSE = 6.0746e-01 Time =  8.12
INFO - root - Iter      512 : NLL =  6.6515e+02 MSE = 1.0479e-01 Time =  8.93
INFO - root - Iter     1024 : NLL =  4.7322e+02 MSE = 1.3776e-02 Time =  9.73
INFO - root - Iter     1536 : NLL =  7.1544e+02 MSE = 1.3597e-01 Time = 10.54
INFO - root - Iter     2048 : NLL =  3.9446e+02 MSE = 2.4304e-02 Time = 11.34
INFO - root - Iter     2560 : NLL =  5.5320e+03 MSE = 2.6445e-01 Time = 12.15
INFO - root - Iter     3000 : NLL =  2.2737e+02 MSE = 3.6927e-03 Samples= 1 Time = 17.20
INFO - root - Iter     3100 : NLL =  1.9281e+03 MSE = 3.6828e-02 Samples= 2 Time = 17.33
INFO - root - Iter     3200 : NLL =  2.5840e+02 MSE = 3.4336e-03 Samples= 3 Time = 17.46
INFO - root - Iter     3300 : NLL =  2.5420e+02 MSE = 3.4062e-03 Samples= 4 Time = 17.58
INFO - root - Iter     3400 : NLL =  1.7054e+02 MSE = 1.0844e-03 Samples= 5 Time = 17.71
INFO - root - Iter     3500 : NLL =  8.8915e+02 MSE = 4.6063e-02 Samples= 6 Time = 17.83
INFO - root - Iter     3600 : NLL =  1.6931e+02 MSE = 2.4001e-03 Samples= 7 Time = 17.96
INFO - root - Iter     3700 : NLL =  1.0145e+02 MSE = 4.2189e-04 Samples= 8 Time = 18.08
INFO - root - Iter     3800 : NLL =  1.0687e+02 MSE = 8.6107e-04 Samples= 9 Time = 18.21
INFO - root - Iter     3900 : NLL =  2.5165e+02 MSE = 3.9068e-03 Samples= 10 Time = 18.34
INFO - root - Iter     4000 : NLL =  6.1470e+02 MSE = 1.1173e-02 Samples= 11 Time = 18.46
INFO - root - Iter     4100 : NLL =  2.9399e+02 MSE = 4.2469e-03 Samples= 12 Time = 18.59
INFO - root - Iter     4200 : NLL =  1.4973e+03 MSE = 3.2266e-02 Samples= 13 Time = 18.71
INFO - root - Iter     4300 : NLL =  2.5578e+03 MSE = 5.2482e-02 Samples= 14 Time = 18.84
INFO - root - Iter     4400 : NLL =  1.1138e+03 MSE = 5.8763e-01 Samples= 15 Time = 18.97
INFO - root - Iter     4500 : NLL =  9.5930e+02 MSE = 4.9526e-01 Samples= 16 Time = 19.09
INFO - root - Iter     4600 : NLL =  8.4031e+02 MSE = 4.3082e-01 Samples= 17 Time = 19.22
INFO - root - Iter     4700 : NLL =  8.0559e+02 MSE = 4.1785e-01 Samples= 18 Time = 19.34
INFO - root - Iter     4800 : NLL =  8.3657e+02 MSE = 3.6886e-01 Samples= 19 Time = 19.47
INFO - root - Iter     4900 : NLL =  6.9078e+02 MSE = 1.7292e-01 Samples= 20 Time = 19.59
INFO - root - Iter     5000 : NLL =  4.6036e+02 MSE = 4.4300e-02 Samples= 21 Time = 19.72
INFO - root - Iter     5100 : NLL =  2.3131e+03 MSE = 4.5229e-01 Samples= 22 Time = 19.84
INFO - root - Iter     5200 : NLL =  2.1483e+03 MSE = 2.8631e-01 Samples= 23 Time = 19.97
INFO - root - Iter     5300 : NLL =  6.3484e+02 MSE = 4.6141e-02 Samples= 24 Time = 20.10
INFO - root - Iter     5400 : NLL =  4.5109e+03 MSE = 3.1269e-01 Samples= 25 Time = 20.22
INFO - root - Iter     5500 : NLL =  5.9403e+03 MSE = 3.1930e-01 Samples= 26 Time = 20.35
INFO - root - Iter     5600 : NLL =  4.8581e+02 MSE = 4.6246e-02 Samples= 27 Time = 20.47
INFO - root - Iter     5700 : NLL =  4.1162e+02 MSE = 2.9202e-02 Samples= 28 Time = 20.60
INFO - root - Iter     5800 : NLL =  6.1276e+02 MSE = 5.3672e-02 Samples= 29 Time = 20.73
INFO - root - Iter     5900 : NLL =  1.0043e+03 MSE = 7.8207e-02 Samples= 30 Time = 20.85
INFO - root - Iter     6000 : NLL =  1.7549e+03 MSE = 1.0371e-01 Samples= 31 Time = 20.98
INFO - root - Iter     6100 : NLL =  2.9438e+03 MSE = 1.3381e-01 Samples= 32 Time = 21.10
INFO - root - Iter     6200 : NLL =  4.9269e+03 MSE = 1.6208e-01 Samples= 33 Time = 21.23
INFO - root - Iter     6300 : NLL =  3.8705e+03 MSE = 9.9249e-02 Samples= 34 Time = 21.35
INFO - root - Iter     6400 : NLL =  1.1363e+04 MSE = 2.4168e-01 Samples= 35 Time = 21.48
INFO - root - Iter     6500 : NLL =  6.3657e+03 MSE = 1.1516e-01 Samples= 36 Time = 21.60
INFO - root - Iter     6600 : NLL =  9.3566e+03 MSE = 1.6072e-01 Samples= 37 Time = 21.73
INFO - root - Iter     6700 : NLL =  4.2477e+03 MSE = 2.4847e-01 Samples= 38 Time = 21.86
INFO - root - Iter     6800 : NLL =  2.2162e+03 MSE = 2.8325e-01 Samples= 39 Time = 21.98
INFO - root - Iter     6900 : NLL =  4.4211e+03 MSE = 4.2299e-01 Samples= 40 Time = 22.11
INFO - root - Iter     7000 : NLL =  4.3150e+03 MSE = 2.8404e-01 Samples= 41 Time = 22.23
INFO - root - Iter     7100 : NLL =  4.6633e+03 MSE = 2.2955e-01 Samples= 42 Time = 22.36
INFO - root - Iter     7200 : NLL =  1.0472e+04 MSE = 4.2132e-01 Samples= 43 Time = 22.48
INFO - root - Iter     7300 : NLL =  1.2271e+04 MSE = 3.8524e-01 Samples= 44 Time = 22.61
INFO - root - Iter     7400 : NLL =  1.2438e+04 MSE = 3.1981e-01 Samples= 45 Time = 22.73
INFO - root - Iter     7500 : NLL =  1.5330e+04 MSE = 3.2511e-01 Samples= 46 Time = 22.86
INFO - root - Iter     7600 : NLL =  1.8807e+04 MSE = 3.5609e-01 Samples= 47 Time = 22.99
INFO - root - Iter     7700 : NLL =  2.9480e+04 MSE = 4.9378e-01 Samples= 48 Time = 23.11
INFO - root - Iter     7800 : NLL =  3.9026e+04 MSE = 6.6647e-01 Samples= 49 Time = 23.24
INFO - root - Iter     7900 : NLL =  2.6807e+04 MSE = 4.4695e-01 Samples= 50 Time = 23.36
INFO - root - Iter     8000 : NLL =  1.0681e+04 MSE = 6.5286e-01 Samples= 51 Time = 23.49
INFO - root - Iter     8100 : NLL =  6.5093e+03 MSE = 4.7000e-01 Samples= 52 Time = 23.61
INFO - root - Iter     8200 : NLL =  5.8414e+03 MSE = 3.0286e-01 Samples= 53 Time = 23.74
INFO - root - Iter     8300 : NLL =  1.0349e+03 MSE = 3.9464e-02 Samples= 54 Time = 23.87
INFO - root - Iter     8400 : NLL =  3.6690e+02 MSE = 9.3130e-03 Samples= 55 Time = 23.99
INFO - root - Iter     8500 : NLL =  5.6663e+03 MSE = 1.7896e-01 Samples= 56 Time = 24.12
INFO - root - Iter     8600 : NLL =  8.0282e+03 MSE = 1.9078e-01 Samples= 57 Time = 24.24
INFO - root - Iter     8700 : NLL =  1.5035e+04 MSE = 3.2675e-01 Samples= 58 Time = 24.37
INFO - root - Iter     8800 : NLL =  1.3053e+04 MSE = 2.8622e-01 Samples= 59 Time = 24.49
INFO - root - Iter     8900 : NLL =  1.0607e+04 MSE = 2.5548e-01 Samples= 60 Time = 24.62
INFO - root - Iter     9000 : NLL =  3.1960e+04 MSE = 7.1062e-01 Samples= 61 Time = 24.74
INFO - root - Iter     9100 : NLL =  2.2804e+04 MSE = 4.5504e-01 Samples= 62 Time = 24.87
INFO - root - Iter     9200 : NLL =  2.0631e+04 MSE = 3.4533e-01 Samples= 63 Time = 24.99
INFO - root - Iter     9300 : NLL =  2.4026e+04 MSE = 3.2918e-01 Samples= 64 Time = 25.12
INFO - root - Iter     9400 : NLL =  2.4702e+04 MSE = 3.3289e-01 Samples= 65 Time = 25.25
INFO - root - Iter     9500 : NLL =  6.6980e+03 MSE = 2.0425e-01 Samples= 66 Time = 25.37
INFO - root - Iter     9600 : NLL =  5.2600e+03 MSE = 3.6666e-01 Samples= 67 Time = 25.50
INFO - root - Iter     9700 : NLL =  5.1614e+03 MSE = 2.9330e-01 Samples= 68 Time = 25.62
INFO - root - Iter     9800 : NLL =  5.3129e+03 MSE = 2.3205e-01 Samples= 69 Time = 25.75
INFO - root - Iter     9900 : NLL =  6.5511e+03 MSE = 2.2409e-01 Samples= 70 Time = 25.87
INFO - root - Iter    10000 : NLL =  7.2143e+03 MSE = 2.1384e-01 Samples= 71 Time = 26.00
INFO - root - Iter    10100 : NLL =  8.2138e+03 MSE = 2.1759e-01 Samples= 72 Time = 26.13
INFO - root - Iter    10200 : NLL =  1.0965e+04 MSE = 2.3307e-01 Samples= 73 Time = 26.25
INFO - root - Iter    10300 : NLL =  5.1472e+03 MSE = 1.0692e-01 Samples= 74 Time = 26.38
INFO - root - Iter    10400 : NLL =  3.0151e+03 MSE = 1.1428e-01 Samples= 75 Time = 26.50
INFO - root - Iter    10500 : NLL =  6.4690e+03 MSE = 2.1211e-01 Samples= 76 Time = 26.63
INFO - root - Iter    10600 : NLL =  8.4390e+03 MSE = 2.1452e-01 Samples= 77 Time = 26.75
INFO - root - Iter    10700 : NLL =  8.2515e+03 MSE = 1.6550e-01 Samples= 78 Time = 26.88
INFO - root - Iter    10800 : NLL =  1.4604e+04 MSE = 2.5738e-01 Samples= 79 Time = 27.00
INFO - root - Iter    10900 : NLL =  6.7284e+03 MSE = 1.8247e-01 Samples= 80 Time = 27.13
INFO - root - Iter    11000 : NLL =  9.2407e+03 MSE = 2.4680e-01 Samples= 81 Time = 27.26
INFO - root - Iter    11100 : NLL =  1.2089e+04 MSE = 2.8487e-01 Samples= 82 Time = 27.38
INFO - root - Iter    11200 : NLL =  6.9031e+03 MSE = 1.5494e-01 Samples= 83 Time = 27.51
INFO - root - Iter    11300 : NLL =  1.4837e+04 MSE = 3.0403e-01 Samples= 84 Time = 27.63
INFO - root - Iter    11400 : NLL =  3.1297e+04 MSE = 5.3458e-01 Samples= 85 Time = 27.76
INFO - root - Iter    11500 : NLL =  1.5475e+04 MSE = 2.6144e-01 Samples= 86 Time = 27.88
INFO - root - Iter    11600 : NLL =  1.6762e+03 MSE = 2.5062e-01 Samples= 87 Time = 28.01
INFO - root - Iter    11700 : NLL =  2.2558e+03 MSE = 2.8012e-01 Samples= 88 Time = 28.14
INFO - root - Iter    11800 : NLL =  3.4446e+03 MSE = 3.0323e-01 Samples= 89 Time = 28.26
INFO - root - Iter    11900 : NLL =  6.5663e+03 MSE = 4.0835e-01 Samples= 90 Time = 28.39
INFO - root - Iter    12000 : NLL =  1.4269e+04 MSE = 6.5525e-01 Samples= 91 Time = 28.51
INFO - root - Iter    12100 : NLL =  2.7202e+04 MSE = 9.2653e-01 Samples= 92 Time = 28.64
INFO - root - Iter    12200 : NLL =  1.8181e+04 MSE = 5.1295e-01 Samples= 93 Time = 28.76
INFO - root - Iter    12300 : NLL =  1.7635e+04 MSE = 3.9906e-01 Samples= 94 Time = 28.89
INFO - root - Iter    12400 : NLL =  4.2381e+04 MSE = 7.5241e-01 Samples= 95 Time = 29.02
INFO - root - Iter    12500 : NLL =  3.1872e+04 MSE = 8.7270e-01 Samples= 96 Time = 29.14
INFO - root - Iter    12600 : NLL =  7.4433e+03 MSE = 1.0865e+00 Samples= 97 Time = 29.27
INFO - root - Iter    12700 : NLL =  8.2019e+03 MSE = 9.2983e-01 Samples= 98 Time = 29.39
INFO - root - Iter    12800 : NLL =  8.5049e+03 MSE = 6.3687e-01 Samples= 99 Time = 29.52
INFO - root - Iter    12900 : NLL =  1.7225e+04 MSE = 9.8385e-01 Samples= 100 Time = 29.64
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.645223
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.707330
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.353003 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [5.33624791 1.53714462]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 72586.527044 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000188 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [3.32354598 4.7358792 ] with estimated performance 3987.108173
INFO - robo.solver.bayesian_optimization - Start iteration 5 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  5.7655e+02 MSE = 2.0626e-01 Time =  8.21
INFO - root - Iter      512 : NLL =  3.8704e+02 MSE = 2.1674e-02 Time =  9.01
INFO - root - Iter     1024 : NLL =  3.4784e+02 MSE = 3.0122e-02 Time =  9.82
INFO - root - Iter     1536 : NLL =  8.5104e+02 MSE = 8.6723e-02 Time = 10.62
INFO - root - Iter     2048 : NLL =  1.7911e+02 MSE = 4.1396e-03 Time = 11.42
INFO - root - Iter     2560 : NLL =  1.6218e+02 MSE = 2.5514e-03 Time = 12.23
INFO - root - Iter     3000 : NLL =  3.2354e+01 MSE = 3.3117e-06 Samples= 1 Time = 17.07
INFO - root - Iter     3100 : NLL =  3.2098e+02 MSE = 3.8123e-03 Samples= 2 Time = 17.19
INFO - root - Iter     3200 : NLL =  1.1587e+02 MSE = 1.0536e-03 Samples= 3 Time = 17.32
INFO - root - Iter     3300 : NLL =  1.3993e+03 MSE = 5.3304e-01 Samples= 4 Time = 17.44
INFO - root - Iter     3400 : NLL =  2.2581e+03 MSE = 9.2872e-01 Samples= 5 Time = 17.57
INFO - root - Iter     3500 : NLL =  2.9083e+03 MSE = 6.6786e-01 Samples= 6 Time = 17.69
INFO - root - Iter     3600 : NLL =  3.0998e+03 MSE = 4.7645e-01 Samples= 7 Time = 17.82
INFO - root - Iter     3700 : NLL =  9.4198e+02 MSE = 8.3327e-02 Samples= 8 Time = 17.95
INFO - root - Iter     3800 : NLL =  2.0645e+03 MSE = 1.2673e-01 Samples= 9 Time = 18.07
INFO - root - Iter     3900 : NLL =  4.9326e+03 MSE = 2.1557e-01 Samples= 10 Time = 18.20
INFO - root - Iter     4000 : NLL =  4.1227e+03 MSE = 1.5155e-01 Samples= 11 Time = 18.32
INFO - root - Iter     4100 : NLL =  1.8449e+03 MSE = 5.2209e-02 Samples= 12 Time = 18.45
INFO - root - Iter     4200 : NLL =  1.1569e+04 MSE = 2.6045e-01 Samples= 13 Time = 18.58
INFO - root - Iter     4300 : NLL =  2.2826e+04 MSE = 4.8595e-01 Samples= 14 Time = 18.70
INFO - root - Iter     4400 : NLL =  1.5924e+04 MSE = 2.8439e-01 Samples= 15 Time = 18.83
INFO - root - Iter     4500 : NLL =  2.8090e+04 MSE = 4.2041e-01 Samples= 16 Time = 18.95
INFO - root - Iter     4600 : NLL =  1.4545e+04 MSE = 1.9629e-01 Samples= 17 Time = 19.08
INFO - root - Iter     4700 : NLL =  3.2147e+03 MSE = 3.4804e-02 Samples= 18 Time = 19.20
INFO - root - Iter     4800 : NLL =  6.0628e+03 MSE = 5.7758e-02 Samples= 19 Time = 19.33
INFO - root - Iter     4900 : NLL =  3.7800e+03 MSE = 4.4814e-02 Samples= 20 Time = 19.45
INFO - root - Iter     5000 : NLL =  1.6933e+02 MSE = 2.1439e-03 Samples= 21 Time = 19.58
INFO - root - Iter     5100 : NLL =  6.8521e+01 MSE = 4.8765e-04 Samples= 22 Time = 19.70
INFO - root - Iter     5200 : NLL =  6.3028e+03 MSE = 9.7459e-02 Samples= 23 Time = 19.83
INFO - root - Iter     5300 : NLL =  4.7180e+04 MSE = 5.8843e-01 Samples= 24 Time = 19.95
INFO - root - Iter     5400 : NLL =  5.1244e+04 MSE = 6.5187e-01 Samples= 25 Time = 20.08
INFO - root - Iter     5500 : NLL =  8.5362e+03 MSE = 1.0360e-01 Samples= 26 Time = 20.20
INFO - root - Iter     5600 : NLL =  1.7442e+04 MSE = 1.8686e-01 Samples= 27 Time = 20.33
INFO - root - Iter     5700 : NLL =  2.7341e+04 MSE = 2.6987e-01 Samples= 28 Time = 20.46
INFO - root - Iter     5800 : NLL =  6.2716e+04 MSE = 6.1544e-01 Samples= 29 Time = 20.58
INFO - root - Iter     5900 : NLL =  1.3507e+04 MSE = 3.3100e-01 Samples= 30 Time = 20.71
INFO - root - Iter     6000 : NLL =  1.4915e+04 MSE = 4.3563e-01 Samples= 31 Time = 20.83
INFO - root - Iter     6100 : NLL =  3.0537e+04 MSE = 6.5503e-01 Samples= 32 Time = 20.96
INFO - root - Iter     6200 : NLL =  2.4170e+04 MSE = 3.8401e-01 Samples= 33 Time = 21.08
INFO - root - Iter     6300 : NLL =  2.4362e+04 MSE = 4.1678e-01 Samples= 34 Time = 21.21
INFO - root - Iter     6400 : NLL =  2.8671e+04 MSE = 4.3710e-01 Samples= 35 Time = 21.33
INFO - root - Iter     6500 : NLL =  3.1862e+04 MSE = 4.9663e-01 Samples= 36 Time = 21.46
INFO - root - Iter     6600 : NLL =  3.4666e+04 MSE = 4.2980e-01 Samples= 37 Time = 21.59
INFO - root - Iter     6700 : NLL =  1.6980e+04 MSE = 1.8124e-01 Samples= 38 Time = 21.71
INFO - root - Iter     6800 : NLL =  8.2894e+03 MSE = 7.9236e-02 Samples= 39 Time = 21.84
INFO - root - Iter     6900 : NLL =  4.3510e+03 MSE = 4.6826e-02 Samples= 40 Time = 21.96
INFO - root - Iter     7000 : NLL =  3.6176e+03 MSE = 4.8928e-02 Samples= 41 Time = 22.09
INFO - root - Iter     7100 : NLL =  7.4278e+01 MSE = 5.8467e-04 Samples= 42 Time = 22.21
INFO - root - Iter     7200 : NLL =  1.8073e+03 MSE = 2.7650e-02 Samples= 43 Time = 22.34
INFO - root - Iter     7300 : NLL =  5.4855e+02 MSE = 8.0036e-03 Samples= 44 Time = 22.46
INFO - root - Iter     7400 : NLL =  2.6827e+03 MSE = 4.4583e-02 Samples= 45 Time = 22.59
INFO - root - Iter     7500 : NLL =  3.7268e+02 MSE = 5.2523e-03 Samples= 46 Time = 22.71
INFO - root - Iter     7600 : NLL =  4.3975e+01 MSE = 1.7323e-04 Samples= 47 Time = 22.84
INFO - root - Iter     7700 : NLL =  2.1976e+03 MSE = 2.8090e-02 Samples= 48 Time = 22.96
INFO - root - Iter     7800 : NLL =  1.6382e+03 MSE = 1.8765e-02 Samples= 49 Time = 23.09
INFO - root - Iter     7900 : NLL =  1.6259e+02 MSE = 1.5701e-03 Samples= 50 Time = 23.22
INFO - root - Iter     8000 : NLL =  3.7556e+02 MSE = 3.4207e-03 Samples= 51 Time = 23.34
INFO - root - Iter     8100 : NLL =  1.8169e+02 MSE = 1.5179e-03 Samples= 52 Time = 23.47
INFO - root - Iter     8200 : NLL =  3.5960e+03 MSE = 3.1693e-02 Samples= 53 Time = 23.59
INFO - root - Iter     8300 : NLL =  3.3219e+03 MSE = 3.2769e-02 Samples= 54 Time = 23.72
INFO - root - Iter     8400 : NLL =  2.7990e+03 MSE = 4.9465e-02 Samples= 55 Time = 23.84
INFO - root - Iter     8500 : NLL =  1.3181e+03 MSE = 2.0916e-02 Samples= 56 Time = 23.97
INFO - root - Iter     8600 : NLL =  4.0841e+03 MSE = 5.9210e-02 Samples= 57 Time = 24.09
INFO - root - Iter     8700 : NLL =  7.3763e+03 MSE = 8.9538e-02 Samples= 58 Time = 24.22
INFO - root - Iter     8800 : NLL =  1.1095e+04 MSE = 1.2069e-01 Samples= 59 Time = 24.34
INFO - root - Iter     8900 : NLL =  1.0374e+04 MSE = 9.9190e-02 Samples= 60 Time = 24.47
INFO - root - Iter     9000 : NLL =  1.5093e+04 MSE = 1.1831e-01 Samples= 61 Time = 24.59
INFO - root - Iter     9100 : NLL =  1.9238e+04 MSE = 1.5020e-01 Samples= 62 Time = 24.72
INFO - root - Iter     9200 : NLL =  7.2889e+03 MSE = 1.0194e-01 Samples= 63 Time = 24.85
INFO - root - Iter     9300 : NLL =  5.5732e+03 MSE = 7.1947e-02 Samples= 64 Time = 24.97
INFO - root - Iter     9400 : NLL =  1.6728e+03 MSE = 1.8268e-02 Samples= 65 Time = 25.10
INFO - root - Iter     9500 : NLL =  3.3462e+03 MSE = 3.1968e-02 Samples= 66 Time = 25.22
INFO - root - Iter     9600 : NLL =  4.2004e+03 MSE = 4.2875e-02 Samples= 67 Time = 25.35
INFO - root - Iter     9700 : NLL =  3.0600e+03 MSE = 4.4870e-02 Samples= 68 Time = 25.47
INFO - root - Iter     9800 : NLL =  4.1339e+01 MSE = 1.4718e-04 Samples= 69 Time = 25.60
INFO - root - Iter     9900 : NLL =  6.8186e+01 MSE = 5.0776e-04 Samples= 70 Time = 25.72
INFO - root - Iter    10000 : NLL =  9.3147e+01 MSE = 9.1735e-04 Samples= 71 Time = 25.85
INFO - root - Iter    10100 : NLL =  2.3184e+02 MSE = 4.7813e-03 Samples= 72 Time = 25.97
INFO - root - Iter    10200 : NLL =  9.7392e+01 MSE = 9.9881e-04 Samples= 73 Time = 26.10
INFO - root - Iter    10300 : NLL =  2.1575e+03 MSE = 3.8216e-02 Samples= 74 Time = 26.23
INFO - root - Iter    10400 : NLL =  1.8354e+03 MSE = 2.6172e-02 Samples= 75 Time = 26.35
INFO - root - Iter    10500 : NLL =  9.9770e+02 MSE = 1.2463e-02 Samples= 76 Time = 26.48
INFO - root - Iter    10600 : NLL =  6.3439e+01 MSE = 4.5017e-04 Samples= 77 Time = 26.60
INFO - root - Iter    10700 : NLL =  5.8273e+02 MSE = 5.9761e-03 Samples= 78 Time = 26.73
INFO - root - Iter    10800 : NLL =  2.6269e+03 MSE = 2.7986e-02 Samples= 79 Time = 26.85
INFO - root - Iter    10900 : NLL =  5.4201e+03 MSE = 1.0722e-01 Samples= 80 Time = 26.98
INFO - root - Iter    11000 : NLL =  2.6411e+02 MSE = 8.8944e-03 Samples= 81 Time = 27.10
INFO - root - Iter    11100 : NLL =  3.3344e+02 MSE = 1.0424e-02 Samples= 82 Time = 27.23
INFO - root - Iter    11200 : NLL =  4.7031e+02 MSE = 1.2240e-02 Samples= 83 Time = 27.35
INFO - root - Iter    11300 : NLL =  2.8481e+03 MSE = 6.6582e-02 Samples= 84 Time = 27.48
INFO - root - Iter    11400 : NLL =  1.7360e+03 MSE = 3.4636e-02 Samples= 85 Time = 27.61
INFO - root - Iter    11500 : NLL =  3.2986e+02 MSE = 4.9903e-03 Samples= 86 Time = 27.73
INFO - root - Iter    11600 : NLL =  2.0302e+03 MSE = 2.8072e-02 Samples= 87 Time = 27.86
INFO - root - Iter    11700 : NLL =  2.6206e+03 MSE = 3.1912e-02 Samples= 88 Time = 27.98
INFO - root - Iter    11800 : NLL =  1.6051e+04 MSE = 1.7902e-01 Samples= 89 Time = 28.11
INFO - root - Iter    11900 : NLL =  7.9339e+03 MSE = 9.7922e-02 Samples= 90 Time = 28.23
INFO - root - Iter    12000 : NLL =  5.7076e+02 MSE = 1.3434e-01 Samples= 91 Time = 28.36
INFO - root - Iter    12100 : NLL =  4.3254e+02 MSE = 6.0668e-02 Samples= 92 Time = 28.49
INFO - root - Iter    12200 : NLL =  6.0280e+02 MSE = 8.4109e-02 Samples= 93 Time = 28.61
INFO - root - Iter    12300 : NLL =  6.5708e+02 MSE = 6.5459e-02 Samples= 94 Time = 28.74
INFO - root - Iter    12400 : NLL =  4.8819e+02 MSE = 3.1474e-02 Samples= 95 Time = 28.87
INFO - root - Iter    12500 : NLL =  1.5538e+02 MSE = 2.6810e-03 Samples= 96 Time = 28.99
INFO - root - Iter    12600 : NLL =  1.3134e+02 MSE = 1.9030e-03 Samples= 97 Time = 29.12
INFO - root - Iter    12700 : NLL =  5.0969e+02 MSE = 1.2905e-02 Samples= 98 Time = 29.24
INFO - root - Iter    12800 : NLL =  5.8241e+02 MSE = 1.1620e-02 Samples= 99 Time = 29.37
INFO - root - Iter    12900 : NLL =  2.1308e+03 MSE = 3.7296e-02 Samples= 100 Time = 29.50
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.495477
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.727724
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.223688 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-3.55974976  3.35389446]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 8703.161848 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000196 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [3.32354598 4.7358792 ] with estimated performance 3987.108173
INFO - robo.solver.bayesian_optimization - Start iteration 6 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.2493e+03 MSE = 1.7886e+00 Time =  8.16
INFO - root - Iter      512 : NLL =  4.7181e+02 MSE = 1.2013e-01 Time =  8.97
INFO - root - Iter     1024 : NLL =  3.4652e+02 MSE = 1.1746e-02 Time =  9.78
INFO - root - Iter     1536 : NLL =  2.4675e+02 MSE = 1.3878e-03 Time = 10.58
INFO - root - Iter     2048 : NLL =  2.5781e+02 MSE = 1.7281e-02 Time = 11.39
INFO - root - Iter     2560 : NLL =  1.9102e+02 MSE = 6.8566e-03 Time = 12.19
INFO - root - Iter     3000 : NLL =  7.5346e+02 MSE = 3.5713e-02 Samples= 1 Time = 17.23
INFO - root - Iter     3100 : NLL =  4.9886e+02 MSE = 2.0413e-02 Samples= 2 Time = 17.36
INFO - root - Iter     3200 : NLL =  1.0797e+03 MSE = 4.3568e-02 Samples= 3 Time = 17.48
INFO - root - Iter     3300 : NLL =  1.2712e+03 MSE = 4.5945e-02 Samples= 4 Time = 17.61
INFO - root - Iter     3400 : NLL =  1.2581e+03 MSE = 8.8452e-02 Samples= 5 Time = 17.73
INFO - root - Iter     3500 : NLL =  1.1589e+03 MSE = 7.8553e-02 Samples= 6 Time = 17.86
INFO - root - Iter     3600 : NLL =  1.3875e+03 MSE = 8.5160e-02 Samples= 7 Time = 17.98
INFO - root - Iter     3700 : NLL =  1.3843e+03 MSE = 7.1191e-02 Samples= 8 Time = 18.11
INFO - root - Iter     3800 : NLL =  1.7414e+03 MSE = 7.5753e-02 Samples= 9 Time = 18.23
INFO - root - Iter     3900 : NLL =  1.9051e+03 MSE = 6.8218e-02 Samples= 10 Time = 18.36
INFO - root - Iter     4000 : NLL =  1.7012e+03 MSE = 6.3570e-02 Samples= 11 Time = 18.49
INFO - root - Iter     4100 : NLL =  2.1179e+03 MSE = 8.1611e-02 Samples= 12 Time = 18.61
INFO - root - Iter     4200 : NLL =  1.7955e+03 MSE = 6.6277e-02 Samples= 13 Time = 18.74
INFO - root - Iter     4300 : NLL =  9.1098e+02 MSE = 2.7355e-02 Samples= 14 Time = 18.86
INFO - root - Iter     4400 : NLL =  8.8324e+02 MSE = 2.2370e-02 Samples= 15 Time = 18.99
INFO - root - Iter     4500 : NLL =  5.3450e+02 MSE = 1.2466e-02 Samples= 16 Time = 19.11
INFO - root - Iter     4600 : NLL =  3.5260e+02 MSE = 1.2114e-02 Samples= 17 Time = 19.24
INFO - root - Iter     4700 : NLL =  3.4269e+02 MSE = 3.7284e-02 Samples= 18 Time = 19.36
INFO - root - Iter     4800 : NLL =  2.8960e+02 MSE = 5.5079e-04 Samples= 19 Time = 19.49
INFO - root - Iter     4900 : NLL =  2.5690e+02 MSE = 7.8191e-04 Samples= 20 Time = 19.61
INFO - root - Iter     5000 : NLL =  2.5487e+02 MSE = 1.1910e-02 Samples= 21 Time = 19.74
INFO - root - Iter     5100 : NLL =  2.4645e+02 MSE = 1.3898e-02 Samples= 22 Time = 19.86
INFO - root - Iter     5200 : NLL =  1.7965e+02 MSE = 2.0020e-03 Samples= 23 Time = 19.99
INFO - root - Iter     5300 : NLL =  1.7895e+02 MSE = 4.3806e-03 Samples= 24 Time = 20.11
INFO - root - Iter     5400 : NLL =  2.0285e+02 MSE = 8.1932e-03 Samples= 25 Time = 20.24
INFO - root - Iter     5500 : NLL =  1.7295e+02 MSE = 5.1853e-03 Samples= 26 Time = 20.36
INFO - root - Iter     5600 : NLL =  1.2845e+02 MSE = 1.9323e-03 Samples= 27 Time = 20.49
INFO - root - Iter     5700 : NLL =  1.0362e+02 MSE = 9.4596e-04 Samples= 28 Time = 20.62
INFO - root - Iter     5800 : NLL =  1.4788e+02 MSE = 3.2513e-03 Samples= 29 Time = 20.74
INFO - root - Iter     5900 : NLL =  3.7475e+02 MSE = 1.1384e-02 Samples= 30 Time = 20.87
INFO - root - Iter     6000 : NLL =  2.2367e+02 MSE = 5.1789e-03 Samples= 31 Time = 20.99
INFO - root - Iter     6100 : NLL =  5.5140e+02 MSE = 1.3565e-02 Samples= 32 Time = 21.12
INFO - root - Iter     6200 : NLL =  5.9518e+02 MSE = 1.2962e-02 Samples= 33 Time = 21.24
INFO - root - Iter     6300 : NLL =  1.2698e+03 MSE = 2.6696e-02 Samples= 34 Time = 21.37
INFO - root - Iter     6400 : NLL =  1.1057e+03 MSE = 2.9375e-02 Samples= 35 Time = 21.49
INFO - root - Iter     6500 : NLL =  2.1124e+03 MSE = 5.6850e-02 Samples= 36 Time = 21.62
INFO - root - Iter     6600 : NLL =  1.8698e+03 MSE = 4.4205e-02 Samples= 37 Time = 21.74
INFO - root - Iter     6700 : NLL =  1.0780e+03 MSE = 2.2486e-02 Samples= 38 Time = 21.87
INFO - root - Iter     6800 : NLL =  1.5191e+03 MSE = 3.2817e-02 Samples= 39 Time = 21.99
INFO - root - Iter     6900 : NLL =  8.2868e+02 MSE = 2.5740e-02 Samples= 40 Time = 22.12
INFO - root - Iter     7000 : NLL =  7.0857e+02 MSE = 1.8558e-02 Samples= 41 Time = 22.25
INFO - root - Iter     7100 : NLL =  4.0823e+02 MSE = 5.2702e-02 Samples= 42 Time = 22.37
INFO - root - Iter     7200 : NLL =  5.5242e+02 MSE = 8.3080e-02 Samples= 43 Time = 22.50
INFO - root - Iter     7300 : NLL =  5.7231e+02 MSE = 7.7252e-02 Samples= 44 Time = 22.62
INFO - root - Iter     7400 : NLL =  6.1591e+02 MSE = 7.4311e-02 Samples= 45 Time = 22.75
INFO - root - Iter     7500 : NLL =  8.3151e+02 MSE = 8.9817e-02 Samples= 46 Time = 22.87
INFO - root - Iter     7600 : NLL =  1.0442e+03 MSE = 8.9481e-02 Samples= 47 Time = 23.00
INFO - root - Iter     7700 : NLL =  3.6459e+03 MSE = 2.6871e-01 Samples= 48 Time = 23.12
INFO - root - Iter     7800 : NLL =  5.1804e+03 MSE = 2.9699e-01 Samples= 49 Time = 23.25
INFO - root - Iter     7900 : NLL =  1.1812e+03 MSE = 7.3674e-02 Samples= 50 Time = 23.37
INFO - root - Iter     8000 : NLL =  1.7677e+03 MSE = 1.1358e-01 Samples= 51 Time = 23.50
INFO - root - Iter     8100 : NLL =  2.2967e+03 MSE = 1.3559e-01 Samples= 52 Time = 23.62
INFO - root - Iter     8200 : NLL =  3.7272e+03 MSE = 1.9213e-01 Samples= 53 Time = 23.75
INFO - root - Iter     8300 : NLL =  6.9370e+03 MSE = 3.0523e-01 Samples= 54 Time = 23.87
INFO - root - Iter     8400 : NLL =  6.4499e+03 MSE = 2.7179e-01 Samples= 55 Time = 24.00
INFO - root - Iter     8500 : NLL =  6.1028e+03 MSE = 2.2480e-01 Samples= 56 Time = 24.12
INFO - root - Iter     8600 : NLL =  4.8354e+03 MSE = 1.5239e-01 Samples= 57 Time = 24.25
INFO - root - Iter     8700 : NLL =  9.1793e+03 MSE = 2.6443e-01 Samples= 58 Time = 24.38
INFO - root - Iter     8800 : NLL =  3.1189e+03 MSE = 8.3060e-02 Samples= 59 Time = 24.50
INFO - root - Iter     8900 : NLL =  8.2765e+02 MSE = 1.7662e-02 Samples= 60 Time = 24.63
INFO - root - Iter     9000 : NLL =  6.6846e+02 MSE = 1.5626e-02 Samples= 61 Time = 24.75
INFO - root - Iter     9100 : NLL =  9.8757e+02 MSE = 3.1640e-02 Samples= 62 Time = 24.88
INFO - root - Iter     9200 : NLL =  1.0848e+02 MSE = 1.6058e-03 Samples= 63 Time = 25.00
INFO - root - Iter     9300 : NLL =  1.8202e+02 MSE = 3.4863e-03 Samples= 64 Time = 25.13
INFO - root - Iter     9400 : NLL =  5.4889e+01 MSE = 2.4810e-04 Samples= 65 Time = 25.25
INFO - root - Iter     9500 : NLL =  2.3600e+02 MSE = 4.1508e-03 Samples= 66 Time = 25.38
INFO - root - Iter     9600 : NLL =  3.1086e+02 MSE = 5.0951e-03 Samples= 67 Time = 25.50
INFO - root - Iter     9700 : NLL =  8.6321e+02 MSE = 1.4569e-02 Samples= 68 Time = 25.63
INFO - root - Iter     9800 : NLL =  5.6496e+02 MSE = 9.3678e-03 Samples= 69 Time = 25.75
INFO - root - Iter     9900 : NLL =  5.3275e+02 MSE = 8.6896e-03 Samples= 70 Time = 25.88
INFO - root - Iter    10000 : NLL =  2.2442e+02 MSE = 3.6134e-03 Samples= 71 Time = 26.01
INFO - root - Iter    10100 : NLL =  3.4994e+02 MSE = 7.5040e-03 Samples= 72 Time = 26.13
INFO - root - Iter    10200 : NLL =  2.6970e+02 MSE = 5.6049e-03 Samples= 73 Time = 26.26
INFO - root - Iter    10300 : NLL =  5.7747e+02 MSE = 1.2038e-02 Samples= 74 Time = 26.38
INFO - root - Iter    10400 : NLL =  2.3265e+03 MSE = 4.7080e-02 Samples= 75 Time = 26.51
INFO - root - Iter    10500 : NLL =  2.7738e+03 MSE = 4.8871e-02 Samples= 76 Time = 26.63
INFO - root - Iter    10600 : NLL =  2.1408e+03 MSE = 3.2487e-02 Samples= 77 Time = 26.76
INFO - root - Iter    10700 : NLL =  1.4693e+03 MSE = 2.1929e-02 Samples= 78 Time = 26.88
INFO - root - Iter    10800 : NLL =  1.4814e+03 MSE = 2.6202e-02 Samples= 79 Time = 27.01
INFO - root - Iter    10900 : NLL =  1.7160e+03 MSE = 6.4579e-02 Samples= 80 Time = 27.13
INFO - root - Iter    11000 : NLL =  1.2982e+02 MSE = 1.7931e-03 Samples= 81 Time = 27.26
INFO - root - Iter    11100 : NLL =  1.9656e+02 MSE = 6.3907e-03 Samples= 82 Time = 27.38
INFO - root - Iter    11200 : NLL =  2.9942e+02 MSE = 1.0325e-02 Samples= 83 Time = 27.51
INFO - root - Iter    11300 : NLL =  3.2184e+02 MSE = 9.6165e-03 Samples= 84 Time = 27.63
INFO - root - Iter    11400 : NLL =  1.5995e+03 MSE = 4.6077e-02 Samples= 85 Time = 27.76
INFO - root - Iter    11500 : NLL =  7.0172e+03 MSE = 1.6581e-01 Samples= 86 Time = 27.88
INFO - root - Iter    11600 : NLL =  7.4438e+03 MSE = 1.7518e-01 Samples= 87 Time = 28.01
INFO - root - Iter    11700 : NLL =  1.3196e+03 MSE = 8.8823e-02 Samples= 88 Time = 28.14
INFO - root - Iter    11800 : NLL =  2.3256e+03 MSE = 1.3423e-01 Samples= 89 Time = 28.26
INFO - root - Iter    11900 : NLL =  7.8627e+01 MSE = 5.8296e-05 Samples= 90 Time = 28.39
INFO - root - Iter    12000 : NLL =  6.8738e+01 MSE = 6.1038e-05 Samples= 91 Time = 28.51
INFO - root - Iter    12100 : NLL =  3.9049e+02 MSE = 1.0824e-02 Samples= 92 Time = 28.64
INFO - root - Iter    12200 : NLL =  6.4087e+02 MSE = 1.5957e-02 Samples= 93 Time = 28.76
INFO - root - Iter    12300 : NLL =  5.0197e+02 MSE = 1.0265e-02 Samples= 94 Time = 28.89
INFO - root - Iter    12400 : NLL =  2.7489e+03 MSE = 5.5993e-02 Samples= 95 Time = 29.01
INFO - root - Iter    12500 : NLL =  3.7229e+03 MSE = 6.8094e-02 Samples= 96 Time = 29.14
INFO - root - Iter    12600 : NLL =  7.7749e+03 MSE = 1.3270e-01 Samples= 97 Time = 29.27
INFO - root - Iter    12700 : NLL =  8.6923e+03 MSE = 1.4150e-01 Samples= 98 Time = 29.39
INFO - root - Iter    12800 : NLL =  8.8946e+02 MSE = 6.9270e-01 Samples= 99 Time = 29.52
INFO - root - Iter    12900 : NLL =  9.2374e+02 MSE = 7.3817e-01 Samples= 100 Time = 29.64
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.641177
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.724593
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.366214 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [4.34388091 2.14980006]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 27965.353836 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000187 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [3.32354598 4.7358792 ] with estimated performance 3987.108173
INFO - robo.solver.bayesian_optimization - Start iteration 7 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  5.3359e+02 MSE = 3.9794e-01 Time =  8.19
INFO - root - Iter      512 : NLL =  3.2837e+02 MSE = 9.3559e-03 Time =  8.99
INFO - root - Iter     1024 : NLL =  2.6963e+02 MSE = 1.7052e-02 Time =  9.79
INFO - root - Iter     1536 : NLL =  1.8028e+02 MSE = 1.9579e-03 Time = 10.59
INFO - root - Iter     2048 : NLL =  2.6090e+02 MSE = 1.9762e-02 Time = 11.40
INFO - root - Iter     2560 : NLL =  1.4563e+02 MSE = 4.3033e-03 Time = 12.20
INFO - root - Iter     3000 : NLL =  1.5821e+03 MSE = 1.0054e-01 Samples= 1 Time = 17.25
INFO - root - Iter     3100 : NLL =  5.6528e+02 MSE = 3.3812e-02 Samples= 2 Time = 17.37
INFO - root - Iter     3200 : NLL =  6.5640e+02 MSE = 4.0280e-02 Samples= 3 Time = 17.50
INFO - root - Iter     3300 : NLL =  5.1776e+02 MSE = 3.0479e-02 Samples= 4 Time = 17.63
INFO - root - Iter     3400 : NLL =  4.8720e+02 MSE = 2.8301e-02 Samples= 5 Time = 17.76
INFO - root - Iter     3500 : NLL =  5.1924e+02 MSE = 3.0499e-02 Samples= 6 Time = 17.88
INFO - root - Iter     3600 : NLL =  5.2161e+02 MSE = 3.0360e-02 Samples= 7 Time = 18.01
INFO - root - Iter     3700 : NLL =  5.4377e+02 MSE = 3.1582e-02 Samples= 8 Time = 18.14
INFO - root - Iter     3800 : NLL =  4.9232e+02 MSE = 2.7976e-02 Samples= 9 Time = 18.27
INFO - root - Iter     3900 : NLL =  4.7124e+02 MSE = 2.6482e-02 Samples= 10 Time = 18.40
INFO - root - Iter     4000 : NLL =  5.3147e+02 MSE = 3.0430e-02 Samples= 11 Time = 18.52
INFO - root - Iter     4100 : NLL =  4.3217e+02 MSE = 2.3606e-02 Samples= 12 Time = 18.65
INFO - root - Iter     4200 : NLL =  3.3006e+02 MSE = 1.6680e-02 Samples= 13 Time = 18.78
INFO - root - Iter     4300 : NLL =  2.5752e+02 MSE = 1.1767e-02 Samples= 14 Time = 18.90
INFO - root - Iter     4400 : NLL =  2.8511e+02 MSE = 1.3644e-02 Samples= 15 Time = 19.03
INFO - root - Iter     4500 : NLL =  3.0877e+02 MSE = 1.5196e-02 Samples= 16 Time = 19.16
INFO - root - Iter     4600 : NLL =  3.0320e+02 MSE = 1.4763e-02 Samples= 17 Time = 19.29
INFO - root - Iter     4700 : NLL =  4.2029e+02 MSE = 2.2549e-02 Samples= 18 Time = 19.41
INFO - root - Iter     4800 : NLL =  3.2944e+02 MSE = 1.6452e-02 Samples= 19 Time = 19.54
INFO - root - Iter     4900 : NLL =  3.5235e+02 MSE = 1.7866e-02 Samples= 20 Time = 19.67
INFO - root - Iter     5000 : NLL =  2.6973e+02 MSE = 1.2408e-02 Samples= 21 Time = 19.79
INFO - root - Iter     5100 : NLL =  2.2693e+02 MSE = 9.5826e-03 Samples= 22 Time = 19.92
INFO - root - Iter     5200 : NLL =  2.2467e+02 MSE = 9.4134e-03 Samples= 23 Time = 20.05
INFO - root - Iter     5300 : NLL =  2.3669e+02 MSE = 1.0236e-02 Samples= 24 Time = 20.18
INFO - root - Iter     5400 : NLL =  2.3124e+02 MSE = 9.8163e-03 Samples= 25 Time = 20.30
INFO - root - Iter     5500 : NLL =  2.4968e+02 MSE = 1.0987e-02 Samples= 26 Time = 20.43
INFO - root - Iter     5600 : NLL =  2.5608e+02 MSE = 1.1331e-02 Samples= 27 Time = 20.56
INFO - root - Iter     5700 : NLL =  2.1236e+02 MSE = 8.4475e-03 Samples= 28 Time = 20.69
INFO - root - Iter     5800 : NLL =  2.0181e+02 MSE = 7.7718e-03 Samples= 29 Time = 20.81
INFO - root - Iter     5900 : NLL =  2.0019e+02 MSE = 7.6552e-03 Samples= 30 Time = 20.94
INFO - root - Iter     6000 : NLL =  2.1076e+02 MSE = 8.3137e-03 Samples= 31 Time = 21.07
INFO - root - Iter     6100 : NLL =  1.6721e+02 MSE = 5.5610e-03 Samples= 32 Time = 21.19
INFO - root - Iter     6200 : NLL =  1.3676e+02 MSE = 3.6108e-03 Samples= 33 Time = 21.32
INFO - root - Iter     6300 : NLL =  1.6808e+02 MSE = 5.6038e-03 Samples= 34 Time = 21.45
INFO - root - Iter     6400 : NLL =  1.7325e+02 MSE = 5.9230e-03 Samples= 35 Time = 21.58
INFO - root - Iter     6500 : NLL =  1.4767e+02 MSE = 4.2934e-03 Samples= 36 Time = 21.70
INFO - root - Iter     6600 : NLL =  1.2444e+02 MSE = 2.8277e-03 Samples= 37 Time = 21.83
INFO - root - Iter     6700 : NLL =  1.3798e+02 MSE = 3.6793e-03 Samples= 38 Time = 21.96
INFO - root - Iter     6800 : NLL =  1.5873e+02 MSE = 4.9721e-03 Samples= 39 Time = 22.09
INFO - root - Iter     6900 : NLL =  1.3804e+02 MSE = 3.6764e-03 Samples= 40 Time = 22.21
INFO - root - Iter     7000 : NLL =  1.4542e+02 MSE = 4.1333e-03 Samples= 41 Time = 22.34
INFO - root - Iter     7100 : NLL =  1.1289e+02 MSE = 2.1201e-03 Samples= 42 Time = 22.47
INFO - root - Iter     7200 : NLL =  9.0838e+01 MSE = 7.4806e-04 Samples= 43 Time = 22.60
INFO - root - Iter     7300 : NLL =  8.2433e+01 MSE = 2.2817e-04 Samples= 44 Time = 22.72
INFO - root - Iter     7400 : NLL =  8.5145e+01 MSE = 4.0258e-04 Samples= 45 Time = 22.85
INFO - root - Iter     7500 : NLL =  1.0557e+02 MSE = 1.6725e-03 Samples= 46 Time = 22.98
INFO - root - Iter     7600 : NLL =  1.0152e+02 MSE = 1.4255e-03 Samples= 47 Time = 23.10
INFO - root - Iter     7700 : NLL =  1.1602e+02 MSE = 2.3132e-03 Samples= 48 Time = 23.23
INFO - root - Iter     7800 : NLL =  9.7065e+01 MSE = 1.1486e-03 Samples= 49 Time = 23.36
INFO - root - Iter     7900 : NLL =  9.7919e+01 MSE = 1.2051e-03 Samples= 50 Time = 23.49
INFO - root - Iter     8000 : NLL =  9.6705e+01 MSE = 1.1351e-03 Samples= 51 Time = 23.61
INFO - root - Iter     8100 : NLL =  1.1507e+02 MSE = 2.2650e-03 Samples= 52 Time = 23.74
INFO - root - Iter     8200 : NLL =  1.6544e+02 MSE = 5.3104e-03 Samples= 53 Time = 23.87
INFO - root - Iter     8300 : NLL =  1.1825e+02 MSE = 2.4613e-03 Samples= 54 Time = 24.00
INFO - root - Iter     8400 : NLL =  1.4287e+02 MSE = 3.9469e-03 Samples= 55 Time = 24.12
INFO - root - Iter     8500 : NLL =  1.5836e+02 MSE = 4.8668e-03 Samples= 56 Time = 24.25
INFO - root - Iter     8600 : NLL =  1.2724e+02 MSE = 3.0049e-03 Samples= 57 Time = 24.38
INFO - root - Iter     8700 : NLL =  1.3582e+02 MSE = 3.5183e-03 Samples= 58 Time = 24.51
INFO - root - Iter     8800 : NLL =  1.8019e+02 MSE = 6.1912e-03 Samples= 59 Time = 24.63
INFO - root - Iter     8900 : NLL =  1.3513e+02 MSE = 3.4778e-03 Samples= 60 Time = 24.76
INFO - root - Iter     9000 : NLL =  1.2655e+02 MSE = 2.9636e-03 Samples= 61 Time = 24.89
INFO - root - Iter     9100 : NLL =  1.0279e+02 MSE = 1.5508e-03 Samples= 62 Time = 25.02
INFO - root - Iter     9200 : NLL =  9.9205e+01 MSE = 1.3471e-03 Samples= 63 Time = 25.14
INFO - root - Iter     9300 : NLL =  9.8394e+01 MSE = 1.3007e-03 Samples= 64 Time = 25.27
INFO - root - Iter     9400 : NLL =  9.7850e+01 MSE = 1.2692e-03 Samples= 65 Time = 25.40
INFO - root - Iter     9500 : NLL =  1.1287e+02 MSE = 2.1586e-03 Samples= 66 Time = 25.53
INFO - root - Iter     9600 : NLL =  9.3278e+01 MSE = 1.0081e-03 Samples= 67 Time = 25.65
INFO - root - Iter     9700 : NLL =  8.1278e+01 MSE = 2.9878e-04 Samples= 68 Time = 25.78
INFO - root - Iter     9800 : NLL =  7.8978e+01 MSE = 1.6957e-04 Samples= 69 Time = 25.91
INFO - root - Iter     9900 : NLL =  7.6578e+01 MSE = 5.2956e-05 Samples= 70 Time = 26.04
INFO - root - Iter    10000 : NLL =  7.8330e+01 MSE = 1.6291e-04 Samples= 71 Time = 26.16
INFO - root - Iter    10100 : NLL =  7.9320e+01 MSE = 2.3562e-04 Samples= 72 Time = 26.29
INFO - root - Iter    10200 : NLL =  7.8698e+01 MSE = 2.0754e-04 Samples= 73 Time = 26.42
INFO - root - Iter    10300 : NLL =  8.2268e+01 MSE = 4.2119e-04 Samples= 74 Time = 26.54
INFO - root - Iter    10400 : NLL =  9.8872e+01 MSE = 1.3666e-03 Samples= 75 Time = 26.67
INFO - root - Iter    10500 : NLL =  8.6785e+01 MSE = 6.8174e-04 Samples= 76 Time = 26.80
INFO - root - Iter    10600 : NLL =  7.5785e+01 MSE = 5.9896e-05 Samples= 77 Time = 26.93
INFO - root - Iter    10700 : NLL =  8.0452e+01 MSE = 3.4812e-04 Samples= 78 Time = 27.05
INFO - root - Iter    10800 : NLL =  8.1634e+01 MSE = 4.2810e-04 Samples= 79 Time = 27.18
INFO - root - Iter    10900 : NLL =  8.1597e+01 MSE = 4.4894e-04 Samples= 80 Time = 27.31
INFO - root - Iter    11000 : NLL =  1.1512e+02 MSE = 2.3171e-03 Samples= 81 Time = 27.44
INFO - root - Iter    11100 : NLL =  1.0539e+02 MSE = 1.7795e-03 Samples= 82 Time = 27.56
INFO - root - Iter    11200 : NLL =  1.2696e+02 MSE = 2.9712e-03 Samples= 83 Time = 27.69
INFO - root - Iter    11300 : NLL =  1.4794e+02 MSE = 4.1138e-03 Samples= 84 Time = 27.82
INFO - root - Iter    11400 : NLL =  1.4494e+02 MSE = 3.9428e-03 Samples= 85 Time = 27.94
INFO - root - Iter    11500 : NLL =  1.2519e+02 MSE = 2.8712e-03 Samples= 86 Time = 28.07
INFO - root - Iter    11600 : NLL =  8.7687e+01 MSE = 8.3363e-04 Samples= 87 Time = 28.20
INFO - root - Iter    11700 : NLL =  7.3357e+01 MSE = 5.0474e-05 Samples= 88 Time = 28.33
INFO - root - Iter    11800 : NLL =  8.5497e+01 MSE = 7.1673e-04 Samples= 89 Time = 28.46
INFO - root - Iter    11900 : NLL =  7.3904e+01 MSE = 9.4182e-05 Samples= 90 Time = 28.58
INFO - root - Iter    12000 : NLL =  7.4052e+01 MSE = 1.1048e-04 Samples= 91 Time = 28.71
INFO - root - Iter    12100 : NLL =  8.0824e+01 MSE = 4.8767e-04 Samples= 92 Time = 28.84
INFO - root - Iter    12200 : NLL =  7.8699e+01 MSE = 3.7714e-04 Samples= 93 Time = 28.97
INFO - root - Iter    12300 : NLL =  9.3329e+01 MSE = 1.1679e-03 Samples= 94 Time = 29.09
INFO - root - Iter    12400 : NLL =  1.2836e+02 MSE = 3.0296e-03 Samples= 95 Time = 29.22
INFO - root - Iter    12500 : NLL =  1.2133e+02 MSE = 2.6574e-03 Samples= 96 Time = 29.35
INFO - root - Iter    12600 : NLL =  1.1448e+02 MSE = 2.2964e-03 Samples= 97 Time = 29.47
INFO - root - Iter    12700 : NLL =  1.0705e+02 MSE = 1.9069e-03 Samples= 98 Time = 29.60
INFO - root - Iter    12800 : NLL =  1.4114e+02 MSE = 3.7035e-03 Samples= 99 Time = 29.73
INFO - root - Iter    12900 : NLL =  1.2012e+02 MSE = 2.5938e-03 Samples= 100 Time = 29.86
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.856869
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.730141
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.587464 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-4.12514311  6.58621637]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 10905.986482 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000190 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [3.32354598 4.7358792 ] with estimated performance 3987.108173
INFO - robo.solver.bayesian_optimization - Start iteration 8 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  8.6609e+02 MSE = 1.1792e+00 Time =  8.28
INFO - root - Iter      512 : NLL =  3.4679e+02 MSE = 8.4844e-02 Time =  9.09
INFO - root - Iter     1024 : NLL =  2.5314e+02 MSE = 5.2795e-03 Time =  9.90
INFO - root - Iter     1536 : NLL =  2.0935e+02 MSE = 5.9412e-03 Time = 10.71
INFO - root - Iter     2048 : NLL =  1.8054e+02 MSE = 2.6078e-03 Time = 11.52
INFO - root - Iter     2560 : NLL =  1.3508e+02 MSE = 2.0649e-03 Time = 12.33
INFO - root - Iter     3000 : NLL =  3.9782e+02 MSE = 4.4976e-02 Samples= 1 Time = 17.57
INFO - root - Iter     3100 : NLL =  4.3121e+02 MSE = 4.2565e-02 Samples= 2 Time = 17.70
INFO - root - Iter     3200 : NLL =  5.6210e+02 MSE = 5.0490e-02 Samples= 3 Time = 17.83
INFO - root - Iter     3300 : NLL =  5.7590e+02 MSE = 4.4422e-02 Samples= 4 Time = 17.95
INFO - root - Iter     3400 : NLL =  1.0335e+03 MSE = 7.1932e-02 Samples= 5 Time = 18.08
INFO - root - Iter     3500 : NLL =  1.7191e+03 MSE = 1.0203e-01 Samples= 6 Time = 18.21
INFO - root - Iter     3600 : NLL =  1.8607e+03 MSE = 1.0030e-01 Samples= 7 Time = 18.33
INFO - root - Iter     3700 : NLL =  2.0805e+03 MSE = 1.0378e-01 Samples= 8 Time = 18.46
INFO - root - Iter     3800 : NLL =  2.3017e+03 MSE = 1.2143e-01 Samples= 9 Time = 18.59
INFO - root - Iter     3900 : NLL =  1.0850e+03 MSE = 8.7212e-02 Samples= 10 Time = 18.71
INFO - root - Iter     4000 : NLL =  7.3504e+02 MSE = 5.6674e-02 Samples= 11 Time = 18.84
INFO - root - Iter     4100 : NLL =  8.4876e+02 MSE = 5.5730e-02 Samples= 12 Time = 18.96
INFO - root - Iter     4200 : NLL =  1.1106e+03 MSE = 6.5585e-02 Samples= 13 Time = 19.09
INFO - root - Iter     4300 : NLL =  1.1216e+03 MSE = 5.6322e-02 Samples= 14 Time = 19.22
INFO - root - Iter     4400 : NLL =  5.8671e+02 MSE = 2.5444e-02 Samples= 15 Time = 19.34
INFO - root - Iter     4500 : NLL =  1.8920e+02 MSE = 6.2121e-03 Samples= 16 Time = 19.47
INFO - root - Iter     4600 : NLL =  2.2798e+02 MSE = 9.6812e-03 Samples= 17 Time = 19.59
INFO - root - Iter     4700 : NLL =  1.8824e+02 MSE = 7.6964e-03 Samples= 18 Time = 19.72
INFO - root - Iter     4800 : NLL =  1.1593e+02 MSE = 2.9323e-03 Samples= 19 Time = 19.84
INFO - root - Iter     4900 : NLL =  6.6545e+02 MSE = 2.9967e-02 Samples= 20 Time = 19.97
INFO - root - Iter     5000 : NLL =  1.9774e+03 MSE = 8.4945e-02 Samples= 21 Time = 20.10
INFO - root - Iter     5100 : NLL =  3.0475e+03 MSE = 1.1752e-01 Samples= 22 Time = 20.22
INFO - root - Iter     5200 : NLL =  3.1801e+03 MSE = 1.2347e-01 Samples= 23 Time = 20.35
INFO - root - Iter     5300 : NLL =  2.2055e+03 MSE = 1.0289e-01 Samples= 24 Time = 20.47
INFO - root - Iter     5400 : NLL =  2.4618e+03 MSE = 1.0346e-01 Samples= 25 Time = 20.60
INFO - root - Iter     5500 : NLL =  1.7933e+03 MSE = 7.5307e-02 Samples= 26 Time = 20.73
INFO - root - Iter     5600 : NLL =  8.3584e+02 MSE = 4.0022e-02 Samples= 27 Time = 20.85
INFO - root - Iter     5700 : NLL =  3.5832e+02 MSE = 1.7709e-02 Samples= 28 Time = 20.98
INFO - root - Iter     5800 : NLL =  6.5337e+02 MSE = 3.3320e-02 Samples= 29 Time = 21.10
INFO - root - Iter     5900 : NLL =  8.2647e+02 MSE = 4.0240e-02 Samples= 30 Time = 21.23
INFO - root - Iter     6000 : NLL =  1.3410e+03 MSE = 6.1213e-02 Samples= 31 Time = 21.36
INFO - root - Iter     6100 : NLL =  2.5078e+03 MSE = 9.8417e-02 Samples= 32 Time = 21.48
INFO - root - Iter     6200 : NLL =  2.4855e+03 MSE = 8.6560e-02 Samples= 33 Time = 21.61
INFO - root - Iter     6300 : NLL =  2.4323e+03 MSE = 9.4618e-02 Samples= 34 Time = 21.73
INFO - root - Iter     6400 : NLL =  1.2489e+03 MSE = 6.3671e-02 Samples= 35 Time = 21.86
INFO - root - Iter     6500 : NLL =  1.2958e+03 MSE = 6.1398e-02 Samples= 36 Time = 21.99
INFO - root - Iter     6600 : NLL =  2.6594e+02 MSE = 9.1950e-03 Samples= 37 Time = 22.11
INFO - root - Iter     6700 : NLL =  4.2681e+02 MSE = 1.3893e-02 Samples= 38 Time = 22.24
INFO - root - Iter     6800 : NLL =  4.9831e+02 MSE = 1.5261e-02 Samples= 39 Time = 22.36
INFO - root - Iter     6900 : NLL =  2.1346e+02 MSE = 5.3974e-03 Samples= 40 Time = 22.49
INFO - root - Iter     7000 : NLL =  7.9382e+01 MSE = 1.1850e-03 Samples= 41 Time = 22.62
INFO - root - Iter     7100 : NLL =  2.1983e+02 MSE = 5.1687e-03 Samples= 42 Time = 22.74
INFO - root - Iter     7200 : NLL =  5.7231e+02 MSE = 1.4265e-02 Samples= 43 Time = 22.87
INFO - root - Iter     7300 : NLL =  1.2014e+03 MSE = 7.6034e-02 Samples= 44 Time = 23.00
INFO - root - Iter     7400 : NLL =  3.3285e+02 MSE = 1.7651e-02 Samples= 45 Time = 23.12
INFO - root - Iter     7500 : NLL =  4.5000e+02 MSE = 2.1492e-02 Samples= 46 Time = 23.25
INFO - root - Iter     7600 : NLL =  3.8108e+02 MSE = 1.4838e-02 Samples= 47 Time = 23.37
INFO - root - Iter     7700 : NLL =  3.4163e+02 MSE = 1.1232e-02 Samples= 48 Time = 23.50
INFO - root - Iter     7800 : NLL =  4.9699e+01 MSE = 2.1921e-04 Samples= 49 Time = 23.62
INFO - root - Iter     7900 : NLL =  5.2850e+01 MSE = 3.9718e-04 Samples= 50 Time = 23.75
INFO - root - Iter     8000 : NLL =  1.8829e+02 MSE = 4.3415e-03 Samples= 51 Time = 23.88
INFO - root - Iter     8100 : NLL =  4.6350e+02 MSE = 1.1610e-02 Samples= 52 Time = 24.00
INFO - root - Iter     8200 : NLL =  8.3982e+02 MSE = 2.2346e-02 Samples= 53 Time = 24.13
INFO - root - Iter     8300 : NLL =  9.8029e+01 MSE = 1.9027e-03 Samples= 54 Time = 24.25
INFO - root - Iter     8400 : NLL =  1.2207e+02 MSE = 2.9951e-03 Samples= 55 Time = 24.38
INFO - root - Iter     8500 : NLL =  5.5891e+01 MSE = 2.8567e-04 Samples= 56 Time = 24.51
INFO - root - Iter     8600 : NLL =  1.6190e+02 MSE = 4.0180e-03 Samples= 57 Time = 24.63
INFO - root - Iter     8700 : NLL =  2.4130e+02 MSE = 5.8196e-03 Samples= 58 Time = 24.76
INFO - root - Iter     8800 : NLL =  3.7885e+02 MSE = 1.9423e-02 Samples= 59 Time = 24.88
INFO - root - Iter     8900 : NLL =  1.4682e+02 MSE = 5.6560e-03 Samples= 60 Time = 25.01
INFO - root - Iter     9000 : NLL =  1.3627e+02 MSE = 4.5161e-03 Samples= 61 Time = 25.14
INFO - root - Iter     9100 : NLL =  1.3798e+02 MSE = 4.7556e-03 Samples= 62 Time = 25.26
INFO - root - Iter     9200 : NLL =  1.2910e+02 MSE = 3.9293e-03 Samples= 63 Time = 25.39
INFO - root - Iter     9300 : NLL =  1.4788e+02 MSE = 4.9552e-03 Samples= 64 Time = 25.51
INFO - root - Iter     9400 : NLL =  1.4955e+02 MSE = 4.6180e-03 Samples= 65 Time = 25.64
INFO - root - Iter     9500 : NLL =  1.8923e+02 MSE = 6.0579e-03 Samples= 66 Time = 25.76
INFO - root - Iter     9600 : NLL =  2.1746e+02 MSE = 6.7875e-03 Samples= 67 Time = 25.89
INFO - root - Iter     9700 : NLL =  1.2974e+02 MSE = 3.0342e-03 Samples= 68 Time = 26.02
INFO - root - Iter     9800 : NLL =  2.6887e+02 MSE = 8.2285e-03 Samples= 69 Time = 26.14
INFO - root - Iter     9900 : NLL =  7.2948e+02 MSE = 2.2512e-02 Samples= 70 Time = 26.27
INFO - root - Iter    10000 : NLL =  1.9770e+02 MSE = 5.1322e-03 Samples= 71 Time = 26.39
INFO - root - Iter    10100 : NLL =  1.8165e+02 MSE = 4.2376e-03 Samples= 72 Time = 26.52
INFO - root - Iter    10200 : NLL =  1.2804e+02 MSE = 2.5269e-03 Samples= 73 Time = 26.65
INFO - root - Iter    10300 : NLL =  4.3489e+01 MSE = 1.8962e-04 Samples= 74 Time = 26.77
INFO - root - Iter    10400 : NLL =  4.1951e+01 MSE = 1.9897e-04 Samples= 75 Time = 26.90
INFO - root - Iter    10500 : NLL =  2.2472e+02 MSE = 4.4657e-03 Samples= 76 Time = 27.02
INFO - root - Iter    10600 : NLL =  7.3850e+01 MSE = 1.0037e-03 Samples= 77 Time = 27.15
INFO - root - Iter    10700 : NLL =  2.2683e+02 MSE = 7.0032e-03 Samples= 78 Time = 27.28
INFO - root - Iter    10800 : NLL =  2.4285e+02 MSE = 8.8447e-03 Samples= 79 Time = 27.40
INFO - root - Iter    10900 : NLL =  1.9215e+02 MSE = 6.1053e-03 Samples= 80 Time = 27.53
INFO - root - Iter    11000 : NLL =  8.2883e+02 MSE = 3.0869e-02 Samples= 81 Time = 27.65
INFO - root - Iter    11100 : NLL =  1.0878e+03 MSE = 3.6560e-02 Samples= 82 Time = 27.78
INFO - root - Iter    11200 : NLL =  1.2706e+03 MSE = 3.7650e-02 Samples= 83 Time = 27.91
INFO - root - Iter    11300 : NLL =  1.2647e+03 MSE = 3.4926e-02 Samples= 84 Time = 28.03
INFO - root - Iter    11400 : NLL =  7.9361e+02 MSE = 1.9987e-02 Samples= 85 Time = 28.16
INFO - root - Iter    11500 : NLL =  1.6003e+03 MSE = 4.4393e-02 Samples= 86 Time = 28.29
INFO - root - Iter    11600 : NLL =  6.0004e+02 MSE = 2.8673e-02 Samples= 87 Time = 28.41
INFO - root - Iter    11700 : NLL =  6.7536e+02 MSE = 3.2677e-02 Samples= 88 Time = 28.54
INFO - root - Iter    11800 : NLL =  1.0296e+03 MSE = 4.5656e-02 Samples= 89 Time = 28.66
INFO - root - Iter    11900 : NLL =  4.9850e+02 MSE = 1.8504e-02 Samples= 90 Time = 28.79
INFO - root - Iter    12000 : NLL =  7.0471e+02 MSE = 2.4742e-02 Samples= 91 Time = 28.91
INFO - root - Iter    12100 : NLL =  4.0925e+02 MSE = 1.1688e-02 Samples= 92 Time = 29.04
INFO - root - Iter    12200 : NLL =  1.9967e+02 MSE = 4.4938e-03 Samples= 93 Time = 29.17
INFO - root - Iter    12300 : NLL =  4.7088e+02 MSE = 1.1339e-02 Samples= 94 Time = 29.29
INFO - root - Iter    12400 : NLL =  2.2696e+02 MSE = 4.6558e-03 Samples= 95 Time = 29.42
INFO - root - Iter    12500 : NLL =  4.0061e+02 MSE = 8.2772e-03 Samples= 96 Time = 29.54
INFO - root - Iter    12600 : NLL =  1.2980e+03 MSE = 2.7942e-02 Samples= 97 Time = 29.67
INFO - root - Iter    12700 : NLL =  1.8580e+03 MSE = 4.3130e-02 Samples= 98 Time = 29.80
INFO - root - Iter    12800 : NLL =  2.6000e+03 MSE = 6.6708e-02 Samples= 99 Time = 29.92
INFO - root - Iter    12900 : NLL =  2.0639e+03 MSE = 6.2776e-02 Samples= 100 Time = 30.05
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.049771
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.732423
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.782643 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [1.32794168 0.81806478]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 89.478915 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000192 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.32794168 0.81806478] with estimated performance 89.478915
INFO - robo.solver.bayesian_optimization - Start iteration 9 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.8113e+02 MSE = 1.1179e+00 Time =  8.31
INFO - root - Iter      512 : NLL =  4.2909e+02 MSE = 4.6182e-01 Time =  9.11
INFO - root - Iter     1024 : NLL =  6.8530e+02 MSE = 8.9183e-01 Time =  9.92
INFO - root - Iter     1536 : NLL =  2.6049e+02 MSE = 4.8255e-02 Time = 10.73
INFO - root - Iter     2048 : NLL =  6.0327e+03 MSE = 3.0866e+00 Time = 11.53
INFO - root - Iter     2560 : NLL =  2.8728e+03 MSE = 7.9557e-01 Time = 12.33
INFO - root - Iter     3000 : NLL =  1.1373e+02 MSE = 8.3061e-04 Samples= 1 Time = 17.58
INFO - root - Iter     3100 : NLL =  1.8471e+02 MSE = 1.3147e-02 Samples= 2 Time = 17.71
INFO - root - Iter     3200 : NLL =  3.3351e+02 MSE = 3.2149e-02 Samples= 3 Time = 17.84
INFO - root - Iter     3300 : NLL =  4.8704e+02 MSE = 4.3383e-02 Samples= 4 Time = 17.97
INFO - root - Iter     3400 : NLL =  4.4516e+02 MSE = 3.2334e-02 Samples= 5 Time = 18.10
INFO - root - Iter     3500 : NLL =  5.8165e+02 MSE = 3.9500e-02 Samples= 6 Time = 18.23
INFO - root - Iter     3600 : NLL =  5.1227e+02 MSE = 3.0800e-02 Samples= 7 Time = 18.36
INFO - root - Iter     3700 : NLL =  3.3918e+02 MSE = 1.6859e-02 Samples= 8 Time = 18.48
INFO - root - Iter     3800 : NLL =  8.3695e+02 MSE = 3.9624e-02 Samples= 9 Time = 18.61
INFO - root - Iter     3900 : NLL =  7.3466e+02 MSE = 4.6766e-02 Samples= 10 Time = 18.74
INFO - root - Iter     4000 : NLL =  5.5151e+02 MSE = 6.0744e-02 Samples= 11 Time = 18.87
INFO - root - Iter     4100 : NLL =  1.0666e+03 MSE = 1.1031e-01 Samples= 12 Time = 19.00
INFO - root - Iter     4200 : NLL =  1.8463e+03 MSE = 1.6632e-01 Samples= 13 Time = 19.12
INFO - root - Iter     4300 : NLL =  1.4905e+03 MSE = 1.1097e-01 Samples= 14 Time = 19.25
INFO - root - Iter     4400 : NLL =  1.5184e+03 MSE = 9.7275e-02 Samples= 15 Time = 19.38
INFO - root - Iter     4500 : NLL =  3.2087e+02 MSE = 1.4794e-02 Samples= 16 Time = 19.51
INFO - root - Iter     4600 : NLL =  1.8568e+02 MSE = 6.6022e-03 Samples= 17 Time = 19.64
INFO - root - Iter     4700 : NLL =  2.8146e+02 MSE = 1.0013e-02 Samples= 18 Time = 19.76
INFO - root - Iter     4800 : NLL =  1.7370e+02 MSE = 5.0703e-03 Samples= 19 Time = 19.89
INFO - root - Iter     4900 : NLL =  3.4826e+02 MSE = 1.1234e-02 Samples= 20 Time = 20.02
INFO - root - Iter     5000 : NLL =  7.3686e+02 MSE = 2.5050e-02 Samples= 21 Time = 20.15
INFO - root - Iter     5100 : NLL =  1.4597e+03 MSE = 5.0471e-02 Samples= 22 Time = 20.27
INFO - root - Iter     5200 : NLL =  1.3415e+03 MSE = 5.4868e-02 Samples= 23 Time = 20.40
INFO - root - Iter     5300 : NLL =  1.2169e+03 MSE = 5.4865e-02 Samples= 24 Time = 20.53
INFO - root - Iter     5400 : NLL =  2.2224e+03 MSE = 9.1104e-02 Samples= 25 Time = 20.66
INFO - root - Iter     5500 : NLL =  3.3916e+03 MSE = 1.1764e-01 Samples= 26 Time = 20.78
INFO - root - Iter     5600 : NLL =  4.7654e+03 MSE = 1.4957e-01 Samples= 27 Time = 20.91
INFO - root - Iter     5700 : NLL =  3.4555e+03 MSE = 1.7556e-01 Samples= 28 Time = 21.04
INFO - root - Iter     5800 : NLL =  1.3268e+03 MSE = 1.0229e-01 Samples= 29 Time = 21.17
INFO - root - Iter     5900 : NLL =  1.2635e+03 MSE = 8.4234e-02 Samples= 30 Time = 21.30
INFO - root - Iter     6000 : NLL =  1.2557e+03 MSE = 7.1085e-02 Samples= 31 Time = 21.42
INFO - root - Iter     6100 : NLL =  1.1106e+03 MSE = 5.6232e-02 Samples= 32 Time = 21.55
INFO - root - Iter     6200 : NLL =  4.4997e+02 MSE = 1.7905e-02 Samples= 33 Time = 21.68
INFO - root - Iter     6300 : NLL =  1.5324e+02 MSE = 4.4712e-03 Samples= 34 Time = 21.81
INFO - root - Iter     6400 : NLL =  4.6298e+01 MSE = 1.8522e-04 Samples= 35 Time = 21.93
INFO - root - Iter     6500 : NLL =  8.3848e+01 MSE = 1.5454e-03 Samples= 36 Time = 22.06
INFO - root - Iter     6600 : NLL =  2.1665e+02 MSE = 8.7286e-03 Samples= 37 Time = 22.19
INFO - root - Iter     6700 : NLL =  7.8165e+01 MSE = 6.1560e-04 Samples= 38 Time = 22.32
INFO - root - Iter     6800 : NLL =  6.9521e+01 MSE = 3.7738e-04 Samples= 39 Time = 22.45
INFO - root - Iter     6900 : NLL =  8.0751e+01 MSE = 1.3376e-03 Samples= 40 Time = 22.58
INFO - root - Iter     7000 : NLL =  5.0594e+02 MSE = 2.2965e-02 Samples= 41 Time = 22.70
INFO - root - Iter     7100 : NLL =  7.2240e+01 MSE = 1.0780e-03 Samples= 42 Time = 22.83
INFO - root - Iter     7200 : NLL =  5.2637e+01 MSE = 3.0892e-04 Samples= 43 Time = 22.96
INFO - root - Iter     7300 : NLL =  4.8941e+01 MSE = 2.8832e-04 Samples= 44 Time = 23.09
INFO - root - Iter     7400 : NLL =  1.0068e+02 MSE = 2.0650e-03 Samples= 45 Time = 23.22
INFO - root - Iter     7500 : NLL =  4.1093e+01 MSE = 1.8489e-04 Samples= 46 Time = 23.34
INFO - root - Iter     7600 : NLL =  7.8629e+01 MSE = 1.3076e-03 Samples= 47 Time = 23.47
INFO - root - Iter     7700 : NLL =  5.6230e+01 MSE = 6.4085e-04 Samples= 48 Time = 23.60
INFO - root - Iter     7800 : NLL =  1.2938e+02 MSE = 2.7288e-03 Samples= 49 Time = 23.73
INFO - root - Iter     7900 : NLL =  1.8573e+02 MSE = 3.8461e-03 Samples= 50 Time = 23.86
INFO - root - Iter     8000 : NLL =  2.8316e+02 MSE = 5.9187e-03 Samples= 51 Time = 23.98
INFO - root - Iter     8100 : NLL =  1.1568e+02 MSE = 2.4146e-03 Samples= 52 Time = 24.11
INFO - root - Iter     8200 : NLL =  5.3824e+01 MSE = 5.7440e-04 Samples= 53 Time = 24.24
INFO - root - Iter     8300 : NLL =  3.4663e+01 MSE = 6.0785e-05 Samples= 54 Time = 24.37
INFO - root - Iter     8400 : NLL =  4.9673e+01 MSE = 4.9840e-04 Samples= 55 Time = 24.50
INFO - root - Iter     8500 : NLL =  9.8382e+01 MSE = 1.6356e-03 Samples= 56 Time = 24.62
INFO - root - Iter     8600 : NLL =  5.1033e+01 MSE = 5.5129e-04 Samples= 57 Time = 24.75
INFO - root - Iter     8700 : NLL =  2.0326e+02 MSE = 3.4861e-03 Samples= 58 Time = 24.88
INFO - root - Iter     8800 : NLL =  1.6481e+02 MSE = 2.7896e-03 Samples= 59 Time = 25.01
INFO - root - Iter     8900 : NLL =  2.6724e+02 MSE = 6.1335e-03 Samples= 60 Time = 25.14
INFO - root - Iter     9000 : NLL =  9.1513e+02 MSE = 2.7313e-02 Samples= 61 Time = 25.26
INFO - root - Iter     9100 : NLL =  8.9639e+02 MSE = 2.4828e-02 Samples= 62 Time = 25.39
INFO - root - Iter     9200 : NLL =  5.9219e+01 MSE = 7.3808e-04 Samples= 63 Time = 25.52
INFO - root - Iter     9300 : NLL =  6.6526e+02 MSE = 1.6575e-02 Samples= 64 Time = 25.65
INFO - root - Iter     9400 : NLL =  6.7533e+02 MSE = 1.5886e-02 Samples= 65 Time = 25.78
INFO - root - Iter     9500 : NLL =  1.2332e+03 MSE = 2.7808e-02 Samples= 66 Time = 25.90
INFO - root - Iter     9600 : NLL =  2.5180e+02 MSE = 4.8018e-03 Samples= 67 Time = 26.03
INFO - root - Iter     9700 : NLL =  4.2156e+01 MSE = 3.8040e-04 Samples= 68 Time = 26.16
INFO - root - Iter     9800 : NLL =  2.8836e+01 MSE = 1.5329e-04 Samples= 69 Time = 26.29
INFO - root - Iter     9900 : NLL =  4.6935e+01 MSE = 4.6570e-04 Samples= 70 Time = 26.41
INFO - root - Iter    10000 : NLL =  1.1056e+03 MSE = 3.3116e-02 Samples= 71 Time = 26.54
INFO - root - Iter    10100 : NLL =  6.6143e+01 MSE = 8.6710e-04 Samples= 72 Time = 26.67
INFO - root - Iter    10200 : NLL =  2.0304e+02 MSE = 6.0144e-03 Samples= 73 Time = 26.80
INFO - root - Iter    10300 : NLL =  2.9879e+02 MSE = 8.7796e-03 Samples= 74 Time = 26.93
INFO - root - Iter    10400 : NLL =  3.8347e+02 MSE = 1.0949e-02 Samples= 75 Time = 27.06
INFO - root - Iter    10500 : NLL =  1.5373e+02 MSE = 3.3898e-03 Samples= 76 Time = 27.19
INFO - root - Iter    10600 : NLL =  3.9477e+01 MSE = 2.3149e-04 Samples= 77 Time = 27.31
INFO - root - Iter    10700 : NLL =  3.0431e+01 MSE = 2.4776e-05 Samples= 78 Time = 27.44
INFO - root - Iter    10800 : NLL =  6.3005e+02 MSE = 1.3586e-02 Samples= 79 Time = 27.57
INFO - root - Iter    10900 : NLL =  1.9419e+02 MSE = 3.6432e-03 Samples= 80 Time = 27.70
INFO - root - Iter    11000 : NLL =  5.8879e+02 MSE = 1.5393e-02 Samples= 81 Time = 27.83
INFO - root - Iter    11100 : NLL =  8.3864e+02 MSE = 2.7018e-02 Samples= 82 Time = 27.95
INFO - root - Iter    11200 : NLL =  1.7295e+03 MSE = 5.6209e-02 Samples= 83 Time = 28.08
INFO - root - Iter    11300 : NLL =  1.7960e+03 MSE = 5.3733e-02 Samples= 84 Time = 28.21
INFO - root - Iter    11400 : NLL =  2.0738e+03 MSE = 5.6433e-02 Samples= 85 Time = 28.34
INFO - root - Iter    11500 : NLL =  9.3724e+02 MSE = 2.3081e-02 Samples= 86 Time = 28.47
INFO - root - Iter    11600 : NLL =  3.8235e+02 MSE = 8.2467e-03 Samples= 87 Time = 28.59
INFO - root - Iter    11700 : NLL =  9.6146e+01 MSE = 1.5660e-03 Samples= 88 Time = 28.72
INFO - root - Iter    11800 : NLL =  4.0273e+01 MSE = 2.6233e-04 Samples= 89 Time = 28.85
INFO - root - Iter    11900 : NLL =  1.4796e+02 MSE = 2.9603e-03 Samples= 90 Time = 28.98
INFO - root - Iter    12000 : NLL =  5.6468e+01 MSE = 6.7261e-04 Samples= 91 Time = 29.11
INFO - root - Iter    12100 : NLL =  1.6017e+03 MSE = 3.7165e-02 Samples= 92 Time = 29.23
INFO - root - Iter    12200 : NLL =  1.0939e+03 MSE = 2.3961e-02 Samples= 93 Time = 29.36
INFO - root - Iter    12300 : NLL =  4.3180e+02 MSE = 9.0854e-03 Samples= 94 Time = 29.49
INFO - root - Iter    12400 : NLL =  3.2648e+02 MSE = 7.6678e-03 Samples= 95 Time = 29.62
INFO - root - Iter    12500 : NLL =  5.6717e+02 MSE = 1.4157e-02 Samples= 96 Time = 29.75
INFO - root - Iter    12600 : NLL =  4.9035e+01 MSE = 4.8114e-04 Samples= 97 Time = 29.88
INFO - root - Iter    12700 : NLL =  6.4859e+01 MSE = 8.7847e-04 Samples= 98 Time = 30.00
INFO - root - Iter    12800 : NLL =  4.9094e+02 MSE = 1.0075e-02 Samples= 99 Time = 30.13
INFO - root - Iter    12900 : NLL =  8.8254e+01 MSE = 1.2952e-03 Samples= 100 Time = 30.26
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.259514
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.728896
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.988880 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [1.25776056 0.66925383]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 83.369994 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000188 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.25776056 0.66925383] with estimated performance 83.369994
INFO - robo.solver.bayesian_optimization - Start iteration 10 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO (theano.gof.compilelock): Waiting for existing lock by unknown process (I am process '89723')
INFO - theano.gof.compilelock - Waiting for existing lock by unknown process (I am process '89723')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '141553' (I am process '89723')
INFO - theano.gof.compilelock - Waiting for existing lock by process '141553' (I am process '89723')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - root - Iter        0 : NLL =  1.3614e+03 MSE = 2.4802e+00 Time = 38.84
INFO - root - Iter      512 : NLL =  3.6538e+02 MSE = 1.9060e-01 Time = 39.66
INFO - root - Iter     1024 : NLL =  2.7343e+02 MSE = 1.6592e-02 Time = 40.47
INFO - root - Iter     1536 : NLL =  2.1709e+02 MSE = 2.1258e-03 Time = 41.28
INFO - root - Iter     2048 : NLL =  1.6423e+02 MSE = 1.7144e-03 Time = 42.09
INFO - root - Iter     2560 : NLL =  1.2848e+02 MSE = 1.3006e-03 Time = 42.91
INFO - root - Iter     3000 : NLL =  5.9235e+03 MSE = 1.4408e+00 Samples= 1 Time = 48.20
INFO - root - Iter     3100 : NLL =  2.8898e+02 MSE = 4.5854e-02 Samples= 2 Time = 48.33
INFO - root - Iter     3200 : NLL =  4.7023e+02 MSE = 9.4193e-02 Samples= 3 Time = 48.46
INFO - root - Iter     3300 : NLL =  2.2883e+02 MSE = 3.0257e-02 Samples= 4 Time = 48.58
INFO - root - Iter     3400 : NLL =  1.2653e+02 MSE = 2.8997e-03 Samples= 5 Time = 48.71
INFO - root - Iter     3500 : NLL =  1.1933e+02 MSE = 9.4652e-04 Samples= 6 Time = 48.84
INFO - root - Iter     3600 : NLL =  1.1678e+02 MSE = 2.8507e-04 Samples= 7 Time = 48.96
INFO - root - Iter     3700 : NLL =  1.1792e+02 MSE = 6.1256e-04 Samples= 8 Time = 49.09
INFO - root - Iter     3800 : NLL =  1.1837e+02 MSE = 7.4718e-04 Samples= 9 Time = 49.22
INFO - root - Iter     3900 : NLL =  1.2288e+02 MSE = 1.9494e-03 Samples= 10 Time = 49.34
INFO - root - Iter     4000 : NLL =  1.1635e+02 MSE = 2.2351e-04 Samples= 11 Time = 49.47
INFO - root - Iter     4100 : NLL =  1.1643e+02 MSE = 2.7805e-04 Samples= 12 Time = 49.59
INFO - root - Iter     4200 : NLL =  1.1566e+02 MSE = 7.4611e-05 Samples= 13 Time = 49.72
INFO - root - Iter     4300 : NLL =  1.1607e+02 MSE = 1.6846e-04 Samples= 14 Time = 49.84
INFO - root - Iter     4400 : NLL =  1.1591e+02 MSE = 1.3094e-04 Samples= 15 Time = 49.97
INFO - root - Iter     4500 : NLL =  1.1573e+02 MSE = 5.5589e-05 Samples= 16 Time = 50.09
INFO - root - Iter     4600 : NLL =  1.1624e+02 MSE = 1.9020e-04 Samples= 17 Time = 50.22
INFO - root - Iter     4700 : NLL =  1.1610e+02 MSE = 1.7132e-04 Samples= 18 Time = 50.35
INFO - root - Iter     4800 : NLL =  1.1678e+02 MSE = 3.7559e-04 Samples= 19 Time = 50.47
INFO - root - Iter     4900 : NLL =  1.1663e+02 MSE = 3.6044e-04 Samples= 20 Time = 50.60
INFO - root - Iter     5000 : NLL =  1.1603e+02 MSE = 1.6352e-04 Samples= 21 Time = 50.72
INFO - root - Iter     5100 : NLL =  1.1642e+02 MSE = 2.6075e-04 Samples= 22 Time = 50.85
INFO - root - Iter     5200 : NLL =  1.1617e+02 MSE = 1.9161e-04 Samples= 23 Time = 50.97
INFO - root - Iter     5300 : NLL =  1.1589e+02 MSE = 1.2959e-04 Samples= 24 Time = 51.10
INFO - root - Iter     5400 : NLL =  1.1696e+02 MSE = 4.2715e-04 Samples= 25 Time = 51.22
INFO - root - Iter     5500 : NLL =  1.1651e+02 MSE = 3.0801e-04 Samples= 26 Time = 51.35
INFO - root - Iter     5600 : NLL =  1.1606e+02 MSE = 1.8035e-04 Samples= 27 Time = 51.47
INFO - root - Iter     5700 : NLL =  1.1582e+02 MSE = 1.2404e-04 Samples= 28 Time = 51.60
INFO - root - Iter     5800 : NLL =  1.1586e+02 MSE = 1.5202e-04 Samples= 29 Time = 51.72
INFO - root - Iter     5900 : NLL =  1.1578e+02 MSE = 8.6931e-05 Samples= 30 Time = 51.85
INFO - root - Iter     6000 : NLL =  1.1631e+02 MSE = 2.3463e-04 Samples= 31 Time = 51.97
INFO - root - Iter     6100 : NLL =  1.1619e+02 MSE = 2.3030e-04 Samples= 32 Time = 52.10
INFO - root - Iter     6200 : NLL =  1.1545e+02 MSE = 6.5059e-05 Samples= 33 Time = 52.22
INFO - root - Iter     6300 : NLL =  1.1570e+02 MSE = 1.5061e-04 Samples= 34 Time = 52.35
INFO - root - Iter     6400 : NLL =  1.1548e+02 MSE = 1.2036e-04 Samples= 35 Time = 52.47
INFO - root - Iter     6500 : NLL =  1.1580e+02 MSE = 2.3121e-04 Samples= 36 Time = 52.60
INFO - root - Iter     6600 : NLL =  1.1567e+02 MSE = 1.8731e-04 Samples= 37 Time = 52.72
INFO - root - Iter     6700 : NLL =  1.1564e+02 MSE = 1.9945e-04 Samples= 38 Time = 52.85
INFO - root - Iter     6800 : NLL =  1.1937e+02 MSE = 1.1795e-03 Samples= 39 Time = 52.97
INFO - root - Iter     6900 : NLL =  1.1575e+02 MSE = 2.6138e-04 Samples= 40 Time = 53.10
INFO - root - Iter     7000 : NLL =  1.1714e+02 MSE = 6.4291e-04 Samples= 41 Time = 53.23
INFO - root - Iter     7100 : NLL =  1.1625e+02 MSE = 4.5680e-04 Samples= 42 Time = 53.35
INFO - root - Iter     7200 : NLL =  1.1515e+02 MSE = 1.7315e-04 Samples= 43 Time = 53.48
INFO - root - Iter     7300 : NLL =  1.1531e+02 MSE = 2.0357e-04 Samples= 44 Time = 53.60
INFO - root - Iter     7400 : NLL =  1.1854e+02 MSE = 1.0478e-03 Samples= 45 Time = 53.73
INFO - root - Iter     7500 : NLL =  1.1782e+02 MSE = 8.8079e-04 Samples= 46 Time = 53.85
INFO - root - Iter     7600 : NLL =  1.1469e+02 MSE = 1.1691e-04 Samples= 47 Time = 53.98
INFO - root - Iter     7700 : NLL =  1.1543e+02 MSE = 3.1263e-04 Samples= 48 Time = 54.10
INFO - root - Iter     7800 : NLL =  1.1691e+02 MSE = 6.9345e-04 Samples= 49 Time = 54.23
INFO - root - Iter     7900 : NLL =  1.1576e+02 MSE = 3.7828e-04 Samples= 50 Time = 54.35
INFO - root - Iter     8000 : NLL =  1.1781e+02 MSE = 9.2672e-04 Samples= 51 Time = 54.48
INFO - root - Iter     8100 : NLL =  1.1737e+02 MSE = 8.2080e-04 Samples= 52 Time = 54.60
INFO - root - Iter     8200 : NLL =  1.1969e+02 MSE = 1.4145e-03 Samples= 53 Time = 54.73
INFO - root - Iter     8300 : NLL =  1.1954e+02 MSE = 1.3941e-03 Samples= 54 Time = 54.85
INFO - root - Iter     8400 : NLL =  1.1549e+02 MSE = 3.4195e-04 Samples= 55 Time = 54.98
INFO - root - Iter     8500 : NLL =  1.1556e+02 MSE = 3.6024e-04 Samples= 56 Time = 55.10
INFO - root - Iter     8600 : NLL =  1.1531e+02 MSE = 2.8419e-04 Samples= 57 Time = 55.23
INFO - root - Iter     8700 : NLL =  1.1474e+02 MSE = 1.7255e-04 Samples= 58 Time = 55.35
INFO - root - Iter     8800 : NLL =  1.1451e+02 MSE = 1.2085e-04 Samples= 59 Time = 55.48
INFO - root - Iter     8900 : NLL =  1.1485e+02 MSE = 2.2498e-04 Samples= 60 Time = 55.60
INFO - root - Iter     9000 : NLL =  1.1452e+02 MSE = 1.7062e-04 Samples= 61 Time = 55.73
INFO - root - Iter     9100 : NLL =  1.1659e+02 MSE = 7.2589e-04 Samples= 62 Time = 55.85
INFO - root - Iter     9200 : NLL =  1.1721e+02 MSE = 9.1612e-04 Samples= 63 Time = 55.98
INFO - root - Iter     9300 : NLL =  1.1711e+02 MSE = 9.0244e-04 Samples= 64 Time = 56.11
INFO - root - Iter     9400 : NLL =  1.1617e+02 MSE = 6.8908e-04 Samples= 65 Time = 56.23
INFO - root - Iter     9500 : NLL =  1.1665e+02 MSE = 8.1813e-04 Samples= 66 Time = 56.36
INFO - root - Iter     9600 : NLL =  1.1474e+02 MSE = 3.5014e-04 Samples= 67 Time = 56.48
INFO - root - Iter     9700 : NLL =  1.1545e+02 MSE = 5.6667e-04 Samples= 68 Time = 56.61
INFO - root - Iter     9800 : NLL =  1.1570e+02 MSE = 6.6175e-04 Samples= 69 Time = 56.73
INFO - root - Iter     9900 : NLL =  1.3231e+02 MSE = 4.8984e-03 Samples= 70 Time = 56.86
INFO - root - Iter    10000 : NLL =  1.6598e+02 MSE = 1.3430e-02 Samples= 71 Time = 56.98
INFO - root - Iter    10100 : NLL =  1.2749e+02 MSE = 3.6393e-03 Samples= 72 Time = 57.11
INFO - root - Iter    10200 : NLL =  1.1765e+02 MSE = 1.1429e-03 Samples= 73 Time = 57.23
INFO - root - Iter    10300 : NLL =  1.1683e+02 MSE = 9.7253e-04 Samples= 74 Time = 57.36
INFO - root - Iter    10400 : NLL =  1.1696e+02 MSE = 1.0185e-03 Samples= 75 Time = 57.48
INFO - root - Iter    10500 : NLL =  1.1568e+02 MSE = 7.2294e-04 Samples= 76 Time = 57.61
INFO - root - Iter    10600 : NLL =  1.1490e+02 MSE = 5.1562e-04 Samples= 77 Time = 57.73
INFO - root - Iter    10700 : NLL =  1.1625e+02 MSE = 8.5257e-04 Samples= 78 Time = 57.86
INFO - root - Iter    10800 : NLL =  1.1513e+02 MSE = 6.0302e-04 Samples= 79 Time = 57.98
INFO - root - Iter    10900 : NLL =  1.1412e+02 MSE = 3.3523e-04 Samples= 80 Time = 58.11
INFO - root - Iter    11000 : NLL =  1.1307e+02 MSE = 9.1427e-05 Samples= 81 Time = 58.23
INFO - root - Iter    11100 : NLL =  1.1564e+02 MSE = 7.5488e-04 Samples= 82 Time = 58.36
INFO - root - Iter    11200 : NLL =  1.1571e+02 MSE = 7.8858e-04 Samples= 83 Time = 58.48
INFO - root - Iter    11300 : NLL =  1.1297e+02 MSE = 1.1655e-04 Samples= 84 Time = 58.61
INFO - root - Iter    11400 : NLL =  1.1398e+02 MSE = 3.5884e-04 Samples= 85 Time = 58.73
INFO - root - Iter    11500 : NLL =  1.1280e+02 MSE = 9.2943e-05 Samples= 86 Time = 58.86
INFO - root - Iter    11600 : NLL =  1.1314e+02 MSE = 2.0034e-04 Samples= 87 Time = 58.98
INFO - root - Iter    11700 : NLL =  1.1290e+02 MSE = 1.4928e-04 Samples= 88 Time = 59.11
INFO - root - Iter    11800 : NLL =  1.1444e+02 MSE = 5.5294e-04 Samples= 89 Time = 59.23
INFO - root - Iter    11900 : NLL =  1.1376e+02 MSE = 3.7844e-04 Samples= 90 Time = 59.36
INFO - root - Iter    12000 : NLL =  1.1504e+02 MSE = 6.7342e-04 Samples= 91 Time = 59.48
INFO - root - Iter    12100 : NLL =  1.1348e+02 MSE = 2.6858e-04 Samples= 92 Time = 59.61
INFO - root - Iter    12200 : NLL =  1.1362e+02 MSE = 3.2788e-04 Samples= 93 Time = 59.73
INFO - root - Iter    12300 : NLL =  1.1372e+02 MSE = 3.4526e-04 Samples= 94 Time = 59.86
INFO - root - Iter    12400 : NLL =  1.1322e+02 MSE = 2.2068e-04 Samples= 95 Time = 59.98
INFO - root - Iter    12500 : NLL =  1.1322e+02 MSE = 2.4368e-04 Samples= 96 Time = 60.11
INFO - root - Iter    12600 : NLL =  1.1376e+02 MSE = 3.4520e-04 Samples= 97 Time = 60.23
INFO - root - Iter    12700 : NLL =  1.1433e+02 MSE = 5.0890e-04 Samples= 98 Time = 60.36
INFO - root - Iter    12800 : NLL =  1.1283e+02 MSE = 1.6200e-04 Samples= 99 Time = 60.48
INFO - root - Iter    12900 : NLL =  1.3551e+02 MSE = 5.8228e-03 Samples= 100 Time = 60.61
INFO - robo.solver.bayesian_optimization - Time to train the model: 60.607762
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.709374
INFO - robo.solver.bayesian_optimization - Optimization overhead was 61.317589 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.77864696 2.13760097]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 234.539995 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000187 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [1.25776056 0.66925383] with estimated performance 83.369994
INFO - robo.solver.bayesian_optimization - Start iteration 11 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
