INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "304"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'y_test': array([24.7, 16.4, 17.6,  7.2, 24.7, 50. , 18.2, 50. , 42.8,  5. , 21.2,
       22.1, 20.3, 22.6, 20.4, 18.7, 29.9, 10.9, 21.7, 18.6, 21.9, 23.8,
        9.5, 34.6, 21.6, 13. , 21. , 17.2, 22.9, 22.4, 22.7, 19.1, 33.4,
       20.8, 17.1, 43.8, 21.7, 16.7, 23.8, 15. , 24.1, 14.5, 20.4, 23.9,
        7.2, 27.9, 22. , 12.6, 12.7, 50. , 21.5]), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       [6.9050e-02, 0.0000e+00, 2.1800e+00, ..., 1.8700e+01, 3.9690e+02,
        5.3300e+00],
       ...,
       [4.5270e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        9.0800e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.37838173, 0.43477046, 0.5338543 , 0.8577632 , 0.5429019 ,
       1.1268842 , 0.76979744, 1.2010388 , 1.5127898 , 0.8658101 ,
       0.5758481 , 0.5630159 , 0.6169109 , 0.6384477 , 0.55448735,
       1.0583626 , 0.9662781 , 0.61412776, 0.44676593, 0.8290281 ,
       0.92842543, 0.63903344, 0.5486916 , 0.99180776, 0.74848014,
       0.5073372 , 0.5628585 , 0.6261035 , 0.5226773 , 0.48637572,
       0.35697654, 0.857083  , 0.92334545, 0.76892614, 0.71577907,
       0.8678305 , 0.5012999 , 0.36066014, 0.65478146, 0.412758  ,
       0.7473227 , 0.6262637 , 0.5678311 , 0.56592315, 0.822817  ,
       0.9084051 , 0.6310563 , 0.5407112 , 0.48800683, 1.1587453 ,
       0.5713124 ], dtype=float32), 'prediction_mean': array([21.038881 , 17.103577 , 18.921282 , 11.216205 , 23.457266 ,
       48.372986 , 18.46072  , 47.999268 , 36.012234 ,  3.2317562,
       19.969671 , 23.148838 , 19.108997 , 22.65498  , 19.84031  ,
       19.620956 , 27.889303 , 12.720813 , 20.547613 , 22.815718 ,
       36.09572  , 24.201164 , 11.788446 , 31.813059 , 24.498842 ,
       14.697912 , 20.909544 , 13.214219 , 21.44594  , 23.5242   ,
       22.484823 , 17.659481 , 34.29982  , 28.951866 , 14.340842 ,
       41.762596 , 20.924536 , 18.356335 , 22.004444 , 24.593601 ,
       24.72868  , 14.226644 , 20.706932 , 23.458735 ,  8.456286 ,
       29.054653 , 22.1156   , 15.079836 , 17.322598 , 43.678925 ,
       17.987572 ], dtype=float32), 'y_train': array([24. , 34.7, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. , 18.9, 21.7,
       20.4, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2, 15.6, 13.9,
       16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9, 20. ,
       24.7, 30.8, 34.9, 26.6, 25.3, 21.2, 19.3, 20. , 16.6, 14.4, 19.4,
       19.7, 20.5, 25. , 23.4, 18.9, 35.4, 31.6, 23.3, 19.6, 18.7, 16. ,
       22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8,
       23.4, 24.1, 21.4, 20. , 20.8, 21.2, 28. , 23.9, 24.8, 22.9, 23.9,
       26.6, 22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4,
       21.4, 38.7, 33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 19.8,
       19.4, 21.7, 22.8, 18.8, 18.5, 18.3, 19.2, 20.4, 19.3, 22. , 20.3,
       20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6, 23. ,
       18.4, 15.6, 18.1, 17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6,
       11.8, 13.8, 15.6, 14.6, 17.8, 15.4, 19.6, 15.3, 19.4, 17. , 15.6,
       13.1, 41.3, 24.3, 23.3, 27. , 50. , 50. , 22.7, 25. , 50. , 23.8,
       22.3, 17.4, 19.1, 23.1, 23.6, 22.6, 29.4, 23.2, 24.6, 37.2, 39.8,
       36.2, 37.9, 32.5, 26.4, 29.6, 32. , 29.8, 34.9, 37. , 30.5, 36.4,
       31.1, 29.1, 50. , 33.3, 30.3, 34.9, 32.9, 24.1, 42.3, 48.5, 50. ,
       22.6, 24.4, 22.5, 24.4, 20. , 19.3, 28.1, 23.7, 25. , 23.3, 28.7,
       21.5, 23. , 26.7, 27.5, 30.1, 44.8, 37.6, 31.6, 46.7, 31.5, 24.3,
       31.7, 41.7, 48.3, 29. , 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1,
       22.2, 23.7, 18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 21.9,
       20.9, 44. , 50. , 36. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 22.8,
       30.7, 50. , 43.5, 20.7, 21.1, 25.2, 24.4, 35.2, 32.4, 32. , 33.2,
       33.1, 29.1, 35.1, 45.4, 35.4, 46. , 50. , 32.2, 20.1, 23.2, 22.3,
       24.8, 28.5, 37.3, 23.9, 21.7, 28.6, 27.1, 20.3, 22.5, 29. , 24.8,
       22. , 26.4, 33.1, 36.1, 28.4, 33.4, 28.2, 22.8, 20.3, 16.1, 19.4,
       21.6, 23.8, 16.2, 17.8, 19.8, 23.1, 21. , 23.1, 18.5, 25. , 24.6,
       23. , 22.2, 19.3, 19.8, 17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5,
       20.6, 19. , 18.7, 32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5,
       26.6, 30.1, 18.2, 20.6, 17.8, 21.7, 22.6, 25. , 19.9, 16.8, 27.5,
       21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 13.8, 13.9, 13.3,
       13.1, 10.2, 10.4, 11.3, 12.3,  8.8, 10.5,  7.4, 10.2, 11.5, 15.1,
       23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  6.3,  5.6,  7.2, 12.1,
        8.3,  8.5,  5. , 11.9, 27.9, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,
        7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2,
       10.9, 11. , 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4,
       12.8, 10.5, 18.4, 15.4, 10.8, 11.8, 14.9, 14.1, 13.4, 15.2, 16.1,
       17.8, 14.9, 14.1, 13.5, 14.9, 20. , 17.7, 19.5, 20.2, 21.4, 19.9,
       19. , 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3, 12. , 14.6,
       21.4, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,
        8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8,
       22.4, 20.6, 22. , 11.9]), 'x_test': array([[2.05500e-02, 8.50000e+01, 7.40000e-01, 0.00000e+00, 4.10000e-01,
        6.38300e+00, 3.57000e+01, 9.18760e+00, 2.00000e+00, 3.13000e+02,
        1.73000e+01, 3.96900e+02, 5.77000e+00],
       [4.81213e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.70100e+00, 9.00000e+01, 2.59750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.55230e+02, 1.64200e+01],
       [2.06080e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        5.59300e+00, 7.65000e+01, 7.95490e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.72490e+02, 1.25000e+01],
       [1.80846e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.43400e+00, 1.00000e+02, 1.83470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.72500e+01, 2.90500e+01],
       [1.59360e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.21100e+00, 6.50000e+00, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.94460e+02, 7.44000e+00],
       [5.26930e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        8.72500e+00, 8.30000e+01, 2.89440e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.82000e+02, 4.63000e+00],
       [6.37960e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.09600e+00, 8.45000e+01, 4.46190e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.80020e+02, 1.02600e+01],
       [1.51902e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        8.37500e+00, 9.39000e+01, 2.16200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.88450e+02, 3.32000e+00],
       [3.68940e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        8.25900e+00, 8.40000e+00, 8.90670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.96900e+02, 3.54000e+00],
       [3.83518e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.45300e+00, 1.00000e+02, 1.48960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.05900e+01],
       [1.31580e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.17600e+00, 7.25000e+01, 2.73010e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.93300e+02, 1.20400e+01],
       [7.90410e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.12200e+00, 5.28000e+01, 2.64030e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96900e+02, 5.98000e+00],
       [8.38700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        5.87400e+00, 3.66000e+01, 4.50260e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.96060e+02, 9.10000e+00],
       [6.72400e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        6.33300e+00, 1.72000e+01, 5.21460e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.75210e+02, 7.34000e+00],
       [1.31170e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.12700e+00, 8.52000e+01, 2.12240e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.87690e+02, 1.40900e+01],
       [2.22120e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.09200e+00, 9.54000e+01, 2.54800e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.96900e+02, 1.70900e+01],
       [6.64200e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.86000e+00, 7.44000e+01, 2.91530e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.91270e+02, 6.92000e+00],
       [1.58744e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.54500e+00, 9.91000e+01, 1.51920e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.10800e+01],
       [4.07710e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.16400e+00, 9.13000e+01, 3.04800e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.95240e+02, 2.14600e+01],
       [7.24400e-02, 6.00000e+01, 1.69000e+00, 0.00000e+00, 4.11000e-01,
        5.88400e+00, 1.85000e+01, 1.07103e+01, 4.00000e+00, 4.11000e+02,
        1.83000e+01, 3.92330e+02, 7.79000e+00],
       [3.47428e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.18000e-01,
        8.78000e+00, 8.29000e+01, 1.90470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.54550e+02, 5.29000e+00],
       [1.67600e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.42600e+00, 5.23000e+01, 4.54040e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 7.20000e+00],
       [9.33889e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.38000e+00, 9.56000e+01, 1.96820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.07200e+01, 2.40800e+01],
       [3.76800e-02, 8.00000e+01, 1.52000e+00, 0.00000e+00, 4.04000e-01,
        7.27400e+00, 3.83000e+01, 7.30900e+00, 2.00000e+00, 3.29000e+02,
        1.26000e+01, 3.92200e+02, 6.62000e+00],
       [2.73100e-02, 0.00000e+00, 7.07000e+00, 0.00000e+00, 4.69000e-01,
        6.42100e+00, 7.89000e+01, 4.96710e+00, 2.00000e+00, 2.42000e+02,
        1.78000e+01, 3.96900e+02, 9.14000e+00],
       [7.52601e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.41700e+00, 9.83000e+01, 2.18500e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.04210e+02, 1.93100e+01],
       [8.01400e-02, 0.00000e+00, 5.96000e+00, 0.00000e+00, 4.99000e-01,
        5.85000e+00, 4.15000e+01, 3.93420e+00, 5.00000e+00, 2.79000e+02,
        1.92000e+01, 3.96900e+02, 8.77000e+00],
       [7.40389e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        5.61700e+00, 9.79000e+01, 1.45470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.14640e+02, 2.64000e+01],
       [6.21100e-02, 4.00000e+01, 1.25000e+00, 0.00000e+00, 4.29000e-01,
        6.49000e+00, 4.44000e+01, 8.79210e+00, 1.00000e+00, 3.35000e+02,
        1.97000e+01, 3.96900e+02, 5.98000e+00],
       [2.17190e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.80700e+00, 5.38000e+01, 3.65260e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.90940e+02, 1.60300e+01],
       [5.20177e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.12700e+00, 8.34000e+01, 2.72270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95430e+02, 1.14800e+01],
       [1.55757e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        5.92600e+00, 7.10000e+01, 2.90840e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.68740e+02, 1.81300e+01],
       [3.23700e-02, 0.00000e+00, 2.18000e+00, 0.00000e+00, 4.58000e-01,
        6.99800e+00, 4.58000e+01, 6.06220e+00, 3.00000e+00, 2.22000e+02,
        1.87000e+01, 3.94630e+02, 2.94000e+00],
       [3.67822e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        5.36200e+00, 9.62000e+01, 2.10360e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.80790e+02, 1.01900e+01],
       [9.72418e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.40600e+00, 9.72000e+01, 2.06510e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.85960e+02, 1.95200e+01],
       [8.18700e-02, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        7.82000e+00, 3.69000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.93530e+02, 3.57000e+00],
       [1.74460e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.96000e+00, 9.21000e+01, 3.87710e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93250e+02, 1.72700e+01],
       [4.87141e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.48400e+00, 9.36000e+01, 2.30530e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96210e+02, 1.86800e+01],
       [2.30040e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.31900e+00, 9.61000e+01, 2.10000e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.97090e+02, 1.11000e+01],
       [1.96091e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        7.31300e+00, 9.79000e+01, 1.31630e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.34400e+01],
       [7.95000e-02, 6.00000e+01, 1.69000e+00, 0.00000e+00, 4.11000e-01,
        6.57900e+00, 3.59000e+01, 1.07103e+01, 4.00000e+00, 4.11000e+02,
        1.83000e+01, 3.70780e+02, 5.49000e+00],
       [9.88430e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.81300e+00, 1.00000e+02, 4.09520e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.94540e+02, 1.98800e+01],
       [3.51140e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.04100e+00, 4.99000e+01, 4.72110e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 7.70000e+00],
       [6.07600e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.97600e+00, 9.10000e+01, 2.16750e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 5.64000e+00],
       [1.68118e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.27700e+00, 9.81000e+01, 1.42610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.08100e+01],
       [3.61500e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        6.63000e+00, 2.34000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 4.70000e+00],
       [1.09600e-02, 5.50000e+01, 2.25000e+00, 0.00000e+00, 3.89000e-01,
        6.45300e+00, 3.19000e+01, 7.30730e+00, 1.00000e+00, 3.00000e+02,
        1.53000e+01, 3.94720e+02, 8.23000e+00],
       [9.92485e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.25100e+00, 9.66000e+01, 2.19800e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.88520e+02, 1.64400e+01],
       [4.66883e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        5.97600e+00, 8.79000e+01, 2.58060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.04800e+01, 1.90100e+01],
       [5.60200e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        7.83100e+00, 5.36000e+01, 3.19920e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.92630e+02, 4.45000e+00],
       [1.65660e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        6.12200e+00, 9.73000e+01, 1.61800e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.72800e+02, 1.41000e+01]])}
INFO - BNN_UCI - Completed after 0:01:23
