INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "449"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([ 0.31143093,  7.9941607 ,  1.8157463 ,  0.84716225,  7.4108257 ,
       23.515461  , 52.38208   , 22.156452  ,  0.23739338,  4.2095265 ,
        0.59022045,  0.14772224,  0.43831348, 21.52383   ,  0.41346455,
        2.6255236 , 12.424258  ,  6.973421  ,  0.10284424,  4.0117025 ,
        0.19193745,  2.3750944 , 25.108904  ,  0.35099602,  3.006279  ,
        0.39544678, 12.329147  ,  0.99265194, 14.863563  ,  3.794886  ,
        7.4010344 ], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[-2.3  ,  0.53 ,  4.34 ,  2.81 ,  3.15 ,  0.175],
       [-2.4  ,  0.574,  4.36 ,  3.96 ,  2.76 ,  0.35 ],
       [-2.3  ,  0.6  ,  4.34 ,  4.23 ,  2.73 ,  0.25 ],
       [-2.3  ,  0.565,  4.78 ,  5.35 ,  2.76 ,  0.2  ],
       [-2.2  ,  0.546,  4.78 ,  4.13 ,  3.07 ,  0.35 ],
       [-2.3  ,  0.53 ,  4.76 ,  3.68 ,  3.16 ,  0.4  ],
       [-5.   ,  0.53 ,  4.78 ,  3.75 ,  3.15 ,  0.45 ],
       [ 0.   ,  0.6  ,  4.78 ,  4.24 ,  3.15 ,  0.4  ],
       [-5.   ,  0.53 ,  4.78 ,  3.75 ,  3.15 ,  0.15 ],
       [-2.3  ,  0.562,  5.14 ,  4.95 ,  3.17 ,  0.3  ],
       [-2.4  ,  0.568,  4.34 ,  2.98 ,  3.15 ,  0.2  ],
       [ 0.   ,  0.565,  5.1  ,  3.94 ,  3.51 ,  0.125],
       [-2.4  ,  0.574,  4.36 ,  3.96 ,  2.76 ,  0.175],
       [-2.3  ,  0.569,  4.78 ,  3.04 ,  3.64 ,  0.4  ],
       [-2.3  ,  0.6  ,  5.1  ,  4.17 ,  3.51 ,  0.175],
       [-2.3  ,  0.568,  4.78 ,  3.99 ,  3.17 ,  0.275],
       [-2.3  ,  0.564,  5.1  ,  3.95 ,  3.53 ,  0.375],
       [-2.3  ,  0.569,  4.78 ,  3.04 ,  3.64 ,  0.35 ],
       [-2.3  ,  0.568,  4.78 ,  3.99 ,  3.17 ,  0.125],
       [ 0.   ,  0.565,  4.77 ,  3.99 ,  3.15 ,  0.3  ],
       [-2.2  ,  0.546,  4.78 ,  4.13 ,  3.07 ,  0.15 ],
       [-5.   ,  0.53 ,  4.78 ,  3.75 ,  3.15 ,  0.275],
       [-2.3  ,  0.53 ,  4.34 ,  2.81 ,  3.15 ,  0.4  ],
       [-2.3  ,  0.6  ,  4.34 ,  4.23 ,  2.73 ,  0.175],
       [-2.3  ,  0.53 ,  5.11 ,  3.69 ,  3.51 ,  0.3  ],
       [-2.3  ,  0.568,  4.78 ,  3.99 ,  3.17 ,  0.175],
       [-5.   ,  0.565,  4.77 ,  3.99 ,  3.15 ,  0.375],
       [-2.4  ,  0.568,  4.34 ,  2.98 ,  3.15 ,  0.225],
       [ 0.   ,  0.565,  4.77 ,  3.99 ,  3.15 ,  0.375],
       [-2.4  ,  0.574,  4.36 ,  3.96 ,  2.76 ,  0.3  ],
       [-2.3  ,  0.564,  5.1  ,  3.95 ,  3.53 ,  0.35 ]]), 'y_train': array([2.700e-01, 7.800e-01, 1.180e+00, 1.820e+00, 3.760e+00, 4.990e+00,
       7.160e+00, 1.193e+01, 2.011e+01, 3.275e+01, 4.949e+01, 4.000e-02,
       1.700e-01, 3.700e-01, 6.600e-01, 1.060e+00, 1.590e+00, 2.330e+00,
       3.290e+00, 4.610e+00, 1.199e+01, 3.501e+01, 5.180e+01, 9.000e-02,
       2.900e-01, 5.600e-01, 1.310e+00, 1.990e+00, 2.940e+00, 4.210e+00,
       5.540e+00, 8.250e+00, 1.308e+01, 2.140e+01, 3.314e+01, 5.014e+01,
       2.000e-01, 3.500e-01, 6.500e-01, 9.300e-01, 1.370e+00, 1.970e+00,
       2.830e+00, 3.990e+00, 5.190e+00, 2.151e+01, 3.397e+01, 5.036e+01,
       2.000e-01, 3.500e-01, 9.300e-01, 1.370e+00, 1.970e+00, 2.830e+00,
       5.190e+00, 1.286e+01, 2.151e+01, 3.397e+01, 5.036e+01, 1.200e-01,
       2.600e-01, 4.300e-01, 1.670e+00, 2.460e+00, 3.430e+00, 4.620e+00,
       6.860e+00, 1.156e+01, 2.063e+01, 3.450e+01, 5.423e+01, 2.800e-01,
       4.400e-01, 7.000e-01, 1.070e+00, 1.570e+00, 2.230e+00, 3.090e+00,
       5.820e+00, 8.280e+00, 1.280e+01, 2.041e+01, 3.234e+01, 4.729e+01,
       2.000e-01, 3.800e-01, 6.400e-01, 9.700e-01, 1.360e+00, 1.980e+00,
       2.910e+00, 4.350e+00, 5.790e+00, 8.040e+00, 1.215e+01, 1.918e+01,
       3.009e+01, 4.438e+01, 1.500e-01, 5.500e-01, 8.600e-01, 1.240e+00,
       1.760e+00, 2.490e+00, 3.450e+00, 4.830e+00, 1.276e+01, 2.199e+01,
       3.564e+01, 5.307e+01, 1.100e-01, 2.400e-01, 4.900e-01, 7.900e-01,
       1.280e+00, 1.960e+00, 2.880e+00, 5.960e+00, 9.070e+00, 2.413e+01,
       3.812e+01, 5.544e+01, 7.000e-02, 1.800e-01, 4.000e-01, 7.000e-01,
       1.140e+00, 1.830e+00, 2.770e+00, 4.120e+00, 5.410e+00, 7.870e+00,
       2.102e+01, 3.458e+01, 5.177e+01, 2.600e-01, 5.000e-01, 8.300e-01,
       1.280e+00, 1.900e+00, 2.680e+00, 3.760e+00, 5.570e+00, 8.760e+00,
       1.424e+01, 2.305e+01, 3.546e+01, 5.199e+01, 8.000e-02, 2.400e-01,
       4.500e-01, 7.700e-01, 1.190e+00, 1.760e+00, 2.590e+00, 3.850e+00,
       5.270e+00, 7.740e+00, 1.240e+01, 2.091e+01, 3.323e+01, 4.914e+01,
       8.000e-02, 2.500e-01, 4.600e-01, 7.500e-01, 1.110e+00, 1.570e+00,
       2.170e+00, 4.420e+00, 7.840e+00, 1.411e+01, 2.414e+01, 3.795e+01,
       5.517e+01, 1.000e-01, 2.300e-01, 4.700e-01, 7.600e-01, 1.150e+00,
       1.650e+00, 2.280e+00, 3.090e+00, 4.410e+00, 7.510e+00, 1.377e+01,
       3.738e+01, 5.646e+01, 5.000e-02, 1.700e-01, 6.300e-01, 1.010e+00,
       1.430e+00, 2.050e+00, 2.730e+00, 3.870e+00, 7.190e+00, 1.396e+01,
       4.134e+01, 6.242e+01, 3.000e-02, 1.800e-01, 4.000e-01, 7.300e-01,
       1.300e+00, 2.160e+00, 3.350e+00, 5.060e+00, 7.140e+00, 1.036e+01,
       1.525e+01, 3.462e+01, 5.150e+01, 6.000e-02, 1.500e-01, 3.400e-01,
       6.300e-01, 1.130e+00, 1.850e+00, 2.840e+00, 4.340e+00, 6.200e+00,
       8.620e+00, 1.249e+01, 2.041e+01, 3.246e+01, 5.094e+01, 1.600e-01,
       3.200e-01, 5.900e-01, 9.200e-01, 1.370e+00, 1.940e+00, 2.620e+00,
       3.700e+00, 5.450e+00, 9.450e+00, 1.631e+01, 2.734e+01, 4.177e+01,
       6.085e+01, 9.000e-02, 4.700e-01, 7.800e-01, 1.210e+00, 1.850e+00,
       3.690e+00, 5.070e+00, 7.950e+00, 1.373e+01, 2.355e+01, 3.714e+01,
       1.000e-02, 1.600e-01, 7.300e-01, 1.240e+00, 1.960e+00, 3.040e+00,
       4.460e+00, 6.310e+00, 8.680e+00, 1.239e+01, 2.014e+01, 3.177e+01,
       4.713e+01, 4.000e-02, 1.700e-01, 6.400e-01, 1.020e+00, 2.630e+00,
       4.150e+00, 6.000e+00, 8.470e+00, 1.227e+01, 1.959e+01, 3.048e+01,
       4.666e+01]), 'y_test': array([ 0.35,  8.03,  1.62,  0.86,  7.37, 23.96, 55.87, 23.15,  0.24,
        4.09,  0.69,  0.08,  0.65, 21.09,  0.39,  2.61, 12.86,  7.11,
        0.11,  4.14,  0.32,  2.62, 25.18,  0.36,  2.98,  0.47, 12.71,
        1.09, 14.93,  3.99,  8.03]), 'x_train': array([[-2.3  ,  0.568,  4.78 ,  3.99 ,  3.17 ,  0.15 ],
       [-2.3  ,  0.568,  4.78 ,  3.99 ,  3.17 ,  0.2  ],
       [-2.3  ,  0.568,  4.78 ,  3.99 ,  3.17 ,  0.225],
       ...,
       [-2.3  ,  0.6  ,  4.34 ,  4.23 ,  2.73 ,  0.4  ],
       [-2.3  ,  0.6  ,  4.34 ,  4.23 ,  2.73 ,  0.425],
       [-2.3  ,  0.6  ,  4.34 ,  4.23 ,  2.73 ,  0.45 ]]), 'prediction_std': array([0.66386795, 1.117062  , 0.7176467 , 0.65959567, 0.9322978 ,
       0.8042113 , 1.3540682 , 1.2099328 , 0.64333755, 0.67786074,
       0.66700596, 0.6368244 , 0.6558555 , 1.1053494 , 0.6344471 ,
       0.7073017 , 0.86657125, 0.9642877 , 0.62723565, 0.788621  ,
       0.6240595 , 0.7995567 , 1.6944294 , 0.6408043 , 0.773871  ,
       0.63465124, 1.0014604 , 0.71232   , 0.9999398 , 0.8080925 ,
       0.92531854], dtype=float32)}
INFO - BNN_UCI - Completed after 0:03:30
