INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "309"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'y_test': array([19.5, 19.1, 29. , 23.1, 15.7, 11.8, 32. , 24.8, 19.9, 23.3, 17.9,
       14.5, 17.7, 20.1, 43.8, 17.5, 15.3, 11.5, 18.9, 43.5, 27.9, 50. ,
       14.6, 22. , 20.2, 36.4, 13.6, 11.9, 22.4, 20. , 23.2, 33.1, 34.7,
       26.6, 29.8, 20. , 21.2, 20.8, 22.1,  8.4, 11.8, 20.9, 22.6, 37.9,
       22.6, 21.2, 15. , 21.2, 46. , 24.4, 22.2]), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [3.2370e-02, 0.0000e+00, 2.1800e+00, ..., 1.8700e+01, 3.9463e+02,
        2.9400e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.7687578 , 0.40064785, 1.2012427 , 0.9322119 , 0.4655551 ,
       0.6101751 , 0.90339595, 0.5423191 , 0.6205707 , 0.5339747 ,
       1.4715203 , 1.0114878 , 0.6135491 , 0.6461824 , 0.9454401 ,
       0.6487524 , 0.82075983, 0.82383627, 0.92659414, 0.6722938 ,
       0.75239396, 1.2242949 , 0.54670715, 0.6335549 , 0.76392746,
       0.8874071 , 0.60017467, 0.93281764, 0.60939187, 0.89569455,
       0.600001  , 0.70295155, 0.96010953, 1.2805434 , 1.2653214 ,
       0.63494956, 0.8702629 , 0.4445434 , 0.5905531 , 0.5131225 ,
       0.54238576, 0.45803118, 0.8770682 , 1.0258203 , 0.43479863,
       0.68299675, 1.1865042 , 0.4947143 , 1.11453   , 0.6597225 ,
       0.28271553], dtype=float32), 'prediction_mean': array([18.935898 , 20.304249 , 26.018953 , 21.799797 , 17.169817 ,
       10.054869 , 34.46061  , 25.24951  , 19.5724   , 23.682055 ,
       15.903074 , 14.088595 , 19.086391 , 19.180712 , 43.89355  ,
       18.65697  , 13.364379 , 10.908872 , 21.637495 , 47.62229  ,
       28.544033 , 49.87598  , 17.26753  , 24.275957 , 20.857006 ,
       36.57229  , 14.532371 ,  7.2022104, 23.167372 , 19.803013 ,
       22.116701 , 31.50053  , 30.38438  , 29.041496 , 22.71355  ,
       19.441328 , 19.132301 , 20.726923 , 24.499903 ,  8.62947  ,
       17.11745  , 19.149424 , 25.204582 , 30.510214 , 23.1135   ,
       23.96596  , 21.675869 , 22.34018  , 35.08811  , 22.956736 ,
       18.20714  ], dtype=float32), 'y_train': array([24. , 21.6, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 21.7, 20.4,
       18.2, 19.9, 23.1, 17.5, 18.2, 13.6, 19.6, 15.2, 14.5, 15.6, 13.9,
       16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9, 21. ,
       24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 19.3, 20. , 16.6, 14.4, 19.4,
       19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6, 19.6, 18.7, 16. ,
       22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8,
       23.4, 24.1, 21.4, 20. , 21.2, 20.3, 28. , 23.9, 22.9, 23.9, 22.5,
       22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4, 38.7,
       33.2, 27.5, 26.5, 18.6, 19.3, 19.5, 19.5, 20.4, 19.8, 19.4, 21.7,
       22.8, 18.8, 18.7, 18.5, 18.3, 19.2, 20.4, 19.3, 20.3, 20.5, 17.3,
       18.8, 21.4, 16.2, 18. , 14.3, 19.2, 19.6, 23. , 18.4, 15.6, 18.1,
       17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 13.8, 15.6, 17.8,
       15.4, 21.5, 19.6, 19.4, 17. , 15.6, 13.1, 41.3, 24.3, 23.3, 27. ,
       50. , 50. , 22.7, 25. , 50. , 23.8, 23.8, 22.3, 17.4, 23.1, 23.6,
       22.6, 29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 32.5, 26.4, 29.6,
       50. , 32. , 29.8, 34.9, 37. , 30.5, 31.1, 29.1, 50. , 33.3, 30.3,
       34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 50. , 24.4, 22.5, 20. , 21.7,
       19.3, 28.1, 23.7, 25. , 23.3, 28.7, 21.5, 23. , 26.7, 21.7, 27.5,
       30.1, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3, 31.7, 41.7, 48.3,
       24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 22.2, 23.7, 17.6, 18.5,
       24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9, 44. , 50. ,
       36. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 22.8, 30.7, 50. , 20.7,
       21.1, 25.2, 24.4, 35.2, 32.4, 33.2, 33.1, 29.1, 35.1, 45.4, 35.4,
       50. , 32.2, 22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 23.9, 21.7,
       28.6, 27.1, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 36.1, 28.4, 33.4,
       28.2, 22.8, 20.3, 16.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8, 21. ,
       23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. , 19.3, 19.8, 17.1, 19.4,
       22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7, 16.5, 23.9,
       31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1, 18.2,
       20.6, 17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8, 21.9, 27.5,
       21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9,
       13.3, 13.1, 10.2, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4,
       10.2, 15.1, 23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,
        5.6,  7.2, 12.1,  8.3,  8.5,  5. , 27.9, 17.2, 27.5, 15. , 17.2,
       16.3,  7. ,  7.2,  7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4,
       11.7,  8.3, 10.2, 10.9, 11. ,  9.5, 14.1, 16.1, 14.3, 11.7, 13.4,
        9.6,  8.7, 12.8, 10.5, 17.1, 18.4, 15.4, 10.8, 14.9, 12.6, 14.1,
       13. , 13.4, 15.2, 16.1, 17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 16.4,
       20.2, 21.4, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 13.8, 13.3, 16.7,
       12. , 14.6, 21.4, 23. , 23.7, 25. , 21.8, 20.6, 19.1, 20.6, 15.2,
        7. ,  8.1, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'x_test': array([[6.65492e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.31700e+00, 8.30000e+01, 2.73440e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.39900e+01],
       [2.31390e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.88000e+00, 9.73000e+01, 2.38870e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.48130e+02, 1.20300e+01],
       [4.47910e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.72600e+00, 6.65000e+01, 3.65190e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.60200e+02, 8.05000e+00],
       [4.02020e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.38200e+00, 6.72000e+01, 3.53250e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.95210e+02, 1.03600e+01],
       [3.87350e-01, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.61300e+00, 9.56000e+01, 1.75720e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.59290e+02, 2.72600e+01],
       [1.06718e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.45900e+00, 9.48000e+01, 1.98790e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.30600e+01, 2.39800e+01],
       [9.60400e-02, 4.00000e+01, 6.41000e+00, 0.00000e+00, 4.47000e-01,
        6.85400e+00, 4.28000e+01, 4.26730e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 2.98000e+00],
       [3.65900e-02, 2.50000e+01, 4.86000e+00, 0.00000e+00, 4.26000e-01,
        6.30200e+00, 3.22000e+01, 5.40070e+00, 4.00000e+00, 2.81000e+02,
        1.90000e+01, 3.96900e+02, 6.72000e+00],
       [3.16360e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.55000e-01,
        5.75900e+00, 4.82000e+01, 3.06650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.34400e+02, 1.41300e+01],
       [1.54450e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        6.14500e+00, 2.92000e+01, 7.81480e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.90680e+02, 6.86000e+00],
       [1.88110e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        4.62800e+00, 1.00000e+02, 1.55390e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.87900e+01, 3.43700e+01],
       [8.49213e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.34800e+00, 8.61000e+01, 2.05270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.34500e+01, 1.76400e+01],
       [3.69311e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.37600e+00, 8.84000e+01, 2.56710e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91430e+02, 1.46500e+01],
       [1.39600e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.16700e+00, 9.00000e+01, 2.42100e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.92690e+02, 1.23300e+01],
       [8.18700e-02, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        7.82000e+00, 3.69000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.93530e+02, 3.57000e+00],
       [1.77830e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.56900e+00, 7.35000e+01, 2.39990e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.95770e+02, 1.51000e+01],
       [1.12658e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        5.01200e+00, 8.80000e+01, 1.61020e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.43280e+02, 1.21200e+01],
       [8.15174e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.39000e+00, 9.89000e+01, 1.72810e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.08500e+01],
       [1.17470e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.00900e+00, 8.29000e+01, 6.22670e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.96900e+02, 1.32700e+01],
       [5.40500e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        7.47000e+00, 5.26000e+01, 2.87200e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.90300e+02, 3.16000e+00],
       [3.61500e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        6.63000e+00, 2.34000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 4.70000e+00],
       [1.51902e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 6.05000e-01,
        8.37500e+00, 9.39000e+01, 2.16200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.88450e+02, 3.32000e+00],
       [2.36862e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        4.92600e+00, 9.57000e+01, 1.46080e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.91710e+02, 2.95300e+01],
       [6.89900e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.87000e+00, 6.97000e+01, 2.25770e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.89150e+02, 1.43700e+01],
       [8.02710e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.45600e+00, 3.66000e+01, 3.79650e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 2.88990e+02, 1.16900e+01],
       [8.66400e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        7.17800e+00, 2.63000e+01, 6.47980e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.90490e+02, 2.87000e+00],
       [1.05740e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.98300e+00, 9.88000e+01, 1.86810e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.90110e+02, 1.80700e+01],
       [2.07162e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.59000e-01,
        4.13800e+00, 1.00000e+02, 1.17810e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.70220e+02, 2.33400e+01],
       [2.17190e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.80700e+00, 5.38000e+01, 3.65260e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.90940e+02, 1.60300e+01],
       [9.74400e-02, 0.00000e+00, 5.96000e+00, 0.00000e+00, 4.99000e-01,
        5.84100e+00, 6.14000e+01, 3.37790e+00, 5.00000e+00, 2.79000e+02,
        1.92000e+01, 3.77560e+02, 1.14100e+01],
       [3.56868e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        6.43700e+00, 7.50000e+01, 2.89650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93370e+02, 1.43600e+01],
       [1.00000e-01, 3.40000e+01, 6.09000e+00, 0.00000e+00, 4.33000e-01,
        6.98200e+00, 1.77000e+01, 5.49170e+00, 7.00000e+00, 3.29000e+02,
        1.61000e+01, 3.90430e+02, 4.86000e+00],
       [2.72900e-02, 0.00000e+00, 7.07000e+00, 0.00000e+00, 4.69000e-01,
        7.18500e+00, 6.11000e+01, 4.96710e+00, 2.00000e+00, 2.42000e+02,
        1.78000e+01, 3.92830e+02, 4.03000e+00],
       [5.73500e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.63000e+00, 5.61000e+01, 4.43770e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.92300e+02, 6.53000e+00],
       [4.64689e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.98000e+00, 6.76000e+01, 2.53290e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.74680e+02, 1.16600e+01],
       [6.80117e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.08100e+00, 8.44000e+01, 2.71750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.47000e+01],
       [1.31580e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.17600e+00, 7.25000e+01, 2.73010e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.93300e+02, 1.20400e+01],
       [8.70700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.14000e+00, 4.58000e+01, 4.09050e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.86960e+02, 1.02700e+01],
       [7.90410e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.12200e+00, 5.28000e+01, 2.64030e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96900e+02, 5.98000e+00],
       [1.36781e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.93500e+00, 8.79000e+01, 1.82060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.89500e+01, 3.40200e+01],
       [2.77974e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        4.90300e+00, 9.78000e+01, 1.34590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.96900e+02, 2.92900e+01],
       [3.54800e-02, 8.00000e+01, 3.64000e+00, 0.00000e+00, 3.92000e-01,
        5.87600e+00, 1.91000e+01, 9.22030e+00, 1.00000e+00, 3.15000e+02,
        1.64000e+01, 3.95180e+02, 9.25000e+00],
       [6.72400e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        6.33300e+00, 1.72000e+01, 5.21460e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.75210e+02, 7.34000e+00],
       [9.10300e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        7.15500e+00, 9.22000e+01, 2.70060e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.94120e+02, 4.82000e+00],
       [1.36420e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        5.89100e+00, 2.23000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.96900e+02, 1.08700e+01],
       [3.67367e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        6.31200e+00, 5.19000e+01, 3.99170e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.88620e+02, 1.05800e+01],
       [2.24890e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.37700e+00, 9.43000e+01, 6.34670e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.92520e+02, 2.04500e+01],
       [1.22690e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.06900e+00, 4.00000e+01, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.89390e+02, 9.55000e+00],
       [6.12900e-02, 2.00000e+01, 3.33000e+00, 1.00000e+00, 4.42900e-01,
        7.64500e+00, 4.97000e+01, 5.21190e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.77070e+02, 3.01000e+00],
       [1.35870e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        6.06400e+00, 5.91000e+01, 4.23920e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.81320e+02, 1.46600e+01],
       [2.41030e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.08300e+00, 4.37000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 1.27900e+01]])}
INFO - BNN_UCI - Completed after 0:01:24
