INFO - hpolib - Running command 'optimize_function'
INFO - hpolib - Started run with ID "40"
INFO - robo.solver.bayesian_optimization - Evaluate: [0.34377678 0.34828903 0.08274357 0.57756521 0.45874186 0.98567679]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.282424 in 0.000359 seconds
INFO - robo.solver.bayesian_optimization - Evaluate: [0.45465234 0.56061595 0.64342917 0.65005742 0.15304838 0.1211274 ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -1.167746 in 0.000254 seconds
INFO - robo.solver.bayesian_optimization - Start iteration 2 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 6.068150
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.498856
INFO - robo.solver.bayesian_optimization - Optimization overhead was 10.739655 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.4878272  0.6080714  0.63107867 0.62265646 0.17200324 0.17824209]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -1.192715 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000413 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.4878272  0.6080714  0.63107867 0.62265646 0.17200324 0.17824209] with estimated performance -1.192715
INFO - robo.solver.bayesian_optimization - Start iteration 3 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.068134
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.500292
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.569229 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.70505066 0.56872784 0.69928038 0.61627881 0.16130289 0.12204036]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.294368 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000301 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.4878272  0.6080714  0.63107867 0.62265646 0.17200324 0.17824209] with estimated performance -1.192715
INFO - robo.solver.bayesian_optimization - Start iteration 4 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.003165
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.554260
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.558418 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.49160736 0.58510947 0.5726132  0.64444763 0.12032825 0.09309681]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -1.273902 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000471 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.49160736 0.58510947 0.5726132  0.64444763 0.12032825 0.09309681] with estimated performance -1.273902
INFO - robo.solver.bayesian_optimization - Start iteration 5 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.875731
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.550434
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.426997 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.49842712 0.6265578  0.59904487 0.63246692 0.03983055 0.00212955]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -1.544335 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000300 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.49842712 0.6265578  0.59904487 0.63246692 0.03983055 0.00212955] with estimated performance -1.544335
INFO - robo.solver.bayesian_optimization - Start iteration 6 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.757450
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.506134
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.264260 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.50415291 0.55719395 0.76895587 0.54244683 0.         0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -1.125136 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000299 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.49842712 0.6265578  0.59904487 0.63246692 0.03983055 0.00212955] with estimated performance -1.544335
INFO - robo.solver.bayesian_optimization - Start iteration 7 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.678469
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.523036
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.202311 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.49572123 0.77176522 0.32968166 0.61464867 0.05429937 0.04835468]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -2.441081 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000316 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.49572123 0.77176522 0.32968166 0.61464867 0.05429937 0.04835468] with estimated performance -2.441081
INFO - robo.solver.bayesian_optimization - Start iteration 8 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.628388
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.522797
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.152097 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.56872145 0.89206179 0.29226933 0.6060657  0.05786098 0.06728971]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -1.948712 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000427 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.49572123 0.77176522 0.32968166 0.61464867 0.05429937 0.04835468] with estimated performance -2.441081
INFO - robo.solver.bayesian_optimization - Start iteration 9 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.722475
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.530949
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.254089 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.4852837  0.83933119 0.35535558 0.60357647 0.05192445 0.0334881 ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -2.762165 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000322 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.4852837  0.83933119 0.35535558 0.60357647 0.05192445 0.0334881 ] with estimated performance -2.762165
INFO - robo.solver.bayesian_optimization - Start iteration 10 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.735862
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.533930
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.270571 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.3760625  0.88506303 0.3524863  0.52949827 0.0641209  0.03314207]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -3.053823 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000324 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3760625  0.88506303 0.3524863  0.52949827 0.0641209  0.03314207] with estimated performance -3.053823
INFO - robo.solver.bayesian_optimization - Start iteration 11 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.799790
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.523866
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.324439 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.28299051 0.83050267 0.41939693 0.60095663 0.06324371 0.04290916]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -2.395702 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000322 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3760625  0.88506303 0.3524863  0.52949827 0.0641209  0.03314207] with estimated performance -3.053823
INFO - robo.solver.bayesian_optimization - Start iteration 12 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.762894
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.518866
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.282512 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.39352624 0.99536401 0.35413848 0.49863379 0.         0.01638099]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -2.668840 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000322 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3760625  0.88506303 0.3524863  0.52949827 0.0641209  0.03314207] with estimated performance -3.053823
INFO - robo.solver.bayesian_optimization - Start iteration 13 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.674457
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.521346
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.196556 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.4087303  0.87549184 0.34598787 0.69642357 0.10969275 0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -2.663487 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000319 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3760625  0.88506303 0.3524863  0.52949827 0.0641209  0.03314207] with estimated performance -3.053823
INFO - robo.solver.bayesian_optimization - Start iteration 14 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.734670
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.521586
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.256977 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.36310115 0.91290126 0.27999319 0.20833442 0.0350931  0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.781215 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000316 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3760625  0.88506303 0.3524863  0.52949827 0.0641209  0.03314207] with estimated performance -3.053823
INFO - robo.solver.bayesian_optimization - Start iteration 15 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.764186
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.535065
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.300245 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.43730976 0.90287067 0.38701427 0.5763118  0.06971192 0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -3.035012 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000474 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3760625  0.88506303 0.3524863  0.52949827 0.0641209  0.03314207] with estimated performance -3.053823
INFO - robo.solver.bayesian_optimization - Start iteration 16 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.762755
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.538798
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.302231 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.03482989 0.94043103 0.95804809 0.94716029 0.98969518 0.53909488]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.002533 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000319 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3760625  0.88506303 0.3524863  0.52949827 0.0641209  0.03314207] with estimated performance -3.053823
INFO - robo.solver.bayesian_optimization - Start iteration 17 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.810468
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.533485
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.344732 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.38246271 0.92869127 0.08339496 0.59072196 0.03599024 0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -2.954981 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000320 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3760625  0.88506303 0.3524863  0.52949827 0.0641209  0.03314207] with estimated performance -3.053823
INFO - robo.solver.bayesian_optimization - Start iteration 18 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.893099
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.542288
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.436192 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.97656462 0.06064656 0.41972161 0.1969087  0.53068996 0.66064187]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.216375 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000324 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3760625  0.88506303 0.3524863  0.52949827 0.0641209  0.03314207] with estimated performance -3.053823
INFO - robo.solver.bayesian_optimization - Start iteration 19 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.959388
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.551455
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.511503 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.08067134 0.08952595 0.94207386 0.05303617 0.32187407 0.41551878]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.572642 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000324 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.3760625  0.88506303 0.3524863  0.52949827 0.0641209  0.03314207] with estimated performance -3.053823
INFO - robo.solver.bayesian_optimization - Start iteration 20 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.898712
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.543377
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.442879 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -3.096761 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000320 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 21 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.874979
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.550649
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.426346 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.99178906 0.94171627 0.70072695 0.01544274 0.86236493 0.801706  ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.000443 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000320 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 22 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.825059
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.568537
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.394296 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.98232245 0.17502804 0.58937347 0.99569827 0.98456148 0.68424152]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.000136 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000322 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 23 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.882649
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.540264
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.423896 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.40032936 0.85032938 0.36573655 0.54368133 0.03624271 0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -3.040941 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000410 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 24 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.882006
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.561603
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.444401 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [5.96456203e-04 1.70838591e-02 9.29451606e-01 7.54040853e-01
 9.87980368e-01 6.57260475e-01]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.010123 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000323 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 25 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.895877
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.543977
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.440622 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.36751008 0.87794068 0.2920976  0.56449913 0.00911358 0.09682467]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -2.926223 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000310 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 26 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.982840
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.562216
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.545790 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.35437963 0.91449247 0.63050454 0.51971218 0.16841625 0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -2.887691 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000325 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 27 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.014472
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.577883
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.593071 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.36704474 0.20192909 0.043825   0.9694077  0.04933349 0.00202363]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.015475 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000323 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 28 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.999387
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.553642
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.553762 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.07909586 0.60370034 0.990706   0.00272931 0.79298573 0.91941806]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.022939 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000325 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 29 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.952041
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.577171
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.529922 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.99877281 0.82761193 0.85007245 0.98647528 0.05009377 0.19249571]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.001064 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000316 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 30 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 3.991605
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.567697
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.560290 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.5419854  0.01305895 0.30888447 0.01032716 0.4868107  0.89111107]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.394447 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000419 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 31 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.044847
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.569039
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.614645 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.39233795 0.90887511 0.44486199 0.55007655 0.17731093 0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -3.067500 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000324 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 32 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.045630
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.578347
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.624747 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.42041535 0.88698023 0.29271796 0.57376424 0.         0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -3.067453 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000319 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 33 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.136310
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.579475
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.716463 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.09027846 0.98619251 0.17282816 0.36439501 0.71776366 0.7618294 ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.016427 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000320 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 34 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.042798
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.590544
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.634130 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.40393121 0.90186364 0.37851007 0.58065392 0.04619156 0.        ]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -3.087866 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000320 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 35 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.076739
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.573398
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.650854 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [3.88593364e-01 8.93855243e-01 4.30106891e-01 5.68295865e-01
 6.02716331e-04 0.00000000e+00]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -3.085174 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000324 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 36 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.036096
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.564265
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.601092 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.62923059 0.01088031 0.39648398 0.51427872 0.68124315 0.00559142]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.007066 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000328 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 37 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.148113
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.617015
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.766114 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.70372283 0.4708597  0.26924425 0.01319416 0.92961682 0.18219633]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.007250 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000426 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 38 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.091513
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 4.593869
INFO - robo.solver.bayesian_optimization - Optimization overhead was 8.686182 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [0.64875184 0.92050988 0.98184146 0.98459704 0.78542188 0.95545637]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of -0.001374 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000325 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [0.40407762 0.88278776 0.40715206 0.56462709 0.         0.        ] with estimated performance -3.096761
INFO - robo.solver.bayesian_optimization - Start iteration 39 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - robo.solver.bayesian_optimization - Time to train the model: 4.153027
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
