INFO - hpolib - Running command 'optimize_function'
INFO - hpolib - Started run with ID "21"
INFO - robo.solver.bayesian_optimization - Evaluate: [-38.38257799 -74.43778044]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 12555.873034 in 0.000209 seconds
INFO - robo.solver.bayesian_optimization - Evaluate: [-12.0065229   42.27387951]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 3719.101061 in 0.000125 seconds
INFO - robo.solver.bayesian_optimization - Start iteration 2 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
ERROR - root - Not enough datapoint to form a minibatch. Set the batchsize to 2
INFO - root - Iter        0 : NLL =  1.9272e+03 MSE = 1.4859e+00 Time =  9.62
INFO - root - Iter      512 : NLL =  1.0102e+03 MSE = 5.6830e-04 Time = 10.39
INFO - root - Iter     1024 : NLL =  7.0176e+02 MSE = 4.2590e-04 Time = 11.16
INFO - root - Iter     1536 : NLL =  4.2868e+02 MSE = 3.8531e-04 Time = 11.94
INFO - root - Iter     2048 : NLL =  2.4919e+02 MSE = 9.4151e-05 Time = 12.71
INFO - root - Iter     2560 : NLL =  1.9586e+02 MSE = 1.3556e-03 Time = 13.48
INFO - root - Iter     3000 : NLL =  6.4306e+01 MSE = 9.4112e-06 Samples= 1 Time = 18.19
INFO - root - Iter     3100 : NLL =  8.0592e+01 MSE = 2.0092e-04 Samples= 2 Time = 18.31
INFO - root - Iter     3200 : NLL =  4.5165e+01 MSE = 4.0194e-06 Samples= 3 Time = 18.43
INFO - root - Iter     3300 : NLL =  4.0974e+01 MSE = 1.6222e-05 Samples= 4 Time = 18.55
INFO - root - Iter     3400 : NLL =  3.0194e+01 MSE = 1.3282e-05 Samples= 5 Time = 18.67
INFO - root - Iter     3500 : NLL =  3.5327e+01 MSE = 5.9019e-05 Samples= 6 Time = 18.79
INFO - root - Iter     3600 : NLL =  6.3970e+01 MSE = 2.0714e-04 Samples= 7 Time = 18.91
INFO - root - Iter     3700 : NLL =  3.5844e+01 MSE = 2.4144e-05 Samples= 8 Time = 19.04
INFO - root - Iter     3800 : NLL =  2.5754e+01 MSE = 3.0890e-06 Samples= 9 Time = 19.16
INFO - root - Iter     3900 : NLL =  1.3863e+02 MSE = 7.5760e-04 Samples= 10 Time = 19.28
INFO - root - Iter     4000 : NLL =  3.1908e+01 MSE = 5.6559e-07 Samples= 11 Time = 19.41
INFO - root - Iter     4100 : NLL =  2.8078e+01 MSE = 2.1878e-05 Samples= 12 Time = 19.53
INFO - root - Iter     4200 : NLL =  3.1950e+01 MSE = 4.3878e-05 Samples= 13 Time = 19.65
INFO - root - Iter     4300 : NLL =  2.2097e+01 MSE = 1.6157e-05 Samples= 14 Time = 19.77
INFO - root - Iter     4400 : NLL =  1.1762e+01 MSE = 1.3365e-06 Samples= 15 Time = 19.89
INFO - root - Iter     4500 : NLL =  9.6991e+00 MSE = 1.2360e-06 Samples= 16 Time = 20.02
INFO - root - Iter     4600 : NLL =  7.3347e+00 MSE = 5.5696e-06 Samples= 17 Time = 20.14
INFO - root - Iter     4700 : NLL =  6.4605e+00 MSE = 1.2767e-05 Samples= 18 Time = 20.26
INFO - root - Iter     4800 : NLL =  3.2764e+00 MSE = 1.7098e-06 Samples= 19 Time = 20.38
INFO - root - Iter     4900 : NLL =  1.3484e+00 MSE = 7.4539e-06 Samples= 20 Time = 20.50
INFO - root - Iter     5000 : NLL =  1.3581e+01 MSE = 3.9822e-05 Samples= 21 Time = 20.62
INFO - root - Iter     5100 : NLL =  4.8347e-01 MSE = 4.0532e-06 Samples= 22 Time = 20.74
INFO - root - Iter     5200 : NLL = -2.3840e-01 MSE = 4.3194e-06 Samples= 23 Time = 20.86
INFO - root - Iter     5300 : NLL =  1.5681e+02 MSE = 5.2229e-04 Samples= 24 Time = 20.99
INFO - root - Iter     5400 : NLL =  4.9279e+00 MSE = 9.0092e-06 Samples= 25 Time = 21.11
INFO - root - Iter     5500 : NLL =  8.7129e+00 MSE = 2.6091e-05 Samples= 26 Time = 21.23
INFO - root - Iter     5600 : NLL =  2.7819e+00 MSE = 1.1206e-05 Samples= 27 Time = 21.35
INFO - root - Iter     5700 : NLL =  1.0220e+00 MSE = 9.2802e-06 Samples= 28 Time = 21.47
INFO - root - Iter     5800 : NLL = -2.2044e+00 MSE = 1.8128e-06 Samples= 29 Time = 21.59
INFO - root - Iter     5900 : NLL =  1.0836e+03 MSE = 3.4104e-03 Samples= 30 Time = 21.71
INFO - root - Iter     6000 : NLL =  2.0376e+01 MSE = 3.7724e-05 Samples= 31 Time = 21.84
INFO - root - Iter     6100 : NLL =  6.6452e+00 MSE = 2.4407e-06 Samples= 32 Time = 21.96
INFO - root - Iter     6200 : NLL =  4.3456e+00 MSE = 2.9904e-06 Samples= 33 Time = 22.08
INFO - root - Iter     6300 : NLL =  1.0150e+02 MSE = 3.7554e-04 Samples= 34 Time = 22.20
INFO - root - Iter     6400 : NLL =  1.0007e+01 MSE = 2.1061e-05 Samples= 35 Time = 22.32
INFO - root - Iter     6500 : NLL =  4.8043e+00 MSE = 1.7444e-06 Samples= 36 Time = 22.44
INFO - root - Iter     6600 : NLL =  3.6714e+00 MSE = 4.9849e-06 Samples= 37 Time = 22.56
INFO - root - Iter     6700 : NLL =  3.0988e+00 MSE = 7.6729e-06 Samples= 38 Time = 22.69
INFO - root - Iter     6800 : NLL =  7.6089e+01 MSE = 2.4784e-04 Samples= 39 Time = 22.81
INFO - root - Iter     6900 : NLL =  4.8177e+00 MSE = 1.8970e-05 Samples= 40 Time = 22.93
INFO - root - Iter     7000 : NLL = -1.5538e+00 MSE = 1.8416e-06 Samples= 41 Time = 23.05
INFO - root - Iter     7100 : NLL =  4.0793e+01 MSE = 1.3685e-04 Samples= 42 Time = 23.17
INFO - root - Iter     7200 : NLL = -4.6422e-01 MSE = 9.2057e-07 Samples= 43 Time = 23.29
INFO - root - Iter     7300 : NLL =  1.7334e+01 MSE = 6.0491e-05 Samples= 44 Time = 23.41
INFO - root - Iter     7400 : NLL =  2.2853e+00 MSE = 1.0644e-05 Samples= 45 Time = 23.53
INFO - root - Iter     7500 : NLL =  2.8230e+02 MSE = 8.8383e-04 Samples= 46 Time = 23.66
INFO - root - Iter     7600 : NLL =  1.1178e+00 MSE = 3.1067e-06 Samples= 47 Time = 23.78
INFO - root - Iter     7700 : NLL =  1.1169e+00 MSE = 3.7588e-06 Samples= 48 Time = 23.90
INFO - root - Iter     7800 : NLL = -6.1526e-01 MSE = 9.8671e-07 Samples= 49 Time = 24.02
INFO - root - Iter     7900 : NLL = -2.0790e+00 MSE = 1.1151e-07 Samples= 50 Time = 24.14
INFO - root - Iter     8000 : NLL = -3.6130e+00 MSE = 3.2365e-07 Samples= 51 Time = 24.26
INFO - root - Iter     8100 : NLL = -3.8303e+00 MSE = 3.3151e-06 Samples= 52 Time = 24.38
INFO - root - Iter     8200 : NLL = -4.9827e+00 MSE = 7.8096e-07 Samples= 53 Time = 24.50
INFO - root - Iter     8300 : NLL = -5.0962e+00 MSE = 6.7734e-07 Samples= 54 Time = 24.62
INFO - root - Iter     8400 : NLL = -4.2382e+00 MSE = 3.4455e-06 Samples= 55 Time = 24.75
INFO - root - Iter     8500 : NLL =  3.9781e+00 MSE = 2.4921e-05 Samples= 56 Time = 24.87
INFO - root - Iter     8600 : NLL =  4.6021e+01 MSE = 1.3755e-04 Samples= 57 Time = 24.99
INFO - root - Iter     8700 : NLL = -2.3186e+00 MSE = 7.9325e-06 Samples= 58 Time = 25.11
INFO - root - Iter     8800 : NLL = -5.5012e+00 MSE = 1.1694e-06 Samples= 59 Time = 25.23
INFO - root - Iter     8900 : NLL = -5.2857e+00 MSE = 1.6105e-06 Samples= 60 Time = 25.35
INFO - root - Iter     9000 : NLL =  4.8421e+01 MSE = 1.5311e-04 Samples= 61 Time = 25.47
INFO - root - Iter     9100 : NLL = -1.6757e+00 MSE = 5.4312e-06 Samples= 62 Time = 25.59
INFO - root - Iter     9200 : NLL =  2.5841e-01 MSE = 1.3201e-05 Samples= 63 Time = 25.72
INFO - root - Iter     9300 : NLL = -1.9058e+00 MSE = 7.1659e-06 Samples= 64 Time = 25.84
INFO - root - Iter     9400 : NLL =  9.7583e-01 MSE = 1.5836e-05 Samples= 65 Time = 25.96
INFO - root - Iter     9500 : NLL =  5.2802e+01 MSE = 1.7320e-04 Samples= 66 Time = 26.08
INFO - root - Iter     9600 : NLL =  2.2424e+00 MSE = 1.1139e-05 Samples= 67 Time = 26.20
INFO - root - Iter     9700 : NLL = -9.9402e-01 MSE = 4.8302e-07 Samples= 68 Time = 26.32
INFO - root - Iter     9800 : NLL =  6.8672e+00 MSE = 2.3062e-05 Samples= 69 Time = 26.44
INFO - root - Iter     9900 : NLL = -1.9830e+00 MSE = 2.0827e-07 Samples= 70 Time = 26.56
INFO - root - Iter    10000 : NLL =  7.2093e+01 MSE = 2.2846e-04 Samples= 71 Time = 26.69
INFO - root - Iter    10100 : NLL =  4.7807e+00 MSE = 1.7212e-05 Samples= 72 Time = 26.81
INFO - root - Iter    10200 : NLL = -1.6771e+00 MSE = 4.3722e-06 Samples= 73 Time = 26.93
INFO - root - Iter    10300 : NLL = -2.6980e+00 MSE = 5.2952e-06 Samples= 74 Time = 27.05
INFO - root - Iter    10400 : NLL = -5.2174e+00 MSE = 1.2293e-06 Samples= 75 Time = 27.17
INFO - root - Iter    10500 : NLL = -3.6017e+00 MSE = 7.2298e-06 Samples= 76 Time = 27.29
INFO - root - Iter    10600 : NLL = -3.9390e+00 MSE = 6.6214e-06 Samples= 77 Time = 27.41
INFO - root - Iter    10700 : NLL =  3.5258e+01 MSE = 1.0011e-04 Samples= 78 Time = 27.53
INFO - root - Iter    10800 : NLL = -5.3939e+00 MSE = 1.2912e-06 Samples= 79 Time = 27.65
INFO - root - Iter    10900 : NLL = -5.9134e+00 MSE = 7.2329e-07 Samples= 80 Time = 27.78
INFO - root - Iter    11000 : NLL =  1.1947e+01 MSE = 4.5340e-05 Samples= 81 Time = 27.90
INFO - root - Iter    11100 : NLL = -3.0051e+00 MSE = 3.5628e-06 Samples= 82 Time = 28.02
INFO - root - Iter    11200 : NLL =  6.4024e+01 MSE = 1.9119e-04 Samples= 83 Time = 28.14
INFO - root - Iter    11300 : NLL = -4.7332e+00 MSE = 2.2562e-07 Samples= 84 Time = 28.26
INFO - root - Iter    11400 : NLL = -2.5583e+00 MSE = 5.9332e-06 Samples= 85 Time = 28.38
INFO - root - Iter    11500 : NLL = -2.2762e+00 MSE = 8.8821e-06 Samples= 86 Time = 28.50
INFO - root - Iter    11600 : NLL =  1.1670e+00 MSE = 1.5546e-05 Samples= 87 Time = 28.63
INFO - root - Iter    11700 : NLL = -3.5697e+00 MSE = 5.8671e-06 Samples= 88 Time = 28.75
INFO - root - Iter    11800 : NLL = -4.5618e+00 MSE = 3.0165e-06 Samples= 89 Time = 28.87
INFO - root - Iter    11900 : NLL = -4.5414e+00 MSE = 1.5536e-06 Samples= 90 Time = 28.99
INFO - root - Iter    12000 : NLL = -3.4758e+00 MSE = 2.6630e-06 Samples= 91 Time = 29.11
INFO - root - Iter    12100 : NLL = -4.8132e+00 MSE = 3.0450e-07 Samples= 92 Time = 29.23
INFO - root - Iter    12200 : NLL = -2.7674e+00 MSE = 4.0593e-06 Samples= 93 Time = 29.35
INFO - root - Iter    12300 : NLL = -1.6213e+00 MSE = 5.0178e-06 Samples= 94 Time = 29.47
INFO - root - Iter    12400 : NLL = -4.0535e+00 MSE = 1.4608e-06 Samples= 95 Time = 29.59
INFO - root - Iter    12500 : NLL = -4.5614e+00 MSE = 1.7083e-06 Samples= 96 Time = 29.72
INFO - root - Iter    12600 : NLL = -3.0535e+00 MSE = 3.5022e-06 Samples= 97 Time = 29.84
INFO - root - Iter    12700 : NLL =  4.3393e+01 MSE = 1.4292e-04 Samples= 98 Time = 29.96
INFO - root - Iter    12800 : NLL = -2.1890e+00 MSE = 3.0594e-06 Samples= 99 Time = 30.08
INFO - root - Iter    12900 : NLL = -5.3066e+00 MSE = 5.3363e-07 Samples= 100 Time = 30.20
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.204361
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.726307
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.931880 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-74.0276155  99.1724393]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 25151.067976 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000289 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-12.0065229   42.27387951] with estimated performance 3719.101061
INFO - robo.solver.bayesian_optimization - Start iteration 3 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  9.4179e+02 MSE = 2.9197e-01 Time =  8.26
INFO - root - Iter      512 : NLL =  3.2639e+03 MSE = 5.6887e+00 Time =  9.06
INFO - root - Iter     1024 : NLL =  3.2880e+04 MSE = 2.6055e+01 Time =  9.87
INFO - root - Iter     1536 : NLL =  3.9804e+04 MSE = 1.1153e+01 Time = 10.67
INFO - root - Iter     2048 : NLL =  1.1341e+04 MSE = 1.2448e+00 Time = 11.46
INFO - root - Iter     2560 : NLL =  1.4314e+04 MSE = 5.7656e-01 Time = 12.26
INFO - root - Iter     3000 : NLL =  1.6869e+05 MSE = 5.1380e+00 Samples= 1 Time = 17.08
INFO - root - Iter     3100 : NLL =  1.8737e+05 MSE = 5.4858e+00 Samples= 2 Time = 17.20
INFO - root - Iter     3200 : NLL =  7.6169e+04 MSE = 2.1531e+00 Samples= 3 Time = 17.32
INFO - root - Iter     3300 : NLL =  4.9675e+04 MSE = 1.3874e+00 Samples= 4 Time = 17.45
INFO - root - Iter     3400 : NLL =  6.7239e+04 MSE = 1.7875e+00 Samples= 5 Time = 17.57
INFO - root - Iter     3500 : NLL =  1.2096e+05 MSE = 3.1163e+00 Samples= 6 Time = 17.70
INFO - root - Iter     3600 : NLL =  1.9435e+05 MSE = 4.7943e+00 Samples= 7 Time = 17.82
INFO - root - Iter     3700 : NLL =  2.1922e+05 MSE = 5.3801e+00 Samples= 8 Time = 17.95
INFO - root - Iter     3800 : NLL =  2.4381e+05 MSE = 5.8369e+00 Samples= 9 Time = 18.07
INFO - root - Iter     3900 : NLL =  9.2946e+04 MSE = 2.6321e+00 Samples= 10 Time = 18.20
INFO - root - Iter     4000 : NLL =  5.2682e+05 MSE = 1.4851e+01 Samples= 11 Time = 18.32
INFO - root - Iter     4100 : NLL =  6.3593e+05 MSE = 1.7219e+01 Samples= 12 Time = 18.45
INFO - root - Iter     4200 : NLL =  7.2164e+05 MSE = 1.9275e+01 Samples= 13 Time = 18.57
INFO - root - Iter     4300 : NLL =  7.9592e+05 MSE = 2.0686e+01 Samples= 14 Time = 18.70
INFO - root - Iter     4400 : NLL =  4.0050e+05 MSE = 9.9340e+00 Samples= 15 Time = 18.82
INFO - root - Iter     4500 : NLL =  6.7695e+05 MSE = 1.6160e+01 Samples= 16 Time = 18.95
INFO - root - Iter     4600 : NLL =  8.4134e+05 MSE = 1.9778e+01 Samples= 17 Time = 19.07
INFO - root - Iter     4700 : NLL =  5.1487e+05 MSE = 1.2094e+01 Samples= 18 Time = 19.20
INFO - root - Iter     4800 : NLL =  3.6432e+05 MSE = 8.4904e+00 Samples= 19 Time = 19.32
INFO - root - Iter     4900 : NLL =  2.3208e+05 MSE = 5.0960e+00 Samples= 20 Time = 19.45
INFO - root - Iter     5000 : NLL =  4.5445e+05 MSE = 9.5759e+00 Samples= 21 Time = 19.57
INFO - root - Iter     5100 : NLL =  4.6479e+05 MSE = 9.4584e+00 Samples= 22 Time = 19.70
INFO - root - Iter     5200 : NLL =  8.4739e+05 MSE = 1.6950e+01 Samples= 23 Time = 19.82
INFO - root - Iter     5300 : NLL =  9.1473e+05 MSE = 1.7318e+01 Samples= 24 Time = 19.95
INFO - root - Iter     5400 : NLL =  7.0667e+05 MSE = 1.2667e+01 Samples= 25 Time = 20.07
INFO - root - Iter     5500 : NLL =  4.6098e+05 MSE = 7.9617e+00 Samples= 26 Time = 20.20
INFO - root - Iter     5600 : NLL =  7.9591e+05 MSE = 1.3383e+01 Samples= 27 Time = 20.32
INFO - root - Iter     5700 : NLL =  4.9810e+05 MSE = 7.9360e+00 Samples= 28 Time = 20.45
INFO - root - Iter     5800 : NLL =  5.0020e+05 MSE = 7.7581e+00 Samples= 29 Time = 20.57
INFO - root - Iter     5900 : NLL =  2.1230e+05 MSE = 3.1798e+00 Samples= 30 Time = 20.70
INFO - root - Iter     6000 : NLL =  9.7415e+05 MSE = 1.3763e+01 Samples= 31 Time = 20.82
INFO - root - Iter     6100 : NLL =  1.1312e+06 MSE = 1.5370e+01 Samples= 32 Time = 20.95
INFO - root - Iter     6200 : NLL =  1.2250e+06 MSE = 1.6079e+01 Samples= 33 Time = 21.07
INFO - root - Iter     6300 : NLL =  5.1750e+05 MSE = 6.5906e+00 Samples= 34 Time = 21.20
INFO - root - Iter     6400 : NLL =  8.9338e+05 MSE = 1.1305e+01 Samples= 35 Time = 21.32
INFO - root - Iter     6500 : NLL =  1.0522e+06 MSE = 1.2885e+01 Samples= 36 Time = 21.45
INFO - root - Iter     6600 : NLL =  8.7197e+05 MSE = 1.0684e+01 Samples= 37 Time = 21.57
INFO - root - Iter     6700 : NLL =  1.8017e+06 MSE = 2.1426e+01 Samples= 38 Time = 21.70
INFO - root - Iter     6800 : NLL =  1.2994e+06 MSE = 1.4993e+01 Samples= 39 Time = 21.82
INFO - root - Iter     6900 : NLL =  9.6978e+05 MSE = 1.1211e+01 Samples= 40 Time = 21.94
INFO - root - Iter     7000 : NLL =  9.4580e+05 MSE = 1.0661e+01 Samples= 41 Time = 22.07
INFO - root - Iter     7100 : NLL =  1.7595e+06 MSE = 1.9252e+01 Samples= 42 Time = 22.19
INFO - root - Iter     7200 : NLL =  1.4759e+06 MSE = 1.5614e+01 Samples= 43 Time = 22.32
INFO - root - Iter     7300 : NLL =  1.8725e+06 MSE = 1.9212e+01 Samples= 44 Time = 22.44
INFO - root - Iter     7400 : NLL =  9.6885e+05 MSE = 9.7326e+00 Samples= 45 Time = 22.57
INFO - root - Iter     7500 : NLL =  1.8875e+06 MSE = 1.8480e+01 Samples= 46 Time = 22.69
INFO - root - Iter     7600 : NLL =  3.6603e+06 MSE = 3.4811e+01 Samples= 47 Time = 22.82
INFO - root - Iter     7700 : NLL =  2.9273e+06 MSE = 2.7876e+01 Samples= 48 Time = 22.94
INFO - root - Iter     7800 : NLL =  3.7652e+06 MSE = 3.5032e+01 Samples= 49 Time = 23.07
INFO - root - Iter     7900 : NLL =  3.6432e+06 MSE = 3.2968e+01 Samples= 50 Time = 23.19
INFO - root - Iter     8000 : NLL =  3.4321e+06 MSE = 3.0545e+01 Samples= 51 Time = 23.32
INFO - root - Iter     8100 : NLL =  2.4877e+06 MSE = 2.1315e+01 Samples= 52 Time = 23.44
INFO - root - Iter     8200 : NLL =  1.5219e+06 MSE = 1.3024e+01 Samples= 53 Time = 23.57
INFO - root - Iter     8300 : NLL =  1.6933e+06 MSE = 1.4236e+01 Samples= 54 Time = 23.69
INFO - root - Iter     8400 : NLL =  2.1098e+06 MSE = 1.7446e+01 Samples= 55 Time = 23.82
INFO - root - Iter     8500 : NLL =  2.7804e+06 MSE = 2.2843e+01 Samples= 56 Time = 23.94
INFO - root - Iter     8600 : NLL =  1.3778e+06 MSE = 1.1183e+01 Samples= 57 Time = 24.07
INFO - root - Iter     8700 : NLL =  1.4863e+06 MSE = 1.2065e+01 Samples= 58 Time = 24.19
INFO - root - Iter     8800 : NLL =  1.5038e+06 MSE = 1.2088e+01 Samples= 59 Time = 24.31
INFO - root - Iter     8900 : NLL =  1.6453e+06 MSE = 1.2801e+01 Samples= 60 Time = 24.44
INFO - root - Iter     9000 : NLL =  1.5149e+06 MSE = 1.1658e+01 Samples= 61 Time = 24.56
INFO - root - Iter     9100 : NLL =  1.1746e+06 MSE = 9.1182e+00 Samples= 62 Time = 24.69
INFO - root - Iter     9200 : NLL =  1.0128e+06 MSE = 7.5465e+00 Samples= 63 Time = 24.81
INFO - root - Iter     9300 : NLL =  5.6453e+05 MSE = 4.0621e+00 Samples= 64 Time = 24.94
INFO - root - Iter     9400 : NLL =  8.5318e+05 MSE = 5.9701e+00 Samples= 65 Time = 25.06
INFO - root - Iter     9500 : NLL =  1.0394e+06 MSE = 7.2219e+00 Samples= 66 Time = 25.19
INFO - root - Iter     9600 : NLL =  1.6444e+06 MSE = 1.1037e+01 Samples= 67 Time = 25.31
INFO - root - Iter     9700 : NLL =  1.2441e+06 MSE = 8.1832e+00 Samples= 68 Time = 25.44
INFO - root - Iter     9800 : NLL =  1.0201e+06 MSE = 6.4982e+00 Samples= 69 Time = 25.56
INFO - root - Iter     9900 : NLL =  1.7900e+06 MSE = 1.1203e+01 Samples= 70 Time = 25.69
INFO - root - Iter    10000 : NLL =  1.4015e+06 MSE = 8.6265e+00 Samples= 71 Time = 25.81
INFO - root - Iter    10100 : NLL =  1.9914e+06 MSE = 1.2214e+01 Samples= 72 Time = 25.94
INFO - root - Iter    10200 : NLL =  1.6060e+06 MSE = 9.7325e+00 Samples= 73 Time = 26.06
INFO - root - Iter    10300 : NLL =  1.7618e+06 MSE = 1.0638e+01 Samples= 74 Time = 26.19
INFO - root - Iter    10400 : NLL =  1.4132e+06 MSE = 8.3433e+00 Samples= 75 Time = 26.31
INFO - root - Iter    10500 : NLL =  7.6865e+05 MSE = 4.5454e+00 Samples= 76 Time = 26.43
INFO - root - Iter    10600 : NLL =  4.5682e+05 MSE = 2.7677e+00 Samples= 77 Time = 26.56
INFO - root - Iter    10700 : NLL =  3.8458e+05 MSE = 2.3027e+00 Samples= 78 Time = 26.68
INFO - root - Iter    10800 : NLL =  7.6589e+05 MSE = 4.5136e+00 Samples= 79 Time = 26.81
INFO - root - Iter    10900 : NLL =  3.7611e+05 MSE = 2.2058e+00 Samples= 80 Time = 26.93
INFO - root - Iter    11000 : NLL =  4.4429e+05 MSE = 2.5660e+00 Samples= 81 Time = 27.06
INFO - root - Iter    11100 : NLL =  1.0723e+06 MSE = 6.1425e+00 Samples= 82 Time = 27.18
INFO - root - Iter    11200 : NLL =  1.1546e+06 MSE = 6.4402e+00 Samples= 83 Time = 27.31
INFO - root - Iter    11300 : NLL =  9.3160e+05 MSE = 5.0399e+00 Samples= 84 Time = 27.43
INFO - root - Iter    11400 : NLL =  1.9121e+06 MSE = 1.0003e+01 Samples= 85 Time = 27.56
INFO - root - Iter    11500 : NLL =  1.4423e+06 MSE = 7.4236e+00 Samples= 86 Time = 27.68
INFO - root - Iter    11600 : NLL =  2.3928e+06 MSE = 1.2098e+01 Samples= 87 Time = 27.81
INFO - root - Iter    11700 : NLL =  2.8933e+06 MSE = 1.4367e+01 Samples= 88 Time = 27.93
INFO - root - Iter    11800 : NLL =  2.7410e+06 MSE = 1.3091e+01 Samples= 89 Time = 28.06
INFO - root - Iter    11900 : NLL =  2.4633e+06 MSE = 1.1583e+01 Samples= 90 Time = 28.18
INFO - root - Iter    12000 : NLL =  2.4537e+06 MSE = 1.1463e+01 Samples= 91 Time = 28.31
INFO - root - Iter    12100 : NLL =  2.1425e+06 MSE = 9.9511e+00 Samples= 92 Time = 28.43
INFO - root - Iter    12200 : NLL =  1.8384e+06 MSE = 8.5314e+00 Samples= 93 Time = 28.55
INFO - root - Iter    12300 : NLL =  1.7286e+06 MSE = 8.0154e+00 Samples= 94 Time = 28.68
INFO - root - Iter    12400 : NLL =  2.3822e+06 MSE = 1.1200e+01 Samples= 95 Time = 28.80
INFO - root - Iter    12500 : NLL =  2.7227e+06 MSE = 1.2267e+01 Samples= 96 Time = 28.93
INFO - root - Iter    12600 : NLL =  2.5556e+06 MSE = 1.1570e+01 Samples= 97 Time = 29.05
INFO - root - Iter    12700 : NLL =  2.2304e+06 MSE = 9.7808e+00 Samples= 98 Time = 29.18
INFO - root - Iter    12800 : NLL =  6.9453e+05 MSE = 3.0633e+00 Samples= 99 Time = 29.31
INFO - root - Iter    12900 : NLL =  7.1434e+05 MSE = 3.1047e+00 Samples= 100 Time = 29.43
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.430309
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.718211
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.148979 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-40.8420102   13.76876197]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 2048.340849 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000204 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-40.8420102   13.76876197] with estimated performance 2048.340849
INFO - robo.solver.bayesian_optimization - Start iteration 4 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  8.7260e+02 MSE = 5.6154e-01 Time =  8.27
INFO - root - Iter      512 : NLL =  3.5626e+03 MSE = 3.3345e+00 Time =  9.08
INFO - root - Iter     1024 : NLL =  2.9466e+03 MSE = 1.0389e+00 Time =  9.89
INFO - root - Iter     1536 : NLL =  1.7215e+03 MSE = 2.2259e-01 Time = 10.69
INFO - root - Iter     2048 : NLL =  1.4644e+04 MSE = 1.1519e+00 Time = 11.49
INFO - root - Iter     2560 : NLL =  7.8258e+04 MSE = 2.4344e+00 Time = 12.30
INFO - root - Iter     3000 : NLL =  5.1965e+04 MSE = 9.1889e-01 Samples= 1 Time = 17.12
INFO - root - Iter     3100 : NLL =  9.7828e+04 MSE = 1.4833e+00 Samples= 2 Time = 17.25
INFO - root - Iter     3200 : NLL =  1.7498e+05 MSE = 2.7595e+00 Samples= 3 Time = 17.38
INFO - root - Iter     3300 : NLL =  1.9314e+05 MSE = 2.5963e+00 Samples= 4 Time = 17.50
INFO - root - Iter     3400 : NLL =  1.5721e+05 MSE = 2.1979e+00 Samples= 5 Time = 17.63
INFO - root - Iter     3500 : NLL =  1.3163e+05 MSE = 1.6656e+00 Samples= 6 Time = 17.75
INFO - root - Iter     3600 : NLL =  9.0302e+04 MSE = 1.7208e+00 Samples= 7 Time = 17.88
INFO - root - Iter     3700 : NLL =  1.2007e+05 MSE = 3.3309e+00 Samples= 8 Time = 18.00
INFO - root - Iter     3800 : NLL =  1.1934e+05 MSE = 2.7903e+00 Samples= 9 Time = 18.13
INFO - root - Iter     3900 : NLL =  1.6439e+05 MSE = 3.3581e+00 Samples= 10 Time = 18.25
INFO - root - Iter     4000 : NLL =  2.6551e+05 MSE = 4.9319e+00 Samples= 11 Time = 18.38
INFO - root - Iter     4100 : NLL =  2.4363e+05 MSE = 5.7886e+00 Samples= 12 Time = 18.50
INFO - root - Iter     4200 : NLL =  1.9152e+05 MSE = 4.6430e+00 Samples= 13 Time = 18.63
INFO - root - Iter     4300 : NLL =  1.2044e+05 MSE = 2.7742e+00 Samples= 14 Time = 18.75
INFO - root - Iter     4400 : NLL =  6.2073e+04 MSE = 1.1650e+00 Samples= 15 Time = 18.88
INFO - root - Iter     4500 : NLL =  1.8955e+04 MSE = 3.8675e-01 Samples= 16 Time = 19.01
INFO - root - Iter     4600 : NLL =  3.2453e+04 MSE = 7.6030e-01 Samples= 17 Time = 19.13
INFO - root - Iter     4700 : NLL =  6.2472e+04 MSE = 1.2503e+00 Samples= 18 Time = 19.26
INFO - root - Iter     4800 : NLL =  6.1358e+04 MSE = 1.0185e+00 Samples= 19 Time = 19.38
INFO - root - Iter     4900 : NLL =  1.0250e+05 MSE = 1.4040e+00 Samples= 20 Time = 19.51
INFO - root - Iter     5000 : NLL =  8.9610e+04 MSE = 1.0337e+00 Samples= 21 Time = 19.63
INFO - root - Iter     5100 : NLL =  8.3121e+04 MSE = 9.3889e-01 Samples= 22 Time = 19.76
INFO - root - Iter     5200 : NLL =  6.2953e+04 MSE = 6.1786e-01 Samples= 23 Time = 19.88
INFO - root - Iter     5300 : NLL =  2.5488e+04 MSE = 4.2887e-01 Samples= 24 Time = 20.01
INFO - root - Iter     5400 : NLL =  8.3736e+03 MSE = 4.6111e-01 Samples= 25 Time = 20.14
INFO - root - Iter     5500 : NLL =  8.6098e+03 MSE = 3.6472e-01 Samples= 26 Time = 20.26
INFO - root - Iter     5600 : NLL =  8.4956e+03 MSE = 2.7100e-01 Samples= 27 Time = 20.39
INFO - root - Iter     5700 : NLL =  8.4802e+03 MSE = 2.0993e-01 Samples= 28 Time = 20.51
INFO - root - Iter     5800 : NLL =  1.2348e+04 MSE = 2.5742e-01 Samples= 29 Time = 20.64
INFO - root - Iter     5900 : NLL =  3.3563e+03 MSE = 5.7240e-02 Samples= 30 Time = 20.76
INFO - root - Iter     6000 : NLL =  2.8389e+03 MSE = 4.2968e-02 Samples= 31 Time = 20.89
INFO - root - Iter     6100 : NLL =  1.2392e+04 MSE = 1.6740e-01 Samples= 32 Time = 21.02
INFO - root - Iter     6200 : NLL =  8.2239e+03 MSE = 1.1310e-01 Samples= 33 Time = 21.14
INFO - root - Iter     6300 : NLL =  6.6299e+03 MSE = 8.7100e-02 Samples= 34 Time = 21.27
INFO - root - Iter     6400 : NLL =  7.2993e+02 MSE = 8.6111e-02 Samples= 35 Time = 21.39
INFO - root - Iter     6500 : NLL =  3.5803e+02 MSE = 1.9507e-02 Samples= 36 Time = 21.52
INFO - root - Iter     6600 : NLL =  4.5220e+03 MSE = 4.5373e-01 Samples= 37 Time = 21.64
INFO - root - Iter     6700 : NLL =  1.5521e+03 MSE = 1.0042e-01 Samples= 38 Time = 21.77
INFO - root - Iter     6800 : NLL =  1.2631e+02 MSE = 8.2850e-05 Samples= 39 Time = 21.89
INFO - root - Iter     6900 : NLL =  1.4164e+02 MSE = 1.4320e-03 Samples= 40 Time = 22.02
INFO - root - Iter     7000 : NLL =  5.0451e+02 MSE = 1.2396e-02 Samples= 41 Time = 22.15
INFO - root - Iter     7100 : NLL =  2.3828e+02 MSE = 3.7158e-03 Samples= 42 Time = 22.27
INFO - root - Iter     7200 : NLL =  1.5102e+03 MSE = 2.6982e-02 Samples= 43 Time = 22.40
INFO - root - Iter     7300 : NLL =  9.1805e+03 MSE = 1.4493e-01 Samples= 44 Time = 22.52
INFO - root - Iter     7400 : NLL =  7.3183e+03 MSE = 1.4590e-01 Samples= 45 Time = 22.65
INFO - root - Iter     7500 : NLL =  3.7825e+03 MSE = 6.8283e-02 Samples= 46 Time = 22.77
INFO - root - Iter     7600 : NLL =  8.6251e+01 MSE = 6.3501e-04 Samples= 47 Time = 22.90
INFO - root - Iter     7700 : NLL =  3.2742e+03 MSE = 3.8249e-02 Samples= 48 Time = 23.02
INFO - root - Iter     7800 : NLL =  1.3525e+04 MSE = 2.0319e-01 Samples= 49 Time = 23.15
INFO - root - Iter     7900 : NLL =  9.6364e+03 MSE = 1.6317e-01 Samples= 50 Time = 23.27
INFO - root - Iter     8000 : NLL =  6.5843e+02 MSE = 1.9856e-02 Samples= 51 Time = 23.40
INFO - root - Iter     8100 : NLL =  1.0179e+02 MSE = 5.8061e-04 Samples= 52 Time = 23.52
INFO - root - Iter     8200 : NLL =  3.1314e+02 MSE = 5.6110e-03 Samples= 53 Time = 23.65
INFO - root - Iter     8300 : NLL =  1.4984e+02 MSE = 1.7440e-03 Samples= 54 Time = 23.77
INFO - root - Iter     8400 : NLL =  4.2221e+02 MSE = 5.5262e-03 Samples= 55 Time = 23.90
INFO - root - Iter     8500 : NLL =  2.6806e+03 MSE = 3.5242e-02 Samples= 56 Time = 24.03
INFO - root - Iter     8600 : NLL =  2.3868e+03 MSE = 2.9070e-02 Samples= 57 Time = 24.15
INFO - root - Iter     8700 : NLL =  1.5589e+04 MSE = 3.3220e-01 Samples= 58 Time = 24.28
INFO - root - Iter     8800 : NLL =  8.8301e+02 MSE = 1.4839e-01 Samples= 59 Time = 24.40
INFO - root - Iter     8900 : NLL =  1.7827e+03 MSE = 2.7294e-01 Samples= 60 Time = 24.53
INFO - root - Iter     9000 : NLL =  5.9829e+03 MSE = 7.0583e-01 Samples= 61 Time = 24.65
INFO - root - Iter     9100 : NLL =  8.2511e+03 MSE = 7.0986e-01 Samples= 62 Time = 24.78
INFO - root - Iter     9200 : NLL =  1.6044e+04 MSE = 9.4262e-01 Samples= 63 Time = 24.90
INFO - root - Iter     9300 : NLL =  2.8031e+04 MSE = 1.1567e+00 Samples= 64 Time = 25.03
INFO - root - Iter     9400 : NLL =  4.1423e+04 MSE = 1.3024e+00 Samples= 65 Time = 25.15
INFO - root - Iter     9500 : NLL =  2.8868e+04 MSE = 6.9907e-01 Samples= 66 Time = 25.28
INFO - root - Iter     9600 : NLL =  4.2432e+04 MSE = 8.3473e-01 Samples= 67 Time = 25.41
INFO - root - Iter     9700 : NLL =  5.5227e+04 MSE = 1.0711e+00 Samples= 68 Time = 25.53
INFO - root - Iter     9800 : NLL =  2.6075e+04 MSE = 9.7633e-01 Samples= 69 Time = 25.66
INFO - root - Iter     9900 : NLL =  3.4176e+04 MSE = 1.2712e+00 Samples= 70 Time = 25.78
INFO - root - Iter    10000 : NLL =  2.2670e+04 MSE = 6.9288e-01 Samples= 71 Time = 25.91
INFO - root - Iter    10100 : NLL =  4.0209e+04 MSE = 1.0299e+00 Samples= 72 Time = 26.03
INFO - root - Iter    10200 : NLL =  1.4976e+04 MSE = 2.9752e-01 Samples= 73 Time = 26.16
INFO - root - Iter    10300 : NLL =  8.3763e+03 MSE = 1.4073e-01 Samples= 74 Time = 26.28
INFO - root - Iter    10400 : NLL =  6.8633e+02 MSE = 1.4678e-02 Samples= 75 Time = 26.41
INFO - root - Iter    10500 : NLL =  2.0392e+02 MSE = 3.2956e-03 Samples= 76 Time = 26.54
INFO - root - Iter    10600 : NLL =  4.6021e+03 MSE = 1.0011e-01 Samples= 77 Time = 26.66
INFO - root - Iter    10700 : NLL =  1.8143e+03 MSE = 3.2336e-02 Samples= 78 Time = 26.79
INFO - root - Iter    10800 : NLL =  7.4116e+02 MSE = 1.1628e-02 Samples= 79 Time = 26.91
INFO - root - Iter    10900 : NLL =  3.9942e+03 MSE = 6.1821e-02 Samples= 80 Time = 27.04
INFO - root - Iter    11000 : NLL =  9.3793e+03 MSE = 2.5614e-01 Samples= 81 Time = 27.16
INFO - root - Iter    11100 : NLL =  6.3655e+03 MSE = 2.7975e-01 Samples= 82 Time = 27.29
INFO - root - Iter    11200 : NLL =  1.0114e+03 MSE = 3.2229e-02 Samples= 83 Time = 27.41
INFO - root - Iter    11300 : NLL =  1.9437e+03 MSE = 5.1769e-02 Samples= 84 Time = 27.54
INFO - root - Iter    11400 : NLL =  5.1995e+03 MSE = 1.1408e-01 Samples= 85 Time = 27.66
INFO - root - Iter    11500 : NLL =  4.5686e+03 MSE = 8.3207e-02 Samples= 86 Time = 27.79
INFO - root - Iter    11600 : NLL =  1.6091e+02 MSE = 1.8331e-03 Samples= 87 Time = 27.92
INFO - root - Iter    11700 : NLL =  4.9819e+02 MSE = 5.4176e-02 Samples= 88 Time = 28.04
INFO - root - Iter    11800 : NLL =  8.4994e+02 MSE = 2.4941e-01 Samples= 89 Time = 28.17
INFO - root - Iter    11900 : NLL =  9.8990e+02 MSE = 2.1880e-01 Samples= 90 Time = 28.29
INFO - root - Iter    12000 : NLL =  6.7684e+02 MSE = 7.9398e-02 Samples= 91 Time = 28.42
INFO - root - Iter    12100 : NLL =  4.9557e+02 MSE = 3.6225e-02 Samples= 92 Time = 28.54
INFO - root - Iter    12200 : NLL =  5.8484e+02 MSE = 3.6641e-02 Samples= 93 Time = 28.67
INFO - root - Iter    12300 : NLL =  2.0813e+02 MSE = 3.9581e-03 Samples= 94 Time = 28.79
INFO - root - Iter    12400 : NLL =  1.2970e+02 MSE = 1.4575e-04 Samples= 95 Time = 28.92
INFO - root - Iter    12500 : NLL =  3.6383e+03 MSE = 1.3876e-01 Samples= 96 Time = 29.05
INFO - root - Iter    12600 : NLL =  6.0260e+03 MSE = 1.8611e-01 Samples= 97 Time = 29.17
INFO - root - Iter    12700 : NLL =  4.0145e+03 MSE = 1.0140e-01 Samples= 98 Time = 29.30
INFO - root - Iter    12800 : NLL =  1.3635e+04 MSE = 3.4191e-01 Samples= 99 Time = 29.42
INFO - root - Iter    12900 : NLL =  1.4480e+04 MSE = 3.0846e-01 Samples= 100 Time = 29.55
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.550431
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.729883
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.280773 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-34.73346952  40.27321672]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 4451.118494 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000204 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-40.8420102   13.76876197] with estimated performance 2048.340849
INFO - robo.solver.bayesian_optimization - Start iteration 5 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  9.9505e+02 MSE = 1.1051e+00 Time =  8.13
INFO - root - Iter      512 : NLL =  6.6602e+02 MSE = 3.4066e-01 Time =  8.94
INFO - root - Iter     1024 : NLL =  4.8519e+02 MSE = 7.5817e-02 Time =  9.75
INFO - root - Iter     1536 : NLL =  4.4698e+02 MSE = 7.5983e-02 Time = 10.56
INFO - root - Iter     2048 : NLL =  8.9291e+02 MSE = 1.8173e-01 Time = 11.36
INFO - root - Iter     2560 : NLL =  1.7105e+03 MSE = 1.4968e-01 Time = 12.17
INFO - root - Iter     3000 : NLL =  4.8056e+02 MSE = 3.8200e-02 Samples= 1 Time = 17.19
INFO - root - Iter     3100 : NLL =  2.1070e+03 MSE = 1.9837e-01 Samples= 2 Time = 17.32
INFO - root - Iter     3200 : NLL =  3.2642e+02 MSE = 1.6433e-02 Samples= 3 Time = 17.45
INFO - root - Iter     3300 : NLL =  1.3594e+04 MSE = 1.0159e+00 Samples= 4 Time = 17.57
INFO - root - Iter     3400 : NLL =  1.6738e+04 MSE = 1.0611e+00 Samples= 5 Time = 17.70
INFO - root - Iter     3500 : NLL =  1.5275e+04 MSE = 8.5560e-01 Samples= 6 Time = 17.83
INFO - root - Iter     3600 : NLL =  5.0431e+03 MSE = 2.5766e-01 Samples= 7 Time = 17.95
INFO - root - Iter     3700 : NLL =  3.1365e+03 MSE = 1.3813e-01 Samples= 8 Time = 18.08
INFO - root - Iter     3800 : NLL =  5.5453e+03 MSE = 2.0641e-01 Samples= 9 Time = 18.21
INFO - root - Iter     3900 : NLL =  1.5403e+03 MSE = 4.8924e-02 Samples= 10 Time = 18.34
INFO - root - Iter     4000 : NLL =  5.3452e+03 MSE = 1.5121e-01 Samples= 11 Time = 18.46
INFO - root - Iter     4100 : NLL =  8.4778e+02 MSE = 4.0968e-02 Samples= 12 Time = 18.59
INFO - root - Iter     4200 : NLL =  1.3186e+02 MSE = 1.4617e-03 Samples= 13 Time = 18.72
INFO - root - Iter     4300 : NLL =  1.2517e+03 MSE = 5.4568e-02 Samples= 14 Time = 18.85
INFO - root - Iter     4400 : NLL =  6.8256e+02 MSE = 2.2839e-02 Samples= 15 Time = 18.97
INFO - root - Iter     4500 : NLL =  2.2025e+04 MSE = 7.1383e-01 Samples= 16 Time = 19.10
INFO - root - Iter     4600 : NLL =  1.5875e+04 MSE = 5.1801e-01 Samples= 17 Time = 19.23
INFO - root - Iter     4700 : NLL =  3.9069e+03 MSE = 1.1617e-01 Samples= 18 Time = 19.36
INFO - root - Iter     4800 : NLL =  9.3821e+02 MSE = 2.4041e-02 Samples= 19 Time = 19.48
INFO - root - Iter     4900 : NLL =  3.0895e+04 MSE = 7.1535e-01 Samples= 20 Time = 19.61
INFO - root - Iter     5000 : NLL =  5.6597e+03 MSE = 1.1718e-01 Samples= 21 Time = 19.74
INFO - root - Iter     5100 : NLL =  4.6537e+03 MSE = 8.3699e-02 Samples= 22 Time = 19.86
INFO - root - Iter     5200 : NLL =  4.0848e+04 MSE = 7.0220e-01 Samples= 23 Time = 19.99
INFO - root - Iter     5300 : NLL =  3.3209e+03 MSE = 5.4447e-02 Samples= 24 Time = 20.12
INFO - root - Iter     5400 : NLL =  2.7044e+04 MSE = 3.9544e-01 Samples= 25 Time = 20.25
INFO - root - Iter     5500 : NLL =  5.2368e+01 MSE = 2.9645e-04 Samples= 26 Time = 20.37
INFO - root - Iter     5600 : NLL =  3.1423e+04 MSE = 4.1226e-01 Samples= 27 Time = 20.50
INFO - root - Iter     5700 : NLL =  2.7872e+05 MSE = 3.2936e+00 Samples= 28 Time = 20.63
INFO - root - Iter     5800 : NLL =  1.4225e+05 MSE = 1.6143e+00 Samples= 29 Time = 20.75
INFO - root - Iter     5900 : NLL =  6.2463e+04 MSE = 7.3282e-01 Samples= 30 Time = 20.88
INFO - root - Iter     6000 : NLL =  7.8842e+04 MSE = 8.6839e-01 Samples= 31 Time = 21.01
INFO - root - Iter     6100 : NLL =  7.3947e+02 MSE = 7.5820e-03 Samples= 32 Time = 21.14
INFO - root - Iter     6200 : NLL =  2.2684e+04 MSE = 2.6143e-01 Samples= 33 Time = 21.26
INFO - root - Iter     6300 : NLL =  6.6515e+04 MSE = 8.3181e-01 Samples= 34 Time = 21.39
INFO - root - Iter     6400 : NLL =  1.1303e+05 MSE = 1.3143e+00 Samples= 35 Time = 21.52
INFO - root - Iter     6500 : NLL =  1.9283e+05 MSE = 2.1781e+00 Samples= 36 Time = 21.65
INFO - root - Iter     6600 : NLL =  3.8670e+04 MSE = 4.4680e-01 Samples= 37 Time = 21.77
INFO - root - Iter     6700 : NLL =  5.3339e+04 MSE = 7.9977e-01 Samples= 38 Time = 21.90
INFO - root - Iter     6800 : NLL =  7.3322e+03 MSE = 2.8038e-01 Samples= 39 Time = 22.03
INFO - root - Iter     6900 : NLL =  7.9115e+03 MSE = 2.7889e-01 Samples= 40 Time = 22.15
INFO - root - Iter     7000 : NLL =  2.0722e+04 MSE = 6.4175e-01 Samples= 41 Time = 22.28
INFO - root - Iter     7100 : NLL =  2.6673e+04 MSE = 7.0014e-01 Samples= 42 Time = 22.41
INFO - root - Iter     7200 : NLL =  9.5653e+04 MSE = 2.1610e+00 Samples= 43 Time = 22.54
INFO - root - Iter     7300 : NLL =  2.3868e+05 MSE = 4.9856e+00 Samples= 44 Time = 22.66
INFO - root - Iter     7400 : NLL =  1.0839e+05 MSE = 2.0987e+00 Samples= 45 Time = 22.79
INFO - root - Iter     7500 : NLL =  3.1273e+05 MSE = 5.6206e+00 Samples= 46 Time = 22.92
INFO - root - Iter     7600 : NLL =  1.8442e+05 MSE = 3.0143e+00 Samples= 47 Time = 23.05
INFO - root - Iter     7700 : NLL =  2.9755e+05 MSE = 4.6965e+00 Samples= 48 Time = 23.17
INFO - root - Iter     7800 : NLL =  9.6246e+04 MSE = 1.3826e+00 Samples= 49 Time = 23.30
INFO - root - Iter     7900 : NLL =  8.5753e+03 MSE = 1.1275e-01 Samples= 50 Time = 23.43
INFO - root - Iter     8000 : NLL =  2.9086e+04 MSE = 3.7636e-01 Samples= 51 Time = 23.56
INFO - root - Iter     8100 : NLL =  1.1694e+05 MSE = 1.3775e+00 Samples= 52 Time = 23.68
INFO - root - Iter     8200 : NLL =  7.0128e+04 MSE = 8.0942e-01 Samples= 53 Time = 23.81
INFO - root - Iter     8300 : NLL =  1.2507e+05 MSE = 1.5217e+00 Samples= 54 Time = 23.94
INFO - root - Iter     8400 : NLL =  7.7095e+04 MSE = 8.6609e-01 Samples= 55 Time = 24.06
INFO - root - Iter     8500 : NLL =  3.3369e+05 MSE = 3.6768e+00 Samples= 56 Time = 24.19
INFO - root - Iter     8600 : NLL =  4.8977e+05 MSE = 5.0817e+00 Samples= 57 Time = 24.32
INFO - root - Iter     8700 : NLL =  7.4703e+05 MSE = 7.2703e+00 Samples= 58 Time = 24.45
INFO - root - Iter     8800 : NLL =  5.5150e+05 MSE = 5.5643e+00 Samples= 59 Time = 24.57
INFO - root - Iter     8900 : NLL =  3.2669e+05 MSE = 3.7356e+00 Samples= 60 Time = 24.70
INFO - root - Iter     9000 : NLL =  2.6172e+05 MSE = 4.8056e+00 Samples= 61 Time = 24.83
INFO - root - Iter     9100 : NLL =  4.2462e+04 MSE = 8.8963e-01 Samples= 62 Time = 24.96
INFO - root - Iter     9200 : NLL =  2.1156e+05 MSE = 3.7822e+00 Samples= 63 Time = 25.08
INFO - root - Iter     9300 : NLL =  8.9485e+04 MSE = 1.4361e+00 Samples= 64 Time = 25.21
INFO - root - Iter     9400 : NLL =  8.5917e+04 MSE = 1.2543e+00 Samples= 65 Time = 25.34
INFO - root - Iter     9500 : NLL =  2.5635e+05 MSE = 3.5391e+00 Samples= 66 Time = 25.46
INFO - root - Iter     9600 : NLL =  6.1362e+05 MSE = 7.7138e+00 Samples= 67 Time = 25.59
INFO - root - Iter     9700 : NLL =  5.1543e+05 MSE = 6.6848e+00 Samples= 68 Time = 25.72
INFO - root - Iter     9800 : NLL =  2.7529e+05 MSE = 4.5514e+00 Samples= 69 Time = 25.85
INFO - root - Iter     9900 : NLL =  4.2049e+05 MSE = 6.5199e+00 Samples= 70 Time = 25.97
INFO - root - Iter    10000 : NLL =  3.4198e+05 MSE = 4.8315e+00 Samples= 71 Time = 26.10
INFO - root - Iter    10100 : NLL =  4.0978e+05 MSE = 5.6748e+00 Samples= 72 Time = 26.23
INFO - root - Iter    10200 : NLL =  3.3667e+05 MSE = 4.5155e+00 Samples= 73 Time = 26.36
INFO - root - Iter    10300 : NLL =  2.4291e+05 MSE = 3.0091e+00 Samples= 74 Time = 26.48
INFO - root - Iter    10400 : NLL =  3.8283e+05 MSE = 4.4253e+00 Samples= 75 Time = 26.61
INFO - root - Iter    10500 : NLL =  2.7432e+05 MSE = 3.2157e+00 Samples= 76 Time = 26.74
INFO - root - Iter    10600 : NLL =  9.3766e+04 MSE = 1.7308e+00 Samples= 77 Time = 26.87
INFO - root - Iter    10700 : NLL =  1.3992e+05 MSE = 3.5120e+00 Samples= 78 Time = 26.99
INFO - root - Iter    10800 : NLL =  3.3632e+05 MSE = 7.6389e+00 Samples= 79 Time = 27.12
INFO - root - Iter    10900 : NLL =  4.5515e+05 MSE = 8.9295e+00 Samples= 80 Time = 27.25
INFO - root - Iter    11000 : NLL =  6.3481e+05 MSE = 1.1422e+01 Samples= 81 Time = 27.37
INFO - root - Iter    11100 : NLL =  5.1994e+05 MSE = 8.4792e+00 Samples= 82 Time = 27.50
INFO - root - Iter    11200 : NLL =  1.1303e+06 MSE = 1.6932e+01 Samples= 83 Time = 27.63
INFO - root - Iter    11300 : NLL =  1.1352e+06 MSE = 1.5609e+01 Samples= 84 Time = 27.76
INFO - root - Iter    11400 : NLL =  9.5820e+05 MSE = 1.2887e+01 Samples= 85 Time = 27.88
INFO - root - Iter    11500 : NLL =  6.7824e+05 MSE = 8.3397e+00 Samples= 86 Time = 28.01
INFO - root - Iter    11600 : NLL =  6.4202e+05 MSE = 7.2017e+00 Samples= 87 Time = 28.14
INFO - root - Iter    11700 : NLL =  7.4859e+05 MSE = 7.8944e+00 Samples= 88 Time = 28.26
INFO - root - Iter    11800 : NLL =  9.5581e+05 MSE = 9.7046e+00 Samples= 89 Time = 28.39
INFO - root - Iter    11900 : NLL =  1.1749e+06 MSE = 1.2475e+01 Samples= 90 Time = 28.52
INFO - root - Iter    12000 : NLL =  6.9465e+05 MSE = 8.2899e+00 Samples= 91 Time = 28.65
INFO - root - Iter    12100 : NLL =  6.0362e+05 MSE = 7.5633e+00 Samples= 92 Time = 28.78
INFO - root - Iter    12200 : NLL =  1.0227e+06 MSE = 1.2350e+01 Samples= 93 Time = 28.90
INFO - root - Iter    12300 : NLL =  1.1424e+06 MSE = 1.3060e+01 Samples= 94 Time = 29.03
INFO - root - Iter    12400 : NLL =  1.5487e+06 MSE = 1.7550e+01 Samples= 95 Time = 29.16
INFO - root - Iter    12500 : NLL =  1.8464e+06 MSE = 1.9067e+01 Samples= 96 Time = 29.28
INFO - root - Iter    12600 : NLL =  1.6373e+06 MSE = 1.5718e+01 Samples= 97 Time = 29.41
INFO - root - Iter    12700 : NLL =  6.6262e+05 MSE = 9.8502e+00 Samples= 98 Time = 29.54
INFO - root - Iter    12800 : NLL =  5.1058e+05 MSE = 9.4793e+00 Samples= 99 Time = 29.67
INFO - root - Iter    12900 : NLL =  6.9463e+05 MSE = 1.1746e+01 Samples= 100 Time = 29.79
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.794509
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.727483
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.522444 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-35.78811507  51.53062088]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 6592.052223 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000203 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-40.8420102   13.76876197] with estimated performance 2048.340849
INFO - robo.solver.bayesian_optimization - Start iteration 6 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.3147e+03 MSE = 1.9057e+00 Time =  8.19
INFO - root - Iter      512 : NLL =  4.1931e+02 MSE = 1.1322e-02 Time =  9.02
INFO - root - Iter     1024 : NLL =  3.7503e+02 MSE = 5.9554e-02 Time =  9.84
INFO - root - Iter     1536 : NLL =  9.5613e+02 MSE = 3.6813e-01 Time = 10.65
INFO - root - Iter     2048 : NLL =  5.1917e+02 MSE = 8.1455e-02 Time = 11.47
INFO - root - Iter     2560 : NLL =  8.4167e+02 MSE = 9.4550e-02 Time = 12.29
INFO - root - Iter     3000 : NLL =  2.3268e+02 MSE = 9.0892e-03 Samples= 1 Time = 17.11
INFO - root - Iter     3100 : NLL =  1.5914e+03 MSE = 8.8245e-02 Samples= 2 Time = 17.24
INFO - root - Iter     3200 : NLL =  2.7071e+03 MSE = 1.3362e-01 Samples= 3 Time = 17.36
INFO - root - Iter     3300 : NLL =  5.6493e+02 MSE = 3.9715e-02 Samples= 4 Time = 17.49
INFO - root - Iter     3400 : NLL =  2.5987e+02 MSE = 1.2660e-02 Samples= 5 Time = 17.62
INFO - root - Iter     3500 : NLL =  9.7658e+02 MSE = 5.7427e-02 Samples= 6 Time = 17.74
INFO - root - Iter     3600 : NLL =  2.0195e+03 MSE = 1.0686e-01 Samples= 7 Time = 17.87
INFO - root - Iter     3700 : NLL =  2.3258e+03 MSE = 9.7163e-02 Samples= 8 Time = 18.00
INFO - root - Iter     3800 : NLL =  3.4181e+03 MSE = 1.6435e-01 Samples= 9 Time = 18.12
INFO - root - Iter     3900 : NLL =  2.6953e+02 MSE = 1.2181e-02 Samples= 10 Time = 18.25
INFO - root - Iter     4000 : NLL =  8.1614e+02 MSE = 3.9234e-02 Samples= 11 Time = 18.38
INFO - root - Iter     4100 : NLL =  2.8546e+03 MSE = 1.1456e-01 Samples= 12 Time = 18.51
INFO - root - Iter     4200 : NLL =  3.2794e+03 MSE = 1.0601e-01 Samples= 13 Time = 18.63
INFO - root - Iter     4300 : NLL =  3.0856e+03 MSE = 9.0185e-02 Samples= 14 Time = 18.76
INFO - root - Iter     4400 : NLL =  6.0220e+02 MSE = 7.7654e-02 Samples= 15 Time = 18.89
INFO - root - Iter     4500 : NLL =  9.2260e+02 MSE = 1.0511e-01 Samples= 16 Time = 19.01
INFO - root - Iter     4600 : NLL =  1.9391e+03 MSE = 1.6009e-01 Samples= 17 Time = 19.14
INFO - root - Iter     4700 : NLL =  3.3777e+03 MSE = 1.9190e-01 Samples= 18 Time = 19.27
INFO - root - Iter     4800 : NLL =  3.4974e+03 MSE = 1.3851e-01 Samples= 19 Time = 19.39
INFO - root - Iter     4900 : NLL =  5.1185e+03 MSE = 1.6161e-01 Samples= 20 Time = 19.52
INFO - root - Iter     5000 : NLL =  4.4769e+02 MSE = 1.7725e-02 Samples= 21 Time = 19.65
INFO - root - Iter     5100 : NLL =  5.2917e+02 MSE = 4.6907e-02 Samples= 22 Time = 19.77
INFO - root - Iter     5200 : NLL =  2.3972e+03 MSE = 1.8053e-01 Samples= 23 Time = 19.90
INFO - root - Iter     5300 : NLL =  3.9836e+03 MSE = 1.9858e-01 Samples= 24 Time = 20.02
INFO - root - Iter     5400 : NLL =  6.2820e+03 MSE = 2.3096e-01 Samples= 25 Time = 20.15
INFO - root - Iter     5500 : NLL =  8.3917e+03 MSE = 2.3635e-01 Samples= 26 Time = 20.28
INFO - root - Iter     5600 : NLL =  1.0459e+04 MSE = 2.9000e-01 Samples= 27 Time = 20.40
INFO - root - Iter     5700 : NLL =  2.3677e+03 MSE = 4.1818e-01 Samples= 28 Time = 20.53
INFO - root - Iter     5800 : NLL =  2.4410e+02 MSE = 2.6462e-03 Samples= 29 Time = 20.66
INFO - root - Iter     5900 : NLL =  3.0749e+02 MSE = 2.9516e-02 Samples= 30 Time = 20.78
INFO - root - Iter     6000 : NLL =  2.4272e+02 MSE = 1.3960e-02 Samples= 31 Time = 20.91
INFO - root - Iter     6100 : NLL =  4.4113e+02 MSE = 3.1567e-02 Samples= 32 Time = 21.04
INFO - root - Iter     6200 : NLL =  1.0024e+03 MSE = 6.0331e-02 Samples= 33 Time = 21.16
INFO - root - Iter     6300 : NLL =  9.1031e+02 MSE = 4.6027e-02 Samples= 34 Time = 21.29
INFO - root - Iter     6400 : NLL =  1.4451e+03 MSE = 5.8167e-02 Samples= 35 Time = 21.41
INFO - root - Iter     6500 : NLL =  1.5760e+03 MSE = 1.1461e-01 Samples= 36 Time = 21.54
INFO - root - Iter     6600 : NLL =  1.3998e+03 MSE = 8.6915e-02 Samples= 37 Time = 21.67
INFO - root - Iter     6700 : NLL =  1.1608e+03 MSE = 6.5032e-02 Samples= 38 Time = 21.79
INFO - root - Iter     6800 : NLL =  2.0556e+03 MSE = 1.3304e-01 Samples= 39 Time = 21.92
INFO - root - Iter     6900 : NLL =  2.7762e+03 MSE = 1.3590e-01 Samples= 40 Time = 22.05
INFO - root - Iter     7000 : NLL =  2.2990e+03 MSE = 8.3450e-02 Samples= 41 Time = 22.17
INFO - root - Iter     7100 : NLL =  3.5112e+03 MSE = 1.2988e-01 Samples= 42 Time = 22.30
INFO - root - Iter     7200 : NLL =  6.2096e+02 MSE = 3.6894e-02 Samples= 43 Time = 22.43
INFO - root - Iter     7300 : NLL =  5.4005e+02 MSE = 2.2988e-02 Samples= 44 Time = 22.55
INFO - root - Iter     7400 : NLL =  8.0042e+02 MSE = 2.8997e-02 Samples= 45 Time = 22.68
INFO - root - Iter     7500 : NLL =  8.8178e+02 MSE = 2.6985e-02 Samples= 46 Time = 22.80
INFO - root - Iter     7600 : NLL =  1.1130e+03 MSE = 1.8067e-01 Samples= 47 Time = 22.93
INFO - root - Iter     7700 : NLL =  1.8705e+02 MSE = 4.8162e-03 Samples= 48 Time = 23.06
INFO - root - Iter     7800 : NLL =  1.3488e+02 MSE = 8.3747e-04 Samples= 49 Time = 23.18
INFO - root - Iter     7900 : NLL =  2.3563e+02 MSE = 9.4490e-03 Samples= 50 Time = 23.31
INFO - root - Iter     8000 : NLL =  1.6185e+02 MSE = 4.0054e-03 Samples= 51 Time = 23.44
INFO - root - Iter     8100 : NLL =  1.8212e+02 MSE = 4.1842e-03 Samples= 52 Time = 23.56
INFO - root - Iter     8200 : NLL =  8.0666e+02 MSE = 2.4616e-02 Samples= 53 Time = 23.69
INFO - root - Iter     8300 : NLL =  1.5653e+03 MSE = 1.1065e-01 Samples= 54 Time = 23.82
INFO - root - Iter     8400 : NLL =  1.5168e+02 MSE = 3.4891e-03 Samples= 55 Time = 23.94
INFO - root - Iter     8500 : NLL =  9.4852e+01 MSE = 1.9245e-04 Samples= 56 Time = 24.07
INFO - root - Iter     8600 : NLL =  2.2038e+02 MSE = 6.2937e-03 Samples= 57 Time = 24.19
INFO - root - Iter     8700 : NLL =  2.3142e+02 MSE = 5.6118e-03 Samples= 58 Time = 24.32
INFO - root - Iter     8800 : NLL =  2.2016e+02 MSE = 5.2189e-03 Samples= 59 Time = 24.44
INFO - root - Iter     8900 : NLL =  3.6981e+02 MSE = 2.7476e-02 Samples= 60 Time = 24.57
INFO - root - Iter     9000 : NLL =  1.5422e+02 MSE = 1.0667e-03 Samples= 61 Time = 24.70
INFO - root - Iter     9100 : NLL =  1.6242e+02 MSE = 4.1675e-03 Samples= 62 Time = 24.82
INFO - root - Iter     9200 : NLL =  1.9070e+02 MSE = 6.1287e-03 Samples= 63 Time = 24.95
INFO - root - Iter     9300 : NLL =  3.2204e+02 MSE = 1.0289e-02 Samples= 64 Time = 25.07
INFO - root - Iter     9400 : NLL =  1.1381e+03 MSE = 7.8220e+00 Samples= 65 Time = 25.20
INFO - root - Iter     9500 : NLL =  1.5311e+03 MSE = 6.4494e+00 Samples= 66 Time = 25.33
INFO - root - Iter     9600 : NLL =  1.2249e+03 MSE = 4.2486e+00 Samples= 67 Time = 25.45
INFO - root - Iter     9700 : NLL =  9.6897e+02 MSE = 1.7250e+00 Samples= 68 Time = 25.58
INFO - root - Iter     9800 : NLL =  8.1434e+02 MSE = 1.8169e+00 Samples= 69 Time = 25.71
INFO - root - Iter     9900 : NLL =  7.8282e+02 MSE = 1.7423e+00 Samples= 70 Time = 25.83
INFO - root - Iter    10000 : NLL =  9.7394e+02 MSE = 1.7271e+00 Samples= 71 Time = 25.96
INFO - root - Iter    10100 : NLL =  6.7615e+02 MSE = 4.7105e-01 Samples= 72 Time = 26.08
INFO - root - Iter    10200 : NLL =  7.4992e+02 MSE = 3.5243e-01 Samples= 73 Time = 26.21
INFO - root - Iter    10300 : NLL =  1.2331e+03 MSE = 4.8950e-01 Samples= 74 Time = 26.34
INFO - root - Iter    10400 : NLL =  9.2493e+02 MSE = 2.0359e-01 Samples= 75 Time = 26.46
INFO - root - Iter    10500 : NLL =  1.7412e+02 MSE = 1.8072e-03 Samples= 76 Time = 26.59
INFO - root - Iter    10600 : NLL =  2.5735e+02 MSE = 1.6448e-02 Samples= 77 Time = 26.71
INFO - root - Iter    10700 : NLL =  3.7035e+02 MSE = 3.4887e-02 Samples= 78 Time = 26.84
INFO - root - Iter    10800 : NLL =  4.0736e+02 MSE = 3.5123e-02 Samples= 79 Time = 26.97
INFO - root - Iter    10900 : NLL =  8.6414e+02 MSE = 6.4997e-02 Samples= 80 Time = 27.09
INFO - root - Iter    11000 : NLL =  3.4988e+03 MSE = 2.0867e-01 Samples= 81 Time = 27.22
INFO - root - Iter    11100 : NLL =  1.6492e+03 MSE = 3.2628e+00 Samples= 82 Time = 27.34
INFO - root - Iter    11200 : NLL =  1.3501e+03 MSE = 2.0427e+00 Samples= 83 Time = 27.47
INFO - root - Iter    11300 : NLL =  1.0763e+03 MSE = 1.0093e+00 Samples= 84 Time = 27.60
INFO - root - Iter    11400 : NLL =  8.5589e+02 MSE = 5.2114e-01 Samples= 85 Time = 27.72
INFO - root - Iter    11500 : NLL =  6.8508e+02 MSE = 3.1496e-01 Samples= 86 Time = 27.85
INFO - root - Iter    11600 : NLL =  5.8136e+02 MSE = 2.9793e-01 Samples= 87 Time = 27.97
INFO - root - Iter    11700 : NLL =  4.5894e+02 MSE = 9.0891e-02 Samples= 88 Time = 28.10
INFO - root - Iter    11800 : NLL =  4.2308e+02 MSE = 1.0352e-01 Samples= 89 Time = 28.23
INFO - root - Iter    11900 : NLL =  3.9745e+02 MSE = 7.6437e-02 Samples= 90 Time = 28.35
INFO - root - Iter    12000 : NLL =  5.1555e+02 MSE = 1.3863e-01 Samples= 91 Time = 28.48
INFO - root - Iter    12100 : NLL =  4.9726e+02 MSE = 1.9245e-01 Samples= 92 Time = 28.61
INFO - root - Iter    12200 : NLL =  3.3714e+02 MSE = 4.1382e-02 Samples= 93 Time = 28.73
INFO - root - Iter    12300 : NLL =  3.0829e+02 MSE = 3.1520e-02 Samples= 94 Time = 28.86
INFO - root - Iter    12400 : NLL =  1.9392e+02 MSE = 5.1108e-03 Samples= 95 Time = 28.99
INFO - root - Iter    12500 : NLL =  1.3884e+02 MSE = 5.2087e-04 Samples= 96 Time = 29.11
INFO - root - Iter    12600 : NLL =  1.1903e+02 MSE = 8.8059e-04 Samples= 97 Time = 29.24
INFO - root - Iter    12700 : NLL =  1.1508e+02 MSE = 1.7017e-03 Samples= 98 Time = 29.36
INFO - root - Iter    12800 : NLL =  1.7536e+03 MSE = 4.2171e+00 Samples= 99 Time = 29.49
INFO - root - Iter    12900 : NLL =  2.0180e+03 MSE = 8.6180e+00 Samples= 100 Time = 29.62
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.617012
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.727931
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.345389 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-44.86257167  20.10636187]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 2821.870708 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000200 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-40.8420102   13.76876197] with estimated performance 2048.340849
INFO - robo.solver.bayesian_optimization - Start iteration 7 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.5920e+03 MSE = 3.0300e+00 Time =  8.30
INFO - root - Iter      512 : NLL =  7.9639e+02 MSE = 3.1599e+00 Time =  9.11
INFO - root - Iter     1024 : NLL =  6.8035e+02 MSE = 1.5003e+00 Time =  9.92
INFO - root - Iter     1536 : NLL =  1.1132e+03 MSE = 4.9746e+00 Time = 10.73
INFO - root - Iter     2048 : NLL =  7.1847e+02 MSE = 1.0080e+00 Time = 11.54
INFO - root - Iter     2560 : NLL =  8.4689e+02 MSE = 6.8761e-01 Time = 12.35
INFO - root - Iter     3000 : NLL =  1.9378e+04 MSE = 9.7673e+00 Samples= 1 Time = 17.14
INFO - root - Iter     3100 : NLL =  8.8920e+02 MSE = 2.5298e+00 Samples= 2 Time = 17.26
INFO - root - Iter     3200 : NLL =  8.1980e+02 MSE = 2.8000e-01 Samples= 3 Time = 17.39
INFO - root - Iter     3300 : NLL =  7.6062e+02 MSE = 1.4243e-01 Samples= 4 Time = 17.51
INFO - root - Iter     3400 : NLL =  8.5879e+02 MSE = 6.4240e+00 Samples= 5 Time = 17.64
INFO - root - Iter     3500 : NLL =  1.0420e+03 MSE = 1.1067e+01 Samples= 6 Time = 17.76
INFO - root - Iter     3600 : NLL =  1.1205e+03 MSE = 9.8372e+00 Samples= 7 Time = 17.89
INFO - root - Iter     3700 : NLL =  1.0928e+03 MSE = 7.2374e+00 Samples= 8 Time = 18.02
INFO - root - Iter     3800 : NLL =  1.5030e+03 MSE = 9.7890e+00 Samples= 9 Time = 18.14
INFO - root - Iter     3900 : NLL =  7.6781e+02 MSE = 2.0728e+00 Samples= 10 Time = 18.27
INFO - root - Iter     4000 : NLL =  8.0652e+02 MSE = 1.8967e+00 Samples= 11 Time = 18.39
INFO - root - Iter     4100 : NLL =  4.5687e+02 MSE = 2.0447e-01 Samples= 12 Time = 18.52
INFO - root - Iter     4200 : NLL =  7.0941e+02 MSE = 9.5833e-01 Samples= 13 Time = 18.64
INFO - root - Iter     4300 : NLL =  3.4889e+02 MSE = 3.3844e-03 Samples= 14 Time = 18.77
INFO - root - Iter     4400 : NLL =  2.4240e+03 MSE = 4.7408e+00 Samples= 15 Time = 18.89
INFO - root - Iter     4500 : NLL =  1.4438e+03 MSE = 2.5702e+00 Samples= 16 Time = 19.02
INFO - root - Iter     4600 : NLL =  4.4943e+02 MSE = 2.1903e-01 Samples= 17 Time = 19.14
INFO - root - Iter     4700 : NLL =  7.1245e+02 MSE = 5.5938e-01 Samples= 18 Time = 19.27
INFO - root - Iter     4800 : NLL =  8.3339e+02 MSE = 6.0109e-01 Samples= 19 Time = 19.39
INFO - root - Iter     4900 : NLL =  4.0429e+02 MSE = 1.2852e-01 Samples= 20 Time = 19.52
INFO - root - Iter     5000 : NLL =  7.1257e+02 MSE = 3.4834e-01 Samples= 21 Time = 19.64
INFO - root - Iter     5100 : NLL =  5.0985e+03 MSE = 3.0551e+00 Samples= 22 Time = 19.76
INFO - root - Iter     5200 : NLL =  4.4123e+02 MSE = 1.1114e-01 Samples= 23 Time = 19.89
INFO - root - Iter     5300 : NLL =  1.1187e+03 MSE = 3.6719e-01 Samples= 24 Time = 20.01
INFO - root - Iter     5400 : NLL =  1.8582e+02 MSE = 1.1706e-03 Samples= 25 Time = 20.14
INFO - root - Iter     5500 : NLL =  3.2849e+03 MSE = 8.8400e-01 Samples= 26 Time = 20.26
INFO - root - Iter     5600 : NLL =  8.5831e+03 MSE = 2.0584e+00 Samples= 27 Time = 20.39
INFO - root - Iter     5700 : NLL =  2.3445e+04 MSE = 4.8800e+00 Samples= 28 Time = 20.51
INFO - root - Iter     5800 : NLL =  1.7527e+04 MSE = 4.3515e+00 Samples= 29 Time = 20.64
INFO - root - Iter     5900 : NLL =  1.2928e+04 MSE = 5.2268e+00 Samples= 30 Time = 20.76
INFO - root - Iter     6000 : NLL =  1.5152e+04 MSE = 5.4562e+00 Samples= 31 Time = 20.89
INFO - root - Iter     6100 : NLL =  8.8167e+03 MSE = 2.8063e+00 Samples= 32 Time = 21.01
INFO - root - Iter     6200 : NLL =  2.1565e+04 MSE = 6.2748e+00 Samples= 33 Time = 21.14
INFO - root - Iter     6300 : NLL =  9.6580e+03 MSE = 4.5783e+00 Samples= 34 Time = 21.26
INFO - root - Iter     6400 : NLL =  7.7287e+03 MSE = 5.1491e+00 Samples= 35 Time = 21.39
INFO - root - Iter     6500 : NLL =  7.2817e+03 MSE = 4.1061e+00 Samples= 36 Time = 21.51
INFO - root - Iter     6600 : NLL =  1.4508e+04 MSE = 6.9026e+00 Samples= 37 Time = 21.64
INFO - root - Iter     6700 : NLL =  2.6488e+04 MSE = 1.0876e+01 Samples= 38 Time = 21.76
INFO - root - Iter     6800 : NLL =  2.7103e+04 MSE = 9.1147e+00 Samples= 39 Time = 21.89
INFO - root - Iter     6900 : NLL =  6.2654e+03 MSE = 4.6022e+00 Samples= 40 Time = 22.01
INFO - root - Iter     7000 : NLL =  9.0662e+02 MSE = 8.8801e-01 Samples= 41 Time = 22.14
INFO - root - Iter     7100 : NLL =  7.1452e+02 MSE = 5.0309e-01 Samples= 42 Time = 22.26
INFO - root - Iter     7200 : NLL =  9.1893e+02 MSE = 5.9774e-01 Samples= 43 Time = 22.39
INFO - root - Iter     7300 : NLL =  1.9801e+03 MSE = 1.2671e+00 Samples= 44 Time = 22.51
INFO - root - Iter     7400 : NLL =  2.4645e+02 MSE = 1.0705e-02 Samples= 45 Time = 22.64
INFO - root - Iter     7500 : NLL =  2.5225e+02 MSE = 1.9517e-02 Samples= 46 Time = 22.76
INFO - root - Iter     7600 : NLL =  1.4908e+03 MSE = 5.4755e-01 Samples= 47 Time = 22.88
INFO - root - Iter     7700 : NLL =  2.0114e+04 MSE = 7.3790e+00 Samples= 48 Time = 23.01
INFO - root - Iter     7800 : NLL =  2.5371e+04 MSE = 9.1138e+00 Samples= 49 Time = 23.13
INFO - root - Iter     7900 : NLL =  1.0027e+04 MSE = 3.4324e+00 Samples= 50 Time = 23.26
INFO - root - Iter     8000 : NLL =  1.0849e+04 MSE = 3.8217e+00 Samples= 51 Time = 23.38
INFO - root - Iter     8100 : NLL =  9.4001e+03 MSE = 2.9122e+00 Samples= 52 Time = 23.51
INFO - root - Iter     8200 : NLL =  1.0516e+04 MSE = 2.9343e+00 Samples= 53 Time = 23.63
INFO - root - Iter     8300 : NLL =  1.6065e+03 MSE = 4.4823e-01 Samples= 54 Time = 23.76
INFO - root - Iter     8400 : NLL =  1.2986e+03 MSE = 3.9372e-01 Samples= 55 Time = 23.88
INFO - root - Iter     8500 : NLL =  3.6029e+03 MSE = 1.7034e+00 Samples= 56 Time = 24.01
INFO - root - Iter     8600 : NLL =  5.3768e+03 MSE = 2.5063e+00 Samples= 57 Time = 24.13
INFO - root - Iter     8700 : NLL =  7.0802e+03 MSE = 2.8883e+00 Samples= 58 Time = 24.26
INFO - root - Iter     8800 : NLL =  1.7180e+03 MSE = 5.5258e-01 Samples= 59 Time = 24.38
INFO - root - Iter     8900 : NLL =  1.2205e+03 MSE = 3.2651e-01 Samples= 60 Time = 24.51
INFO - root - Iter     9000 : NLL =  5.4576e+03 MSE = 1.4774e+00 Samples= 61 Time = 24.63
INFO - root - Iter     9100 : NLL =  5.7392e+03 MSE = 1.3804e+00 Samples= 62 Time = 24.76
INFO - root - Iter     9200 : NLL =  1.3026e+04 MSE = 2.7967e+00 Samples= 63 Time = 24.88
INFO - root - Iter     9300 : NLL =  1.2095e+04 MSE = 2.6085e+00 Samples= 64 Time = 25.01
INFO - root - Iter     9400 : NLL =  4.8728e+03 MSE = 1.3889e+01 Samples= 65 Time = 25.13
INFO - root - Iter     9500 : NLL =  3.4930e+03 MSE = 1.2227e+01 Samples= 66 Time = 25.26
INFO - root - Iter     9600 : NLL =  4.9317e+03 MSE = 1.4165e+01 Samples= 67 Time = 25.38
INFO - root - Iter     9700 : NLL =  7.3271e+03 MSE = 1.6533e+01 Samples= 68 Time = 25.51
INFO - root - Iter     9800 : NLL =  7.8966e+03 MSE = 1.3656e+01 Samples= 69 Time = 25.63
INFO - root - Iter     9900 : NLL =  9.7766e+03 MSE = 1.3417e+01 Samples= 70 Time = 25.76
INFO - root - Iter    10000 : NLL =  1.2136e+04 MSE = 1.3065e+01 Samples= 71 Time = 25.88
INFO - root - Iter    10100 : NLL =  9.8818e+03 MSE = 8.1242e+00 Samples= 72 Time = 26.01
INFO - root - Iter    10200 : NLL =  1.3116e+04 MSE = 8.5819e+00 Samples= 73 Time = 26.13
INFO - root - Iter    10300 : NLL =  1.7657e+04 MSE = 9.0793e+00 Samples= 74 Time = 26.26
INFO - root - Iter    10400 : NLL =  1.7010e+04 MSE = 6.9718e+00 Samples= 75 Time = 26.38
INFO - root - Iter    10500 : NLL =  2.5946e+04 MSE = 8.9926e+00 Samples= 76 Time = 26.51
INFO - root - Iter    10600 : NLL =  3.1580e+04 MSE = 1.0238e+01 Samples= 77 Time = 26.63
INFO - root - Iter    10700 : NLL =  3.0183e+04 MSE = 8.4061e+00 Samples= 78 Time = 26.76
INFO - root - Iter    10800 : NLL =  2.6778e+04 MSE = 6.4920e+00 Samples= 79 Time = 26.88
INFO - root - Iter    10900 : NLL =  1.4152e+04 MSE = 3.2158e+00 Samples= 80 Time = 27.00
INFO - root - Iter    11000 : NLL =  1.3773e+04 MSE = 3.7930e+00 Samples= 81 Time = 27.13
INFO - root - Iter    11100 : NLL =  1.7136e+04 MSE = 4.4308e+00 Samples= 82 Time = 27.25
INFO - root - Iter    11200 : NLL =  5.6767e+04 MSE = 1.3411e+01 Samples= 83 Time = 27.38
INFO - root - Iter    11300 : NLL =  5.3863e+04 MSE = 1.2602e+01 Samples= 84 Time = 27.50
INFO - root - Iter    11400 : NLL =  2.4176e+04 MSE = 7.9577e+00 Samples= 85 Time = 27.63
INFO - root - Iter    11500 : NLL =  1.9720e+04 MSE = 8.4271e+00 Samples= 86 Time = 27.75
INFO - root - Iter    11600 : NLL =  1.4083e+04 MSE = 6.8894e+00 Samples= 87 Time = 27.88
INFO - root - Iter    11700 : NLL =  3.3409e+03 MSE = 3.4276e+00 Samples= 88 Time = 28.00
INFO - root - Iter    11800 : NLL =  3.3741e+03 MSE = 2.8374e+00 Samples= 89 Time = 28.13
INFO - root - Iter    11900 : NLL =  2.9054e+03 MSE = 1.9821e+00 Samples= 90 Time = 28.26
INFO - root - Iter    12000 : NLL =  4.4916e+03 MSE = 2.6661e+00 Samples= 91 Time = 28.38
INFO - root - Iter    12100 : NLL =  4.8856e+03 MSE = 2.4113e+00 Samples= 92 Time = 28.50
INFO - root - Iter    12200 : NLL =  5.7498e+03 MSE = 2.4111e+00 Samples= 93 Time = 28.63
INFO - root - Iter    12300 : NLL =  4.4750e+03 MSE = 1.6358e+00 Samples= 94 Time = 28.75
INFO - root - Iter    12400 : NLL =  1.6739e+03 MSE = 4.9439e-01 Samples= 95 Time = 28.88
INFO - root - Iter    12500 : NLL =  4.4627e+03 MSE = 1.1766e+00 Samples= 96 Time = 29.00
INFO - root - Iter    12600 : NLL =  2.4607e+03 MSE = 5.7115e-01 Samples= 97 Time = 29.13
INFO - root - Iter    12700 : NLL =  6.0202e+03 MSE = 1.7209e+00 Samples= 98 Time = 29.25
INFO - root - Iter    12800 : NLL =  1.1307e+04 MSE = 6.9855e+00 Samples= 99 Time = 29.38
INFO - root - Iter    12900 : NLL =  2.1063e+04 MSE = 1.1180e+01 Samples= 100 Time = 29.50
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.504014
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.706288
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.210744 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-1.7375501  98.83591818]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 19541.220678 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000203 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-40.8420102   13.76876197] with estimated performance 2048.340849
INFO - robo.solver.bayesian_optimization - Start iteration 8 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  9.4201e+02 MSE = 1.3001e+00 Time =  8.36
INFO - root - Iter      512 : NLL =  4.7528e+02 MSE = 2.4256e-01 Time =  9.17
INFO - root - Iter     1024 : NLL =  1.1466e+03 MSE = 4.6557e-01 Time =  9.98
INFO - root - Iter     1536 : NLL =  1.6829e+03 MSE = 3.1205e-01 Time = 10.79
INFO - root - Iter     2048 : NLL =  4.7311e+03 MSE = 4.5902e-01 Time = 11.60
INFO - root - Iter     2560 : NLL =  7.5797e+03 MSE = 4.8235e-01 Time = 12.41
INFO - root - Iter     3000 : NLL =  9.8959e+03 MSE = 4.6191e-01 Samples= 1 Time = 17.63
INFO - root - Iter     3100 : NLL =  9.9058e+03 MSE = 4.4108e-01 Samples= 2 Time = 17.76
INFO - root - Iter     3200 : NLL =  1.1759e+04 MSE = 4.8342e-01 Samples= 3 Time = 17.89
INFO - root - Iter     3300 : NLL =  1.3922e+04 MSE = 5.5388e-01 Samples= 4 Time = 18.02
INFO - root - Iter     3400 : NLL =  1.0691e+04 MSE = 4.9080e-01 Samples= 5 Time = 18.15
INFO - root - Iter     3500 : NLL =  1.0402e+04 MSE = 4.6738e-01 Samples= 6 Time = 18.27
INFO - root - Iter     3600 : NLL =  1.0828e+04 MSE = 4.6095e-01 Samples= 7 Time = 18.40
INFO - root - Iter     3700 : NLL =  1.2064e+04 MSE = 4.6898e-01 Samples= 8 Time = 18.53
INFO - root - Iter     3800 : NLL =  1.3338e+04 MSE = 4.7342e-01 Samples= 9 Time = 18.66
INFO - root - Iter     3900 : NLL =  1.1991e+04 MSE = 4.3761e-01 Samples= 10 Time = 18.78
INFO - root - Iter     4000 : NLL =  1.5241e+04 MSE = 5.0621e-01 Samples= 11 Time = 18.91
INFO - root - Iter     4100 : NLL =  1.7149e+04 MSE = 5.2211e-01 Samples= 12 Time = 19.04
INFO - root - Iter     4200 : NLL =  1.1644e+04 MSE = 4.6725e-01 Samples= 13 Time = 19.17
INFO - root - Iter     4300 : NLL =  7.5062e+03 MSE = 5.1751e-01 Samples= 14 Time = 19.29
INFO - root - Iter     4400 : NLL =  8.0116e+03 MSE = 5.1281e-01 Samples= 15 Time = 19.42
INFO - root - Iter     4500 : NLL =  8.9839e+03 MSE = 5.1555e-01 Samples= 16 Time = 19.55
INFO - root - Iter     4600 : NLL =  9.9201e+03 MSE = 5.0950e-01 Samples= 17 Time = 19.68
INFO - root - Iter     4700 : NLL =  1.0728e+04 MSE = 5.0752e-01 Samples= 18 Time = 19.80
INFO - root - Iter     4800 : NLL =  1.3085e+04 MSE = 5.9286e-01 Samples= 19 Time = 19.93
INFO - root - Iter     4900 : NLL =  1.4022e+04 MSE = 6.7937e-01 Samples= 20 Time = 20.06
INFO - root - Iter     5000 : NLL =  1.3040e+04 MSE = 5.6087e-01 Samples= 21 Time = 20.19
INFO - root - Iter     5100 : NLL =  1.4931e+04 MSE = 5.5806e-01 Samples= 22 Time = 20.31
INFO - root - Iter     5200 : NLL =  1.5759e+04 MSE = 5.4717e-01 Samples= 23 Time = 20.44
INFO - root - Iter     5300 : NLL =  1.6778e+04 MSE = 5.5438e-01 Samples= 24 Time = 20.57
INFO - root - Iter     5400 : NLL =  1.7970e+04 MSE = 5.5458e-01 Samples= 25 Time = 20.70
INFO - root - Iter     5500 : NLL =  1.6550e+04 MSE = 4.9313e-01 Samples= 26 Time = 20.83
INFO - root - Iter     5600 : NLL =  1.3646e+04 MSE = 5.3740e-01 Samples= 27 Time = 20.95
INFO - root - Iter     5700 : NLL =  1.5712e+03 MSE = 5.1060e-01 Samples= 28 Time = 21.08
INFO - root - Iter     5800 : NLL =  1.5179e+03 MSE = 4.6328e-01 Samples= 29 Time = 21.21
INFO - root - Iter     5900 : NLL =  1.6780e+03 MSE = 4.3154e-01 Samples= 30 Time = 21.34
INFO - root - Iter     6000 : NLL =  1.6087e+03 MSE = 3.4556e-01 Samples= 31 Time = 21.46
INFO - root - Iter     6100 : NLL =  2.0192e+03 MSE = 3.8295e-01 Samples= 32 Time = 21.59
INFO - root - Iter     6200 : NLL =  2.6086e+03 MSE = 4.3399e-01 Samples= 33 Time = 21.72
INFO - root - Iter     6300 : NLL =  2.8027e+03 MSE = 4.0808e-01 Samples= 34 Time = 21.85
INFO - root - Iter     6400 : NLL =  3.0514e+03 MSE = 3.9956e-01 Samples= 35 Time = 21.97
INFO - root - Iter     6500 : NLL =  3.6055e+03 MSE = 4.1441e-01 Samples= 36 Time = 22.10
INFO - root - Iter     6600 : NLL =  5.0924e+03 MSE = 4.8632e-01 Samples= 37 Time = 22.23
INFO - root - Iter     6700 : NLL =  7.0759e+03 MSE = 5.5675e-01 Samples= 38 Time = 22.36
INFO - root - Iter     6800 : NLL =  9.1685e+03 MSE = 6.1033e-01 Samples= 39 Time = 22.48
INFO - root - Iter     6900 : NLL =  8.6957e+03 MSE = 5.5269e-01 Samples= 40 Time = 22.61
INFO - root - Iter     7000 : NLL =  1.0923e+04 MSE = 6.1453e-01 Samples= 41 Time = 22.74
INFO - root - Iter     7100 : NLL =  6.2051e+03 MSE = 4.0232e-01 Samples= 42 Time = 22.87
INFO - root - Iter     7200 : NLL =  4.4538e+03 MSE = 2.9697e-01 Samples= 43 Time = 22.99
INFO - root - Iter     7300 : NLL =  6.2243e+03 MSE = 3.7457e-01 Samples= 44 Time = 23.12
INFO - root - Iter     7400 : NLL =  8.4889e+03 MSE = 4.6141e-01 Samples= 45 Time = 23.25
INFO - root - Iter     7500 : NLL =  1.0769e+04 MSE = 5.3771e-01 Samples= 46 Time = 23.37
INFO - root - Iter     7600 : NLL =  1.1487e+04 MSE = 5.0933e-01 Samples= 47 Time = 23.50
INFO - root - Iter     7700 : NLL =  1.4967e+04 MSE = 6.0756e-01 Samples= 48 Time = 23.63
INFO - root - Iter     7800 : NLL =  9.8334e+03 MSE = 4.7620e-01 Samples= 49 Time = 23.76
INFO - root - Iter     7900 : NLL =  8.3127e+03 MSE = 4.9454e-01 Samples= 50 Time = 23.88
INFO - root - Iter     8000 : NLL =  7.6118e+03 MSE = 4.5395e-01 Samples= 51 Time = 24.01
INFO - root - Iter     8100 : NLL =  8.4531e+03 MSE = 4.5465e-01 Samples= 52 Time = 24.14
INFO - root - Iter     8200 : NLL =  8.2094e+03 MSE = 3.9571e-01 Samples= 53 Time = 24.27
INFO - root - Iter     8300 : NLL =  9.1221e+03 MSE = 4.0217e-01 Samples= 54 Time = 24.39
INFO - root - Iter     8400 : NLL =  8.4273e+03 MSE = 3.9450e-01 Samples= 55 Time = 24.52
INFO - root - Iter     8500 : NLL =  7.0616e+03 MSE = 3.5987e-01 Samples= 56 Time = 24.65
INFO - root - Iter     8600 : NLL =  8.8476e+03 MSE = 4.4548e-01 Samples= 57 Time = 24.78
INFO - root - Iter     8700 : NLL =  8.4934e+03 MSE = 4.2891e-01 Samples= 58 Time = 24.90
INFO - root - Iter     8800 : NLL =  1.0481e+04 MSE = 4.5196e-01 Samples= 59 Time = 25.03
INFO - root - Iter     8900 : NLL =  9.3390e+03 MSE = 3.5481e-01 Samples= 60 Time = 25.16
INFO - root - Iter     9000 : NLL =  7.2130e+03 MSE = 3.3846e-01 Samples= 61 Time = 25.28
INFO - root - Iter     9100 : NLL =  6.5110e+03 MSE = 3.1263e-01 Samples= 62 Time = 25.41
INFO - root - Iter     9200 : NLL =  7.3220e+03 MSE = 3.3792e-01 Samples= 63 Time = 25.54
INFO - root - Iter     9300 : NLL =  9.5831e+03 MSE = 4.1533e-01 Samples= 64 Time = 25.67
INFO - root - Iter     9400 : NLL =  1.1702e+04 MSE = 4.6453e-01 Samples= 65 Time = 25.79
INFO - root - Iter     9500 : NLL =  1.0033e+04 MSE = 4.0403e-01 Samples= 66 Time = 25.92
INFO - root - Iter     9600 : NLL =  9.0028e+03 MSE = 3.2893e-01 Samples= 67 Time = 26.05
INFO - root - Iter     9700 : NLL =  1.1515e+04 MSE = 3.8064e-01 Samples= 68 Time = 26.18
INFO - root - Iter     9800 : NLL =  1.4529e+04 MSE = 4.4829e-01 Samples= 69 Time = 26.30
INFO - root - Iter     9900 : NLL =  1.3211e+04 MSE = 3.8550e-01 Samples= 70 Time = 26.43
INFO - root - Iter    10000 : NLL =  7.6908e+03 MSE = 3.1255e-01 Samples= 71 Time = 26.56
INFO - root - Iter    10100 : NLL =  4.6953e+03 MSE = 3.4641e-01 Samples= 72 Time = 26.69
INFO - root - Iter    10200 : NLL =  4.8641e+03 MSE = 3.6302e-01 Samples= 73 Time = 26.81
INFO - root - Iter    10300 : NLL =  7.0572e+03 MSE = 4.4474e-01 Samples= 74 Time = 26.94
INFO - root - Iter    10400 : NLL =  6.3597e+03 MSE = 3.4217e-01 Samples= 75 Time = 27.07
INFO - root - Iter    10500 : NLL =  6.3467e+03 MSE = 2.9502e-01 Samples= 76 Time = 27.20
INFO - root - Iter    10600 : NLL =  7.6609e+03 MSE = 3.2182e-01 Samples= 77 Time = 27.32
INFO - root - Iter    10700 : NLL =  8.6150e+03 MSE = 3.2944e-01 Samples= 78 Time = 27.45
INFO - root - Iter    10800 : NLL =  9.1219e+03 MSE = 3.2544e-01 Samples= 79 Time = 27.58
INFO - root - Iter    10900 : NLL =  1.0144e+04 MSE = 3.3369e-01 Samples= 80 Time = 27.71
INFO - root - Iter    11000 : NLL =  9.5792e+03 MSE = 2.8126e-01 Samples= 81 Time = 27.83
INFO - root - Iter    11100 : NLL =  7.3890e+03 MSE = 2.2707e-01 Samples= 82 Time = 27.96
INFO - root - Iter    11200 : NLL =  6.8910e+03 MSE = 2.6495e-01 Samples= 83 Time = 28.09
INFO - root - Iter    11300 : NLL =  4.3376e+03 MSE = 1.8853e-01 Samples= 84 Time = 28.22
INFO - root - Iter    11400 : NLL =  3.2128e+03 MSE = 1.2991e-01 Samples= 85 Time = 28.35
INFO - root - Iter    11500 : NLL =  4.0181e+03 MSE = 1.4665e-01 Samples= 86 Time = 28.47
INFO - root - Iter    11600 : NLL =  7.6459e+03 MSE = 2.6025e-01 Samples= 87 Time = 28.60
INFO - root - Iter    11700 : NLL =  5.7285e+03 MSE = 2.0222e-01 Samples= 88 Time = 28.73
INFO - root - Iter    11800 : NLL =  4.5695e+03 MSE = 1.9962e-01 Samples= 89 Time = 28.86
INFO - root - Iter    11900 : NLL =  5.6048e+03 MSE = 2.4873e-01 Samples= 90 Time = 28.98
INFO - root - Iter    12000 : NLL =  1.2181e+04 MSE = 4.9990e-01 Samples= 91 Time = 29.11
INFO - root - Iter    12100 : NLL =  5.9912e+03 MSE = 2.3149e-01 Samples= 92 Time = 29.24
INFO - root - Iter    12200 : NLL =  9.3686e+03 MSE = 3.3868e-01 Samples= 93 Time = 29.37
INFO - root - Iter    12300 : NLL =  8.2409e+03 MSE = 2.9090e-01 Samples= 94 Time = 29.49
INFO - root - Iter    12400 : NLL =  1.4203e+03 MSE = 3.2279e-01 Samples= 95 Time = 29.62
INFO - root - Iter    12500 : NLL =  1.1269e+03 MSE = 2.9736e-01 Samples= 96 Time = 29.75
INFO - root - Iter    12600 : NLL =  1.3290e+03 MSE = 2.9395e-01 Samples= 97 Time = 29.88
INFO - root - Iter    12700 : NLL =  1.6687e+03 MSE = 3.1197e-01 Samples= 98 Time = 30.00
INFO - root - Iter    12800 : NLL =  2.1708e+03 MSE = 3.3146e-01 Samples= 99 Time = 30.13
INFO - root - Iter    12900 : NLL =  2.7297e+03 MSE = 3.4990e-01 Samples= 100 Time = 30.26
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.259611
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.736580
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.996647 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [ 32.00423707 -99.39894489]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 20784.853367 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000203 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-40.8420102   13.76876197] with estimated performance 2048.340849
INFO - robo.solver.bayesian_optimization - Start iteration 9 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  9.7164e+02 MSE = 1.4220e+00 Time =  8.45
INFO - root - Iter      512 : NLL =  1.4244e+03 MSE = 1.8051e+00 Time =  9.26
INFO - root - Iter     1024 : NLL =  2.1888e+03 MSE = 1.8244e+00 Time = 10.06
INFO - root - Iter     1536 : NLL =  5.4605e+03 MSE = 2.0835e+00 Time = 10.87
INFO - root - Iter     2048 : NLL =  9.1244e+03 MSE = 2.0411e+00 Time = 11.68
INFO - root - Iter     2560 : NLL =  1.0169e+04 MSE = 1.4393e+00 Time = 12.48
INFO - root - Iter     3000 : NLL =  1.4687e+04 MSE = 1.3324e+00 Samples= 1 Time = 17.48
INFO - root - Iter     3100 : NLL =  1.6251e+04 MSE = 1.5243e+00 Samples= 2 Time = 17.61
INFO - root - Iter     3200 : NLL =  1.7350e+04 MSE = 1.5214e+00 Samples= 3 Time = 17.73
INFO - root - Iter     3300 : NLL =  2.0639e+04 MSE = 1.6578e+00 Samples= 4 Time = 17.86
INFO - root - Iter     3400 : NLL =  2.3484e+04 MSE = 1.7446e+00 Samples= 5 Time = 17.99
INFO - root - Iter     3500 : NLL =  2.3549e+04 MSE = 1.6009e+00 Samples= 6 Time = 18.12
INFO - root - Iter     3600 : NLL =  2.1912e+04 MSE = 1.3855e+00 Samples= 7 Time = 18.24
INFO - root - Iter     3700 : NLL =  2.5775e+04 MSE = 1.5697e+00 Samples= 8 Time = 18.37
INFO - root - Iter     3800 : NLL =  2.7060e+04 MSE = 1.6480e+00 Samples= 9 Time = 18.50
INFO - root - Iter     3900 : NLL =  2.6841e+04 MSE = 1.6624e+00 Samples= 10 Time = 18.62
INFO - root - Iter     4000 : NLL =  2.0622e+04 MSE = 1.4023e+00 Samples= 11 Time = 18.75
INFO - root - Iter     4100 : NLL =  1.9255e+04 MSE = 1.2758e+00 Samples= 12 Time = 18.88
INFO - root - Iter     4200 : NLL =  1.9154e+04 MSE = 1.1994e+00 Samples= 13 Time = 19.00
INFO - root - Iter     4300 : NLL =  2.2175e+04 MSE = 1.2468e+00 Samples= 14 Time = 19.13
INFO - root - Iter     4400 : NLL =  2.6873e+04 MSE = 1.4189e+00 Samples= 15 Time = 19.26
INFO - root - Iter     4500 : NLL =  2.7669e+04 MSE = 1.3898e+00 Samples= 16 Time = 19.39
INFO - root - Iter     4600 : NLL =  2.6367e+04 MSE = 1.2734e+00 Samples= 17 Time = 19.51
INFO - root - Iter     4700 : NLL =  3.5321e+04 MSE = 1.8289e+00 Samples= 18 Time = 19.64
INFO - root - Iter     4800 : NLL =  2.8618e+04 MSE = 1.6727e+00 Samples= 19 Time = 19.77
INFO - root - Iter     4900 : NLL =  2.9600e+04 MSE = 1.8475e+00 Samples= 20 Time = 19.89
INFO - root - Iter     5000 : NLL =  3.0181e+04 MSE = 1.8244e+00 Samples= 21 Time = 20.02
INFO - root - Iter     5100 : NLL =  3.2957e+04 MSE = 1.8729e+00 Samples= 22 Time = 20.15
INFO - root - Iter     5200 : NLL =  3.7055e+04 MSE = 1.9429e+00 Samples= 23 Time = 20.27
INFO - root - Iter     5300 : NLL =  4.3617e+04 MSE = 2.0879e+00 Samples= 24 Time = 20.40
INFO - root - Iter     5400 : NLL =  4.3598e+04 MSE = 1.9344e+00 Samples= 25 Time = 20.53
INFO - root - Iter     5500 : NLL =  4.2266e+04 MSE = 1.8195e+00 Samples= 26 Time = 20.65
INFO - root - Iter     5600 : NLL =  4.5622e+04 MSE = 1.8899e+00 Samples= 27 Time = 20.78
INFO - root - Iter     5700 : NLL =  4.6474e+04 MSE = 2.0198e+00 Samples= 28 Time = 20.91
INFO - root - Iter     5800 : NLL =  3.4258e+04 MSE = 1.9210e+00 Samples= 29 Time = 21.03
INFO - root - Iter     5900 : NLL =  2.9306e+04 MSE = 1.9336e+00 Samples= 30 Time = 21.16
INFO - root - Iter     6000 : NLL =  2.1590e+04 MSE = 1.9967e+00 Samples= 31 Time = 21.29
INFO - root - Iter     6100 : NLL =  2.2901e+04 MSE = 1.9686e+00 Samples= 32 Time = 21.42
INFO - root - Iter     6200 : NLL =  2.4084e+04 MSE = 1.9172e+00 Samples= 33 Time = 21.54
INFO - root - Iter     6300 : NLL =  2.6397e+04 MSE = 1.8830e+00 Samples= 34 Time = 21.67
INFO - root - Iter     6400 : NLL =  3.0225e+04 MSE = 1.9637e+00 Samples= 35 Time = 21.80
INFO - root - Iter     6500 : NLL =  3.3721e+04 MSE = 2.0101e+00 Samples= 36 Time = 21.93
INFO - root - Iter     6600 : NLL =  3.7769e+04 MSE = 2.0410e+00 Samples= 37 Time = 22.05
INFO - root - Iter     6700 : NLL =  3.9323e+04 MSE = 2.0466e+00 Samples= 38 Time = 22.18
INFO - root - Iter     6800 : NLL =  4.2811e+04 MSE = 2.0878e+00 Samples= 39 Time = 22.31
INFO - root - Iter     6900 : NLL =  4.5364e+04 MSE = 2.1963e+00 Samples= 40 Time = 22.43
INFO - root - Iter     7000 : NLL =  4.4109e+04 MSE = 2.0575e+00 Samples= 41 Time = 22.56
INFO - root - Iter     7100 : NLL =  4.5997e+04 MSE = 2.0633e+00 Samples= 42 Time = 22.69
INFO - root - Iter     7200 : NLL =  4.7781e+04 MSE = 2.0687e+00 Samples= 43 Time = 22.81
INFO - root - Iter     7300 : NLL =  4.7786e+04 MSE = 1.9441e+00 Samples= 44 Time = 22.94
INFO - root - Iter     7400 : NLL =  4.3925e+04 MSE = 1.9556e+00 Samples= 45 Time = 23.07
INFO - root - Iter     7500 : NLL =  3.6855e+04 MSE = 1.9320e+00 Samples= 46 Time = 23.19
INFO - root - Iter     7600 : NLL =  2.4769e+04 MSE = 1.7265e+00 Samples= 47 Time = 23.32
INFO - root - Iter     7700 : NLL =  2.4587e+04 MSE = 1.7518e+00 Samples= 48 Time = 23.45
INFO - root - Iter     7800 : NLL =  2.7889e+04 MSE = 1.8057e+00 Samples= 49 Time = 23.58
INFO - root - Iter     7900 : NLL =  2.9537e+04 MSE = 1.6876e+00 Samples= 50 Time = 23.70
INFO - root - Iter     8000 : NLL =  3.1566e+04 MSE = 1.7247e+00 Samples= 51 Time = 23.83
INFO - root - Iter     8100 : NLL =  2.9315e+04 MSE = 1.7271e+00 Samples= 52 Time = 23.96
INFO - root - Iter     8200 : NLL =  2.6994e+04 MSE = 1.7026e+00 Samples= 53 Time = 24.08
INFO - root - Iter     8300 : NLL =  2.9076e+04 MSE = 1.7476e+00 Samples= 54 Time = 24.21
INFO - root - Iter     8400 : NLL =  3.3092e+04 MSE = 1.8054e+00 Samples= 55 Time = 24.34
INFO - root - Iter     8500 : NLL =  3.4644e+04 MSE = 1.7676e+00 Samples= 56 Time = 24.46
INFO - root - Iter     8600 : NLL =  3.7080e+04 MSE = 1.7266e+00 Samples= 57 Time = 24.59
INFO - root - Iter     8700 : NLL =  4.0091e+04 MSE = 1.6874e+00 Samples= 58 Time = 24.72
INFO - root - Iter     8800 : NLL =  4.1752e+04 MSE = 1.7055e+00 Samples= 59 Time = 24.85
INFO - root - Iter     8900 : NLL =  4.3948e+04 MSE = 1.7588e+00 Samples= 60 Time = 24.97
INFO - root - Iter     9000 : NLL =  4.4773e+04 MSE = 1.8996e+00 Samples= 61 Time = 25.10
INFO - root - Iter     9100 : NLL =  4.1382e+04 MSE = 1.9044e+00 Samples= 62 Time = 25.23
INFO - root - Iter     9200 : NLL =  3.7806e+04 MSE = 1.9172e+00 Samples= 63 Time = 25.35
INFO - root - Iter     9300 : NLL =  4.0668e+04 MSE = 1.9520e+00 Samples= 64 Time = 25.48
INFO - root - Iter     9400 : NLL =  4.2371e+04 MSE = 1.9592e+00 Samples= 65 Time = 25.61
INFO - root - Iter     9500 : NLL =  4.4892e+04 MSE = 1.9462e+00 Samples= 66 Time = 25.73
INFO - root - Iter     9600 : NLL =  3.9964e+04 MSE = 1.9491e+00 Samples= 67 Time = 25.86
INFO - root - Iter     9700 : NLL =  1.8129e+04 MSE = 1.9406e+00 Samples= 68 Time = 25.99
INFO - root - Iter     9800 : NLL =  1.4596e+04 MSE = 1.7397e+00 Samples= 69 Time = 26.12
INFO - root - Iter     9900 : NLL =  1.6467e+04 MSE = 1.7269e+00 Samples= 70 Time = 26.24
INFO - root - Iter    10000 : NLL =  1.9613e+04 MSE = 1.7504e+00 Samples= 71 Time = 26.37
INFO - root - Iter    10100 : NLL =  2.2428e+04 MSE = 1.7952e+00 Samples= 72 Time = 26.50
INFO - root - Iter    10200 : NLL =  2.3431e+04 MSE = 1.7278e+00 Samples= 73 Time = 26.62
INFO - root - Iter    10300 : NLL =  2.2729e+04 MSE = 1.4693e+00 Samples= 74 Time = 26.75
INFO - root - Iter    10400 : NLL =  2.5111e+04 MSE = 1.4836e+00 Samples= 75 Time = 26.88
INFO - root - Iter    10500 : NLL =  3.0649e+04 MSE = 1.6488e+00 Samples= 76 Time = 27.01
INFO - root - Iter    10600 : NLL =  3.0077e+04 MSE = 1.5673e+00 Samples= 77 Time = 27.13
INFO - root - Iter    10700 : NLL =  2.8549e+04 MSE = 1.3471e+00 Samples= 78 Time = 27.26
INFO - root - Iter    10800 : NLL =  2.9783e+04 MSE = 1.2943e+00 Samples= 79 Time = 27.39
INFO - root - Iter    10900 : NLL =  3.0197e+04 MSE = 1.3728e+00 Samples= 80 Time = 27.52
INFO - root - Iter    11000 : NLL =  3.1582e+04 MSE = 1.5664e+00 Samples= 81 Time = 27.64
INFO - root - Iter    11100 : NLL =  2.7552e+04 MSE = 1.5727e+00 Samples= 82 Time = 27.77
INFO - root - Iter    11200 : NLL =  2.6555e+04 MSE = 1.5029e+00 Samples= 83 Time = 27.90
INFO - root - Iter    11300 : NLL =  2.9086e+04 MSE = 1.5521e+00 Samples= 84 Time = 28.02
INFO - root - Iter    11400 : NLL =  2.8391e+04 MSE = 1.4515e+00 Samples= 85 Time = 28.15
INFO - root - Iter    11500 : NLL =  3.0730e+04 MSE = 1.4158e+00 Samples= 86 Time = 28.28
INFO - root - Iter    11600 : NLL =  3.4376e+04 MSE = 1.4536e+00 Samples= 87 Time = 28.41
INFO - root - Iter    11700 : NLL =  3.5843e+04 MSE = 1.4484e+00 Samples= 88 Time = 28.53
INFO - root - Iter    11800 : NLL =  3.2679e+04 MSE = 1.5611e+00 Samples= 89 Time = 28.66
INFO - root - Iter    11900 : NLL =  3.1928e+04 MSE = 1.4920e+00 Samples= 90 Time = 28.79
INFO - root - Iter    12000 : NLL =  3.3786e+04 MSE = 1.4975e+00 Samples= 91 Time = 28.91
INFO - root - Iter    12100 : NLL =  3.3405e+04 MSE = 1.5436e+00 Samples= 92 Time = 29.04
INFO - root - Iter    12200 : NLL =  3.8234e+04 MSE = 1.6566e+00 Samples= 93 Time = 29.17
INFO - root - Iter    12300 : NLL =  4.1025e+04 MSE = 1.7356e+00 Samples= 94 Time = 29.30
INFO - root - Iter    12400 : NLL =  4.3066e+04 MSE = 1.7679e+00 Samples= 95 Time = 29.42
INFO - root - Iter    12500 : NLL =  4.2415e+04 MSE = 1.7839e+00 Samples= 96 Time = 29.55
INFO - root - Iter    12600 : NLL =  3.6782e+04 MSE = 1.7126e+00 Samples= 97 Time = 29.68
INFO - root - Iter    12700 : NLL =  4.0145e+04 MSE = 1.7329e+00 Samples= 98 Time = 29.80
INFO - root - Iter    12800 : NLL =  3.5572e+04 MSE = 1.8824e+00 Samples= 99 Time = 29.93
INFO - root - Iter    12900 : NLL =  3.0067e+04 MSE = 1.7907e+00 Samples= 100 Time = 30.06
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.057401
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.739052
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.796942 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [ 83.12933339 -99.73537442]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 26805.972546 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000203 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-40.8420102   13.76876197] with estimated performance 2048.340849
INFO - robo.solver.bayesian_optimization - Start iteration 10 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  8.2528e+02 MSE = 1.2073e+00 Time = 13.69
INFO - root - Iter      512 : NLL =  4.8783e+02 MSE = 5.7495e-01 Time = 14.50
INFO - root - Iter     1024 : NLL =  1.1293e+03 MSE = 9.5623e-01 Time = 15.31
INFO - root - Iter     1536 : NLL =  9.3395e+02 MSE = 4.1241e-01 Time = 16.12
INFO - root - Iter     2048 : NLL =  8.3052e+02 MSE = 2.6955e-01 Time = 16.93
INFO - root - Iter     2560 : NLL =  2.2390e+03 MSE = 4.0921e-01 Time = 17.74
INFO - root - Iter     3000 : NLL =  1.9501e+03 MSE = 2.4095e-01 Samples= 1 Time = 22.74
INFO - root - Iter     3100 : NLL =  1.6131e+03 MSE = 1.8553e-01 Samples= 2 Time = 22.87
INFO - root - Iter     3200 : NLL =  4.7105e+03 MSE = 4.8951e-01 Samples= 3 Time = 22.99
INFO - root - Iter     3300 : NLL =  3.6440e+03 MSE = 3.4663e-01 Samples= 4 Time = 23.12
INFO - root - Iter     3400 : NLL =  4.4057e+03 MSE = 3.6849e-01 Samples= 5 Time = 23.25
INFO - root - Iter     3500 : NLL =  4.3069e+03 MSE = 4.1918e-01 Samples= 6 Time = 23.37
INFO - root - Iter     3600 : NLL =  3.0222e+03 MSE = 2.9423e-01 Samples= 7 Time = 23.50
INFO - root - Iter     3700 : NLL =  3.8492e+03 MSE = 3.3522e-01 Samples= 8 Time = 23.63
INFO - root - Iter     3800 : NLL =  5.3855e+03 MSE = 4.0413e-01 Samples= 9 Time = 23.76
INFO - root - Iter     3900 : NLL =  8.1875e+03 MSE = 5.3465e-01 Samples= 10 Time = 23.88
INFO - root - Iter     4000 : NLL =  8.3971e+03 MSE = 6.1019e-01 Samples= 11 Time = 24.01
INFO - root - Iter     4100 : NLL =  8.9090e+03 MSE = 7.3303e-01 Samples= 12 Time = 24.13
INFO - root - Iter     4200 : NLL =  6.5699e+03 MSE = 4.9687e-01 Samples= 13 Time = 24.26
INFO - root - Iter     4300 : NLL =  7.8508e+03 MSE = 5.7798e-01 Samples= 14 Time = 24.39
INFO - root - Iter     4400 : NLL =  8.0810e+03 MSE = 5.8228e-01 Samples= 15 Time = 24.51
INFO - root - Iter     4500 : NLL =  9.1156e+03 MSE = 7.8195e-01 Samples= 16 Time = 24.64
INFO - root - Iter     4600 : NLL =  8.0822e+03 MSE = 6.8346e-01 Samples= 17 Time = 24.77
INFO - root - Iter     4700 : NLL =  9.2741e+03 MSE = 7.1354e-01 Samples= 18 Time = 24.89
INFO - root - Iter     4800 : NLL =  8.7830e+03 MSE = 6.3591e-01 Samples= 19 Time = 25.02
INFO - root - Iter     4900 : NLL =  9.8150e+03 MSE = 6.5812e-01 Samples= 20 Time = 25.15
INFO - root - Iter     5000 : NLL =  1.2307e+04 MSE = 7.7507e-01 Samples= 21 Time = 25.27
INFO - root - Iter     5100 : NLL =  1.2889e+04 MSE = 7.3592e-01 Samples= 22 Time = 25.40
INFO - root - Iter     5200 : NLL =  9.1691e+03 MSE = 5.4391e-01 Samples= 23 Time = 25.53
INFO - root - Iter     5300 : NLL =  6.8867e+03 MSE = 3.9755e-01 Samples= 24 Time = 25.65
INFO - root - Iter     5400 : NLL =  6.5567e+03 MSE = 4.1126e-01 Samples= 25 Time = 25.78
INFO - root - Iter     5500 : NLL =  5.1305e+03 MSE = 3.6112e-01 Samples= 26 Time = 25.90
INFO - root - Iter     5600 : NLL =  6.3826e+03 MSE = 4.8059e-01 Samples= 27 Time = 26.03
INFO - root - Iter     5700 : NLL =  5.5104e+03 MSE = 4.2542e-01 Samples= 28 Time = 26.16
INFO - root - Iter     5800 : NLL =  5.6167e+03 MSE = 3.8131e-01 Samples= 29 Time = 26.28
INFO - root - Iter     5900 : NLL =  6.3996e+03 MSE = 4.1299e-01 Samples= 30 Time = 26.41
INFO - root - Iter     6000 : NLL =  8.6527e+03 MSE = 5.2004e-01 Samples= 31 Time = 26.54
INFO - root - Iter     6100 : NLL =  7.7320e+03 MSE = 4.6352e-01 Samples= 32 Time = 26.67
INFO - root - Iter     6200 : NLL =  8.8069e+03 MSE = 5.4899e-01 Samples= 33 Time = 26.79
INFO - root - Iter     6300 : NLL =  2.7314e+03 MSE = 4.2293e-01 Samples= 34 Time = 26.92
INFO - root - Iter     6400 : NLL =  1.6771e+03 MSE = 3.4412e-01 Samples= 35 Time = 27.04
INFO - root - Iter     6500 : NLL =  2.0796e+03 MSE = 3.7074e-01 Samples= 36 Time = 27.17
INFO - root - Iter     6600 : NLL =  2.6375e+03 MSE = 3.9744e-01 Samples= 37 Time = 27.29
INFO - root - Iter     6700 : NLL =  2.9980e+03 MSE = 3.7662e-01 Samples= 38 Time = 27.42
INFO - root - Iter     6800 : NLL =  3.4990e+03 MSE = 3.7282e-01 Samples= 39 Time = 27.55
INFO - root - Iter     6900 : NLL =  4.1255e+03 MSE = 3.7527e-01 Samples= 40 Time = 27.67
INFO - root - Iter     7000 : NLL =  4.3167e+03 MSE = 3.5318e-01 Samples= 41 Time = 27.80
INFO - root - Iter     7100 : NLL =  4.5855e+03 MSE = 3.4770e-01 Samples= 42 Time = 27.92
INFO - root - Iter     7200 : NLL =  5.2616e+03 MSE = 3.5326e-01 Samples= 43 Time = 28.05
INFO - root - Iter     7300 : NLL =  5.4022e+03 MSE = 3.2943e-01 Samples= 44 Time = 28.18
INFO - root - Iter     7400 : NLL =  7.4247e+03 MSE = 4.4876e-01 Samples= 45 Time = 28.30
INFO - root - Iter     7500 : NLL =  5.7284e+03 MSE = 3.8600e-01 Samples= 46 Time = 28.43
INFO - root - Iter     7600 : NLL =  4.3656e+03 MSE = 3.3226e-01 Samples= 47 Time = 28.55
INFO - root - Iter     7700 : NLL =  4.9288e+03 MSE = 4.8124e-01 Samples= 48 Time = 28.68
INFO - root - Iter     7800 : NLL =  3.0743e+03 MSE = 4.1492e-01 Samples= 49 Time = 28.80
INFO - root - Iter     7900 : NLL =  3.8280e+03 MSE = 4.6274e-01 Samples= 50 Time = 28.93
INFO - root - Iter     8000 : NLL =  4.3608e+03 MSE = 4.8309e-01 Samples= 51 Time = 29.06
INFO - root - Iter     8100 : NLL =  4.3126e+03 MSE = 4.2106e-01 Samples= 52 Time = 29.18
INFO - root - Iter     8200 : NLL =  4.3396e+03 MSE = 3.7643e-01 Samples= 53 Time = 29.31
INFO - root - Iter     8300 : NLL =  3.5944e+03 MSE = 2.7865e-01 Samples= 54 Time = 29.43
INFO - root - Iter     8400 : NLL =  3.3101e+03 MSE = 2.2634e-01 Samples= 55 Time = 29.56
INFO - root - Iter     8500 : NLL =  3.3995e+03 MSE = 2.0766e-01 Samples= 56 Time = 29.69
INFO - root - Iter     8600 : NLL =  5.2578e+03 MSE = 3.2750e-01 Samples= 57 Time = 29.81
INFO - root - Iter     8700 : NLL =  4.8339e+03 MSE = 3.1688e-01 Samples= 58 Time = 29.94
INFO - root - Iter     8800 : NLL =  3.2639e+03 MSE = 3.2948e-01 Samples= 59 Time = 30.06
INFO - root - Iter     8900 : NLL =  1.6589e+03 MSE = 1.9759e-01 Samples= 60 Time = 30.19
INFO - root - Iter     9000 : NLL =  1.6700e+03 MSE = 1.8622e-01 Samples= 61 Time = 30.32
INFO - root - Iter     9100 : NLL =  2.1849e+03 MSE = 2.1671e-01 Samples= 62 Time = 30.44
INFO - root - Iter     9200 : NLL =  2.1271e+03 MSE = 1.8714e-01 Samples= 63 Time = 30.57
INFO - root - Iter     9300 : NLL =  2.4726e+03 MSE = 1.9080e-01 Samples= 64 Time = 30.69
INFO - root - Iter     9400 : NLL =  6.0411e+03 MSE = 4.3108e-01 Samples= 65 Time = 30.82
INFO - root - Iter     9500 : NLL =  8.2945e+03 MSE = 5.2791e-01 Samples= 66 Time = 30.94
INFO - root - Iter     9600 : NLL =  4.6314e+03 MSE = 3.4727e-01 Samples= 67 Time = 31.07
INFO - root - Iter     9700 : NLL =  2.9148e+03 MSE = 2.8079e-01 Samples= 68 Time = 31.20
INFO - root - Iter     9800 : NLL =  2.1642e+03 MSE = 1.9185e-01 Samples= 69 Time = 31.32
INFO - root - Iter     9900 : NLL =  3.5735e+03 MSE = 3.0591e-01 Samples= 70 Time = 31.45
INFO - root - Iter    10000 : NLL =  3.0202e+03 MSE = 2.8513e-01 Samples= 71 Time = 31.57
INFO - root - Iter    10100 : NLL =  3.1758e+03 MSE = 3.1107e-01 Samples= 72 Time = 31.70
INFO - root - Iter    10200 : NLL =  4.1995e+03 MSE = 3.7233e-01 Samples= 73 Time = 31.82
INFO - root - Iter    10300 : NLL =  6.3657e+03 MSE = 4.9808e-01 Samples= 74 Time = 31.95
INFO - root - Iter    10400 : NLL =  4.6688e+03 MSE = 3.2051e-01 Samples= 75 Time = 32.07
INFO - root - Iter    10500 : NLL =  5.4117e+03 MSE = 3.7503e-01 Samples= 76 Time = 32.20
INFO - root - Iter    10600 : NLL =  6.5802e+03 MSE = 4.6015e-01 Samples= 77 Time = 32.33
INFO - root - Iter    10700 : NLL =  5.7668e+03 MSE = 4.4485e-01 Samples= 78 Time = 32.45
INFO - root - Iter    10800 : NLL =  3.6031e+03 MSE = 3.3228e-01 Samples= 79 Time = 32.58
INFO - root - Iter    10900 : NLL =  3.5303e+03 MSE = 3.0969e-01 Samples= 80 Time = 32.70
INFO - root - Iter    11000 : NLL =  3.7345e+03 MSE = 2.9292e-01 Samples= 81 Time = 32.83
INFO - root - Iter    11100 : NLL =  3.4029e+03 MSE = 2.4104e-01 Samples= 82 Time = 32.95
INFO - root - Iter    11200 : NLL =  4.0531e+03 MSE = 2.7404e-01 Samples= 83 Time = 33.08
INFO - root - Iter    11300 : NLL =  4.0336e+03 MSE = 2.5803e-01 Samples= 84 Time = 33.21
INFO - root - Iter    11400 : NLL =  4.3682e+03 MSE = 2.4805e-01 Samples= 85 Time = 33.33
INFO - root - Iter    11500 : NLL =  5.3575e+03 MSE = 2.8922e-01 Samples= 86 Time = 33.46
INFO - root - Iter    11600 : NLL =  6.4357e+03 MSE = 3.2220e-01 Samples= 87 Time = 33.58
INFO - root - Iter    11700 : NLL =  7.4526e+03 MSE = 3.5485e-01 Samples= 88 Time = 33.71
INFO - root - Iter    11800 : NLL =  9.5396e+03 MSE = 4.8091e-01 Samples= 89 Time = 33.84
INFO - root - Iter    11900 : NLL =  4.7912e+03 MSE = 4.9011e-01 Samples= 90 Time = 33.96
INFO - root - Iter    12000 : NLL =  2.4277e+03 MSE = 3.2376e-01 Samples= 91 Time = 34.09
INFO - root - Iter    12100 : NLL =  2.4717e+03 MSE = 2.9502e-01 Samples= 92 Time = 34.21
INFO - root - Iter    12200 : NLL =  2.3395e+03 MSE = 2.4931e-01 Samples= 93 Time = 34.34
INFO - root - Iter    12300 : NLL =  2.6737e+03 MSE = 2.6045e-01 Samples= 94 Time = 34.46
INFO - root - Iter    12400 : NLL =  2.9307e+03 MSE = 2.5649e-01 Samples= 95 Time = 34.59
INFO - root - Iter    12500 : NLL =  3.0127e+03 MSE = 2.4503e-01 Samples= 96 Time = 34.72
INFO - root - Iter    12600 : NLL =  3.5592e+03 MSE = 2.6007e-01 Samples= 97 Time = 34.84
INFO - root - Iter    12700 : NLL =  5.4551e+03 MSE = 3.4872e-01 Samples= 98 Time = 34.97
INFO - root - Iter    12800 : NLL =  4.6106e+03 MSE = 2.6032e-01 Samples= 99 Time = 35.09
INFO - root - Iter    12900 : NLL =  2.9631e+03 MSE = 1.5159e-01 Samples= 100 Time = 35.22
INFO - robo.solver.bayesian_optimization - Time to train the model: 35.219287
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.737943
INFO - robo.solver.bayesian_optimization - Optimization overhead was 35.957695 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [ 3.40968097 24.41343281]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 1203.945937 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000205 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [ 3.40968097 24.41343281] with estimated performance 1203.945937
INFO - robo.solver.bayesian_optimization - Start iteration 11 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.4940e+02 MSE = 1.0998e+00 Time = 23.57
INFO - root - Iter      512 : NLL =  3.5582e+02 MSE = 2.7739e-01 Time = 24.38
INFO - root - Iter     1024 : NLL =  6.0650e+02 MSE = 4.3526e-01 Time = 25.18
INFO - root - Iter     1536 : NLL =  9.2422e+02 MSE = 3.8799e-01 Time = 25.99
INFO - root - Iter     2048 : NLL =  4.1621e+03 MSE = 1.1400e+00 Time = 26.80
INFO - root - Iter     2560 : NLL =  8.0070e+03 MSE = 9.4282e-01 Time = 27.60
INFO - root - Iter     3000 : NLL =  9.6663e+03 MSE = 8.8992e-01 Samples= 1 Time = 32.85
INFO - root - Iter     3100 : NLL =  7.8790e+03 MSE = 5.6354e-01 Samples= 2 Time = 32.98
INFO - root - Iter     3200 : NLL =  1.2402e+04 MSE = 7.8399e-01 Samples= 3 Time = 33.10
INFO - root - Iter     3300 : NLL =  2.2997e+03 MSE = 2.8057e-01 Samples= 4 Time = 33.23
INFO - root - Iter     3400 : NLL =  2.4875e+03 MSE = 3.0042e-01 Samples= 5 Time = 33.36
INFO - root - Iter     3500 : NLL =  2.9225e+03 MSE = 2.7802e-01 Samples= 6 Time = 33.49
INFO - root - Iter     3600 : NLL =  1.7815e+03 MSE = 1.5462e-01 Samples= 7 Time = 33.61
INFO - root - Iter     3700 : NLL =  1.5182e+03 MSE = 1.4733e-01 Samples= 8 Time = 33.74
INFO - root - Iter     3800 : NLL =  6.3889e+02 MSE = 7.6219e-02 Samples= 9 Time = 33.87
INFO - root - Iter     3900 : NLL =  1.2131e+03 MSE = 1.3587e-01 Samples= 10 Time = 34.00
INFO - root - Iter     4000 : NLL =  2.5866e+03 MSE = 2.2610e-01 Samples= 11 Time = 34.12
INFO - root - Iter     4100 : NLL =  3.5452e+03 MSE = 2.6376e-01 Samples= 12 Time = 34.25
INFO - root - Iter     4200 : NLL =  3.1955e+03 MSE = 1.9058e-01 Samples= 13 Time = 34.38
INFO - root - Iter     4300 : NLL =  3.7353e+03 MSE = 2.0141e-01 Samples= 14 Time = 34.51
INFO - root - Iter     4400 : NLL =  4.3749e+02 MSE = 7.0217e-01 Samples= 15 Time = 34.63
INFO - root - Iter     4500 : NLL =  4.1297e+02 MSE = 6.5762e-01 Samples= 16 Time = 34.76
INFO - root - Iter     4600 : NLL =  4.3281e+02 MSE = 5.2737e-01 Samples= 17 Time = 34.89
INFO - root - Iter     4700 : NLL =  4.9394e+02 MSE = 4.6875e-01 Samples= 18 Time = 35.01
INFO - root - Iter     4800 : NLL =  5.8930e+02 MSE = 4.3301e-01 Samples= 19 Time = 35.14
INFO - root - Iter     4900 : NLL =  8.7797e+02 MSE = 4.7887e-01 Samples= 20 Time = 35.27
INFO - root - Iter     5000 : NLL =  1.0424e+03 MSE = 4.5093e-01 Samples= 21 Time = 35.40
INFO - root - Iter     5100 : NLL =  1.4586e+03 MSE = 4.6378e-01 Samples= 22 Time = 35.52
INFO - root - Iter     5200 : NLL =  2.3222e+03 MSE = 5.3559e-01 Samples= 23 Time = 35.65
INFO - root - Iter     5300 : NLL =  2.3084e+03 MSE = 4.1639e-01 Samples= 24 Time = 35.78
INFO - root - Iter     5400 : NLL =  3.2250e+03 MSE = 5.1527e-01 Samples= 25 Time = 35.90
INFO - root - Iter     5500 : NLL =  4.7512e+03 MSE = 9.4014e-01 Samples= 26 Time = 36.03
INFO - root - Iter     5600 : NLL =  3.9802e+03 MSE = 7.0430e-01 Samples= 27 Time = 36.16
INFO - root - Iter     5700 : NLL =  2.5943e+03 MSE = 6.7546e-01 Samples= 28 Time = 36.29
INFO - root - Iter     5800 : NLL =  1.7474e+03 MSE = 3.7230e-01 Samples= 29 Time = 36.41
INFO - root - Iter     5900 : NLL =  2.4583e+03 MSE = 3.9663e-01 Samples= 30 Time = 36.54
INFO - root - Iter     6000 : NLL =  3.1449e+03 MSE = 3.8377e-01 Samples= 31 Time = 36.67
INFO - root - Iter     6100 : NLL =  6.2790e+03 MSE = 7.2974e-01 Samples= 32 Time = 36.80
INFO - root - Iter     6200 : NLL =  7.6800e+02 MSE = 5.3997e-01 Samples= 33 Time = 36.92
INFO - root - Iter     6300 : NLL =  3.0396e+02 MSE = 1.1386e-01 Samples= 34 Time = 37.05
INFO - root - Iter     6400 : NLL =  5.7596e+02 MSE = 2.2556e-01 Samples= 35 Time = 37.18
INFO - root - Iter     6500 : NLL =  2.5108e+02 MSE = 4.6862e-02 Samples= 36 Time = 37.30
INFO - root - Iter     6600 : NLL =  2.5929e+02 MSE = 3.9770e-02 Samples= 37 Time = 37.43
INFO - root - Iter     6700 : NLL =  1.5950e+03 MSE = 2.8306e-01 Samples= 38 Time = 37.56
INFO - root - Iter     6800 : NLL =  3.6120e+03 MSE = 4.7851e-01 Samples= 39 Time = 37.69
INFO - root - Iter     6900 : NLL =  4.3769e+03 MSE = 4.4978e-01 Samples= 40 Time = 37.81
INFO - root - Iter     7000 : NLL =  4.9149e+03 MSE = 4.7903e-01 Samples= 41 Time = 37.94
INFO - root - Iter     7100 : NLL =  7.9686e+03 MSE = 8.2203e-01 Samples= 42 Time = 38.07
INFO - root - Iter     7200 : NLL =  8.7861e+03 MSE = 9.6636e-01 Samples= 43 Time = 38.19
INFO - root - Iter     7300 : NLL =  1.3487e+04 MSE = 1.1556e+00 Samples= 44 Time = 38.32
INFO - root - Iter     7400 : NLL =  1.8547e+04 MSE = 1.3664e+00 Samples= 45 Time = 38.45
INFO - root - Iter     7500 : NLL =  1.5744e+04 MSE = 1.1494e+00 Samples= 46 Time = 38.58
INFO - root - Iter     7600 : NLL =  7.5613e+03 MSE = 7.8672e-01 Samples= 47 Time = 38.70
INFO - root - Iter     7700 : NLL =  5.7582e+03 MSE = 5.1303e-01 Samples= 48 Time = 38.83
INFO - root - Iter     7800 : NLL =  9.3525e+03 MSE = 7.8990e-01 Samples= 49 Time = 38.96
INFO - root - Iter     7900 : NLL =  1.2144e+04 MSE = 1.0478e+00 Samples= 50 Time = 39.08
INFO - root - Iter     8000 : NLL =  9.1473e+03 MSE = 7.2193e-01 Samples= 51 Time = 39.21
INFO - root - Iter     8100 : NLL =  7.3456e+03 MSE = 4.9995e-01 Samples= 52 Time = 39.34
INFO - root - Iter     8200 : NLL =  3.3802e+03 MSE = 3.6560e-01 Samples= 53 Time = 39.47
INFO - root - Iter     8300 : NLL =  3.7579e+03 MSE = 5.3805e-01 Samples= 54 Time = 39.59
INFO - root - Iter     8400 : NLL =  5.2059e+03 MSE = 6.2026e-01 Samples= 55 Time = 39.72
INFO - root - Iter     8500 : NLL =  1.0547e+04 MSE = 1.0573e+00 Samples= 56 Time = 39.85
INFO - root - Iter     8600 : NLL =  1.1133e+04 MSE = 9.0158e-01 Samples= 57 Time = 39.97
INFO - root - Iter     8700 : NLL =  1.6020e+04 MSE = 1.0993e+00 Samples= 58 Time = 40.10
INFO - root - Iter     8800 : NLL =  2.7364e+04 MSE = 1.6903e+00 Samples= 59 Time = 40.23
INFO - root - Iter     8900 : NLL =  1.3466e+04 MSE = 8.3102e-01 Samples= 60 Time = 40.36
INFO - root - Iter     9000 : NLL =  9.5159e+03 MSE = 4.8948e-01 Samples= 61 Time = 40.48
INFO - root - Iter     9100 : NLL =  9.1220e+03 MSE = 4.1205e-01 Samples= 62 Time = 40.61
