INFO - hpolib - Running command 'optimize_function'
INFO - hpolib - Started run with ID "42"
INFO - robo.solver.bayesian_optimization - Evaluate: [ 0.77897425 -0.34630468]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 218.819605 in 0.000225 seconds
INFO - robo.solver.bayesian_optimization - Evaluate: [ 1.04308122 -1.44740539]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 16340.560717 in 0.000131 seconds
INFO - robo.solver.bayesian_optimization - Start iteration 2 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
ERROR - root - Not enough datapoint to form a minibatch. Set the batchsize to 2
INFO - root - Iter        0 : NLL =  3.5099e+03 MSE = 5.0107e+00 Time =  9.63
INFO - root - Iter      512 : NLL =  1.5331e+03 MSE = 1.3420e-02 Time = 10.41
INFO - root - Iter     1024 : NLL =  1.1581e+03 MSE = 4.7879e-04 Time = 11.18
INFO - root - Iter     1536 : NLL =  8.2905e+02 MSE = 9.1442e-05 Time = 11.95
INFO - root - Iter     2048 : NLL =  5.6035e+02 MSE = 5.2776e-04 Time = 12.72
INFO - root - Iter     2560 : NLL =  3.5004e+02 MSE = 8.4692e-04 Time = 13.49
INFO - root - Iter     3000 : NLL =  2.0807e+02 MSE = 1.2880e-05 Samples= 1 Time = 18.24
INFO - root - Iter     3100 : NLL =  1.8172e+02 MSE = 3.0200e-05 Samples= 2 Time = 18.36
INFO - root - Iter     3200 : NLL =  1.5380e+02 MSE = 1.2646e-05 Samples= 3 Time = 18.48
INFO - root - Iter     3300 : NLL =  1.4765e+02 MSE = 2.5047e-04 Samples= 4 Time = 18.61
INFO - root - Iter     3400 : NLL =  1.1872e+02 MSE = 9.3288e-06 Samples= 5 Time = 18.73
INFO - root - Iter     3500 : NLL =  1.0684e+02 MSE = 9.9993e-05 Samples= 6 Time = 18.85
INFO - root - Iter     3600 : NLL =  1.0603e+02 MSE = 2.5184e-04 Samples= 7 Time = 18.97
INFO - root - Iter     3700 : NLL =  9.0487e+01 MSE = 1.7291e-04 Samples= 8 Time = 19.09
INFO - root - Iter     3800 : NLL =  7.0270e+01 MSE = 2.6877e-05 Samples= 9 Time = 19.21
INFO - root - Iter     3900 : NLL =  6.5501e+01 MSE = 5.9463e-05 Samples= 10 Time = 19.33
INFO - root - Iter     4000 : NLL =  5.9725e+01 MSE = 4.5340e-05 Samples= 11 Time = 19.45
INFO - root - Iter     4100 : NLL =  5.4501e+01 MSE = 2.5761e-05 Samples= 12 Time = 19.57
INFO - root - Iter     4200 : NLL =  1.0472e+02 MSE = 5.0529e-04 Samples= 13 Time = 19.69
INFO - root - Iter     4300 : NLL =  3.5108e+01 MSE = 3.1478e-06 Samples= 14 Time = 19.81
INFO - root - Iter     4400 : NLL =  3.3819e+01 MSE = 3.6265e-05 Samples= 15 Time = 19.94
INFO - root - Iter     4500 : NLL =  2.7649e+01 MSE = 3.7410e-06 Samples= 16 Time = 20.06
INFO - root - Iter     4600 : NLL =  3.0178e+05 MSE = 6.6526e+03 Samples= 17 Time = 20.18
INFO - root - Iter     4700 : NLL =  2.9742e+05 MSE = 6.6343e+03 Samples= 18 Time = 20.30
INFO - root - Iter     4800 : NLL =  2.5950e+05 MSE = 6.4790e+03 Samples= 19 Time = 20.42
INFO - root - Iter     4900 : NLL =  2.2627e+05 MSE = 5.3072e+03 Samples= 20 Time = 20.54
INFO - root - Iter     5000 : NLL =  1.9713e+05 MSE = 7.4545e+03 Samples= 21 Time = 20.66
INFO - root - Iter     5100 : NLL =  1.7188e+05 MSE = 7.3405e+03 Samples= 22 Time = 20.78
INFO - root - Iter     5200 : NLL =  1.4972e+05 MSE = 6.1481e+03 Samples= 23 Time = 20.90
INFO - root - Iter     5300 : NLL =  1.3033e+05 MSE = 5.5697e+03 Samples= 24 Time = 21.02
INFO - root - Iter     5400 : NLL =  1.1351e+05 MSE = 6.8288e+03 Samples= 25 Time = 21.14
INFO - root - Iter     5500 : NLL =  9.8840e+04 MSE = 7.0980e+03 Samples= 26 Time = 21.26
INFO - root - Iter     5600 : NLL =  8.6063e+04 MSE = 6.6840e+03 Samples= 27 Time = 21.38
INFO - root - Iter     5700 : NLL =  7.4993e+04 MSE = 5.8300e+03 Samples= 28 Time = 21.51
INFO - root - Iter     5800 : NLL =  6.5405e+04 MSE = 6.3602e+03 Samples= 29 Time = 21.63
INFO - root - Iter     5900 : NLL =  5.7132e+04 MSE = 5.9324e+03 Samples= 30 Time = 21.75
INFO - root - Iter     6000 : NLL =  4.9840e+04 MSE = 6.2766e+03 Samples= 31 Time = 21.87
INFO - root - Iter     6100 : NLL =  4.3484e+04 MSE = 6.2722e+03 Samples= 32 Time = 21.99
INFO - root - Iter     6200 : NLL =  3.7853e+04 MSE = 6.2076e+03 Samples= 33 Time = 22.11
INFO - root - Iter     6300 : NLL =  3.2923e+04 MSE = 6.1528e+03 Samples= 34 Time = 22.23
INFO - root - Iter     6400 : NLL =  2.8704e+04 MSE = 5.9945e+03 Samples= 35 Time = 22.35
INFO - root - Iter     6500 : NLL =  2.5069e+04 MSE = 6.0235e+03 Samples= 36 Time = 22.47
INFO - root - Iter     6600 : NLL =  2.1883e+04 MSE = 5.6955e+03 Samples= 37 Time = 22.59
INFO - root - Iter     6700 : NLL =  1.9010e+04 MSE = 5.4816e+03 Samples= 38 Time = 22.71
INFO - root - Iter     6800 : NLL =  1.6559e+04 MSE = 6.0658e+03 Samples= 39 Time = 22.83
INFO - root - Iter     6900 : NLL =  1.4458e+04 MSE = 7.1567e+03 Samples= 40 Time = 22.95
INFO - root - Iter     7000 : NLL =  1.2571e+04 MSE = 5.6901e+03 Samples= 41 Time = 23.07
INFO - root - Iter     7100 : NLL =  1.0945e+04 MSE = 4.9879e+03 Samples= 42 Time = 23.19
INFO - root - Iter     7200 : NLL =  9.5902e+03 MSE = 5.1842e+03 Samples= 43 Time = 23.31
INFO - root - Iter     7300 : NLL =  8.4048e+03 MSE = 4.4396e+03 Samples= 44 Time = 23.43
INFO - root - Iter     7400 : NLL =  7.3825e+03 MSE = 3.2783e+03 Samples= 45 Time = 23.55
INFO - root - Iter     7500 : NLL =  6.6114e+03 MSE = 2.2669e+03 Samples= 46 Time = 23.67
INFO - root - Iter     7600 : NLL =  6.0851e+03 MSE = 1.7999e+03 Samples= 47 Time = 23.79
INFO - root - Iter     7700 : NLL =  5.8674e+03 MSE = 1.7518e+03 Samples= 48 Time = 23.91
INFO - root - Iter     7800 : NLL =  5.4848e+03 MSE = 9.0588e+02 Samples= 49 Time = 24.03
INFO - root - Iter     7900 : NLL =  5.3815e+03 MSE = 8.9249e+02 Samples= 50 Time = 24.15
INFO - root - Iter     8000 : NLL =  5.3315e+03 MSE = 8.5463e+02 Samples= 51 Time = 24.28
INFO - root - Iter     8100 : NLL =  5.2887e+03 MSE = 8.0584e+02 Samples= 52 Time = 24.40
INFO - root - Iter     8200 : NLL =  5.1712e+03 MSE = 6.6065e+02 Samples= 53 Time = 24.52
INFO - root - Iter     8300 : NLL =  4.4533e+03 MSE = 9.4180e+01 Samples= 54 Time = 24.64
INFO - root - Iter     8400 : NLL =  3.8967e+03 MSE = 1.6257e+00 Samples= 55 Time = 24.76
INFO - root - Iter     8500 : NLL =  3.3858e+03 MSE = 6.0214e-02 Samples= 56 Time = 24.88
INFO - root - Iter     8600 : NLL =  2.9806e+03 MSE = 1.6111e-02 Samples= 57 Time = 25.00
INFO - root - Iter     8700 : NLL =  2.6294e+03 MSE = 2.2345e-02 Samples= 58 Time = 25.12
INFO - root - Iter     8800 : NLL =  2.3304e+03 MSE = 6.5909e-03 Samples= 59 Time = 25.24
INFO - root - Iter     8900 : NLL =  2.0554e+03 MSE = 7.2082e-03 Samples= 60 Time = 25.36
INFO - root - Iter     9000 : NLL =  1.8242e+03 MSE = 1.5225e-03 Samples= 61 Time = 25.48
INFO - root - Iter     9100 : NLL =  1.6076e+03 MSE = 8.6767e-04 Samples= 62 Time = 25.60
INFO - root - Iter     9200 : NLL =  1.4047e+03 MSE = 1.0161e-03 Samples= 63 Time = 25.72
INFO - root - Iter     9300 : NLL =  1.2199e+03 MSE = 2.7651e-04 Samples= 64 Time = 25.84
INFO - root - Iter     9400 : NLL =  1.0810e+03 MSE = 1.0882e-03 Samples= 65 Time = 25.96
INFO - root - Iter     9500 : NLL =  1.0458e+03 MSE = 4.4753e-02 Samples= 66 Time = 26.08
INFO - root - Iter     9600 : NLL =  9.0797e+02 MSE = 5.4684e-03 Samples= 67 Time = 26.20
INFO - root - Iter     9700 : NLL =  9.6320e+02 MSE = 4.1301e-02 Samples= 68 Time = 26.32
INFO - root - Iter     9800 : NLL =  6.4583e+03 MSE = 1.3829e+02 Samples= 69 Time = 26.44
INFO - root - Iter     9900 : NLL =  2.1947e+04 MSE = 8.8685e+02 Samples= 70 Time = 26.56
INFO - root - Iter    10000 : NLL =  1.9254e+04 MSE = 8.2322e+02 Samples= 71 Time = 26.68
INFO - root - Iter    10100 : NLL =  1.6782e+04 MSE = 8.3809e+02 Samples= 72 Time = 26.81
INFO - root - Iter    10200 : NLL =  1.4571e+04 MSE = 9.8297e+02 Samples= 73 Time = 26.93
INFO - root - Iter    10300 : NLL =  1.2704e+04 MSE = 7.3760e+02 Samples= 74 Time = 27.05
INFO - root - Iter    10400 : NLL =  1.1027e+04 MSE = 7.4526e+02 Samples= 75 Time = 27.17
INFO - root - Iter    10500 : NLL =  9.6140e+03 MSE = 8.1771e+02 Samples= 76 Time = 27.29
INFO - root - Iter    10600 : NLL =  8.3599e+03 MSE = 9.6642e+02 Samples= 77 Time = 27.41
INFO - root - Iter    10700 : NLL =  7.3086e+03 MSE = 6.0223e+02 Samples= 78 Time = 27.53
INFO - root - Iter    10800 : NLL =  6.3701e+03 MSE = 1.8952e+01 Samples= 79 Time = 27.65
INFO - root - Iter    10900 : NLL =  5.5789e+03 MSE = 9.0696e-01 Samples= 80 Time = 27.77
INFO - root - Iter    11000 : NLL =  4.8735e+03 MSE = 3.2031e+00 Samples= 81 Time = 27.89
INFO - root - Iter    11100 : NLL =  4.2854e+03 MSE = 2.7969e-02 Samples= 82 Time = 28.01
INFO - root - Iter    11200 : NLL =  3.7877e+03 MSE = 1.1638e-02 Samples= 83 Time = 28.13
INFO - root - Iter    11300 : NLL =  3.3083e+03 MSE = 5.2253e-02 Samples= 84 Time = 28.25
INFO - root - Iter    11400 : NLL =  2.9154e+03 MSE = 1.0727e-02 Samples= 85 Time = 28.37
INFO - root - Iter    11500 : NLL =  2.5521e+03 MSE = 7.3444e-03 Samples= 86 Time = 28.49
INFO - root - Iter    11600 : NLL =  2.2751e+03 MSE = 4.2986e-03 Samples= 87 Time = 28.61
INFO - root - Iter    11700 : NLL =  2.0252e+03 MSE = 1.8044e-02 Samples= 88 Time = 28.73
INFO - root - Iter    11800 : NLL =  1.7914e+03 MSE = 2.9131e-02 Samples= 89 Time = 28.85
INFO - root - Iter    11900 : NLL =  1.5739e+03 MSE = 7.0833e-04 Samples= 90 Time = 28.97
INFO - root - Iter    12000 : NLL =  1.4035e+03 MSE = 1.5964e-03 Samples= 91 Time = 29.09
INFO - root - Iter    12100 : NLL =  1.2515e+03 MSE = 1.0707e-03 Samples= 92 Time = 29.21
INFO - root - Iter    12200 : NLL =  1.1230e+03 MSE = 1.4027e-03 Samples= 93 Time = 29.33
INFO - root - Iter    12300 : NLL =  9.9726e+02 MSE = 2.5424e-04 Samples= 94 Time = 29.45
INFO - root - Iter    12400 : NLL =  8.8939e+02 MSE = 1.6649e-05 Samples= 95 Time = 29.57
INFO - root - Iter    12500 : NLL =  4.7976e+03 MSE = 7.6632e-01 Samples= 96 Time = 29.70
INFO - root - Iter    12600 : NLL =  1.6412e+04 MSE = 1.2852e+01 Samples= 97 Time = 29.82
INFO - root - Iter    12700 : NLL =  1.4392e+04 MSE = 1.2656e+01 Samples= 98 Time = 29.94
INFO - root - Iter    12800 : NLL =  1.2554e+04 MSE = 1.2741e+01 Samples= 99 Time = 30.06
INFO - root - Iter    12900 : NLL =  1.0966e+04 MSE = 1.3133e+01 Samples= 100 Time = 30.18
INFO - robo.solver.bayesian_optimization - Time to train the model: 30.180027
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.650031
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.831341 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [ 0.86155213 -1.66711388]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 4687.035431 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000268 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [ 0.77897425 -0.34630468] with estimated performance 218.819605
INFO - robo.solver.bayesian_optimization - Start iteration 3 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.2027e+03 MSE = 8.2520e-01 Time =  8.23
INFO - root - Iter      512 : NLL =  2.2755e+03 MSE = 1.5113e+00 Time =  9.03
INFO - root - Iter     1024 : NLL =  3.8322e+04 MSE = 1.1824e+01 Time =  9.83
INFO - root - Iter     1536 : NLL =  7.7015e+04 MSE = 9.4137e+00 Time = 10.63
INFO - root - Iter     2048 : NLL =  7.5189e+04 MSE = 3.1889e+00 Time = 11.42
INFO - root - Iter     2560 : NLL =  4.5037e+04 MSE = 6.3239e-01 Time = 12.22
INFO - root - Iter     3000 : NLL =  1.4314e+06 MSE = 8.7409e+00 Samples= 1 Time = 17.20
INFO - root - Iter     3100 : NLL =  8.1498e+05 MSE = 6.0820e+00 Samples= 2 Time = 17.32
INFO - root - Iter     3200 : NLL =  5.6560e+05 MSE = 3.4290e+00 Samples= 3 Time = 17.45
INFO - root - Iter     3300 : NLL =  9.9260e+05 MSE = 5.0762e+00 Samples= 4 Time = 17.57
INFO - root - Iter     3400 : NLL =  1.5245e+06 MSE = 7.2304e+00 Samples= 5 Time = 17.70
INFO - root - Iter     3500 : NLL =  1.4784e+06 MSE = 6.6218e+00 Samples= 6 Time = 17.83
INFO - root - Iter     3600 : NLL =  7.1661e+05 MSE = 2.8647e+00 Samples= 7 Time = 17.95
INFO - root - Iter     3700 : NLL =  7.9166e+05 MSE = 3.0708e+00 Samples= 8 Time = 18.08
INFO - root - Iter     3800 : NLL =  1.1745e+05 MSE = 1.7214e+02 Samples= 9 Time = 18.20
INFO - root - Iter     3900 : NLL =  8.9887e+04 MSE = 1.7576e+02 Samples= 10 Time = 18.33
INFO - root - Iter     4000 : NLL =  6.1503e+04 MSE = 1.7595e+02 Samples= 11 Time = 18.45
INFO - root - Iter     4100 : NLL =  4.2092e+04 MSE = 2.8956e+02 Samples= 12 Time = 18.58
INFO - root - Iter     4200 : NLL =  2.8713e+04 MSE = 2.7313e+02 Samples= 13 Time = 18.70
INFO - root - Iter     4300 : NLL =  1.9673e+04 MSE = 3.9221e+02 Samples= 14 Time = 18.83
INFO - root - Iter     4400 : NLL =  1.3485e+04 MSE = 2.0439e+02 Samples= 15 Time = 18.96
INFO - root - Iter     4500 : NLL =  9.2018e+03 MSE = 2.2415e+02 Samples= 16 Time = 19.08
INFO - root - Iter     4600 : NLL =  6.3092e+03 MSE = 4.5415e+02 Samples= 17 Time = 19.21
INFO - root - Iter     4700 : NLL =  4.4164e+03 MSE = 3.2924e+02 Samples= 18 Time = 19.33
INFO - root - Iter     4800 : NLL =  3.3287e+03 MSE = 1.7794e+02 Samples= 19 Time = 19.46
INFO - root - Iter     4900 : NLL =  3.0088e+03 MSE = 1.6211e+02 Samples= 20 Time = 19.59
INFO - root - Iter     5000 : NLL =  2.7568e+03 MSE = 8.2966e+01 Samples= 21 Time = 19.71
INFO - root - Iter     5100 : NLL =  2.7006e+03 MSE = 7.9976e+01 Samples= 22 Time = 19.84
INFO - root - Iter     5200 : NLL =  2.6625e+03 MSE = 7.2428e+01 Samples= 23 Time = 19.96
INFO - root - Iter     5300 : NLL =  2.5761e+03 MSE = 5.7770e+01 Samples= 24 Time = 20.09
INFO - root - Iter     5400 : NLL =  3.8291e+03 MSE = 5.5755e+01 Samples= 25 Time = 20.21
INFO - root - Iter     5500 : NLL =  1.2261e+04 MSE = 5.4207e+01 Samples= 26 Time = 20.34
INFO - root - Iter     5600 : NLL =  3.8187e+04 MSE = 5.1476e+01 Samples= 27 Time = 20.46
INFO - root - Iter     5700 : NLL =  1.0844e+05 MSE = 5.2034e+01 Samples= 28 Time = 20.59
INFO - root - Iter     5800 : NLL =  4.4649e+04 MSE = 9.8307e+00 Samples= 29 Time = 20.71
INFO - root - Iter     5900 : NLL =  1.0306e+05 MSE = 1.0940e+01 Samples= 30 Time = 20.84
INFO - root - Iter     6000 : NLL =  2.2695e+05 MSE = 1.1662e+01 Samples= 31 Time = 20.96
INFO - root - Iter     6100 : NLL =  5.1566e+05 MSE = 1.4826e+01 Samples= 32 Time = 21.09
INFO - root - Iter     6200 : NLL =  4.9005e+04 MSE = 1.0301e+00 Samples= 33 Time = 21.21
INFO - root - Iter     6300 : NLL =  2.0327e+05 MSE = 2.7002e+00 Samples= 34 Time = 21.34
INFO - root - Iter     6400 : NLL =  1.1915e+05 MSE = 1.2225e+00 Samples= 35 Time = 21.46
INFO - root - Iter     6500 : NLL =  1.0676e+05 MSE = 9.9283e-01 Samples= 36 Time = 21.59
INFO - root - Iter     6600 : NLL =  1.1777e+05 MSE = 9.6885e-01 Samples= 37 Time = 21.71
INFO - root - Iter     6700 : NLL =  1.9040e+05 MSE = 1.1916e+00 Samples= 38 Time = 21.84
INFO - root - Iter     6800 : NLL =  1.9124e+05 MSE = 9.7663e-01 Samples= 39 Time = 21.96
INFO - root - Iter     6900 : NLL =  3.0353e+05 MSE = 1.3988e+00 Samples= 40 Time = 22.09
INFO - root - Iter     7000 : NLL =  2.6246e+05 MSE = 1.0912e+00 Samples= 41 Time = 22.21
INFO - root - Iter     7100 : NLL =  2.8310e+05 MSE = 1.0179e+00 Samples= 42 Time = 22.34
INFO - root - Iter     7200 : NLL =  9.0471e+04 MSE = 9.0029e-01 Samples= 43 Time = 22.46
INFO - root - Iter     7300 : NLL =  9.5028e+04 MSE = 8.5761e-01 Samples= 44 Time = 22.59
INFO - root - Iter     7400 : NLL =  1.1388e+05 MSE = 8.3315e-01 Samples= 45 Time = 22.71
INFO - root - Iter     7500 : NLL =  1.1009e+05 MSE = 7.0030e-01 Samples= 46 Time = 22.84
INFO - root - Iter     7600 : NLL =  1.6286e+05 MSE = 8.4665e-01 Samples= 47 Time = 22.96
INFO - root - Iter     7700 : NLL =  1.5662e+05 MSE = 9.6589e-01 Samples= 48 Time = 23.09
INFO - root - Iter     7800 : NLL =  1.8434e+05 MSE = 9.7403e-01 Samples= 49 Time = 23.21
INFO - root - Iter     7900 : NLL =  6.8024e+06 MSE = 3.0220e+01 Samples= 50 Time = 23.34
INFO - root - Iter     8000 : NLL =  1.3232e+07 MSE = 5.2906e+01 Samples= 51 Time = 23.47
INFO - root - Iter     8100 : NLL =  7.4336e+06 MSE = 2.6517e+01 Samples= 52 Time = 23.59
INFO - root - Iter     8200 : NLL =  8.0876e+06 MSE = 2.6187e+01 Samples= 53 Time = 23.72
INFO - root - Iter     8300 : NLL =  8.4545e+06 MSE = 2.5991e+01 Samples= 54 Time = 23.84
INFO - root - Iter     8400 : NLL =  8.9862e+06 MSE = 2.5664e+01 Samples= 55 Time = 23.97
INFO - root - Iter     8500 : NLL =  3.9895e+05 MSE = 5.1487e+03 Samples= 56 Time = 24.09
INFO - root - Iter     8600 : NLL =  3.0466e+05 MSE = 5.3315e+03 Samples= 57 Time = 24.22
INFO - root - Iter     8700 : NLL =  2.0841e+05 MSE = 5.7605e+03 Samples= 58 Time = 24.34
INFO - root - Iter     8800 : NLL =  1.4255e+05 MSE = 5.5147e+03 Samples= 59 Time = 24.46
INFO - root - Iter     8900 : NLL =  9.7478e+04 MSE = 4.4892e+03 Samples= 60 Time = 24.59
INFO - root - Iter     9000 : NLL =  6.6796e+04 MSE = 4.7120e+03 Samples= 61 Time = 24.71
INFO - root - Iter     9100 : NLL =  4.5593e+04 MSE = 5.5427e+03 Samples= 62 Time = 24.84
INFO - root - Iter     9200 : NLL =  3.1287e+04 MSE = 5.8050e+03 Samples= 63 Time = 24.96
INFO - root - Iter     9300 : NLL =  2.1407e+04 MSE = 5.8502e+03 Samples= 64 Time = 25.09
INFO - root - Iter     9400 : NLL =  1.4656e+04 MSE = 5.4219e+03 Samples= 65 Time = 25.21
INFO - root - Iter     9500 : NLL =  1.0029e+04 MSE = 5.0941e+03 Samples= 66 Time = 25.34
INFO - root - Iter     9600 : NLL =  6.9275e+03 MSE = 4.9158e+03 Samples= 67 Time = 25.46
INFO - root - Iter     9700 : NLL =  4.9840e+03 MSE = 4.8142e+03 Samples= 68 Time = 25.59
INFO - root - Iter     9800 : NLL =  4.5561e+03 MSE = 4.6756e+03 Samples= 69 Time = 25.71
INFO - root - Iter     9900 : NLL =  4.5487e+03 MSE = 4.6117e+03 Samples= 70 Time = 25.84
INFO - root - Iter    10000 : NLL =  4.4901e+03 MSE = 4.0428e+03 Samples= 71 Time = 25.96
INFO - root - Iter    10100 : NLL =  4.5115e+03 MSE = 4.2353e+03 Samples= 72 Time = 26.09
INFO - root - Iter    10200 : NLL =  4.5216e+03 MSE = 4.3676e+03 Samples= 73 Time = 26.21
INFO - root - Iter    10300 : NLL =  4.4717e+03 MSE = 3.8512e+03 Samples= 74 Time = 26.34
INFO - root - Iter    10400 : NLL =  4.4467e+03 MSE = 3.6441e+03 Samples= 75 Time = 26.46
INFO - root - Iter    10500 : NLL =  4.4839e+03 MSE = 4.0434e+03 Samples= 76 Time = 26.59
INFO - root - Iter    10600 : NLL =  4.4964e+03 MSE = 4.1620e+03 Samples= 77 Time = 26.71
INFO - root - Iter    10700 : NLL =  4.4938e+03 MSE = 4.1456e+03 Samples= 78 Time = 26.84
INFO - root - Iter    10800 : NLL =  4.4925e+03 MSE = 4.1173e+03 Samples= 79 Time = 26.96
INFO - root - Iter    10900 : NLL =  4.3422e+03 MSE = 3.0789e+03 Samples= 80 Time = 27.09
INFO - root - Iter    11000 : NLL =  4.2252e+03 MSE = 2.3501e+03 Samples= 81 Time = 27.21
INFO - root - Iter    11100 : NLL =  4.1713e+03 MSE = 2.0503e+03 Samples= 82 Time = 27.34
INFO - root - Iter    11200 : NLL =  4.1692e+03 MSE = 2.0232e+03 Samples= 83 Time = 27.46
INFO - root - Iter    11300 : NLL =  4.1673e+03 MSE = 2.0132e+03 Samples= 84 Time = 27.59
INFO - root - Iter    11400 : NLL =  4.0428e+03 MSE = 1.5304e+03 Samples= 85 Time = 27.71
INFO - root - Iter    11500 : NLL =  4.0337e+03 MSE = 1.5256e+03 Samples= 86 Time = 27.84
INFO - root - Iter    11600 : NLL =  4.0358e+03 MSE = 1.5196e+03 Samples= 87 Time = 27.96
INFO - root - Iter    11700 : NLL =  4.0508e+03 MSE = 1.6163e+03 Samples= 88 Time = 28.09
INFO - root - Iter    11800 : NLL =  4.0206e+03 MSE = 1.5032e+03 Samples= 89 Time = 28.21
INFO - root - Iter    11900 : NLL =  4.0236e+03 MSE = 1.4972e+03 Samples= 90 Time = 28.34
INFO - root - Iter    12000 : NLL =  4.0255e+03 MSE = 1.4980e+03 Samples= 91 Time = 28.46
INFO - root - Iter    12100 : NLL =  4.0258e+03 MSE = 1.5133e+03 Samples= 92 Time = 28.59
INFO - root - Iter    12200 : NLL =  4.0237e+03 MSE = 1.5084e+03 Samples= 93 Time = 28.71
INFO - root - Iter    12300 : NLL =  4.0253e+03 MSE = 1.5284e+03 Samples= 94 Time = 28.84
INFO - root - Iter    12400 : NLL =  4.0491e+03 MSE = 1.6153e+03 Samples= 95 Time = 28.96
INFO - root - Iter    12500 : NLL =  4.0351e+03 MSE = 1.5705e+03 Samples= 96 Time = 29.09
INFO - root - Iter    12600 : NLL =  4.1471e+03 MSE = 2.0697e+03 Samples= 97 Time = 29.22
INFO - root - Iter    12700 : NLL =  4.0616e+03 MSE = 1.6669e+03 Samples= 98 Time = 29.34
INFO - root - Iter    12800 : NLL =  4.0970e+03 MSE = 1.8558e+03 Samples= 99 Time = 29.47
INFO - root - Iter    12900 : NLL =  4.2154e+03 MSE = 2.3712e+03 Samples= 100 Time = 29.59
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.592127
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.629752
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.222323 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [ 0.97383231 -0.50832241]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 388.524675 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000195 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [ 0.77897425 -0.34630468] with estimated performance 218.819605
INFO - robo.solver.bayesian_optimization - Start iteration 4 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.1501e+03 MSE = 1.1468e+00 Time =  8.22
INFO - root - Iter      512 : NLL =  8.0731e+02 MSE = 4.3768e-01 Time =  9.03
INFO - root - Iter     1024 : NLL =  9.8744e+02 MSE = 4.6654e-01 Time =  9.83
INFO - root - Iter     1536 : NLL =  1.9737e+03 MSE = 6.0628e-01 Time = 10.63
INFO - root - Iter     2048 : NLL =  8.2311e+02 MSE = 8.2727e-02 Time = 11.43
INFO - root - Iter     2560 : NLL =  1.0098e+04 MSE = 5.5861e-01 Time = 12.23
INFO - root - Iter     3000 : NLL =  1.7136e+05 MSE = 5.8135e+00 Samples= 1 Time = 17.20
INFO - root - Iter     3100 : NLL =  2.4053e+05 MSE = 6.7674e+00 Samples= 2 Time = 17.33
INFO - root - Iter     3200 : NLL =  6.4925e+04 MSE = 1.6063e+00 Samples= 3 Time = 17.46
INFO - root - Iter     3300 : NLL =  3.0619e+04 MSE = 6.4883e-01 Samples= 4 Time = 17.58
INFO - root - Iter     3400 : NLL =  1.2187e+05 MSE = 2.7726e+00 Samples= 5 Time = 17.71
INFO - root - Iter     3500 : NLL =  1.1003e+05 MSE = 2.1389e+00 Samples= 6 Time = 17.83
INFO - root - Iter     3600 : NLL =  3.8727e+04 MSE = 6.8419e-01 Samples= 7 Time = 17.96
INFO - root - Iter     3700 : NLL =  2.3597e+04 MSE = 3.6350e-01 Samples= 8 Time = 18.08
INFO - root - Iter     3800 : NLL =  1.2346e+05 MSE = 1.6840e+00 Samples= 9 Time = 18.21
INFO - root - Iter     3900 : NLL =  8.6712e+04 MSE = 1.4059e+00 Samples= 10 Time = 18.33
INFO - root - Iter     4000 : NLL =  1.5784e+05 MSE = 2.4070e+00 Samples= 11 Time = 18.46
INFO - root - Iter     4100 : NLL =  7.5262e+04 MSE = 9.6031e-01 Samples= 12 Time = 18.59
INFO - root - Iter     4200 : NLL =  4.6235e+05 MSE = 5.7364e+00 Samples= 13 Time = 18.71
INFO - root - Iter     4300 : NLL =  9.4384e+05 MSE = 1.1777e+01 Samples= 14 Time = 18.84
INFO - root - Iter     4400 : NLL =  1.9454e+06 MSE = 2.0750e+01 Samples= 15 Time = 18.96
INFO - root - Iter     4500 : NLL =  5.2890e+05 MSE = 2.3270e+01 Samples= 16 Time = 19.09
INFO - root - Iter     4600 : NLL =  3.1591e+05 MSE = 1.2367e+01 Samples= 17 Time = 19.22
INFO - root - Iter     4700 : NLL =  4.6756e+05 MSE = 1.5026e+01 Samples= 18 Time = 19.34
INFO - root - Iter     4800 : NLL =  2.8627e+05 MSE = 7.8468e+00 Samples= 19 Time = 19.47
INFO - root - Iter     4900 : NLL =  3.6972e+05 MSE = 8.4962e+00 Samples= 20 Time = 19.59
INFO - root - Iter     5000 : NLL =  5.5024e+05 MSE = 1.1127e+01 Samples= 21 Time = 19.72
INFO - root - Iter     5100 : NLL =  9.8586e+05 MSE = 1.6763e+01 Samples= 22 Time = 19.85
INFO - root - Iter     5200 : NLL =  9.1793e+05 MSE = 1.3228e+01 Samples= 23 Time = 19.97
INFO - root - Iter     5300 : NLL =  2.6918e+06 MSE = 3.9443e+01 Samples= 24 Time = 20.10
INFO - root - Iter     5400 : NLL =  1.3463e+06 MSE = 2.1432e+01 Samples= 25 Time = 20.22
INFO - root - Iter     5500 : NLL =  1.0274e+06 MSE = 1.6630e+01 Samples= 26 Time = 20.35
INFO - root - Iter     5600 : NLL =  4.5039e+05 MSE = 7.3792e+00 Samples= 27 Time = 20.47
INFO - root - Iter     5700 : NLL =  1.0185e+05 MSE = 2.9244e+00 Samples= 28 Time = 20.60
INFO - root - Iter     5800 : NLL =  1.0416e+04 MSE = 3.8786e+01 Samples= 29 Time = 20.73
INFO - root - Iter     5900 : NLL =  9.1584e+03 MSE = 5.0237e+01 Samples= 30 Time = 20.85
INFO - root - Iter     6000 : NLL =  7.9566e+03 MSE = 6.6589e+01 Samples= 31 Time = 20.98
INFO - root - Iter     6100 : NLL =  6.9158e+03 MSE = 7.5284e+01 Samples= 32 Time = 21.10
INFO - root - Iter     6200 : NLL =  5.9914e+03 MSE = 7.8035e+01 Samples= 33 Time = 21.23
INFO - root - Iter     6300 : NLL =  5.1881e+03 MSE = 8.2662e+01 Samples= 34 Time = 21.35
INFO - root - Iter     6400 : NLL =  4.5086e+03 MSE = 7.1864e+01 Samples= 35 Time = 21.48
INFO - root - Iter     6500 : NLL =  3.9113e+03 MSE = 6.6700e+01 Samples= 36 Time = 21.60
INFO - root - Iter     6600 : NLL =  3.4132e+03 MSE = 6.7382e+01 Samples= 37 Time = 21.73
INFO - root - Iter     6700 : NLL =  2.9676e+03 MSE = 5.8936e+01 Samples= 38 Time = 21.86
INFO - root - Iter     6800 : NLL =  2.5823e+03 MSE = 4.7614e+01 Samples= 39 Time = 21.98
INFO - root - Iter     6900 : NLL =  2.2738e+03 MSE = 4.4471e+01 Samples= 40 Time = 22.11
INFO - root - Iter     7000 : NLL =  2.0168e+03 MSE = 3.1484e+01 Samples= 41 Time = 22.23
INFO - root - Iter     7100 : NLL =  1.7810e+03 MSE = 1.4257e+01 Samples= 42 Time = 22.36
INFO - root - Iter     7200 : NLL =  1.5997e+03 MSE = 9.4944e+00 Samples= 43 Time = 22.48
INFO - root - Iter     7300 : NLL =  1.5048e+03 MSE = 9.8778e+00 Samples= 44 Time = 22.61
INFO - root - Iter     7400 : NLL =  1.3439e+03 MSE = 5.0194e+00 Samples= 45 Time = 22.73
INFO - root - Iter     7500 : NLL =  1.2325e+03 MSE = 3.4660e+00 Samples= 46 Time = 22.86
INFO - root - Iter     7600 : NLL =  1.2265e+03 MSE = 3.3285e+00 Samples= 47 Time = 22.99
INFO - root - Iter     7700 : NLL =  9.9675e+02 MSE = 1.1786e+00 Samples= 48 Time = 23.11
INFO - root - Iter     7800 : NLL =  9.8027e+02 MSE = 1.0324e+00 Samples= 49 Time = 23.24
INFO - root - Iter     7900 : NLL =  1.1908e+03 MSE = 1.3999e+00 Samples= 50 Time = 23.36
INFO - root - Iter     8000 : NLL =  1.1794e+03 MSE = 9.9709e-01 Samples= 51 Time = 23.49
INFO - root - Iter     8100 : NLL =  1.6211e+03 MSE = 1.1277e+00 Samples= 52 Time = 23.61
INFO - root - Iter     8200 : NLL =  1.6970e+03 MSE = 8.5708e-01 Samples= 53 Time = 23.74
INFO - root - Iter     8300 : NLL =  1.0429e+03 MSE = 3.4582e-01 Samples= 54 Time = 23.86
INFO - root - Iter     8400 : NLL =  5.1782e+02 MSE = 6.7381e-02 Samples= 55 Time = 23.99
INFO - root - Iter     8500 : NLL =  3.8004e+02 MSE = 2.1967e-02 Samples= 56 Time = 24.12
INFO - root - Iter     8600 : NLL =  3.5512e+02 MSE = 1.8741e-02 Samples= 57 Time = 24.24
INFO - root - Iter     8700 : NLL =  2.2840e+02 MSE = 2.7906e-04 Samples= 58 Time = 24.37
INFO - root - Iter     8800 : NLL =  5.4427e+02 MSE = 3.6817e-02 Samples= 59 Time = 24.49
INFO - root - Iter     8900 : NLL =  8.2361e+02 MSE = 5.1364e-02 Samples= 60 Time = 24.62
INFO - root - Iter     9000 : NLL =  7.9793e+03 MSE = 5.1595e-01 Samples= 61 Time = 24.74
INFO - root - Iter     9100 : NLL =  2.5248e+04 MSE = 1.2678e+00 Samples= 62 Time = 24.87
INFO - root - Iter     9200 : NLL =  2.7538e+04 MSE = 1.1392e+00 Samples= 63 Time = 25.00
INFO - root - Iter     9300 : NLL =  3.5403e+03 MSE = 1.1577e-01 Samples= 64 Time = 25.12
INFO - root - Iter     9400 : NLL =  2.4487e+03 MSE = 6.5549e-02 Samples= 65 Time = 25.25
INFO - root - Iter     9500 : NLL =  2.0230e+03 MSE = 4.5938e-02 Samples= 66 Time = 25.37
INFO - root - Iter     9600 : NLL =  6.2494e+03 MSE = 1.2541e-01 Samples= 67 Time = 25.50
INFO - root - Iter     9700 : NLL =  1.9925e+03 MSE = 3.5061e-02 Samples= 68 Time = 25.62
INFO - root - Iter     9800 : NLL =  1.6038e+03 MSE = 7.6485e+00 Samples= 69 Time = 25.75
INFO - root - Iter     9900 : NLL =  1.5408e+03 MSE = 6.2042e+00 Samples= 70 Time = 25.87
INFO - root - Iter    10000 : NLL =  1.4032e+03 MSE = 4.3332e+00 Samples= 71 Time = 26.00
INFO - root - Iter    10100 : NLL =  1.2908e+03 MSE = 2.9078e+00 Samples= 72 Time = 26.12
INFO - root - Iter    10200 : NLL =  1.1805e+03 MSE = 1.8427e+00 Samples= 73 Time = 26.25
INFO - root - Iter    10300 : NLL =  1.0793e+03 MSE = 1.1645e+00 Samples= 74 Time = 26.38
INFO - root - Iter    10400 : NLL =  8.9505e+02 MSE = 1.1027e-01 Samples= 75 Time = 26.50
INFO - root - Iter    10500 : NLL =  7.9026e+02 MSE = 1.0468e-01 Samples= 76 Time = 26.63
INFO - root - Iter    10600 : NLL =  6.9216e+02 MSE = 7.0632e-02 Samples= 77 Time = 26.75
INFO - root - Iter    10700 : NLL =  6.0955e+02 MSE = 5.3715e-02 Samples= 78 Time = 26.88
INFO - root - Iter    10800 : NLL =  5.4193e+02 MSE = 4.0093e-02 Samples= 79 Time = 27.00
INFO - root - Iter    10900 : NLL =  5.0574e+02 MSE = 5.0172e-02 Samples= 80 Time = 27.13
INFO - root - Iter    11000 : NLL =  4.2577e+02 MSE = 2.3001e-02 Samples= 81 Time = 27.25
INFO - root - Iter    11100 : NLL =  3.3747e+02 MSE = 1.6297e-03 Samples= 82 Time = 27.38
INFO - root - Iter    11200 : NLL =  3.3146e+02 MSE = 1.0992e-02 Samples= 83 Time = 27.50
INFO - root - Iter    11300 : NLL =  1.8806e+03 MSE = 3.6769e-01 Samples= 84 Time = 27.63
INFO - root - Iter    11400 : NLL =  2.4431e+03 MSE = 3.6641e-01 Samples= 85 Time = 27.75
INFO - root - Iter    11500 : NLL =  2.6902e+03 MSE = 3.5344e-01 Samples= 86 Time = 27.88
INFO - root - Iter    11600 : NLL =  4.8898e+03 MSE = 5.0906e-01 Samples= 87 Time = 28.01
INFO - root - Iter    11700 : NLL =  4.9960e+03 MSE = 4.1048e-01 Samples= 88 Time = 28.13
INFO - root - Iter    11800 : NLL =  5.8927e+03 MSE = 4.1209e-01 Samples= 89 Time = 28.26
INFO - root - Iter    11900 : NLL =  7.5043e+03 MSE = 4.7605e-01 Samples= 90 Time = 28.38
INFO - root - Iter    12000 : NLL =  9.3916e+03 MSE = 5.2359e-01 Samples= 91 Time = 28.51
INFO - root - Iter    12100 : NLL =  1.3987e+04 MSE = 6.1148e-01 Samples= 92 Time = 28.63
INFO - root - Iter    12200 : NLL =  2.1263e+04 MSE = 7.5319e-01 Samples= 93 Time = 28.76
INFO - root - Iter    12300 : NLL =  3.5294e+04 MSE = 1.0127e+00 Samples= 94 Time = 28.88
INFO - root - Iter    12400 : NLL =  3.7276e+04 MSE = 9.0723e-01 Samples= 95 Time = 29.01
INFO - root - Iter    12500 : NLL =  3.4892e+04 MSE = 6.8831e-01 Samples= 96 Time = 29.14
INFO - root - Iter    12600 : NLL =  5.7078e+04 MSE = 9.5575e-01 Samples= 97 Time = 29.26
INFO - root - Iter    12700 : NLL =  6.8251e+04 MSE = 1.0586e+00 Samples= 98 Time = 29.39
INFO - root - Iter    12800 : NLL =  8.7498e+04 MSE = 1.1325e+00 Samples= 99 Time = 29.51
INFO - root - Iter    12900 : NLL =  1.1509e+05 MSE = 1.3488e+00 Samples= 100 Time = 29.64
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.640936
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.662745
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.304122 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [ 0.93577053 -1.77442307]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 5642.910083 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000196 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [ 0.77897425 -0.34630468] with estimated performance 218.819605
INFO - robo.solver.bayesian_optimization - Start iteration 5 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.9130e+03 MSE = 2.9787e+00 Time =  8.26
INFO - root - Iter      512 : NLL =  3.7947e+03 MSE = 6.9175e+00 Time =  9.06
INFO - root - Iter     1024 : NLL =  8.2108e+03 MSE = 6.5557e+00 Time =  9.87
INFO - root - Iter     1536 : NLL =  3.0686e+03 MSE = 8.1870e-01 Time = 10.67
INFO - root - Iter     2048 : NLL =  5.3236e+04 MSE = 5.9754e+00 Time = 11.47
INFO - root - Iter     2560 : NLL =  3.4604e+04 MSE = 2.2361e+00 Time = 12.27
INFO - root - Iter     3000 : NLL =  4.1054e+04 MSE = 1.1549e+00 Samples= 1 Time = 17.05
INFO - root - Iter     3100 : NLL =  7.0361e+04 MSE = 1.6054e+00 Samples= 2 Time = 17.18
INFO - root - Iter     3200 : NLL =  1.7357e+04 MSE = 3.7303e-01 Samples= 3 Time = 17.30
INFO - root - Iter     3300 : NLL =  3.9661e+04 MSE = 1.3410e+00 Samples= 4 Time = 17.43
INFO - root - Iter     3400 : NLL =  7.1634e+02 MSE = 2.4457e-02 Samples= 5 Time = 17.55
INFO - root - Iter     3500 : NLL =  1.0060e+02 MSE = 9.6433e-04 Samples= 6 Time = 17.68
INFO - root - Iter     3600 : NLL =  5.5503e+04 MSE = 1.5786e+00 Samples= 7 Time = 17.81
INFO - root - Iter     3700 : NLL =  1.0256e+05 MSE = 3.0963e+00 Samples= 8 Time = 17.93
INFO - root - Iter     3800 : NLL =  4.5028e+04 MSE = 1.1735e+00 Samples= 9 Time = 18.06
INFO - root - Iter     3900 : NLL =  1.0599e+04 MSE = 3.0010e-01 Samples= 10 Time = 18.18
INFO - root - Iter     4000 : NLL =  2.4104e+05 MSE = 7.5428e+00 Samples= 11 Time = 18.31
INFO - root - Iter     4100 : NLL =  9.2221e+04 MSE = 2.5016e+00 Samples= 12 Time = 18.43
INFO - root - Iter     4200 : NLL =  4.0721e+04 MSE = 9.8073e-01 Samples= 13 Time = 18.56
INFO - root - Iter     4300 : NLL =  1.9639e+05 MSE = 4.1289e+00 Samples= 14 Time = 18.68
INFO - root - Iter     4400 : NLL =  1.9333e+05 MSE = 3.8157e+00 Samples= 15 Time = 18.81
INFO - root - Iter     4500 : NLL =  7.1988e+04 MSE = 2.4773e+00 Samples= 16 Time = 18.93
INFO - root - Iter     4600 : NLL =  8.1684e+04 MSE = 4.7721e+00 Samples= 17 Time = 19.06
INFO - root - Iter     4700 : NLL =  3.6213e+04 MSE = 1.6350e+00 Samples= 18 Time = 19.18
INFO - root - Iter     4800 : NLL =  1.6319e+04 MSE = 5.9351e-01 Samples= 19 Time = 19.31
INFO - root - Iter     4900 : NLL =  2.3979e+04 MSE = 7.2179e-01 Samples= 20 Time = 19.43
INFO - root - Iter     5000 : NLL =  9.7251e+04 MSE = 2.6248e+00 Samples= 21 Time = 19.56
INFO - root - Iter     5100 : NLL =  7.9202e+04 MSE = 1.9019e+00 Samples= 22 Time = 19.68
INFO - root - Iter     5200 : NLL =  9.4889e+04 MSE = 2.2571e+00 Samples= 23 Time = 19.81
INFO - root - Iter     5300 : NLL =  9.5839e+04 MSE = 2.0587e+00 Samples= 24 Time = 19.93
INFO - root - Iter     5400 : NLL =  6.8981e+04 MSE = 1.5350e+00 Samples= 25 Time = 20.06
INFO - root - Iter     5500 : NLL =  5.2048e+04 MSE = 9.6396e-01 Samples= 26 Time = 20.18
INFO - root - Iter     5600 : NLL =  3.0702e+04 MSE = 1.9175e+00 Samples= 27 Time = 20.31
INFO - root - Iter     5700 : NLL =  1.1325e+05 MSE = 6.3829e+00 Samples= 28 Time = 20.43
INFO - root - Iter     5800 : NLL =  9.5022e+04 MSE = 4.3178e+00 Samples= 29 Time = 20.56
INFO - root - Iter     5900 : NLL =  6.7356e+04 MSE = 2.4271e+00 Samples= 30 Time = 20.68
INFO - root - Iter     6000 : NLL =  4.8387e+04 MSE = 1.5063e+00 Samples= 31 Time = 20.81
INFO - root - Iter     6100 : NLL =  2.5208e+04 MSE = 6.7521e-01 Samples= 32 Time = 20.93
INFO - root - Iter     6200 : NLL =  5.2157e+04 MSE = 1.1801e+00 Samples= 33 Time = 21.06
INFO - root - Iter     6300 : NLL =  5.4720e+04 MSE = 9.7001e-01 Samples= 34 Time = 21.18
INFO - root - Iter     6400 : NLL =  1.0443e+05 MSE = 1.7338e+00 Samples= 35 Time = 21.31
INFO - root - Iter     6500 : NLL =  8.9311e+04 MSE = 2.0671e+00 Samples= 36 Time = 21.43
INFO - root - Iter     6600 : NLL =  2.0828e+04 MSE = 1.3265e+00 Samples= 37 Time = 21.56
INFO - root - Iter     6700 : NLL =  7.0127e+03 MSE = 1.5945e+00 Samples= 38 Time = 21.68
INFO - root - Iter     6800 : NLL =  9.0727e+03 MSE = 1.5288e+00 Samples= 39 Time = 21.81
INFO - root - Iter     6900 : NLL =  3.9398e+03 MSE = 4.6591e-01 Samples= 40 Time = 21.93
INFO - root - Iter     7000 : NLL =  3.9067e+04 MSE = 3.5857e+00 Samples= 41 Time = 22.06
INFO - root - Iter     7100 : NLL =  4.0253e+04 MSE = 2.8531e+00 Samples= 42 Time = 22.19
INFO - root - Iter     7200 : NLL =  4.9569e+04 MSE = 2.6865e+00 Samples= 43 Time = 22.31
INFO - root - Iter     7300 : NLL =  1.4581e+05 MSE = 6.7208e+00 Samples= 44 Time = 22.44
INFO - root - Iter     7400 : NLL =  1.5034e+05 MSE = 5.3238e+00 Samples= 45 Time = 22.56
INFO - root - Iter     7500 : NLL =  1.2756e+05 MSE = 3.9811e+00 Samples= 46 Time = 22.69
INFO - root - Iter     7600 : NLL =  1.4973e+05 MSE = 4.1081e+00 Samples= 47 Time = 22.81
INFO - root - Iter     7700 : NLL =  6.3333e+04 MSE = 1.4836e+00 Samples= 48 Time = 22.94
INFO - root - Iter     7800 : NLL =  1.1497e+05 MSE = 2.5556e+00 Samples= 49 Time = 23.06
INFO - root - Iter     7900 : NLL =  1.4666e+05 MSE = 2.8686e+00 Samples= 50 Time = 23.19
INFO - root - Iter     8000 : NLL =  1.6116e+05 MSE = 4.2389e+00 Samples= 51 Time = 23.31
INFO - root - Iter     8100 : NLL =  1.8932e+04 MSE = 1.9993e+00 Samples= 52 Time = 23.44
INFO - root - Iter     8200 : NLL =  1.2221e+05 MSE = 9.5279e+00 Samples= 53 Time = 23.56
INFO - root - Iter     8300 : NLL =  2.2447e+05 MSE = 1.3213e+01 Samples= 54 Time = 23.69
INFO - root - Iter     8400 : NLL =  1.8904e+05 MSE = 9.1841e+00 Samples= 55 Time = 23.81
INFO - root - Iter     8500 : NLL =  6.3991e+05 MSE = 2.4411e+01 Samples= 56 Time = 23.94
INFO - root - Iter     8600 : NLL =  7.0429e+05 MSE = 2.2819e+01 Samples= 57 Time = 24.06
INFO - root - Iter     8700 : NLL =  1.4763e+05 MSE = 4.0957e+00 Samples= 58 Time = 24.19
INFO - root - Iter     8800 : NLL =  3.0364e+05 MSE = 7.1693e+00 Samples= 59 Time = 24.31
INFO - root - Iter     8900 : NLL =  7.2707e+05 MSE = 1.3840e+01 Samples= 60 Time = 24.44
INFO - root - Iter     9000 : NLL =  4.1201e+05 MSE = 1.4164e+01 Samples= 61 Time = 24.56
INFO - root - Iter     9100 : NLL =  7.2847e+04 MSE = 6.3334e+00 Samples= 62 Time = 24.69
INFO - root - Iter     9200 : NLL =  9.9516e+04 MSE = 6.6848e+00 Samples= 63 Time = 24.81
INFO - root - Iter     9300 : NLL =  2.0862e+05 MSE = 1.0693e+01 Samples= 64 Time = 24.94
INFO - root - Iter     9400 : NLL =  1.3077e+05 MSE = 5.4444e+00 Samples= 65 Time = 25.06
INFO - root - Iter     9500 : NLL =  1.7840e+05 MSE = 5.8931e+00 Samples= 66 Time = 25.19
INFO - root - Iter     9600 : NLL =  2.1114e+05 MSE = 6.4410e+00 Samples= 67 Time = 25.31
INFO - root - Iter     9700 : NLL =  2.0661e+05 MSE = 5.4112e+00 Samples= 68 Time = 25.44
INFO - root - Iter     9800 : NLL =  3.4125e+05 MSE = 7.6352e+00 Samples= 69 Time = 25.56
INFO - root - Iter     9900 : NLL =  2.7455e+05 MSE = 5.2323e+00 Samples= 70 Time = 25.69
INFO - root - Iter    10000 : NLL =  9.5724e+04 MSE = 1.6411e+00 Samples= 71 Time = 25.82
INFO - root - Iter    10100 : NLL =  3.5901e+04 MSE = 1.7886e+00 Samples= 72 Time = 25.94
INFO - root - Iter    10200 : NLL =  1.5788e+05 MSE = 8.9232e+00 Samples= 73 Time = 26.07
INFO - root - Iter    10300 : NLL =  2.1910e+05 MSE = 1.0132e+01 Samples= 74 Time = 26.19
INFO - root - Iter    10400 : NLL =  6.4495e+04 MSE = 2.4020e+00 Samples= 75 Time = 26.32
INFO - root - Iter    10500 : NLL =  1.2169e+05 MSE = 3.8192e+00 Samples= 76 Time = 26.44
INFO - root - Iter    10600 : NLL =  8.0863e+04 MSE = 2.0317e+00 Samples= 77 Time = 26.57
INFO - root - Iter    10700 : NLL =  1.3454e+05 MSE = 3.0112e+00 Samples= 78 Time = 26.69
INFO - root - Iter    10800 : NLL =  2.5147e+03 MSE = 4.6876e+00 Samples= 79 Time = 26.82
INFO - root - Iter    10900 : NLL =  2.3054e+03 MSE = 4.5587e+00 Samples= 80 Time = 26.94
INFO - root - Iter    11000 : NLL =  1.9664e+03 MSE = 2.8648e+00 Samples= 81 Time = 27.07
INFO - root - Iter    11100 : NLL =  1.6856e+03 MSE = 1.6350e+00 Samples= 82 Time = 27.19
INFO - root - Iter    11200 : NLL =  1.4333e+03 MSE = 9.6778e-01 Samples= 83 Time = 27.32
INFO - root - Iter    11300 : NLL =  1.2375e+03 MSE = 1.4113e+00 Samples= 84 Time = 27.44
INFO - root - Iter    11400 : NLL =  1.0661e+03 MSE = 1.7042e+00 Samples= 85 Time = 27.57
INFO - root - Iter    11500 : NLL =  9.4166e+02 MSE = 1.4176e+00 Samples= 86 Time = 27.69
INFO - root - Iter    11600 : NLL =  8.9476e+02 MSE = 1.6724e+00 Samples= 87 Time = 27.82
INFO - root - Iter    11700 : NLL =  7.1890e+02 MSE = 4.4851e-01 Samples= 88 Time = 27.94
INFO - root - Iter    11800 : NLL =  6.0389e+02 MSE = 1.6682e-01 Samples= 89 Time = 28.07
INFO - root - Iter    11900 : NLL =  4.9035e+02 MSE = 1.5714e-02 Samples= 90 Time = 28.19
INFO - root - Iter    12000 : NLL =  4.3852e+02 MSE = 2.4338e-02 Samples= 91 Time = 28.32
INFO - root - Iter    12100 : NLL =  5.7709e+02 MSE = 1.7699e-01 Samples= 92 Time = 28.44
INFO - root - Iter    12200 : NLL =  5.8340e+02 MSE = 1.4894e-01 Samples= 93 Time = 28.57
INFO - root - Iter    12300 : NLL =  2.4419e+03 MSE = 8.3364e-01 Samples= 94 Time = 28.70
INFO - root - Iter    12400 : NLL =  2.4751e+02 MSE = 3.9063e-03 Samples= 95 Time = 28.82
INFO - root - Iter    12500 : NLL =  7.7412e+02 MSE = 1.0156e-01 Samples= 96 Time = 28.95
INFO - root - Iter    12600 : NLL =  4.8309e+03 MSE = 5.9029e-01 Samples= 97 Time = 29.07
INFO - root - Iter    12700 : NLL =  8.4098e+03 MSE = 7.9046e-01 Samples= 98 Time = 29.20
INFO - root - Iter    12800 : NLL =  1.3251e+04 MSE = 1.0321e+00 Samples= 99 Time = 29.32
INFO - root - Iter    12900 : NLL =  1.7931e+04 MSE = 1.1256e+00 Samples= 100 Time = 29.45
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.447718
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.706268
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.154472 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [ 0.32014466 -1.56520645]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 1884.982538 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000201 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [ 0.77897425 -0.34630468] with estimated performance 218.819605
INFO - robo.solver.bayesian_optimization - Start iteration 6 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.7310e+02 MSE = 8.0428e-01 Time =  8.38
INFO - root - Iter      512 : NLL =  6.3817e+02 MSE = 6.5678e-01 Time =  9.19
INFO - root - Iter     1024 : NLL =  4.8298e+02 MSE = 1.8041e-01 Time =  9.99
INFO - root - Iter     1536 : NLL =  1.0940e+03 MSE = 6.1682e-01 Time = 10.78
INFO - root - Iter     2048 : NLL =  4.5284e+02 MSE = 7.1030e-02 Time = 11.58
INFO - root - Iter     2560 : NLL =  4.7182e+03 MSE = 4.9996e-01 Time = 12.38
INFO - root - Iter     3000 : NLL =  1.3852e+04 MSE = 7.2112e-01 Samples= 1 Time = 17.17
INFO - root - Iter     3100 : NLL =  1.8997e+02 MSE = 5.1024e-03 Samples= 2 Time = 17.30
INFO - root - Iter     3200 : NLL =  2.5675e+02 MSE = 7.1604e-03 Samples= 3 Time = 17.42
INFO - root - Iter     3300 : NLL =  1.3638e+04 MSE = 4.7286e-01 Samples= 4 Time = 17.55
INFO - root - Iter     3400 : NLL =  4.9171e+04 MSE = 1.5472e+00 Samples= 5 Time = 17.67
INFO - root - Iter     3500 : NLL =  7.9969e+04 MSE = 2.6007e+00 Samples= 6 Time = 17.80
INFO - root - Iter     3600 : NLL =  5.6655e+04 MSE = 1.9460e+00 Samples= 7 Time = 17.92
INFO - root - Iter     3700 : NLL =  3.7061e+04 MSE = 1.6273e+00 Samples= 8 Time = 18.05
INFO - root - Iter     3800 : NLL =  2.1786e+04 MSE = 8.1895e-01 Samples= 9 Time = 18.17
INFO - root - Iter     3900 : NLL =  3.9093e+03 MSE = 2.9435e+01 Samples= 10 Time = 18.30
INFO - root - Iter     4000 : NLL =  3.6336e+03 MSE = 3.1786e+01 Samples= 11 Time = 18.42
INFO - root - Iter     4100 : NLL =  3.1893e+03 MSE = 3.0161e+01 Samples= 12 Time = 18.55
INFO - root - Iter     4200 : NLL =  2.8144e+03 MSE = 2.5265e+01 Samples= 13 Time = 18.67
INFO - root - Iter     4300 : NLL =  2.4798e+03 MSE = 2.0299e+01 Samples= 14 Time = 18.80
INFO - root - Iter     4400 : NLL =  2.1897e+03 MSE = 2.1922e+01 Samples= 15 Time = 18.92
INFO - root - Iter     4500 : NLL =  1.9230e+03 MSE = 9.8354e+00 Samples= 16 Time = 19.04
INFO - root - Iter     4600 : NLL =  1.6800e+03 MSE = 7.9003e+00 Samples= 17 Time = 19.17
INFO - root - Iter     4700 : NLL =  1.4935e+03 MSE = 7.0519e+00 Samples= 18 Time = 19.29
INFO - root - Iter     4800 : NLL =  1.3306e+03 MSE = 7.1161e+00 Samples= 19 Time = 19.42
INFO - root - Iter     4900 : NLL =  1.2002e+03 MSE = 7.8072e+00 Samples= 20 Time = 19.54
INFO - root - Iter     5000 : NLL =  1.0817e+03 MSE = 5.7524e+00 Samples= 21 Time = 19.67
INFO - root - Iter     5100 : NLL =  9.9551e+02 MSE = 5.1978e+00 Samples= 22 Time = 19.79
INFO - root - Iter     5200 : NLL =  9.3030e+02 MSE = 4.4042e+00 Samples= 23 Time = 19.92
INFO - root - Iter     5300 : NLL =  8.6840e+02 MSE = 3.1600e+00 Samples= 24 Time = 20.04
INFO - root - Iter     5400 : NLL =  8.4710e+02 MSE = 2.6850e+00 Samples= 25 Time = 20.16
INFO - root - Iter     5500 : NLL =  9.0257e+02 MSE = 2.6476e+00 Samples= 26 Time = 20.29
INFO - root - Iter     5600 : NLL =  7.5637e+02 MSE = 1.2186e+00 Samples= 27 Time = 20.41
INFO - root - Iter     5700 : NLL =  9.8118e+02 MSE = 1.6433e+00 Samples= 28 Time = 20.54
INFO - root - Iter     5800 : NLL =  1.4404e+03 MSE = 2.0952e+00 Samples= 29 Time = 20.66
INFO - root - Iter     5900 : NLL =  1.7723e+03 MSE = 1.8787e+00 Samples= 30 Time = 20.79
INFO - root - Iter     6000 : NLL =  1.2539e+03 MSE = 8.3700e-01 Samples= 31 Time = 20.91
INFO - root - Iter     6100 : NLL =  4.0412e+03 MSE = 2.3331e+00 Samples= 32 Time = 21.04
INFO - root - Iter     6200 : NLL =  2.2309e+03 MSE = 8.4387e-01 Samples= 33 Time = 21.16
INFO - root - Iter     6300 : NLL =  7.5286e+03 MSE = 2.3426e+00 Samples= 34 Time = 21.29
INFO - root - Iter     6400 : NLL =  3.4674e+03 MSE = 4.5451e+00 Samples= 35 Time = 21.41
INFO - root - Iter     6500 : NLL =  4.6126e+03 MSE = 4.7166e+00 Samples= 36 Time = 21.54
INFO - root - Iter     6600 : NLL =  6.7467e+03 MSE = 4.8287e+00 Samples= 37 Time = 21.66
INFO - root - Iter     6700 : NLL =  9.3223e+03 MSE = 4.7530e+00 Samples= 38 Time = 21.78
INFO - root - Iter     6800 : NLL =  1.2269e+04 MSE = 4.7303e+00 Samples= 39 Time = 21.91
INFO - root - Iter     6900 : NLL =  1.6560e+04 MSE = 4.8302e+00 Samples= 40 Time = 22.03
INFO - root - Iter     7000 : NLL =  2.2765e+04 MSE = 4.9774e+00 Samples= 41 Time = 22.16
INFO - root - Iter     7100 : NLL =  3.0187e+04 MSE = 4.9444e+00 Samples= 42 Time = 22.28
INFO - root - Iter     7200 : NLL =  3.6265e+04 MSE = 4.8949e+00 Samples= 43 Time = 22.41
INFO - root - Iter     7300 : NLL =  4.2092e+04 MSE = 4.9914e+00 Samples= 44 Time = 22.53
INFO - root - Iter     7400 : NLL =  4.6263e+04 MSE = 5.0491e+00 Samples= 45 Time = 22.66
INFO - root - Iter     7500 : NLL =  4.7776e+04 MSE = 5.0532e+00 Samples= 46 Time = 22.78
INFO - root - Iter     7600 : NLL =  4.9509e+04 MSE = 5.0548e+00 Samples= 47 Time = 22.90
INFO - root - Iter     7700 : NLL =  5.1232e+04 MSE = 4.8554e+00 Samples= 48 Time = 23.03
INFO - root - Iter     7800 : NLL =  4.4632e+04 MSE = 4.7760e+00 Samples= 49 Time = 23.15
INFO - root - Iter     7900 : NLL =  4.3588e+04 MSE = 5.0373e+00 Samples= 50 Time = 23.28
INFO - root - Iter     8000 : NLL =  4.3951e+04 MSE = 4.8978e+00 Samples= 51 Time = 23.40
INFO - root - Iter     8100 : NLL =  4.8454e+04 MSE = 4.8830e+00 Samples= 52 Time = 23.53
INFO - root - Iter     8200 : NLL =  5.2356e+04 MSE = 4.6668e+00 Samples= 53 Time = 23.65
INFO - root - Iter     8300 : NLL =  6.0346e+04 MSE = 4.5365e+00 Samples= 54 Time = 23.77
INFO - root - Iter     8400 : NLL =  7.1242e+04 MSE = 4.6363e+00 Samples= 55 Time = 23.90
INFO - root - Iter     8500 : NLL =  8.1066e+04 MSE = 4.4186e+00 Samples= 56 Time = 24.02
INFO - root - Iter     8600 : NLL =  9.0804e+04 MSE = 4.5529e+00 Samples= 57 Time = 24.15
INFO - root - Iter     8700 : NLL =  5.2517e+04 MSE = 4.8296e+00 Samples= 58 Time = 24.27
INFO - root - Iter     8800 : NLL =  3.6776e+04 MSE = 4.4099e+00 Samples= 59 Time = 24.40
INFO - root - Iter     8900 : NLL =  4.4903e+04 MSE = 4.3685e+00 Samples= 60 Time = 24.52
INFO - root - Iter     9000 : NLL =  5.3154e+04 MSE = 4.0648e+00 Samples= 61 Time = 24.65
INFO - root - Iter     9100 : NLL =  5.3622e+04 MSE = 4.0881e+00 Samples= 62 Time = 24.77
INFO - root - Iter     9200 : NLL =  6.5560e+04 MSE = 4.4632e+00 Samples= 63 Time = 24.89
INFO - root - Iter     9300 : NLL =  8.6371e+04 MSE = 4.8572e+00 Samples= 64 Time = 25.02
INFO - root - Iter     9400 : NLL =  1.0979e+05 MSE = 4.9146e+00 Samples= 65 Time = 25.14
INFO - root - Iter     9500 : NLL =  1.2797e+05 MSE = 4.8869e+00 Samples= 66 Time = 25.27
INFO - root - Iter     9600 : NLL =  1.3966e+05 MSE = 4.5403e+00 Samples= 67 Time = 25.39
INFO - root - Iter     9700 : NLL =  1.5167e+05 MSE = 4.3954e+00 Samples= 68 Time = 25.52
INFO - root - Iter     9800 : NLL =  1.8565e+05 MSE = 4.5707e+00 Samples= 69 Time = 25.64
INFO - root - Iter     9900 : NLL =  1.9380e+05 MSE = 5.1495e+00 Samples= 70 Time = 25.76
INFO - root - Iter    10000 : NLL =  3.1435e+04 MSE = 4.9245e+00 Samples= 71 Time = 25.89
INFO - root - Iter    10100 : NLL =  2.7437e+04 MSE = 4.7084e+00 Samples= 72 Time = 26.01
INFO - root - Iter    10200 : NLL =  3.3578e+04 MSE = 4.7418e+00 Samples= 73 Time = 26.14
INFO - root - Iter    10300 : NLL =  3.7933e+04 MSE = 4.6966e+00 Samples= 74 Time = 26.26
INFO - root - Iter    10400 : NLL =  4.3540e+04 MSE = 4.9867e+00 Samples= 75 Time = 26.39
INFO - root - Iter    10500 : NLL =  1.8011e+04 MSE = 4.6796e+00 Samples= 76 Time = 26.51
INFO - root - Iter    10600 : NLL =  2.1422e+04 MSE = 4.9894e+00 Samples= 77 Time = 26.64
INFO - root - Iter    10700 : NLL =  2.7861e+04 MSE = 4.9533e+00 Samples= 78 Time = 26.76
INFO - root - Iter    10800 : NLL =  2.0990e+04 MSE = 2.9900e+00 Samples= 79 Time = 26.89
INFO - root - Iter    10900 : NLL =  1.5491e+04 MSE = 1.8613e+00 Samples= 80 Time = 27.01
INFO - root - Iter    11000 : NLL =  7.8389e+03 MSE = 9.2132e-01 Samples= 81 Time = 27.13
INFO - root - Iter    11100 : NLL =  5.5334e+03 MSE = 5.8101e-01 Samples= 82 Time = 27.26
INFO - root - Iter    11200 : NLL =  6.0496e+03 MSE = 6.3140e-01 Samples= 83 Time = 27.38
INFO - root - Iter    11300 : NLL =  7.4028e+03 MSE = 7.6449e-01 Samples= 84 Time = 27.51
INFO - root - Iter    11400 : NLL =  1.2101e+04 MSE = 1.0886e+00 Samples= 85 Time = 27.63
INFO - root - Iter    11500 : NLL =  1.5080e+04 MSE = 1.3082e+00 Samples= 86 Time = 27.76
INFO - root - Iter    11600 : NLL =  1.8789e+04 MSE = 1.6675e+00 Samples= 87 Time = 27.88
INFO - root - Iter    11700 : NLL =  1.6872e+04 MSE = 1.4792e+00 Samples= 88 Time = 28.00
INFO - root - Iter    11800 : NLL =  9.9100e+03 MSE = 7.9996e-01 Samples= 89 Time = 28.13
INFO - root - Iter    11900 : NLL =  1.3496e+04 MSE = 9.0254e-01 Samples= 90 Time = 28.25
INFO - root - Iter    12000 : NLL =  1.3370e+04 MSE = 7.6191e-01 Samples= 91 Time = 28.38
INFO - root - Iter    12100 : NLL =  7.9738e+03 MSE = 3.6627e-01 Samples= 92 Time = 28.50
INFO - root - Iter    12200 : NLL =  1.8570e+04 MSE = 7.5693e-01 Samples= 93 Time = 28.63
INFO - root - Iter    12300 : NLL =  2.8897e+04 MSE = 1.0539e+00 Samples= 94 Time = 28.75
INFO - root - Iter    12400 : NLL =  3.4874e+04 MSE = 1.1551e+00 Samples= 95 Time = 28.88
INFO - root - Iter    12500 : NLL =  3.8784e+04 MSE = 1.1550e+00 Samples= 96 Time = 29.00
INFO - root - Iter    12600 : NLL =  7.0187e+04 MSE = 2.1746e+00 Samples= 97 Time = 29.13
INFO - root - Iter    12700 : NLL =  7.3868e+04 MSE = 2.6177e+00 Samples= 98 Time = 29.25
INFO - root - Iter    12800 : NLL =  8.9145e+04 MSE = 3.7885e+00 Samples= 99 Time = 29.38
INFO - root - Iter    12900 : NLL =  7.6595e+04 MSE = 2.8567e+00 Samples= 100 Time = 29.50
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.501119
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.665736
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.167290 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-1.79006472  0.24173384]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 41116.926970 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000198 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [ 0.77897425 -0.34630468] with estimated performance 218.819605
INFO - robo.solver.bayesian_optimization - Start iteration 7 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.7153e+02 MSE = 8.6531e-01 Time =  8.39
INFO - root - Iter      512 : NLL =  2.4796e+03 MSE = 1.7065e+00 Time =  9.19
INFO - root - Iter     1024 : NLL =  3.8376e+03 MSE = 9.4876e-01 Time =  9.99
INFO - root - Iter     1536 : NLL =  1.5302e+04 MSE = 1.5516e+00 Time = 10.79
INFO - root - Iter     2048 : NLL =  2.9120e+04 MSE = 1.4842e+00 Time = 11.59
INFO - root - Iter     2560 : NLL =  3.6913e+04 MSE = 1.0957e+00 Time = 12.39
INFO - root - Iter     3000 : NLL =  8.8590e+04 MSE = 1.3617e+00 Samples= 1 Time = 17.18
INFO - root - Iter     3100 : NLL =  5.0904e+04 MSE = 1.3353e+00 Samples= 2 Time = 17.30
INFO - root - Iter     3200 : NLL =  2.1133e+04 MSE = 1.0891e+00 Samples= 3 Time = 17.43
INFO - root - Iter     3300 : NLL =  3.8855e+04 MSE = 1.2314e+00 Samples= 4 Time = 17.55
INFO - root - Iter     3400 : NLL =  8.4997e+04 MSE = 1.7500e+00 Samples= 5 Time = 17.68
INFO - root - Iter     3500 : NLL =  9.2860e+04 MSE = 1.9488e+00 Samples= 6 Time = 17.80
INFO - root - Iter     3600 : NLL =  7.0866e+04 MSE = 1.7684e+00 Samples= 7 Time = 17.93
INFO - root - Iter     3700 : NLL =  6.2231e+04 MSE = 1.8133e+00 Samples= 8 Time = 18.06
INFO - root - Iter     3800 : NLL =  2.8294e+04 MSE = 1.8865e+00 Samples= 9 Time = 18.18
INFO - root - Iter     3900 : NLL =  4.8006e+04 MSE = 1.8174e+00 Samples= 10 Time = 18.31
INFO - root - Iter     4000 : NLL =  6.3488e+04 MSE = 1.4297e+00 Samples= 11 Time = 18.43
INFO - root - Iter     4100 : NLL =  8.5750e+04 MSE = 1.4291e+00 Samples= 12 Time = 18.56
INFO - root - Iter     4200 : NLL =  4.8424e+03 MSE = 2.1058e+00 Samples= 13 Time = 18.68
INFO - root - Iter     4300 : NLL =  7.9017e+03 MSE = 2.2145e+00 Samples= 14 Time = 18.81
INFO - root - Iter     4400 : NLL =  1.3743e+04 MSE = 1.7013e+00 Samples= 15 Time = 18.93
INFO - root - Iter     4500 : NLL =  3.0200e+04 MSE = 1.7185e+00 Samples= 16 Time = 19.06
INFO - root - Iter     4600 : NLL =  5.5552e+04 MSE = 1.7045e+00 Samples= 17 Time = 19.18
INFO - root - Iter     4700 : NLL =  2.9788e+04 MSE = 1.6888e+00 Samples= 18 Time = 19.31
INFO - root - Iter     4800 : NLL =  3.0152e+04 MSE = 2.1177e+00 Samples= 19 Time = 19.43
INFO - root - Iter     4900 : NLL =  5.5774e+04 MSE = 2.1159e+00 Samples= 20 Time = 19.56
INFO - root - Iter     5000 : NLL =  8.8438e+04 MSE = 2.1244e+00 Samples= 21 Time = 19.68
INFO - root - Iter     5100 : NLL =  3.4983e+04 MSE = 1.9980e+00 Samples= 22 Time = 19.81
INFO - root - Iter     5200 : NLL =  3.4765e+04 MSE = 2.0783e+00 Samples= 23 Time = 19.93
INFO - root - Iter     5300 : NLL =  6.5791e+04 MSE = 2.3088e+00 Samples= 24 Time = 20.06
INFO - root - Iter     5400 : NLL =  1.1009e+05 MSE = 2.2194e+00 Samples= 25 Time = 20.18
INFO - root - Iter     5500 : NLL =  2.9068e+04 MSE = 2.0991e+00 Samples= 26 Time = 20.31
INFO - root - Iter     5600 : NLL =  3.8599e+04 MSE = 2.1572e+00 Samples= 27 Time = 20.43
INFO - root - Iter     5700 : NLL =  4.6215e+04 MSE = 1.9520e+00 Samples= 28 Time = 20.56
INFO - root - Iter     5800 : NLL =  6.0271e+04 MSE = 2.0219e+00 Samples= 29 Time = 20.68
INFO - root - Iter     5900 : NLL =  9.7376e+04 MSE = 1.9685e+00 Samples= 30 Time = 20.81
INFO - root - Iter     6000 : NLL =  1.1705e+05 MSE = 2.2040e+00 Samples= 31 Time = 20.93
INFO - root - Iter     6100 : NLL =  1.0109e+05 MSE = 1.8952e+00 Samples= 32 Time = 21.06
INFO - root - Iter     6200 : NLL =  6.4135e+04 MSE = 2.1061e+00 Samples= 33 Time = 21.18
INFO - root - Iter     6300 : NLL =  1.8568e+04 MSE = 2.0672e+00 Samples= 34 Time = 21.31
INFO - root - Iter     6400 : NLL =  3.1701e+04 MSE = 2.1016e+00 Samples= 35 Time = 21.43
INFO - root - Iter     6500 : NLL =  6.0617e+04 MSE = 2.2252e+00 Samples= 36 Time = 21.56
INFO - root - Iter     6600 : NLL =  9.4854e+04 MSE = 2.4517e+00 Samples= 37 Time = 21.69
INFO - root - Iter     6700 : NLL =  6.3758e+04 MSE = 2.3512e+00 Samples= 38 Time = 21.81
INFO - root - Iter     6800 : NLL =  3.7348e+04 MSE = 2.4161e+00 Samples= 39 Time = 21.94
INFO - root - Iter     6900 : NLL =  6.5862e+04 MSE = 2.4953e+00 Samples= 40 Time = 22.06
INFO - root - Iter     7000 : NLL =  7.6157e+04 MSE = 2.6225e+00 Samples= 41 Time = 22.19
INFO - root - Iter     7100 : NLL =  9.8772e+02 MSE = 2.9479e+00 Samples= 42 Time = 22.31
INFO - root - Iter     7200 : NLL =  8.2350e+02 MSE = 2.0708e+00 Samples= 43 Time = 22.44
INFO - root - Iter     7300 : NLL =  6.9428e+02 MSE = 1.7836e+00 Samples= 44 Time = 22.56
INFO - root - Iter     7400 : NLL =  1.2246e+03 MSE = 1.6601e+00 Samples= 45 Time = 22.69
INFO - root - Iter     7500 : NLL =  3.4826e+03 MSE = 1.5655e+00 Samples= 46 Time = 22.81
INFO - root - Iter     7600 : NLL =  8.4982e+03 MSE = 1.6359e+00 Samples= 47 Time = 22.94
INFO - root - Iter     7700 : NLL =  2.9750e+04 MSE = 2.8327e+00 Samples= 48 Time = 23.06
INFO - root - Iter     7800 : NLL =  7.5559e+03 MSE = 1.3627e+00 Samples= 49 Time = 23.19
INFO - root - Iter     7900 : NLL =  1.4385e+04 MSE = 1.8955e+00 Samples= 50 Time = 23.31
INFO - root - Iter     8000 : NLL =  2.3751e+04 MSE = 2.0743e+00 Samples= 51 Time = 23.44
INFO - root - Iter     8100 : NLL =  2.6286e+04 MSE = 2.1909e+00 Samples= 52 Time = 23.56
INFO - root - Iter     8200 : NLL =  4.4189e+04 MSE = 2.2388e+00 Samples= 53 Time = 23.69
INFO - root - Iter     8300 : NLL =  7.5598e+04 MSE = 2.4554e+00 Samples= 54 Time = 23.81
INFO - root - Iter     8400 : NLL =  2.5125e+04 MSE = 2.6012e+00 Samples= 55 Time = 23.94
INFO - root - Iter     8500 : NLL =  3.4050e+04 MSE = 2.4301e+00 Samples= 56 Time = 24.06
INFO - root - Iter     8600 : NLL =  4.9915e+04 MSE = 2.4919e+00 Samples= 57 Time = 24.19
INFO - root - Iter     8700 : NLL =  5.8263e+04 MSE = 2.3970e+00 Samples= 58 Time = 24.31
INFO - root - Iter     8800 : NLL =  6.3487e+04 MSE = 2.1122e+00 Samples= 59 Time = 24.44
INFO - root - Iter     8900 : NLL =  8.9272e+04 MSE = 1.9968e+00 Samples= 60 Time = 24.56
INFO - root - Iter     9000 : NLL =  1.3006e+05 MSE = 2.0290e+00 Samples= 61 Time = 24.69
INFO - root - Iter     9100 : NLL =  2.9110e+04 MSE = 1.7326e+00 Samples= 62 Time = 24.81
INFO - root - Iter     9200 : NLL =  1.4671e+04 MSE = 1.7726e+00 Samples= 63 Time = 24.94
INFO - root - Iter     9300 : NLL =  2.0847e+04 MSE = 1.4454e+00 Samples= 64 Time = 25.06
INFO - root - Iter     9400 : NLL =  1.6912e+04 MSE = 8.9287e-01 Samples= 65 Time = 25.19
INFO - root - Iter     9500 : NLL =  1.9269e+04 MSE = 8.4514e-01 Samples= 66 Time = 25.31
INFO - root - Iter     9600 : NLL =  1.9924e+04 MSE = 7.9651e-01 Samples= 67 Time = 25.44
INFO - root - Iter     9700 : NLL =  2.3155e+04 MSE = 7.0822e-01 Samples= 68 Time = 25.56
INFO - root - Iter     9800 : NLL =  1.6209e+04 MSE = 6.8025e-01 Samples= 69 Time = 25.69
INFO - root - Iter     9900 : NLL =  1.4911e+04 MSE = 7.1463e-01 Samples= 70 Time = 25.81
INFO - root - Iter    10000 : NLL =  1.4125e+04 MSE = 7.4284e-01 Samples= 71 Time = 25.94
INFO - root - Iter    10100 : NLL =  2.1934e+04 MSE = 7.7399e-01 Samples= 72 Time = 26.06
INFO - root - Iter    10200 : NLL =  1.6896e+04 MSE = 6.4254e-01 Samples= 73 Time = 26.19
INFO - root - Iter    10300 : NLL =  2.5903e+04 MSE = 7.7070e-01 Samples= 74 Time = 26.31
INFO - root - Iter    10400 : NLL =  2.8932e+04 MSE = 5.9725e-01 Samples= 75 Time = 26.44
INFO - root - Iter    10500 : NLL =  1.4117e+03 MSE = 7.6778e-01 Samples= 76 Time = 26.56
INFO - root - Iter    10600 : NLL =  2.5548e+03 MSE = 7.2947e-01 Samples= 77 Time = 26.69
INFO - root - Iter    10700 : NLL =  5.8260e+03 MSE = 7.3670e-01 Samples= 78 Time = 26.81
INFO - root - Iter    10800 : NLL =  1.2877e+04 MSE = 9.6277e-01 Samples= 79 Time = 26.94
INFO - root - Iter    10900 : NLL =  1.3037e+04 MSE = 8.4826e-01 Samples= 80 Time = 27.06
INFO - root - Iter    11000 : NLL =  2.1135e+04 MSE = 7.3334e-01 Samples= 81 Time = 27.19
INFO - root - Iter    11100 : NLL =  2.7810e+04 MSE = 7.2091e-01 Samples= 82 Time = 27.31
INFO - root - Iter    11200 : NLL =  1.3904e+04 MSE = 7.3486e-01 Samples= 83 Time = 27.44
INFO - root - Iter    11300 : NLL =  1.3459e+04 MSE = 7.6552e-01 Samples= 84 Time = 27.56
INFO - root - Iter    11400 : NLL =  2.6899e+04 MSE = 7.5070e-01 Samples= 85 Time = 27.69
INFO - root - Iter    11500 : NLL =  4.2244e+04 MSE = 7.3035e-01 Samples= 86 Time = 27.82
INFO - root - Iter    11600 : NLL =  7.2990e+02 MSE = 2.0535e+00 Samples= 87 Time = 27.94
INFO - root - Iter    11700 : NLL =  6.4795e+02 MSE = 1.3249e+00 Samples= 88 Time = 28.07
INFO - root - Iter    11800 : NLL =  1.0528e+03 MSE = 1.5001e+00 Samples= 89 Time = 28.19
INFO - root - Iter    11900 : NLL =  2.1793e+03 MSE = 1.1136e+00 Samples= 90 Time = 28.32
INFO - root - Iter    12000 : NLL =  4.9574e+03 MSE = 1.3726e+00 Samples= 91 Time = 28.44
INFO - root - Iter    12100 : NLL =  7.5548e+03 MSE = 9.8502e-01 Samples= 92 Time = 28.57
INFO - root - Iter    12200 : NLL =  1.6855e+04 MSE = 1.0378e+00 Samples= 93 Time = 28.69
INFO - root - Iter    12300 : NLL =  2.7690e+04 MSE = 1.0233e+00 Samples= 94 Time = 28.82
INFO - root - Iter    12400 : NLL =  3.1363e+04 MSE = 1.2260e+00 Samples= 95 Time = 28.94
INFO - root - Iter    12500 : NLL =  4.1874e+04 MSE = 1.8088e+00 Samples= 96 Time = 29.07
INFO - root - Iter    12600 : NLL =  3.8162e+04 MSE = 2.0068e+00 Samples= 97 Time = 29.19
INFO - root - Iter    12700 : NLL =  6.4479e+04 MSE = 2.0411e+00 Samples= 98 Time = 29.32
INFO - root - Iter    12800 : NLL =  9.6661e+04 MSE = 1.9641e+00 Samples= 99 Time = 29.44
INFO - root - Iter    12900 : NLL =  6.2922e+04 MSE = 1.9610e+00 Samples= 100 Time = 29.57
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.569139
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.724547
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.294137 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-0.70326774 -0.49377263]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 76.896966 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000196 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-0.70326774 -0.49377263] with estimated performance 76.896966
INFO - robo.solver.bayesian_optimization - Start iteration 8 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  3.2834e+03 MSE = 7.4206e+00 Time =  8.48
INFO - root - Iter      512 : NLL =  6.9666e+02 MSE = 1.2765e+00 Time =  9.28
INFO - root - Iter     1024 : NLL =  6.0802e+02 MSE = 1.3293e+00 Time = 10.08
INFO - root - Iter     1536 : NLL =  5.4642e+02 MSE = 9.6426e-01 Time = 10.88
INFO - root - Iter     2048 : NLL =  7.6313e+02 MSE = 1.3900e+00 Time = 11.68
INFO - root - Iter     2560 : NLL =  1.1787e+03 MSE = 1.6617e+00 Time = 12.48
INFO - root - Iter     3000 : NLL =  1.4953e+03 MSE = 1.0885e+00 Samples= 1 Time = 17.47
INFO - root - Iter     3100 : NLL =  1.3915e+03 MSE = 8.4512e-01 Samples= 2 Time = 17.60
INFO - root - Iter     3200 : NLL =  1.6304e+03 MSE = 8.5541e-01 Samples= 3 Time = 17.72
INFO - root - Iter     3300 : NLL =  1.5966e+03 MSE = 7.4689e-01 Samples= 4 Time = 17.85
INFO - root - Iter     3400 : NLL =  2.9922e+03 MSE = 1.2959e+00 Samples= 5 Time = 17.97
INFO - root - Iter     3500 : NLL =  2.4320e+03 MSE = 1.0350e+00 Samples= 6 Time = 18.10
INFO - root - Iter     3600 : NLL =  2.8894e+03 MSE = 1.3314e+00 Samples= 7 Time = 18.22
INFO - root - Iter     3700 : NLL =  1.9791e+03 MSE = 8.0299e-01 Samples= 8 Time = 18.35
INFO - root - Iter     3800 : NLL =  1.9949e+03 MSE = 8.2630e-01 Samples= 9 Time = 18.47
INFO - root - Iter     3900 : NLL =  1.8538e+03 MSE = 7.4267e-01 Samples= 10 Time = 18.60
INFO - root - Iter     4000 : NLL =  2.0120e+03 MSE = 7.6051e-01 Samples= 11 Time = 18.73
INFO - root - Iter     4100 : NLL =  2.8773e+03 MSE = 1.1432e+00 Samples= 12 Time = 18.85
INFO - root - Iter     4200 : NLL =  2.4434e+03 MSE = 1.3621e+00 Samples= 13 Time = 18.98
INFO - root - Iter     4300 : NLL =  2.1557e+03 MSE = 1.0316e+00 Samples= 14 Time = 19.10
INFO - root - Iter     4400 : NLL =  2.5905e+03 MSE = 1.0651e+00 Samples= 15 Time = 19.23
INFO - root - Iter     4500 : NLL =  2.8322e+03 MSE = 9.7256e-01 Samples= 16 Time = 19.35
INFO - root - Iter     4600 : NLL =  3.5551e+03 MSE = 1.0330e+00 Samples= 17 Time = 19.48
INFO - root - Iter     4700 : NLL =  4.1695e+03 MSE = 1.0454e+00 Samples= 18 Time = 19.60
INFO - root - Iter     4800 : NLL =  4.3989e+03 MSE = 9.4948e-01 Samples= 19 Time = 19.72
INFO - root - Iter     4900 : NLL =  5.0838e+03 MSE = 9.5727e-01 Samples= 20 Time = 19.85
INFO - root - Iter     5000 : NLL =  5.3334e+03 MSE = 9.7400e-01 Samples= 21 Time = 19.98
INFO - root - Iter     5100 : NLL =  5.5870e+03 MSE = 9.1111e-01 Samples= 22 Time = 20.10
INFO - root - Iter     5200 : NLL =  6.2071e+03 MSE = 8.9247e-01 Samples= 23 Time = 20.23
INFO - root - Iter     5300 : NLL =  7.0609e+03 MSE = 1.1913e+00 Samples= 24 Time = 20.35
INFO - root - Iter     5400 : NLL =  3.0962e+03 MSE = 6.2167e-01 Samples= 25 Time = 20.48
INFO - root - Iter     5500 : NLL =  3.5154e+03 MSE = 6.8246e-01 Samples= 26 Time = 20.60
INFO - root - Iter     5600 : NLL =  4.9043e+03 MSE = 9.0306e-01 Samples= 27 Time = 20.73
INFO - root - Iter     5700 : NLL =  2.5590e+03 MSE = 4.1861e-01 Samples= 28 Time = 20.85
INFO - root - Iter     5800 : NLL =  2.3553e+03 MSE = 3.5704e-01 Samples= 29 Time = 20.98
INFO - root - Iter     5900 : NLL =  1.1641e+03 MSE = 1.5476e-01 Samples= 30 Time = 21.10
INFO - root - Iter     6000 : NLL =  7.7465e+03 MSE = 1.2054e+00 Samples= 31 Time = 21.23
INFO - root - Iter     6100 : NLL =  8.8440e+03 MSE = 1.2625e+00 Samples= 32 Time = 21.35
INFO - root - Iter     6200 : NLL =  9.9539e+03 MSE = 1.3370e+00 Samples= 33 Time = 21.48
INFO - root - Iter     6300 : NLL =  8.2733e+03 MSE = 1.0986e+00 Samples= 34 Time = 21.60
INFO - root - Iter     6400 : NLL =  9.5048e+03 MSE = 1.2443e+00 Samples= 35 Time = 21.73
INFO - root - Iter     6500 : NLL =  1.0079e+04 MSE = 1.1853e+00 Samples= 36 Time = 21.85
INFO - root - Iter     6600 : NLL =  1.0890e+04 MSE = 1.1823e+00 Samples= 37 Time = 21.98
INFO - root - Iter     6700 : NLL =  1.0197e+04 MSE = 1.1250e+00 Samples= 38 Time = 22.11
INFO - root - Iter     6800 : NLL =  5.6381e+03 MSE = 1.1058e+00 Samples= 39 Time = 22.23
INFO - root - Iter     6900 : NLL =  4.7529e+03 MSE = 1.1322e+00 Samples= 40 Time = 22.36
INFO - root - Iter     7000 : NLL =  5.3138e+03 MSE = 1.2830e+00 Samples= 41 Time = 22.48
INFO - root - Iter     7100 : NLL =  5.4158e+03 MSE = 1.1842e+00 Samples= 42 Time = 22.61
INFO - root - Iter     7200 : NLL =  5.8396e+03 MSE = 1.1372e+00 Samples= 43 Time = 22.73
INFO - root - Iter     7300 : NLL =  6.4282e+03 MSE = 1.1374e+00 Samples= 44 Time = 22.86
INFO - root - Iter     7400 : NLL =  6.9624e+03 MSE = 1.2221e+00 Samples= 45 Time = 22.98
INFO - root - Iter     7500 : NLL =  7.3504e+03 MSE = 1.1771e+00 Samples= 46 Time = 23.11
INFO - root - Iter     7600 : NLL =  1.7490e+03 MSE = 1.0606e+00 Samples= 47 Time = 23.23
INFO - root - Iter     7700 : NLL =  1.4922e+03 MSE = 1.3559e+00 Samples= 48 Time = 23.36
INFO - root - Iter     7800 : NLL =  1.3037e+03 MSE = 1.1311e+00 Samples= 49 Time = 23.48
INFO - root - Iter     7900 : NLL =  1.4426e+03 MSE = 1.1080e+00 Samples= 50 Time = 23.61
INFO - root - Iter     8000 : NLL =  1.7471e+03 MSE = 1.1466e+00 Samples= 51 Time = 23.73
INFO - root - Iter     8100 : NLL =  2.0598e+03 MSE = 1.1840e+00 Samples= 52 Time = 23.86
INFO - root - Iter     8200 : NLL =  2.3746e+03 MSE = 1.1699e+00 Samples= 53 Time = 23.98
INFO - root - Iter     8300 : NLL =  2.8341e+03 MSE = 1.1782e+00 Samples= 54 Time = 24.11
INFO - root - Iter     8400 : NLL =  3.2464e+03 MSE = 1.1800e+00 Samples= 55 Time = 24.23
INFO - root - Iter     8500 : NLL =  3.9354e+03 MSE = 1.1653e+00 Samples= 56 Time = 24.36
INFO - root - Iter     8600 : NLL =  4.6081e+03 MSE = 1.1904e+00 Samples= 57 Time = 24.48
INFO - root - Iter     8700 : NLL =  5.2802e+03 MSE = 1.2005e+00 Samples= 58 Time = 24.61
INFO - root - Iter     8800 : NLL =  5.8762e+03 MSE = 1.1467e+00 Samples= 59 Time = 24.73
INFO - root - Iter     8900 : NLL =  6.7070e+03 MSE = 1.1383e+00 Samples= 60 Time = 24.86
INFO - root - Iter     9000 : NLL =  7.7756e+03 MSE = 1.2152e+00 Samples= 61 Time = 24.98
INFO - root - Iter     9100 : NLL =  8.3728e+03 MSE = 1.1704e+00 Samples= 62 Time = 25.11
INFO - root - Iter     9200 : NLL =  7.8979e+03 MSE = 1.1306e+00 Samples= 63 Time = 25.23
INFO - root - Iter     9300 : NLL =  4.3616e+03 MSE = 1.3275e+00 Samples= 64 Time = 25.36
INFO - root - Iter     9400 : NLL =  4.3988e+03 MSE = 1.3382e+00 Samples= 65 Time = 25.49
INFO - root - Iter     9500 : NLL =  4.4594e+03 MSE = 1.3291e+00 Samples= 66 Time = 25.61
INFO - root - Iter     9600 : NLL =  4.4215e+03 MSE = 1.2422e+00 Samples= 67 Time = 25.74
INFO - root - Iter     9700 : NLL =  4.4057e+03 MSE = 1.2097e+00 Samples= 68 Time = 25.86
INFO - root - Iter     9800 : NLL =  4.1148e+03 MSE = 1.1986e+00 Samples= 69 Time = 25.99
INFO - root - Iter     9900 : NLL =  4.2429e+03 MSE = 1.1919e+00 Samples= 70 Time = 26.11
INFO - root - Iter    10000 : NLL =  4.7719e+03 MSE = 1.2631e+00 Samples= 71 Time = 26.24
INFO - root - Iter    10100 : NLL =  4.9381e+03 MSE = 1.2875e+00 Samples= 72 Time = 26.36
INFO - root - Iter    10200 : NLL =  4.3952e+03 MSE = 1.1576e+00 Samples= 73 Time = 26.49
INFO - root - Iter    10300 : NLL =  4.1017e+03 MSE = 1.1089e+00 Samples= 74 Time = 26.61
INFO - root - Iter    10400 : NLL =  4.9318e+03 MSE = 1.3437e+00 Samples= 75 Time = 26.74
INFO - root - Iter    10500 : NLL =  4.3267e+03 MSE = 1.2277e+00 Samples= 76 Time = 26.86
INFO - root - Iter    10600 : NLL =  4.6340e+03 MSE = 1.2947e+00 Samples= 77 Time = 26.99
INFO - root - Iter    10700 : NLL =  4.5039e+03 MSE = 1.2520e+00 Samples= 78 Time = 27.11
INFO - root - Iter    10800 : NLL =  5.3177e+03 MSE = 1.4958e+00 Samples= 79 Time = 27.24
INFO - root - Iter    10900 : NLL =  4.2238e+03 MSE = 1.1911e+00 Samples= 80 Time = 27.36
INFO - root - Iter    11000 : NLL =  4.8317e+03 MSE = 1.2232e+00 Samples= 81 Time = 27.49
INFO - root - Iter    11100 : NLL =  5.0108e+03 MSE = 1.1856e+00 Samples= 82 Time = 27.61
INFO - root - Iter    11200 : NLL =  5.6024e+03 MSE = 1.2116e+00 Samples= 83 Time = 27.74
INFO - root - Iter    11300 : NLL =  5.9920e+03 MSE = 1.1959e+00 Samples= 84 Time = 27.86
INFO - root - Iter    11400 : NLL =  6.7665e+03 MSE = 1.1861e+00 Samples= 85 Time = 27.99
INFO - root - Iter    11500 : NLL =  5.4469e+03 MSE = 8.1972e-01 Samples= 86 Time = 28.11
INFO - root - Iter    11600 : NLL =  8.1735e+03 MSE = 1.1836e+00 Samples= 87 Time = 28.24
INFO - root - Iter    11700 : NLL =  8.5933e+03 MSE = 1.1644e+00 Samples= 88 Time = 28.36
INFO - root - Iter    11800 : NLL =  6.8016e+03 MSE = 1.0480e+00 Samples= 89 Time = 28.49
INFO - root - Iter    11900 : NLL =  3.3440e+03 MSE = 1.0197e+00 Samples= 90 Time = 28.61
INFO - root - Iter    12000 : NLL =  3.4208e+03 MSE = 1.1698e+00 Samples= 91 Time = 28.74
INFO - root - Iter    12100 : NLL =  3.9896e+03 MSE = 1.2231e+00 Samples= 92 Time = 28.86
INFO - root - Iter    12200 : NLL =  4.6322e+03 MSE = 1.2152e+00 Samples= 93 Time = 28.99
INFO - root - Iter    12300 : NLL =  5.4041e+03 MSE = 1.3045e+00 Samples= 94 Time = 29.11
INFO - root - Iter    12400 : NLL =  6.5669e+03 MSE = 1.5332e+00 Samples= 95 Time = 29.24
INFO - root - Iter    12500 : NLL =  4.4156e+03 MSE = 1.1129e+00 Samples= 96 Time = 29.36
INFO - root - Iter    12600 : NLL =  4.6105e+03 MSE = 1.1261e+00 Samples= 97 Time = 29.49
INFO - root - Iter    12700 : NLL =  4.9743e+03 MSE = 1.2314e+00 Samples= 98 Time = 29.61
INFO - root - Iter    12800 : NLL =  5.2868e+03 MSE = 1.1844e+00 Samples= 99 Time = 29.74
INFO - root - Iter    12900 : NLL =  4.8438e+03 MSE = 1.0277e+00 Samples= 100 Time = 29.86
INFO - robo.solver.bayesian_optimization - Time to train the model: 29.864051
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.705624
INFO - robo.solver.bayesian_optimization - Optimization overhead was 30.570117 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [ 1.368353   -0.95018982]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 20652.007439 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000200 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-0.70326774 -0.49377263] with estimated performance 76.896966
INFO - robo.solver.bayesian_optimization - Start iteration 9 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO (theano.gof.compilelock): Waiting for existing lock by process '89723' (I am process '89720')
INFO - theano.gof.compilelock - Waiting for existing lock by process '89723' (I am process '89720')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/freidanm/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - root - Iter        0 : NLL =  1.6276e+03 MSE = 2.8120e+00 Time = 25.58
INFO - root - Iter      512 : NLL =  2.9757e+02 MSE = 5.8208e-02 Time = 26.39
INFO - root - Iter     1024 : NLL =  5.1707e+03 MSE = 4.5486e+00 Time = 27.21
INFO - root - Iter     1536 : NLL =  2.3694e+03 MSE = 1.1345e+00 Time = 28.02
INFO - root - Iter     2048 : NLL =  7.4809e+03 MSE = 2.2451e+00 Time = 28.84
INFO - root - Iter     2560 : NLL =  1.1822e+04 MSE = 2.0580e+00 Time = 29.65
INFO - root - Iter     3000 : NLL =  3.1521e+04 MSE = 3.9270e+00 Samples= 1 Time = 34.92
INFO - root - Iter     3100 : NLL =  4.6181e+04 MSE = 4.0705e+00 Samples= 2 Time = 35.05
INFO - root - Iter     3200 : NLL =  7.6388e+03 MSE = 6.1673e-01 Samples= 3 Time = 35.18
INFO - root - Iter     3300 : NLL =  4.2661e+03 MSE = 3.3466e-01 Samples= 4 Time = 35.30
INFO - root - Iter     3400 : NLL =  2.4190e+03 MSE = 2.5772e-01 Samples= 5 Time = 35.43
INFO - root - Iter     3500 : NLL =  6.4533e+02 MSE = 5.4538e-02 Samples= 6 Time = 35.56
INFO - root - Iter     3600 : NLL =  8.6276e+02 MSE = 6.2884e-02 Samples= 7 Time = 35.68
INFO - root - Iter     3700 : NLL =  1.7380e+04 MSE = 1.0781e+00 Samples= 8 Time = 35.81
INFO - root - Iter     3800 : NLL =  2.1657e+04 MSE = 9.8354e-01 Samples= 9 Time = 35.94
INFO - root - Iter     3900 : NLL =  3.2737e+04 MSE = 1.4195e+00 Samples= 10 Time = 36.07
INFO - root - Iter     4000 : NLL =  4.5667e+03 MSE = 1.9561e-01 Samples= 11 Time = 36.19
INFO - root - Iter     4100 : NLL =  1.6655e+04 MSE = 9.5873e-01 Samples= 12 Time = 36.32
INFO - root - Iter     4200 : NLL =  1.5679e+04 MSE = 9.4330e-01 Samples= 13 Time = 36.45
INFO - root - Iter     4300 : NLL =  1.4945e+04 MSE = 1.1752e+00 Samples= 14 Time = 36.57
INFO - root - Iter     4400 : NLL =  3.1391e+04 MSE = 2.1801e+00 Samples= 15 Time = 36.70
INFO - root - Iter     4500 : NLL =  5.1115e+04 MSE = 3.4747e+00 Samples= 16 Time = 36.83
INFO - root - Iter     4600 : NLL =  8.2601e+04 MSE = 4.3992e+00 Samples= 17 Time = 36.95
INFO - root - Iter     4700 : NLL =  3.5045e+04 MSE = 2.0393e+00 Samples= 18 Time = 37.08
INFO - root - Iter     4800 : NLL =  1.4061e+04 MSE = 8.3469e-01 Samples= 19 Time = 37.21
INFO - root - Iter     4900 : NLL =  2.3941e+04 MSE = 1.1774e+00 Samples= 20 Time = 37.33
INFO - root - Iter     5000 : NLL =  3.0721e+04 MSE = 1.4105e+00 Samples= 21 Time = 37.46
INFO - root - Iter     5100 : NLL =  2.2622e+04 MSE = 2.1616e+00 Samples= 22 Time = 37.59
INFO - root - Iter     5200 : NLL =  9.1450e+03 MSE = 1.2912e+00 Samples= 23 Time = 37.71
INFO - root - Iter     5300 : NLL =  7.2765e+03 MSE = 6.9832e-01 Samples= 24 Time = 37.84
INFO - root - Iter     5400 : NLL =  5.8714e+03 MSE = 4.0309e-01 Samples= 25 Time = 37.97
INFO - root - Iter     5500 : NLL =  1.7070e+04 MSE = 9.6046e-01 Samples= 26 Time = 38.10
INFO - root - Iter     5600 : NLL =  2.7901e+04 MSE = 1.3280e+00 Samples= 27 Time = 38.22
INFO - root - Iter     5700 : NLL =  4.7720e+04 MSE = 2.1926e+00 Samples= 28 Time = 38.35
INFO - root - Iter     5800 : NLL =  3.9444e+04 MSE = 1.7930e+00 Samples= 29 Time = 38.48
INFO - root - Iter     5900 : NLL =  3.2418e+04 MSE = 1.1682e+00 Samples= 30 Time = 38.60
INFO - root - Iter     6000 : NLL =  2.2503e+04 MSE = 7.3557e-01 Samples= 31 Time = 38.73
INFO - root - Iter     6100 : NLL =  4.7014e+03 MSE = 2.8275e-01 Samples= 32 Time = 38.86
INFO - root - Iter     6200 : NLL =  5.6982e+03 MSE = 3.7690e-01 Samples= 33 Time = 38.98
INFO - root - Iter     6300 : NLL =  4.5763e+03 MSE = 2.4300e-01 Samples= 34 Time = 39.11
INFO - root - Iter     6400 : NLL =  9.5198e+02 MSE = 3.6418e-02 Samples= 35 Time = 39.24
INFO - root - Iter     6500 : NLL =  1.0507e+03 MSE = 1.1855e-01 Samples= 36 Time = 39.36
INFO - root - Iter     6600 : NLL =  1.9564e+03 MSE = 2.2885e-01 Samples= 37 Time = 39.49
INFO - root - Iter     6700 : NLL =  3.6156e+03 MSE = 2.9859e-01 Samples= 38 Time = 39.62
INFO - root - Iter     6800 : NLL =  6.2220e+03 MSE = 5.5197e-01 Samples= 39 Time = 39.75
INFO - root - Iter     6900 : NLL =  3.2735e+03 MSE = 2.3229e-01 Samples= 40 Time = 39.87
INFO - root - Iter     7000 : NLL =  4.3203e+03 MSE = 2.0324e-01 Samples= 41 Time = 40.00
INFO - root - Iter     7100 : NLL =  1.6369e+04 MSE = 5.5378e-01 Samples= 42 Time = 40.13
INFO - root - Iter     7200 : NLL =  6.3795e+03 MSE = 4.5698e-01 Samples= 43 Time = 40.25
INFO - root - Iter     7300 : NLL =  1.3496e+04 MSE = 8.7841e-01 Samples= 44 Time = 40.38
INFO - root - Iter     7400 : NLL =  1.1562e+04 MSE = 5.7972e-01 Samples= 45 Time = 40.51
INFO - root - Iter     7500 : NLL =  1.4622e+04 MSE = 5.5973e-01 Samples= 46 Time = 40.63
INFO - root - Iter     7600 : NLL =  4.7708e+04 MSE = 2.0718e+00 Samples= 47 Time = 40.76
INFO - root - Iter     7700 : NLL =  1.5160e+04 MSE = 2.1143e+00 Samples= 48 Time = 40.89
INFO - root - Iter     7800 : NLL =  1.3949e+04 MSE = 1.4500e+00 Samples= 49 Time = 41.01
INFO - root - Iter     7900 : NLL =  1.9090e+04 MSE = 1.2615e+00 Samples= 50 Time = 41.14
INFO - root - Iter     8000 : NLL =  2.3549e+04 MSE = 1.0535e+00 Samples= 51 Time = 41.27
INFO - root - Iter     8100 : NLL =  1.4552e+04 MSE = 5.2379e-01 Samples= 52 Time = 41.39
INFO - root - Iter     8200 : NLL =  4.8179e+03 MSE = 6.7672e-01 Samples= 53 Time = 41.52
INFO - root - Iter     8300 : NLL =  1.2968e+03 MSE = 2.0312e-01 Samples= 54 Time = 41.65
INFO - root - Iter     8400 : NLL =  1.4220e+03 MSE = 1.4029e-01 Samples= 55 Time = 41.77
INFO - root - Iter     8500 : NLL =  2.4094e+02 MSE = 1.1813e-02 Samples= 56 Time = 41.90
INFO - root - Iter     8600 : NLL =  1.0621e+03 MSE = 4.8800e-02 Samples= 57 Time = 42.03
INFO - root - Iter     8700 : NLL =  3.6434e+03 MSE = 1.1550e-01 Samples= 58 Time = 42.15
INFO - root - Iter     8800 : NLL =  3.5260e+03 MSE = 8.9157e-02 Samples= 59 Time = 42.28
INFO - root - Iter     8900 : NLL =  2.4159e+02 MSE = 3.8308e-02 Samples= 60 Time = 42.41
INFO - root - Iter     9000 : NLL =  1.7957e+02 MSE = 7.5185e-03 Samples= 61 Time = 42.54
INFO - root - Iter     9100 : NLL =  1.3899e+02 MSE = 3.4336e-03 Samples= 62 Time = 42.66
INFO - root - Iter     9200 : NLL =  3.5574e+03 MSE = 4.9708e-01 Samples= 63 Time = 42.79
INFO - root - Iter     9300 : NLL =  5.5396e+03 MSE = 4.9197e-01 Samples= 64 Time = 42.92
INFO - root - Iter     9400 : NLL =  7.3990e+03 MSE = 4.4064e-01 Samples= 65 Time = 43.04
INFO - root - Iter     9500 : NLL =  1.2037e+04 MSE = 5.0594e-01 Samples= 66 Time = 43.17
INFO - root - Iter     9600 : NLL =  1.8167e+04 MSE = 6.0367e-01 Samples= 67 Time = 43.30
INFO - root - Iter     9700 : NLL =  7.2397e+03 MSE = 2.0142e-01 Samples= 68 Time = 43.42
INFO - root - Iter     9800 : NLL =  6.7467e+03 MSE = 2.0575e-01 Samples= 69 Time = 43.55
INFO - root - Iter     9900 : NLL =  1.2658e+03 MSE = 8.5098e-02 Samples= 70 Time = 43.68
INFO - root - Iter    10000 : NLL =  1.5259e+03 MSE = 1.0042e-01 Samples= 71 Time = 43.80
INFO - root - Iter    10100 : NLL =  6.3507e+01 MSE = 6.2993e-04 Samples= 72 Time = 43.93
INFO - root - Iter    10200 : NLL =  1.8717e+02 MSE = 5.1319e-03 Samples= 73 Time = 44.06
INFO - root - Iter    10300 : NLL =  3.0302e+02 MSE = 1.3315e-02 Samples= 74 Time = 44.18
INFO - root - Iter    10400 : NLL =  9.7110e+01 MSE = 2.2917e-03 Samples= 75 Time = 44.31
INFO - root - Iter    10500 : NLL =  6.5543e+02 MSE = 2.8414e-02 Samples= 76 Time = 44.44
INFO - root - Iter    10600 : NLL =  1.8053e+02 MSE = 4.8634e-03 Samples= 77 Time = 44.56
INFO - root - Iter    10700 : NLL =  5.6088e+02 MSE = 2.4474e-02 Samples= 78 Time = 44.69
INFO - root - Iter    10800 : NLL =  6.4403e+02 MSE = 5.9981e-02 Samples= 79 Time = 44.82
INFO - root - Iter    10900 : NLL =  2.6424e+03 MSE = 2.4682e-01 Samples= 80 Time = 44.94
INFO - root - Iter    11000 : NLL =  3.5827e+03 MSE = 2.3927e-01 Samples= 81 Time = 45.07
INFO - root - Iter    11100 : NLL =  4.4481e+04 MSE = 2.1082e+00 Samples= 82 Time = 45.20
INFO - root - Iter    11200 : NLL =  1.3137e+04 MSE = 4.7262e-01 Samples= 83 Time = 45.32
INFO - root - Iter    11300 : NLL =  6.1498e+02 MSE = 3.7194e-02 Samples= 84 Time = 45.45
INFO - root - Iter    11400 : NLL =  4.0693e+03 MSE = 3.1110e-01 Samples= 85 Time = 45.58
INFO - root - Iter    11500 : NLL =  1.2213e+04 MSE = 6.1719e-01 Samples= 86 Time = 45.70
INFO - root - Iter    11600 : NLL =  1.9209e+03 MSE = 7.2802e-02 Samples= 87 Time = 45.83
INFO - root - Iter    11700 : NLL =  2.1223e+03 MSE = 6.6605e-02 Samples= 88 Time = 45.96
INFO - root - Iter    11800 : NLL =  1.0392e+03 MSE = 5.7835e-02 Samples= 89 Time = 46.09
INFO - root - Iter    11900 : NLL =  3.4933e+03 MSE = 2.6278e-01 Samples= 90 Time = 46.21
INFO - root - Iter    12000 : NLL =  1.4666e+04 MSE = 7.8410e-01 Samples= 91 Time = 46.34
INFO - root - Iter    12100 : NLL =  1.6528e+03 MSE = 6.3928e-02 Samples= 92 Time = 46.47
INFO - root - Iter    12200 : NLL =  8.9768e+03 MSE = 2.5997e-01 Samples= 93 Time = 46.59
INFO - root - Iter    12300 : NLL =  1.6054e+04 MSE = 7.3596e-01 Samples= 94 Time = 46.72
INFO - root - Iter    12400 : NLL =  9.0053e+03 MSE = 5.9959e-01 Samples= 95 Time = 46.85
INFO - root - Iter    12500 : NLL =  4.0912e+03 MSE = 2.4901e-01 Samples= 96 Time = 46.97
INFO - root - Iter    12600 : NLL =  9.0060e+02 MSE = 6.0473e-02 Samples= 97 Time = 47.10
INFO - root - Iter    12700 : NLL =  7.1872e+02 MSE = 3.7835e-02 Samples= 98 Time = 47.23
INFO - root - Iter    12800 : NLL =  2.6796e+03 MSE = 1.1711e-01 Samples= 99 Time = 47.35
INFO - root - Iter    12900 : NLL =  5.3730e+03 MSE = 2.1160e-01 Samples= 100 Time = 47.48
INFO - robo.solver.bayesian_optimization - Time to train the model: 47.481403
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.733512
INFO - robo.solver.bayesian_optimization - Optimization overhead was 48.215366 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-0.34597173 -1.10660924]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 72.599664 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000201 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-0.34597173 -1.10660924] with estimated performance 72.599664
INFO - robo.solver.bayesian_optimization - Start iteration 10 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  7.0739e+02 MSE = 9.6075e-01 Time = 14.25
INFO - root - Iter      512 : NLL =  2.6461e+02 MSE = 5.5029e-02 Time = 15.05
INFO - root - Iter     1024 : NLL =  2.1205e+02 MSE = 2.1506e-02 Time = 15.85
INFO - root - Iter     1536 : NLL =  1.9695e+02 MSE = 2.3023e-02 Time = 16.65
INFO - root - Iter     2048 : NLL =  2.6800e+02 MSE = 4.6931e-02 Time = 17.45
INFO - root - Iter     2560 : NLL =  1.2414e+02 MSE = 3.3871e-03 Time = 18.26
INFO - root - Iter     3000 : NLL =  5.6329e+02 MSE = 8.5810e-02 Samples= 1 Time = 23.51
INFO - root - Iter     3100 : NLL =  3.8180e+02 MSE = 5.1141e-02 Samples= 2 Time = 23.64
INFO - root - Iter     3200 : NLL =  2.3803e+02 MSE = 2.3254e-02 Samples= 3 Time = 23.76
INFO - root - Iter     3300 : NLL =  1.1015e+02 MSE = 3.5384e-03 Samples= 4 Time = 23.89
INFO - root - Iter     3400 : NLL =  3.7420e+02 MSE = 4.2608e-02 Samples= 5 Time = 24.01
INFO - root - Iter     3500 : NLL =  8.2991e+02 MSE = 1.1210e-01 Samples= 6 Time = 24.14
INFO - root - Iter     3600 : NLL =  9.4209e+02 MSE = 1.1743e-01 Samples= 7 Time = 24.26
INFO - root - Iter     3700 : NLL =  2.2266e+02 MSE = 1.7748e-02 Samples= 8 Time = 24.39
INFO - root - Iter     3800 : NLL =  9.4490e+01 MSE = 1.8654e-03 Samples= 9 Time = 24.52
INFO - root - Iter     3900 : NLL =  8.7553e+01 MSE = 1.3005e-03 Samples= 10 Time = 24.64
INFO - root - Iter     4000 : NLL =  1.2075e+02 MSE = 4.9752e-03 Samples= 11 Time = 24.77
INFO - root - Iter     4100 : NLL =  2.9142e+02 MSE = 2.1772e-02 Samples= 12 Time = 24.89
INFO - root - Iter     4200 : NLL =  1.2250e+03 MSE = 1.1028e-01 Samples= 13 Time = 25.02
INFO - root - Iter     4300 : NLL =  1.2726e+03 MSE = 1.1369e-01 Samples= 14 Time = 25.14
INFO - root - Iter     4400 : NLL =  8.0416e+02 MSE = 8.2322e-02 Samples= 15 Time = 25.27
INFO - root - Iter     4500 : NLL =  8.2446e+02 MSE = 8.8041e-02 Samples= 16 Time = 25.40
INFO - root - Iter     4600 : NLL =  3.1157e+02 MSE = 2.6138e-02 Samples= 17 Time = 25.52
INFO - root - Iter     4700 : NLL =  1.3033e+03 MSE = 1.2650e-01 Samples= 18 Time = 25.65
INFO - root - Iter     4800 : NLL =  1.4379e+03 MSE = 1.3336e-01 Samples= 19 Time = 25.77
INFO - root - Iter     4900 : NLL =  2.3146e+03 MSE = 2.0096e-01 Samples= 20 Time = 25.90
INFO - root - Iter     5000 : NLL =  2.6917e+03 MSE = 2.1650e-01 Samples= 21 Time = 26.02
INFO - root - Iter     5100 : NLL =  3.1397e+03 MSE = 2.3947e-01 Samples= 22 Time = 26.15
INFO - root - Iter     5200 : NLL =  3.3011e+03 MSE = 2.8013e-01 Samples= 23 Time = 26.28
INFO - root - Iter     5300 : NLL =  1.6316e+03 MSE = 1.3550e-01 Samples= 24 Time = 26.40
INFO - root - Iter     5400 : NLL =  1.5768e+03 MSE = 1.2561e-01 Samples= 25 Time = 26.53
INFO - root - Iter     5500 : NLL =  1.5860e+03 MSE = 1.3643e-01 Samples= 26 Time = 26.65
INFO - root - Iter     5600 : NLL =  1.8680e+03 MSE = 2.1634e-01 Samples= 27 Time = 26.78
INFO - root - Iter     5700 : NLL =  3.7214e+03 MSE = 4.1101e-01 Samples= 28 Time = 26.90
INFO - root - Iter     5800 : NLL =  3.5477e+03 MSE = 3.7009e-01 Samples= 29 Time = 27.03
INFO - root - Iter     5900 : NLL =  5.2673e+03 MSE = 5.0333e-01 Samples= 30 Time = 27.16
INFO - root - Iter     6000 : NLL =  5.8584e+03 MSE = 5.2143e-01 Samples= 31 Time = 27.28
INFO - root - Iter     6100 : NLL =  7.1127e+03 MSE = 5.8010e-01 Samples= 32 Time = 27.41
INFO - root - Iter     6200 : NLL =  8.7009e+03 MSE = 6.5562e-01 Samples= 33 Time = 27.53
INFO - root - Iter     6300 : NLL =  2.4967e+03 MSE = 1.7733e-01 Samples= 34 Time = 27.66
INFO - root - Iter     6400 : NLL =  4.2777e+03 MSE = 3.2788e-01 Samples= 35 Time = 27.78
INFO - root - Iter     6500 : NLL =  3.3545e+03 MSE = 3.0932e-01 Samples= 36 Time = 27.91
INFO - root - Iter     6600 : NLL =  4.4562e+03 MSE = 4.0556e-01 Samples= 37 Time = 28.03
INFO - root - Iter     6700 : NLL =  7.2164e+03 MSE = 5.9776e-01 Samples= 38 Time = 28.16
INFO - root - Iter     6800 : NLL =  6.8675e+03 MSE = 5.1482e-01 Samples= 39 Time = 28.28
INFO - root - Iter     6900 : NLL =  5.4494e+03 MSE = 3.8655e-01 Samples= 40 Time = 28.41
INFO - root - Iter     7000 : NLL =  1.9506e+03 MSE = 1.4742e-01 Samples= 41 Time = 28.53
INFO - root - Iter     7100 : NLL =  3.3530e+03 MSE = 2.5004e-01 Samples= 42 Time = 28.66
INFO - root - Iter     7200 : NLL =  4.3236e+03 MSE = 2.9502e-01 Samples= 43 Time = 28.79
INFO - root - Iter     7300 : NLL =  3.4408e+03 MSE = 2.3615e-01 Samples= 44 Time = 28.91
INFO - root - Iter     7400 : NLL =  2.2984e+03 MSE = 1.7812e-01 Samples= 45 Time = 29.04
INFO - root - Iter     7500 : NLL =  1.7377e+03 MSE = 1.4183e-01 Samples= 46 Time = 29.16
INFO - root - Iter     7600 : NLL =  3.2591e+03 MSE = 2.6668e-01 Samples= 47 Time = 29.29
INFO - root - Iter     7700 : NLL =  2.4741e+03 MSE = 2.1582e-01 Samples= 48 Time = 29.41
INFO - root - Iter     7800 : NLL =  1.3989e+03 MSE = 1.1888e-01 Samples= 49 Time = 29.54
INFO - root - Iter     7900 : NLL =  2.1847e+03 MSE = 1.7958e-01 Samples= 50 Time = 29.67
INFO - root - Iter     8000 : NLL =  1.6077e+03 MSE = 1.4369e-01 Samples= 51 Time = 29.79
INFO - root - Iter     8100 : NLL =  1.1161e+03 MSE = 9.7346e-02 Samples= 52 Time = 29.92
INFO - root - Iter     8200 : NLL =  1.1254e+03 MSE = 9.1847e-02 Samples= 53 Time = 30.05
INFO - root - Iter     8300 : NLL =  2.6960e+03 MSE = 2.1743e-01 Samples= 54 Time = 30.17
INFO - root - Iter     8400 : NLL =  3.6878e+02 MSE = 2.4311e-01 Samples= 55 Time = 30.30
INFO - root - Iter     8500 : NLL =  3.6341e+02 MSE = 2.5865e-01 Samples= 56 Time = 30.42
INFO - root - Iter     8600 : NLL =  3.8766e+02 MSE = 4.2360e-01 Samples= 57 Time = 30.55
INFO - root - Iter     8700 : NLL =  3.7677e+02 MSE = 3.6228e-01 Samples= 58 Time = 30.67
INFO - root - Iter     8800 : NLL =  4.5082e+02 MSE = 5.4971e-01 Samples= 59 Time = 30.80
INFO - root - Iter     8900 : NLL =  4.0785e+02 MSE = 3.7707e-01 Samples= 60 Time = 30.93
INFO - root - Iter     9000 : NLL =  4.2354e+02 MSE = 3.6612e-01 Samples= 61 Time = 31.05
INFO - root - Iter     9100 : NLL =  4.5512e+02 MSE = 3.8926e-01 Samples= 62 Time = 31.18
INFO - root - Iter     9200 : NLL =  4.5863e+02 MSE = 3.4076e-01 Samples= 63 Time = 31.30
INFO - root - Iter     9300 : NLL =  6.1125e+02 MSE = 4.6197e-01 Samples= 64 Time = 31.43
INFO - root - Iter     9400 : NLL =  6.1460e+02 MSE = 4.0936e-01 Samples= 65 Time = 31.55
INFO - root - Iter     9500 : NLL =  8.6811e+02 MSE = 5.3909e-01 Samples= 66 Time = 31.68
INFO - root - Iter     9600 : NLL =  9.3779e+02 MSE = 5.1420e-01 Samples= 67 Time = 31.80
INFO - root - Iter     9700 : NLL =  7.5802e+02 MSE = 3.3942e-01 Samples= 68 Time = 31.93
INFO - root - Iter     9800 : NLL =  7.0536e+02 MSE = 7.4059e-01 Samples= 69 Time = 32.05
INFO - root - Iter     9900 : NLL =  4.0050e+02 MSE = 4.5883e-01 Samples= 70 Time = 32.18
INFO - root - Iter    10000 : NLL =  3.5840e+02 MSE = 2.9144e-01 Samples= 71 Time = 32.31
INFO - root - Iter    10100 : NLL =  3.3624e+02 MSE = 2.0840e-01 Samples= 72 Time = 32.43
INFO - root - Iter    10200 : NLL =  3.3430e+02 MSE = 2.1022e-01 Samples= 73 Time = 32.56
INFO - root - Iter    10300 : NLL =  3.2091e+02 MSE = 1.7530e-01 Samples= 74 Time = 32.68
INFO - root - Iter    10400 : NLL =  2.9670e+02 MSE = 1.2239e-01 Samples= 75 Time = 32.81
INFO - root - Iter    10500 : NLL =  2.7013e+02 MSE = 7.9585e-02 Samples= 76 Time = 32.93
INFO - root - Iter    10600 : NLL =  2.8070e+02 MSE = 9.7667e-02 Samples= 77 Time = 33.06
INFO - root - Iter    10700 : NLL =  3.2319e+02 MSE = 1.4181e-01 Samples= 78 Time = 33.18
INFO - root - Iter    10800 : NLL =  3.4212e+02 MSE = 1.4799e-01 Samples= 79 Time = 33.31
INFO - root - Iter    10900 : NLL =  3.3035e+02 MSE = 1.2137e-01 Samples= 80 Time = 33.43
INFO - root - Iter    11000 : NLL =  3.3981e+02 MSE = 1.1525e-01 Samples= 81 Time = 33.56
INFO - root - Iter    11100 : NLL =  3.5059e+02 MSE = 1.0874e-01 Samples= 82 Time = 33.68
INFO - root - Iter    11200 : NLL =  3.4515e+02 MSE = 1.3517e-01 Samples= 83 Time = 33.81
INFO - root - Iter    11300 : NLL =  2.3404e+02 MSE = 4.6913e-02 Samples= 84 Time = 33.94
INFO - root - Iter    11400 : NLL =  3.0050e+02 MSE = 9.0408e-02 Samples= 85 Time = 34.06
INFO - root - Iter    11500 : NLL =  2.9108e+02 MSE = 7.6718e-02 Samples= 86 Time = 34.19
INFO - root - Iter    11600 : NLL =  3.7296e+02 MSE = 1.0761e-01 Samples= 87 Time = 34.31
INFO - root - Iter    11700 : NLL =  3.6372e+02 MSE = 9.1643e-02 Samples= 88 Time = 34.44
INFO - root - Iter    11800 : NLL =  3.0114e+02 MSE = 6.0192e-02 Samples= 89 Time = 34.56
INFO - root - Iter    11900 : NLL =  2.4314e+02 MSE = 3.6283e-02 Samples= 90 Time = 34.69
INFO - root - Iter    12000 : NLL =  3.1226e+02 MSE = 4.9552e-02 Samples= 91 Time = 34.81
INFO - root - Iter    12100 : NLL =  2.6441e+02 MSE = 3.3357e-02 Samples= 92 Time = 34.94
INFO - root - Iter    12200 : NLL =  2.7717e+02 MSE = 3.3354e-02 Samples= 93 Time = 35.06
INFO - root - Iter    12300 : NLL =  2.3928e+02 MSE = 2.4592e-02 Samples= 94 Time = 35.19
INFO - root - Iter    12400 : NLL =  2.5071e+02 MSE = 2.4174e-02 Samples= 95 Time = 35.31
INFO - root - Iter    12500 : NLL =  2.2963e+02 MSE = 2.0624e-02 Samples= 96 Time = 35.44
INFO - root - Iter    12600 : NLL =  2.0232e+02 MSE = 1.6838e-02 Samples= 97 Time = 35.57
INFO - root - Iter    12700 : NLL =  1.1106e+02 MSE = 3.6349e-03 Samples= 98 Time = 35.69
INFO - root - Iter    12800 : NLL =  1.9114e+02 MSE = 1.3802e-02 Samples= 99 Time = 35.82
INFO - root - Iter    12900 : NLL =  2.0442e+02 MSE = 1.4202e-02 Samples= 100 Time = 35.94
INFO - robo.solver.bayesian_optimization - Time to train the model: 35.941935
INFO - robo.solver.bayesian_optimization - Maximize acquisition function...
INFO - robo.solver.bayesian_optimization - Time to maximize the acquisition function: 0.733566
INFO - robo.solver.bayesian_optimization - Optimization overhead was 36.676015 seconds
INFO - robo.solver.bayesian_optimization - Next candidate [-0.1159739  -1.71424067]
INFO - robo.solver.bayesian_optimization - Configuration achieved a performance of 12144.767556 
INFO - robo.solver.bayesian_optimization - Evaluation of this configuration took 0.000198 seconds
INFO - robo.solver.bayesian_optimization - Current incumbent [-0.34597173 -1.10660924] with estimated performance 72.599664
INFO - robo.solver.bayesian_optimization - Start iteration 11 ... 
INFO - robo.solver.bayesian_optimization - Train model...
INFO - root - Starting sampling
INFO - root - Iter        0 : NLL =  1.6987e+03 MSE = 3.7255e+00 Time =  8.39
INFO - root - Iter      512 : NLL =  5.3268e+02 MSE = 5.2421e-01 Time =  9.19
INFO - root - Iter     1024 : NLL =  4.4161e+02 MSE = 1.7441e-01 Time =  9.99
INFO - root - Iter     1536 : NLL =  3.7944e+02 MSE = 3.7011e-01 Time = 10.79
INFO - root - Iter     2048 : NLL =  1.5336e+03 MSE = 7.8783e+00 Time = 11.59
INFO - root - Iter     2560 : NLL =  7.1753e+02 MSE = 1.2691e+00 Time = 12.39
