INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "296"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([18.2, 14.3,  8.4, 30.8, 21.1, 26.6, 11.7, 24.1, 22.2, 18.4, 16.7,
        8.7, 20.4, 21.7, 17.1, 18.6, 34.9,  7. , 23.8, 17.5, 18.9, 20. ,
       20.8, 32. , 18.3, 44.8, 33.8, 20.7, 13.1,  8.3, 19.4, 29.6, 15.1,
       11.9, 12.8, 37.2, 17.4, 19.9, 19.6, 23.2, 21.2, 22.9, 18.5, 21.7,
       10.2, 16.1, 15. , 16.5, 18.7, 21.9, 28.4]), 'prediction_mean': array([17.761345 , 15.500185 , 10.292199 , 28.500475 , 19.91593  ,
       27.2891   , 15.773759 , 24.072203 , 24.523653 , 13.540138 ,
       16.42276  ,  7.282914 , 20.623352 , 21.128317 , 18.855377 ,
       20.609787 , 40.340202 , 12.210498 , 22.709658 , 16.807104 ,
       16.31101  , 21.660866 , 22.73772  , 31.453266 , 18.78981  ,
       48.578533 , 35.30857  , 22.225044 , 17.850893 ,  7.885645 ,
       15.182503 , 28.96473  , 10.877876 , 20.003311 ,  7.7698145,
       35.98697  , 20.028025 , 20.158478 , 16.03639  , 22.998064 ,
       20.657091 , 23.877079 , 20.820124 , 21.372889 ,  9.455652 ,
       19.404634 , 23.325512 , 22.632185 , 18.796246 , 22.517376 ,
       29.943077 ], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 20.4, 19.9, 23.1, 20.2, 18.2, 13.6, 15.2, 14.5, 15.6,
       13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9,
       20. , 21. , 24.7, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. , 16.6,
       14.4, 19.4, 19.7, 20.5, 25. , 23.4, 35.4, 24.7, 31.6, 23.3, 19.6,
       18.7, 16. , 25. , 33. , 23.5, 19.4, 22. , 20.9, 24.2, 21.7, 22.8,
       23.4, 24.1, 21.4, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 26.6,
       22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4,
       38.7, 43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 19.8,
       19.4, 21.7, 22.8, 18.8, 21.2, 19.2, 20.4, 19.3, 22. , 20.3, 20.5,
       17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6, 23. , 18.4,
       15.6, 18.1, 17.4, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 11.8, 13.8,
       15.6, 14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 17. , 15.6, 41.3, 24.3,
       23.3, 27. , 50. , 50. , 50. , 22.7, 25. , 50. , 23.8, 22.3, 17.4,
       19.1, 23.1, 23.6, 22.6, 29.4, 23.2, 24.6, 29.9, 39.8, 36.2, 37.9,
       32.5, 26.4, 50. , 29.8, 37. , 30.5, 36.4, 31.1, 29.1, 50. , 33.3,
       30.3, 34.6, 34.9, 32.9, 42.3, 48.5, 50. , 22.6, 24.4, 22.5, 24.4,
       20. , 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5, 23. , 26.7,
       27.5, 30.1, 50. , 37.6, 31.6, 46.7, 31.5, 24.3, 31.7, 41.7, 48.3,
       29. , 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 22.2, 23.7, 17.6,
       18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 20.9, 44. ,
       50. , 36. , 30.1, 43.1, 48.8, 31. , 36.5, 22.8, 30.7, 50. , 43.5,
       20.7, 21.1, 25.2, 24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1,
       45.4, 35.4, 46. , 50. , 32.2, 22. , 20.1, 22.3, 24.8, 28.5, 37.3,
       27.9, 23.9, 21.7, 28.6, 27.1, 20.3, 22.5, 29. , 24.8, 22. , 26.4,
       33.1, 36.1, 33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8,
       16.2, 17.8, 19.8, 23.1, 21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6,
       23. , 22.2, 19.3, 22.6, 19.8, 17.1, 19.4, 22.2, 19.5, 18.5, 20.6,
       19. , 18.7, 32.7, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 24.1, 30.1,
       18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8, 21.9,
       27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8, 13.8, 13.9,
       13.3, 13.1, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2,
       11.5, 23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6,
        7.2, 12.1,  8.3,  8.5,  5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.2,
       17.9, 16.3,  7.2,  7.5, 10.4,  8.8, 16.7, 14.2, 20.8, 13.4, 10.2,
       10.9, 11. ,  9.5, 14.5, 14.1, 11.7, 13.4,  9.6,  8.4, 10.5, 17.1,
       15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2, 16.1, 17.8,
       14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5, 20.2, 21.4,
       19.9, 19. , 19.1, 19.1, 20.1, 19.6, 23.2, 29.8, 13.8, 13.3, 12. ,
       14.6, 21.4, 23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,
        7. ,  8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 17.5, 16.8,
       22.4, 20.6, 23.9, 22. ]), 'x_test': array([[6.37960e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.09600e+00, 8.45000e+01, 4.46190e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.80020e+02, 1.02600e+01],
       [5.58107e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.43600e+00, 8.79000e+01, 2.31580e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.00190e+02, 1.62200e+01],
       [1.18123e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.82400e+00, 7.65000e+01, 1.79400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.84500e+01, 2.27400e+01],
       [2.76300e-02, 7.50000e+01, 2.95000e+00, 0.00000e+00, 4.28000e-01,
        6.59500e+00, 2.18000e+01, 5.40110e+00, 3.00000e+00, 2.52000e+02,
        1.83000e+01, 3.95630e+02, 4.32000e+00],
       [3.96100e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.03700e+00, 3.45000e+01, 5.98530e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 8.01000e+00],
       [2.89900e-02, 4.00000e+01, 1.25000e+00, 0.00000e+00, 4.29000e-01,
        6.93900e+00, 3.45000e+01, 8.79210e+00, 1.00000e+00, 3.35000e+02,
        1.97000e+01, 3.89850e+02, 5.89000e+00],
       [8.79212e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        5.56500e+00, 7.06000e+01, 2.06350e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.65000e+00, 1.71600e+01],
       [3.44500e-02, 8.25000e+01, 2.03000e+00, 0.00000e+00, 4.15000e-01,
        6.16200e+00, 3.84000e+01, 6.27000e+00, 2.00000e+00, 3.48000e+02,
        1.47000e+01, 3.93770e+02, 7.43000e+00],
       [1.10270e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        6.45600e+00, 6.78000e+01, 7.22550e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.96900e+02, 6.73000e+00],
       [5.66637e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.21900e+00, 1.00000e+02, 2.00480e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95690e+02, 1.65900e+01],
       [4.87141e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.14000e-01,
        6.48400e+00, 9.36000e+01, 2.30530e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96210e+02, 1.86800e+01],
       [1.51772e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.15200e+00, 1.00000e+02, 1.91420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.32000e+00, 2.64500e+01],
       [1.31170e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.12700e+00, 8.52000e+01, 2.12240e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.87690e+02, 1.40900e+01],
       [1.74460e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.96000e+00, 9.21000e+01, 3.87710e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93250e+02, 1.72700e+01],
       [3.52330e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.45400e+00, 9.84000e+01, 1.84980e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.94080e+02, 1.45900e+01],
       [7.24400e-02, 6.00000e+01, 1.69000e+00, 0.00000e+00, 4.11000e-01,
        5.88400e+00, 1.85000e+01, 1.07103e+01, 4.00000e+00, 4.11000e+02,
        1.83000e+01, 3.92330e+02, 7.79000e+00],
       [8.37000e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        7.18500e+00, 3.89000e+01, 4.56670e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.96900e+02, 5.39000e+00],
       [4.57461e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        4.51900e+00, 1.00000e+02, 1.65820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 8.82700e+01, 3.69800e+01],
       [1.80028e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87700e+00, 7.92000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.27610e+02, 1.21400e+01],
       [7.84200e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.99000e+00, 8.17000e+01, 4.25790e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.86750e+02, 1.46700e+01],
       [1.36000e-02, 7.50000e+01, 4.00000e+00, 0.00000e+00, 4.10000e-01,
        5.88800e+00, 4.76000e+01, 7.31970e+00, 3.00000e+00, 4.69000e+02,
        2.11000e+01, 3.96900e+02, 1.48000e+01],
       [1.01530e-01, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.27900e+00, 7.45000e+01, 4.05220e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.73660e+02, 1.19700e+01],
       [8.70700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.14000e+00, 4.58000e+01, 4.09050e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.86960e+02, 1.02700e+01],
       [7.87500e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        6.78200e+00, 4.11000e+01, 3.78860e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.93870e+02, 6.68000e+00],
       [1.71340e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.92800e+00, 8.82000e+01, 2.46310e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.44910e+02, 1.57600e+01],
       [3.15330e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        8.26600e+00, 7.83000e+01, 2.89440e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.85050e+02, 4.14000e+00],
       [5.40110e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.20300e+00, 8.18000e+01, 2.11210e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.92800e+02, 9.59000e+00],
       [3.73800e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.31000e+00, 3.85000e+01, 6.45840e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.89400e+02, 6.75000e+00],
       [2.44668e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.27200e+00, 9.40000e+01, 1.73640e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 8.86300e+01, 1.61400e+01],
       [1.58603e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        5.89600e+00, 9.54000e+01, 1.90960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 7.68000e+00, 2.43900e+01],
       [2.14918e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.70900e+00, 9.85000e+01, 1.62320e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.61950e+02, 1.57900e+01],
       [6.04700e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.15300e+00, 6.88000e+01, 3.27970e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.87110e+02, 1.31500e+01],
       [6.96215e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.71300e+00, 9.70000e+01, 1.92650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.94430e+02, 1.71100e+01],
       [4.74100e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.03000e+00, 8.08000e+01, 2.50500e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 7.88000e+00],
       [9.39063e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.62700e+00, 9.39000e+01, 1.81720e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.28800e+01],
       [5.78000e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.98000e+00, 5.84000e+01, 2.82900e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 5.04000e+00],
       [1.35540e-01, 1.25000e+01, 6.07000e+00, 0.00000e+00, 4.09000e-01,
        5.59400e+00, 3.68000e+01, 6.49800e+00, 4.00000e+00, 3.45000e+02,
        1.89000e+01, 3.96900e+02, 1.30900e+01],
       [4.34879e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        6.16700e+00, 8.40000e+01, 3.03340e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.62900e+01],
       [8.52040e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.96500e+00, 8.92000e+01, 4.01230e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.92530e+02, 1.38300e+01],
       [3.87100e-02, 5.25000e+01, 5.32000e+00, 0.00000e+00, 4.05000e-01,
        6.20900e+00, 3.13000e+01, 7.31720e+00, 6.00000e+00, 2.93000e+02,
        1.66000e+01, 3.96900e+02, 7.14000e+00],
       [2.39120e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        6.01900e+00, 6.53000e+01, 2.40910e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 1.29200e+01],
       [6.21100e-02, 4.00000e+01, 1.25000e+00, 0.00000e+00, 4.29000e-01,
        6.49000e+00, 4.44000e+01, 8.79210e+00, 1.00000e+00, 3.35000e+02,
        1.97000e+01, 3.96900e+02, 5.98000e+00],
       [1.42310e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.25400e+00, 8.42000e+01, 2.25650e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.88740e+02, 1.04500e+01],
       [4.07710e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.16400e+00, 9.13000e+01, 3.04800e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.95240e+02, 2.14600e+01],
       [1.78667e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.22300e+00, 1.00000e+02, 1.38610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93740e+02, 2.17800e+01],
       [6.44405e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.42500e+00, 7.48000e+01, 2.20040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.79500e+01, 1.20300e+01],
       [1.96091e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        7.31300e+00, 9.79000e+01, 1.31630e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.34400e+01],
       [2.49800e-02, 0.00000e+00, 1.89000e+00, 0.00000e+00, 5.18000e-01,
        6.54000e+00, 5.97000e+01, 6.26690e+00, 1.00000e+00, 4.22000e+02,
        1.59000e+01, 3.89960e+02, 8.65000e+00],
       [2.22120e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.09200e+00, 9.54000e+01, 2.54800e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.96900e+02, 1.70900e+01],
       [4.81900e-02, 8.00000e+01, 3.64000e+00, 0.00000e+00, 3.92000e-01,
        6.10800e+00, 3.20000e+01, 9.22030e+00, 1.00000e+00, 3.15000e+02,
        1.64000e+01, 3.92890e+02, 6.57000e+00],
       [5.47900e-02, 3.30000e+01, 2.18000e+00, 0.00000e+00, 4.72000e-01,
        6.61600e+00, 5.81000e+01, 3.37000e+00, 7.00000e+00, 2.22000e+02,
        1.84000e+01, 3.93360e+02, 8.93000e+00]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [4.5270e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        9.0800e+00],
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00]]), 'prediction_std': array([1.0326358 , 1.2457771 , 1.2391682 , 1.1513168 , 1.0566849 ,
       1.1574852 , 2.0134    , 1.7111472 , 0.9013634 , 1.2939498 ,
       0.97868925, 1.1403853 , 0.95131004, 0.6010972 , 1.0022091 ,
       0.92258984, 1.944788  , 1.1288146 , 1.2252574 , 0.96902263,
       1.0344974 , 1.020279  , 1.333432  , 1.2538393 , 0.9234991 ,
       1.5773096 , 1.276093  , 0.8910246 , 1.0624276 , 1.3710891 ,
       1.0999626 , 1.6702763 , 1.4027181 , 1.1613698 , 1.6113176 ,
       1.4154781 , 0.88549685, 1.0565137 , 1.0122491 , 0.8777676 ,
       1.0562222 , 0.87795866, 0.9168759 , 0.6375705 , 1.8617148 ,
       1.6501397 , 1.4358996 , 1.5060116 , 0.9320479 , 0.7305445 ,
       1.0667231 ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:03:16
