INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "300"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'y_test': array([22.5, 20.3, 17. , 36. , 23.8, 25.2, 50. , 24.2, 29.6, 15.4, 32.7,
       29.1, 20.4, 19.8, 17.4, 35.4, 20.1, 37.6, 19.7,  5.6, 38.7,  5. ,
       13.3, 16.2,  9.5, 19.1, 13.6, 19.7, 30.7, 15.2, 20.2, 32.4, 31.5,
       19.1, 34.9, 22.9, 20.4, 48.8, 30.8, 24.7, 48.5, 20.6, 13.8,  8.1,
       23.1, 14.3, 23.9, 22.3, 29.6, 10.9, 18.5]), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.2630e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9199e+02,
        9.6700e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([1.0268804 , 0.5775077 , 0.6640834 , 0.8436179 , 0.66924167,
       0.50758153, 0.6748167 , 0.59320486, 0.67510724, 0.4155921 ,
       1.2691743 , 1.2319969 , 0.44478   , 0.803017  , 1.0012372 ,
       1.0333933 , 1.0304692 , 0.98079747, 0.69270253, 0.9051426 ,
       0.94462615, 0.73129725, 0.71159524, 0.63375384, 0.59490633,
       0.8153082 , 0.5465559 , 0.63169426, 1.1382421 , 0.79500186,
       0.87812656, 0.69889677, 0.96045864, 0.6588155 , 1.0550421 ,
       0.7819346 , 0.7236025 , 0.9124084 , 0.9963784 , 0.6777565 ,
       0.8265185 , 0.8127804 , 0.7825837 , 0.9759625 , 0.44987702,
       0.44122815, 0.66684914, 0.65090656, 0.9116347 , 0.6034142 ,
       0.74667996], dtype=float32), 'prediction_mean': array([24.418756 , 20.594896 , 18.354069 , 37.93361  , 22.410221 ,
       25.897406 , 30.700844 , 24.110777 , 28.50581  , 19.076197 ,
       30.99821  , 30.646751 , 19.51648  , 20.689842 , 18.582396 ,
       29.927324 , 17.668713 , 36.80568  , 21.10651  ,  8.463841 ,
       34.032    ,  7.7430735, 13.83086  , 18.549253 , 11.144482 ,
       21.036686 , 13.63605  , 18.616472 , 26.264452 , 16.26443  ,
       17.718468 , 33.694202 , 31.68929  , 17.51492  , 39.10996  ,
       19.641907 , 19.72032  , 48.274822 , 28.983147 , 24.975815 ,
       48.084846 , 14.104649 , 15.549513 ,  4.63501  , 23.741306 ,
       15.897631 , 23.236551 , 23.737188 , 32.717876 , 11.293737 ,
       20.4935   ], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 27.1, 16.5, 18.9, 15. , 18.9,
       21.7, 18.2, 19.9, 23.1, 17.5, 18.2, 19.6, 15.2, 14.5, 15.6, 13.9,
       16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9, 20. ,
       21. , 24.7, 34.9, 26.6, 25.3, 21.2, 19.3, 20. , 16.6, 14.4, 19.4,
       20.5, 25. , 23.4, 18.9, 24.7, 31.6, 23.3, 19.6, 18.7, 16. , 22.2,
       25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 21.7, 22.8, 23.4, 24.1,
       21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 26.6,
       22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4,
       43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 19.8, 19.4,
       21.7, 22.8, 18.8, 18.7, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.3,
       20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 19.2, 19.6, 23. , 18.4,
       15.6, 18.1, 17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 11.8,
       13.8, 15.6, 14.6, 17.8, 21.5, 19.6, 15.3, 19.4, 15.6, 13.1, 41.3,
       24.3, 23.3, 27. , 50. , 50. , 50. , 22.7, 25. , 50. , 23.8, 19.1,
       23.1, 23.6, 22.6, 29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9,
       32.5, 26.4, 50. , 32. , 29.8, 37. , 30.5, 36.4, 31.1, 29.1, 50. ,
       33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 50. , 22.6, 24.4, 22.5,
       24.4, 20. , 21.7, 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5,
       23. , 26.7, 21.7, 27.5, 30.1, 44.8, 50. , 31.6, 46.7, 24.3, 31.7,
       41.7, 48.3, 29. , 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1, 22.2,
       23.7, 17.6, 18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 42.8, 21.9,
       20.9, 44. , 50. , 30.1, 33.8, 43.1, 31. , 36.5, 22.8, 50. , 43.5,
       20.7, 21.1, 24.4, 35.2, 32. , 33.2, 33.1, 35.1, 45.4, 35.4, 46. ,
       50. , 32.2, 22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9,
       21.7, 28.6, 27.1, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4,
       28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 17.8, 19.8, 23.1,
       21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3, 22.6,
       17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 16.5,
       23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1,
       18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8, 21.9,
       27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9,
       13.1, 10.2, 10.4, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5,
       15.1, 23.2,  9.7, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  7.2, 12.1,
        8.3,  8.5, 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,
        7.2,  7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3,
       10.2, 10.9, 11. , 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,
        8.4, 12.8, 10.5, 17.1, 18.4, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1,
       13. , 13.4, 16.1, 17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4,
       17.7, 19.5, 20.2, 21.4, 19.9, 19. , 19.1, 19.9, 19.6, 23.2, 29.8,
       13.8, 13.3, 16.7, 12. , 14.6, 21.4, 23. , 23.7, 25. , 21.8, 20.6,
       21.2, 20.6, 15.2,  7. , 13.6, 20.1, 21.8, 24.5, 18.3, 21.2, 17.5,
       16.8, 22.4, 22. , 11.9]), 'x_test': array([[6.46600e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        6.34500e+00, 2.01000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.68240e+02, 4.97000e+00],
       [1.41030e-01, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        5.79000e+00, 5.80000e+01, 6.32000e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.96900e+02, 1.58400e+01],
       [1.41385e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        6.12900e+00, 9.60000e+01, 1.74940e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.21020e+02, 1.51200e+01],
       [6.63510e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.33300e+00, 1.00000e+02, 1.89460e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.83290e+02, 7.79000e+00],
       [1.80028e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87700e+00, 7.92000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.27610e+02, 1.21400e+01],
       [1.62110e-01, 2.00000e+01, 6.96000e+00, 0.00000e+00, 4.64000e-01,
        6.24000e+00, 1.63000e+01, 4.42900e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.96900e+02, 6.59000e+00],
       [9.23230e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.31000e-01,
        6.21600e+00, 1.00000e+02, 1.16910e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.66150e+02, 9.53000e+00],
       [8.82600e-02, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        6.41700e+00, 6.60000e+00, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.83730e+02, 6.72000e+00],
       [6.04700e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.15300e+00, 6.88000e+01, 3.27970e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.87110e+02, 1.31500e+01],
       [2.73397e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.59700e+00, 9.49000e+01, 1.52570e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.51850e+02, 2.14500e+01],
       [1.30100e-02, 3.50000e+01, 1.52000e+00, 0.00000e+00, 4.42000e-01,
        7.24100e+00, 4.93000e+01, 7.03790e+00, 1.00000e+00, 2.84000e+02,
        1.55000e+01, 3.94740e+02, 5.49000e+00],
       [7.97800e-02, 4.00000e+01, 6.41000e+00, 0.00000e+00, 4.47000e-01,
        6.48200e+00, 3.21000e+01, 4.14030e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 7.19000e+00],
       [1.31170e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.12700e+00, 8.52000e+01, 2.12240e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.87690e+02, 1.40900e+01],
       [4.54400e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        6.14400e+00, 3.22000e+01, 5.87360e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.68570e+02, 9.09000e+00],
       [1.20742e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87500e+00, 9.46000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.92290e+02, 1.44300e+01],
       [1.31100e-02, 9.00000e+01, 1.22000e+00, 0.00000e+00, 4.03000e-01,
        7.24900e+00, 2.19000e+01, 8.69660e+00, 5.00000e+00, 2.26000e+02,
        1.79000e+01, 3.95930e+02, 4.81000e+00],
       [1.30751e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        5.71300e+00, 5.67000e+01, 2.82370e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.47600e+01],
       [3.82140e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        8.04000e+00, 8.65000e+01, 3.21570e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.87380e+02, 3.13000e+00],
       [8.87300e-02, 2.10000e+01, 5.64000e+00, 0.00000e+00, 4.39000e-01,
        5.96300e+00, 4.57000e+01, 6.81470e+00, 4.00000e+00, 2.43000e+02,
        1.68000e+01, 3.95560e+02, 1.34500e+01],
       [2.50461e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.98700e+00, 1.00000e+02, 1.58880e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.67700e+01],
       [1.20830e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        8.06900e+00, 7.60000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.96900e+02, 4.21000e+00],
       [6.79208e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.68300e+00, 1.00000e+02, 1.42540e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.84970e+02, 2.29800e+01],
       [9.82349e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.79400e+00, 9.88000e+01, 1.35800e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.12400e+01],
       [2.53560e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        5.70500e+00, 7.77000e+01, 3.94500e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96420e+02, 1.15000e+01],
       [9.33889e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.38000e+00, 9.56000e+01, 1.96820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.07200e+01, 2.40800e+01],
       [1.55757e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        5.92600e+00, 7.10000e+01, 2.90840e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.68740e+02, 1.81300e+01],
       [1.25179e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.57000e+00, 9.81000e+01, 3.79790e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.76570e+02, 2.10200e+01],
       [2.89600e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.39000e+00, 7.29000e+01, 2.79860e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 2.11400e+01],
       [7.85700e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        7.01400e+00, 8.46000e+01, 2.13290e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84070e+02, 1.47900e+01],
       [5.44114e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.65500e+00, 9.82000e+01, 2.35520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.55290e+02, 1.77300e+01],
       [8.02710e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.45600e+00, 3.66000e+01, 3.79650e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 2.88990e+02, 1.16900e+01],
       [5.64400e-02, 4.00000e+01, 6.41000e+00, 1.00000e+00, 4.47000e-01,
        6.75800e+00, 3.29000e+01, 4.07760e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.96900e+02, 3.53000e+00],
       [4.41780e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        6.55200e+00, 2.14000e+01, 3.37510e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.80340e+02, 3.76000e+00],
       [5.69175e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        6.11400e+00, 7.98000e+01, 3.54590e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92680e+02, 1.49800e+01],
       [8.37000e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        7.18500e+00, 3.89000e+01, 4.56670e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.96900e+02, 5.39000e+00],
       [8.82900e-02, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.01200e+00, 6.66000e+01, 5.56050e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.95600e+02, 1.24300e+01],
       [6.29760e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.94900e+00, 6.18000e+01, 4.70750e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.96900e+02, 8.26000e+00],
       [5.20140e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        8.39800e+00, 9.15000e+01, 2.28850e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.86860e+02, 5.91000e+00],
       [2.76300e-02, 7.50000e+01, 2.95000e+00, 0.00000e+00, 4.28000e-01,
        6.59500e+00, 2.18000e+01, 5.40110e+00, 3.00000e+00, 2.52000e+02,
        1.83000e+01, 3.95630e+02, 4.32000e+00],
       [1.59360e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        6.21100e+00, 6.50000e+00, 5.72090e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.94460e+02, 7.44000e+00],
       [3.51000e-02, 9.50000e+01, 2.68000e+00, 0.00000e+00, 4.16100e-01,
        7.85300e+00, 3.32000e+01, 5.11800e+00, 4.00000e+00, 2.24000e+02,
        1.47000e+01, 3.92780e+02, 3.81000e+00],
       [4.52700e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.12000e+00, 7.67000e+01, 2.28750e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 9.08000e+00],
       [8.64476e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.19300e+00, 9.26000e+01, 1.79120e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.51700e+01],
       [2.07460e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.09300e+00, 9.80000e+01, 1.82260e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.18430e+02, 2.96800e+01],
       [1.78990e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.67000e+00, 2.88000e+01, 2.79860e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.93290e+02, 1.76000e+01],
       [8.81250e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.63700e+00, 9.47000e+01, 1.97990e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.83400e+01],
       [6.07600e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.97600e+00, 9.10000e+01, 2.16750e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 5.64000e+00],
       [2.44953e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.40200e+00, 9.52000e+01, 2.26250e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.30040e+02, 1.13200e+01],
       [8.22100e-02, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.95700e+00, 6.80000e+00, 8.90670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.86090e+02, 3.53000e+00],
       [1.58744e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.54500e+00, 9.91000e+01, 1.51920e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.10800e+01],
       [1.42310e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.25400e+00, 8.42000e+01, 2.25650e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.88740e+02, 1.04500e+01]])}
INFO - BNN_UCI - Completed after 0:01:21
