INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "330"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([19.7, 27.9, 19.4, 35.2, 14.3, 30.1, 29.8,  5. , 19.3, 50. , 30.8,
       22.7, 20. , 21.6, 19.2, 20. , 20.1, 17.4, 50. , 20.4, 17. , 10.2,
       22.4, 15. , 20.8, 11. , 29.1, 50. , 16.2, 13.4, 23.1, 28.7, 23.8,
       22.7, 20.6, 22.2, 22.4, 23.9, 50. , 23. , 10.5, 42.3, 18.6, 21.4,
       17.3, 21.5, 25. , 13.6, 16.8, 19.4, 33.4]), 'prediction_mean': array([17.536297 , 22.27814  , 21.62032  , 33.62938  , 15.966978 ,
       29.34549  , 31.599232 ,  7.9265575, 20.46325  , 24.48056  ,
       29.020796 , 19.84365  , 21.730238 , 23.412037 , 18.446136 ,
       18.167284 , 19.99528  , 19.256268 , 47.601784 , 19.894823 ,
       16.3511   ,  9.949225 , 22.891026 , 25.414146 , 19.792727 ,
       11.204834 , 29.927494 , 48.240284 , 16.069998 , 14.539848 ,
       27.510311 , 21.881798 , 23.260845 , 25.231186 , 22.433426 ,
       22.424376 , 22.535648 , 24.456924 , 46.001945 , 24.283615 ,
        8.74663  , 40.48956  , 23.199818 , 22.08063  , 16.02412  ,
       21.310934 , 24.093784 , 14.962269 , 27.72299  , 20.013678 ,
       33.209465 ], dtype=float32), 'y_train': array([24. , 34.7, 36.2, 22.9, 27.1, 16.5, 18.9, 18.9, 21.7, 20.4, 18.2,
       19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2, 14.5, 15.6, 13.9,
       16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9, 20. ,
       21. , 24.7, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 16.6, 14.4, 19.4,
       19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6, 23.3, 19.6, 18.7,
       16. , 22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7,
       22.8, 23.4, 24.1, 21.4, 20. , 21.2, 20.3, 28. , 23.9, 24.8, 22.9,
       23.9, 26.6, 22.5, 23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4,
       21.4, 38.7, 43.8, 33.2, 27.5, 26.5, 19.5, 19.5, 19.8, 21.7, 22.8,
       18.8, 18.7, 18.5, 18.3, 21.2, 20.4, 19.3, 22. , 20.3, 20.5, 18.8,
       21.4, 15.7, 16.2, 18. , 19.2, 19.6, 23. , 18.4, 15.6, 18.1, 17.4,
       17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 11.8, 13.8, 15.6, 14.6,
       17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 15.6, 13.1, 41.3, 24.3, 23.3,
       27. , 50. , 50. , 50. , 25. , 50. , 23.8, 22.3, 19.1, 23.1, 23.6,
       22.6, 29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9, 32.5, 26.4,
       29.6, 50. , 32. , 34.9, 37. , 30.5, 36.4, 31.1, 33.3, 30.3, 34.6,
       34.9, 32.9, 24.1, 48.5, 22.6, 24.4, 22.5, 24.4, 20. , 21.7, 19.3,
       28.1, 23.7, 23.3, 28.7, 23. , 26.7, 21.7, 27.5, 30.1, 44.8, 50. ,
       37.6, 31.6, 46.7, 31.5, 24.3, 31.7, 41.7, 48.3, 29. , 24. , 25.1,
       31.5, 23.7, 23.3, 22. , 20.1, 22.2, 23.7, 17.6, 18.5, 24.3, 20.5,
       24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9, 20.9, 44. , 50. , 36. ,
       33.8, 43.1, 48.8, 31. , 36.5, 22.8, 30.7, 43.5, 20.7, 21.1, 25.2,
       24.4, 32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. , 50. ,
       32.2, 22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9, 21.7,
       28.6, 27.1, 20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4,
       33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 17.8, 19.8,
       23.1, 21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 22.2, 19.3, 22.6,
       19.8, 17.1, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7,
       16.5, 23.9, 31.2, 17.5, 17.2, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1,
       18.2, 20.6, 17.8, 21.7, 22.6, 25. , 19.9, 20.8, 21.9, 27.5, 21.9,
       23.1, 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.9, 13.3, 13.1,
       10.2, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 11.5, 15.1,
       23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  6.3,  5.6,  7.2, 12.1,
        8.3,  8.5,  5. , 11.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,
        7.2,  7.5, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3,
       10.2, 10.9,  9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,
        8.4, 12.8, 17.1, 18.4, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. ,
       15.2, 16.1, 17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 16.4, 17.7, 19.5,
       20.2, 19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8,
       13.3, 16.7, 12. , 14.6, 21.4, 23. , 23.7, 25. , 21.8, 20.6, 21.2,
       19.1, 15.2,  7. ,  8.1, 20.1, 21.8, 24.5, 23.1, 18.3, 21.2, 17.5,
       16.8, 20.6, 22. , 11.9]), 'x_test': array([[2.89600e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.39000e+00, 7.29000e+01, 2.79860e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.96900e+02, 2.11400e+01],
       [1.19511e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.59000e-01,
        5.60800e+00, 1.00000e+02, 1.28520e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.32090e+02, 1.21300e+01],
       [3.46600e-02, 3.50000e+01, 6.06000e+00, 0.00000e+00, 4.37900e-01,
        6.03100e+00, 2.33000e+01, 6.64070e+00, 1.00000e+00, 3.04000e+02,
        1.69000e+01, 3.62250e+02, 7.83000e+00],
       [2.21880e-01, 2.00000e+01, 6.96000e+00, 1.00000e+00, 4.64000e-01,
        7.69100e+00, 5.18000e+01, 4.36650e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.90770e+02, 6.58000e+00],
       [8.81250e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.63700e+00, 9.47000e+01, 1.97990e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.83400e+01],
       [6.56650e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        6.84200e+00, 1.00000e+02, 2.01070e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.91930e+02, 6.90000e+00],
       [1.25790e-01, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        6.55600e+00, 2.91000e+01, 4.56670e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.82840e+02, 4.56000e+00],
       [3.83518e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.45300e+00, 1.00000e+02, 1.48960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.05900e+01],
       [2.11610e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.13700e+00, 8.74000e+01, 2.71470e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.94470e+02, 1.34400e+01],
       [9.23230e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.31000e-01,
        6.21600e+00, 1.00000e+02, 1.16910e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.66150e+02, 9.53000e+00],
       [2.76300e-02, 7.50000e+01, 2.95000e+00, 0.00000e+00, 4.28000e-01,
        6.59500e+00, 2.18000e+01, 5.40110e+00, 3.00000e+00, 2.52000e+02,
        1.83000e+01, 3.95630e+02, 4.32000e+00],
       [2.24236e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.85400e+00, 9.18000e+01, 2.42200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.95110e+02, 1.16400e+01],
       [1.88360e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        5.78600e+00, 3.33000e+01, 5.10040e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.96900e+02, 1.41500e+01],
       [2.73100e-02, 0.00000e+00, 7.07000e+00, 0.00000e+00, 4.69000e-01,
        6.42100e+00, 7.89000e+01, 4.96710e+00, 2.00000e+00, 2.42000e+02,
        1.78000e+01, 3.96900e+02, 9.14000e+00],
       [1.50980e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.02100e+00, 8.26000e+01, 2.74740e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.94510e+02, 1.03000e+01],
       [6.80117e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.08100e+00, 8.44000e+01, 2.71750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.47000e+01],
       [1.39600e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.16700e+00, 9.00000e+01, 2.42100e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.92690e+02, 1.23300e+01],
       [1.20742e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87500e+00, 9.46000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.92290e+02, 1.44300e+01],
       [5.78340e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        8.29700e+00, 6.70000e+01, 2.42160e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84540e+02, 7.44000e+00],
       [1.31170e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.12700e+00, 8.52000e+01, 2.12240e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.87690e+02, 1.40900e+01],
       [1.41385e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        6.12900e+00, 9.60000e+01, 1.74940e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.21020e+02, 1.51200e+01],
       [1.43337e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        4.88000e+00, 1.00000e+02, 1.58950e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.72920e+02, 3.06200e+01],
       [6.26300e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.59300e+00, 6.91000e+01, 2.47860e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.91990e+02, 9.67000e+00],
       [2.24890e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.37700e+00, 9.43000e+01, 6.34670e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.92520e+02, 2.04500e+01],
       [8.70700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.14000e+00, 4.58000e+01, 4.09050e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.86960e+02, 1.02700e+01],
       [7.36711e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.19300e+00, 7.81000e+01, 1.93560e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.67300e+01, 2.15200e+01],
       [1.43900e-02, 6.00000e+01, 2.93000e+00, 0.00000e+00, 4.01000e-01,
        6.60400e+00, 1.88000e+01, 6.21960e+00, 1.00000e+00, 2.65000e+02,
        1.56000e+01, 3.76700e+02, 4.38000e+00],
       [2.00900e-02, 9.50000e+01, 2.68000e+00, 0.00000e+00, 4.16100e-01,
        8.03400e+00, 3.19000e+01, 5.11800e+00, 4.00000e+00, 2.24000e+02,
        1.47000e+01, 3.90550e+02, 2.88000e+00],
       [2.53560e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        5.70500e+00, 7.77000e+01, 3.94500e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96420e+02, 1.15000e+01],
       [6.71772e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.74900e+00, 9.26000e+01, 2.32360e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.20000e-01, 1.74400e+01],
       [1.87000e-02, 8.50000e+01, 4.15000e+00, 0.00000e+00, 4.29000e-01,
        6.51600e+00, 2.77000e+01, 8.53530e+00, 4.00000e+00, 3.51000e+02,
        1.79000e+01, 3.92430e+02, 6.36000e+00],
       [2.98500e-02, 0.00000e+00, 2.18000e+00, 0.00000e+00, 4.58000e-01,
        6.43000e+00, 5.87000e+01, 6.06220e+00, 3.00000e+00, 2.22000e+02,
        1.87000e+01, 3.94120e+02, 5.21000e+00],
       [1.80028e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87700e+00, 7.92000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.27610e+02, 1.21400e+01],
       [5.20177e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.12700e+00, 8.34000e+01, 2.72270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95430e+02, 1.14800e+01],
       [4.83567e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        5.90500e+00, 5.32000e+01, 3.15230e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.88220e+02, 1.14500e+01],
       [7.15100e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.12100e+00, 5.68000e+01, 3.74760e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.95150e+02, 8.44000e+00],
       [2.17190e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.80700e+00, 5.38000e+01, 3.65260e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.90940e+02, 1.60300e+01],
       [6.07600e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.97600e+00, 9.10000e+01, 2.16750e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 5.64000e+00],
       [1.38100e-02, 8.00000e+01, 4.60000e-01, 0.00000e+00, 4.22000e-01,
        7.87500e+00, 3.20000e+01, 5.64840e+00, 4.00000e+00, 2.55000e+02,
        1.44000e+01, 3.94230e+02, 2.97000e+00],
       [3.03470e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.31200e+00, 2.89000e+01, 5.41590e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.15000e+00],
       [2.20511e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.81800e+00, 9.24000e+01, 1.86620e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91450e+02, 2.21100e+01],
       [2.17700e-02, 8.25000e+01, 2.03000e+00, 0.00000e+00, 4.15000e-01,
        7.61000e+00, 1.57000e+01, 6.27000e+00, 2.00000e+00, 3.48000e+02,
        1.47000e+01, 3.95380e+02, 3.11000e+00],
       [2.28760e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.40500e+00, 8.54000e+01, 2.71470e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 7.08000e+01, 1.06300e+01],
       [7.83932e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.55000e-01,
        6.20900e+00, 6.54000e+01, 2.96340e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.32200e+01],
       [1.50380e-01, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.85600e+00, 9.70000e+01, 1.94440e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.70310e+02, 2.54100e+01],
       [1.10690e-01, 0.00000e+00, 1.38900e+01, 1.00000e+00, 5.50000e-01,
        5.95100e+00, 9.38000e+01, 2.88930e+00, 5.00000e+00, 2.76000e+02,
        1.64000e+01, 3.96900e+02, 1.79200e+01],
       [1.98020e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        6.18200e+00, 4.24000e+01, 3.94540e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.93630e+02, 9.47000e+00],
       [1.05740e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.98300e+00, 9.88000e+01, 1.86810e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.90110e+02, 1.80700e+01],
       [4.22239e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        5.80300e+00, 8.90000e+01, 1.90470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.53040e+02, 1.46400e+01],
       [2.63630e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.22900e+00, 9.12000e+01, 2.54510e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.91230e+02, 1.55500e+01],
       [3.23700e-02, 0.00000e+00, 2.18000e+00, 0.00000e+00, 4.58000e-01,
        6.99800e+00, 4.58000e+01, 6.06220e+00, 3.00000e+00, 2.22000e+02,
        1.87000e+01, 3.94630e+02, 2.94000e+00]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       [6.9050e-02, 0.0000e+00, 2.1800e+00, ..., 1.8700e+01, 3.9690e+02,
        5.3300e+00],
       ...,
       [4.5270e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        9.0800e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([1.2322828 , 1.595403  , 1.0750412 , 1.0672035 , 0.94680196,
       0.84441715, 1.1494205 , 0.9041707 , 0.97666407, 1.4226296 ,
       1.5032945 , 0.9010221 , 0.93750393, 1.0848895 , 0.80032116,
       0.9875346 , 0.97194725, 0.7047743 , 1.0876102 , 0.8947615 ,
       0.88400227, 0.7722696 , 0.923329  , 1.3351473 , 1.0281122 ,
       0.90935695, 1.2882866 , 1.2282747 , 1.2028046 , 0.92032284,
       1.5330805 , 1.2967923 , 0.6729617 , 1.714119  , 0.63135856,
       1.1275324 , 0.93377304, 0.9270065 , 1.8065938 , 1.1422783 ,
       0.8401024 , 2.4157608 , 1.1774493 , 0.9338981 , 1.0558865 ,
       0.9618754 , 1.0086232 , 0.9786442 , 1.2032886 , 0.98016757,
       1.523047  ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:03:19
