INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "339"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'y_test': array([13.4, 30.1, 50. , 38.7, 31.6, 19.6, 22.3, 19.5, 29. , 23.7, 22.9,
       23.2, 31.5, 17.7, 25. , 22. , 22. , 22.2, 23.1, 19.4, 23.2, 22.8,
       22. , 20.4, 48.5,  8.7,  8.4, 24.6, 22.9, 34.9, 17.6, 11.9, 50. ,
        7.5, 21.9, 37.2, 12.5, 23.8, 11. , 29.6, 26.4, 29.4, 20.1, 24.8,
       13.4, 26.7, 14.9, 26.6, 13.1, 17.5, 20.7]), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.2630e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9199e+02,
        9.6700e+00],
       [4.5270e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        9.0800e+00],
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00]]), 'prediction_std': array([0.6745954 , 0.5846808 , 0.8318884 , 0.8774584 , 0.98687375,
       0.38148257, 0.5277987 , 0.3869715 , 0.91450244, 0.469838  ,
       0.5133185 , 0.73723   , 1.1593626 , 0.4347743 , 0.8510116 ,
       0.7090954 , 0.60273075, 0.38301513, 0.5432633 , 0.49855387,
       0.5869262 , 0.46783403, 0.4574574 , 0.31338942, 0.8211793 ,
       0.61843145, 0.6165679 , 0.7188932 , 0.5506315 , 0.9122956 ,
       0.37821633, 0.2754826 , 0.7187    , 0.81038195, 0.5797323 ,
       0.8987678 , 0.4676699 , 0.48815206, 0.8109079 , 0.72144914,
       1.0554827 , 0.9078319 , 0.58380723, 0.5335862 , 0.9500648 ,
       0.6563492 , 0.5863488 , 0.57747495, 0.4653937 , 0.44590768,
       0.726953  ], dtype=float32), 'prediction_mean': array([15.974382 , 27.290257 , 48.363743 , 35.719536 , 33.88169  ,
       16.470238 , 24.527653 , 18.794436 , 34.730927 , 25.105167 ,
       22.43197  , 14.813798 , 30.291824 , 19.655485 , 25.42106  ,
       22.609278 , 21.963184 , 21.863909 , 25.623898 , 19.195349 ,
       23.423334 , 27.167679 , 23.833693 , 21.170483 , 47.995163 ,
        9.8139925, 10.127362 , 22.784395 , 22.483608 , 38.254284 ,
       17.107908 , 20.48267  , 48.080437 ,  8.209635 , 22.247948 ,
       37.551292 , 13.512427 , 20.449703 , 10.88936  , 30.443657 ,
       22.894243 , 31.80996  , 19.552282 , 23.325495 ,  9.994687 ,
       28.31069  , 16.019255 , 26.508247 , 12.298531 , 20.298866 ,
       23.240341 ], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 27.1, 16.5, 18.9, 15. , 18.9,
       21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 15.2, 14.5,
       15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5,
       18.9, 20. , 21. , 24.7, 30.8, 26.6, 25.3, 24.7, 21.2, 19.3, 20. ,
       16.6, 14.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6, 23.3,
       19.6, 18.7, 16. , 22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9,
       24.2, 21.7, 22.8, 23.4, 24.1, 21.4, 20. , 20.8, 21.2, 20.3, 28. ,
       23.9, 23.9, 26.6, 22.5, 23.6, 28.7, 22.6, 22.9, 20.6, 28.4, 21.4,
       43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 19.5, 19.5, 19.8, 19.4, 21.7,
       22.8, 18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.3,
       20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6, 23. ,
       18.4, 15.6, 18.1, 17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6,
       11.8, 13.8, 15.6, 14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 17. ,
       15.6, 13.1, 41.3, 24.3, 23.3, 27. , 50. , 50. , 50. , 22.7, 25. ,
       50. , 23.8, 23.8, 17.4, 19.1, 23.1, 23.6, 22.6, 23.2, 29.9, 39.8,
       36.2, 37.9, 32.5, 29.6, 50. , 32. , 29.8, 34.9, 37. , 30.5, 36.4,
       31.1, 29.1, 50. , 33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 50. ,
       22.6, 24.4, 22.5, 24.4, 20. , 21.7, 19.3, 22.4, 28.1, 23.7, 25. ,
       23.3, 28.7, 21.5, 23. , 21.7, 27.5, 30.1, 44.8, 50. , 37.6, 46.7,
       31.5, 24.3, 31.7, 41.7, 48.3, 29. , 24. , 25.1, 23.7, 23.3, 22. ,
       20.1, 22.2, 23.7, 18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 42.8,
       20.9, 44. , 50. , 36. , 30.1, 33.8, 43.1, 48.8, 31. , 36.5, 30.7,
       43.5, 21.1, 25.2, 24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1,
       45.4, 35.4, 46. , 50. , 32.2, 20.1, 23.2, 22.3, 24.8, 28.5, 37.3,
       27.9, 23.9, 21.7, 28.6, 27.1, 20.3, 22.5, 24.8, 22. , 26.4, 33.1,
       36.1, 28.4, 33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 16.2,
       17.8, 19.8, 23.1, 21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. ,
       22.2, 19.3, 22.6, 19.8, 17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5,
       20.6, 19. , 18.7, 32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 24.5, 22.9,
       24.1, 18.6, 18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8,
       16.8, 21.9, 27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 13.8, 13.8,
       15. , 13.9, 13.3, 13.1, 10.2, 10.4, 10.9, 11.3, 12.3,  8.8,  7.2,
       10.5,  7.4, 10.2, 11.5, 15.1,  9.7, 13.8, 12.7,  8.5,  5. ,  6.3,
        5.6,  7.2, 12.1,  8.3,  8.5,  5. , 11.9, 27.9, 17.2, 27.5, 15. ,
       17.2, 17.9, 16.3,  7. ,  7.2, 10.4,  8.8,  8.4, 16.7, 14.2, 20.8,
       13.4, 11.7,  8.3, 10.2, 10.9,  9.5, 14.5, 14.1, 16.1, 14.3, 11.7,
        9.6, 12.8, 10.5, 17.1, 18.4, 15.4, 10.8, 11.8, 12.6, 14.1, 13. ,
       15.2, 16.1, 17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 20.2,
       21.4, 19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 29.8, 13.8, 13.3,
       16.7, 12. , 14.6, 21.4, 23. , 25. , 21.8, 20.6, 21.2, 19.1, 20.6,
       15.2,  7. ,  8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2,
       16.8, 22.4, 20.6, 23.9]), 'x_test': array([[6.71772e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.74900e+00, 9.26000e+01, 2.32360e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.20000e-01, 1.74400e+01],
       [1.70900e-02, 9.00000e+01, 2.02000e+00, 0.00000e+00, 4.10000e-01,
        6.72800e+00, 3.61000e+01, 1.21265e+01, 5.00000e+00, 1.87000e+02,
        1.70000e+01, 3.84460e+02, 4.50000e+00],
       [5.78340e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        8.29700e+00, 6.70000e+01, 2.42160e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.84540e+02, 7.44000e+00],
       [1.20830e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        8.06900e+00, 7.60000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.96900e+02, 4.21000e+00],
       [4.12380e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.16300e+00, 7.99000e+01, 3.21570e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.72080e+02, 6.36000e+00],
       [8.52040e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.96500e+00, 8.92000e+01, 4.01230e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.92530e+02, 1.38300e+01],
       [2.44953e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.40200e+00, 9.52000e+01, 2.26250e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.30040e+02, 1.13200e+01],
       [6.65492e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.31700e+00, 8.30000e+01, 2.73440e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.39900e+01],
       [5.56100e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        7.04100e+00, 1.00000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.71580e+02, 4.74000e+00],
       [5.70818e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        6.75000e+00, 7.49000e+01, 3.33170e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93070e+02, 7.74000e+00],
       [3.55100e-02, 2.50000e+01, 4.86000e+00, 0.00000e+00, 4.26000e-01,
        6.16700e+00, 4.67000e+01, 5.40070e+00, 4.00000e+00, 2.81000e+02,
        1.90000e+01, 3.90640e+02, 7.51000e+00],
       [5.29305e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        6.05100e+00, 8.25000e+01, 2.16780e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.78380e+02, 1.87600e+01],
       [5.11830e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        7.35800e+00, 7.16000e+01, 4.14800e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.90070e+02, 4.73000e+00],
       [3.69311e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.37600e+00, 8.84000e+01, 2.56710e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91430e+02, 1.46500e+01],
       [2.87500e-02, 2.80000e+01, 1.50400e+01, 0.00000e+00, 4.64000e-01,
        6.21100e+00, 2.89000e+01, 3.66590e+00, 4.00000e+00, 2.70000e+02,
        1.82000e+01, 3.96330e+02, 6.21000e+00],
       [3.93200e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        6.40500e+00, 7.39000e+01, 3.09210e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.93550e+02, 8.20000e+00],
       [1.09600e-02, 5.50000e+01, 2.25000e+00, 0.00000e+00, 3.89000e-01,
        6.45300e+00, 3.19000e+01, 7.30730e+00, 1.00000e+00, 3.00000e+02,
        1.53000e+01, 3.94720e+02, 8.23000e+00],
       [7.15100e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.12100e+00, 5.68000e+01, 3.74760e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.95150e+02, 8.44000e+00],
       [1.87000e-02, 8.50000e+01, 4.15000e+00, 0.00000e+00, 4.29000e-01,
        6.51600e+00, 2.77000e+01, 8.53530e+00, 4.00000e+00, 3.51000e+02,
        1.79000e+01, 3.92430e+02, 6.36000e+00],
       [2.19770e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        5.60200e+00, 6.20000e+01, 6.08770e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.96900e+02, 1.62000e+01],
       [3.56868e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.80000e-01,
        6.43700e+00, 7.50000e+01, 2.89650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93370e+02, 1.43600e+01],
       [7.61620e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        5.56000e+00, 6.28000e+01, 1.98650e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.92400e+02, 1.04500e+01],
       [1.09590e-01, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.79400e+00, 8.93000e+01, 2.38890e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.93450e+02, 6.48000e+00],
       [1.31170e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.12700e+00, 8.52000e+01, 2.12240e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.87690e+02, 1.40900e+01],
       [3.51000e-02, 9.50000e+01, 2.68000e+00, 0.00000e+00, 4.16100e-01,
        7.85300e+00, 3.32000e+01, 5.11800e+00, 4.00000e+00, 2.24000e+02,
        1.47000e+01, 3.92780e+02, 3.81000e+00],
       [1.51772e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.15200e+00, 1.00000e+02, 1.91420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.32000e+00, 2.64500e+01],
       [1.36781e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.93500e+00, 8.79000e+01, 1.82060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.89500e+01, 3.40200e+01],
       [5.42500e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.31500e+00, 7.34000e+01, 3.31750e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.95600e+02, 6.29000e+00],
       [8.82900e-02, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.01200e+00, 6.66000e+01, 5.56050e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.95600e+02, 1.24300e+01],
       [3.35900e-02, 7.50000e+01, 2.95000e+00, 0.00000e+00, 4.28000e-01,
        7.02400e+00, 1.58000e+01, 5.40110e+00, 3.00000e+00, 2.52000e+02,
        1.83000e+01, 3.95620e+02, 1.98000e+00],
       [2.06080e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        5.59300e+00, 7.65000e+01, 7.95490e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.72490e+02, 1.25000e+01],
       [4.74100e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.03000e+00, 8.08000e+01, 2.50500e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 7.88000e+00],
       [6.53876e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.31000e-01,
        7.01600e+00, 9.75000e+01, 1.20240e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92050e+02, 2.96000e+00],
       [1.08342e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.78200e+00, 9.08000e+01, 1.81950e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.15700e+01, 2.57900e+01],
       [4.81900e-02, 8.00000e+01, 3.64000e+00, 0.00000e+00, 3.92000e-01,
        6.10800e+00, 3.20000e+01, 9.22030e+00, 1.00000e+00, 3.15000e+02,
        1.64000e+01, 3.92890e+02, 6.57000e+00],
       [5.78000e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.98000e+00, 5.84000e+01, 2.82900e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 5.04000e+00],
       [5.87205e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.40500e+00, 9.60000e+01, 1.67680e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.93700e+01],
       [3.69200e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.56700e+00, 8.73000e+01, 3.60230e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.95690e+02, 9.28000e+00],
       [7.36711e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.19300e+00, 7.81000e+01, 1.93560e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.67300e+01, 2.15200e+01],
       [8.22100e-02, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.95700e+00, 6.80000e+00, 8.90670e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.86090e+02, 3.53000e+00],
       [8.30800e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        5.60400e+00, 8.98000e+01, 2.98790e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.91000e+02, 1.39800e+01],
       [6.66400e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.54600e+00, 3.31000e+01, 3.13230e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.90960e+02, 5.33000e+00],
       [1.39600e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.16700e+00, 9.00000e+01, 2.42100e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.92690e+02, 1.23300e+01],
       [3.65900e-02, 2.50000e+01, 4.86000e+00, 0.00000e+00, 4.26000e-01,
        6.30200e+00, 3.22000e+01, 5.40070e+00, 4.00000e+00, 2.81000e+02,
        1.90000e+01, 3.96900e+02, 6.72000e+00],
       [1.11604e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.62900e+00, 9.46000e+01, 2.12470e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.09850e+02, 2.32700e+01],
       [3.58090e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.95100e+00, 8.85000e+01, 2.86170e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.91700e+02, 9.71000e+00],
       [6.28807e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.34100e+00, 9.64000e+01, 2.07200e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.18010e+02, 1.77900e+01],
       [2.89900e-02, 4.00000e+01, 1.25000e+00, 0.00000e+00, 4.29000e-01,
        6.93900e+00, 3.45000e+01, 8.79210e+00, 1.00000e+00, 3.35000e+02,
        1.97000e+01, 3.89850e+02, 5.89000e+00],
       [8.71675e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.47100e+00, 9.88000e+01, 1.72570e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91980e+02, 1.71200e+01],
       [1.77830e-01, 0.00000e+00, 9.69000e+00, 0.00000e+00, 5.85000e-01,
        5.56900e+00, 7.35000e+01, 2.39990e+00, 6.00000e+00, 3.91000e+02,
        1.92000e+01, 3.95770e+02, 1.51000e+01],
       [9.06500e-02, 2.00000e+01, 6.96000e+00, 1.00000e+00, 4.64000e-01,
        5.92000e+00, 6.15000e+01, 3.91750e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.91340e+02, 1.36500e+01]])}
INFO - BNN_UCI - Completed after 0:01:21
