INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "313"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'y_test': array([22.7, 19.3, 19.7, 15.6, 50. , 23.6, 20.4, 23.4, 17.4, 19.3, 22.4,
       32.5, 17.8, 24.8, 23.9, 10.8, 19.9, 20. , 13.2,  5. , 25. , 18.1,
       15. , 18.9, 22.7, 20.5, 18.7, 14.4, 21. , 27.5,  8.4,  9.5, 13.3,
       33.4, 50. , 28.4, 50. ,  7.2, 25.1, 17.2, 15.6, 28. , 19. , 19.9,
       16.3, 23. , 43.5,  8.8, 48.3, 18.6, 18.6]), 'prediction_mean': array([22.519974, 19.896902, 19.246283, 15.527817, 39.84288 , 29.35217 ,
       19.785084, 20.041561, 18.911097, 21.286156, 24.01606 , 27.824068,
       18.350357, 26.924664, 24.211493, 13.905089, 18.985535, 18.724775,
       10.985247,  9.296704, 23.737875, 17.230461, 22.158213, 23.79701 ,
       21.778572, 18.621956, 18.19559 , 13.363639, 19.90722 , 28.37489 ,
        9.830609, 10.225527, 18.200943, 33.911385, 50.348953, 26.317055,
       27.694054, 11.21154 , 26.181736, 11.050682, 17.102003, 27.633614,
       19.795115, 21.493784, 12.690271, 23.411398, 46.100643, 10.98276 ,
       43.310295, 20.935526, 15.880968], dtype=float32), 'y_train': array([24. , 21.6, 34.7, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. , 21.7,
       20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 15.2, 14.5,
       15.6, 13.9, 16.6, 14.8, 18.4, 12.7, 14.5, 13.1, 13.5, 18.9, 20. ,
       21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. , 16.6,
       14.4, 19.4, 20.5, 25. , 18.9, 35.4, 24.7, 31.6, 23.3, 19.6, 16. ,
       22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8,
       23.4, 24.1, 21.4, 20. , 20.8, 21.2, 20.3, 23.9, 24.8, 22.9, 26.6,
       22.5, 22.2, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 21.4, 38.7, 43.8,
       33.2, 27.5, 26.5, 19.3, 20.1, 19.5, 19.5, 19.8, 19.4, 21.7, 22.8,
       18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 22. , 20.3, 17.3, 18.8,
       21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6, 23. , 18.4, 15.6, 17.4,
       17.1, 13.3, 17.8, 14. , 13.4, 15.6, 11.8, 13.8, 14.6, 17.8, 15.4,
       21.5, 19.6, 15.3, 19.4, 17. , 13.1, 41.3, 24.3, 23.3, 27. , 50. ,
       50. , 50. , 25. , 50. , 23.8, 23.8, 22.3, 19.1, 23.1, 23.6, 22.6,
       29.4, 23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9, 26.4, 29.6, 32. ,
       29.8, 34.9, 37. , 30.5, 36.4, 31.1, 29.1, 50. , 33.3, 30.3, 34.6,
       34.9, 32.9, 24.1, 42.3, 48.5, 50. , 22.6, 24.4, 22.5, 24.4, 20. ,
       21.7, 28.1, 23.7, 25. , 23.3, 28.7, 21.5, 26.7, 21.7, 27.5, 30.1,
       44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3, 31.7, 41.7, 29. , 24. ,
       31.5, 23.7, 23.3, 22. , 20.1, 22.2, 23.7, 17.6, 18.5, 24.3, 20.5,
       24.5, 26.2, 24.4, 24.8, 29.6, 42.8, 21.9, 20.9, 44. , 36. , 30.1,
       33.8, 43.1, 48.8, 31. , 36.5, 22.8, 30.7, 50. , 20.7, 21.1, 25.2,
       24.4, 35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. ,
       50. , 32.2, 22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9,
       21.7, 28.6, 27.1, 20.3, 22.5, 29. , 22. , 26.4, 33.1, 36.1, 28.4,
       33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 19.8,
       23.1, 21. , 23.8, 23.1, 20.4, 18.5, 24.6, 23. , 22.2, 19.3, 22.6,
       19.8, 17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 18.7, 32.7,
       16.5, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 30.1,
       18.2, 20.6, 17.8, 21.7, 22.6, 25. , 20.8, 16.8, 21.9, 21.9, 23.1,
       50. , 50. , 50. , 50. , 13.8, 13.8, 13.9, 13.3, 13.1, 10.2, 10.4,
       10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5, 15.1, 23.2,
        9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6, 12.1,  8.3,
        8.5, 11.9, 27.9, 17.2, 27.5, 15. , 17.9,  7. ,  7.2,  7.5, 10.4,
       16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2, 10.9, 11. , 14.5, 14.1,
       16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8, 10.5, 17.1, 18.4,
       15.4, 11.8, 14.9, 12.6, 14.1, 13. , 13.4, 15.2, 16.1, 17.8, 14.9,
       14.1, 12.7, 13.5, 14.9, 16.4, 17.7, 19.5, 20.2, 21.4, 19. , 19.1,
       19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 16.7, 12. , 14.6, 21.4,
       23. , 23.7, 25. , 21.8, 20.6, 21.2, 19.1, 20.6, 15.2,  7. ,  8.1,
       13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'x_test': array([[5.20177e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 7.70000e-01,
        6.12700e+00, 8.34000e+01, 2.72270e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95430e+02, 1.14800e+01],
       [1.44760e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.73100e+00, 6.52000e+01, 2.75920e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.91500e+02, 1.36100e+01],
       [8.87300e-02, 2.10000e+01, 5.64000e+00, 0.00000e+00, 4.39000e-01,
        5.96300e+00, 4.57000e+01, 6.81470e+00, 4.00000e+00, 2.43000e+02,
        1.68000e+01, 3.95560e+02, 1.34500e+01],
       [2.15505e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.62800e+00, 1.00000e+02, 1.51660e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 1.69270e+02, 1.66500e+01],
       [5.60200e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        7.83100e+00, 5.36000e+01, 3.19920e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.92630e+02, 4.45000e+00],
       [5.66000e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        7.00700e+00, 8.63000e+01, 3.42170e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.96900e+02, 5.50000e+00],
       [1.31170e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.12700e+00, 8.52000e+01, 2.12240e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.87690e+02, 1.40900e+01],
       [4.98100e-02, 2.10000e+01, 5.64000e+00, 0.00000e+00, 4.39000e-01,
        5.99800e+00, 2.14000e+01, 6.81470e+00, 4.00000e+00, 2.43000e+02,
        1.68000e+01, 3.96900e+02, 8.43000e+00],
       [1.20742e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87500e+00, 9.46000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.92290e+02, 1.44300e+01],
       [3.75780e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.40400e+00, 8.86000e+01, 3.66500e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.95240e+02, 2.39800e+01],
       [2.17190e-01, 0.00000e+00, 1.05900e+01, 1.00000e+00, 4.89000e-01,
        5.80700e+00, 5.38000e+01, 3.65260e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.90940e+02, 1.60300e+01],
       [1.00080e-01, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.56300e+00, 9.56000e+01, 2.84700e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 5.68000e+00],
       [3.18270e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        5.91400e+00, 8.32000e+01, 3.99860e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.90700e+02, 1.83300e+01],
       [4.41700e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        6.87100e+00, 4.74000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.90860e+02, 6.07000e+00],
       [5.05900e-02, 0.00000e+00, 4.49000e+00, 0.00000e+00, 4.49000e-01,
        6.38900e+00, 4.80000e+01, 4.77940e+00, 3.00000e+00, 2.47000e+02,
        1.85000e+01, 3.96900e+02, 9.62000e+00],
       [1.28023e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        5.85400e+00, 9.66000e+01, 1.89560e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.40520e+02, 2.37900e+01],
       [3.83684e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        6.25100e+00, 9.11000e+01, 2.29550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50650e+02, 1.41900e+01],
       [6.80117e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.08100e+00, 8.44000e+01, 2.71750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.47000e+01],
       [1.38799e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.95000e+00, 8.20000e+01, 3.99000e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 2.32600e+02, 2.77100e+01],
       [6.79208e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.68300e+00, 1.00000e+02, 1.42540e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.84970e+02, 2.29800e+01],
       [3.41090e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.41500e+00, 4.01000e+01, 4.72110e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 6.12000e+00],
       [5.57780e-01, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.33500e+00, 9.82000e+01, 2.11070e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.94670e+02, 1.69600e+01],
       [1.96091e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        7.31300e+00, 9.79000e+01, 1.31630e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 1.34400e+01],
       [1.17470e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.00900e+00, 8.29000e+01, 6.22670e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.96900e+02, 1.32700e+01],
       [2.24236e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.85400e+00, 9.18000e+01, 2.42200e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.95110e+02, 1.16400e+01],
       [9.29900e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.96100e+00, 9.29000e+01, 2.08690e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.78090e+02, 1.79300e+01],
       [1.49320e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.74100e+00, 6.62000e+01, 7.22540e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.95110e+02, 1.31500e+01],
       [1.62864e+00, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        5.01900e+00, 1.00000e+02, 1.43940e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 3.44100e+01],
       [1.00245e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.67400e+00, 8.73000e+01, 4.23900e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.80230e+02, 1.19800e+01],
       [4.55587e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        3.56100e+00, 8.79000e+01, 1.61320e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.54700e+02, 7.12000e+00],
       [1.18123e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.82400e+00, 7.65000e+01, 1.79400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.84500e+01, 2.27400e+01],
       [9.33889e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.38000e+00, 9.56000e+01, 1.96820e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.07200e+01, 2.40800e+01],
       [6.39312e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.16200e+00, 9.74000e+01, 2.20600e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.02760e+02, 2.41000e+01],
       [3.23700e-02, 0.00000e+00, 2.18000e+00, 0.00000e+00, 4.58000e-01,
        6.99800e+00, 4.58000e+01, 6.06220e+00, 3.00000e+00, 2.22000e+02,
        1.87000e+01, 3.94630e+02, 2.94000e+00],
       [6.11540e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 6.47000e-01,
        8.70400e+00, 8.69000e+01, 1.80100e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.89700e+02, 5.12000e+00],
       [1.22040e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        6.62500e+00, 5.78000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.57980e+02, 6.65000e+00],
       [9.23230e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.31000e-01,
        6.21600e+00, 1.00000e+02, 1.16910e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.66150e+02, 9.53000e+00],
       [1.42362e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        6.34300e+00, 1.00000e+02, 1.57410e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.03200e+01],
       [5.20580e-01, 0.00000e+00, 6.20000e+00, 1.00000e+00, 5.07000e-01,
        6.63100e+00, 7.65000e+01, 4.14800e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.88450e+02, 9.54000e+00],
       [1.40507e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        6.65700e+00, 1.00000e+02, 1.52750e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50500e+01, 2.12200e+01],
       [3.53501e+00, 0.00000e+00, 1.95800e+01, 1.00000e+00, 8.71000e-01,
        6.15200e+00, 8.26000e+01, 1.74550e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 8.80100e+01, 1.50200e+01],
       [4.11300e-02, 2.50000e+01, 4.86000e+00, 0.00000e+00, 4.26000e-01,
        6.72700e+00, 3.35000e+01, 5.40070e+00, 4.00000e+00, 2.81000e+02,
        1.90000e+01, 3.96900e+02, 5.29000e+00],
       [5.49700e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        5.98500e+00, 4.54000e+01, 4.81220e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.96900e+02, 9.74000e+00],
       [3.16360e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.55000e-01,
        5.75900e+00, 4.82000e+01, 3.06650e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.34400e+02, 1.41300e+01],
       [2.86558e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.97000e-01,
        5.15500e+00, 1.00000e+02, 1.58940e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.10970e+02, 2.00800e+01],
       [1.14250e-01, 0.00000e+00, 1.38900e+01, 1.00000e+00, 5.50000e-01,
        6.37300e+00, 9.24000e+01, 3.36330e+00, 5.00000e+00, 2.76000e+02,
        1.64000e+01, 3.93740e+02, 1.05000e+01],
       [5.40500e-01, 2.00000e+01, 3.97000e+00, 0.00000e+00, 5.75000e-01,
        7.47000e+00, 5.26000e+01, 2.87200e+00, 5.00000e+00, 2.64000e+02,
        1.30000e+01, 3.90300e+02, 3.16000e+00],
       [7.35341e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        5.95700e+00, 1.00000e+02, 1.80260e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.64500e+01, 2.06200e+01],
       [3.31470e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        8.24700e+00, 7.04000e+01, 3.65190e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.78950e+02, 3.95000e+00],
       [7.24400e-02, 6.00000e+01, 1.69000e+00, 0.00000e+00, 4.11000e-01,
        5.88400e+00, 1.85000e+01, 1.07103e+01, 4.00000e+00, 4.11000e+02,
        1.83000e+01, 3.92330e+02, 7.79000e+00],
       [2.28760e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.40500e+00, 8.54000e+01, 2.71470e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 7.08000e+01, 1.06300e+01]]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([1.172794  , 0.7429953 , 0.74491304, 1.192966  , 1.8485091 ,
       1.0635539 , 0.64888084, 0.94004506, 0.6211418 , 0.8270405 ,
       0.754569  , 0.78613967, 0.8942093 , 1.2071788 , 0.7662839 ,
       1.2931331 , 0.924605  , 0.95110524, 1.1714103 , 0.78097886,
       0.6233902 , 0.7259409 , 1.074174  , 0.78227806, 1.224869  ,
       0.65204406, 0.624053  , 1.0704997 , 0.776302  , 1.0535505 ,
       1.1653988 , 1.0586803 , 1.1414936 , 0.676906  , 0.8072317 ,
       1.1360906 , 1.3033952 , 0.78720313, 0.98235697, 1.0424634 ,
       0.8260779 , 1.0253885 , 0.672258  , 0.98304397, 1.2559888 ,
       1.3029995 , 1.4670794 , 1.47151   , 1.0540167 , 0.8253929 ,
       2.010872  ], dtype=float32)}
INFO - BNN_UCI - Completed after 0:03:18
