INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "328"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'prediction_mean': array([16.57088 , 24.209753, 29.04299 , 24.882204, 20.161213, 11.787738,
       30.745327, 30.05026 , 18.855263, 28.084648, 24.350115, 24.872707,
       10.767272, 19.844292, 21.616047, 23.660673, 22.308495, 25.664337,
       16.781837, 20.049402, 13.928878, 18.690983, 11.338942, 31.080887,
       13.668427, 28.831856, 13.830596, 37.11768 , 40.227654, 24.668997,
       11.930355, 20.715937, 27.322945, 11.349729, 21.872013, 18.184448,
       23.62444 , 28.046412, 13.684185, 16.419634, 29.636095, 21.487389,
       24.570894, 34.324593, 19.835917, 22.757303, 12.351291, 23.487772,
       36.20007 ,  9.381714, 16.569069], dtype=float32), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_test': array([[1.50380e-01, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        5.85600e+00, 9.70000e+01, 1.94440e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.70310e+02, 2.54100e+01],
       [2.44953e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.40200e+00, 9.52000e+01, 2.26250e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.30040e+02, 1.13200e+01],
       [7.87500e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        6.78200e+00, 4.11000e+01, 3.78860e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.93870e+02, 6.68000e+00],
       [5.42500e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.31500e+00, 7.34000e+01, 3.31750e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.95600e+02, 6.29000e+00],
       [8.70700e-02, 0.00000e+00, 1.28300e+01, 0.00000e+00, 4.37000e-01,
        6.14000e+00, 4.58000e+01, 4.09050e+00, 5.00000e+00, 3.98000e+02,
        1.87000e+01, 3.86960e+02, 1.02700e+01],
       [1.83370e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.41400e+00, 9.83000e+01, 1.75540e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.44050e+02, 2.39700e+01],
       [6.04700e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.15300e+00, 6.88000e+01, 3.27970e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.87110e+02, 1.31500e+01],
       [8.26725e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.68000e-01,
        5.87500e+00, 8.96000e+01, 1.12960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.47880e+02, 8.88000e+00],
       [5.02300e-02, 3.50000e+01, 6.06000e+00, 0.00000e+00, 4.37900e-01,
        5.70600e+00, 2.84000e+01, 6.64070e+00, 1.00000e+00, 3.04000e+02,
        1.69000e+01, 3.94020e+02, 1.24300e+01],
       [5.66000e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        7.00700e+00, 8.63000e+01, 3.42170e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.96900e+02, 5.50000e+00],
       [1.00840e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        6.71500e+00, 8.16000e+01, 2.67750e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.95590e+02, 1.01600e+01],
       [1.39140e-01, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        5.57200e+00, 8.85000e+01, 2.59610e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.96900e+02, 1.46900e+01],
       [1.52880e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.64900e+00, 9.33000e+01, 1.34490e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.63020e+02, 2.32400e+01],
       [2.15505e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        5.62800e+00, 1.00000e+02, 1.51660e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 1.69270e+02, 1.66500e+01],
       [1.17470e-01, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.00900e+00, 8.29000e+01, 6.22670e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.96900e+02, 1.32700e+01],
       [3.93200e-02, 0.00000e+00, 3.41000e+00, 0.00000e+00, 4.89000e-01,
        6.40500e+00, 7.39000e+01, 3.09210e+00, 2.00000e+00, 2.70000e+02,
        1.78000e+01, 3.93550e+02, 8.20000e+00],
       [9.16400e-02, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        6.06500e+00, 7.80000e+00, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.90910e+02, 5.52000e+00],
       [8.44700e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        5.85900e+00, 6.87000e+01, 2.70190e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.93230e+02, 9.64000e+00],
       [7.50260e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.92400e+00, 9.41000e+01, 4.39960e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.94330e+02, 1.63000e+01],
       [2.37857e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        5.87100e+00, 4.19000e+01, 3.72400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.70730e+02, 1.33400e+01],
       [7.52601e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.41700e+00, 9.83000e+01, 2.18500e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.04210e+02, 1.93100e+01],
       [1.39600e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.16700e+00, 9.00000e+01, 2.42100e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.92690e+02, 1.23300e+01],
       [7.36711e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.19300e+00, 7.81000e+01, 1.93560e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.67300e+01, 2.15200e+01],
       [6.91100e-02, 4.50000e+01, 3.44000e+00, 0.00000e+00, 4.37000e-01,
        6.73900e+00, 3.08000e+01, 6.47980e+00, 5.00000e+00, 3.98000e+02,
        1.52000e+01, 3.89710e+02, 4.69000e+00],
       [1.23247e+00, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        6.14200e+00, 9.17000e+01, 3.97690e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.96900e+02, 1.87200e+01],
       [5.73116e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        7.06100e+00, 7.70000e+01, 3.41060e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.95280e+02, 7.01000e+00],
       [2.53870e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        5.39900e+00, 9.53000e+01, 5.87000e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.96900e+02, 3.08100e+01],
       [4.01100e-02, 8.00000e+01, 1.52000e+00, 0.00000e+00, 4.04000e-01,
        7.28700e+00, 3.41000e+01, 7.30900e+00, 2.00000e+00, 3.29000e+02,
        1.26000e+01, 3.96900e+02, 4.08000e+00],
       [8.18700e-02, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        7.82000e+00, 3.69000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.93530e+02, 3.57000e+00],
       [6.46600e-02, 7.00000e+01, 2.24000e+00, 0.00000e+00, 4.00000e-01,
        6.34500e+00, 2.01000e+01, 7.82780e+00, 5.00000e+00, 3.58000e+02,
        1.48000e+01, 3.68240e+02, 4.97000e+00],
       [3.76619e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.20200e+00, 7.87000e+01, 1.86290e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 1.88200e+01, 1.45200e+01],
       [9.06500e-02, 2.00000e+01, 6.96000e+00, 1.00000e+00, 4.64000e-01,
        5.92000e+00, 6.15000e+01, 3.91750e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.91340e+02, 1.36500e+01],
       [1.22040e-01, 0.00000e+00, 2.89000e+00, 0.00000e+00, 4.45000e-01,
        6.62500e+00, 5.78000e+01, 3.49520e+00, 2.00000e+00, 2.76000e+02,
        1.80000e+01, 3.57980e+02, 6.65000e+00],
       [2.07460e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.09300e+00, 9.80000e+01, 1.82260e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.18430e+02, 2.96800e+01],
       [7.16500e-02, 0.00000e+00, 2.56500e+01, 0.00000e+00, 5.81000e-01,
        6.00400e+00, 8.41000e+01, 2.19740e+00, 2.00000e+00, 1.88000e+02,
        1.91000e+01, 3.77670e+02, 1.42700e+01],
       [2.19770e-01, 0.00000e+00, 6.91000e+00, 0.00000e+00, 4.48000e-01,
        5.60200e+00, 6.20000e+01, 6.08770e+00, 3.00000e+00, 2.33000e+02,
        1.79000e+01, 3.96900e+02, 1.62000e+01],
       [8.82600e-02, 0.00000e+00, 1.08100e+01, 0.00000e+00, 4.13000e-01,
        6.41700e+00, 6.60000e+00, 5.28730e+00, 4.00000e+00, 3.05000e+02,
        1.92000e+01, 3.83730e+02, 6.72000e+00],
       [5.70818e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.32000e-01,
        6.75000e+00, 7.49000e+01, 3.33170e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.93070e+02, 7.74000e+00],
       [1.18123e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.82400e+00, 7.65000e+01, 1.79400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.84500e+01, 2.27400e+01],
       [1.05740e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.98300e+00, 9.88000e+01, 1.86810e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.90110e+02, 1.80700e+01],
       [9.17800e-02, 0.00000e+00, 4.05000e+00, 0.00000e+00, 5.10000e-01,
        6.41600e+00, 8.41000e+01, 2.64630e+00, 5.00000e+00, 2.96000e+02,
        1.66000e+01, 3.95500e+02, 9.04000e+00],
       [3.51140e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.04100e+00, 4.99000e+01, 4.72110e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 7.70000e+00],
       [1.67600e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.42600e+00, 5.23000e+01, 4.54040e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 7.20000e+00],
       [2.98190e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.68600e+00, 1.70000e+01, 3.37510e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.77510e+02, 3.92000e+00],
       [2.51990e-01, 0.00000e+00, 1.05900e+01, 0.00000e+00, 4.89000e-01,
        5.78300e+00, 7.27000e+01, 4.35490e+00, 4.00000e+00, 2.77000e+02,
        1.86000e+01, 3.89430e+02, 1.80600e+01],
       [4.75470e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.11300e+00, 5.88000e+01, 4.00190e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96230e+02, 1.27300e+01],
       [1.08342e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.79000e-01,
        6.78200e+00, 9.08000e+01, 1.81950e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 2.15700e+01, 2.57900e+01],
       [6.72400e-02, 0.00000e+00, 3.24000e+00, 0.00000e+00, 4.60000e-01,
        6.33300e+00, 1.72000e+01, 5.21460e+00, 4.00000e+00, 4.30000e+02,
        1.69000e+01, 3.75210e+02, 7.34000e+00],
       [5.78000e-02, 0.00000e+00, 2.46000e+00, 0.00000e+00, 4.88000e-01,
        6.98000e+00, 5.84000e+01, 2.82900e+00, 3.00000e+00, 1.93000e+02,
        1.78000e+01, 3.96900e+02, 5.04000e+00],
       [6.79208e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.93000e-01,
        5.68300e+00, 1.00000e+02, 1.42540e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.84970e+02, 2.29800e+01],
       [1.20742e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        5.87500e+00, 9.46000e+01, 2.42590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 2.92290e+02, 1.44300e+01]]), 'y_train': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6, 14.5,
       13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9,
       20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. ,
       16.6, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6, 23.3, 19.6,
       18.7, 16. , 22.2, 25. , 33. , 23.5, 19.4, 22. , 17.4, 20.9, 21.7,
       23.4, 24.1, 21.4, 20. , 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9,
       26.6, 22.5, 22.2, 28.7, 22.6, 22.9, 25. , 20.6, 21.4, 38.7, 33.2,
       27.5, 26.5, 18.6, 19.3, 19.5, 19.5, 20.4, 19.8, 19.4, 21.7, 18.8,
       18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.5, 18.8, 21.4,
       15.7, 16.2, 18. , 14.3, 19.2, 19.6, 23. , 18.4, 15.6, 18.1, 17.4,
       17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 11.8, 13.8, 14.6, 17.8,
       15.4, 21.5, 19.6, 15.3, 19.4, 17. , 15.6, 13.1, 41.3, 24.3, 23.3,
       27. , 50. , 50. , 50. , 22.7, 25. , 50. , 23.8, 23.8, 19.1, 29.4,
       23.2, 29.9, 39.8, 36.2, 37.9, 32.5, 26.4, 50. , 29.8, 34.9, 37. ,
       36.4, 31.1, 29.1, 50. , 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 48.5,
       50. , 22.6, 24.4, 24.4, 20. , 21.7, 19.3, 22.4, 28.1, 23.7, 25. ,
       23.3, 28.7, 21.5, 23. , 26.7, 21.7, 27.5, 30.1, 44.8, 50. , 37.6,
       31.6, 31.5, 24.3, 31.7, 41.7, 48.3, 29. , 24. , 25.1, 31.5, 23.7,
       23.3, 22. , 20.1, 22.2, 23.7, 17.6, 18.5, 24.3, 20.5, 24.5, 26.2,
       24.4, 24.8, 29.6, 42.8, 21.9, 20.9, 44. , 50. , 36. , 30.1, 33.8,
       43.1, 48.8, 31. , 36.5, 22.8, 30.7, 50. , 43.5, 21.1, 25.2, 24.4,
       35.2, 32.4, 32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. , 50. ,
       32.2, 22. , 20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9, 21.7,
       28.6, 27.1, 20.3, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4,
       28.2, 22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8,
       23.1, 23.1, 18.5, 25. , 24.6, 23. , 22.2, 19.3, 19.8, 19.4, 22.2,
       20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7, 32.7, 16.5, 23.9, 31.2,
       17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1, 18.6, 30.1, 18.2, 20.6,
       17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8, 16.8, 21.9, 27.5, 21.9,
       23.1, 50. , 50. , 50. , 50. , 13.8, 13.8, 15. , 13.3, 13.1, 10.2,
       10.4, 10.9, 11.3, 12.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5, 15.1,
       23.2,  9.7, 13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6,  7.2,
       12.1,  8.3,  8.5, 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,
        7. ,  7.2, 10.4,  8.8, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2,
        9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8,
       10.5, 17.1, 18.4, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13.4, 15.2,
       16.1, 17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7, 19.5,
       20.2, 21.4, 19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8,
       13.8, 13.3, 16.7, 12. , 14.6, 21.4, 23. , 21.8, 21.2, 19.1, 20.6,
       15.2, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4,
       20.6, 23.9, 22. , 11.9]), 'y_test': array([17.3, 22.3, 32. , 24.6, 20.8,  7. , 29.6, 50. , 17.1, 23.6, 22.8,
       23.1, 13.9, 15.6, 18.9, 22. , 22.8, 22.6, 15.6, 20.6, 13. , 20.1,
       11. , 30.5, 15.2, 25. , 14.4, 33.3, 43.8, 22.5, 10.9, 20.7, 28.4,
        8.1, 20.3, 19.4, 24.2, 23.7,  8.4, 13.6, 23.6, 20.4, 23.8, 46.7,
       22.5, 21. ,  7.5, 22.6, 37.2,  5. , 17.4]), 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.75141674, 1.1122689 , 1.4547526 , 0.9574378 , 0.6884362 ,
       0.8575506 , 1.7526377 , 1.33802   , 0.7485377 , 1.0950624 ,
       1.1337088 , 0.9569851 , 0.8994904 , 1.3157132 , 0.78766286,
       1.0491693 , 0.86806625, 1.4391248 , 0.8901646 , 1.0102688 ,
       0.8693174 , 1.0511421 , 0.98141974, 1.1401812 , 0.93338835,
       1.2284331 , 0.71042097, 0.9764487 , 1.5132757 , 0.9450439 ,
       1.2139428 , 1.7143348 , 1.2974377 , 1.6506826 , 0.67296576,
       0.7680942 , 0.96935165, 1.0586089 , 1.3607777 , 0.98694426,
       1.7423958 , 0.81093043, 0.8489902 , 1.1333089 , 0.8664369 ,
       0.94185406, 0.8606923 , 0.7110915 , 2.0849464 , 0.7566199 ,
       0.78877056], dtype=float32)}
INFO - BNN_UCI - Completed after 0:03:25
