INFO - BNN_UCI - Running command 'fit_bnn'
INFO - BNN_UCI - Started run with ID "333"
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:14: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_train = train_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:15: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_train = train_data[label_column].as_matrix()
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:17: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  x_test = test_data.as_matrix(feature_columns)
/home/freidanm/repos/pytorch_experiments/experiments_env/src/pysgmcmc/pysgmcmc/data/datasets.py:18: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  y_test = test_data[label_column].as_matrix()
INFO - root - Performing 15000 iterations
INFO - BNN_UCI - Result: {'y_test': array([16.1,  8.4, 22. , 13.9, 24.1, 30.1, 19.9, 19.4, 19.6, 11.8, 50. ,
       19.4, 22.2, 46.7, 23.8, 17.7, 20.7, 23.2, 14.9, 25. , 50. , 23.9,
       20.1, 19.5, 12.3,  8.7, 20.6, 24.3, 19.8, 18.8, 23.3, 22.3, 23.9,
       15.6, 19.6, 13.4, 31.1, 22. , 27.9, 35.4,  7. , 13.8, 33.2, 19.6,
       31.5, 13.1, 21. , 34.7, 23.3, 27.1, 22.9]), 'packages': [['atomicwrites', '1.1.5'], ['attrs', '18.1.0'], ['backcall', '0.1.0'], ['coverage', '4.5.1'], ['cycler', '0.10.0'], ['decorator', '4.3.0'], ['docopt', '0.6.2'], ['hashfs', '0.7.0'], ['hypothesis', '3.57.0'], ['ipykernel', '4.8.2'], ['ipython', '6.4.0'], ['ipython-genutils', '0.2.0'], ['jedi', '0.12.0'], ['jsonpickle', '0.9.6'], ['jsonschema', '2.6.0'], ['jupyter-client', '5.2.3'], ['jupyter-core', '4.4.0'], ['kiwisolver', '1.0.1'], ['Lasagne', '0.1'], ['matplotlib', '2.2.2'], ['more-itertools', '4.2.0'], ['mpmath', '1.0.0'], ['munch', '2.3.2'], ['nbformat', '4.4.0'], ['nbval', '0.9.1'], ['numpy', '1.14.3'], ['pandas', '0.23.0'], ['parso', '0.2.1'], ['pexpect', '4.6.0'], ['pickleshare', '0.7.4'], ['Pillow', '5.1.0'], ['pip', '10.0.1'], ['pkg-resources', '0.0.0'], ['pluggy', '0.6.0'], ['prompt-toolkit', '1.0.15'], ['ptyprocess', '0.5.2'], ['py', '1.5.3'], ['py-cpuinfo', '4.0.0'], ['Pygments', '2.2.0'], ['pymongo', '3.6.1'], ['pyparsing', '2.2.0'], ['pysgmcmc', '0.0.1'], ['pytest', '3.6.0'], ['python-dateutil', '2.7.3'], ['pytz', '2018.4'], ['pyzmq', '17.0.0'], ['sacred', '0.7.3'], ['scandir', '1.7'], ['scikit-learn', '0.19.1'], ['scipy', '1.1.0'], ['seaborn', '0.8.1'], ['setuptools', '39.2.0'], ['simplegeneric', '0.8.1'], ['six', '1.11.0'], ['SQLAlchemy', '1.2.8'], ['sympy', '1.1.1'], ['Theano', '0.8.0'], ['tinydb', '3.9.0.post1'], ['tinydb-serialization', '1.0.4'], ['torch', '0.4.0'], ['torchvision', '0.2.1'], ['tornado', '5.0.2'], ['tqdm', '4.23.4'], ['traitlets', '4.3.2'], ['wcwidth', '0.1.7'], ['wheel', '0.31.1'], ['wrapt', '1.10.11']], 'x_train': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [3.2370e-02, 0.0000e+00, 2.1800e+00, ..., 1.8700e+01, 3.9463e+02,
        2.9400e+00],
       ...,
       [6.2630e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9199e+02,
        9.6700e+00],
       [4.5270e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        9.0800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]]), 'prediction_std': array([0.88215005, 0.46078733, 0.62331456, 0.59973335, 0.6128838 ,
       0.9053516 , 0.7638193 , 0.55415714, 0.43066838, 0.491314  ,
       0.8895648 , 0.69811314, 0.46442294, 0.91397876, 0.5329922 ,
       0.52917147, 0.9321826 , 0.97630596, 0.5483894 , 0.72298694,
       0.73299754, 0.4739979 , 0.9197916 , 0.3992064 , 0.62145454,
       0.5439071 , 0.6052804 , 0.45557892, 0.5577799 , 0.5948041 ,
       0.40091407, 0.9203653 , 0.46857777, 0.43279395, 0.4065279 ,
       0.5053411 , 0.6825075 , 0.7092098 , 0.7900424 , 0.9904675 ,
       0.6237076 , 0.6200996 , 0.78957266, 0.73685145, 1.2171456 ,
       0.3619892 , 0.2624591 , 0.78081095, 0.5725106 , 0.4895557 ,
       0.8580437 ], dtype=float32), 'prediction_mean': array([23.495714 , 11.279991 , 20.601439 , 13.049549 , 23.446383 ,
       26.67819  , 18.63783  , 20.576553 , 20.63356  , 15.2139225,
       49.100845 , 20.246948 , 21.226307 , 42.666264 , 23.876328 ,
       19.243002 , 23.380043 , 14.214105 , 11.412435 , 24.094154 ,
       34.342472 , 24.943153 , 20.562965 , 19.056637 , 10.48693  ,
        8.076008 , 22.13825  , 22.082098 , 21.51315  , 18.02278  ,
       22.56212  , 24.074408 , 28.960575 , 15.537539 , 17.198772 ,
       13.3922   , 30.738516 , 26.82486  , 30.181822 , 37.728546 ,
        9.992526 , 13.288324 , 37.019653 , 21.425554 , 32.3397   ,
        8.434093 , 21.776493 , 34.031395 , 26.89252  , 28.613462 ,
       21.50178  ], dtype=float32), 'y_train': array([24. , 21.6, 33.4, 36.2, 28.7, 27.1, 16.5, 18.9, 15. , 18.9, 21.7,
       20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 15.2, 14.5, 16.6,
       14.8, 18.4, 21. , 12.7, 14.5, 13.2, 13.1, 13.5, 18.9, 20. , 21. ,
       24.7, 30.8, 34.9, 26.6, 25.3, 24.7, 21.2, 19.3, 20. , 16.6, 14.4,
       19.4, 19.7, 20.5, 25. , 23.4, 18.9, 35.4, 24.7, 31.6, 18.7, 16. ,
       22.2, 25. , 33. , 23.5, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 23.4,
       24.1, 21.4, 20. , 20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9,
       26.6, 22.5, 22.2, 23.6, 28.7, 22.6, 22. , 22.9, 20.6, 28.4, 21.4,
       38.7, 43.8, 33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 20.4, 19.4,
       21.7, 22.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. , 20.3,
       20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 23. , 18.4,
       15.6, 18.1, 17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4, 15.6, 13.8,
       15.6, 14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4, 17. , 15.6, 13.1,
       41.3, 24.3, 27. , 50. , 50. , 50. , 22.7, 25. , 50. , 23.8, 23.8,
       17.4, 19.1, 23.1, 23.6, 22.6, 29.4, 23.2, 24.6, 29.9, 37.2, 39.8,
       36.2, 37.9, 32.5, 26.4, 29.6, 50. , 32. , 29.8, 34.9, 37. , 30.5,
       36.4, 29.1, 50. , 33.3, 30.3, 34.6, 34.9, 32.9, 24.1, 42.3, 48.5,
       50. , 22.6, 24.4, 22.5, 24.4, 20. , 21.7, 19.3, 22.4, 28.1, 23.7,
       25. , 23.3, 28.7, 21.5, 23. , 26.7, 21.7, 27.5, 30.1, 44.8, 50. ,
       37.6, 31.6, 31.5, 24.3, 31.7, 41.7, 48.3, 29. , 24. , 25.1, 23.7,
       23.3, 22. , 20.1, 22.2, 23.7, 17.6, 18.5, 20.5, 24.5, 26.2, 24.4,
       24.8, 29.6, 42.8, 21.9, 20.9, 44. , 50. , 36. , 30.1, 33.8, 43.1,
       48.8, 31. , 36.5, 22.8, 30.7, 50. , 43.5, 21.1, 25.2, 24.4, 35.2,
       32.4, 32. , 33.1, 29.1, 35.1, 45.4, 46. , 50. , 32.2, 23.2, 22.3,
       24.8, 28.5, 37.3, 21.7, 28.6, 20.3, 22.5, 29. , 24.8, 22. , 26.4,
       33.1, 36.1, 28.4, 33.4, 28.2, 22.8, 20.3, 16.1, 22.1, 21.6, 23.8,
       16.2, 17.8, 19.8, 23.1, 23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2,
       19.3, 22.6, 19.8, 17.1, 19.4, 20.7, 21.1, 19.5, 18.5, 20.6, 19. ,
       18.7, 32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9,
       18.6, 18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 20.8, 16.8, 21.9,
       27.5, 21.9, 23.1, 50. , 50. , 50. , 13.8, 15. , 13.9, 13.3, 10.2,
       10.4, 10.9, 11.3,  8.8,  7.2, 10.5,  7.4, 10.2, 11.5, 15.1,  9.7,
       13.8, 12.7, 13.1, 12.5,  8.5,  5. ,  6.3,  5.6,  7.2, 12.1,  8.3,
        8.5,  5. , 11.9, 27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,
        7.2,  7.5, 10.4,  8.8, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2,
       10.9, 11. ,  9.5, 14.5, 14.1, 14.3, 11.7, 13.4,  9.6,  8.4, 12.8,
       10.5, 17.1, 18.4, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 15.2,
       16.1, 17.8, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 19.5, 20.2, 21.4,
       19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 23.2, 29.8, 13.8, 13.3,
       16.7, 12. , 14.6, 21.4, 23. , 23.7, 25. , 21.8, 21.2, 19.1, 20.6,
       15.2,  8.1, 13.6, 20.1, 21.8, 24.5, 23.1, 19.7, 18.3, 21.2, 17.5,
       16.8, 22.4, 20.6, 11.9]), 'x_test': array([[6.44405e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.84000e-01,
        6.42500e+00, 7.48000e+01, 2.20040e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.79500e+01, 1.20300e+01],
       [1.18123e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.18000e-01,
        6.82400e+00, 7.65000e+01, 1.79400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 4.84500e+01, 2.27400e+01],
       [1.09600e-02, 5.50000e+01, 2.25000e+00, 0.00000e+00, 3.89000e-01,
        6.45300e+00, 3.19000e+01, 7.30730e+00, 1.00000e+00, 3.00000e+02,
        1.53000e+01, 3.94720e+02, 8.23000e+00],
       [8.40540e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.59900e+00, 8.57000e+01, 4.45460e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.03420e+02, 1.65100e+01],
       [7.95000e-02, 6.00000e+01, 1.69000e+00, 0.00000e+00, 4.11000e-01,
        6.57900e+00, 3.59000e+01, 1.07103e+01, 4.00000e+00, 4.11000e+02,
        1.83000e+01, 3.70780e+02, 5.49000e+00],
       [1.70900e-02, 9.00000e+01, 2.02000e+00, 0.00000e+00, 4.10000e-01,
        6.72800e+00, 3.61000e+01, 1.21265e+01, 5.00000e+00, 1.87000e+02,
        1.70000e+01, 3.84460e+02, 4.50000e+00],
       [3.83684e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.70000e-01,
        6.25100e+00, 9.11000e+01, 2.29550e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.50650e+02, 1.41900e+01],
       [4.37900e-02, 8.00000e+01, 3.37000e+00, 0.00000e+00, 3.98000e-01,
        5.78700e+00, 3.11000e+01, 6.61150e+00, 4.00000e+00, 3.37000e+02,
        1.61000e+01, 3.96900e+02, 1.02400e+01],
       [1.19294e+00, 0.00000e+00, 2.18900e+01, 0.00000e+00, 6.24000e-01,
        6.32600e+00, 9.77000e+01, 2.27100e+00, 4.00000e+00, 4.37000e+02,
        2.12000e+01, 3.96900e+02, 1.22600e+01],
       [2.77974e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        4.90300e+00, 9.78000e+01, 1.34590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.96900e+02, 2.92900e+01],
       [6.53876e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.31000e-01,
        7.01600e+00, 9.75000e+01, 1.20240e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.92050e+02, 2.96000e+00],
       [2.61690e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.02300e+00, 9.04000e+01, 2.83400e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96300e+02, 1.17200e+01],
       [5.08300e-02, 0.00000e+00, 5.19000e+00, 0.00000e+00, 5.15000e-01,
        6.31600e+00, 3.81000e+01, 6.45840e+00, 5.00000e+00, 2.24000e+02,
        2.02000e+01, 3.89710e+02, 5.68000e+00],
       [2.98190e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.04000e-01,
        7.68600e+00, 1.70000e+01, 3.37510e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.77510e+02, 3.92000e+00],
       [1.67600e-01, 0.00000e+00, 7.38000e+00, 0.00000e+00, 4.93000e-01,
        6.42600e+00, 5.23000e+01, 4.54040e+00, 5.00000e+00, 2.87000e+02,
        1.96000e+01, 3.96900e+02, 7.20000e+00],
       [3.69311e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.37600e+00, 8.84000e+01, 2.56710e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.91430e+02, 1.46500e+01],
       [9.06500e-02, 2.00000e+01, 6.96000e+00, 1.00000e+00, 4.64000e-01,
        5.92000e+00, 6.15000e+01, 3.91750e+00, 3.00000e+00, 2.23000e+02,
        1.86000e+01, 3.91340e+02, 1.36500e+01],
       [5.29305e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        6.05100e+00, 8.25000e+01, 2.16780e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.78380e+02, 1.87600e+01],
       [9.51363e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.72800e+00, 9.41000e+01, 2.49610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 6.68000e+00, 1.87100e+01],
       [2.87500e-02, 2.80000e+01, 1.50400e+01, 0.00000e+00, 4.64000e-01,
        6.21100e+00, 2.89000e+01, 3.66590e+00, 4.00000e+00, 2.70000e+02,
        1.82000e+01, 3.96330e+02, 6.21000e+00],
       [8.26725e+00, 0.00000e+00, 1.81000e+01, 1.00000e+00, 6.68000e-01,
        5.87500e+00, 8.96000e+01, 1.12960e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.47880e+02, 8.88000e+00],
       [8.26500e-02, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.12700e+00, 1.84000e+01, 5.50270e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.96900e+02, 8.58000e+00],
       [1.96500e-02, 8.00000e+01, 1.76000e+00, 0.00000e+00, 3.85000e-01,
        6.23000e+00, 3.15000e+01, 9.08920e+00, 1.00000e+00, 2.41000e+02,
        1.82000e+01, 3.41600e+02, 1.29300e+01],
       [1.71200e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        5.83600e+00, 9.19000e+01, 2.21100e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.95670e+02, 1.86600e+01],
       [7.99248e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.00000e-01,
        5.52000e+00, 1.00000e+02, 1.53310e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.45600e+01],
       [1.51772e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.40000e-01,
        6.15200e+00, 1.00000e+02, 1.91420e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 9.32000e+00, 2.64500e+01],
       [2.37857e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 5.83000e-01,
        5.87100e+00, 4.19000e+01, 3.72400e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.70730e+02, 1.33400e+01],
       [3.39830e-01, 2.20000e+01, 5.86000e+00, 0.00000e+00, 4.31000e-01,
        6.10800e+00, 3.49000e+01, 8.05550e+00, 7.00000e+00, 3.30000e+02,
        1.91000e+01, 3.90180e+02, 9.16000e+00],
       [1.28020e-01, 0.00000e+00, 8.56000e+00, 0.00000e+00, 5.20000e-01,
        6.47400e+00, 9.71000e+01, 2.43290e+00, 5.00000e+00, 3.84000e+02,
        2.09000e+01, 3.95240e+02, 1.22700e+01],
       [1.23290e-01, 0.00000e+00, 1.00100e+01, 0.00000e+00, 5.47000e-01,
        5.91300e+00, 9.29000e+01, 2.35340e+00, 6.00000e+00, 4.32000e+02,
        1.78000e+01, 3.94950e+02, 1.62100e+01],
       [1.54450e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        6.14500e+00, 2.92000e+01, 7.81480e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.90680e+02, 6.86000e+00],
       [2.44953e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 6.05000e-01,
        6.40200e+00, 9.52000e+01, 2.26250e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.30040e+02, 1.13200e+01],
       [6.07600e-02, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.97600e+00, 9.10000e+01, 2.16750e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.96900e+02, 5.64000e+00],
       [7.50260e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.92400e+00, 9.41000e+01, 4.39960e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.94330e+02, 1.63000e+01],
       [8.52040e-01, 0.00000e+00, 8.14000e+00, 0.00000e+00, 5.38000e-01,
        5.96500e+00, 8.92000e+01, 4.01230e+00, 4.00000e+00, 3.07000e+02,
        2.10000e+01, 3.92530e+02, 1.38300e+01],
       [6.71772e+00, 0.00000e+00, 1.81000e+01, 0.00000e+00, 7.13000e-01,
        6.74900e+00, 9.26000e+01, 2.32360e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.20000e-01, 1.74400e+01],
       [2.18700e-02, 6.00000e+01, 2.93000e+00, 0.00000e+00, 4.01000e-01,
        6.80000e+00, 9.90000e+00, 6.21960e+00, 1.00000e+00, 2.65000e+02,
        1.56000e+01, 3.93370e+02, 5.03000e+00],
       [1.09590e-01, 0.00000e+00, 1.19300e+01, 0.00000e+00, 5.73000e-01,
        6.79400e+00, 8.93000e+01, 2.38890e+00, 1.00000e+00, 2.73000e+02,
        2.10000e+01, 3.93450e+02, 6.48000e+00],
       [3.61500e-02, 8.00000e+01, 4.95000e+00, 0.00000e+00, 4.11000e-01,
        6.63000e+00, 2.34000e+01, 5.11670e+00, 4.00000e+00, 2.45000e+02,
        1.92000e+01, 3.96900e+02, 4.70000e+00],
       [3.70500e-02, 2.00000e+01, 3.33000e+00, 0.00000e+00, 4.42900e-01,
        6.96800e+00, 3.72000e+01, 5.24470e+00, 5.00000e+00, 2.16000e+02,
        1.49000e+01, 3.92230e+02, 4.59000e+00],
       [1.83370e-01, 0.00000e+00, 2.77400e+01, 0.00000e+00, 6.09000e-01,
        5.41400e+00, 9.83000e+01, 1.75540e+00, 4.00000e+00, 7.11000e+02,
        2.01000e+01, 3.44050e+02, 2.39700e+01],
       [1.84982e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.68000e-01,
        4.13800e+00, 1.00000e+02, 1.13700e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 3.79700e+01],
       [1.04690e-01, 4.00000e+01, 6.41000e+00, 1.00000e+00, 4.47000e-01,
        7.26700e+00, 4.90000e+01, 4.78720e+00, 4.00000e+00, 2.54000e+02,
        1.76000e+01, 3.89250e+02, 6.05000e+00],
       [1.03280e-01, 2.50000e+01, 5.13000e+00, 0.00000e+00, 4.53000e-01,
        5.92700e+00, 4.72000e+01, 6.93200e+00, 8.00000e+00, 2.84000e+02,
        1.97000e+01, 3.96900e+02, 9.22000e+00],
       [5.11830e-01, 0.00000e+00, 6.20000e+00, 0.00000e+00, 5.07000e-01,
        7.35800e+00, 7.16000e+01, 4.14800e+00, 8.00000e+00, 3.07000e+02,
        1.74000e+01, 3.90070e+02, 4.73000e+00],
       [2.36482e+01, 0.00000e+00, 1.81000e+01, 0.00000e+00, 6.71000e-01,
        6.38000e+00, 9.62000e+01, 1.38610e+00, 2.40000e+01, 6.66000e+02,
        2.02000e+01, 3.96900e+02, 2.36900e+01],
       [4.75470e-01, 0.00000e+00, 9.90000e+00, 0.00000e+00, 5.44000e-01,
        6.11300e+00, 5.88000e+01, 4.00190e+00, 4.00000e+00, 3.04000e+02,
        1.84000e+01, 3.96230e+02, 1.27300e+01],
       [2.72900e-02, 0.00000e+00, 7.07000e+00, 0.00000e+00, 4.69000e-01,
        7.18500e+00, 6.11000e+01, 4.96710e+00, 2.00000e+00, 2.42000e+02,
        1.78000e+01, 3.92830e+02, 4.03000e+00],
       [1.42502e+00, 0.00000e+00, 1.95800e+01, 0.00000e+00, 8.71000e-01,
        6.51000e+00, 1.00000e+02, 1.76590e+00, 5.00000e+00, 4.03000e+02,
        1.47000e+01, 3.64310e+02, 7.39000e+00],
       [5.37200e-02, 0.00000e+00, 1.39200e+01, 0.00000e+00, 4.37000e-01,
        6.54900e+00, 5.10000e+01, 5.96040e+00, 4.00000e+00, 2.89000e+02,
        1.60000e+01, 3.92850e+02, 7.39000e+00],
       [8.82900e-02, 1.25000e+01, 7.87000e+00, 0.00000e+00, 5.24000e-01,
        6.01200e+00, 6.66000e+01, 5.56050e+00, 5.00000e+00, 3.11000e+02,
        1.52000e+01, 3.95600e+02, 1.24300e+01]])}
INFO - BNN_UCI - Completed after 0:01:20
